Repository: ctrliq/ascender
Catalog: ascender/locale/*/LC_MESSAGES/django.po
Languages: es, hi

source: Playbook not found for project.
es: Playbook no encontrado para el proyecto.
hi: प्रोजेक्ट के लिए प्लेबुक नहीं मिली।

source: Must select playbook for project.
es: Debe seleccionar un playbook para el proyecto.
hi: प्रोजेक्ट के लिए प्लेबुक चुनी जानी चाहिए।

source: Must be a Personal Access Token.
es: Debe ser un Token de acceso personal.
hi: एक व्यक्तिगत एक्सेस टोकन होना चाहिए।

source: Must match the selected webhook service.
es: Debe coincidir con el servicio de webhook seleccionado.
hi: चयनित वेबहुक सेवा से मेल खाना चाहिए।

source: Cannot enable provisioning callback without an inventory set.
es: No puede habilitar la callback de aprovisionamiento sin un conjunto de inventario.
hi: इन्वेंटरी सेट किए बिना प्रोविज़निंग कॉलबैक सक्षम नहीं किया जा सकता।

source: Job Templates must have a project assigned.
es: Las plantillas de trabajo deben tener un proyecto asignado.
hi: जॉब टेम्पलेट में एक प्रोजेक्ट असाइन होना चाहिए।

source: No change to job limit
es: Sin cambios en el límite de tareas
hi: जॉब सीमा में कोई परिवर्तन नहीं

source: All failed and unreachable hosts
es: Todos los hosts fallidos y sin comunicación
hi: सभी विफल और अगम्य होस्ट्स

source: Missing passwords needed to start: {}
es: Se necesitan las contraseñas faltantes para iniciar: {}
hi: प्रारंभ करने के लिए आवश्यक पासवर्ड अनुपस्थित: {}

source: Relaunch by host status not available until job finishes running.
es: Relanzamiento por estado de host no disponible hasta que la tarea termine de ejecutarse.
hi: जॉब चलना समाप्त होने तक होस्ट स्थिति द्वारा पुनः लॉन्च उपलब्ध नहीं है।

source: Job Template Project is missing or undefined.
es: Proyecto en la plantilla de trabajo no encontrado o no definido.
hi: जॉब टेम्पलेट प्रोजेक्ट अनुपस्थित या अपरिभाषित है।

source: Job Template Inventory is missing or undefined.
es: Inventario en la plantilla de trabajo no encontrado o no definido.
hi: जॉब टेम्पलेट इन्वेंटरी अनुपस्थित या अपरिभाषित है।

source: {} are prohibited from use in ad hoc commands.
es: {} tienen uso prohibido en comandos ad hoc.
hi: {} एड हॉक कमांड में उपयोग से निषिद्ध हैं।

source: Standard Output too large to display ({text_size} bytes), only download supported for sizes over {supported_size} bytes.
es: La salida estándar es demasiado larga para visualizarse ({text_size} bytes); solo se admite la descarga para tamaños superiores a {supported_size} bytes.
hi: मानक आउटपुट प्रदर्शित करने के लिए बहुत बड़ा है ({text_size} बाइट्स), केवल {supported_size} बाइट्स से अधिक आकार के लिए डाउनलोड समर्थित है।

source: Provided variable {} has no database value to replace with.
es: La variable {} provista no tiene un valor de base de datos con qué reemplazarla.
hi: प्रदान किए गए वेरिएबल {} में बदलने के लिए कोई डेटाबेस मान नहीं है।

source: "$encrypted$ is a reserved keyword, may not be used for {}."
es: “$encrypted” es una palabra clave reservada, no puede utilizarse para {}"
hi: "$encrypted$ एक आरक्षित कीवर्ड है, {} के लिए उपयोग नहीं किया जा सकता।"

source: A project is required to run a job.
es: Se requiere un proyecto para ejecutar una tarea.
hi: जॉब चलाने के लिए एक प्रोजेक्ट आवश्यक है।

source: The inventory associated with this Job Template is being deleted.
es: Se está eliminando el inventario asociado con esta plantilla de trabajo.
hi: इस जॉब टेम्पलेट से संबद्ध इन्वेंटरी हटाई जा रही है।

source: The provided inventory is being deleted.
es: El inventario provisto se está eliminando.
hi: प्रदान की गई इन्वेंटरी हटाई जा रही है।

source: Cannot assign multiple {} credentials.
es: No se pueden asignar múltiples credenciales {}.
hi: एकाधिक {} क्रेडेंशियल्स असाइन नहीं किए जा सकते।

source: Cannot assign a Credential of kind `{}`
es: No puede asignar una credencial del tipo `{}`
hi: `{}` प्रकार का क्रेडेंशियल असाइन नहीं किया जा सकता

source: Removing {} credential at launch time without replacement is not supported. Provided list lacked credential(s): {}.
es: No se admite quitar la credencial {} en el momento de lanzamiento sin reemplazo. La lista provista no contaba con credencial(es): {}.
hi: लॉन्च समय पर बिना प्रतिस्थापन के {} क्रेडेंशियल हटाना समर्थित नहीं है। प्रदान की गई सूची में क्रेडेंशियल की कमी थी: {}।

source: The inventory associated with this Workflow is being deleted.
es: Se está eliminando el inventario asociado con este flujo de trabajo.
hi: इस वर्कफ़्लो से संबद्ध इन्वेंटरी हटाई जा रही है।

source: Primary key of the template for this job, can be a job template or inventory source.
es: Clave primaria de la plantilla para este trabajo; puede ser una plantilla de trabajo o una fuente de inventario.
hi: इस जॉब के लिए टेम्पलेट की प्राथमिक कुंजी, एक जॉब टेम्पलेट या इन्वेंटरी स्रोत हो सकती है।

source: List of jobs to be launched, JSON. e.g. [{"unified_job_template": 7}, {"unified_job_template": 10}]
es: Lista de trabajos a lanzar, JSON. p. ej. [{"unified_job_template": 7}, {"unified_job_template": 10}]
hi: लॉन्च की जाने वाली जॉब्स की सूची, JSON। उदा. [{"unified_job_template": 7}, {"unified_job_template": 10}]

source: Number of requested jobs exceeds system setting BULK_JOB_MAX_LAUNCH
es: El número de trabajos solicitados supera el ajuste del sistema BULK_JOB_MAX_LAUNCH
hi: अनुरोधित जॉब्स की संख्या सिस्टम सेटिंग BULK_JOB_MAX_LAUNCH से अधिक है

source: Identifier {node['identifier']} not unique
es: El identificador {node['identifier']} no es único
hi: पहचानकर्ता {node['identifier']} अद्वितीय नहीं है

source: Template types {type_names} not allowed in bulk jobs
es: Los tipos de plantilla {type_names} no están permitidos en trabajos masivos
hi: टेम्पलेट प्रकार {type_names} बल्क जॉब्स में अनुमत नहीं हैं

source: {model_name} {not_allowed} not found or you don't have permissions to access it
es: {model_name} {not_allowed} no encontrado o no tiene permisos para acceder a él
hi: {model_name} {not_allowed} नहीं मिला या आपके पास इसे एक्सेस करने की अनुमति नहीं है

source: Organization {requested_org.id} not found or you don't have permissions to access it
es: Organización {requested_org.id} no encontrada o no tiene permisos para acceder a ella
hi: संगठन {requested_org.id} नहीं मिला या आपके पास इसे एक्सेस करने की अनुमति नहीं है

source: Message type '{}' invalid, must be either 'message' or 'body'
es: El tipo de mensaje '{}' no es válido, debe ser 'mensaje' o 'cuerpo'.
hi: संदेश प्रकार '{}' अमान्य है, 'message' या 'body' में से एक होना चाहिए

source: Expected string for '{}', found {},
es: Cadena esperada para '{}', se encontró {},
hi: '{}' के लिए स्ट्रिंग अपेक्षित थी, {} पाया गया,

source: Messages cannot contain newlines (found newline in {} event)
es: Los mensajes no pueden contener nuevas líneas (se encontró una nueva línea en el evento {})
hi: संदेशों में न्यूलाइन नहीं हो सकतीं ({} इवेंट में न्यूलाइन पाई गई)

source: Expected dict for 'messages' field, found {}
es: Dict esperado para el campo 'mensajes', se encontró {}
hi: 'messages' फ़ील्ड के लिए dict अपेक्षित था, {} पाया गया

source: Event '{}' invalid, must be one of 'started', 'success', 'error', or 'workflow_approval'
es: El evento '{}' no es válido, debe ser uno de 'iniciado', 'éxito', 'error' o 'aprobación_de_flujo de trabajo'
hi: इवेंट '{}' अमान्य है, 'started', 'success', 'error', या 'workflow_approval' में से एक होना चाहिए

source: Expected dict for event '{}', found {}
es: Dict esperado para el evento '{}', se encontró {}
hi: इवेंट '{}' के लिए dict अपेक्षित था, {} पाया गया

source: Workflow Approval event '{}' invalid, must be one of 'running', 'approved', 'timed_out', or 'denied'
es: El evento de aprobación del flujo de trabajo '{}' no es válido, debe ser uno de 'en ejecución', 'aprobado', 'tiempo de espera agotado' o 'denegado'
hi: वर्कफ़्लो अनुमोदन इवेंट '{}' अमान्य है, 'running', 'approved', 'timed_out', या 'denied' में से एक होना चाहिए

source: Expected dict for workflow approval event '{}', found {}
es: Dict esperado para el evento de aprobación del flujo de trabajo '{}', se encontró {}
hi: वर्कफ़्लो अनुमोदन इवेंट '{}' के लिए dict अपेक्षित था, {} पाया गया

source: Unable to render message '{}': {}
es: No se puede procesar el mensaje '{}': {}
hi: संदेश '{}' रेंडर करने में असमर्थ: {}

source: Field '{}' unavailable
es: Campo '{}' no disponible
hi: फ़ील्ड '{}' अनुपलब्ध

source: Security error due to field '{}'
es: Error de seguridad debido al campo '{}'
hi: फ़ील्ड '{}' के कारण सुरक्षा त्रुटि

source: Missing required fields for Notification Configuration: notification_type
es: Campos obligatorios no definidos para la configuración de notificación: notification_type
hi: सूचना कॉन्फ़िगरेशन के लिए आवश्यक फ़ील्ड अनुपस्थित: notification_type

source: No values specified for field '{}'
es: Ningún valor especificado para el campo '{}'
hi: फ़ील्ड '{}' के लिए कोई मान निर्दिष्ट नहीं

source: HTTP method must be either 'POST' or 'PUT'.
es: El método HTTP debe ser 'POST' o 'PUT'.
hi: HTTP विधि 'POST' या 'PUT' में से एक होनी चाहिए।

source: Missing required fields for Notification Configuration: {}.
es: Campos no definidos para la configuración de notificación: {}.
hi: सूचना कॉन्फ़िगरेशन के लिए आवश्यक फ़ील्ड अनुपस्थित: {}।

source: Configuration field '{}' incorrect type, expected {}.
es: Tipo incorrecto en la configuración del campo '{} ', esperado {}.
hi: कॉन्फ़िगरेशन फ़ील्ड '{}' गलत प्रकार, {} अपेक्षित।

source: Notification body
es: Cuerpo de la notificación
hi: सूचना बॉडी

source: Valid DTSTART required in rrule. Value should start with: DTSTART:YYYYMMDDTHHMMSSZ
es: DTSTART válido necesario en rrule. El valor debe empezar con: DTSTART:YYYYMMDDTHHMMSSZ
hi: rrule में मान्य DTSTART आवश्यक है। मान इससे प्रारंभ होना चाहिए: DTSTART:YYYYMMDDTHHMMSSZ

source: DTSTART cannot be a naive datetime. Specify ;TZINFO= or YYYYMMDDTHHMMSSZZ.
es: DTSTART no puede ser una fecha/hora ingenua. Especifique ;TZINFO= o YYYYMMDDTHHMMSSZZ.
hi: DTSTART एक naive datetime नहीं हो सकता। ;TZINFO= या YYYYMMDDTHHMMSSZZ निर्दिष्ट करें।

source: Multiple DTSTART is not supported.
es: Múltiple DTSTART no está soportado.
hi: एकाधिक DTSTART समर्थित नहीं है।

source: EXDATE not allowed in rrule.
es: EXDATE no está permitido en rrule.
hi: rrule में EXDATE की अनुमति नहीं है।

source: RDATE not allowed in rrule.
es: RDATE no está permitido en rrule.
hi: rrule में RDATE की अनुमति नहीं है।

source: RRULE may not contain both COUNT and UNTIL
es: RRULE no puede contener ambos COUNT y UNTIL
hi: RRULE में COUNT और UNTIL दोनों नहीं हो सकते

source: rrule parsing failed validation: {}
es: validación fallida analizando rrule: {}
hi: rrule पार्सिंग सत्यापन में विफल रही: {}

source: The timezone this schedule runs in. This field is extracted from the RRULE. If the timezone in the RRULE is a link to another timezone, the link will be reflected in this field.
es: La zona horaria en la que se ejecuta esta programación. Este campo se extrae de la RRULE. Si la zona horaria en la RRULE es un enlace a otra zona horaria, el enlace se reflejará en este campo.
hi: वह समय क्षेत्र जिसमें यह शेड्यूल चलता है। यह फ़ील्ड RRULE से निकाला गया है। यदि RRULE में समय क्षेत्र किसी अन्य समय क्षेत्र का लिंक है, तो लिंक इस फ़ील्ड में परिलक्षित होगा।

source: The date this schedule will end. This field is computed from the RRULE. If the schedule does not end an empty string will be returned
es: La fecha en que finalizará esta programación. Este campo se calcula a partir de la RRULE. Si la programación no finaliza, se devolverá una cadena vacía
hi: वह तिथि जिस पर यह शेड्यूल समाप्त होगा। यह फ़ील्ड RRULE से गणना की जाती है। यदि शेड्यूल समाप्त नहीं होता है तो एक खाली स्ट्रिंग लौटाई जाएगी

source: Inventory Source must be a cloud resource.
es: Fuente del inventario debe ser un recurso cloud.
hi: इन्वेंटरी स्रोत एक क्लाउड संसाधन होना चाहिए।

source: Manual Project cannot have a schedule set.
es: El proyecto manual no puede tener una programación establecida.
hi: मैनुअल प्रोजेक्ट का शेड्यूल सेट नहीं हो सकता।

source: Count of jobs in the running or waiting state that are targeted for this instance
es: Cantidad de tareas en estado de ejecución o espera que están destinadas para esta instancia
hi: इस इंस्टेंस के लिए लक्षित चल रही या प्रतीक्षा स्थिति में जॉब्स की गणना

source: Count of all jobs that target this instance
es: Todos los trabajos que abordan esta instancia
hi: इस इंस्टेंस को लक्षित करने वाली सभी जॉब्स की गणना

source: Primary keys of receptor addresses to peer to.
es: Claves primarias de las direcciones de receptor con las que emparejar.
hi: पीयर करने के लिए receptor पतों की प्राथमिक कुंजियां।

source: Can only create instances on Kubernetes or OpenShift.
es: Solo se pueden crear instancias en Kubernetes u OpenShift.
hi: इंस्टेंस केवल Kubernetes या OpenShift पर बनाए जा सकते हैं।

source: Cannot enable peers_from_control_nodes if listener_port is not set.
es: No se puede habilitar peers_from_control_nodes si listener_port no está establecido.
hi: यदि listener_port सेट नहीं है तो peers_from_control_nodes सक्षम नहीं किया जा सकता।

source: Can only create execution or hop nodes.
es: Solo se pueden crear nodos de ejecución o de salto.
hi: केवल निष्पादन या हॉप नोड्स बनाए जा सकते हैं।

source: Can only change the state on Kubernetes or OpenShift.
es: Solo se puede cambiar el estado en Kubernetes u OpenShift.
hi: स्थिति केवल Kubernetes या OpenShift पर बदली जा सकती है।

source: Can only change instances to the 'deprovisioning' state.
es: Solo se pueden cambiar instancias al estado 'deprovisioning'.
hi: इंस्टेंस केवल 'deprovisioning' स्थिति में बदले जा सकते हैं।

source: Cannot deprovision managed nodes.
es: No se pueden desaprovisionar nodos gestionados.
hi: प्रबंधित नोड्स डीप्रोविज़न नहीं किए जा सकते।

source: Can only create instances in the 'installed' state.
es: Solo se pueden crear instancias en el estado 'installed'.
hi: इंस्टेंस केवल 'installed' स्थिति में बनाए जा सकते हैं।

source: Cannot peer to the same instance more than once.
es: No se puede emparejar con la misma instancia más de una vez.
hi: एक ही इंस्टेंस के साथ एक से अधिक बार पीयर नहीं किया जा सकता।

source: Setting peers manually for managed nodes is not allowed.
es: No se permite establecer emparejamientos manualmente para nodos gestionados.
hi: प्रबंधित नोड्स के लिए पीयर मैन्युअल रूप से सेट करने की अनुमति नहीं है।

source: Instance cannot peer to its own address.
es: Una instancia no puede emparejarse con su propia dirección.
hi: इंस्टेंस अपने ही पते से पीयर नहीं कर सकता।

source: Cannot change peers_from_control_nodes for managed nodes.
es: No se puede cambiar peers_from_control_nodes para nodos gestionados.
hi: प्रबंधित नोड्स के लिए peers_from_control_nodes बदला नहीं जा सकता।

source: Count of all jobs that target this instance group
es: Todos los trabajos que abordan este grupo de instancias
hi: इस इंस्टेंस समूह को लक्षित करने वाली सभी जॉब्स की गणना

source: Indicates whether instances in this group are containerized.Containerized groups have a designated Openshift or Kubernetes cluster.
es: Indica si las instancias de este grupo son contenedorizadas. Los grupos contenedorizados tienen un clúster Openshift o Kubernetes designado.
hi: इंगित करता है कि इस समूह के इंस्टेंस कंटेनरीकृत हैं या नहीं। कंटेनरीकृत समूहों के पास एक निर्दिष्ट Openshift या Kubernetes क्लस्टर होता है।

source: Policy Instance Percentage
es: Porcentaje de instancias de políticas
hi: नीति इंस्टेंस प्रतिशत

source: Minimum percentage of all instances that will be automatically assigned to this group when new instances come online.
es: Porcentaje mínimo de todas las instancias que se asignarán automáticamente a este grupo cuando nuevas instancias aparezcan en línea.
hi: नए इंस्टेंस ऑनलाइन आने पर इस समूह को स्वचालित रूप से असाइन किए जाने वाले सभी इंस्टेंसों का न्यूनतम प्रतिशत।

source: Policy Instance Minimum
es: Mínimo de instancias de políticas
hi: नीति इंस्टेंस न्यूनतम

source: Static minimum number of Instances that will be automatically assign to this group when new instances come online.
es: Número mínimo estático de instancias que se asignarán automáticamente a este grupo cuando aparezcan nuevas instancias en línea.
hi: नए इंस्टेंस ऑनलाइन आने पर इस समूह को स्वचालित रूप से असाइन किए जाने वाले इंस्टेंसों की स्थिर न्यूनतम संख्या।

source: Maximum number of concurrent jobs to run on a group. When set to zero, no maximum is enforced.
es: Número máximo de trabajos concurrentes a ejecutar en un grupo. Cuando se establece en cero, no se aplica ningún máximo.
hi: किसी समूह पर चलाने के लिए समवर्ती जॉब्स की अधिकतम संख्या। शून्य पर सेट होने पर, कोई अधिकतम लागू नहीं किया जाता।

source: Max Forks
es: Bifurcaciones máximas
hi: अधिकतम फ़ोर्क्स

source: Maximum number of forks to execute concurrently on a group. When set to zero, no maximum is enforced.
es: Número máximo de bifurcaciones a ejecutar concurrentemente en un grupo. Cuando se establece en cero, no se aplica ningún máximo.
hi: किसी समूह पर एक साथ निष्पादित करने के लिए फ़ोर्क्स की अधिकतम संख्या। शून्य पर सेट होने पर, कोई अधिकतम लागू नहीं किया जाता।

source: Policy Instance List
es: Lista de instancias de políticas
hi: नीति इंस्टेंस सूची

source: List of exact-match Instances that will be assigned to this group
es: Lista de instancias con coincidencia exacta que se asignarán a este grupo
hi: इस समूह को असाइन किए जाने वाले सटीक-मिलान इंस्टेंसों की सूची

source: Duplicate entry {}.
es: Entrada por duplicado {}.
hi: डुप्लिकेट प्रविष्टि {}।

source: {} is not a valid hostname of an existing instance.
es: {} no es un nombre de host válido de una instancia existente.
hi: {} किसी मौजूदा इंस्टेंस का मान्य होस्टनाम नहीं है।

source: Containerized instances may not be managed via the API
es: Las instancias contenedorizadas no pueden ser gestionadas a través de la API.
hi: कंटेनरीकृत इंस्टेंस API के माध्यम से प्रबंधित नहीं किए जा सकते

source: %s instance group policy_instance_percentage may not be changed from the initial value set by the installer.
es: El policy_instance_percentage del grupo de instancias %s no puede cambiarse respecto al valor inicial establecido por el instalador.
hi: %s इंस्टेंस समूह policy_instance_percentage इंस्टॉलर द्वारा सेट किए गए प्रारंभिक मान से बदला नहीं जा सकता।

source: %s instance group name may not be changed.
es: El nombre del grupo de instancia %s no puede modificarse.
hi: %s इंस्टेंस समूह नाम बदला नहीं जा सकता।

source: Only Kubernetes credentials can be associated with an Instance Group
es: Solo las credenciales de Kubernetes pueden asociarse a un grupo de instancias.
hi: केवल Kubernetes क्रेडेंशियल्स को किसी इंस्टेंस समूह के साथ संबद्ध किया जा सकता है

source: is_container_group must be True when associating a credential to an Instance Group
es: is_container_group debe ser True (Verdadero) cuando se asocia una credencial a un grupo de instancias
hi: किसी इंस्टेंस समूह के साथ क्रेडेंशियल संबद्ध करते समय is_container_group True होना चाहिए

source: When present, shows the field name of the role or relationship that changed.
es: Cuando está presente, muestra el nombre de campo de la función o relación que cambió.
hi: जब मौजूद हो, तो बदली गई भूमिका या संबंध का फ़ील्ड नाम दिखाता है।

source: When present, shows the model on which the role or relationship was defined.
es: Cuando está presente, muestra el modelo sobre el cual se definió el rol o la relación.
hi: जब मौजूद हो, तो वह मॉडल दिखाता है जिस पर भूमिका या संबंध परिभाषित किया गया था।

source: A summary of the new and changed values when an object is created, updated, or deleted
es: Un resumen de los valores nuevos y cambiados cuando un objeto es creado, actualizado o eliminado.
hi: किसी ऑब्जेक्ट को बनाने, अपडेट करने, या हटाने पर नए और बदले गए मानों का सारांश

source: For create, update, and delete events this is the object type that was affected. For associate and disassociate events this is the object type associated or disassociated with object2.
es: Para crear, actualizar y eliminar eventos éste es el tipo de objeto que fue afectado. Para asociar o desasociar eventos éste es el tipo de objeto asociado o desasociado con object2.
hi: बनाने, अपडेट करने, और हटाने वाले इवेंट के लिए यह प्रभावित ऑब्जेक्ट प्रकार है। संबद्ध और अलग करने वाले इवेंट के लिए यह object2 के साथ संबद्ध या अलग किया गया ऑब्जेक्ट प्रकार है।

source: Unpopulated for create, update, and delete events. For associate and disassociate events this is the object type that object1 is being associated with.
es: Vacío para crear, actualizar y eliminar eventos. Para asociar y desasociar eventos éste es el tipo de objetos que object1 con el está asociado.
hi: बनाने, अपडेट करने, और हटाने वाले इवेंट के लिए अपुष्ट। संबद्ध और अलग करने वाले इवेंट के लिए यह वह ऑब्जेक्ट प्रकार है जिसके साथ object1 संबद्ध किया जा रहा है।

source: The action taken with respect to the given object(s).
es: La acción tomada al respeto al/los especificado(s) objeto(s).
hi: दिए गए ऑब्जेक्ट के संबंध में की गई क्रिया।

source: Not found.
es: No encontrado.
hi: नहीं मिला।

source: Dashboard
es: Panel de control
hi: डैशबोर्ड

source: Dashboard Jobs Graphs
es: Panel de control de gráficas de trabajo
hi: डैशबोर्ड जॉब्स ग्राफ़

source: Unknown period "%s"
es: Periodo desconocido "%s"
hi: अज्ञात अवधि "%s"

source: Instances
es: Instancias
hi: इंस्टेंस

source: Instance Detail
es: Detalle de la instancia
hi: इंस्टेंस विवरण

source: Instance Jobs
es: Tareas de instancia
hi: इंस्टेंस जॉब्स

source: Peers
es: Pares
hi: पीयर

source: Receptor Addresses
es: Direcciones de receptor
hi: Receptor पते

source: Receptor Address Detail
es: Detalle de dirección de receptor
hi: Receptor पता विवरण

source: Instance's Instance Groups
es: Grupos de instancias de la instancia
hi: इंस्टेंस के इंस्टेंस समूह

source: Cannot change instance group membership of control-only node: {parent.hostname}.
es: No se puede cambiar la pertenencia al grupo de instancias del nodo solo de control: {parent.hostname}.
hi: केवल-नियंत्रण नोड की इंस्टेंस समूह सदस्यता बदली नहीं जा सकती: {parent.hostname}।

source: Cannot change instance group membership of hop node : {parent.hostname}.
es: No se puede cambiar la pertenencia al grupo de instancias del nodo de salto: {parent.hostname}.
hi: हॉप नोड की इंस्टेंस समूह सदस्यता बदली नहीं जा सकती: {parent.hostname}।

source: Cannot disassociate hybrid instance {parent.hostname} from {sub.name}.
es: No se puede desasociar la instancia híbrida {parent.hostname} de {sub.name}.
hi: हाइब्रिड इंस्टेंस {parent.hostname} को {sub.name} से अलग नहीं किया जा सकता।

source: Instance Groups
es: Grupos de instancias
hi: इंस्टेंस समूह

source: Instance Group Detail
es: Detalle del grupo de instancias
hi: इंस्टेंस समूह विवरण

source: Instance Group Running Jobs
es: Tareas en ejecución del grupo de instancias
hi: इंस्टेंस समूह चल रही जॉब्स

source: Instance Group's Instances
es: Instancias del grupo de instancias
hi: इंस्टेंस समूह के इंस्टेंस

source: Cannot change instance group membership of control-only node: {sub.hostname}.
es: No se puede cambiar la pertenencia al grupo de instancias del nodo solo de control: {sub.hostname}.
hi: केवल-नियंत्रण नोड की इंस्टेंस समूह सदस्यता बदली नहीं जा सकती: {sub.hostname}।

source: Cannot change instance group membership of hop node : {sub.hostname}.
es: No se puede cambiar la pertenencia al grupo de instancias del nodo de salto: {sub.hostname}.
hi: हॉप नोड की इंस्टेंस समूह सदस्यता बदली नहीं जा सकती: {sub.hostname}।

source: Cannot disassociate hybrid node {sub.hostname} from {parent.name}.
es: No se puede desasociar el nodo híbrido {sub.hostname} de {parent.name}.
hi: हाइब्रिड नोड {sub.hostname} को {parent.name} से अलग नहीं किया जा सकता।

source: Schedules
es: Programaciones
hi: शेड्यूल

source: Schedule Recurrence Rule Preview
es: Programe la vista previa de la regla de recurrencia
hi: शेड्यूल पुनरावृत्ति नियम पूर्वावलोकन

source: Cannot assign credential when related template is null.
es: No se puede asignar la credencial cuando la plantilla relacionada es nula.
hi: जब संबंधित टेम्पलेट null हो तो क्रेडेंशियल असाइन नहीं किया जा सकता।
