Repository: ctrliq/ascender
Catalog: ascender/locale/*/LC_MESSAGES/django.po
Languages: es, hi

source: Branch to use in job run. Project default used if blank. Only allowed if project allow_override field is set to true.
es: Rama para usar en la ejecución del trabajo. Se utiliza el proyecto predeterminado si está en blanco. Solo se permite si el campo allow_override del proyecto se establece en true.
hi: जॉब रन में उपयोग करने के लिए ब्रांच। रिक्त होने पर प्रोजेक्ट डिफ़ॉल्ट उपयोग किया जाता है। केवल तभी अनुमति है जब प्रोजेक्ट allow_override फ़ील्ड true पर सेट हो।

source: If enabled, the service will act as an Ansible Fact Cache Plugin; persisting facts at the end of a playbook run to the database and caching facts for use by Ansible.
es: Si se habilita, el servicio funcionará como un complemento de caché de eventos Ansible, continuará los eventos al final de una ejecución de playbook en la base de datos y almacenará en caché los eventos que son utilizados por Ansible.
hi: यदि सक्षम है, तो सेवा एक Ansible Fact Cache Plugin के रूप में कार्य करेगी; प्लेबुक रन के अंत में फ़ैक्ट्स को डेटाबेस में बनाए रखना और Ansible द्वारा उपयोग के लिए फ़ैक्ट्स को कैश करना।

source: The number of jobs to slice into at runtime. Will cause the Job Template to launch a workflow if value is greater than 1.
es: La cantidad de trabajos por fragmentar en el tiempo de ejecución. Hará que la plantilla de trabajo ejecute un flujo de trabajo si el valor es mayor a 1.
hi: रनटाइम पर स्लाइस करने के लिए जॉब्स की संख्या। यदि मान 1 से अधिक है तो जॉब टेम्पलेट एक वर्कफ़्लो लॉन्च करने का कारण बनेगा।

source: Job Template must provide 'inventory' or allow prompting for it.
es: La plantilla de trabajo debe proporcionar 'inventory' o permitir solicitarlo.
hi: जॉब टेम्पलेट को 'inventory' प्रदान करना होगा या इसके लिए संकेत की अनुमति देनी होगी।

source: Maximum number of forks ({settings.MAX_FORKS}) exceeded.
es: Se superó el número máximo de bifurcaciones ({settings.MAX_FORKS}).
hi: फ़ोर्क्स की अधिकतम संख्या ({settings.MAX_FORKS}) पार हो गई।

source: Project is missing.
es: Falta el proyecto.
hi: प्रोजेक्ट अनुपस्थित है।

source: Project does not allow override of branch.
es: El proyecto no permite la anulación de la rama.
hi: प्रोजेक्ट ब्रांच का ओवरराइड अनुमति नहीं देता।

source: Job inventory does not have enough hosts for slicing
es: El inventario del trabajo no tiene suficientes hosts para el particionamiento
hi: जॉब इन्वेंटरी में स्लाइसिंग के लिए पर्याप्त होस्ट्स नहीं हैं

source: Field is not configured to prompt on launch.
es: El campo no está configurado para emitir avisos durante el lanzamiento.
hi: फ़ील्ड लॉन्च पर संकेत देने के लिए कॉन्फ़िगर नहीं किया गया है।

source: Saved launch configurations cannot provide passwords needed to start.
es: Las opciones de configuración de lanzamiento guardadas no pueden brindar las contraseñas necesarias para el inicio.
hi: सहेजे गए लॉन्च कॉन्फ़िगरेशन प्रारंभ करने के लिए आवश्यक पासवर्ड प्रदान नहीं कर सकते।

source: Job Template {} is missing or undefined.
es: Plantilla de tareas {} no encontrada o no definida.
hi: जॉब टेम्पलेट {} अनुपस्थित या अपरिभाषित है।

source: The SCM Revision from the Project used for this job, if available
es: La revisión SCM desde el proyecto usado para este trabajo, si está disponible
hi: इस जॉब के लिए उपयोग किए गए प्रोजेक्ट से SCM रिवीज़न, यदि उपलब्ध हो

source: The SCM Refresh task used to make sure the playbooks were available for the job run
es: La tarea de actualización de SCM utilizado para asegurarse que los playbooks estaban disponibles para la ejecución del trabajo
hi: SCM रीफ़्रेश कार्य जिसका उपयोग यह सुनिश्चित करने के लिए किया गया कि प्लेबुक जॉब रन के लिए उपलब्ध थीं

source: If part of a sliced job, the ID of the inventory slice operated on. If not part of sliced job, parameter is not used.
es: Si forma parte de un trabajo fraccionado, el ID del fraccionamiento de inventario en el que se realiza. Si no es parte de un trabajo fraccionado, no se usa el parámetro.
hi: यदि किसी स्लाइस्ड जॉब का हिस्सा है, तो जिस इन्वेंटरी स्लाइस पर संचालित किया गया उसकी ID। यदि स्लाइस्ड जॉब का हिस्सा नहीं है, तो पैरामीटर उपयोग नहीं किया जाता।

source: If ran as part of sliced jobs, the total number of slices. If 1, job is not part of a sliced job.
es: Si se ejecuta como parte de trabajos fraccionados, la cantidad total de fraccionamientos. Si es 1, el trabajo no forma parte de un trabajo fraccionado.
hi: यदि स्लाइस्ड जॉब्स के हिस्से के रूप में चलाया गया, तो स्लाइस की कुल संख्या। यदि 1, तो जॉब स्लाइस्ड जॉब का हिस्सा नहीं है।

source: {status_value} is not a valid status option.
es: {status_value} no es una opción de estado válida.
hi: {status_value} एक मान्य स्थिति विकल्प नहीं है।

source: Inventory applied as a prompt, assuming job template prompts for inventory
es: Inventario aplicado como un aviso, asumiendo que la plantilla de trabajo solicita el inventario
hi: इन्वेंटरी एक संकेत के रूप में लागू की गई, यह मानते हुए कि जॉब टेम्पलेट इन्वेंटरी के लिए संकेत देता है

source: job host summaries
es: Resumen de trabajos de servidor
hi: जॉब होस्ट सारांश

source: Remove jobs older than a certain number of days
es: Eliminar trabajos más antiguos que el ńumero de días especificado
hi: एक निश्चित संख्या में दिनों से पुरानी जॉब्स हटाएं

source: Remove activity stream entries older than a certain number of days
es: Eliminar entradas del flujo de actividad más antiguos que el número de días especificado
hi: एक निश्चित संख्या में दिनों से पुरानी गतिविधि स्ट्रीम प्रविष्टियां हटाएं

source: Removes expired browser sessions from the database
es: Elimina las sesiones de navegador expiradas de la base de datos
hi: डेटाबेस से समाप्त ब्राउज़र सत्र हटाता है

source: Removes expired OAuth 2 access tokens and refresh tokens
es: Elimina los tokens de acceso OAuth2 expirados y los tokens de actualización
hi: समाप्त OAuth 2 एक्सेस टोकन और रिफ़्रेश टोकन हटाता है

source: Variables {list_of_keys} are not allowed for system jobs.
es: Las variables {list_of_keys} no están permitidas para los trabajos del sistema.
hi: वेरिएबल्स {list_of_keys} सिस्टम जॉब्स के लिए अनुमत नहीं हैं।

source: days must be a positive integer.
es: días debe ser un número entero.
hi: days एक धनात्मक integer होना चाहिए।

source: Organization this label belongs to.
es: Organización a la que esta etiqueta pertenece.
hi: वह संगठन जिससे यह लेबल संबंधित है।

source: Variables {list_of_keys} are not allowed on launch. Check the Prompt on Launch setting on the {model_name} to include Extra Variables.
es: Las variables {list_of_keys} no están permitidas en el lanzamiento. Verifique la configuración de Aviso en el lanzamiento en el {model_name} para incluir variables adicionales.
hi: वेरिएबल्स {list_of_keys} लॉन्च पर अनुमत नहीं हैं। अतिरिक्त वेरिएबल्स शामिल करने के लिए {model_name} पर लॉन्च पर संकेत सेटिंग जांचें।

source: The container image to be used for execution.
es: La imagen del contenedor que se utilizará para la ejecución.
hi: निष्पादन के लिए उपयोग की जाने वाली कंटेनर इमेज।

source: Local absolute file path containing a custom Python virtualenv to use
es: La ruta de archivos absoluta local que contiene un Python virtualenv personalizado para uso
hi: उपयोग करने के लिए कस्टम Python virtualenv वाला स्थानीय पूर्ण फ़ाइल पथ

source: {} is not a valid virtualenv in {}
es: {} no es un virtualenv válido en {}
hi: {} {} में एक मान्य virtualenv नहीं है

source: Service that webhook requests will be accepted from
es: El servicio que webhook solicita será aceptado desde
hi: वह सेवा जिससे वेबहुक अनुरोध स्वीकार किए जाएंगे

source: Shared secret that the webhook service will use to sign requests
es: Secreto compartido que el servicio webhook utilizará para firmar solicitudes
hi: साझा सीक्रेट जिसका उपयोग वेबहुक सेवा अनुरोधों पर हस्ताक्षर करने के लिए करेगी

source: Personal Access Token for posting back the status to the service API
es: Token de acceso personal para devolver el estado a la API de servicio
hi: स्थिति को सेवा API पर वापस पोस्ट करने के लिए व्यक्तिगत एक्सेस टोकन

source: Unique identifier of the event that triggered this webhook
es: Identificador único del evento que activó este webhook
hi: इस वेबहुक को ट्रिगर करने वाले इवेंट का अद्वितीय पहचानकर्ता

source: Email
es: Correo electrónico
hi: ईमेल

source: Optional custom messages for notification template.
es: Mensajes personalizados opcionales para la plantilla de notificación.
hi: सूचना टेम्पलेट के लिए वैकल्पिक कस्टम संदेश।

source: Pending
es: Pendiente
hi: लंबित

source: Successful
es: Correctamente
hi: सफल

source: Failed
es: Fallido
hi: विफल

source: status must be either running, succeeded or failed
es: el estado debe ser en ejecución, correcto o falló
hi: status running, succeeded या failed में से एक होना चाहिए

source: application
es: aplicación
hi: एप्लिकेशन

source: Confidential
es: Confidencial
hi: गोपनीय

source: Public
es: Público
hi: सार्वजनिक

source: Authorization code
es: Código de autorización
hi: प्राधिकरण कोड

source: Resource owner password-based
es: Basado en contraseña del propietario de recursos
hi: संसाधन स्वामी पासवर्ड-आधारित

source: Organization containing this application.
es: Organización que contiene esta aplicación.
hi: इस एप्लिकेशन वाला संगठन।

source: Used for more stringent verification of access to an application when creating a token.
es: Usado para una verificación más estricta de acceso a una aplicación al crear un token.
hi: टोकन बनाते समय किसी एप्लिकेशन तक पहुंच के अधिक कठोर सत्यापन के लिए उपयोग किया जाता है।

source: Set to Public or Confidential depending on how secure the client device is.
es: Establecer como Público o Confidencial según cuán seguro sea el dispositivo del cliente.
hi: क्लाइंट डिवाइस कितना सुरक्षित है इसके आधार पर सार्वजनिक या गोपनीय पर सेट करें।

source: Set True to skip authorization step for completely trusted applications.
es: Se debe establecer como True para omitir el paso de autorización para aplicaciones completamente confiables.
hi: पूरी तरह से विश्वसनीय एप्लिकेशन के लिए प्राधिकरण चरण छोड़ने हेतु True पर सेट करें।

source: The Grant type the user must use for acquire tokens for this application.
es: El tipo de Permiso que debe usar el usuario para adquirir tokens para esta aplicación.
hi: इस एप्लिकेशन के लिए टोकन प्राप्त करने हेतु उपयोगकर्ता को उपयोग करना होगा अनुदान प्रकार।

source: access token
es: token de acceso
hi: एक्सेस टोकन

source: The user representing the token owner
es: El usuario que representa al propietario del token
hi: टोकन स्वामी का प्रतिनिधित्व करने वाला उपयोगकर्ता

source: Allowed scopes, further restricts user's permissions. Must be a simple space-separated string with allowed scopes ['read', 'write'].
es: Los alcances permitidos limitan aún más los permisos de los usuarios. Debe ser una cadena simple y separada por espacios, con alcances permitidos ['lectura', 'escritura'].
hi: अनुमत स्कोप, उपयोगकर्ता की अनुमतियों को और प्रतिबंधित करते हैं। अनुमत स्कोप ['read', 'write'] के साथ एक सरल स्थान-पृथक स्ट्रिंग होनी चाहिए।

source: OAuth2 Tokens cannot be created by users associated with an external authentication provider ({})
es: Los usuarios asociados con un proveedor de autenticación externo ({}) no pueden crear tokens OAuth2
hi: किसी बाहरी प्रमाणीकरण प्रदाता ({}) से संबद्ध उपयोगकर्ताओं द्वारा OAuth2 टोकन नहीं बनाए जा सकते

source: Maximum number of hosts allowed to be managed by this organization.
es: Cantidad máxima de hosts que puede administrar esta organización.
hi: इस संगठन द्वारा प्रबंधित किए जाने की अनुमति वाले होस्ट्स की अधिकतम संख्या।

source: The default execution environment for jobs run by this organization.
es: El entorno de ejecución predeterminado para las tareas ejecutadas por esta organización.
hi: इस संगठन द्वारा चलाई गई जॉब्स के लिए डिफ़ॉल्ट निष्पादन वातावरण।

source: Remote Archive
es: Archivo remoto
hi: रिमोट संग्रह

source: Local path (relative to PROJECTS_ROOT) containing playbooks and related files for this project.
es: Ruta local (relativa a PROJECTS_ROOT) que contiene playbooks y ficheros relacionados para este proyecto.
hi: इस प्रोजेक्ट के लिए प्लेबुक और संबंधित फ़ाइलें वाला स्थानीय पथ (PROJECTS_ROOT के सापेक्ष)।

source: SCM Type
es: Tipo SCM
hi: SCM प्रकार

source: Specifies the source control system used to store the project.
es: Especifica el sistema de control de fuentes utilizado para almacenar el proyecto.
hi: प्रोजेक्ट को संग्रहीत करने के लिए उपयोग किए गए सोर्स कंट्रोल सिस्टम को निर्दिष्ट करता है।

source: The location where the project is stored.
es: La ubicación donde el proyecto está alojado.
hi: वह स्थान जहां प्रोजेक्ट संग्रहीत है।

source: SCM Branch
es: Rama SCM
hi: SCM ब्रांच

source: Specific branch, tag or commit to checkout.
es: Especificar rama, etiqueta o commit para checkout.
hi: चेकआउट करने के लिए विशिष्ट ब्रांच, टैग या कमिट।

source: For git projects, an additional refspec to fetch.
es: Para los proyectos de git, un refspec adicional para obtener.
hi: git प्रोजेक्ट्स के लिए, प्राप्त करने हेतु एक अतिरिक्त refspec।

source: Discard any local changes before syncing the project.
es: Descartar cualquier cambio local antes de la sincronización del proyecto.
hi: प्रोजेक्ट सिंक करने से पहले किसी भी स्थानीय परिवर्तन को त्यागें।

source: Delete the project before syncing.
es: Eliminar el proyecto antes de la sincronización.
hi: सिंक करने से पहले प्रोजेक्ट हटाएं।

source: Track submodules latest commits on defined branch.
es: Seguimiento de los últimos commits de los submódulos en la rama definida.
hi: परिभाषित ब्रांच पर सबमॉड्यूल के नवीनतम कमिट ट्रैक करें।

source: Invalid SCM URL.
es: SCM URL inválida.
hi: अमान्य SCM URL।

source: SCM URL is required.
es: SCM URL es obligatoria.
hi: SCM URL आवश्यक है।

source: Insights Credential is required for an Insights Project.
es: Se requiere una credencial de Insights para un proyecto de Insights.
hi: किसी Insights प्रोजेक्ट के लिए Insights क्रेडेंशियल आवश्यक है।

source: Credential kind must be 'insights'.
es: Tipo de credencial debe ser 'insights'.
hi: क्रेडेंशियल प्रकार 'insights' होना चाहिए।

source: Credential kind must be 'scm'.
es: TIpo de credenciales deben ser 'scm'.
hi: क्रेडेंशियल प्रकार 'scm' होना चाहिए।

source: Invalid credential.
es: Credencial inválida.
hi: अमान्य क्रेडेंशियल।

source: The default execution environment for jobs run using this project.
es: El entorno de ejecución predeterminado para las tareas que se ejecutan con este proyecto.
hi: इस प्रोजेक्ट का उपयोग करके चलाई गई जॉब्स के लिए डिफ़ॉल्ट निष्पादन वातावरण।

source: Update the project when a job is launched that uses the project.
es: Actualizar el proyecto mientras un trabajo es ejecutado que usa este proyecto.
hi: प्रोजेक्ट का उपयोग करने वाली कोई जॉब लॉन्च होने पर प्रोजेक्ट अपडेट करें।

source: The number of seconds after the last project update ran that a new project update will be launched as a job dependency.
es: El número de segundos desde de que la última actualización del proyecto se ejecutó, que una nueva actualización de proyecto se iniciará como una dependencia de trabajo.
hi: अंतिम प्रोजेक्ट अपडेट चलने के बाद के सेकंड की संख्या जिसके बाद एक नया प्रोजेक्ट अपडेट जॉब निर्भरता के रूप में लॉन्च किया जाएगा।

source: Allow changing the SCM branch or revision in a job template that uses this project.
es: Permitir el cambio de la rama o revisión de SCM en una plantilla de trabajo que utilice este proyecto.
hi: इस प्रोजेक्ट का उपयोग करने वाले जॉब टेम्पलेट में SCM ब्रांच या रिवीज़न बदलने की अनुमति दें।

source: An optional credential used for validating files in the project against unexpected changes.
es: Una credencial opcional usada para validar los archivos del proyecto frente a cambios inesperados.
hi: प्रोजेक्ट में फ़ाइलों को अप्रत्याशित परिवर्तनों के विरुद्ध सत्यापित करने के लिए उपयोग किया जाने वाला एक वैकल्पिक क्रेडेंशियल।

source: The last revision fetched by a project update
es: La última revisión obtenida por una actualización del proyecto.
hi: किसी प्रोजेक्ट अपडेट द्वारा प्राप्त अंतिम रिवीज़न

source: Playbook Files
es: Ficheros Playbook
hi: प्लेबुक फ़ाइलें

source: List of playbooks found in the project
es: Lista de playbooks encontrados en este proyecto
hi: प्रोजेक्ट में पाई गई प्लेबुक की सूची

source: Inventory Files
es: Archivos de inventario
hi: इन्वेंटरी फ़ाइलें

source: Suggested list of content that could be Ansible inventory in the project
es: Lista sugerida de contenido que podría ser inventario de Ansible en el proyecto
hi: प्रोजेक्ट में Ansible इन्वेंटरी हो सकने वाली सामग्री की सुझाई गई सूची

source: Organization cannot be changed when in use by job templates.
es: La organización no se puede cambiar cuando es usada por plantillas de tareas.
hi: जब जॉब टेम्पलेट द्वारा उपयोग में हो तो संगठन बदला नहीं जा सकता।

source: Last project update failed due to signature validation failure.
es: La última actualización del proyecto falló debido a un fallo de validación de firma.
hi: हस्ताक्षर सत्यापन विफलता के कारण अंतिम प्रोजेक्ट अपडेट विफल हुआ।

source: Missing a revision to run due to failed project update.
es: Falta una revisión para ejecutar debido a un error en la actualización del proyecto.
hi: विफल प्रोजेक्ट अपडेट के कारण चलाने के लिए एक रिवीज़न अनुपस्थित है।

source: Parts of the project update playbook that will be run.
es: Partes de la guía de actualización del proyecto que se ejecutará.
hi: प्रोजेक्ट अपडेट प्लेबुक के भाग जो चलाए जाएंगे।

source: The SCM Revision discovered by this update for the given project and branch.
es: La revisión del SCM descubierta por esta actualización para la rama y el proyecto dados.
hi: दिए गए प्रोजेक्ट और ब्रांच के लिए इस अपडेट द्वारा खोजा गया SCM रिवीज़न।

source: System Administrator
es: Administrador del sistema
hi: सिस्टम प्रशासक

source: System Auditor
es: Auditor del sistema
hi: सिस्टम ऑडिटर

source: Project Admin
es: Administrador de proyectos
hi: प्रोजेक्ट व्यवस्थापक

source: Inventory Admin
es: Administrador de inventarios
hi: इन्वेंटरी व्यवस्थापक

source: Credential Admin
es: Administrador de credenciales
hi: क्रेडेंशियल व्यवस्थापक

source: Job Template Admin
es: Administrador de plantillas de trabajo
hi: जॉब टेम्पलेट व्यवस्थापक

source: Execution Environment Admin
es: Administración del entorno de ejecución
hi: निष्पादन वातावरण व्यवस्थापक

source: Workflow Admin
es: Administrador de flujos de trabajo
hi: वर्कफ़्लो व्यवस्थापक

source: Notification Admin
es: Administrador de notificaciones
hi: सूचना व्यवस्थापक

source: Execute
es: Ejecutar
hi: निष्पादित करें

source: Member
es: Miembro
hi: सदस्य

source: Read
es: Lectura
hi: पढ़ें

source: Update
es: Actualización
hi: अपडेट करें

source: Use
es: Uso
hi: उपयोग करें

source: Approve
es: Aprobar
hi: अनुमोदित करें

source: Can manage all aspects of the system
es: Puede gestionar todos los aspectos del sistema
hi: सिस्टम के सभी पहलुओं का प्रबंधन कर सकते हैं

source: Can view all aspects of the system
es: Puede ver todos los aspectos del sistema
hi: सिस्टम के सभी पहलू देख सकते हैं

source: May run ad hoc commands on the %s
es: Puede ejecutar comandos ad hoc en %s
hi: %s पर एड हॉक कमांड चला सकते हैं

source: Can manage all aspects of the %s
es: Puede gestionar todos los aspectos del %s
hi: %s के सभी पहलुओं का प्रबंधन कर सकते हैं

source: Can manage all projects of the %s
es: Puede gestionar todos los proyectos del %s
hi: %s के सभी प्रोजेक्ट्स का प्रबंधन कर सकते हैं

source: Can manage all inventories of the %s
es: Puede gestionar todos los inventarios del %s
hi: %s की सभी इन्वेंटरी का प्रबंधन कर सकते हैं

source: Can manage all credentials of the %s
es: Puede gestionar todas las credenciales del %s
hi: %s के सभी क्रेडेंशियल्स का प्रबंधन कर सकते हैं

source: Can manage all job templates of the %s
es: Puede administrar todas las plantillas de trabajo del %s
hi: %s के सभी जॉब टेम्पलेट का प्रबंधन कर सकते हैं

source: Can manage all execution environments of the %s
es: Puede gestionar todos los entornos de ejecución de %s
hi: %s के सभी निष्पादन वातावरण का प्रबंधन कर सकते हैं

source: Can manage all workflows of the %s
es: Puede gestionar todos los flujos de trabajo del %s
hi: %s के सभी वर्कफ़्लो का प्रबंधन कर सकते हैं

source: Can manage all notifications of the %s
es: Puede gestionar todas las notificaciones del %s
hi: %s की सभी सूचनाओं का प्रबंधन कर सकते हैं

source: Can view all aspects of the %s
es: Puede todos los aspectos de %s
hi: %s के सभी पहलू देख सकते हैं

source: May run any executable resources in the organization
es: Puede ejecutar cualquier recurso ejecutable en la organización
hi: संगठन में किसी भी निष्पादन योग्य संसाधन को चला सकते हैं

source: May run the %s
es: Puede ejecutar el %s
hi: %s चला सकते हैं

source: User is a member of the %s
es: El usuario es miembro del %s
hi: उपयोगकर्ता %s का सदस्य है

source: May view settings for the %s
es: Podría ver ajustes para el %s
hi: %s के लिए सेटिंग्स देख सकते हैं

source: May update the %s
es: Puede actualizar el %s
hi: %s अपडेट कर सकते हैं

source: Can use the %s in a job template
es: Puede usar el %s en una plantilla de trabajo
hi: जॉब टेम्पलेट में %s का उपयोग कर सकते हैं

source: Can approve or deny a workflow approval node
es: Puede aprobar o denegar un nodo de aprobación de flujo de trabajo
hi: किसी वर्कफ़्लो अनुमोदन नोड को अनुमोदित या अस्वीकार कर सकते हैं

source: Receptor address must be unique.
es: La dirección de receptor debe ser única.
hi: Receptor पता अद्वितीय होना चाहिए।

source: Routable address for this instance.
es: Dirección enrutable para esta instancia.
hi: इस इंस्टेंस के लिए रूट करने योग्य पता।

source: Port for the address.
es: Puerto para la dirección.
hi: पते के लिए पोर्ट।

source: Websocket path.
es: Ruta del websocket.
hi: Websocket पथ।

source: Protocol to use for the Receptor listener, 'tcp', 'wss', or 'ws'.
es: Protocolo a usar para el listener de Receptor: 'tcp', 'wss' o 'ws'.
hi: Receptor लिसनर के लिए उपयोग करने हेतु प्रोटोकॉल, 'tcp', 'wss', या 'ws'।

source: If True, only routable within the Kubernetes cluster.
es: Si es True, solo enrutable dentro del clúster de Kubernetes.
hi: यदि True है, तो केवल Kubernetes क्लस्टर के भीतर रूट करने योग्य।

source: If True, this address is the canonical address for the instance.
es: Si es True, esta dirección es la dirección canónica de la instancia.
hi: यदि True है, तो यह पता इंस्टेंस के लिए कैनोनिकल पता है।

source: If True, control plane cluster nodes should automatically peer to it.
es: Si es True, los nodos del clúster del plano de control deben emparejarse automáticamente con ella.
hi: यदि True है, तो नियंत्रण प्लेन क्लस्टर नोड्स को स्वचालित रूप से इससे पीयर करना चाहिए।

source: Enables processing of this schedule.
es: Habilita el procesamiento de esta programación.
hi: इस शेड्यूल के प्रोसेसिंग को सक्षम करता है।

source: The first occurrence of the schedule occurs on or after this time.
es: La primera ocurrencia del programador sucede en o después de esta fecha.
hi: शेड्यूल की पहली घटना इस समय पर या इसके बाद होती है।

source: The last occurrence of the schedule occurs before this time, aftewards the schedule expires.
es: La última ocurrencia del planificador sucede antes de esta fecha, justo después de que la planificación expire.
hi: शेड्यूल की अंतिम घटना इस समय से पहले होती है, इसके बाद शेड्यूल समाप्त हो जाता है।

source: A value representing the schedules iCal recurrence rule.
es: Un valor representando la regla de programación recurrente iCal.
hi: शेड्यूल के iCal पुनरावृत्ति नियम का प्रतिनिधित्व करने वाला एक मान।

source: The next time that the scheduled action will run.
es: La siguiente vez que la acción programa se ejecutará.
hi: अगली बार जब शेड्यूल की गई क्रिया चलेगी।

source: New
es: Nuevo
hi: नया

source: Waiting
es: Esperando
hi: प्रतीक्षा हो रही है

source: Running
es: Ejecutándose
hi: चल रहा है

source: Canceled
es: Cancelado
hi: रद्द किया गया

source: Never Updated
es: Nunca actualizado
hi: कभी अपडेट नहीं किया गया

source: Missing
es: No encontrado
hi: अनुपस्थित

source: No External Source
es: Sin fuente externa
hi: कोई बाहरी स्रोत नहीं

source: Updating
es: Actualizando
hi: अपडेट हो रहा है
