Repository: ctrliq/ascender
Catalog: ascender/locale/*/LC_MESSAGES/django.po
Languages: es, hi

source: URI to connect to LDAP server, such as "ldap://ldap.example.com:389" (non-SSL) or "ldaps://ldap.example.com:636" (SSL). Multiple LDAP servers may be specified by separating with spaces or commas. LDAP authentication is disabled if this parameter is empty.
es: URI para conectar a un servidor LDAP. Por ejemplo "ldap://ldap.ejemplo.com:389" (no SSL) or "ldaps://ldap.ejemplo.com:636" (SSL). Varios servidores LDAP pueden ser especificados separados por espacios o comandos. La autentificación LDAP está deshabilitado si este parámetro está vacío.
hi: LDAP सर्वर से कनेक्ट करने के लिए URI, जैसे "ldap://ldap.example.com:389" (गैर-SSL) या "ldaps://ldap.example.com:636" (SSL)। एकाधिक LDAP सर्वर स्थानों या अल्पविरामों से अलग करके निर्दिष्ट किए जा सकते हैं। यदि यह पैरामीटर खाली है तो LDAP प्रमाणीकरण अक्षम है।

source: LDAP Bind DN
es: DN para enlazar con LDAP

source: DN (Distinguished Name) of user to bind for all search queries. This is the system user account we will use to login to query LDAP for other user information. Refer to the documentation for example syntax.
es: El nombre distintivo (Distinguished Name, DN) del usuario para vincular todas las búsquedas. Esta es la cuenta de usuario del sistema que utilizaremos para iniciar sesión con el fin de consultar a LDAP y obtener otro tipo de información sobre el usuario. Consulte la documentación para acceder a ejemplos de sintaxis.
hi: सभी खोज क्वेरी के लिए बाइंड करने हेतु उपयोगकर्ता का DN (Distinguished Name)। यह सिस्टम उपयोगकर्ता खाता है जिसका उपयोग हम अन्य उपयोगकर्ता जानकारी के लिए LDAP क्वेरी करने के लिए लॉगिन करने हेतु करेंगे। उदाहरण सिंटैक्स के लिए दस्तावेज़ीकरण देखें।

source: LDAP Bind Password
es: Contraseña para enlazar con LDAP
hi: LDAP Bind पासवर्ड

source: Password used to bind LDAP user account.
es: Contraseña usada para enlazar a LDAP con la cuenta de usuario.
hi: LDAP उपयोगकर्ता खाते को बाइंड करने के लिए उपयोग किया जाने वाला पासवर्ड।

source: LDAP Start TLS
es: LDAP - Iniciar TLS

source: Whether to enable TLS when the LDAP connection is not using SSL.
es: Para activar o no TLS cuando la conexión LDAP no utilice SSL
hi: जब LDAP कनेक्शन SSL का उपयोग नहीं कर रहा हो तो TLS सक्षम करना है या नहीं।

source: LDAP Connection Options
es: Opciones de conexión a LDAP
hi: LDAP कनेक्शन विकल्प

source: Additional options to set for the LDAP connection. LDAP referrals are disabled by default (to prevent certain LDAP queries from hanging with AD). Option names should be strings (e.g. "OPT_REFERRALS"). Refer to https://www.python-ldap.org/doc/html/ldap.html#options for possible options and values that can be set.
es: Opciones adicionales a establecer para la conexión LDAP. Referenciadores LDAP están deshabilitados por defecto (para prevenir que ciertas consultas LDAP se bloqueen con AD). Los nombres de las opciones deben ser cadenas de texto (p.e. "OPT_REFERRALS"). Acuda a https://www.python-ldap.org/doc/html/ldap.html#options para posibles opciones y valores que pueden ser establecidos.
hi: LDAP कनेक्शन के लिए सेट करने हेतु अतिरिक्त विकल्प। LDAP रेफ़रल डिफ़ॉल्ट रूप से अक्षम हैं (कुछ LDAP क्वेरी को AD के साथ अटकने से रोकने के लिए)। विकल्प नाम स्ट्रिंग होने चाहिए (उदा. "OPT_REFERRALS")। सेट किए जा सकने वाले संभावित विकल्पों और मानों के लिए https://www.python-ldap.org/doc/html/ldap.html#options देखें।

source: LDAP User Search
es: Búsqueda de usuarios LDAP
hi: LDAP उपयोगकर्ता खोज

source: LDAP search query to find users. Any user that matches the given pattern will be able to login to the service. The user should also be mapped into an organization (as defined in the AUTH_LDAP_ORGANIZATION_MAP setting). If multiple search queries need to be supported use of "LDAPUnion" is possible. See the documentation for details.
es: Búsqueda en LDAP para encontrar usuarios. Cualquier usuario que se ajuste a un patrón determinado podrá iniciar sesión en el servicio. El usuario también debería asignarse en una organización (conforme se define en la configuración AUTH_LDAP_ORGANIZATION_MAP). Si es necesario soportar varias búsquedas, es posible utilizar "LDAPUnion". Consulte la documentación para obtener detalles.
hi: उपयोगकर्ताओं को खोजने के लिए LDAP खोज क्वेरी। दिए गए पैटर्न से मेल खाने वाला कोई भी उपयोगकर्ता सेवा में लॉगिन कर सकेगा। उपयोगकर्ता को एक संगठन में भी मैप किया जाना चाहिए (जैसा AUTH_LDAP_ORGANIZATION_MAP सेटिंग में परिभाषित है)। यदि एकाधिक खोज क्वेरी समर्थित होने की आवश्यकता है तो "LDAPUnion" का उपयोग संभव है। विवरण के लिए दस्तावेज़ीकरण देखें।

source: LDAP User DN Template
es: Plantilla de DN para el usuario LDAP
hi: LDAP उपयोगकर्ता DN टेम्पलेट

source: Alternative to user search, if user DNs are all of the same format. This approach is more efficient for user lookups than searching if it is usable in your organizational environment. If this setting has a value it will be used instead of AUTH_LDAP_USER_SEARCH.
es: Alternativa a la búsqueda de usuarios, en caso de que los DN de los usuarios tengan todos el mismo formato. Este enfoque es más efectivo para buscar usuarios que las búsquedas, en caso de poder utilizarse en el entorno de su organización. Si esta configuración tiene un valor, se utilizará en lugar de AUTH_LDAP_USER_SEARCH.
hi: उपयोगकर्ता खोज का विकल्प, यदि उपयोगकर्ता DN सभी एक ही प्रारूप के हैं। यदि यह आपके संगठनात्मक वातावरण में उपयोग योग्य है तो यह दृष्टिकोण उपयोगकर्ता लुकअप के लिए खोज की तुलना में अधिक कुशल है। यदि इस सेटिंग का कोई मान है तो इसका उपयोग AUTH_LDAP_USER_SEARCH के बजाय किया जाएगा।

source: LDAP User Attribute Map
es: Mapa de atributos de usuario LDAP
hi: LDAP उपयोगकर्ता विशेषता मैप

source: Mapping of LDAP user schema to API user attributes. The default setting is valid for ActiveDirectory but users with other LDAP configurations may need to change the values. Refer to the documentation for additional details.
es: Asignación de esquemas de usuarios de LDAP a los atributos de usuario API. La configuración predeterminada es válida para ActiveDirectory, pero es posible que los usuarios con otras configuraciones de LDAP necesiten modificar los valores. Consulte la documentación para obtener detalles adicionales.
hi: LDAP उपयोगकर्ता स्कीमा की API उपयोगकर्ता विशेषताओं में मैपिंग। डिफ़ॉल्ट सेटिंग ActiveDirectory के लिए मान्य है लेकिन अन्य LDAP कॉन्फ़िगरेशन वाले उपयोगकर्ताओं को मान बदलने की आवश्यकता हो सकती है। अतिरिक्त विवरण के लिए दस्तावेज़ीकरण देखें।

source: LDAP Group Search
es: Búsqueda de grupos LDAP
hi: LDAP समूह खोज

source: Users are mapped to organizations based on their membership in LDAP groups. This setting defines the LDAP search query to find groups. Unlike the user search, group search does not support LDAPSearchUnion.
es: Se asigna a los usuarios en las organizaciones en función de su membresía en los grupos LDAP. Esta configuración define la búsqueda de LDAP para encontrar grupos. A diferencia de la búsqueda de usuarios, la búsqueda de grupos no es compatible con LDAPSearchUnion.
hi: उपयोगकर्ताओं को LDAP समूहों में उनकी सदस्यता के आधार पर संगठनों में मैप किया जाता है। यह सेटिंग समूहों को खोजने के लिए LDAP खोज क्वेरी परिभाषित करती है। उपयोगकर्ता खोज के विपरीत, समूह खोज LDAPSearchUnion का समर्थन नहीं करती।

source: LDAP Group Type
es: Tipo de grupo LDAP
hi: LDAP समूह प्रकार

source: The group type may need to be changed based on the type of the LDAP server. Values are listed at: https://django-auth-ldap.readthedocs.io/en/stable/groups.html#types-of-groups
es: Puede tener que cambiarse el tipo de grupo en función del tipo de servidor de LDAP. Los valores se enumeran en: https://django-auth-ldap.readthedocs.io/en/stable/groups.html#types-of-groups
hi: LDAP सर्वर के प्रकार के आधार पर समूह प्रकार को बदलने की आवश्यकता हो सकती है। मान यहां सूचीबद्ध हैं: https://django-auth-ldap.readthedocs.io/en/stable/groups.html#types-of-groups

source: LDAP Group Type Parameters
es: Parámetros del tipo de grupo LDAP
hi: LDAP समूह प्रकार पैरामीटर

source: Key value parameters to send the chosen group type init method.
es: Parámetros de valor clave para enviar el método de inicio del tipo de grupo elegido.
hi: चुने गए समूह प्रकार init विधि को भेजने के लिए कुंजी मान पैरामीटर।

source: LDAP Require Group
es: Grupo LDAP requerido
hi: LDAP आवश्यक समूह

source: Group DN required to login. If specified, user must be a member of this group to login via LDAP. If not set, everyone in LDAP that matches the user search will be able to login to the service. Only one require group is supported.
es: Grupo DN necesario para iniciar sesión. Si se especifica, el usuario debe ser miembro de este grupo para iniciar sesión usando LDAP. De lo contrario, cualquiera en LDAP que coincida con la búsqueda de usuario podrá iniciar sesión en el servicio. Solo se admite un grupo necesario.
hi: लॉगिन करने के लिए आवश्यक समूह DN। यदि निर्दिष्ट है, तो LDAP के माध्यम से लॉगिन करने के लिए उपयोगकर्ता को इस समूह का सदस्य होना चाहिए। यदि सेट नहीं है, तो LDAP में हर कोई जो उपयोगकर्ता खोज से मेल खाता है सेवा में लॉगिन कर सकेगा। केवल एक आवश्यक समूह समर्थित है।

source: LDAP Deny Group
es: Grupo LDAP no permitido
hi: LDAP अस्वीकार समूह

source: Group DN denied from login. If specified, user will not be allowed to login if a member of this group. Only one deny group is supported.
es: Grupo DN no permitido para iniciar sesión. SI se especifica, el usuario no podrá iniciar sesión si es miembro de este grupo. Sólo un grupo no permitido está soportado.
hi: लॉगिन से अस्वीकृत समूह DN। यदि निर्दिष्ट है, तो यदि इस समूह का सदस्य है तो उपयोगकर्ता को लॉगिन करने की अनुमति नहीं दी जाएगी। केवल एक अस्वीकार समूह समर्थित है।

source: LDAP User Flags By Group
es: Indicadores de usuario LDAP por grupo
hi: समूह द्वारा LDAP उपयोगकर्ता फ़्लैग

source: Retrieve users from a given group. At this time, superuser and system auditors are the only groups supported. Refer to the documentation for more detail.
es: Recuperar usuarios de un grupo determinado. En este momento, el superusuario y los auditores del sistema son los únicos grupos que se admiten. Consulte la documentación para obtener información detallada.
hi: किसी दिए गए समूह से उपयोगकर्ता प्राप्त करें। इस समय, सुपरयूज़र और सिस्टम ऑडिटर एकमात्र समर्थित समूह हैं। अधिक विवरण के लिए दस्तावेज़ीकरण देखें।

source: LDAP Organization Map
es: Mapa de organización LDAP
hi: LDAP संगठन मैप

source: Mapping between organization admins/users and LDAP groups. This controls which users are placed into which organizations relative to their LDAP group memberships. Configuration details are available in the documentation.
es: Asociación entre administradores/usuarios de las organizaciones y grupos de LDAP. De esta manera, se controla qué usuarios se ubican en qué organizaciones en función de sus membresías en grupos de LDAP. Consulte la documentación para obtener detalles de configuración.
hi: संगठन व्यवस्थापकों/उपयोगकर्ताओं और LDAP समूहों के बीच मैपिंग। यह नियंत्रित करता है कि उनकी LDAP समूह सदस्यताओं के सापेक्ष किन उपयोगकर्ताओं को किन संगठनों में रखा जाता है। कॉन्फ़िगरेशन विवरण दस्तावेज़ीकरण में उपलब्ध हैं।

source: LDAP Team Map
es: Mapa de equipos LDAP
hi: LDAP टीम मैप

source: Mapping between team members (users) and LDAP groups. Configuration details are available in the documentation.
es: Asociación entre los miembros de equipos (usuarios) y los grupos de LDAP. Consulte la documentación para obtener detalles de configuración.
hi: टीम सदस्यों (उपयोगकर्ताओं) और LDAP समूहों के बीच मैपिंग। कॉन्फ़िगरेशन विवरण दस्तावेज़ीकरण में उपलब्ध हैं।

source: RADIUS Server
es: Servidor RADIUS
hi: RADIUS सर्वर

source: Hostname/IP of RADIUS server. RADIUS authentication is disabled if this setting is empty.
es: Nombre de host/IP del servidor RADIUS. La autenticación de RADIUS se deshabilita si esta configuración está vacía.
hi: RADIUS सर्वर का होस्टनाम/IP। यदि यह सेटिंग खाली है तो RADIUS प्रमाणीकरण अक्षम है।

source: RADIUS Port
es: Puerto RADIUS
hi: RADIUS पोर्ट

source: Port of RADIUS server.
es: Puerto del servidor RADIUS
hi: RADIUS सर्वर का पोर्ट।

source: RADIUS Secret
es: Clave secreta RADIUS
hi: RADIUS सीक्रेट

source: Shared secret for authenticating to RADIUS server.
es: Clave secreta compartida para autentificación a RADIUS.
hi: RADIUS सर्वर पर प्रमाणित करने के लिए साझा सीक्रेट।

source: TACACS+ Server
es: Servidor TACACS+
hi: TACACS+ सर्वर

source: Hostname of TACACS+ server.
es: Nombre de host del servidor TACACS+.
hi: TACACS+ सर्वर का होस्टनाम।

source: TACACS+ Port
es: Puerto TACACS+
hi: TACACS+ पोर्ट

source: Port number of TACACS+ server.
es: Número de puerto del servidor TACACS+.
hi: TACACS+ सर्वर का पोर्ट नंबर।

source: TACACS+ Secret
es: Clave secreta TACACS+
hi: TACACS+ सीक्रेट

source: Shared secret for authenticating to TACACS+ server.
es: Clave secreta compartida para la autenticación en el servidor TACACS+.
hi: TACACS+ सर्वर पर प्रमाणित करने के लिए साझा सीक्रेट।

source: TACACS+ Auth Session Timeout
es: Tiempo de espera para la sesión de autenticación de TACACS+
hi: TACACS+ Auth सत्र टाइमआउट

source: TACACS+ session timeout value in seconds, 0 disables timeout.
es: Valor de tiempo de espera para la sesión TACACS+ en segundos. El valor 0 deshabilita el tiempo de espera.
hi: TACACS+ सत्र टाइमआउट मान सेकंड में, 0 टाइमआउट अक्षम करता है।

source: TACACS+ Authentication Protocol
es: Protocolo de autenticación de TACACS+
hi: TACACS+ प्रमाणीकरण प्रोटोकॉल

source: Choose the authentication protocol used by TACACS+ client.
es: Elija el protocolo de autenticación utilizado por el cliente TACACS+.
hi: TACACS+ क्लाइंट द्वारा उपयोग किया जाने वाला प्रमाणीकरण प्रोटोकॉल चुनें।

source: TACACS+ client address sending enabled
es: Envío de dirección de cliente TACACS+ habilitado
hi: TACACS+ क्लाइंट पता भेजना सक्षम

source: Provide this URL as the callback URL for your application as part of your registration process. Refer to the documentation for more detail.
es: Indique esta URL como URL de callback para su aplicación como parte del proceso de registro. Consulte la documentación para obtener información detallada.
hi: अपनी पंजीकरण प्रक्रिया के हिस्से के रूप में अपने एप्लिकेशन के लिए इस URL को कॉलबैक URL के रूप में प्रदान करें। अधिक विवरण के लिए दस्तावेज़ीकरण देखें।

source: Google OAuth2 Key
es: Clave Google OAuth2
hi: Google OAuth2 कुंजी

source: The OAuth2 key from your web application.
es: Clave OAuth2 de su aplicación web.
hi: आपके वेब एप्लिकेशन से OAuth2 कुंजी।

source: Google OAuth2 Secret
es: Clave secreta para Google OAuth2
hi: Google OAuth2 सीक्रेट

source: The OAuth2 secret from your web application.
es: Secreto OAuth2 de su aplicación web.
hi: आपके वेब एप्लिकेशन से OAuth2 सीक्रेट।

source: Google OAuth2 Allowed Domains
es: Dominios permitidos de Google OAuth2
hi: Google OAuth2 अनुमत डोमेन

source: Update this setting to restrict the domains who are allowed to login using Google OAuth2.
es: Actualizar esta configuración para restringir los dominios que están permitidos para iniciar sesión utilizando Google OAuth2.
hi: Google OAuth2 का उपयोग करके लॉगिन करने की अनुमति वाले डोमेन को प्रतिबंधित करने के लिए इस सेटिंग को अपडेट करें।

source: Google OAuth2 Extra Arguments
es: Argumentos adicionales para Google OAuth2
hi: Google OAuth2 अतिरिक्त तर्क

source: Google OAuth2 Organization Map
es: Mapa de organización para Google OAuth2
hi: Google OAuth2 संगठन मैप

source: Google OAuth2 Team Map
es: Mapa de equipo para Google OAuth2
hi: Google OAuth2 टीम मैप

source: GitHub OAuth2 Key
es: Clave para Github OAuth2
hi: GitHub OAuth2 कुंजी

source: The OAuth2 key (Client ID) from your GitHub developer application.
es: La clave OAuth2 (ID del cliente) de su aplicación de desarrollo GitHub.
hi: आपके GitHub डेवलपर एप्लिकेशन से OAuth2 कुंजी (Client ID)।

source: GitHub OAuth2 Secret
es: Clave secreta para GitHub OAuth2
hi: GitHub OAuth2 सीक्रेट

source: The OAuth2 secret (Client Secret) from your GitHub developer application.
es: La clave secreta OAuth2 (Clave secreta del cliente) de su aplicación de desarrollo GitHub.
hi: आपके GitHub डेवलपर एप्लिकेशन से OAuth2 सीक्रेट (Client Secret)।

source: GitHub OAuth2 Organization Map
es: Mapa de organización para GitHub OAuth2
hi: GitHub OAuth2 संगठन मैप

source: GitHub OAuth2 Team Map
es: Mapa de equipo para GitHub OAuth2
hi: GitHub OAuth2 टीम मैप

source: GitHub Organization OAuth2 Callback URL
es: OAuth2 URL Callback para organización Github
hi: GitHub Organization OAuth2 कॉलबैक URL

source: GitHub Organization OAuth2
es: OAuth2 para la organización Github

source: GitHub Organization OAuth2 Key
es: Clave OAuth2 para la organización Github
hi: GitHub Organization OAuth2 कुंजी

source: The OAuth2 key (Client ID) from your GitHub organization application.
es: La clave OAuth2 (ID del cliente) de su aplicación de organización GitHub.
hi: आपके GitHub संगठन एप्लिकेशन से OAuth2 कुंजी (Client ID)।

source: GitHub Organization OAuth2 Secret
es: Clave secreta OAuth2 para la organización GitHub
hi: GitHub Organization OAuth2 सीक्रेट

source: The OAuth2 secret (Client Secret) from your GitHub organization application.
es: La clave secreta OAuth2 (Clave secreta del cliente) from your GitHub organization application.
hi: आपके GitHub संगठन एप्लिकेशन से OAuth2 सीक्रेट (Client Secret)।

source: GitHub Organization Name
es: Nombre para la organización GitHub
hi: GitHub Organization नाम

source: The name of your GitHub organization, as used in your organization's URL: https://github.com/<yourorg>/.
es: El nombre de su organización de GitHub, como se utiliza en la URL de su organización: https://github.com/<yourorg>/.
hi: आपके GitHub संगठन का नाम, जैसा आपके संगठन के URL में उपयोग किया जाता है: https://github.com/<yourorg>/।

source: GitHub Organization OAuth2 Organization Map
es: Mapa de organización OAuth2 para organizaciones GitHub
hi: GitHub Organization OAuth2 संगठन मैप

source: GitHub Organization OAuth2 Team Map
es: Mapa de equipos OAuth2 para equipos GitHub
hi: GitHub Organization OAuth2 टीम मैप

source: GitHub Team OAuth2 Callback URL
es: URL callback OAuth2 para los equipos GitHub
hi: GitHub Team OAuth2 कॉलबैक URL

source: Create an organization-owned application at https://github.com/organizations/<yourorg>/settings/applications and obtain an OAuth2 key (Client ID) and secret (Client Secret). Provide this URL as the callback URL for your application.
es: Cree una aplicación propiedad de la organización en https://github.com/organizations/<yourorg>/settings/applications y obtenga una clave de OAuth2 (ID del cliente) y secreta (clave secreta de cliente). Proporcione esta URL como URL de devolución para su aplicación.
hi: https://github.com/organizations/<yourorg>/settings/applications पर एक संगठन-स्वामित्व वाला एप्लिकेशन बनाएं और एक OAuth2 कुंजी (Client ID) और सीक्रेट (Client Secret) प्राप्त करें। अपने एप्लिकेशन के लिए इस URL को कॉलबैक URL के रूप में प्रदान करें।

source: GitHub Team OAuth2
es: OAuth2 para equipos GitHub

source: GitHub Team OAuth2 Key
es: Clave OAuth2 para equipos GitHub
hi: GitHub Team OAuth2 कुंजी

source: GitHub Team OAuth2 Secret
es: Clave secreta OAuth2 para equipos GitHub
hi: GitHub Team OAuth2 सीक्रेट

source: GitHub Team ID
es: ID de equipo GitHub

source: Find the numeric team ID using the Github API: http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/.
es: Encuentre su identificador numérico de equipo utilizando la API de GitHub: http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/.
hi: Github API का उपयोग करके संख्यात्मक team ID खोजें: http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/।

source: GitHub Team OAuth2 Organization Map
es: Mapa de organizaciones OAuth2 para los equipos GitHub
hi: GitHub Team OAuth2 संगठन मैप

source: GitHub Team OAuth2 Team Map
es: Mapa de equipos OAuth2 para equipos GitHub
hi: GitHub Team OAuth2 टीम मैप

source: GitHub Enterprise OAuth2 Callback URL
es: URL de callback de OAuth2 de GitHub Enterprise
hi: GitHub Enterprise OAuth2 कॉलबैक URL

source: GitHub Enterprise OAuth2
es: OAuth2 de GitHub Enterprise

source: GitHub Enterprise URL
es: URL de GitHub Enterprise

source: The URL for your Github Enterprise instance, e.g.: http(s)://hostname/. Refer to Github Enterprise documentation for more details.
es: La URL de su instancia de Github Enterprise, por ejemplo: http(s)://hostname/. Consulte la documentación de Github Enterprise para obtener información detallada.
hi: आपके Github Enterprise इंस्टेंस के लिए URL, उदा.: http(s)://hostname/। अधिक विवरण के लिए Github Enterprise दस्तावेज़ीकरण देखें।

source: GitHub Enterprise API URL
es: URL de la API de GitHub Enterprise

source: The API URL for your GitHub Enterprise instance, e.g.: http(s)://hostname/api/v3/. Refer to Github Enterprise documentation for more details.
es: La URL de la API de su instancia de GitHub Enterprise, por ejemplo: http(s)://hostname/api/v3/. Consulte la documentación de Github Enterprise para obtener información detallada.
hi: आपके GitHub Enterprise इंस्टेंस के लिए API URL, उदा.: http(s)://hostname/api/v3/। अधिक विवरण के लिए Github Enterprise दस्तावेज़ीकरण देखें।

source: GitHub Enterprise OAuth2 Key
es: Clave OAuth2 de GitHub Enterprise
hi: GitHub Enterprise OAuth2 कुंजी

source: The OAuth2 key (Client ID) from your GitHub Enterprise developer application.
es: La clave OAuth2 (ID del cliente) de su aplicación de desarrollo GitHub Enterprise.
hi: आपके GitHub Enterprise डेवलपर एप्लिकेशन से OAuth2 कुंजी (Client ID)।

source: GitHub Enterprise OAuth2 Secret
es: Clave secreta OAuth2 de GitHub Enterprise
hi: GitHub Enterprise OAuth2 सीक्रेट

source: The OAuth2 secret (Client Secret) from your GitHub Enterprise developer application.
es: La clave secreta OAuth2 (Clave secreta del cliente) de su aplicación de desarrollo GitHub Enterprise.
hi: आपके GitHub Enterprise डेवलपर एप्लिकेशन से OAuth2 सीक्रेट (Client Secret)।

source: GitHub Enterprise OAuth2 Organization Map
es: Mapa de organización OAuth2 de GitHub Enterprise
hi: GitHub Enterprise OAuth2 संगठन मैप

source: GitHub Enterprise OAuth2 Team Map
es: Mapa de equipo OAuth2 de GitHub Enterprise
hi: GitHub Enterprise OAuth2 टीम मैप

source: GitHub Enterprise Organization OAuth2 Callback URL
es: URL de callback de OAuth2 para organización GitHub Enterprise
hi: GitHub Enterprise Organization OAuth2 कॉलबैक URL

source: GitHub Enterprise Organization OAuth2
es: OAuth2 para organización de GitHub Enterprise

source: GitHub Enterprise Organization URL
es: URL de organización de GitHub Enterprise

source: GitHub Enterprise Organization API URL
es: URL de la API de la organización de GitHub Enterprise

source: GitHub Enterprise Organization OAuth2 Key
es: Clave OAuth2 para organización Github Enterprise
hi: GitHub Enterprise Organization OAuth2 कुंजी

source: The OAuth2 key (Client ID) from your GitHub Enterprise organization application.
es: La clave OAuth2 (ID del cliente) de su aplicación de organización GitHub Enterprise.
hi: आपके GitHub Enterprise संगठन एप्लिकेशन से OAuth2 कुंजी (Client ID)।

source: GitHub Enterprise Organization OAuth2 Secret
es: Clave secreta OAuth2 para la organización GitHub Enterprise
hi: GitHub Enterprise Organization OAuth2 सीक्रेट

source: The OAuth2 secret (Client Secret) from your GitHub Enterprise organization application.
es: La clave secreta OAuth2 (Clave secreta del cliente) de su aplicación de organización GitHub Enterprise.
hi: आपके GitHub Enterprise संगठन एप्लिकेशन से OAuth2 सीक्रेट (Client Secret)।

source: GitHub Enterprise Organization Name
es: Nombre de la organización de GitHub Enterprise
hi: GitHub Enterprise Organization नाम

source: The name of your GitHub Enterprise organization, as used in your organization's URL: https://github.com/<yourorg>/.
es: El nombre de su organización de GitHub Enterprise, como se utiliza en la URL de su organización: https://github.com/<yourorg>/.
hi: आपके GitHub Enterprise संगठन का नाम, जैसा आपके संगठन के URL में उपयोग किया जाता है: https://github.com/<yourorg>/।
