Repository: ctrliq/ascender
Catalog: ascender/locale/*/LC_MESSAGES/django.po
Languages: es, hi

source: License count of %s instances has been exceeded.
es: Se ha excedido el número de licencias de %s instancias.
hi: %s इंस्टेंसों की लाइसेंस गणना पार हो गई है।

source: Unable to change inventory on a host.
es: Imposible modificar el inventario en un servidor.
hi: किसी होस्ट पर इन्वेंटरी बदलने में असमर्थ।

source: Cannot associate two items from different inventories.
es: No es posible asociar dos elementos de diferentes inventarios.
hi: विभिन्न इन्वेंटरी से दो आइटम संबद्ध नहीं किए जा सकते।

source: Unable to change inventory on a group.
es: Imposible cambiar el inventario en un grupo.
hi: किसी समूह पर इन्वेंटरी बदलने में असमर्थ।

source: Unable to change organization on a team.
es: Imposible cambiar la organización en un equipo.
hi: किसी टीम पर संगठन बदलने में असमर्थ।

source: The {} role cannot be assigned to a team
es: El rol {} no puede ser asignado a un equipo.
hi: {} भूमिका किसी टीम को असाइन नहीं की जा सकती

source: Insufficient access to Job Template credentials.
es: Acceso insuficiente a las credenciales de la plantilla de trabajo.
hi: जॉब टेम्पलेट क्रेडेंशियल्स तक अपर्याप्त पहुंच।

source: Job was launched with secret prompts provided by another user.
es: El trabajo se inició con avisos secretos provistos por otro usuario.
hi: जॉब किसी अन्य उपयोगकर्ता द्वारा प्रदान किए गए सीक्रेट संकेतों के साथ लॉन्च की गई थी।

source: Job has been orphaned from its job template and organization.
es: La tarea quedó huérfana de su plantilla de tarea y organización.
hi: जॉब को इसके जॉब टेम्पलेट और संगठन से अनाथ कर दिया गया है।

source: Job was launched with prompted fields you do not have access to.
es: La tarea se lanzó con campos de consulta a los que no tiene acceso.
hi: जॉब उन संकेतित फ़ील्ड्स के साथ लॉन्च की गई थी जिन तक आपकी पहुंच नहीं है।

source: Job was launched with unknown prompted fields. Organization admin permissions required.
es: La tarea se lanzó con campos de consulta desconocidos. Se requieren permisos de administración de la organización.
hi: जॉब अज्ञात संकेतित फ़ील्ड्स के साथ लॉन्च की गई थी। संगठन व्यवस्थापक अनुमतियां आवश्यक हैं।

source: Workflow Job was launched with unknown prompts.
es: El trabajo del flujo de trabajo se ejecutó con avisos desconocidos.
hi: वर्कफ़्लो जॉब अज्ञात संकेतों के साथ लॉन्च की गई थी।

source: Job was launched with prompts you lack access to.
es: El trabajo se ejecutó con avisos a los que no tiene acceso.
hi: जॉब उन संकेतों के साथ लॉन्च की गई थी जिन तक आपकी पहुंच नहीं है।

source: Job was launched with prompts no longer accepted.
es: El trabajo se ejecutó con avisos que ya no se aceptan.
hi: जॉब उन संकेतों के साथ लॉन्च की गई थी जो अब स्वीकार नहीं किए जाते।

source: You do not have permission to the workflow job resources required for relaunch.
es: Usted no tiene el permiso a los recursos de la tarea de flujo de trabajo necesarios para relanzar.
hi: पुनः लॉन्च के लिए आवश्यक वर्कफ़्लो जॉब संसाधनों तक आपकी अनुमति नहीं है।

source: General platform configuration.
es: Configuración general de la plataforma.
hi: सामान्य प्लेटफ़ॉर्म कॉन्फ़िगरेशन।

source: Counts of objects such as organizations, inventories, and projects
es: Cantidad de objetos como organizaciones, inventarios y proyectos
hi: संगठन, इन्वेंटरी, और प्रोजेक्ट्स जैसे ऑब्जेक्ट्स की गणना

source: Counts of users and teams by organization
es: Cantidad de usuarios y equipos por organización
hi: संगठन द्वारा उपयोगकर्ताओं और टीमों की गणना

source: Counts of credentials by credential type
es: Cantidad de credenciales por tipo de credencial
hi: क्रेडेंशियल प्रकार द्वारा क्रेडेंशियल्स की गणना

source: Inventories, their inventory sources, and host counts
es: Inventarios, sus fuentes de inventario y cantidad de hosts
hi: इन्वेंटरी, उनके इन्वेंटरी स्रोत, और होस्ट गणना

source: Counts of projects by source control type
es: Cantidad de proyectos por tipo de control de fuente
hi: सोर्स कंट्रोल प्रकार द्वारा प्रोजेक्ट्स की गणना

source: Cluster topology and capacity
es: Topología y capacidad de los clústeres
hi: क्लस्टर टोपोलॉजी और क्षमता

source: Metadata about the analytics collected
es: Metadatos sobre los análisis recopilados
hi: एकत्र किए गए एनालिटिक्स के बारे में मेटाडेटा

source: Automation task records
es: Registros de tareas de automatización
hi: स्वचालन कार्य रिकॉर्ड

source: Data on jobs run
es: Datos sobre las tareas ejecutadas
hi: चलाई गई जॉब्स पर डेटा

source: Data on job templates
es: Datos sobre las plantillas de tareas
hi: जॉब टेम्पलेट पर डेटा

source: Data on workflow runs
es: Datos sobre las ejecuciones de flujos de trabajo
hi: वर्कफ़्लो रन पर डेटा

source: Data on workflows
es: Datos sobre los flujos de trabajo
hi: वर्कफ़्लो पर डेटा

source: Host Metric data, incremental/full sync
es: Datos de métrica de host, sincronización incremental/completa
hi: होस्ट मेट्रिक डेटा, वृद्धिशील/पूर्ण सिंक

source: HostMetricSummaryMonthly export, full sync
es: Exportación de HostMetricSummaryMonthly, sincronización completa
hi: HostMetricSummaryMonthly निर्यात, पूर्ण सिंक

source: Main
es: Principal
hi: मुख्य

source: Enable Activity Stream
es: Activar flujo de actividad
hi: गतिविधि स्ट्रीम सक्षम करें

source: Enable capturing activity for the activity stream.
es: Habilite la captura de actividades para el flujo de actividad.
hi: गतिविधि स्ट्रीम के लिए गतिविधि कैप्चर करना सक्षम करें।

source: Enable Activity Stream for Inventory Sync
es: Habilitar el flujo de actividad para la sincronización de inventarios.
hi: इन्वेंटरी सिंक के लिए गतिविधि स्ट्रीम सक्षम करें

source: Enable capturing activity for the activity stream when running inventory sync.
es: Habilite la captura de actividades para el flujo de actividad cuando ejecute la sincronización del inventario.
hi: इन्वेंटरी सिंक चलाते समय गतिविधि स्ट्रीम के लिए गतिविधि कैप्चर करना सक्षम करें।

source: All Users Visible to Organization Admins
es: Todos los usuarios visibles para los administradores de la organización.
hi: संगठन व्यवस्थापकों को दिखाई देने वाले सभी उपयोगकर्ता

source: Controls whether any Organization Admin can view all users and teams, even those not associated with their Organization.
es: Controla si cualquier administrador de organización puede ver todos los usuarios y equipos, incluso aquellos no están asociados a su organización.
hi: नियंत्रित करता है कि क्या कोई संगठन व्यवस्थापक सभी उपयोगकर्ताओं और टीमों को देख सकता है, यहां तक कि वे भी जो उनके संगठन से संबद्ध नहीं हैं।

source: Organization Admins Can Manage Users and Teams
es: Los administradores de la organización pueden gestionar usuarios y equipos
hi: संगठन व्यवस्थापक उपयोगकर्ताओं और टीमों का प्रबंधन कर सकते हैं

source: Controls whether any Organization Admin has the privileges to create and manage users and teams. You may want to disable this ability if you are using an LDAP or SAML integration.
es: Controla si algún Administrador de la organización tiene los privilegios para crear y gestionar usuarios y equipos. Recomendamos deshabilitar esta capacidad si está usando una integración de LDAP o SAML.
hi: नियंत्रित करता है कि क्या किसी संगठन व्यवस्थापक के पास उपयोगकर्ताओं और टीमों को बनाने और प्रबंधित करने के विशेषाधिकार हैं। यदि आप LDAP या SAML इंटीग्रेशन का उपयोग कर रहे हैं तो आप इस क्षमता को अक्षम करना चाह सकते हैं।

source: Base URL of the service
es: URL base del servicio
hi: सेवा का आधार URL

source: This setting is used by services like notifications to render a valid url to the service.
es: Los servicios como las notificaciones usan esta configuración para mostrar una URL válida al servicio.
hi: इस सेटिंग का उपयोग सूचनाओं जैसी सेवाओं द्वारा सेवा के लिए एक मान्य url रेंडर करने के लिए किया जाता है।

source: Remote Host Headers
es: Cabeceras de servidor remoto
hi: रिमोट होस्ट हेडर

source: Proxy IP Allowed List
es: Lista permitida de IP de proxy
hi: प्रॉक्सी IP अनुमत सूची

source: If the service is behind a reverse proxy/load balancer, use this setting to configure the proxy IP addresses from which the service should trust custom REMOTE_HOST_HEADERS header values. If this setting is an empty list (the default), the headers specified by REMOTE_HOST_HEADERS will be trusted unconditionally')
es: Si el servicio está detrás de un balanceador de carga/proxy inverso, use esta configuración para configurar las direcciones IP de proxy desde las cuales el servicio debe confiar en los valores personalizados del encabezado REMOTE_HOST_HEADERS. Si esta configuración es una lista vacía (valor predeterminado), se confiará en los encabezados especificados por REMOTE_HOST_HEADERS de manera incondicional.
hi: यदि सेवा किसी रिवर्स प्रॉक्सी/लोड बैलेंसर के पीछे है, तो इस सेटिंग का उपयोग उन प्रॉक्सी IP पतों को कॉन्फ़िगर करने के लिए करें जिनसे सेवा को कस्टम REMOTE_HOST_HEADERS हेडर मानों पर भरोसा करना चाहिए। यदि यह सेटिंग एक खाली सूची है (डिफ़ॉल्ट), तो REMOTE_HOST_HEADERS द्वारा निर्दिष्ट हेडर पर बिना शर्त भरोसा किया जाएगा')

source: CSRF Trusted Origins List
es: Lista de orígenes de confianza CSRF
hi: CSRF विश्वसनीय मूल सूची

source: License
es: Licencia
hi: लाइसेंस

source: The license controls which features and functionality are enabled. Use /api/v2/config/ to update or change the license.
es: Los controles de licencia cuyas funciones y funcionalidades están habilitadas. Use /api/v2/config/ para actualizar o cambiar la licencia.
hi: लाइसेंस नियंत्रित करता है कि कौन सी सुविधाएं और कार्यक्षमता सक्षम हैं। लाइसेंस को अपडेट या बदलने के लिए /api/v2/config/ का उपयोग करें।

source: Red Hat customer username
es: Nombre de usuario del cliente de Red Hat
hi: Red Hat ग्राहक उपयोगकर्ता नाम

source: Red Hat customer password
es: Contraseña de cliente de Red Hat
hi: Red Hat ग्राहक पासवर्ड

source: Red Hat or Satellite username
es: Nombre de usuario de Red Hat o Satellite
hi: Red Hat या Satellite उपयोगकर्ता नाम

source: This username is used to retrieve subscription and content information
es: Este nombre de usuario se utiliza para recuperar la información de la suscripción y del contenido
hi: इस उपयोगकर्ता नाम का उपयोग सदस्यता और सामग्री जानकारी प्राप्त करने के लिए किया जाता है

source: Red Hat or Satellite password
es: Contraseña de Red Hat o Satellite
hi: Red Hat या Satellite पासवर्ड

source: This password is used to retrieve subscription and content information
es: Esta contraseña se utiliza para recuperar la información de la suscripción y del contenido
hi: इस पासवर्ड का उपयोग सदस्यता और सामग्री जानकारी प्राप्त करने के लिए किया जाता है

source: Automation Analytics upload URL
es: URL de carga de Automation Analytics
hi: Automation Analytics अपलोड URL

source: Unique identifier for an installation
es: Identificador único para una instalación
hi: किसी इंस्टॉलेशन के लिए अद्वितीय पहचानकर्ता

source: The instance group where control plane tasks run
es: Grupo de instancias donde se ejecutan las tareas del plano de control
hi: वह इंस्टेंस समूह जहां नियंत्रण प्लेन कार्य चलते हैं

source: The instance group where user jobs run (currently only on non-VM installs)
es: Grupo de instancias donde se ejecutan los trabajos de usuario (actualmente sólo en las instalaciones que no son VM)
hi: वह इंस्टेंस समूह जहां उपयोगकर्ता जॉब्स चलती हैं (वर्तमान में केवल गैर-VM इंस्टॉल पर)

source: Global default execution environment
es: Entorno de ejecución global predeterminado
hi: वैश्विक डिफ़ॉल्ट निष्पादन वातावरण

source: The Execution Environment to be used when one has not been configured for a job template.
es: El entorno de ejecución que se utilizará cuando no se haya configurado uno para una plantilla de trabajo.
hi: जब किसी जॉब टेम्पलेट के लिए कोई कॉन्फ़िगर नहीं किया गया हो तो उपयोग किया जाने वाला निष्पादन वातावरण।

source: Custom virtual environment paths
es: Rutas de entorno virtual personalizadas
hi: कस्टम वर्चुअल वातावरण पथ

source: Paths where Tower will look for custom virtual environments (in addition to /var/lib/awx/venv/). Enter one path per line.
es: Las rutas donde Tower buscará entornos virtuales personalizados (además de /var/lib/awx/venv/). Ingrese una ruta por línea.
hi: वे पथ जहां Tower कस्टम वर्चुअल वातावरण की तलाश करेगा (/var/lib/awx/venv/ के अतिरिक्त)। प्रति पंक्ति एक पथ दर्ज करें।

source: Ansible Modules Allowed for Ad Hoc Jobs
es: Módulos Ansible autorizados para ejecutar trabajos Ad Hoc
hi: एड हॉक जॉब्स के लिए अनुमत Ansible मॉड्यूल

source: List of modules allowed to be used by ad-hoc jobs.
es: Lista de módulos permitidos para su uso con trabajos ad-hoc.
hi: एड-हॉक जॉब्स द्वारा उपयोग करने की अनुमति वाले मॉड्यूल की सूची।

source: Jobs
es: Trabajos
hi: जॉब्स

source: Always
es: Siempre
hi: हमेशा

source: Never
es: Nunca
hi: कभी नहीं

source: Only On Job Template Definitions
es: Solo en definiciones de plantilla de tareas
hi: केवल जॉब टेम्पलेट परिभाषाओं पर

source: When can extra variables contain Jinja templates?
es: ¿Cuándo pueden las variables adicionales contener plantillas Jinja?
hi: अतिरिक्त वेरिएबल्स में Jinja टेम्पलेट कब हो सकते हैं?

source: Ansible allows variable substitution via the Jinja2 templating language for --extra-vars. This poses a potential security risk where users with the ability to specify extra vars at job launch time can use Jinja2 templates to run arbitrary Python. It is recommended that this value be set to "template" or "never".
es: Ansible permite la sustitución de variables a través del lenguaje de plantillas Jinja2 para --extra-vars. Esto presenta un potencial de riesgo a la seguridad, donde los usuarios con la capacidad de especificar vars adicionales en el momento de lanzamiento de la tarea pueden usar las plantillas Jinja2 para ejecutar Python arbitrario. Se recomienda que este valor se establezca como "plantilla" o "nunca".
hi: Ansible --extra-vars के लिए Jinja2 टेम्पलेटिंग भाषा के माध्यम से वेरिएबल प्रतिस्थापन की अनुमति देता है। यह एक संभावित सुरक्षा जोखिम पैदा करता है जहां जॉब लॉन्च समय पर अतिरिक्त vars निर्दिष्ट करने की क्षमता वाले उपयोगकर्ता मनमाना Python चलाने के लिए Jinja2 टेम्पलेट का उपयोग कर सकते हैं। यह अनुशंसा की जाती है कि इस मान को "template" या "never" पर सेट किया जाए।

source: Job execution path
es: Ruta de ejecución de una tarea
hi: जॉब निष्पादन पथ

source: The directory in which the service will create new temporary directories for job execution and isolation (such as credential files).
es: El directorio en el que el servicio creará nuevos directorios temporales para la ejecución y el aislamiento de tareas (como archivos de credenciales).
hi: वह निर्देशिका जिसमें सेवा जॉब निष्पादन और अलगाव (जैसे क्रेडेंशियल फ़ाइलें) के लिए नई अस्थायी निर्देशिकाएं बनाएगी।

source: Paths to expose to isolated jobs
es: Rutas a exponer para los trabajos aislados.
hi: अलग-थलग जॉब्स को उजागर करने के लिए पथ

source: Extra Environment Variables
es: Variables de entorno adicionales
hi: अतिरिक्त पर्यावरण वेरिएबल्स

source: Additional environment variables set for playbook runs, inventory updates, project updates, and notification sending.
es: Las variables de entorno adicionales establecidas para ejecuciones de playbook, actualizaciones de inventarios, actualizaciones de proyectos y envío de notificaciones.
hi: प्लेबुक रन, इन्वेंटरी अपडेट, प्रोजेक्ट अपडेट, और सूचना भेजने के लिए सेट किए गए अतिरिक्त पर्यावरण वेरिएबल्स।

source: K8S Ansible Runner Keep-Alive Message Interval
es: Intervalo de mensajes keep-alive del ejecutor de Ansible en K8S
hi: K8S Ansible Runner कीप-अलाइव संदेश अंतराल

source: Only applies to jobs running in a Container Group. If not 0, send a message every so-many seconds to keep connection open.
es: Solo se aplica a trabajos que se ejecutan en un grupo de contenedores. Si no es 0, envía un mensaje cada cierto número de segundos para mantener la conexión abierta.
hi: केवल कंटेनर समूह में चल रही जॉब्स पर लागू होता है। यदि 0 नहीं है, तो कनेक्शन खुला रखने के लिए हर इतने सेकंड में एक संदेश भेजें।

source: Additional environment variables set for invocations of ansible-galaxy within project updates. Useful if you must use a proxy server for ansible-galaxy but not git.
es: Variables de entorno adicionales establecidas para las invocaciones de ansible-galaxy dentro de las actualizaciones de proyecto. Útil si debe usar un servidor proxy para ansible-galaxy pero no para git.
hi: प्रोजेक्ट अपडेट के भीतर ansible-galaxy के आह्वान के लिए सेट किए गए अतिरिक्त पर्यावरण वेरिएबल्स। उपयोगी यदि आपको ansible-galaxy के लिए एक प्रॉक्सी सर्वर का उपयोग करना है लेकिन git के लिए नहीं।

source: Run Project Updates With Higher Verbosity
es: Ejecutar actualizaciones de proyectos con más detalles
hi: उच्च वर्बोसिटी के साथ प्रोजेक्ट अपडेट चलाएं

source: Adds the CLI -vvv flag to ansible-playbook runs of project_update.yml used for project updates.
es: Añade el indicador CLI -vvv a las ejecuciones del cuaderno de estrategias de Ansible de project_update.yml utilizado para las actualizaciones del proyecto.
hi: प्रोजेक्ट अपडेट के लिए उपयोग किए जाने वाले project_update.yml के ansible-playbook रन में CLI -vvv फ़्लैग जोड़ता है।

source: Enable Role Download
es: Habilitar descarga de roles
hi: भूमिका डाउनलोड सक्षम करें

source: Allows roles to be dynamically downloaded from a requirements.yml file for SCM projects.
es: Permite que se descarguen los roles de forma dinámica desde un archivo requirements.yml para proyectos de SCM.
hi: SCM प्रोजेक्ट्स के लिए requirements.yml फ़ाइल से भूमिकाओं को गतिशील रूप से डाउनलोड करने की अनुमति देता है।

source: Enable Collection(s) Download
es: Habilitar la descarga de la(s) recopilación(es)
hi: कलेक्शन डाउनलोड सक्षम करें

source: Allows collections to be dynamically downloaded from a requirements.yml file for SCM projects.
es: Permite que se descarguen las recopilaciones de forma dinámica desde un archivo requirements.yml para proyectos de SCM.
hi: SCM प्रोजेक्ट्स के लिए requirements.yml फ़ाइल से कलेक्शन को गतिशील रूप से डाउनलोड करने की अनुमति देता है।

source: Enable Ansible 2.9 Compatibility
es: Habilitar compatibilidad con Ansible 2.9
hi: Ansible 2.9 संगतता सक्षम करें

source: If enabled, sets ANSIBLE_COLLECTIONS_PATHS for legacy Ansible 2.9 compatibility.
es: Si está habilitado, establece ANSIBLE_COLLECTIONS_PATHS para la compatibilidad heredada con Ansible 2.9.
hi: यदि सक्षम है, तो लीगेसी Ansible 2.9 संगतता के लिए ANSIBLE_COLLECTIONS_PATHS सेट करता है।

source: Follow symlinks
es: Siga los enlaces simbólicos
hi: सिमलिंक का अनुसरण करें

source: Follow symbolic links when scanning for playbooks. Be aware that setting this to True can lead to infinite recursion if a link points to a parent directory of itself.
es: Siga los enlaces simbólicos para buscar guías de reproducción (playbooks). Tenga en cuenta que establecer esto como Verdadero puede dar lugar a una recurrencia infinita si un enlace apunta a un directorio primario de sí mismo.
hi: प्लेबुक के लिए स्कैन करते समय प्रतीकात्मक लिंक का अनुसरण करें। ध्यान रखें कि इसे True पर सेट करने से अनंत पुनरावृत्ति हो सकती है यदि कोई लिंक अपने ही मूल निर्देशिका की ओर इंगित करता है।

source: Expose host paths for Container Groups
es: Exponer rutas de host para grupos de contenedores
hi: कंटेनर समूहों के लिए होस्ट पथ उजागर करें

source: Expose paths via hostPath for the Pods created by a Container Group. HostPath volumes present many security risks, and it is a best practice to avoid the use of HostPaths when possible.
es: Exponer rutas mediante hostPath para los Pods creados por un grupo de contenedores. Los volúmenes HostPath presentan muchos riesgos de seguridad, y es una práctica recomendada evitar el uso de HostPaths cuando sea posible.
hi: कंटेनर समूह द्वारा बनाए गए पॉड्स के लिए hostPath के माध्यम से पथ उजागर करें। HostPath वॉल्यूम कई सुरक्षा जोखिम प्रस्तुत करते हैं, और जब संभव हो तो HostPaths के उपयोग से बचना एक सर्वोत्तम अभ्यास है।

source: Ignore Ansible Galaxy SSL Certificate Verification
es: Ignore la verificación de certificados SSL de Ansible Galaxy
hi: Ansible Galaxy SSL प्रमाणपत्र सत्यापन अनदेखा करें

source: If set to true, certificate validation will not be done when installing content from any Galaxy server.
es: Si se establece en verdadero, la validación del certificado no se realizará al instalar contenido de cualquier servidor de Galaxy.
hi: यदि true पर सेट है, तो किसी भी Galaxy सर्वर से सामग्री इंस्टॉल करते समय प्रमाणपत्र सत्यापन नहीं किया जाएगा।

source: Standard Output Maximum Display Size
es: Tamaño máximo a mostrar para la salida estándar.
hi: मानक आउटपुट अधिकतम प्रदर्शन आकार

source: Maximum Size of Standard Output in bytes to display before requiring the output be downloaded.
es: Tamaño máximo de la salida estándar en bytes para mostrar antes de obligar a que la salida sea descargada.
hi: आउटपुट डाउनलोड करने की आवश्यकता से पहले प्रदर्शित करने के लिए बाइट्स में मानक आउटपुट का अधिकतम आकार।

source: Job Event Standard Output Maximum Display Size
es: Tamaño máximo de la salida estándar para mostrar del evento del trabajo.
hi: जॉब इवेंट मानक आउटपुट अधिकतम प्रदर्शन आकार

source: Maximum Size of Standard Output in bytes to display for a single job or ad hoc command event. `stdout` will end with `…` when truncated.
es: Tamaño máximo de la salida estándar en bytes a mostrar para un único trabajo o evento del comando ad hoc. `stdout` terminará con `...` cuando sea truncado.
hi: एकल जॉब या एड हॉक कमांड इवेंट के लिए प्रदर्शित करने हेतु बाइट्स में मानक आउटपुट का अधिकतम आकार। छंटनी होने पर `stdout` `…` के साथ समाप्त होगा।

source: Job Event Maximum Websocket Messages Per Second
es: Evento de trabajo Mensajes máximos de Websocket por segundo
hi: जॉब इवेंट प्रति सेकंड अधिकतम वेबसॉकेट संदेश

source: Maximum number of messages to update the UI live job output with per second. Value of 0 means no limit.
es: Número máximo de mensajes para actualizar la salida del trabajo en vivo de la UI por segundo. El valor 0 significa que no hay límite.
hi: प्रति सेकंड UI लाइव जॉब आउटपुट अपडेट करने के लिए संदेशों की अधिकतम संख्या। 0 का मान का अर्थ है कोई सीमा नहीं।

source: Maximum Scheduled Jobs
es: Máximo número de trabajos programados.
hi: अधिकतम शेड्यूल की गई जॉब्स

source: Maximum number of the same job template that can be waiting to run when launching from a schedule before no more are created.
es: Número máximo de la misma plantilla de trabajo que pueden estar esperando para ser ejecutado cuando se lanzan desde una programación antes de que no se creen más.
hi: किसी शेड्यूल से लॉन्च करते समय चलने की प्रतीक्षा कर सकने वाले एक ही जॉब टेम्पलेट की अधिकतम संख्या जिसके बाद और नहीं बनाए जाते।

source: Ansible Callback Plugins
es: Plugins de Ansible callback
hi: Ansible कॉलबैक प्लगइन्स

source: List of paths to search for extra callback plugins to be used when running jobs. Enter one path per line.
es: Lista de rutas para buscar complementos adicionales de retorno de llamada que se utilizan cuando se ejecutan tareas. Ingrese una ruta por línea.
hi: जॉब्स चलाते समय उपयोग किए जाने वाले अतिरिक्त कॉलबैक प्लगइन्स की खोज के लिए पथों की सूची। प्रति पंक्ति एक पथ दर्ज करें।

source: Default Job Timeout
es: Tiempo de espera por defecto para el trabajo
hi: डिफ़ॉल्ट जॉब टाइमआउट

source: Maximum time in seconds to allow jobs to run. Use value of 0 to indicate that no timeout should be imposed. A timeout set on an individual job template will override this.
es: Tiempo máximo en segundos para permitir que se ejecuten tareas. Utilice el valor 0 para indicar que no se impondrá ningún tiempo de espera. Un tiempo de espera establecido en una plantilla de trabajo individual reemplazará este.
hi: जॉब्स को चलने की अनुमति देने के लिए सेकंड में अधिकतम समय। कोई टाइमआउट लागू न होने का संकेत देने के लिए 0 का मान उपयोग करें। किसी व्यक्तिगत जॉब टेम्पलेट पर सेट किया गया टाइमआउट इसे ओवरराइड करेगा।
