Repository: ctrliq/ascender
Catalog: ascender/locale/*/LC_MESSAGES/django.po
Languages: es, hi

source: Idle Time Force Log Out
es: Tiempo de inactividad fuerza desconexión
hi: निष्क्रिय समय बलपूर्वक लॉग आउट

source: Number of seconds that a user is inactive before they will need to login again.
es: Número de segundos que un usuario es inactivo antes de que ellos vuelvan a conectarse de nuevo.
hi: उपयोगकर्ता को पुनः लॉगिन करने की आवश्यकता होने से पहले निष्क्रिय रहने के सेकंड की संख्या।

source: Authentication
es: Identificación
hi: प्रमाणीकरण

source: seconds
es: segundos
hi: सेकंड

source: Maximum number of simultaneous logged in sessions
es: Número máximo de sesiones activas en simultáneo
hi: एक साथ लॉग इन सत्रों की अधिकतम संख्या

source: Maximum number of simultaneous logged in sessions a user may have. To disable enter -1.
es: Número máximo de sesiones activas en simultáneo que un usuario puede tener. Para deshabilitar, introduzca -1.
hi: एक उपयोगकर्ता के पास एक साथ लॉग इन सत्रों की अधिकतम संख्या। अक्षम करने के लिए -1 दर्ज करें।

source: Disable the built-in authentication system
es: Desactivar el sistema de autenticación integrado
hi: अंतर्निहित प्रमाणीकरण सिस्टम अक्षम करें

source: Controls whether users are prevented from using the built-in authentication system. You probably want to do this if you are using an LDAP or SAML integration.
es: Controla si se impide que los usuarios utilicen el sistema de autenticación integrado. Probablemente desee hacer esto si está usando una integración de LDAP o SAML.
hi: नियंत्रित करता है कि क्या उपयोगकर्ताओं को अंतर्निहित प्रमाणीकरण सिस्टम का उपयोग करने से रोका जाता है। यदि आप LDAP या SAML इंटीग्रेशन का उपयोग कर रहे हैं तो आप शायद ऐसा करना चाहेंगे।

source: Enable HTTP Basic Auth
es: Habilitar autentificación básica HTTP
hi: HTTP बेसिक प्रमाणीकरण सक्षम करें

source: Enable HTTP Basic Auth for the API Browser.
es: Habilitar autentificación básica HTTP para la navegación API.
hi: API ब्राउज़र के लिए HTTP बेसिक प्रमाणीकरण सक्षम करें।

source: OAuth 2 Timeout Settings
es: Configuración de tiempo de expiración OAuth 2
hi: OAuth 2 टाइमआउट सेटिंग्स

source: Dictionary for customizing OAuth 2 timeouts, available items are `ACCESS_TOKEN_EXPIRE_SECONDS`, the duration of access tokens in the number of seconds, `AUTHORIZATION_CODE_EXPIRE_SECONDS`, the duration of authorization codes in the number of seconds, and `REFRESH_TOKEN_EXPIRE_SECONDS`, the duration of refresh tokens, after expired access tokens, in the number of seconds.
es: Diccionario para personalizar los tiempos de espera de OAuth2; los elementos disponibles son `ACCESS_TOKEN_EXPIRE_SECONDS`, la duración de los tokens de acceso en cantidad de segundos; `AUTHORIZATION_CODE_EXPIRE_SECONDS`, la duración de los códigos de autorización en cantidad de segundos; y `REFRESH_TOKEN_EXPIRE_SECONDS`, la duración de los tokens de actualización, después de los tokens de acceso expirados, en cantidad de segundos.
hi: OAuth 2 टाइमआउट अनुकूलित करने के लिए डिक्शनरी, उपलब्ध आइटम हैं `ACCESS_TOKEN_EXPIRE_SECONDS`, सेकंड की संख्या में एक्सेस टोकन की अवधि, `AUTHORIZATION_CODE_EXPIRE_SECONDS`, सेकंड की संख्या में प्राधिकरण कोड की अवधि, और `REFRESH_TOKEN_EXPIRE_SECONDS`, समाप्त एक्सेस टोकन के बाद, सेकंड की संख्या में रिफ़्रेश टोकन की अवधि।

source: Allow External Users to Create OAuth2 Tokens
es: Permitir que los usuarios externos creen tokens OAuth2
hi: बाहरी उपयोगकर्ताओं को OAuth2 टोकन बनाने की अनुमति दें

source: For security reasons, users from external auth providers (LDAP, SAML, SSO, Radius, and others) are not allowed to create OAuth2 tokens. To change this behavior, enable this setting. Existing tokens will not be deleted when this setting is toggled off.
es: Por motivos de seguridad, los usuarios de proveedores de autenticación externos (LDAP, SAML, SSO, Radius y otros) no tienen permitido crear tokens de OAuth2. Habilite este ajuste para cambiar este comportamiento. Los tokens existentes no se eliminarán cuando se desactive este ajuste.
hi: सुरक्षा कारणों से, बाहरी प्रमाणीकरण प्रदाताओं (LDAP, SAML, SSO, Radius, और अन्य) के उपयोगकर्ताओं को OAuth2 टोकन बनाने की अनुमति नहीं है। इस व्यवहार को बदलने के लिए, इस सेटिंग को सक्षम करें। इस सेटिंग को बंद करने पर मौजूदा टोकन हटाए नहीं जाएंगे।

source: Login redirect override URL
es: URL de invalidación de redireccionamiento de inicio de sesión
hi: लॉगिन रीडायरेक्ट ओवरराइड URL

source: URL to which unauthorized users will be redirected to log in. If blank, users will be sent to the login page.
es: URL a la que los usuarios no autorizados serán redirigidos para iniciar sesión. Si está en blanco, los usuarios serán enviados a la página de inicio de sesión.
hi: वह URL जिस पर अनधिकृत उपयोगकर्ताओं को लॉग इन करने के लिए रीडायरेक्ट किया जाएगा। यदि रिक्त है, तो उपयोगकर्ताओं को लॉगिन पृष्ठ पर भेजा जाएगा।

source: Allow anonymous users to poll metrics
es: Permitir que usuarios anónimos consulten métricas
hi: अनाम उपयोगकर्ताओं को मेट्रिक्स पोल करने की अनुमति दें

source: If true, anonymous users are allowed to poll metrics.
es: Si es verdadero, se permite a los usuarios anónimos consultar métricas.
hi: यदि सत्य है, तो अनाम उपयोगकर्ताओं को मेट्रिक्स पोल करने की अनुमति है।

source: There are no remote authentication systems configured.
es: No hay sistemas de autenticación remota configurados.
hi: कोई रिमोट प्रमाणीकरण सिस्टम कॉन्फ़िगर नहीं किया गया है।

source: Resource is being used by running jobs.
es: El recurso está siendo usado por trabajos en ejecución.
hi: संसाधन चल रही जॉब्स द्वारा उपयोग किया जा रहा है।

source: Invalid key names: {invalid_key_names}
es: Nombres de claves no válidos: {invalid_key_names}
hi: अमान्य कुंजी नाम: {invalid_key_names}

source: Credential {} does not exist
es: La credencial {} no existe
hi: क्रेडेंशियल {} मौजूद नहीं है

source: You did not use correct Content-Type in your HTTP request. If you are using our REST API, the Content-Type must be application/json
es: No utilizó el Tipo de contenido correcto en su solicitud HTTP. Si está usando nuestra API REST, el Tipo de contenido debe ser aplicación/json.
hi: आपने अपने HTTP अनुरोध में सही Content-Type का उपयोग नहीं किया। यदि आप हमारे REST API का उपयोग कर रहे हैं, तो Content-Type application/json होना चाहिए

source: To establish a login session, visit
es: Para establecer una sesión de acceso, visite
hi: लॉगिन सत्र स्थापित करने के लिए, यहां जाएं

source: "id" field must be an integer.
es: El campo "id" debe ser un número entero.
hi: "id" फ़ील्ड एक integer होना चाहिए।

source: "id" is required to disassociate
es: "id" es necesario para desasociar
hi: अलग करने के लिए "id" आवश्यक है

source: {} 'id' field is missing.
es: Falta el campo {} 'id'.
hi: {} 'id' फ़ील्ड अनुपस्थित है।

source: Database ID for this {}.
es: ID de la base de datos para esto {}
hi: इस {} के लिए डेटाबेस ID।

source: Name of this {}.
es: Nombre de esto {}
hi: इस {} का नाम।

source: Optional description of this {}.
es: Descripción opcional de esto {}
hi: इस {} का वैकल्पिक विवरण।

source: Data type for this {}.
es: Tipo de datos para esto {}
hi: इस {} के लिए डेटा प्रकार।

source: URL for this {}.
es: URL para esto {}
hi: इस {} के लिए URL।

source: Data structure with URLs of related resources.
es: Estructura de datos con URLs de recursos relacionados.
hi: संबंधित संसाधनों के URL के साथ डेटा संरचना।

source: Data structure with name/description for related resources. The output for some objects may be limited for performance reasons.
es: Estructura de datos con nombre/descripción de los recursos relacionados. La salida de algunos objetos puede estar limitada por motivos de rendimiento.
hi: संबंधित संसाधनों के लिए नाम/विवरण के साथ डेटा संरचना। प्रदर्शन कारणों से कुछ ऑब्जेक्ट्स का आउटपुट सीमित हो सकता है।

source: Timestamp when this {} was created.
es: Fecha y hora cuando este {} fue creado.
hi: इस {} को बनाए जाने का टाइमस्टैम्प।

source: Timestamp when this {} was last modified.
es: Fecha y hora cuando este {} fue modificado más recientemente.
hi: इस {} को अंतिम बार संशोधित किए जाने का टाइमस्टैम्प।

source: Number of results to return per page.
es: Cantidad de resultados que se mostrarán por página.
hi: प्रति पृष्ठ लौटाने के लिए परिणामों की संख्या।

source: JSON parse error - not a JSON object
es: Error de análisis JSON; no es un objeto JSON
hi: JSON पार्स त्रुटि - JSON ऑब्जेक्ट नहीं है

source: JSON parse error - %s Possible cause: trailing comma.
es: Error de análisis JSON - %s Posible causa: coma final.
hi: JSON पार्स त्रुटि - %s संभावित कारण: अंत में अल्पविराम।

source: The original object is already named {}, a copy from it cannot have the same name.
es: El objeto original ya tiene el nombre {}, por lo que una copia de este no puede tener el mismo nombre.
hi: मूल ऑब्जेक्ट का नाम पहले से {} है, इसकी कॉपी का समान नाम नहीं हो सकता।

source: Cannot use dictionary for %s
es: No se puede usar el diccionario para %s
hi: %s के लिए डिक्शनरी का उपयोग नहीं किया जा सकता

source: Playbook Run
es: Ejecución de playbook
hi: प्लेबुक रन

source: Command
es: Comando
hi: कमांड

source: SCM Update
es: Actualizar SCM
hi: SCM अपडेट

source: Inventory Sync
es: Sincronización de inventario
hi: इन्वेंटरी सिंक

source: Management Job
es: Trabajo de gestión
hi: प्रबंधन जॉब

source: Workflow Job
es: Tarea en flujo de trabajo
hi: वर्कफ़्लो जॉब

source: Workflow Template
es: Plantilla de flujo de trabajo
hi: वर्कफ़्लो टेम्पलेट

source: Job Template
es: Plantilla de trabajo
hi: जॉब टेम्पलेट

source: Indicates whether all of the events generated by this unified job have been saved to the database.
es: Indica si todos los eventos generados por esta tarea unificada se guardaron en la base de datos.
hi: इंगित करता है कि इस एकीकृत जॉब द्वारा उत्पन्न सभी इवेंट डेटाबेस में सहेजे गए हैं या नहीं।

source: Set if the account is managed by an external service
es: Establecer si la cuenta es administrada por un servicio externo
hi: सेट करें यदि खाता किसी बाहरी सेवा द्वारा प्रबंधित है

source: Password required for new User.
es: Contraseña requerida para un usuario nuevo.
hi: नए उपयोगकर्ता के लिए पासवर्ड आवश्यक।

source: Password max length is {}
es: La longitud máxima de la contraseña es {}
hi: पासवर्ड की अधिकतम लंबाई {} है

source: Password must be at least {} characters long.
es: La contraseña debe tener al menos {} caracteres.
hi: पासवर्ड कम से कम {} वर्ण लंबा होना चाहिए।

source: Password must contain at least {} digits.
es: La contraseña debe contener al menos {} dígitos.
hi: पासवर्ड में कम से कम {} अंक होने चाहिए।

source: Password must contain at least {} uppercase characters.
es: La contraseña debe contener al menos {} caracteres en mayúscula.
hi: पासवर्ड में कम से कम {} अपरकेस वर्ण होने चाहिए।

source: Password must contain at least {} special characters.
es: La contraseña debe contener al menos {} caracteres especiales.
hi: पासवर्ड में कम से कम {} विशेष वर्ण होने चाहिए।

source: Unable to change %s on user managed by LDAP.
es: No se puede cambiar %s en el usuario gestionado por LDAP.
hi: LDAP द्वारा प्रबंधित उपयोगकर्ता पर %s बदलने में असमर्थ।

source: Must be a simple space-separated string with allowed scopes {}.
es: Debe ser una cadena simple separada por espacios con alcances permitidos {}.
hi: अनुमत स्कोप {} के साथ एक सरल स्थान-पृथक स्ट्रिंग होनी चाहिए।

source: Authorization Grant Type
es: Tipo de autorización
hi: प्राधिकरण अनुदान प्रकार

source: Client Secret
es: Pregunta secreta del cliente
hi: क्लाइंट सीक्रेट

source: Client Type
es: Tipo de cliente
hi: क्लाइंट प्रकार

source: Redirect URIs
es: Redirigir URI
hi: रीडायरेक्ट URI

source: Skip Authorization
es: Omitir autorización
hi: प्राधिकरण छोड़ें

source: Cannot change max_hosts.
es: No se puede modificar max_hosts.
hi: max_hosts बदला नहीं जा सकता।

source: Cannot change local_path for {scm_type}-based projects
es: No se puede cambiar local_path para proyectos basados en {scm_type}
hi: {scm_type}-आधारित प्रोजेक्ट्स के लिए local_path बदला नहीं जा सकता

source: This path is already being used by another manual project.
es: Esta ruta ya está siendo usada por otro proyecto manual.
hi: यह पथ पहले से ही किसी अन्य मैनुअल प्रोजेक्ट द्वारा उपयोग किया जा रहा है।

source: SCM branch cannot be used with archive projects.
es: La rama SCM no se puede usar con proyectos de archivos.
hi: SCM ब्रांच का उपयोग संग्रह प्रोजेक्ट्स के साथ नहीं किया जा सकता।

source: SCM refspec can only be used with git projects.
es: SCM refspec solo puede usarse con proyectos git.
hi: SCM refspec का उपयोग केवल git प्रोजेक्ट्स के साथ किया जा सकता है।

source: SCM track_submodules can only be used with git projects.
es: SCM track_submodules solo puede usarse con proyectos git.
hi: SCM track_submodules का उपयोग केवल git प्रोजेक्ट्स के साथ किया जा सकता है।

source: Only Container Registry credentials can be associated with an Execution Environment
es: Solo las credenciales del registro de contenedores pueden asociarse a un entorno de ejecución
hi: केवल Container Registry क्रेडेंशियल्स को निष्पादन वातावरण के साथ संबद्ध किया जा सकता है

source: Cannot change the organization of an execution environment
es: No se puede modificar la organización de un entorno de ejecución
hi: किसी निष्पादन वातावरण का संगठन बदला नहीं जा सकता

source: One or more job templates depend on branch override behavior for this project (ids: {}).
es: Una o más plantillas de trabajo dependen del comportamiento de invalidación de ramas para este proyecto (ids: {}).
hi: एक या अधिक जॉब टेम्पलेट इस प्रोजेक्ट के लिए ब्रांच ओवरराइड व्यवहार पर निर्भर हैं (ids: {})।

source: Update options must be set to false for manual projects.
es: Opciones de actualización deben ser establecidas a false para proyectos manuales.
hi: मैनुअल प्रोजेक्ट्स के लिए अपडेट विकल्प false पर सेट होने चाहिए।

source: Array of playbooks available within this project.
es: Colección de playbooks disponibles dentro de este proyecto.
hi: इस प्रोजेक्ट के भीतर उपलब्ध प्लेबुक की सरणी।

source: Array of inventory files and directories available within this project, not comprehensive.
es: Colección de archivos de inventario y directorios disponibles dentro de este proyecto, no global.
hi: इस प्रोजेक्ट के भीतर उपलब्ध इन्वेंटरी फ़ाइलों और निर्देशिकाओं की सरणी, व्यापक नहीं।

source: A count of all plays and tasks for the job run.
es: La cantidad de reproducciones y tareas para la ejecución del trabajo.
hi: जॉब रन के लिए सभी प्ले और कार्यों की गणना।

source: Smart inventories must specify host_filter
es: Los inventarios inteligentes deben especificar host_filter
hi: स्मार्ट इन्वेंटरी को host_filter निर्दिष्ट करना होगा

source: The source_vars for the related auto-created inventory source, special to constructed inventory.
es: Los source_vars de la fuente de inventario creada automáticamente relacionada, específicos del inventario construido.
hi: संबंधित स्वतः-निर्मित इन्वेंटरी स्रोत के लिए source_vars, निर्मित इन्वेंटरी के लिए विशेष।

source: The cache timeout for the related auto-created inventory source, special to constructed inventory
es: El tiempo de espera de la caché para la fuente de inventario creada automáticamente relacionada, específico del inventario construido
hi: संबंधित स्वतः-निर्मित इन्वेंटरी स्रोत के लिए कैश टाइमआउट, निर्मित इन्वेंटरी के लिए विशेष

source: The limit to restrict the returned hosts for the related auto-created inventory source, special to constructed inventory.
es: El límite para restringir los hosts devueltos para la fuente de inventario creada automáticamente relacionada, específico del inventario construido.
hi: संबंधित स्वतः-निर्मित इन्वेंटरी स्रोत के लिए लौटाए गए होस्ट्स को प्रतिबंधित करने की सीमा, निर्मित इन्वेंटरी के लिए विशेष।

source: The verbosity level for the related auto-created inventory source, special to constructed inventory
es: El nivel de detalle para la fuente de inventario creada automáticamente relacionada, específico del inventario construido
hi: संबंधित स्वतः-निर्मित इन्वेंटरी स्रोत के लिए वर्बोसिटी स्तर, निर्मित इन्वेंटरी के लिए विशेष

source: Invalid port specification: %s
es: Especificación de puerto no válido: %s
hi: अमान्य पोर्ट विनिर्देश: %s

source: A Group with that name already exists.
es: Ya existe un grupo con ese nombre.
hi: उस नाम का एक समूह पहले से मौजूद है।

source: A Host with that name already exists.
es: Ya existe un host con ese nombre.
hi: उस नाम का एक होस्ट पहले से मौजूद है।

source: Invalid group name.
es: Nombre de grupo inválido.
hi: अमान्य समूह नाम।

source: Primary Key ID of inventory to add hosts to.
es: ID de clave primaria del inventario al que se agregarán hosts.
hi: होस्ट्स जोड़ने के लिए इन्वेंटरी की प्राथमिक कुंजी ID।

source: List of hosts to be created, JSON. e.g. [{"name": "example.com"}, {"name": "127.0.0.1"}]
es: Lista de hosts a crear, JSON. p. ej. [{"name": "example.com"}, {"name": "127.0.0.1"}]
hi: बनाए जाने वाले होस्ट्स की सूची, JSON। उदा. [{"name": "example.com"}, {"name": "127.0.0.1"}]

source: You have already reached the maximum number of %s hosts allowed for your organization. Contact your System Administrator for assistance.
es: Ya ha alcanzado la cantidad máxima de %s hosts permitidos para su organización. Contacte al administrador del sistema para obtener ayuda.
hi: आप पहले ही अपने संगठन के लिए अनुमत %s होस्ट्स की अधिकतम संख्या तक पहुंच चुके हैं। सहायता के लिए अपने सिस्टम प्रशासक से संपर्क करें।

source: Host count exceeds available instances.
es: El número de servidores excede las instancias disponibles.
hi: होस्ट संख्या उपलब्ध इंस्टेंसों से अधिक है।

source: Hosts can only be created in manual inventories (not smart or constructed types).
es: Los hosts solo se pueden crear en inventarios manuales (no de tipo inteligente ni construido).
hi: होस्ट्स केवल मैनुअल इन्वेंटरी में बनाए जा सकते हैं (स्मार्ट या निर्मित प्रकार में नहीं)।

source: Number of hosts exceeds system setting BULK_HOST_MAX_CREATE
es: El número de hosts supera el ajuste del sistema BULK_HOST_MAX_CREATE
hi: होस्ट्स की संख्या सिस्टम सेटिंग BULK_HOST_MAX_CREATE से अधिक है

source: Inventory with id {inv.id} not found or lack permissions to add hosts.
es: No se encontró el inventario con id {inv.id} o no tiene permisos para agregar hosts.
hi: id {inv.id} वाली इन्वेंटरी नहीं मिली या होस्ट्स जोड़ने की अनुमति की कमी है।

source: Hostnames must be unique in an inventory. Duplicates found: {duplicate_new_names}
es: Los nombres de host deben ser únicos en un inventario. Duplicados encontrados: {duplicate_new_names}
hi: एक इन्वेंटरी में होस्टनाम अद्वितीय होने चाहिए। डुप्लिकेट पाए गए: {duplicate_new_names}

source: List of hosts ids to be deleted, e.g. [105, 130, 131, 200]
es: Lista de ids de hosts a eliminar, p. ej. [105, 130, 131, 200]
hi: हटाए जाने वाले होस्ट्स ids की सूची, उदा. [105, 130, 131, 200]

source: cannot delete hosts, host deletion error {e}
es: no se pueden eliminar hosts, error de eliminación de host {e}
hi: होस्ट्स नहीं हटाए जा सकते, होस्ट हटाने की त्रुटि {e}

source: Cloud credential to use for inventory updates.
es: Credencial de la nube que se usa para actualizaciones de inventario.
hi: इन्वेंटरी अपडेट के लिए उपयोग करने के लिए क्लाउड क्रेडेंशियल।

source: `{}` is a prohibited environment variable
es: `{}` es una variable de entorno prohibida
hi: `{}` एक निषिद्ध पर्यावरण वेरिएबल है

source: Cannot use manual project for SCM-based inventory.
es: No se puede usar el proyecto manual para el inventario basado en SCM.
hi: SCM-आधारित इन्वेंटरी के लिए मैनुअल प्रोजेक्ट का उपयोग नहीं किया जा सकता।

source: Cannot change field '{}' on a constructed inventory source.
es: No se puede cambiar el campo '{}' en una fuente de inventario construido.
hi: निर्मित इन्वेंटरी स्रोत पर फ़ील्ड '{}' बदला नहीं जा सकता।

source: Project required for scm type sources.
es: Se requiere un proyecto para las fuentes de tipo scm.
hi: scm प्रकार स्रोतों के लिए प्रोजेक्ट आवश्यक है।

source: Cannot set %s if not SCM type.
es: No es posible definir %s si no es de tipo SCM.
hi: SCM प्रकार न होने पर %s सेट नहीं किया जा सकता।

source: Project does not allow overriding branch.
es: El proyecto no permite la invalidación de la rama.
hi: प्रोजेक्ट ब्रांच ओवरराइड करने की अनुमति नहीं देता।

source: The project used for this job.
es: El proyecto utilizado para este trabajo.
hi: इस जॉब के लिए उपयोग किया गया प्रोजेक्ट।

source: Modifications not allowed for managed credential types
es: Modificaciones no permitidas para los tipos de credenciales administradas
hi: प्रबंधित क्रेडेंशियल प्रकारों के लिए संशोधन की अनुमति नहीं है

source: Modifications to inputs are not allowed for credential types that are in use
es: No se permiten las modificaciones a entradas para los tipos de credenciales que están en uso
hi: उपयोग में आने वाले क्रेडेंशियल प्रकारों के लिए इनपुट में संशोधन की अनुमति नहीं है

source: Must be 'cloud' or 'net', not %s
es: Debe ser 'cloud' o 'net', no %s
hi: 'cloud' या 'net' होना चाहिए, %s नहीं

source: 'ask_at_runtime' is not supported for custom credentials.
es: 'ask_at_runtime' no es compatible con las credenciales personalizadas.
hi: कस्टम क्रेडेंशियल्स के लिए 'ask_at_runtime' समर्थित नहीं है।

source: Credential Type
es: Tipo de credencial
hi: क्रेडेंशियल प्रकार

source: Modifications not allowed for managed credentials
es: No se permiten modificaciones para las credenciales administradas
hi: प्रबंधित क्रेडेंशियल्स के लिए संशोधन की अनुमति नहीं है

source: Galaxy credentials must be owned by an Organization.
es: Las credenciales de Galaxy deben ser propiedad de una organización.
hi: Galaxy क्रेडेंशियल्स का स्वामित्व किसी संगठन के पास होना चाहिए।

source: You cannot change the credential type of the credential, as it may break the functionality of the resources using it.
es: No puede cambiar el tipo de credencial, ya que puede interrumpir la funcionalidad de los recursos que la usan.
hi: आप क्रेडेंशियल का क्रेडेंशियल प्रकार नहीं बदल सकते, क्योंकि इससे इसका उपयोग करने वाले संसाधनों की कार्यक्षमता प्रभावित हो सकती है।

source: Vault IDs cannot be changed once they have been created.
es: Los IDs de Vault no se pueden cambiar una vez creados.
hi: वॉल्ट IDs एक बार बनाए जाने के बाद बदली नहीं जा सकतीं।

source: Write-only field used to add user to owner role. If provided, do not give either team or organization. Only valid for creation.
es: Campo de sólo escritura utilizado para añadir usuario a rol de propietario. Si se indica, no otorgar equipo u organización. Sólo válido para creación.
hi: स्वामी भूमिका में उपयोगकर्ता जोड़ने के लिए उपयोग किया जाने वाला केवल-लेखन फ़ील्ड। यदि प्रदान किया गया है, तो न तो टीम और न ही संगठन दें। केवल निर्माण के लिए मान्य।

source: Write-only field used to add team to owner role. If provided, do not give either user or organization. Only valid for creation.
es: Campo de sólo escritura para añadir equipo a un rol propietario.Si se indica, no otorgar usuario u organización. Sólo válido para creación.
hi: स्वामी भूमिका में टीम जोड़ने के लिए उपयोग किया जाने वाला केवल-लेखन फ़ील्ड। यदि प्रदान किया गया है, तो न तो उपयोगकर्ता और न ही संगठन दें। केवल निर्माण के लिए मान्य।

source: Inherit permissions from organization roles. If provided on creation, do not give either user or team.
es: Permisos heredados desde roles de organización. Si se indica, no otorgar usuario o equipo.
hi: संगठन भूमिकाओं से अनुमतियां प्राप्त करें। यदि निर्माण पर प्रदान किया गया है, तो न तो उपयोगकर्ता और न ही टीम दें।

source: Missing 'user', 'team', or 'organization'.
es: No encontrado 'user', 'team' u 'organization'
hi: 'user', 'team', या 'organization' अनुपस्थित है।

source: Only one of 'user', 'team', or 'organization' should be provided, received {} fields.
es: Solo se debe proporcionar un 'usuario', 'equipo' u 'organización', campos {} recibidos.
hi: 'user', 'team', या 'organization' में से केवल एक प्रदान किया जाना चाहिए, {} फ़ील्ड प्राप्त हुए।

source: Credential organization must be set and match before assigning to a team
es: Credenciales de organización deben ser establecidas y coincidir antes de ser asignadas a un equipo
hi: किसी टीम को असाइन करने से पहले क्रेडेंशियल संगठन सेट और मेल खाना चाहिए

source: This field is required.
es: Este campo es obligatorio.
hi: यह फ़ील्ड आवश्यक है।
