Repository: ctrliq/ascender
Catalog: ascender/locale/*/LC_MESSAGES/django.po
Languages: es, hi

source: If no output is detected from ansible in this number of seconds the execution will be terminated. Use value of 0 to indicate that no idle timeout should be imposed.
es: Si no se detecta ninguna salida de ansible en este número de segundos, la ejecución se terminará. Use el valor 0 para indicar que no se debe imponer ningún tiempo de espera por inactividad.
hi: यदि इतने सेकंड में ansible से कोई आउटपुट का पता नहीं चलता है तो निष्पादन समाप्त कर दिया जाएगा। कोई निष्क्रिय टाइमआउट लागू न होने का संकेत देने के लिए 0 का मान उपयोग करें।

source: Default Inventory Update Timeout
es: Tiempo de espera por defecto para la actualización del inventario.
hi: डिफ़ॉल्ट इन्वेंटरी अपडेट टाइमआउट

source: Maximum time in seconds to allow inventory updates to run. Use value of 0 to indicate that no timeout should be imposed. A timeout set on an individual inventory source will override this.
es: Tiempo máximo en segundos para permitir la ejecución de actualizaciones de inventario. Utilice el valor 0 para indicar que no debería señalarse ningún tipo de tiempo de expiración. El tiempo de expiración definido para una fuente de inventario individual debería anularlo.
hi: इन्वेंटरी अपडेट को चलने की अनुमति देने के लिए सेकंड में अधिकतम समय। कोई टाइमआउट लागू न होने का संकेत देने के लिए 0 का मान उपयोग करें। किसी व्यक्तिगत इन्वेंटरी स्रोत पर सेट किया गया टाइमआउट इसे ओवरराइड करेगा।

source: Default Project Update Timeout
es: Tiempo de espera por defecto para la actualización de un proyecto
hi: डिफ़ॉल्ट प्रोजेक्ट अपडेट टाइमआउट

source: Maximum time in seconds to allow project updates to run. Use value of 0 to indicate that no timeout should be imposed. A timeout set on an individual project will override this.
es: Tiempo máximo en segundos para permitir que se ejecuten las actualizaciones de los proyectos. Utilice un valor de 0 para indicar que no debería definirse ningún tipo de tiempo de expiración. El tiempo de expiración definido para una fuente de inventario individual debería anularlo.
hi: प्रोजेक्ट अपडेट को चलने की अनुमति देने के लिए सेकंड में अधिकतम समय। कोई टाइमआउट लागू न होने का संकेत देने के लिए 0 का मान उपयोग करें। किसी व्यक्तिगत प्रोजेक्ट पर सेट किया गया टाइमआउट इसे ओवरराइड करेगा।

source: Per-Host Ansible Fact Cache Timeout
es: Tiempo de espera de la caché de eventos Ansible por host
hi: प्रति-होस्ट Ansible फ़ैक्ट कैश टाइमआउट

source: Maximum time, in seconds, that stored Ansible facts are considered valid since the last time they were modified. Only valid, non-stale, facts will be accessible by a playbook. Note, this does not influence the deletion of ansible_facts from the database. Use a value of 0 to indicate that no timeout should be imposed.
es: Tiempo máximo, en segundos, en que los datos almacenados de Ansible se consideran válidos desde la última vez que fueron modificados. Solo se podrá acceder a datos válidos y actualizados mediante la playbook. Observe que esto no influye en la eliminación de datos de Ansible de la base de datos. Use un valor de 0 para indicar que no se debe imponer ningún tiempo de expiración.
hi: अधिकतम समय, सेकंड में, जिसके लिए संग्रहीत Ansible फ़ैक्ट्स को उनके अंतिम बार संशोधित किए जाने के बाद से मान्य माना जाता है। केवल मान्य, गैर-पुराने फ़ैक्ट्स किसी प्लेबुक द्वारा एक्सेस किए जा सकेंगे। नोट, यह डेटाबेस से ansible_facts के हटाने को प्रभावित नहीं करता। कोई टाइमआउट लागू न होने का संकेत देने के लिए 0 का मान उपयोग करें।

source: Maximum number of forks per job
es: Cantidad máxima de bifurcaciones por tarea
hi: प्रति जॉब फ़ोर्क्स की अधिकतम संख्या

source: Saving a Job Template with more than this number of forks will result in an error. When set to 0, no limit is applied.
es: Guardar una plantilla de tarea con un número de bifurcaciones superior a este resultará en un error. Cuando se establece en 0, no se aplica ningún límite.
hi: इस संख्या से अधिक फ़ोर्क्स वाले जॉब टेम्पलेट को सहेजने पर त्रुटि होगी। 0 पर सेट होने पर, कोई सीमा लागू नहीं होती।

source: Logging Aggregator
es: Agregación de registros
hi: लॉगिंग एग्रीगेटर

source: Hostname/IP where external logs will be sent to.
es: Hostname/IP donde los logs externos serán enviados.
hi: होस्टनाम/IP जहां बाहरी लॉग भेजे जाएंगे।

source: Logging
es: Registros
hi: लॉगिंग

source: Logging Aggregator Port
es: Puerto de agregación de registros
hi: लॉगिंग एग्रीगेटर पोर्ट

source: Port on Logging Aggregator to send logs to (if required and not provided in Logging Aggregator).
es: El puerto del Agregador de Logs al cual enviar logs (si es requerido y no está definido en el Agregador de Logs).
hi: लॉगिंग एग्रीगेटर पर लॉग भेजने के लिए पोर्ट (यदि आवश्यक हो और लॉगिंग एग्रीगेटर में प्रदान न किया गया हो)।

source: Logging Aggregator Type
es: Tipo de agregación de registros.
hi: लॉगिंग एग्रीगेटर प्रकार

source: Format messages for the chosen log aggregator.
es: Formato de mensajes para el agregador de registros escogidos.
hi: चुने गए लॉग एग्रीगेटर के लिए संदेश प्रारूपित करें।

source: Logging Aggregator Username
es: Usuario del agregador de registros
hi: लॉगिंग एग्रीगेटर उपयोगकर्ता नाम

source: Username for external log aggregator (if required; HTTP/s only).
es: Nombre de usuario para el agregador de registros externos (si es necesario; solo HTTP/s).
hi: बाहरी लॉग एग्रीगेटर के लिए उपयोगकर्ता नाम (यदि आवश्यक हो; केवल HTTP/s)।

source: Logging Aggregator Password/Token
es: Contraseña/Token del agregador de registros
hi: लॉगिंग एग्रीगेटर पासवर्ड/टोकन

source: Password or authentication token for external log aggregator (if required; HTTP/s only).
es: Contraseña o token de autentificación para el agregador de registros externos (si es necesario; solo HTTP/s).
hi: बाहरी लॉग एग्रीगेटर के लिए पासवर्ड या प्रमाणीकरण टोकन (यदि आवश्यक हो; केवल HTTP/s)।

source: Loggers Sending Data to Log Aggregator Form
es: Registradores que envían datos al formulario de agregadores de registros
hi: लॉग एग्रीगेटर को डेटा भेजने वाले लॉगर फ़ॉर्म

source: Log System Tracking Facts Individually
es: Sistema de registros tratará los facts individualmente.
hi: सिस्टम ट्रैकिंग फ़ैक्ट्स को व्यक्तिगत रूप से लॉग करें

source: If set, system tracking facts will be sent for each package, service, or other item found in a scan, allowing for greater search query granularity. If unset, facts will be sent as a single dictionary, allowing for greater efficiency in fact processing.
es: Si se establece, los datos del sistema de rastreo se enviarán para cada paquete, servicio u otro elemento encontrado en el escaneo, lo que permite mayor granularidad en la consulta de búsqueda. Si no se establece, los datos se enviarán como un único diccionario, lo que permite mayor eficiencia en el proceso de datos.
hi: यदि सेट है, तो सिस्टम ट्रैकिंग फ़ैक्ट्स स्कैन में पाए गए प्रत्येक पैकेज, सेवा, या अन्य आइटम के लिए भेजे जाएंगे, जो अधिक खोज क्वेरी सूक्ष्मता की अनुमति देता है। यदि अनसेट है, तो फ़ैक्ट्स एकल डिक्शनरी के रूप में भेजे जाएंगे, जो फ़ैक्ट प्रोसेसिंग में अधिक दक्षता की अनुमति देता है।

source: Enable External Logging
es: Habilitar registro externo
hi: बाहरी लॉगिंग सक्षम करें

source: Enable sending logs to external log aggregator.
es: Habilitar el envío de registros a un agregador de registros externo.
hi: बाहरी लॉग एग्रीगेटर को लॉग भेजना सक्षम करें।

source: Cluster-wide unique identifier.
es: Identificador único a través del clúster.
hi: क्लस्टर-व्यापी अद्वितीय पहचानकर्ता।

source: Useful to uniquely identify instances.
es: Útil para identificar instancias de forma única.
hi: इंस्टेंसों को विशिष्ट रूप से पहचानने के लिए उपयोगी।

source: Logging Aggregator Protocol
es: Registrando protocolo de agregador
hi: लॉगिंग एग्रीगेटर प्रोटोकॉल

source: Protocol used to communicate with log aggregator. HTTPS/HTTP assumes HTTPS unless http:// is explicitly used in the Logging Aggregator hostname.
es: Protocolo utilizado para comunicarse con el agregador de registros. HTTPS/HTTP asume HTTPS a menos que se utilice http:// explícitamente en el nombre de host del agregador de registros.
hi: लॉग एग्रीगेटर के साथ संवाद करने के लिए उपयोग किया जाने वाला प्रोटोकॉल। HTTPS/HTTP HTTPS मानता है जब तक कि लॉगिंग एग्रीगेटर होस्टनाम में http:// स्पष्ट रूप से उपयोग न किया गया हो।

source: TCP Connection Timeout
es: Tiempo de espera para la conexión TCP
hi: TCP कनेक्शन टाइमआउट

source: Number of seconds for a TCP connection to external log aggregator to timeout. Applies to HTTPS and TCP log aggregator protocols.
es: Cantidad de segundos para que una conexión TCP a un agregador de registros externo caduque. Aplica a protocolos de agregadores de registros HTTPS y TCP.
hi: बाहरी लॉग एग्रीगेटर से TCP कनेक्शन के टाइमआउट होने के लिए सेकंड की संख्या। HTTPS और TCP लॉग एग्रीगेटर प्रोटोकॉल पर लागू होता है।

source: Enable/disable HTTPS certificate verification
es: Habilitar/deshabilitar verificación de certificado HTTPS
hi: HTTPS प्रमाणपत्र सत्यापन सक्षम/अक्षम करें

source: Flag to control enable/disable of certificate verification when LOG_AGGREGATOR_PROTOCOL is "https". If enabled, the log handler will verify certificate sent by external log aggregator before establishing connection.
es: Indicador para controlar la habilitación/deshabilitación de la verificación del certificado cuando LOG_AGGREGATOR_PROTOCOL es "https". Si está habilitado, el controlador de registros verificará que el agregador de registros externo haya enviado el certificado antes de establecer la conexión.
hi: LOG_AGGREGATOR_PROTOCOL "https" होने पर प्रमाणपत्र सत्यापन के सक्षम/अक्षम को नियंत्रित करने के लिए फ़्लैग। यदि सक्षम है, तो लॉग हैंडलर कनेक्शन स्थापित करने से पहले बाहरी लॉग एग्रीगेटर द्वारा भेजे गए प्रमाणपत्र को सत्यापित करेगा।

source: Logging Aggregator Level Threshold
es: Umbral de nivel del agregador de registros
hi: लॉगिंग एग्रीगेटर स्तर सीमा

source: Level threshold used by log handler. Severities from lowest to highest are DEBUG, INFO, WARNING, ERROR, CRITICAL. Messages less severe than the threshold will be ignored by log handler. (messages under category awx.anlytics ignore this setting)
es: El umbral de nivel utilizado por el controlador de registros. Los niveles de gravedad desde el menor hasta el mayor son DEBUG, INFO, WARNING, ERROR, CRITICAL. El controlador de registros ignorará los mensajes menos graves que el umbral (los mensajes de la categoría awx.anlytics omiten este ajuste).
hi: लॉग हैंडलर द्वारा उपयोग की जाने वाली स्तर सीमा। सबसे निम्न से उच्चतम तक गंभीरताएं DEBUG, INFO, WARNING, ERROR, CRITICAL हैं। सीमा से कम गंभीर संदेश लॉग हैंडलर द्वारा अनदेखा किए जाएंगे। (awx.anlytics श्रेणी के अंतर्गत संदेश इस सेटिंग को अनदेखा करते हैं)

source: Defines how large the rsyslog action queue can grow in number of messages stored. This can have an impact on memory utilization. When the queue reaches 75% of this number, the queue will start writing to disk (queue.highWatermark in rsyslog). When it reaches 90%, NOTICE, INFO, and DEBUG messages will start to be discarded (queue.discardMark with queue.discardSeverity=5).
es: Define cuánto puede crecer la cola de acciones de rsyslog en número de mensajes almacenados. Esto puede tener un impacto en el uso de memoria. Cuando la cola alcanza el 75% de este número, comenzará a escribir en disco (queue.highWatermark en rsyslog). Cuando alcanza el 90%, los mensajes NOTICE, INFO y DEBUG comenzarán a descartarse (queue.discardMark con queue.discardSeverity=5).
hi: परिभाषित करता है कि rsyslog एक्शन कतार संग्रहीत संदेशों की संख्या में कितनी बड़ी हो सकती है। इसका मेमोरी उपयोग पर प्रभाव पड़ सकता है। जब कतार इस संख्या के 75% तक पहुंचती है, तो कतार डिस्क पर लिखना शुरू कर देगी (rsyslog में queue.highWatermark)। जब यह 90% तक पहुंचती है, तो NOTICE, INFO, और DEBUG संदेशों को छोड़ना शुरू कर दिया जाएगा (queue.discardSeverity=5 के साथ queue.discardMark)।

source: File system location for rsyslogd disk persistence
es: Ubicación del sistema de archivos para la persistencia del disco rsyslogd
hi: rsyslogd डिस्क दृढ़ता के लिए फ़ाइल सिस्टम स्थान

source: Location to persist logs that should be retried after an outage of the external log aggregator (defaults to /var/lib/awx). Equivalent to the rsyslogd queue.spoolDirectory setting.
es: Ubicación para persistir los registros que se deben volver a intentar después de una interrupción del agregador de registros externos (el valor predeterminado es /var/lib/awx). Equivalente a la configuración de rsyslogd queue.spoolDirectory.
hi: उन लॉग को बनाए रखने का स्थान जिन्हें बाहरी लॉग एग्रीगेटर के बंद होने के बाद पुनः प्रयास किया जाना चाहिए (डिफ़ॉल्ट /var/lib/awx)। rsyslogd queue.spoolDirectory सेटिंग के समतुल्य।

source: Enable rsyslogd debugging
es: Habilitar la depuración de rsyslogd
hi: rsyslogd डिबगिंग सक्षम करें

source: Enabled high verbosity debugging for rsyslogd. Useful for debugging connection issues for external log aggregation.
es: Habilitó la depuración con nivel de detalle alto para rsyslogd. Útil para depurar problemas de conexión para la agregación de registros externos.
hi: rsyslogd के लिए उच्च वर्बोसिटी डिबगिंग सक्षम किया। बाहरी लॉग एग्रीगेशन के लिए कनेक्शन समस्याओं को डिबग करने के लिए उपयोगी।

source: Log Format For API 4XX Errors
es: Formato de registro para errores 4XX de la API
hi: API 4XX त्रुटियों के लिए लॉग प्रारूप

source: The format of logged messages when an API 4XX error occurs, the following variables will be substituted: status_code - The HTTP status code of the error user_name - The user name attempting to use the API url_path - The URL path to the API endpoint called remote_addr - The remote address seen for the user error - The error set by the api endpoint Variables need to be in the format {<variable name>}.
es: El formato de los mensajes registrados cuando ocurre un error 4XX de la API; se sustituirán las siguientes variables: status_code - El código de estado HTTP del error user_name - El nombre de usuario que intenta usar la API url_path - La ruta URL al endpoint de la API llamado remote_addr - La dirección remota vista para el usuario error - El error establecido por el endpoint de la api Las variables deben tener el formato {<variable name>}.
hi: API 4XX त्रुटि होने पर लॉग किए गए संदेशों का प्रारूप, निम्न वेरिएबल्स प्रतिस्थापित किए जाएंगे: status_code - त्रुटि का HTTP स्थिति कोड user_name - API का उपयोग करने का प्रयास करने वाला उपयोगकर्ता नाम url_path - कॉल किए गए API एंडपॉइंट का URL पथ remote_addr - उपयोगकर्ता के लिए देखा गया रिमोट पता error - api एंडपॉइंट द्वारा सेट की गई त्रुटि वेरिएबल्स {<variable name>} प्रारूप में होने चाहिए।

source: Interval (in seconds) between data gathering.
es: Intervalo (en segundos) entre la recolección de datos.
hi: डेटा एकत्रण के बीच अंतराल (सेकंड में)।

source: Indicates whether the instance is part of a kubernetes-based deployment.
es: Indica si la instancia forma parte de un despliegue basado en kubernetes.
hi: इंगित करता है कि इंस्टेंस किसी kubernetes-आधारित परिनियोजन का हिस्सा है या नहीं।

source: Max jobs to allow bulk jobs to launch
es: Máximo de trabajos que se permite lanzar a los trabajos masivos
hi: बल्क जॉब्स को लॉन्च करने की अनुमति देने के लिए अधिकतम जॉब्स

source: Bulk Actions
es: Acciones masivas
hi: बल्क क्रियाएं

source: Enable Preview of New User Interface
es: Habilitar vista previa de la nueva interfaz de usuario
hi: नए उपयोगकर्ता इंटरफ़ेस का पूर्वावलोकन सक्षम करें

source: Enable preview of new user interface.
es: Habilitar vista previa de la nueva interfaz de usuario.
hi: नए उपयोगकर्ता इंटरफ़ेस का पूर्वावलोकन सक्षम करें।

source: Default model for AWX - no subscription. Deletion of host_metrics will not be considered for purposes of managed host counting
es: Modelo predeterminado para AWX: sin suscripción. La eliminación de host_metrics no se considerará a efectos del recuento de hosts gestionados
hi: AWX के लिए डिफ़ॉल्ट मॉडल - कोई सदस्यता नहीं। प्रबंधित होस्ट गणना के प्रयोजनों के लिए host_metrics के हटाने पर विचार नहीं किया जाएगा

source: Usage based on unique managed nodes in a large historical time frame and delete functionality for no longer used managed nodes
es: Uso basado en nodos gestionados únicos en un marco temporal histórico amplio y funcionalidad de eliminación para nodos gestionados que ya no se usan
hi: एक बड़े ऐतिहासिक समय ढांचे में अद्वितीय प्रबंधित नोड्स पर आधारित उपयोग और अब उपयोग न किए जाने वाले प्रबंधित नोड्स के लिए डिलीट कार्यक्षमता

source: Defines subscription usage model and shows Host Metrics
es: Define el modelo de uso de la suscripción y muestra las métricas de host
hi: सदस्यता उपयोग मॉडल परिभाषित करता है और होस्ट मेट्रिक्स दिखाता है

source: Last cleanup date for HostMetrics
es: Última fecha de limpieza de HostMetrics
hi: HostMetrics के लिए अंतिम क्लीनअप तिथि

source: Last computing date of HostMetricSummaryMonthly
es: Última fecha de cálculo de HostMetricSummaryMonthly
hi: HostMetricSummaryMonthly की अंतिम गणना तिथि

source: Debug Web Requests
es: Depurar solicitudes web
hi: वेब अनुरोध डिबग करें

source: Debug web request python timing
es: Depurar la temporización de python de las solicitudes web
hi: वेब अनुरोध python टाइमिंग डिबग करें

source: List of options to pass to podman run example: ['--network', 'slirp4netns:enable_ipv6=true', '--log-level', 'debug']
es: Lista de opciones a pasar a podman run, ejemplo: ['--network', 'slirp4netns:enable_ipv6=true', '--log-level', 'debug']
hi: podman run में पास करने के लिए विकल्पों की सूची उदाहरण: ['--network', 'slirp4netns:enable_ipv6=true', '--log-level', 'debug']

source: Release Receptor Work
es: Liberar trabajo de receptor
hi: Receptor कार्य जारी करें

source: Release receptor work
es: Liberar trabajo de receptor
hi: receptor कार्य जारी करें

source: Enable
es: Habilitar

source: None
es: Ninguno
hi: कोई नहीं

source: The CCP Web Service ID. Leave blank to default to AIMWebService.
es: El ID del servicio web CCP. Déjelo en blanco para usar AIMWebService de forma predeterminada.
hi: CCP वेब सेवा ID। AIMWebService पर डिफ़ॉल्ट करने के लिए रिक्त छोड़ें।

source: Application ID
es: ID de aplicación
hi: एप्लिकेशन ID

source: Client Key
es: Clave de cliente
hi: क्लाइंट कुंजी

source: Client Certificate
es: Certificado de cliente
hi: क्लाइंट प्रमाणपत्र

source: Verify SSL Certificates
es: Verificar certificados SSL
hi: SSL प्रमाणपत्र सत्यापित करें

source: Object Query
es: Consulta de objetos
hi: ऑब्जेक्ट क्वेरी

source: Lookup query for the object. Ex: Safe=TestSafe;Object=testAccountName123
es: Consulta de búsqueda para el objeto. Ej.: Safe=TestSafe;Object=testAccountName123
hi: ऑब्जेक्ट के लिए लुकअप क्वेरी। उदा: Safe=TestSafe;Object=testAccountName123

source: Object Query Format
es: Formato de la consulta de objetos
hi: ऑब्जेक्ट क्वेरी प्रारूप

source: The property of the object to return. Available properties: Username, Password and Address.
es: La propiedad del objeto a devolver. Propiedades disponibles: Username, Password y Address.
hi: लौटाने के लिए ऑब्जेक्ट का गुण। उपलब्ध गुण: Username, Password और Address।

source: Reason
es: Razón
hi: कारण

source: Object request reason. This is only needed if it is required by the object's policy.
es: Razón de la solicitud de objetos. Esta solo es necesaria si lo requiere la política del objeto.
hi: ऑब्जेक्ट अनुरोध कारण। यह केवल तभी आवश्यक है यदि इसे ऑब्जेक्ट की नीति द्वारा आवश्यक हो।

source: Region which the secrets manager is located
es: Región en la que se encuentra el gestor de secretos
hi: वह क्षेत्र जहां secrets manager स्थित है

source: Vault URL (DNS Name)
es: URL de Vault (Nombre de DNS)
hi: Vault URL (DNS नाम)

source: Client ID
es: ID del cliente
hi: क्लाइंट ID

source: Tenant ID
es: ID inquilino [Tenant]

source: Cloud Environment
es: Entorno de nube
hi: क्लाउड वातावरण

source: Specify which azure cloud environment to use.
es: Especifique el entorno de nube de Azure que se debe usar.
hi: निर्दिष्ट करें कि किस azure क्लाउड वातावरण का उपयोग करना है।

source: Secret Name
es: Nombre del secreto
hi: सीक्रेट नाम

source: The name of the secret to look up.
es: El nombre del secreto para buscar.
hi: देखने के लिए सीक्रेट का नाम।

source: Secret Version
es: Versión del secreto
hi: सीक्रेट संस्करण

source: Used to specify a specific secret version (if left empty, the latest version will be used).
es: Se utiliza para especificar una versión específica del secreto (si se deja vacía, se utilizará la última versión).
hi: एक विशिष्ट सीक्रेट संस्करण निर्दिष्ट करने के लिए उपयोग किया जाता है (यदि खाली छोड़ा जाता है, तो नवीनतम संस्करण का उपयोग किया जाएगा)।

source: Centrify Tenant URL
es: URL de inquilino (tenant) de Centrify

source: Centrify API User
es: Usuario de la API de Centrify
hi: Centrify API उपयोगकर्ता

source: Centrify API User, having necessary permissions as mentioned in support doc
es: Usuario de la API de Centrify, que tiene los permisos necesarios como se menciona en el documento de soporte
hi: Centrify API उपयोगकर्ता, सपोर्ट डॉक में उल्लिखित आवश्यक अनुमतियों के साथ

source: Centrify API Password
es: Contraseña de la API de Centrify
hi: Centrify API पासवर्ड

source: Password of Centrify API User with necessary permissions
es: Contraseña del usuario de la API de Centrify con los permisos necesarios
hi: आवश्यक अनुमतियों के साथ Centrify API उपयोगकर्ता का पासवर्ड

source: OAuth2 Application ID
es: ID de aplicación OAuth2
hi: OAuth2 एप्लिकेशन ID

source: Application ID of the configured OAuth2 Client (defaults to 'awx')
es: ID de aplicación del cliente OAuth2 configurado (predeterminado: "awx")
hi: कॉन्फ़िगर किए गए OAuth2 क्लाइंट की एप्लिकेशन ID (डिफ़ॉल्ट 'awx')

source: OAuth2 Scope
es: Ámbito de OAuth2
hi: OAuth2 स्कोप

source: Scope of the configured OAuth2 Client (defaults to 'awx')
es: Ámbito del cliente OAuth2 configurado (predeterminado: "awx")
hi: कॉन्फ़िगर किए गए OAuth2 क्लाइंट का स्कोप (डिफ़ॉल्ट 'awx')

source: Account Name
es: Nombre de la cuenta
hi: खाता नाम

source: Local system account or Domain account name enrolled in Centrify Vault. eg. (root or DOMAIN/Administrator)
es: Nombre de la cuenta del sistema local o de la cuenta de dominio inscrita en Centrify Vault (p. ej., root o DOMINIO/Administrador)
hi: Centrify Vault में नामांकित स्थानीय सिस्टम खाता या डोमेन खाता नाम। उदा. (root या DOMAIN/Administrator)

source: System Name
es: Nombre del sistema
hi: सिस्टम नाम

source: Machine Name enrolled with in Centrify Portal
es: Nombre de la máquina inscrita en el portal de Centrify
hi: Centrify Portal में नामांकित मशीन नाम

source: Conjur URL
es: URL de Conjur

source: API Key
es: Clave API
hi: API कुंजी

source: Account
es: Cuenta
hi: खाता

source: Username
es: Usuario
hi: उपयोगकर्ता नाम

source: Public Key Certificate
es: Certificado de clave pública
hi: सार्वजनिक कुंजी प्रमाणपत्र

source: Secret Identifier
es: Identificador del secreto
hi: सीक्रेट पहचानकर्ता

source: The identifier for the secret e.g., /some/identifier
es: El identificador para el secreto; por ejemplo, /some/identifier
hi: सीक्रेट के लिए पहचानकर्ता उदा., /some/identifier

source: Tenant
es: Inquilino

source: Top-level Domain (TLD)
es: Dominio de primer nivel (TLD)
hi: शीर्ष-स्तरीय डोमेन (TLD)

source: Secret Path
es: Ruta secreta
hi: सीक्रेट पथ

source: The secret path e.g. /test/secret1
es: La ruta secreta, por ejemplo, /test/secret1
hi: सीक्रेट पथ उदा. /test/secret1

source: Secret Field
es: Campo secreto
hi: सीक्रेट फ़ील्ड

source: The field to extract from the secret
es: El campo a extraer del secreto
hi: सीक्रेट से निकालने के लिए फ़ील्ड

source: Should the secret be base64 decoded?
es: ¿Se debe decodificar el secreto en base64?
hi: क्या सीक्रेट को base64 डिकोड किया जाना चाहिए?

source: Specify whether the secret should be base64 decoded, typically used for storing files, such as SSH keys
es: Especifique si el secreto debe decodificarse en base64, normalmente usado para almacenar archivos, como claves SSH
hi: निर्दिष्ट करें कि क्या सीक्रेट को base64 डिकोड किया जाना चाहिए, आमतौर पर फ़ाइलों को संग्रहीत करने के लिए उपयोग किया जाता है, जैसे SSH कुंजियां

source: URL template
es: Plantilla URL
hi: URL टेम्पलेट

source: Server URL
es: URL del servidor
hi: सर्वर URL
