Repository: ctrliq/ascender
Catalog: ascender/locale/*/LC_MESSAGES/django.po
Languages: es, hi

source: Related template cannot accept {} on launch.
es: La plantilla relacionada no puede aceptar {} durante el lanzamiento.
hi: संबंधित टेम्पलेट लॉन्च पर {} स्वीकार नहीं कर सकता।

source: Credential that requires user input on launch cannot be used in saved launch configuration.
es: Una credencial que requiere ingreso de datos del usuario durante el lanzamiento no se puede utilizar en una configuración de lanzamiento guardada.
hi: जिस क्रेडेंशियल को लॉन्च पर उपयोगकर्ता इनपुट की आवश्यकता होती है उसे सहेजे गए लॉन्च कॉन्फ़िगरेशन में उपयोग नहीं किया जा सकता।

source: Related template is not configured to accept credentials on launch.
es: La plantilla relacionada no está configurada para aceptar credenciales durante el lanzamiento.
hi: संबंधित टेम्पलेट लॉन्च पर क्रेडेंशियल्स स्वीकार करने के लिए कॉन्फ़िगर नहीं किया गया है।

source: This launch configuration already provides a {credential_type} credential.
es: Esta configuración de lanzamiento ya proporciona una credencial {credential_type}.
hi: यह लॉन्च कॉन्फ़िगरेशन पहले से ही एक {credential_type} क्रेडेंशियल प्रदान करता है।

source: Related template already uses {credential_type} credential.
es: La plantilla relacionada ya usa la credencial {credential_type}.
hi: संबंधित टेम्पलेट पहले से ही {credential_type} क्रेडेंशियल का उपयोग करता है।

source: Schedule Jobs List
es: Lista de trabajos programados
hi: शेड्यूल जॉब्स सूची

source: You cannot assign an Organization participation role as a child role for a Team.
es: No puede asignar un rol de participación de organización como rol secundario para un equipo.
hi: आप किसी टीम के लिए चाइल्ड भूमिका के रूप में संगठन भागीदारी भूमिका असाइन नहीं कर सकते।

source: You cannot grant system-level permissions to a team.
es: No puede asignar permisos de nivel de sistema a un equipo.
hi: आप किसी टीम को सिस्टम-स्तरीय अनुमतियां नहीं दे सकते।

source: You cannot grant credential access to a team when the Organization field isn't set, or belongs to a different organization
es: No puede asignar credenciales de acceso a un equipo cuando el campo de organización no está establecido o pertenezca a una organización diferente.
hi: जब संगठन फ़ील्ड सेट न हो, या किसी अन्य संगठन से संबंधित हो, तो आप किसी टीम को क्रेडेंशियल पहुंच नहीं दे सकते

source: Only the 'pull' field can be edited for managed execution environments.
es: Sólo se puede editar el campo "pull" para los entornos de ejecución gestionados.
hi: प्रबंधित निष्पादन वातावरण के लिए केवल 'pull' फ़ील्ड संपादित किया जा सकता है।

source: Project Schedules
es: Programación del proyecto
hi: प्रोजेक्ट शेड्यूल

source: Project SCM Inventory Sources
es: Fuentes de inventario SCM del proyecto
hi: प्रोजेक्ट SCM इन्वेंटरी स्रोत

source: Project Update Events List
es: Lista de eventos de actualización de proyectos
hi: प्रोजेक्ट अपडेट इवेंट सूची

source: System Job Events List
es: Lista de eventos de tareas del sistema
hi: सिस्टम जॉब इवेंट सूची

source: Project Update SCM Inventory Updates
es: Actualizaciones de inventario SCM de la actualización del proyecto
hi: प्रोजेक्ट अपडेट SCM इन्वेंटरी अपडेट

source: Me
es: Yo
hi: मैं

source: OAuth 2 Applications
es: Aplicaciones OAuth 2
hi: OAuth 2 एप्लिकेशन

source: OAuth 2 Application Detail
es: Detalle de aplicaciones OAuth 2
hi: OAuth 2 एप्लिकेशन विवरण

source: OAuth 2 Application Tokens
es: Tokens de aplicaciones OAuth 2
hi: OAuth 2 एप्लिकेशन टोकन

source: OAuth2 Tokens
es: Tokens OAuth2
hi: OAuth2 टोकन

source: OAuth2 User Tokens
es: Tokens de usuario OAuth2
hi: OAuth2 उपयोगकर्ता टोकन

source: OAuth2 User Authorized Access Tokens
es: Tokens de acceso autorizado de usuario OAuth2
hi: OAuth2 उपयोगकर्ता अधिकृत एक्सेस टोकन

source: Organization OAuth2 Applications
es: Aplicaciones OAuth2 de la organización
hi: संगठन OAuth2 एप्लिकेशन

source: OAuth2 Personal Access Tokens
es: Tokens de acceso personal OAuth2
hi: OAuth2 व्यक्तिगत एक्सेस टोकन

source: OAuth Token Detail
es: Detalle del token OAuth
hi: OAuth टोकन विवरण

source: You cannot grant credential access to a user not in the credentials' organization
es: No puede conceder credenciales de acceso a un usuario que no está en la organización del credencial.
hi: आप किसी ऐसे उपयोगकर्ता को क्रेडेंशियल पहुंच नहीं दे सकते जो क्रेडेंशियल के संगठन में नहीं है

source: You cannot grant private credential access to another user
es: No puede conceder acceso a un credencial privado a otro usuario
hi: आप किसी अन्य उपयोगकर्ता को निजी क्रेडेंशियल पहुंच नहीं दे सकते

source: Cannot change %s.
es: No se puede cambiar%s.
hi: %s बदला नहीं जा सकता।

source: Cannot delete user.
es: No se puede eliminar usuario.
hi: उपयोगकर्ता हटाया नहीं जा सकता।

source: Deletion not allowed for managed credential types
es: No se permite la eliminación para los tipos de credenciales administradas
hi: प्रबंधित क्रेडेंशियल प्रकारों के लिए हटाने की अनुमति नहीं है

source: Credential types that are in use cannot be deleted
es: No se pueden eliminar los tipos de credenciales en uso
hi: उपयोग में आने वाले क्रेडेंशियल प्रकार हटाए नहीं जा सकते

source: Deletion not allowed for managed credentials
es: No se permite la eliminación para las credenciales administradas
hi: प्रबंधित क्रेडेंशियल्स के लिए हटाने की अनुमति नहीं है

source: External Credential Test
es: Prueba de credencial externa
hi: बाहरी क्रेडेंशियल परीक्षण

source: Credential Input Source Detail
es: Detalle de la fuente de entrada de la credencial
hi: क्रेडेंशियल इनपुट स्रोत विवरण

source: Credential Input Sources
es: Fuentes de entrada de la credencial
hi: क्रेडेंशियल इनपुट स्रोत

source: External Credential Type Test
es: Prueba del tipo de credencial externa
hi: बाहरी क्रेडेंशियल प्रकार परीक्षण

source: Host Metrics Summary Monthly
es: Resumen mensual de métricas de host
hi: होस्ट मेट्रिक्स सारांश मासिक

source: The inventory for this host is already being deleted.
es: Ya se está eliminando el inventario de este host.
hi: इस होस्ट की इन्वेंटरी पहले से ही हटाई जा रही है।

source: Delete constructed inventory hosts from input inventory.
es: Eliminar los hosts del inventario construido del inventario de entrada.
hi: इनपुट इन्वेंटरी से निर्मित इन्वेंटरी होस्ट्स हटाएं।

source: Cyclical Group association.
es: Asociación de grupos cíclica.
hi: चक्रीय समूह संबद्धता।

source: Inventory subset argument must be a string.
es: El argumento del subconjunto de inventario debe ser una cadena.
hi: इन्वेंटरी सबसेट तर्क एक स्ट्रिंग होना चाहिए।

source: Subset does not use any supported syntax.
es: El subconjunto no usa una sintaxis compatible.
hi: सबसेट किसी समर्थित सिंटैक्स का उपयोग नहीं करता।

source: Inventory Source List
es: Listado de fuentes del inventario
hi: इन्वेंटरी स्रोत सूची

source: Inventory Sources Update
es: Actualización de fuentes de inventario
hi: इन्वेंटरी स्रोत अपडेट

source: Could not start because `can_update` returned False
es: No se pudo iniciar porque `can_update` devolvió False
hi: प्रारंभ नहीं हो सका क्योंकि `can_update` ने False लौटाया

source: No inventory sources to update.
es: No hay fuentes de inventario para actualizar.
hi: अपडेट करने के लिए कोई इन्वेंटरी स्रोत नहीं।

source: Inventory Source Schedules
es: Programaciones de la fuente del inventario
hi: इन्वेंटरी स्रोत शेड्यूल

source: Notification Templates can only be assigned when source is one of {}.
es: Plantillas de notificación pueden ser sólo asignadas cuando la fuente es una de estas {}.
hi: सूचना टेम्पलेट केवल तभी असाइन किए जा सकते हैं जब स्रोत {} में से एक हो।

source: Source already has credential assigned.
es: La fuente ya tiene asignada una credencial.
hi: स्रोत को पहले से ही क्रेडेंशियल असाइन है।

source: Job Template Schedules
es: Programación plantilla de trabajo
hi: जॉब टेम्पलेट शेड्यूल

source: Field '{}' is missing from survey spec.
es: El campo '{}' no se encuentra en el cuestionario identificado.
hi: फ़ील्ड '{}' सर्वेक्षण spec से अनुपस्थित है।

source: Expected {} for field '{}', received {} type.
es: {} esperado para el campo '{}'; tipo {} recibido.
hi: फ़ील्ड '{}' के लिए {} अपेक्षित था, {} प्रकार प्राप्त हुआ।

source: 'spec' doesn't contain any items.
es: 'spec' no contiene ningún elemento.
hi: 'spec' में कोई आइटम नहीं है।

source: Survey question %s is not a json object.
es: La pregunta de la encuesta %s no es un objeto json.
hi: सर्वेक्षण प्रश्न %s एक json ऑब्जेक्ट नहीं है।

source: '{field_name}' missing from survey question {idx}
es: Falta '{field_name}' en la pregunta de la encuesta {idx}
hi: '{field_name}' सर्वेक्षण प्रश्न {idx} से अनुपस्थित है

source: '{field_name}' in survey question {idx} expected to be {type_label}.
es: '{field_name}' en la pregunta de la encuesta {idx} se espera que sea {type_label}.
hi: सर्वेक्षण प्रश्न {idx} में '{field_name}' के {type_label} होने की अपेक्षा थी।

source: 'variable' '%(item)s' duplicated in survey question %(survey)s.
es: 'variable' '%(item)s' duplicada en la pregunta de la encuesta %(survey)s.
hi: 'variable' '%(item)s' सर्वेक्षण प्रश्न %(survey)s में डुप्लिकेट किया गया।

source: '{survey_item[type]}' in survey question {idx} is not one of '{allowed_types}' allowed question types.
es: '{survey_item[type]}' en la pregunta de la encuesta {idx} no es uno de los tipos de preguntas permitidas de '{allowed_types}'.
hi: सर्वेक्षण प्रश्न {idx} में '{survey_item[type]}' '{allowed_types}' अनुमत प्रश्न प्रकारों में से एक नहीं है।

source: Default value {survey_item[default]} in survey question {idx} expected to be {type_label}.
es: El valor por defecto {survey_item[default]} en la pregunta de la encuesta {idx} se espera que sea {type_label}.
hi: सर्वेक्षण प्रश्न {idx} में डिफ़ॉल्ट मान {survey_item[default]} के {type_label} होने की अपेक्षा थी।

source: The {min_or_max} limit in survey question {idx} expected to be integer.
es: El límite {min_or_max} en la pregunta de la encuesta {idx} debe ser un número entero.
hi: सर्वेक्षण प्रश्न {idx} में {min_or_max} सीमा के integer होने की अपेक्षा थी।

source: Survey question {idx} of type {survey_item[type]} must specify choices.
es: La pregunta de la encuesta {idx} del tipo {survey_item[type]} debe especificar opciones.
hi: {survey_item[type]} प्रकार के सर्वेक्षण प्रश्न {idx} को विकल्प निर्दिष्ट करने होंगे।

source: Multiple Choice (Single Select) can only have one default value.
es: La opción múltiple (selección simple) solo puede tener un valor predeterminado.
hi: बहुविकल्पीय (एकल चयन) में केवल एक डिफ़ॉल्ट मान हो सकता है।

source: Default choice must be answered from the choices listed.
es: La opción predeterminada responderse de las opciones enumeradas.
hi: डिफ़ॉल्ट विकल्प सूचीबद्ध विकल्पों में से उत्तर दिया जाना चाहिए।

source: $encrypted$ is a reserved keyword for password question defaults, survey question {idx} is type {survey_item[type]}.
es: $encrypted$ es una palabra clave reservada para los valores predeterminados de las preguntas de contraseña, la pregunta de la encuesta {idx} es del tipo {survey_item[type]}.
hi: $encrypted$ पासवर्ड प्रश्न डिफ़ॉल्ट के लिए एक आरक्षित कीवर्ड है, सर्वेक्षण प्रश्न {idx} {survey_item[type]} प्रकार का है।

source: $encrypted$ is a reserved keyword, may not be used for new default in position {idx}.
es: $encrypted$ es una palabra clave reservada, no se puede utilizar para el nuevo defecto en la posición {idx}.
hi: $encrypted$ एक आरक्षित कीवर्ड है, स्थिति {idx} में नए डिफ़ॉल्ट के लिए उपयोग नहीं किया जा सकता।

source: Cannot assign multiple {credential_type} credentials.
es: No se pueden asignar múltiples credenciales {credential_type}.
hi: एकाधिक {credential_type} क्रेडेंशियल्स असाइन नहीं किए जा सकते।

source: Cannot assign a Credential of kind `{}`.
es: No se puede asignar una credencial del tipo `{}`.
hi: `{}` प्रकार का क्रेडेंशियल असाइन नहीं किया जा सकता।

source: No matching host could be found!
es: ¡Ningún servidor indicado pudo ser encontrado!
hi: कोई मेल खाता होस्ट नहीं मिल सका!

source: Multiple hosts matched the request!
es: ¡Varios servidores corresponden a la petición!
hi: अनुरोध से एकाधिक होस्ट मेल खाए!

source: Cannot start automatically, user input required!
es: No se puede iniciar automáticamente, !Entrada de datos de usuario necesaria!
hi: स्वचालित रूप से प्रारंभ नहीं हो सकता, उपयोगकर्ता इनपुट आवश्यक है!

source: Host callback job already pending.
es: Trabajo de callback para el servidor ya está pendiente.
hi: होस्ट कॉलबैक जॉब पहले से लंबित है।

source: Error starting job!
es: ¡Error iniciando trabajo!
hi: जॉब प्रारंभ करने में त्रुटि!

source: Cycle detected.
es: Ciclo detectado.
hi: चक्र का पता चला।

source: Relationship not allowed.
es: Relación no permitida.
hi: संबंध की अनुमति नहीं है।

source: Cannot relaunch slice workflow job orphaned from job template.
es: No se puede volver a ejecutar el trabajo del flujo de trabajo de fraccionamiento eliminado de la plantilla de trabajo.
hi: जॉब टेम्पलेट से अनाथ स्लाइस वर्कफ़्लो जॉब पुनः लॉन्च नहीं की जा सकती।

source: Cannot relaunch sliced workflow job after slice count has changed.
es: No se puede volver a ejecutar el trabajo del flujo de trabajo después de que cambia el conteo de fraccionamiento.
hi: स्लाइस गणना बदलने के बाद स्लाइस्ड वर्कफ़्लो जॉब पुनः लॉन्च नहीं की जा सकती।

source: Workflow Job Template Schedules
es: Programaciones de plantilla de tareas de flujo de trabajo
hi: वर्कफ़्लो जॉब टेम्पलेट शेड्यूल

source: Superuser privileges needed.
es: Privilegios de superusuario necesarios.
hi: सुपरयूज़र विशेषाधिकार आवश्यक हैं।

source: System Job Template Schedules
es: Programación de plantilla de trabajos de sistema.
hi: सिस्टम जॉब टेम्पलेट शेड्यूल

source: Wait until job finishes before retrying on {status_value} hosts.
es: Espere hasta que termine el trabajo antes de intentar nuevamente en hosts {status_value}.
hi: {status_value} होस्ट्स पर पुनः प्रयास करने से पहले जॉब समाप्त होने तक प्रतीक्षा करें।

source: Cannot retry on {status_value} hosts, playbook stats not available.
es: No se puede volver a intentar en hosts {status_value}; las estadísticas del cuaderno de estrategias no están disponibles.
hi: {status_value} होस्ट्स पर पुनः प्रयास नहीं किया जा सकता, प्लेबुक आंकड़े उपलब्ध नहीं हैं।

source: Cannot relaunch because previous job had 0 {status_value} hosts.
es: No se puede volver a lanzar porque la tarea anterior tuvo 0 hosts {status_value}.
hi: पुनः लॉन्च नहीं किया जा सकता क्योंकि पिछली जॉब में 0 {status_value} होस्ट्स थे।

source: Cannot create schedule because job requires credential passwords.
es: No se puede crear la programación porque la tarea requiere contraseñas de credenciales.
hi: शेड्यूल नहीं बनाया जा सकता क्योंकि जॉब को क्रेडेंशियल पासवर्ड की आवश्यकता है।

source: Cannot create schedule because job was launched by legacy method.
es: No se puede crear una programación porque la tarea se lanzó por un método de legado.
hi: शेड्यूल नहीं बनाया जा सकता क्योंकि जॉब लीगेसी विधि द्वारा लॉन्च की गई थी।

source: Cannot create schedule because a related resource is missing.
es: No se puede crear la programación porque falta un recurso relacionado.
hi: शेड्यूल नहीं बनाया जा सकता क्योंकि एक संबंधित संसाधन अनुपस्थित है।

source: Job Host Summaries List
es: Lista resumida de trabajos de servidor
hi: जॉब होस्ट सारांश सूची

source: Job Event Children List
es: LIsta de hijos de eventos de trabajo
hi: जॉब इवेंट चाइल्ड सूची

source: Job Events List
es: Lista de eventos de trabajo
hi: जॉब इवेंट सूची

source: Ad Hoc Command Events List
es: Lista de eventos para comando Ad Hoc
hi: एड हॉक कमांड इवेंट सूची

source: Delete not allowed while there are pending notifications
es: Eliminar no está permitido mientras existan notificaciones pendientes
hi: लंबित सूचनाएं होने पर हटाने की अनुमति नहीं है

source: Notification Template Test
es: Prueba de plantilla de notificación
hi: सूचना टेम्पलेट परीक्षण

source: User does not have permission to approve or deny this workflow.
es: El usuario no tiene permiso para aprobar o denegar este flujo de trabajo.
hi: उपयोगकर्ता के पास इस वर्कफ़्लो को अनुमोदित या अस्वीकार करने की अनुमति नहीं है।

source: This workflow step has already been approved or denied.
es: Este paso de flujo de trabajo ya ha sido autorizado o denegado.
hi: इस वर्कफ़्लो चरण को पहले ही अनुमोदित या अस्वीकार किया जा चुका है।

source: Reports
es: Informes
hi: रिपोर्ट

source: Report
es: Informe
hi: रिपोर्ट

source: Report Options
es: Opciones de informe
hi: रिपोर्ट विकल्प

source: Adoption Rate
es: Tasa de adopción
hi: अपनाने की दर

source: Event Explorer
es: Explorador de eventos
hi: इवेंट एक्सप्लोरर

source: Job Explorer
es: Explorador de trabajos
hi: जॉब एक्सप्लोरर

source: Bulk
es: Masivo
hi: बल्क

source: Install bundle can only be generated for execution or hop nodes.
es: El paquete de instalación solo se puede generar para nodos de ejecución o de salto.
hi: इंस्टॉल बंडल केवल निष्पादन या हॉप नोड्स के लिए जनरेट किया जा सकता है।

source: Inventory Update Events List
es: Lista de eventos de actualización de inventarios
hi: इन्वेंटरी अपडेट इवेंट सूची

source: Labels
es: Etiquetas
hi: लेबल

source: Mesh Visualizer
es: Visualizador de malla
hi: मेश विज़ुअलाइज़र

source: Metrics
es: Métrica
hi: मेट्रिक्स

source: Cannot delete job resource when associated workflow job is running.
es: No es posible eliminar un recurso de trabajo cuando la tarea del flujo de trabajo está en ejecución.
hi: जब संबद्ध वर्कफ़्लो जॉब चल रही हो तो जॉब संसाधन हटाया नहीं जा सकता।

source: Cannot delete running job resource.
es: No es posible eliminar el recurso de trabajo en ejecución.
hi: चल रहा जॉब संसाधन हटाया नहीं जा सकता।

source: Job has not finished processing events.
es: La tarea no terminó de procesar eventos.
hi: जॉब ने इवेंट प्रोसेसिंग समाप्त नहीं की है।

source: Related job {} is still processing events.
es: La tarea {} relacionada aún está procesando eventos.
hi: संबंधित जॉब {} अभी भी इवेंट प्रोसेस कर रही है।

source: Credential must be a Galaxy credential, not {sub.credential_type.name}.
es: La credencial debe ser una credencial de Galaxy, no {sub.credential_type.name}.
hi: क्रेडेंशियल एक Galaxy क्रेडेंशियल होना चाहिए, {sub.credential_type.name} नहीं।

source: AWX REST API
es: API REST de AWX

source: API OAuth 2 Authorization Root
es: Raíz de autorización de API OAuth 2
hi: API OAuth 2 प्राधिकरण रूट

source: Version 2
es: Versión 2
hi: संस्करण 2

source: Subscriptions
es: Suscripciones
hi: सदस्यताएं

source: Invalid Subscription
es: Suscripción no válida
hi: अमान्य सदस्यता

source: The provided credentials are invalid (HTTP 401).
es: Las credenciales proporcionadas no son válidas (HTTP 401).
hi: प्रदान किए गए क्रेडेंशियल्स अमान्य हैं (HTTP 401)।

source: Unable to connect to proxy server.
es: No se puede conectar al servidor proxy.
hi: प्रॉक्सी सर्वर से कनेक्ट करने में असमर्थ।

source: Could not connect to subscription service.
es: No se pudo conectar al servicio de suscripción.
hi: सदस्यता सेवा से कनेक्ट नहीं हो सका।

source: Attach Subscription
es: Adjuntar suscripción
hi: सदस्यता संलग्न करें

source: No subscription pool ID provided.
es: No se proporcionó un ID de grupo de suscripciones.
hi: कोई सदस्यता पूल ID प्रदान नहीं की गई।

source: Error processing subscription metadata.
es: Error al procesar los metadatos de la suscripción.
hi: सदस्यता मेटाडेटा प्रोसेस करने में त्रुटि।

source: Configuration
es: Configuración
hi: कॉन्फ़िगरेशन

source: Invalid subscription data
es: Datos de la suscripción no válidos
hi: अमान्य सदस्यता डेटा

source: Invalid JSON
es: JSON inválido
hi: अमान्य JSON

source: Legacy license submitted. A subscription manifest is now required.
es: Se envió la licencia heredada. Ahora se requiere un manifiesto de suscripción.
hi: लीगेसी लाइसेंस सबमिट किया गया। अब एक सदस्यता मैनिफ़ेस्ट आवश्यक है।

source: Invalid manifest submitted.
es: Se envió un manifiesto no válido.
hi: अमान्य मैनिफ़ेस्ट सबमिट किया गया।

source: Invalid License
es: Licencia no valida
hi: अमान्य लाइसेंस

source: Invalid subscription
es: Suscripción no válida
hi: अमान्य सदस्यता

source: Failed to remove license.
es: Se produjo un error al eliminar la licencia.
hi: लाइसेंस हटाने में विफल।

source: Webhook previously received, aborting.
es: Webhook previamente recibido, anulando.
hi: वेबहुक पहले प्राप्त हुआ, निरस्त किया जा रहा है।

source: Select which cow to use with cowsay when running jobs.
es: Seleccione con cual 'cow' debe ser utilizado cowsay mientras ejecuta trabajos.
hi: जॉब्स चलाते समय cowsay के साथ किस गाय का उपयोग करना है चुनें।

source: Example Read-Only Setting
es: Ejemplo de ajuste de sólo lectura.f
hi: उदाहरण केवल-पठन सेटिंग

source: Example setting that cannot be changed.
es: Ejemplo de ajuste que no puede ser cambiado.
hi: उदाहरण सेटिंग जिसे बदला नहीं जा सकता।

source: Example Setting
es: Ejemplo de ajuste
hi: उदाहरण सेटिंग

source: Example setting which can be different for each user.
es: Ejemplo de configuración que puede ser diferente para cada usuario.
hi: उदाहरण सेटिंग जो प्रत्येक उपयोगकर्ता के लिए भिन्न हो सकती है।

source: User
es: Usuario
hi: उपयोगकर्ता

source: Expected None, True, False, a string or list of strings but got {input_type} instead.
es: Se esperaba None, True, False, una cadena o una lista de cadenas, pero, en cambio, se obtuvo {input_type}.
hi: None, True, False, एक स्ट्रिंग या स्ट्रिंग्स की सूची अपेक्षित थी लेकिन इसके बजाय {input_type} मिला।

source: Expected list of strings but got {input_type} instead.
es: Se esperaba la lista de cadenas; pero, en cambio, se obtuvo {input_type}.
hi: स्ट्रिंग्स की सूची अपेक्षित थी लेकिन इसके बजाय {input_type} मिला।

source: {path} is not a valid path choice.
es: {path} no es una opción de ruta válida.
hi: {path} एक मान्य पथ विकल्प नहीं है।

source: {scontext} is not a valid mount option. Allowed types are {mount_types}
es: {scontext} no es una opción de montaje válida. Los tipos permitidos son {mount_types}
hi: {scontext} एक मान्य माउंट विकल्प नहीं है। अनुमत प्रकार {mount_types} हैं

source: Invalid syntax. A string HOST-DIR[:CONTAINER-DIR[:OPTIONS]] is expected but got {path}.
es: Sintaxis no válida. Se esperaba una cadena HOST-DIR[:CONTAINER-DIR[:OPTIONS]] pero se obtuvo {path}.
hi: अमान्य सिंटैक्स। एक स्ट्रिंग HOST-DIR[:CONTAINER-DIR[:OPTIONS]] अपेक्षित थी लेकिन {path} मिला।

source: Enter a valid URL
es: Introduzca una URL válida
hi: एक मान्य URL दर्ज करें

source: "{input}" is not a valid string.
es: "{input}" no es una cadena válida.
hi: "{input}" एक मान्य स्ट्रिंग नहीं है।

source: Expected a list of tuples of max length 2 but got {input_type} instead.
es: Se esperaba una lista de tuplas de 2 como longitud máxima, pero, en cambio, se obtuvo {input_type}.
hi: अधिकतम लंबाई 2 के tuples की एक सूची अपेक्षित थी लेकिन इसके बजाय {input_type} मिला।

source: All
es: Todos
hi: सभी

source: Changed
es: Cambiado
hi: बदला गया

source: User-Defaults
es: Parámetros de usuario por defecto
hi: उपयोगकर्ता-डिफ़ॉल्ट

source: This value has been set manually in a settings file.
es: Este valor ha sido establecido manualmente en el fichero de configuración.
hi: यह मान किसी सेटिंग्स फ़ाइल में मैन्युअल रूप से सेट किया गया है।

source: System
es: Sistema
hi: सिस्टम

source: OtherSystem
es: Otro sistema

source: Setting Categories
es: Categorías de ajustes
hi: सेटिंग श्रेणियां

source: Setting Detail
es: Detalles del ajuste
hi: सेटिंग विवरण

source: Logging Connectivity Test
es: Registrando prueba de conectividad
hi: लॉगिंग कनेक्टिविटी परीक्षण

source: Required related field %s for permission check.
es: Campo relacionado %s requerido para verificación de permisos.
hi: अनुमति जांच के लिए आवश्यक संबंधित फ़ील्ड %s।

source: Bad data found in related field %s.
es: Dato incorrecto encontrado en el campo relacionado %s.
hi: संबंधित फ़ील्ड %s में खराब डेटा पाया गया।

source: License is missing.
es: Licencia no encontrada.
hi: लाइसेंस अनुपस्थित है।

source: License has expired.
es: La licencia ha expirado.
hi: लाइसेंस समाप्त हो गया है।

source: License count of %s instances has been reached.
es: Se ha alcanzado el número de licencias de %s instancias.
hi: %s इंस्टेंसों की लाइसेंस गणना तक पहुंच गई है।
