Repository: ctrliq/ascender
Catalog: ascender/locale/*/LC_MESSAGES/django.po
Languages: es, hi

source: The organization used to determine access to this template.
es: La organización usada para determinar el acceso a esta plantilla.
hi: इस टेम्पलेट तक पहुंच निर्धारित करने के लिए उपयोग किया जाने वाला संगठन।

source: Field is not allowed on launch.
es: El campo no está permitido durante el lanzamiento.
hi: फ़ील्ड लॉन्च पर अनुमत नहीं है।

source: Variables {list_of_keys} provided, but this template cannot accept variables.
es: Se proporcionaron las variables {list_of_keys}, aunque esta plantilla no puede aceptar variables.
hi: वेरिएबल्स {list_of_keys} प्रदान किए गए, लेकिन यह टेम्पलेट वेरिएबल्स स्वीकार नहीं कर सकता।

source: Relaunch
es: Relanzar
hi: पुनः लॉन्च

source: Scheduled
es: Programado
hi: शेड्यूल किया गया

source: Dependency
es: Dependencia
hi: निर्भरता

source: Workflow
es: Flujo de trabajo
hi: वर्कफ़्लो

source: Sync
es: Sincronizar
hi: सिंक

source: The node the job executed on.
es: El nodo en el que se ejecutó la tarea.
hi: वह नोड जिस पर जॉब निष्पादित हुई।

source: The instance that managed the execution environment.
es: La instancia que gestionó el entorno de ejecución.
hi: वह इंस्टेंस जिसने निष्पादन वातावरण का प्रबंधन किया।

source: The date and time the job was queued for starting.
es: La fecha y hora que el trabajo fue puesto en la cola para iniciarse.
hi: वह तिथि और समय जब जॉब प्रारंभ होने के लिए कतारबद्ध की गई थी।

source: If True, the task manager has already processed potential dependencies for this job.
es: Si es verdadero (True), el gerente de tareas ya ha procesado las posibles dependencias para esta tarea.
hi: यदि True है, तो कार्य प्रबंधक ने इस जॉब के लिए संभावित निर्भरताओं को पहले ही प्रोसेस कर लिया है।

source: The date and time the job finished execution.
es: La fecha y hora en la que el trabajo finalizó su ejecución.
hi: वह तिथि और समय जब जॉब ने निष्पादन समाप्त किया।

source: The date and time when the cancel request was sent.
es: La fecha y la hora en que se envió la solicitud de cancelación.
hi: वह तिथि और समय जब रद्दीकरण अनुरोध भेजा गया था।

source: Elapsed time in seconds that the job ran.
es: Tiempo transcurrido en segundos que el trabajo se ejecutó.
hi: जॉब के चलने का बीता हुआ समय सेकंड में।

source: A status field to indicate the state of the job if it wasn't able to run and capture stdout
es: Un campo de estado que indica el estado del trabajo si éste no fue capaz de ejecutarse y obtener la salida estándar.
hi: जॉब की स्थिति इंगित करने के लिए एक स्थिति फ़ील्ड यदि वह चलने और stdout कैप्चर करने में असमर्थ थी

source: The Instance group the job was run under
es: El grupo Instance en el que se ejecutó la tarea
hi: वह इंस्टेंस समूह जिसके अंतर्गत जॉब चलाई गई थी

source: A cached list with pk values from preferred instance groups.
es: Una lista en caché con valores pk de los grupos de instancias preferidos.
hi: पसंदीदा इंस्टेंस समूहों से pk मानों वाली एक कैश की गई सूची।

source: Number of forks an instance consumes when running this job.
es: Número de bifurcaciones que consume una instancia al ejecutar este trabajo.
hi: इस जॉब को चलाते समय एक इंस्टेंस द्वारा उपभोग किए जाने वाले फ़ोर्क्स की संख्या।

source: The organization used to determine access to this unified job.
es: La organización usada para determinar el acceso a esta tarea unificada.
hi: इस एकीकृत जॉब तक पहुंच निर्धारित करने के लिए उपयोग किया जाने वाला संगठन।

source: The Collections names and versions installed in the execution environment.
es: Los nombres y las versiones de las colecciones instaladas en el entorno de ejecución.
hi: निष्पादन वातावरण में इंस्टॉल किए गए कलेक्शन के नाम और संस्करण।

source: The version of Ansible Core installed in the execution environment.
es: La versión de Ansible Core instalada en el entorno de ejecución.
hi: निष्पादन वातावरण में इंस्टॉल किए गए Ansible Core का संस्करण।

source: Playbook stats from the Ansible playbook_on_stats event.
es: Estadísticas del playbook del evento playbook_on_stats de Ansible.
hi: Ansible playbook_on_stats इवेंट से प्लेबुक आंकड़े।

source: The Receptor work unit ID associated with this job.
es: La ID de la unidad de trabajo del receptor asociado a este trabajo.
hi: इस जॉब से संबद्ध Receptor कार्य इकाई ID।

source: If enabled then the node will only run if all of the parent nodes have met the criteria to reach this node
es: Si está habilitado, el nodo solo se ejecutará si todos los nodos padres han cumplido los criterios para alcanzar este nodo
hi: यदि सक्षम है तो नोड केवल तभी चलेगा जब सभी मूल नोड्स ने इस नोड तक पहुंचने के मानदंडों को पूरा किया हो

source: An identifier for this node that is unique within its workflow. It is copied to workflow job nodes corresponding to this node.
es: Un identificador para este nodo que es único dentro de su flujo de trabajo. Se copia a los nodos de tareas del flujo de trabajo correspondientes a este nodo.
hi: इस नोड के लिए एक पहचानकर्ता जो इसके वर्कफ़्लो के भीतर अद्वितीय है। इसे इस नोड के अनुरूप वर्कफ़्लो जॉब नोड्स में कॉपी किया जाता है।

source: Indicates that a job will not be created when True. Workflow runtime semantics will mark this True if the node is in a path that will decidedly not be ran. A value of False means the node may not run.
es: Indica que un trabajo no se creará cuando es sea True. La semántica del tiempo de ejecución del flujo de trabajo marcará esto como True si el nodo está en una ruta de acceso que indudablemente no se ejecutará. Un valor False significa que es posible que el nodo no se ejecute.
hi: इंगित करता है कि True होने पर एक जॉब नहीं बनाई जाएगी। यदि नोड ऐसे पथ में है जो निश्चित रूप से नहीं चलेगा तो वर्कफ़्लो रनटाइम सिमेंटिक्स इसे True चिह्नित करेगा। False का मान का अर्थ है कि नोड नहीं चल सकता।

source: Bad launch configuration starting template {template_pk} as part of workflow {workflow_pk}. Errors: {error_text}
es: Configuración de lanzamiento incorrecta iniciando la plantilla {template_pk} como parte del flujo de trabajo {workflow_pk}. Errores: {error_text}
hi: वर्कफ़्लो {workflow_pk} के हिस्से के रूप में टेम्पलेट {template_pk} प्रारंभ करते समय खराब लॉन्च कॉन्फ़िगरेशन। त्रुटियां: {error_text}

source: If automatically created for a sliced job run, the job template the workflow job was created from.
es: Si se crea automáticamente para la ejecución de un trabajo fraccionado, la plantilla de trabajo desde la que se creó el trabajo del flujo de trabajo.
hi: यदि किसी स्लाइस्ड जॉब रन के लिए स्वचालित रूप से बनाया गया है, तो वह जॉब टेम्पलेट जिससे वर्कफ़्लो जॉब बनाई गई थी।

source: The amount of time (in seconds) before the approval node expires and fails.
es: La cantidad de tiempo (en segundos) antes de que el nodo de aprobación expire y falle.
hi: अनुमोदन नोड के समाप्त और विफल होने से पहले समय की मात्रा (सेकंड में)।

source: The time this approval will expire. This is the created time plus timeout, used for filtering.
es: El momento en que expirará esta aprobación. Es el momento de creación más el tiempo de espera, usado para filtrar.
hi: वह समय जब यह अनुमोदन समाप्त होगा। यह बनाए गए समय प्लस टाइमआउट है, फ़िल्टरिंग के लिए उपयोग किया जाता है।

source: Shows when an approval node (with a timeout assigned to it) has timed out.
es: Muestra cuando un nodo de aprobación (con un tiempo de espera asignado a él) ha agotado el tiempo de espera.
hi: दिखाता है कि कब कोई अनुमोदन नोड (जिसे टाइमआउट असाइन किया गया है) का समय समाप्त हो गया है।

source: Error converting time {} or timeEnd {} to int.
es: Error al convertir la hora {} o timeEnd {} en int.
hi: समय {} या timeEnd {} को int में परिवर्तित करने में त्रुटि।

source: Error converting time {} and/or timeEnd {} to int.
es: Error al convertir la hora {} y/o timeEnd {} en int.
hi: समय {} और/या timeEnd {} को int में परिवर्तित करने में त्रुटि।

source: Error sending notification grafana: {}
es: Error al enviar Grafana de notificación: {}
hi: सूचना grafana भेजने में त्रुटि: {}

source: Exception connecting to irc server: {}
es: Excepción conectando al servidor de ir: {}
hi: irc सर्वर से कनेक्ट करने में अपवाद: {}

source: Error sending notification mattermost: {}
es: Error al enviar la notificación mattermost: {}
hi: सूचना mattermost भेजने में त्रुटि: {}

source: Exception connecting to PagerDuty: {}
es: Excepción conectando a PagerDuty: {}
hi: PagerDuty से कनेक्ट करने में अपवाद: {}

source: Exception sending messages: {}
es: Excepción enviando mensajes: {}
hi: संदेश भेजने में अपवाद: {}

source: Error sending notification rocket.chat: {}
es: Error al enviar la notificación rocket.chat: {}
hi: सूचना rocket.chat भेजने में त्रुटि: {}

source: Exception connecting to Twilio: {}
es: Excepción conectando a Twilio: {}
hi: Twilio से कनेक्ट करने में अपवाद: {}

source: FROM: {} / TO: {}
es: DESDE: {} / HASTA: {}

source: No error handling path for workflow job node(s) [{node_status}]. Workflow job node(s) missing unified job template and error handling path [{no_ufjt}].
es: No hay una ruta de acceso de control de errores para los nodos de tarea del flujo de trabajo [{node_status}]. Los nodos de tarea del flujo de trabajo carecen de una plantilla de tarea y una ruta de acceso de control de errores unificadas [{no_ufjt}].
hi: वर्कफ़्लो जॉब नोड [{node_status}] के लिए कोई त्रुटि हैंडलिंग पथ नहीं। वर्कफ़्लो जॉब नोड में एकीकृत जॉब टेम्पलेट और त्रुटि हैंडलिंग पथ [{no_ufjt}] अनुपस्थित है।

source: Invalid openshift or k8s cluster credential
es: Credencial de cluster openshift o k8s no válida
hi: अमान्य openshift या k8s क्लस्टर क्रेडेंशियल

source: Failed to create secret for container group {} because additional service account role rules are needed. Add get, create and delete role rules for secret resources for your cluster credential.
es: No se pudo crear el secreto para el grupo de contenedores {} porque se necesitan reglas de rol de cuentas de servicio adicionales. Agregue, obtenga, cree y elimine las reglas de roles de recursos secretos para su credencial de clúster.
hi: कंटेनर समूह {} के लिए सीक्रेट बनाने में विफल क्योंकि अतिरिक्त सेवा खाता भूमिका नियमों की आवश्यकता है। अपने क्लस्टर क्रेडेंशियल के लिए सीक्रेट संसाधनों हेतु get, create और delete भूमिका नियम जोड़ें।

source: Failed to delete secret for container group {} because additional service account role rules are needed. Add create and delete role rules for secret resources for your cluster credential.
es: No se pudo eliminar el secreto para el grupo de contenedores {} porque se necesitan reglas de rol de cuentas de servicio adicionales. Agregue reglas de rol de creación y eliminación de recursos secretos para su credencial de clúster.
hi: कंटेनर समूह {} के लिए सीक्रेट हटाने में विफल क्योंकि अतिरिक्त सेवा खाता भूमिका नियमों की आवश्यकता है। अपने क्लस्टर क्रेडेंशियल के लिए सीक्रेट संसाधनों हेतु create और delete भूमिका नियम जोड़ें।

source: Failed to create imagePullSecret: {}. Check that openshift or k8s credential has permission to create a secret.
es: No se pudo crear imagePullSecret: {}. Verifique que la credencial openshift o k8s tenga permiso para crear un secreto.
hi: imagePullSecret बनाने में विफल: {}। जांचें कि openshift या k8s क्रेडेंशियल के पास सीक्रेट बनाने की अनुमति है।

source: No error handling paths found, marking workflow as failed
es: No se encontraron errores al manejar las rutas, el flujo de trabajo se marcó como fallado
hi: कोई त्रुटि हैंडलिंग पथ नहीं मिला, वर्कफ़्लो को विफल के रूप में चिह्नित किया जा रहा है

source: Workflow Job spawned from workflow could not start because it would result in recursion (spawn order, most recent first: {})
es: No se pudo iniciar el trabajo generado desde un flujo de trabajo porque generaría una recurrencia (orden de generación; el más reciente primero: {})
hi: वर्कफ़्लो से उत्पन्न वर्कफ़्लो जॉब प्रारंभ नहीं हो सकी क्योंकि इससे पुनरावृत्ति होगी (उत्पन्न क्रम, सबसे हाल का पहले: {})

source: Job spawned from workflow could not start because it was missing a related resource such as project or inventory
es: Trabajo generado desde un flujo de trabajo no pudo ser iniciado porque no se encontraron los recursos relacionados como un proyecto o un inventario.
hi: वर्कफ़्लो से उत्पन्न जॉब प्रारंभ नहीं हो सकी क्योंकि इसमें प्रोजेक्ट या इन्वेंटरी जैसा एक संबंधित संसाधन अनुपस्थित था

source: Job spawned from workflow could not start because it was not in the right state or required manual credentials
es: Trabajo generado desde un flujo de trabajo no pudo ser iniciado porque no tenía el estado correcto o credenciales manuales eran solicitados.
hi: वर्कफ़्लो से उत्पन्न जॉब प्रारंभ नहीं हो सकी क्योंकि यह सही स्थिति में नहीं थी या मैन्युअल क्रेडेंशियल्स की आवश्यकता थी

source: waiting for {blocked_by._meta.model_name}-{blocked_by.id} to finish
es: esperando que {blocked_by._meta.model_name}-{blocked_by.id} finalice
hi: {blocked_by._meta.model_name}-{blocked_by.id} के समाप्त होने की प्रतीक्षा हो रही है

source: This job is not ready to start because there is not enough available capacity.
es: Esta tarea no está lista para iniciarse porque no hay suficiente capacidad disponible.
hi: यह जॉब प्रारंभ होने के लिए तैयार नहीं है क्योंकि पर्याप्त उपलब्ध क्षमता नहीं है।

source: The approval node {name} ({pk}) has expired after {timeout} seconds.
es: El nodo de autorización {name} ({pk}) ha expirado después de {timeout} segundos.
hi: अनुमोदन नोड {name} ({pk}) {timeout} सेकंड के बाद समाप्त हो गया है।

source: Job could not start because it does not have a valid inventory.
es: La tarea no se pudo iniciar por no tener un inventario válido.
hi: जॉब प्रारंभ नहीं हो सकी क्योंकि इसके पास एक मान्य इन्वेंटरी नहीं है।

source: Job could not start because it does not have a valid project.
es: La tarea no se pudo iniciar por no tener un proyecto válido.
hi: जॉब प्रारंभ नहीं हो सकी क्योंकि इसके पास एक मान्य प्रोजेक्ट नहीं है।

source: Job could not start because no Execution Environment could be found.
es: No se pudo iniciar la tarea porque no se encontró ningún entorno de ejecución.
hi: जॉब प्रारंभ नहीं हो सकी क्योंकि कोई निष्पादन वातावरण नहीं मिल सका।

source: Instance received normal shutdown signal
es: La instancia recibió una señal de apagado normal
hi: इंस्टेंस को सामान्य शटडाउन संकेत प्राप्त हुआ

source: Another cluster node has determined this instance to be unresponsive
es: Otro nodo del clúster ha determinado que esta instancia no responde
hi: किसी अन्य क्लस्टर नोड ने इस इंस्टेंस को अनुत्तरदायी निर्धारित किया है

source: Scheduled job could not start because it was not in the right state or required manual credentials
es: No se pudo iniciar la tarea programada porque no tenía el estado correcto o las credenciales manuales requeridas
hi: शेड्यूल की गई जॉब प्रारंभ नहीं हो सकी क्योंकि यह सही स्थिति में नहीं थी या मैन्युअल क्रेडेंशियल्स की आवश्यकता थी

source: No error handling path for workflow job node(s) [({},{})]. Workflow job node(s) missing unified job template and error handling path [].
es: No hay una ruta de acceso de control de errores para los nodos de tarea del flujo de trabajo [({},{})]. Los nodos de tarea del flujo de trabajo carecen de una plantilla de tarea y una ruta de acceso de control de errores unificadas [].
hi: वर्कफ़्लो जॉब नोड [({},{})] के लिए कोई त्रुटि हैंडलिंग पथ नहीं। वर्कफ़्लो जॉब नोड में एकीकृत जॉब टेम्पलेट और त्रुटि हैंडलिंग पथ [] अनुपस्थित है।

source: No error handling path for workflow job node(s) []. Workflow job node(s) missing unified job template and error handling path [{}].
es: No hay una ruta de acceso de control de errores para los nodos de tarea del flujo de trabajo []. Los nodos de tarea del flujo de trabajo carecen de una plantilla de tarea y una ruta de acceso de control de errores unificadas [{}].
hi: वर्कफ़्लो जॉब नोड [] के लिए कोई त्रुटि हैंडलिंग पथ नहीं। वर्कफ़्लो जॉब नोड में एकीकृत जॉब टेम्पलेट और त्रुटि हैंडलिंग पथ [{}] अनुपस्थित है।

source: Unsupported SCM type "%s"
es: Tipo de SCM "%s" no admitido
hi: असमर्थित SCM प्रकार "%s"

source: Invalid %s URL
es: URL %s no válida
hi: अमान्य %s URL

source: Unsupported %s URL
es: URL %s no admitida
hi: असमर्थित %s URL

source: Unsupported host "%s" for file:// URL
es: Host "%s" no admitido para URL de file://
hi: file:// URL के लिए असमर्थित होस्ट "%s"

source: Host is required for %s URL
es: El host es obligatorio para URL %s
hi: %s URL के लिए होस्ट आवश्यक है

source: Username must be "git" for SSH access to %s.
es: El nombre de usuario debe ser "git" para el acceso de SSH a %s.
hi: %s तक SSH पहुंच के लिए उपयोगकर्ता नाम "git" होना चाहिए।

source: Input type `{data_type}` is not a dictionary
es: El tipo de entrada `{data_type}` no está en el diccionario
hi: इनपुट प्रकार `{data_type}` एक dictionary नहीं है

source: Variables not compatible with JSON standard (error: {json_error})
es: Variables no compatibles con el estándar de JSON (error: {json_error})
hi: वेरिएबल्स JSON मानक के साथ संगत नहीं हैं (त्रुटि: {json_error})

source: Cannot parse as JSON (error: {json_error}) or YAML (error: {yaml_error}).
es: No se puede analizar como JSON (error: {json_error}) o YAML (error: {yaml_error}).
hi: JSON (त्रुटि: {json_error}) या YAML (त्रुटि: {yaml_error}) के रूप में पार्स नहीं किया जा सकता।

source: Invalid manifest: a subscription manifest zip file is required.
es: Manifiesto no válido: se requiere un archivo zip del manifiesto de suscripción.
hi: अमान्य मैनिफ़ेस्ट: एक सदस्यता मैनिफ़ेस्ट zip फ़ाइल आवश्यक है।

source: Invalid manifest: missing required files.
es: Manifiesto no válido: faltan los archivos requeridos.
hi: अमान्य मैनिफ़ेस्ट: आवश्यक फ़ाइलें अनुपस्थित।

source: Invalid manifest: signature verification failed.
es: Manifiesto no válido: se produjo un error al verificar la firma.
hi: अमान्य मैनिफ़ेस्ट: हस्ताक्षर सत्यापन विफल हुआ।

source: Invalid manifest: manifest contains no subscriptions.
es: Manifiesto no válido: el manifiesto no contiene suscripciones.
hi: अमान्य मैनिफ़ेस्ट: मैनिफ़ेस्ट में कोई सदस्यता नहीं है।

source: Error importing License: %s
es: Error al importar la licencia: %s
hi: लाइसेंस आयात करने में त्रुटि: %s

source: Invalid certificate or key: %s...
es: Clave o certificado no válido: %s...
hi: अमान्य प्रमाणपत्र या कुंजी: %s...

source: Invalid private key: unsupported type "%s"
es: Clave privada no válida: tipo "%s" no admitido
hi: अमान्य निजी कुंजी: असमर्थित प्रकार "%s"

source: Unsupported PEM object type: "%s"
es: Tipo de objeto PEM no admitido: "%s"
hi: असमर्थित PEM ऑब्जेक्ट प्रकार: "%s"

source: Invalid base64-encoded data
es: Datos codificados en base64 inválidos
hi: अमान्य base64-एन्कोडेड डेटा

source: Exactly one private key is required.
es: Exactamente una clave privada es necesaria.
hi: ठीक एक निजी कुंजी आवश्यक है।

source: At least one private key is required.
es: Al menos una clave privada es necesaria.
hi: कम से कम एक निजी कुंजी आवश्यक है।

source: At least %(min_keys)d private keys are required, only %(key_count)d provided.
es: Se requieren al menos %(min_keys)d claves privadas, sólo se proporcionan %(key_count)d.
hi: कम से कम %(min_keys)d निजी कुंजियां आवश्यक हैं, केवल %(key_count)d प्रदान की गईं।

source: Only one private key is allowed, %(key_count)d provided.
es: Solo se permite una clave privada, se proporcionó %(key_count)d.
hi: केवल एक निजी कुंजी की अनुमति है, %(key_count)d प्रदान की गईं।

source: No more than %(max_keys)d private keys are allowed, %(key_count)d provided.
es: No se permiten más de %(max_keys)d claves privadas, %(key_count)d proporcionado.
hi: %(max_keys)d से अधिक निजी कुंजियों की अनुमति नहीं है, %(key_count)d प्रदान की गईं।

source: Exactly one certificate is required.
es: Exactamente un certificado es necesario.
hi: ठीक एक प्रमाणपत्र आवश्यक है।

source: At least one certificate is required.
es: Al menos un certificado es necesario.
hi: कम से कम एक प्रमाणपत्र आवश्यक है।

source: At least %(min_certs)d certificates are required, only %(cert_count)d provided.
es: Al menos %(min_certs)d certificados son necesarios, solo se proporcionó %(cert_count)d.
hi: कम से कम %(min_certs)d प्रमाणपत्र आवश्यक हैं, केवल %(cert_count)d प्रदान किए गए।

source: Only one certificate is allowed, %(cert_count)d provided.
es: Sólo se permite un certificado, %(cert_count)d proporcionado.
hi: केवल एक प्रमाणपत्र की अनुमति है, %(cert_count)d प्रदान किए गए।

source: No more than %(max_certs)d certificates are allowed, %(cert_count)d provided.
es: No se permiten más de %(max_certs)d certificados, %(cert_count)d proporcionado.
hi: %(max_certs)d से अधिक प्रमाणपत्रों की अनुमति नहीं है, %(cert_count)d प्रदान किए गए।

source: The container image name {value} is not valid
es: El nombre de la imagen del contenedor {value} no es válido
hi: कंटेनर इमेज नाम {value} मान्य नहीं है

source: API Error
es: Error de API
hi: API त्रुटि

source: Bad Request
es: Solicitud incorrecta
hi: खराब अनुरोध

source: The request could not be understood by the server.
es: La petición no puede ser entendida por el servidor.
hi: अनुरोध को सर्वर द्वारा समझा नहीं जा सका।

source: Forbidden
es: Prohibido
hi: निषिद्ध

source: You don't have permission to access the requested resource.
es: Usted no tiene permisos para acceder al recurso solicitado.
hi: आपके पास अनुरोधित संसाधन तक पहुंचने की अनुमति नहीं है।

source: Not Found
es: No encontrado
hi: नहीं मिला

source: The requested resource could not be found.
es: El recurso solicitado no pudo ser encontrado.
hi: अनुरोधित संसाधन नहीं मिल सका।

source: Server Error
es: Error de servidor
hi: सर्वर त्रुटि

source: A server error has occurred.
es: Un error en el servidor ha ocurrido.
hi: एक सर्वर त्रुटि हुई है।

source: Single Sign-On
es: Inicio de sesión único (SSO)
hi: सिंगल साइन-ऑन

source: Mapping of team members (users) from social auth accounts. Configuration details are available in the documentation.
es: Asignación de miembros del equipo (usuarios) desde cuentas de autenticación social. Los detalles de la configuración están disponibles en la documentación.
hi: सोशल auth खातों से टीम सदस्यों (उपयोगकर्ताओं) की मैपिंग। कॉन्फ़िगरेशन विवरण दस्तावेज़ीकरण में उपलब्ध हैं।

source: Authentication Backends
es: Backends para autentificación
hi: प्रमाणीकरण बैकएंड

source: List of authentication backends that are enabled based on license features and other authentication settings.
es: Listado de backends de autentificación que están habilitados basados en funcionalidades de la licencia y otros ajustes de autentificación.
hi: लाइसेंस सुविधाओं और अन्य प्रमाणीकरण सेटिंग्स के आधार पर सक्षम किए गए प्रमाणीकरण बैकएंड की सूची।

source: Social Auth Organization Map
es: Autentificación social - Mapa de organización
hi: सोशल Auth संगठन मैप

source: Social Auth Team Map
es: Autentificación social - Mapa de equipos
hi: सोशल Auth टीम मैप

source: Social Auth User Fields
es: Autentificación social - Campos usuario
hi: सोशल Auth उपयोगकर्ता फ़ील्ड्स

source: When set to an empty list `[]`, this setting prevents new user accounts from being created. Only users who have previously logged in using social auth or have a user account with a matching email address will be able to login.
es: Cuando se establece una lista vacía `[]`, esta configuración previene que nuevos usuarios puedan ser creados. Sólo usuarios que previamente han iniciado sesión usando autentificación social o tengan una cuenta de usuario que corresponda con la dirección de correcto podrán iniciar sesión.
hi: जब एक खाली सूची `[]` पर सेट किया जाता है, तो यह सेटिंग नए उपयोगकर्ता खातों को बनने से रोकती है। केवल वे उपयोगकर्ता जिन्होंने पहले सोशल auth का उपयोग करके लॉग इन किया है या जिनके पास मेल खाते ईमेल पते वाला उपयोगकर्ता खाता है, लॉगिन कर सकेंगे।

source: Use Email address for usernames
es: Usar la dirección de correo electrónico como nombre de usuario
hi: उपयोगकर्ता नामों के लिए ईमेल पते का उपयोग करें

source: Enabling this setting will tell social auth to use the full Email as username instead of the full name
es: Habilitar este ajuste indicará a social auth que use el correo electrónico completo como nombre de usuario en lugar del nombre completo
hi: इस सेटिंग को सक्षम करने से सोशल auth को पूरे नाम के बजाय उपयोगकर्ता नाम के रूप में पूरे ईमेल का उपयोग करने के लिए कहा जाएगा

source: LDAP Server URI
es: URI servidor LDAP
hi: LDAP सर्वर URI
