Repository: ctrliq/ascender
Catalog: ascender/locale/*/LC_MESSAGES/django.po
Languages: es, hi

source: Password or Token
es: Contraseña o token
hi: पासवर्ड या टोकन

source: A password or token used to authenticate with
es: Una contraseña o un token utilizado para autenticarse
hi: प्रमाणित करने के लिए उपयोग किया जाने वाला पासवर्ड या टोकन

source: Ansible Galaxy/Automation Hub API Token
es: Ansible Galaxy/Token de API del concentrador de automatización
hi: Ansible Galaxy/Automation Hub API टोकन

source: Galaxy Server URL
es: URL del servidor de Galaxy
hi: Galaxy सर्वर URL

source: The URL of the Galaxy instance to connect to.
es: La URL de la instancia de Galaxy a la cual conectarse.
hi: कनेक्ट करने के लिए Galaxy इंस्टेंस का URL।

source: Auth Server URL
es: URL del servidor de autentificación
hi: Auth सर्वर URL

source: The URL of a Keycloak server token_endpoint, if using SSO auth.
es: La URL de un token_endpoint del servidor de Keycloak, si se usa la autentificación SSO.
hi: SSO auth का उपयोग करने पर Keycloak सर्वर token_endpoint का URL।

source: API Token
es: Token API
hi: API टोकन

source: A token to use for authentication against the Galaxy instance.
es: Un token para usar para la autentificación con la instancia de Galaxy.
hi: Galaxy इंस्टेंस के विरुद्ध प्रमाणीकरण के लिए उपयोग करने हेतु एक टोकन।

source: GPG Public Key used to validate content signatures.
es: Clave pública GPG usada para validar las firmas de contenido.
hi: सामग्री हस्ताक्षरों को सत्यापित करने के लिए उपयोग की जाने वाली GPG सार्वजनिक कुंजी।

source: Terraform backend config as Hashicorp configuration language.
es: Configuración del backend de Terraform como lenguaje de configuración de Hashicorp.
hi: Hashicorp कॉन्फ़िगरेशन भाषा के रूप में Terraform बैकएंड कॉन्फ़िग।

source: Target must be a non-external credential
es: El destino debe ser una credencial no externa
hi: लक्ष्य एक गैर-बाहरी क्रेडेंशियल होना चाहिए

source: Source must be an external credential
es: El oriden debe ser una credencial externa
hi: स्रोत एक बाहरी क्रेडेंशियल होना चाहिए

source: Input field must be defined on target credential (options are {}).
es: El campo de entrada debe definirse en la credencial de destino (las opciones son {}).
hi: इनपुट फ़ील्ड लक्ष्य क्रेडेंशियल पर परिभाषित होना चाहिए (विकल्प {} हैं)।

source: Host Failed
es: Servidor fallido
hi: होस्ट विफल

source: Host Started
es: Host iniciado
hi: होस्ट प्रारंभ हुआ

source: Host OK
es: Servidor OK
hi: होस्ट ठीक

source: Host Failure
es: Fallo del servidor
hi: होस्ट विफलता

source: Host Skipped
es: Servidor omitido
hi: होस्ट छोड़ा गया

source: Host Unreachable
es: Servidor no alcanzable
hi: होस्ट अगम्य

source: No Hosts Remaining
es: No más servidores
hi: कोई होस्ट शेष नहीं

source: Host Polling
es: Sondeo al servidor
hi: होस्ट पोलिंग

source: Host Async OK
es: Servidor Async OK
hi: होस्ट एसिंक ठीक

source: Host Async Failure
es: Servidor Async fallido
hi: होस्ट एसिंक विफलता

source: Item OK
es: Elemento OK
hi: आइटम ठीक

source: Item Failed
es: Elemento fallido
hi: आइटम विफल

source: Item Skipped
es: Elemento omitido
hi: आइटम छोड़ा गया

source: Host Retry
es: Reintentar servidor
hi: होस्ट पुनः प्रयास

source: File Difference
es: Diferencias del fichero
hi: फ़ाइल अंतर

source: Playbook Started
es: Playbook iniciado
hi: प्लेबुक प्रारंभ हुई

source: Running Handlers
es: Handlers ejecutándose
hi: हैंडलर्स चल रहे हैं

source: Including File
es: Incluyendo fichero
hi: फ़ाइल सहित

source: No Hosts Matched
es: Ningún servidor corresponde
hi: कोई होस्ट मेल नहीं खाया

source: Task Started
es: Tarea iniciada
hi: कार्य प्रारंभ हुआ

source: Variables Prompted
es: Variables solicitadas
hi: संकेतित वेरिएबल्स

source: Gathering Facts
es: Obteniendo facts
hi: फ़ैक्ट्स एकत्र किए जा रहे हैं

source: internal: on Import for Host
es: internal: en la importación para el servidor
hi: internal: होस्ट के लिए Import पर

source: internal: on Not Import for Host
es: internal: en la no importación para el servidor
hi: internal: होस्ट के लिए Not Import पर

source: Play Started
es: Jugada iniciada
hi: प्ले प्रारंभ हुआ

source: Playbook Complete
es: Playbook terminado
hi: प्लेबुक पूर्ण

source: Verbose
es: Nivel de detalle
hi: विस्तृत

source: Deprecated
es: Obsoleto
hi: बहिष्कृत

source: Warning
es: Advertencia
hi: चेतावनी

source: System Warning
es: Advertencia del sistema
hi: सिस्टम चेतावनी

source: Always pull container before running.
es: Extraiga siempre el contenedor antes de la ejecución.
hi: चलाने से पहले हमेशा कंटेनर खींचें।

source: Only pull the image if not present before running.
es: Solo extraiga la imagen si no está presente antes de la ejecución.
hi: चलाने से पहले इमेज को केवल तभी खींचें जब मौजूद न हो।

source: Never pull container before running.
es: Nunca extraiga el contenedor antes de la ejecución.
hi: चलाने से पहले कभी कंटेनर न खींचें।

source: The organization used to determine access to this execution environment.
es: La organización usada para determinar el acceso a este entorno de ejecución.
hi: इस निष्पादन वातावरण तक पहुंच निर्धारित करने के लिए उपयोग किया जाने वाला संगठन।

source: image location
es: ubicación de la imagen
hi: इमेज स्थान

source: The full image location, including the container registry, image name, and version tag.
es: La ubicación completa de la imagen, que incluye el registro de contenedores, el nombre de la imagen y la etiqueta de la versión.
hi: पूर्ण इमेज स्थान, जिसमें कंटेनर रजिस्ट्री, इमेज नाम और संस्करण टैग शामिल है।

source: Pull image before running?
es: ¿Extraer la imagen antes de la ejecución?
hi: चलाने से पहले इमेज खींचें?

source: Field source and target must be unique together.
es: Los campos source y target deben ser únicos en conjunto.
hi: फ़ील्ड स्रोत और लक्ष्य एक साथ अद्वितीय होने चाहिए।

source: The source instance of this peer link.
es: La instancia de origen de este enlace de emparejamiento.
hi: इस पीयर लिंक का स्रोत इंस्टेंस।

source: The target receptor address of this peer link.
es: La dirección de receptor de destino de este enlace de emparejamiento.
hi: इस पीयर लिंक का लक्ष्य receptor पता।

source: Established
es: Establecido
hi: स्थापित

source: Removing
es: Eliminando
hi: हटाया जा रहा है

source: Indicates the current life cycle stage of this peer link.
es: Indica la etapa actual del ciclo de vida de este enlace de emparejamiento.
hi: इस पीयर लिंक के वर्तमान जीवन चक्र चरण को इंगित करता है।

source: Total system memory of this instance in bytes.
es: Memoria total del sistema de esta instancia en bytes.
hi: इस इंस्टेंस की कुल सिस्टम मेमोरी बाइट्स में।

source: Any error details from the last health check.
es: Cualquier detalle de error de la última comprobación de estado.
hi: अंतिम हेल्थ चेक से कोई भी त्रुटि विवरण।

source: Last time instance ran its heartbeat task for main cluster nodes. Last known connection to receptor mesh for execution nodes.
es: Última vez que la instancia ejecutó su tarea de latido para los nodos del clúster principal. Última conexión conocida a la malla de receptor para los nodos de ejecución.
hi: मुख्य क्लस्टर नोड्स के लिए इंस्टेंस ने अंतिम बार अपना हार्टबीट कार्य कब चलाया। निष्पादन नोड्स के लिए receptor मेश से अंतिम ज्ञात कनेक्शन।

source: The last time a health check was initiated on this instance.
es: La última vez que se inició una comprobación de estado en esta instancia.
hi: इस इंस्टेंस पर अंतिम बार हेल्थ चेक कब आरंभ किया गया था।

source: Last time a health check was ran on this instance to refresh cpu, memory, and capacity.
es: Última vez que se ejecutó una comprobación de estado en esta instancia para actualizar CPU, memoria y capacidad.
hi: cpu, मेमोरी और क्षमता रीफ़्रेश करने के लिए इस इंस्टेंस पर अंतिम बार हेल्थ चेक कब चलाया गया था।

source: Control plane node
es: Nodo del plano de control
hi: नियंत्रण प्लेन नोड

source: Execution plane node
es: Nodo del plano de ejecución
hi: निष्पादन प्लेन नोड

source: Controller and execution
es: Controlador y ejecución
hi: Controller और निष्पादन

source: Message-passing node, no execution capability
es: Nodo de paso de mensajes, sin capacidad de ejecución
hi: संदेश-पासिंग नोड, कोई निष्पादन क्षमता नहीं

source: Role that this node plays in the mesh.
es: Rol que desempeña este nodo en la malla.
hi: वह भूमिका जो यह नोड मेश में निभाता है।

source: Provisioning
es: Aprovisionando
hi: प्रोविज़निंग

source: De-provisioning
es: Desaprovisionando
hi: डी-प्रोविज़निंग

source: De-provisioning Failure
es: Fallo de desaprovisionamiento
hi: डी-प्रोविज़निंग विफलता

source: Indicates the current life cycle stage of this instance.
es: Indica la etapa actual del ciclo de vida de esta instancia.
hi: इस इंस्टेंस के वर्तमान जीवन चक्र चरण को इंगित करता है।

source: Instances that are members of this InstanceGroup
es: Las instancias que son miembros de este grupo de instancias
hi: वे इंस्टेंस जो इस InstanceGroup के सदस्य हैं

source: Max forks to execute on this group. Zero means no limit.
es: Bifurcaciones máximas a ejecutar en este grupo. Cero significa sin límite.
hi: इस समूह पर निष्पादित करने के लिए अधिकतम फ़ोर्क्स। शून्य का अर्थ है कोई सीमा नहीं।

source: Percentage of Instances to automatically assign to this group
es: Porcentaje de instancias que se asignarán automáticamente a este grupo
hi: इस समूह को स्वचालित रूप से असाइन करने के लिए इंस्टेंसों का प्रतिशत

source: Static minimum number of Instances to automatically assign to this group
es: Número mínimo estático de instancias que se asignarán automáticamente a este grupo
hi: इस समूह को स्वचालित रूप से असाइन करने के लिए इंस्टेंसों की स्थिर न्यूनतम संख्या

source: List of exact-match Instances that will always be automatically assigned to this group
es: Lista de instancias con coincidencia exacta que se asignarán siempre automáticamente a este grupo
hi: सटीक-मिलान इंस्टेंसों की सूची जो हमेशा इस समूह को स्वचालित रूप से असाइन किए जाएंगे

source: Hosts have a direct link to this inventory.
es: Los hosts tienen un enlace directo a este inventario.
hi: होस्ट्स का इस इन्वेंटरी से सीधा लिंक होता है।

source: Hosts for inventory generated using the host_filter property.
es: Hosts para inventario generados a través de la propiedad host_filter.
hi: host_filter गुण का उपयोग करके उत्पन्न इन्वेंटरी के लिए होस्ट्स।

source: Parse list of source inventories with the constructed inventory plugin.
es: Analizar la lista de inventarios de origen con el complemento de inventario construido.
hi: निर्मित इन्वेंटरी प्लगइन के साथ स्रोत इन्वेंटरी की सूची पार्स करें।

source: inventories
es: inventarios
hi: इन्वेंटरी

source: Organization containing this inventory.
es: Organización que contiene este inventario.
hi: इस इन्वेंटरी वाला संगठन।

source: Inventory variables in JSON or YAML format.
es: Variables de inventario en formato JSON o YAML.
hi: JSON या YAML प्रारूप में इन्वेंटरी वेरिएबल्स।

source: This field is deprecated and will be removed in a future release. Flag indicating whether any hosts in this inventory have failed.
es: Este campo es obsoleto y se eliminará en un lanzamiento futuro. Indicador que establece si algún host en este inventario ha fallado.
hi: यह फ़ील्ड बहिष्कृत है और भविष्य के रिलीज़ में हटा दिया जाएगा। फ़्लैग जो इंगित करता है कि इस इन्वेंटरी में कोई होस्ट विफल हुआ है या नहीं।

source: This field is deprecated and will be removed in a future release. Total number of hosts in this inventory.
es: Este campo es obsoleto y se eliminará en un lanzamiento futuro. Cantidad total de hosts en este inventario.
hi: यह फ़ील्ड बहिष्कृत है और भविष्य के रिलीज़ में हटा दिया जाएगा। इस इन्वेंटरी में होस्ट्स की कुल संख्या।

source: This field is deprecated and will be removed in a future release. Number of hosts in this inventory with active failures.
es: Este campo es obsoleto y se eliminará en un lanzamiento futuro. Cantidad de hosts en este inventario con fallas activas.
hi: यह फ़ील्ड बहिष्कृत है और भविष्य के रिलीज़ में हटा दिया जाएगा। सक्रिय विफलताओं वाले इस इन्वेंटरी में होस्ट्स की संख्या।

source: This field is deprecated and will be removed in a future release. Total number of groups in this inventory.
es: Este campo es obsoleto y se eliminará en un lanzamiento futuro. Cantidad total de grupos en este inventario.
hi: यह फ़ील्ड बहिष्कृत है और भविष्य के रिलीज़ में हटा दिया जाएगा। इस इन्वेंटरी में समूहों की कुल संख्या।

source: This field is deprecated and will be removed in a future release. Flag indicating whether this inventory has any external inventory sources.
es: Este campo es obsoleto y se eliminará en un lanzamiento futuro. Indicador que establece si este inventario tiene algúna fuente de inventario externa.
hi: यह फ़ील्ड बहिष्कृत है और भविष्य के रिलीज़ में हटा दिया जाएगा। फ़्लैग जो इंगित करता है कि इस इन्वेंटरी में कोई बाहरी इन्वेंटरी स्रोत है या नहीं।

source: Total number of external inventory sources configured within this inventory.
es: Número total de inventarios de origen externo configurado dentro de este inventario.
hi: इस इन्वेंटरी के भीतर कॉन्फ़िगर किए गए बाहरी इन्वेंटरी स्रोतों की कुल संख्या।

source: Number of external inventory sources in this inventory with failures.
es: Número de inventarios de origen externo en este inventario con errores.
hi: विफलताओं वाले इस इन्वेंटरी में बाहरी इन्वेंटरी स्रोतों की संख्या।

source: Kind of inventory being represented.
es: Tipo de inventario que se representa.
hi: प्रस्तुत की जा रही इन्वेंटरी का प्रकार।

source: Filter that will be applied to the hosts of this inventory.
es: Filtro que se aplicará a los hosts de este inventario.
hi: फ़िल्टर जो इस इन्वेंटरी के होस्ट्स पर लागू किया जाएगा।

source: Only valid for constructed inventories, this links to the inventories that will be used.
es: Solo válido para inventarios construidos, esto enlaza con los inventarios que se usarán.
hi: केवल निर्मित इन्वेंटरी के लिए मान्य, यह उन इन्वेंटरी से लिंक करता है जिनका उपयोग किया जाएगा।

source: Flag indicating the inventory is being deleted.
es: Indicador que muestra que el inventario se eliminará.
hi: फ़्लैग जो इंगित करता है कि इन्वेंटरी हटाई जा रही है।

source: Could not parse subset as slice specification.
es: No se pudo analizar el subconjunto según las especificaciones de fraccionamiento.
hi: सबसेट को स्लाइस विनिर्देश के रूप में पार्स नहीं किया जा सका।

source: Slice number must be less than total number of slices.
es: El número de fraccionamiento debe ser inferior al número total de fraccionamientos.
hi: स्लाइस संख्या स्लाइस की कुल संख्या से कम होनी चाहिए।

source: Slice number must be 1 or higher.
es: El número de fraccionamiento debe ser 1 o superior.
hi: स्लाइस संख्या 1 या अधिक होनी चाहिए।

source: Is this host online and available for running jobs?
es: ¿Está este servidor funcionando y disponible para ejecutar trabajos?
hi: क्या यह होस्ट ऑनलाइन और जॉब्स चलाने के लिए उपलब्ध है?

source: The value used by the remote inventory source to uniquely identify the host
es: El valor usado por el inventario de fuente remota para identificar de forma única el servidor
hi: होस्ट को विशिष्ट रूप से पहचानने के लिए रिमोट इन्वेंटरी स्रोत द्वारा उपयोग किया गया मान

source: Host variables in JSON or YAML format.
es: Variables del servidor en formato JSON o YAML.
hi: JSON या YAML प्रारूप में होस्ट वेरिएबल्स।

source: Inventory source(s) that created or modified this host.
es: Fuente(s) del inventario que crearon o modificaron este servidor.
hi: इन्वेंटरी स्रोत जिसने इस होस्ट को बनाया या संशोधित किया।

source: Arbitrary JSON structure of most recent ansible_facts, per-host.
es: Estructura de JSON arbitraria de ansible_facts más reciente por host.
hi: सबसे हाल के ansible_facts की मनमानी JSON संरचना, प्रति-होस्ट।

source: The date and time ansible_facts was last modified.
es: La fecha y hora en las que se modificó ansible_facts por última vez.
hi: ansible_facts को अंतिम बार संशोधित किए जाने की तिथि और समय।

source: Group variables in JSON or YAML format.
es: Grupo de variables en formato JSON o YAML.
hi: JSON या YAML प्रारूप में समूह वेरिएबल्स।

source: Inventory source(s) that created or modified this group.
es: Fuente(s) de inventario que crearon o modificaron este grupo.
hi: इन्वेंटरी स्रोत जिसने इस समूह को बनाया या संशोधित किया।

source: When the host was first automated against
es: Cuando el host se automatizó por primera vez
hi: होस्ट पहली बार कब स्वचालित किया गया था

source: When the host was last automated against
es: Cuando el host se automatizó por última vez
hi: होस्ट अंतिम बार कब स्वचालित किया गया था

source: How many times was the host automated
es: Cuántas veces se automatizó el host
hi: होस्ट कितनी बार स्वचालित किया गया था

source: How many times was the host deleted
es: Cuántas veces se eliminó el host
hi: होस्ट कितनी बार हटाया गया था

source: Boolean flag saying whether the host is deleted and therefore not counted into the subscription consumption
es: Indicador booleano que indica si el host está eliminado y, por lo tanto, no se cuenta en el consumo de la suscripción
hi: Boolean फ़्लैग जो बताता है कि होस्ट हटाया गया है या नहीं और इसलिए सदस्यता उपभोग में नहीं गिना जाता

source: How many unique hosts are consumed from the license
es: Cuántos hosts únicos se consumen de la licencia
hi: लाइसेंस से कितने अद्वितीय होस्ट्स उपभोग किए जाते हैं

source: 'License capacity as max. number of unique hosts
es: 'Capacidad de licencia como número máx. de hosts únicos
hi: 'लाइसेंस क्षमता अद्वितीय होस्ट्स की अधिकतम संख्या के रूप में

source: How many hosts were added in the associated month, consuming more license capacity
es: Cuántos hosts se agregaron en el mes asociado, consumiendo más capacidad de licencia
hi: संबद्ध माह में कितने होस्ट्स जोड़े गए, अधिक लाइसेंस क्षमता का उपभोग करते हुए

source: How many hosts were deleted in the associated month, freeing the license capacity
es: Cuántos hosts se eliminaron en el mes asociado, liberando la capacidad de licencia
hi: संबद्ध माह में कितने होस्ट्स हटाए गए, लाइसेंस क्षमता मुक्त करते हुए

source: File, Directory or Script
es: Archivo, directorio o script
hi: फ़ाइल, निर्देशिका या स्क्रिप्ट

source: Template additional groups and hostvars at runtime
es: Plantilla de grupos adicionales y hostvars en tiempo de ejecución
hi: रनटाइम पर अतिरिक्त समूह और hostvars टेम्पलेट करें

source: Sourced from a Project
es: Extraído de un proyecto
hi: किसी प्रोजेक्ट से स्रोतित

source: Terraform State
es: Estado de Terraform

source: Inventory source variables in YAML or JSON format.
es: Variables para la fuente del inventario en formato YAML o JSON.
hi: YAML या JSON प्रारूप में इन्वेंटरी स्रोत वेरिएबल्स।

source: Retrieve the enabled state from the given dict of host variables. The enabled variable may be specified as "foo.bar", in which case the lookup will traverse into nested dicts, equivalent to: from_dict.get("foo", {}).get("bar", default)
es: Recuperar el estado habilitado a partir del dict dado de las variables del host. La variable habilitada puede especificarse como "foo.bar", en cuyo caso la búsqueda se desplazará a los dicts anidados, lo que equivale a: from_dict.get("foo", {}).get("bar", predeterminado)
hi: होस्ट वेरिएबल्स के दिए गए dict से सक्षम स्थिति प्राप्त करें। सक्षम वेरिएबल को "foo.bar" के रूप में निर्दिष्ट किया जा सकता है, जिस स्थिति में लुकअप नेस्टेड dicts में प्रवेश करेगा, इसके समतुल्य: from_dict.get("foo", {}).get("bar", default)

source: Only used when enabled_var is set. Value when the host is considered enabled. For example if enabled_var="status.power_state"and enabled_value="powered_on" with host variables:{ "status": { "power_state": "powered_on", "created": "2020-08-04T18:13:04+00:00", "healthy": true }, "name": "foobar", "ip_address": "192.168.2.1"}The host would be marked enabled. If power_state where any value other than powered_on then the host would be disabled when imported. If the key is not found then the host will be enabled
es: Sólo se utiliza cuando se establece enabled_var. Valor cuando el host se considera habilitado. Por ejemplo si enabled_var="status.power_state "y enabled_value="powered_on" con las variables del host: { "status": { "power_state": "powered_on", "created": "2020-08-04T18:13:04+00:00", "healthy": true }, "name": "foobar", "ip_address": "192.168.2.1"}El host se marcaría como activado. Si power_state tuviera cualquier valor distinto de powered_on, el host se desactivaría al importarlo. Si no se encuentra la clave, el equipo estará habilitado
hi: केवल तभी उपयोग किया जाता है जब enabled_var सेट हो। वह मान जब होस्ट को सक्षम माना जाता है। उदाहरण के लिए यदि enabled_var="status.power_state" और enabled_value="powered_on" होस्ट वेरिएबल्स के साथ:{ "status": { "power_state": "powered_on", "created": "2020-08-04T18:13:04+00:00", "healthy": true }, "name": "foobar", "ip_address": "192.168.2.1"} होस्ट को सक्षम के रूप में चिह्नित किया जाएगा। यदि power_state powered_on के अलावा कोई अन्य मान हो तो आयात किए जाने पर होस्ट अक्षम हो जाएगा। यदि कुंजी नहीं मिलती है तो होस्ट सक्षम हो जाएगा

source: Overwrite local groups and hosts from remote inventory source.
es: Sobrescribir grupos locales y servidores desde una fuente remota del inventario.
hi: रिमोट इन्वेंटरी स्रोत से स्थानीय समूहों और होस्ट्स को अधिलेखित करें।

source: Overwrite local variables from remote inventory source.
es: Sobrescribir las variables locales desde una fuente remota del inventario.
hi: रिमोट इन्वेंटरी स्रोत से स्थानीय वेरिएबल्स अधिलेखित करें।

source: The amount of time (in seconds) to run before the task is canceled.
es: La cantidad de tiempo (en segundos) para ejecutar antes de que se cancele la tarea.
hi: कार्य रद्द होने से पहले चलने के लिए समय की मात्रा (सेकंड में)।

source: Enter host, group or pattern match
es: Introduzca host, grupo o coincidencia de patrón
hi: होस्ट, समूह या पैटर्न मिलान दर्ज करें

source: Cloud-based inventory sources (such as %s) require credentials for the matching cloud service.
es: Las fuentes de inventario basados en la nube (como %s) requieren credenciales para el servicio en la nube coincidente.
hi: क्लाउड-आधारित इन्वेंटरी स्रोतों (जैसे %s) को मेल खाती क्लाउड सेवा के लिए क्रेडेंशियल्स की आवश्यकता होती है।

source: Credential is required for a cloud source.
es: Un credencial es necesario para una fuente cloud.
hi: किसी क्लाउड स्रोत के लिए क्रेडेंशियल आवश्यक है।

source: Credentials of type machine, source control, insights and vault are disallowed for custom inventory sources.
es: Credenciales de tipo de máquina, control de fuentes, conocimientos y vault no están permitidas para las fuentes de inventario personalizado.
hi: मशीन, सोर्स कंट्रोल, insights और vault प्रकार के क्रेडेंशियल्स कस्टम इन्वेंटरी स्रोतों के लिए अस्वीकृत हैं।

source: Credentials of type insights and vault are disallowed for scm inventory sources.
es: Las credenciales de tipo de Insights y Vault no están permitidas para fuentes de inventario de SCM.
hi: insights और vault प्रकार के क्रेडेंशियल्स scm इन्वेंटरी स्रोतों के लिए अस्वीकृत हैं।

source: Project containing inventory file used as source.
es: Proyecto que contiene el archivo de inventario usado como fuente.
hi: स्रोत के रूप में उपयोग की गई इन्वेंटरी फ़ाइल वाला प्रोजेक्ट।

source: Cannot set source_path if not SCM type.
es: No se puede configurar source_path si no es de tipo SCM.
hi: SCM प्रकार न होने पर source_path सेट नहीं किया जा सकता।

source: Inventory files from this Project Update were used for the inventory update.
es: Los archivos de inventario de esta actualización de proyecto se utilizaron para la actualización del inventario.
hi: इस प्रोजेक्ट अपडेट की इन्वेंटरी फ़ाइलें इन्वेंटरी अपडेट के लिए उपयोग की गई थीं।

source: SCM Revision
es: Revisión SCM
hi: SCM रिवीज़न

source: Inventory script contents
es: Contenido del script de inventario
hi: इन्वेंटरी स्क्रिप्ट सामग्री

source: If enabled, textual changes made to any templated files on the host are shown in the standard output
es: Si se habilita, los cambios de texto realizados en cualquier archivo de plantilla en el host se muestran en la salida estándar
hi: यदि सक्षम है, तो होस्ट पर किसी भी टेम्पलेट की गई फ़ाइलों में किए गए पाठ्य परिवर्तन मानक आउटपुट में दिखाए जाते हैं
