Repository: ctrliq/ascender
Catalog: ascender/locale/*/LC_MESSAGES/django.po
Languages: es, hi

source: GitHub Enterprise Organization OAuth2 Organization Map
es: Mapa de organización de OAuth2 de la organización de GitHub Enterprise
hi: GitHub Enterprise Organization OAuth2 संगठन मैप

source: GitHub Enterprise Organization OAuth2 Team Map
es: Mapa del equipo OAuth2 de la organización GitHub Enterprise
hi: GitHub Enterprise Organization OAuth2 टीम मैप

source: GitHub Enterprise Team OAuth2 Callback URL
es: URL de callback de OAuth2 del equipo de GitHub Enterprise
hi: GitHub Enterprise Team OAuth2 कॉलबैक URL

source: GitHub Enterprise Team OAuth2
es: OAuth2 del equipo de GitHub Enterprise

source: GitHub Enterprise Team URL
es: URL del equipo de GitHub Enterprise

source: GitHub Enterprise Team API URL
es: URL de la API del equipo de GitHub Enterprise

source: GitHub Enterprise Team OAuth2 Key
es: Clave OAuth2 de equipo de GitHub Enterprise
hi: GitHub Enterprise Team OAuth2 कुंजी

source: GitHub Enterprise Team OAuth2 Secret
es: Clave secreta OAuth2 de equipo de GitHub Enterprise
hi: GitHub Enterprise Team OAuth2 सीक्रेट

source: GitHub Enterprise Team ID
es: ID de equipo de GitHub Enterprise

source: Find the numeric team ID using the Github Enterprise API: http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/.
es: Encuentre su identificador numérico de equipo utilizando la API de GitHub Enterprise: http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/.
hi: Github Enterprise API का उपयोग करके संख्यात्मक team ID खोजें: http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/।

source: GitHub Enterprise Team OAuth2 Organization Map
es: Mapa de organización OAuth2 para equipos GitHub Enterprise
hi: GitHub Enterprise Team OAuth2 संगठन मैप

source: GitHub Enterprise Team OAuth2 Team Map
es: Mapa de equipo de OAuth2 de GitHub Enterprise
hi: GitHub Enterprise Team OAuth2 टीम मैप

source: Azure AD OAuth2 Callback URL
es: URL callback OAuth2 para Azure AD
hi: Azure AD OAuth2 कॉलबैक URL

source: Provide this URL as the callback URL for your application as part of your registration process. Refer to the documentation for more detail.
es: Indique esta URL como URL de callback para su aplicación como parte del proceso de registro. Consulte la documentación para obtener información detallada.
hi: अपनी पंजीकरण प्रक्रिया के हिस्से के रूप में अपने एप्लिकेशन के लिए इस URL को कॉलबैक URL के रूप में प्रदान करें। अधिक विवरण के लिए दस्तावेज़ीकरण देखें।

source: Azure AD OAuth2 Key
es: Clave OAuth2 para Azure AD
hi: Azure AD OAuth2 कुंजी

source: The OAuth2 key (Client ID) from your Azure AD application.
es: La clave OAuth2 (ID del cliente) de su aplicación en Azure AD.
hi: आपके Azure AD एप्लिकेशन से OAuth2 कुंजी (Client ID)।

source: Azure AD OAuth2 Secret
es: Clave secreta OAuth2 para Azure AD
hi: Azure AD OAuth2 सीक्रेट

source: The OAuth2 secret (Client Secret) from your Azure AD application.
es: La clave secreta OAuth2 (Clave secreta del cliente) de su aplicación Azure AD.
hi: आपके Azure AD एप्लिकेशन से OAuth2 सीक्रेट (Client Secret)।

source: Azure AD OAuth2 Organization Map
es: Mapa de organizaciones OAuth2 para Azure AD
hi: Azure AD OAuth2 संगठन मैप

source: Azure AD OAuth2 Team Map
es: Mapa de equipos OAuth2 para Azure AD
hi: Azure AD OAuth2 टीम मैप

source: Generic OIDC
es: OIDC genérico
hi: जेनेरिक OIDC

source: OIDC Provider URL
es: URL del proveedor OIDC
hi: OIDC प्रदाता URL

source: The URL for your OIDC provider including the path up to /.well-known/openid-configuration
es: La URL de su proveedor OIDC incluyendo la ruta hasta /.well-known/openid-configuration
hi: आपके OIDC प्रदाता के लिए URL जिसमें /.well-known/openid-configuration तक का पथ शामिल है

source: Automatically Create Organizations and Teams on SAML Login
es: Crear automáticamente organizaciones y equipos al iniciar sesión en SAML
hi: SAML लॉगिन पर स्वचालित रूप से संगठन और टीमें बनाएं

source: When enabled (the default), mapped Organizations and Teams will be created automatically on successful SAML login.
es: Cuando esté habilitado (valor predeterminado), se crearán automáticamente las organizaciones y los equipos asignados al iniciar sesión correctamente en SAML.
hi: जब सक्षम हो (डिफ़ॉल्ट), तो सफल SAML लॉगिन पर मैप किए गए संगठन और टीमें स्वचालित रूप से बनाई जाएंगी।

source: SAML Assertion Consumer Service (ACS) URL
es: URL del Servicio de consumidor de aserciones (ACS) SAML

source: Register the service as a service provider (SP) with each identity provider (IdP) you have configured. Provide your SP Entity ID and this ACS URL for your application.
es: Registre el servicio como un proveedor de servicio (SP) con cada proveedor de identidad (IdP) que ha configurado. Proporcione su ID de entidad SP y esta dirección URL ACS para su aplicación.
hi: आपके द्वारा कॉन्फ़िगर किए गए प्रत्येक पहचान प्रदाता (IdP) के साथ सेवा को एक सेवा प्रदाता (SP) के रूप में पंजीकृत करें। अपने एप्लिकेशन के लिए अपना SP Entity ID और यह ACS URL प्रदान करें।

source: SAML Service Provider Metadata URL
es: URL de metadatos para el proveedor de servicios SAML
hi: SAML सेवा प्रदाता मेटाडेटा URL

source: If your identity provider (IdP) allows uploading an XML metadata file, you can download one from this URL.
es: Si su proveedor de identidad (IdP) permite subir ficheros de metadatos en XML, puede descargarlo desde esta dirección.
hi: यदि आपका पहचान प्रदाता (IdP) एक XML मेटाडेटा फ़ाइल अपलोड करने की अनुमति देता है, तो आप इस URL से एक डाउनलोड कर सकते हैं।

source: SAML Service Provider Entity ID
es: ID de la entidad del proveedor de servicio SAML
hi: SAML सेवा प्रदाता Entity ID

source: The application-defined unique identifier used as the audience of the SAML service provider (SP) configuration. This is usually the URL for the service.
es: El identificador único definido por la aplicación utilizado como configuración para la audiencia del proveedor de servicio (SP) SAML. Por lo general, es la URL para el servicio.
hi: SAML सेवा प्रदाता (SP) कॉन्फ़िगरेशन के audience के रूप में उपयोग किया जाने वाला एप्लिकेशन-परिभाषित अद्वितीय पहचानकर्ता। यह आमतौर पर सेवा के लिए URL होता है।

source: SAML Service Provider Public Certificate
es: Certificado público del proveedor de servicio SAML
hi: SAML सेवा प्रदाता सार्वजनिक प्रमाणपत्र

source: SAML Service Provider Private Key
es: Clave privada del proveedor de servicio SAML
hi: SAML सेवा प्रदाता निजी कुंजी

source: SAML Service Provider Organization Info
es: Información organizacional del proveedor de servicio SAML
hi: SAML सेवा प्रदाता संगठन जानकारी

source: Provide the URL, display name, and the name of your app. Refer to the documentation for example syntax.
es: Indique la URL, el nombre de la pantalla y el nombre de la aplicación. Consulte la documentación para acceder a ejemplos de sintaxis.
hi: अपने ऐप का URL, प्रदर्शन नाम और नाम प्रदान करें। उदाहरण सिंटैक्स के लिए दस्तावेज़ीकरण देखें।

source: SAML Service Provider Technical Contact
es: Contacto técnico del proveedor de servicio SAML
hi: SAML सेवा प्रदाता तकनीकी संपर्क

source: Provide the name and email address of the technical contact for your service provider. Refer to the documentation for example syntax.
es: Indique el nombre y la dirección de correo electrónico del contacto técnico de su proveedor de servicios. Consulte la documentación para obtener ejemplos de sintaxis.
hi: अपने सेवा प्रदाता के लिए तकनीकी संपर्क का नाम और ईमेल पता प्रदान करें। उदाहरण सिंटैक्स के लिए दस्तावेज़ीकरण देखें।

source: SAML Service Provider Support Contact
es: Contacto de soporte del proveedor de servicio SAML
hi: SAML सेवा प्रदाता सहायता संपर्क

source: Provide the name and email address of the support contact for your service provider. Refer to the documentation for example syntax.
es: Indique el nombre y la dirección de correo electrónico del contacto de soporte de su proveedor de servicios. Consulte la documentación para obtener ejemplos de sintaxis.
hi: अपने सेवा प्रदाता के लिए सहायता संपर्क का नाम और ईमेल पता प्रदान करें। उदाहरण सिंटैक्स के लिए दस्तावेज़ीकरण देखें।

source: SAML Enabled Identity Providers
es: Proveedores de identidad habilitados SAML
hi: SAML सक्षम पहचान प्रदाता

source: Configure the Entity ID, SSO URL and certificate for each identity provider (IdP) in use. Multiple SAML IdPs are supported. Some IdPs may provide user data using attribute names that differ from the default OIDs. Attribute names may be overridden for each IdP. Refer to the Ansible documentation for additional details and syntax.
es: Configure la ID de la entidad, la URL del acceso SSO y el certificado de cada proveedor de identidad (IdP) en uso. Se admiten varios IdP de SAML. Algunos IdP pueden proporcionar datos sobre los usuarios por medio del uso de nombres de atributos que difieren de los OID predeterminados. Pueden anularse los nombres de los atributos para cada IdP. Consulte la documentación de Ansible Tower para obtener información detallada adicional y ejemplos de sintaxis.
hi: उपयोग में आने वाले प्रत्येक पहचान प्रदाता (IdP) के लिए Entity ID, SSO URL और प्रमाणपत्र कॉन्फ़िगर करें। एकाधिक SAML IdP समर्थित हैं। कुछ IdP डिफ़ॉल्ट OID से भिन्न विशेषता नामों का उपयोग करके उपयोगकर्ता डेटा प्रदान कर सकते हैं। प्रत्येक IdP के लिए विशेषता नाम ओवरराइड किए जा सकते हैं। अतिरिक्त विवरण और सिंटैक्स के लिए Ansible दस्तावेज़ीकरण देखें।

source: SAML Security Config
es: Configuración de seguridad SAML
hi: SAML सुरक्षा कॉन्फ़िग

source: A dict of key value pairs that are passed to the underlying python-saml security setting https://github.com/onelogin/python-saml#settings
es: Un diccionario de pares de valores clave que se envían a la configuración de seguridad python-saml subyacente https://github.com/onelogin/python-saml#settings
hi: कुंजी मान जोड़ों का एक dict जो अंतर्निहित python-saml सुरक्षा सेटिंग को पास किया जाता है https://github.com/onelogin/python-saml#settings

source: SAML Service Provider extra configuration data
es: Datos de configuración adicionales del proveedor de servicio SAML
hi: SAML सेवा प्रदाता अतिरिक्त कॉन्फ़िगरेशन डेटा

source: A dict of key value pairs to be passed to the underlying python-saml Service Provider configuration setting.
es: Un diccionario de pares de valores clave que se envían a los valores de configuración del proveedor de servicio python-saml subyacente.
hi: अंतर्निहित python-saml सेवा प्रदाता कॉन्फ़िगरेशन सेटिंग को पास करने के लिए कुंजी मान जोड़ों का एक dict।

source: SAML IDP to extra_data attribute mapping
es: Asignación de atributos de SAML IDP a extra_data
hi: SAML IDP से extra_data विशेषता मैपिंग

source: A list of tuples that maps IDP attributes to extra_attributes. Each attribute will be a list of values, even if only 1 value.
es: Una lista de tuplas que asigna atributos IDP a extra_attributes. Cada atributo será una lista de valores, aunque sea un solo valor.
hi: tuples की एक सूची जो IDP विशेषताओं को extra_attributes में मैप करती है। प्रत्येक विशेषता मानों की एक सूची होगी, भले ही केवल 1 मान हो।

source: SAML Organization Map
es: Mapa de organización SAML
hi: SAML संगठन मैप

source: SAML Team Map
es: Mapa de equipo SAML
hi: SAML टीम मैप

source: SAML Organization Attribute Mapping
es: Asignación de atributos de la Organización SAML
hi: SAML संगठन विशेषता मैपिंग

source: Used to translate user organization membership.
es: Usado para traducir la membresía de la organización del usuario.
hi: उपयोगकर्ता संगठन सदस्यता का अनुवाद करने के लिए उपयोग किया जाता है।

source: SAML Team Attribute Mapping
es: Asignación de atributos del equipo SAML
hi: SAML टीम विशेषता मैपिंग

source: Used to translate user team membership.
es: Usado para traducir la membresía del equipo del usuario.
hi: उपयोगकर्ता टीम सदस्यता का अनुवाद करने के लिए उपयोग किया जाता है।

source: Used to map super users and system auditors from SAML.
es: Se usa para asignar superusuarios y auditores del sistema desde SAML.
hi: SAML से सुपर उपयोगकर्ताओं और सिस्टम ऑडिटरों को मैप करने के लिए उपयोग किया जाता है।

source: Minimum number of characters in local password
es: Número mínimo de caracteres en la contraseña local
hi: स्थानीय पासवर्ड में वर्णों की न्यूनतम संख्या

source: Minimum number of characters required in a local password. 0 means no minimum
es: Número mínimo de caracteres requeridos en una contraseña local. 0 significa sin mínimo
hi: किसी स्थानीय पासवर्ड में आवश्यक वर्णों की न्यूनतम संख्या। 0 का अर्थ है कोई न्यूनतम नहीं

source: Minimum number of digit characters in local password
es: Número mínimo de caracteres numéricos en la contraseña local
hi: स्थानीय पासवर्ड में अंक वर्णों की न्यूनतम संख्या

source: Minimum number of digit characters required in a local password. 0 means no minimum
es: Número mínimo de caracteres numéricos requeridos en una contraseña local. 0 significa sin mínimo
hi: किसी स्थानीय पासवर्ड में आवश्यक अंक वर्णों की न्यूनतम संख्या। 0 का अर्थ है कोई न्यूनतम नहीं

source: Minimum number of uppercase characters in local password
es: Número mínimo de caracteres en mayúscula en la contraseña local
hi: स्थानीय पासवर्ड में अपरकेस वर्णों की न्यूनतम संख्या

source: Minimum number of uppercase characters required in a local password. 0 means no minimum
es: Número mínimo de caracteres en mayúscula requeridos en una contraseña local. 0 significa sin mínimo
hi: किसी स्थानीय पासवर्ड में आवश्यक अपरकेस वर्णों की न्यूनतम संख्या। 0 का अर्थ है कोई न्यूनतम नहीं

source: Minimum number of special characters in local password
es: Número mínimo de caracteres especiales en la contraseña local
hi: स्थानीय पासवर्ड में विशेष वर्णों की न्यूनतम संख्या

source: Minimum number of special characters required in a local password. 0 means no minimum
es: Número mínimo de caracteres especiales requeridos en una contraseña local. 0 significa sin mínimo
hi: किसी स्थानीय पासवर्ड में आवश्यक विशेष वर्णों की न्यूनतम संख्या। 0 का अर्थ है कोई न्यूनतम नहीं

source: Invalid field.
es: Campo no válido.
hi: अमान्य फ़ील्ड।

source: Invalid connection option(s): {invalid_options}.
es: Opción(es) de conexión no válida(s): {invalid_options}.
hi: अमान्य कनेक्शन विकल्प: {invalid_options}।

source: One Level
es: Un nivel
hi: एक स्तर

source: Subtree
es: Árbol hijo

source: Expected a list of three items but got {length} instead.
es: Se esperaba una lista de tres elementos, pero en cambio se obtuvo {length}.
hi: तीन आइटमों की एक सूची अपेक्षित थी लेकिन इसके बजाय {length} मिला।

source: Expected an instance of LDAPSearch but got {input_type} instead.
es: Se esperaba una instancia de LDAPSearch, pero en cambio se obtuvo {input_type}.
hi: LDAPSearch का एक इंस्टेंस अपेक्षित था लेकिन इसके बजाय {input_type} मिला।

source: Expected an instance of LDAPSearch or LDAPSearchUnion but got {input_type} instead.
es: Se esperaba una instancia de LDAPSearch o LDAPSearchUnion, pero en cambio se obtuvo {input_type}.
hi: LDAPSearch या LDAPSearchUnion का एक इंस्टेंस अपेक्षित था लेकिन इसके बजाय {input_type} मिला।

source: Invalid user attribute(s): {invalid_attrs}.
es: Atributo(s) de usuario no válido(s): {invalid_attrs}.
hi: अमान्य उपयोगकर्ता विशेषता: {invalid_attrs}।

source: Expected an instance of LDAPGroupType but got {input_type} instead.
es: Se esperaba una instancia de LDAPGroupType, pero en cambio se obtuvo {input_type}.
hi: LDAPGroupType का एक इंस्टेंस अपेक्षित था लेकिन इसके बजाय {input_type} मिला।

source: Missing required parameters in {dependency}.
es: Faltan los parámetros requeridos en {dependency}.
hi: {dependency} में आवश्यक पैरामीटर अनुपस्थित।

source: Invalid group_type parameters. Expected instance of dict but got {parameters_type} instead.
es: Parámetros group_type no válidos. Se esperaba una instancia de dict pero se obtuvo {parameters_type} en su lugar.
hi: अमान्य group_type पैरामीटर। dict का इंस्टेंस अपेक्षित था लेकिन इसके बजाय {parameters_type} मिला।

source: Invalid key(s): {invalid_keys}.
es: Clave(s) no válida(s): {invalid_keys}.
hi: अमान्य कुंजी: {invalid_keys}।

source: Invalid user flag: "{invalid_flag}".
es: Marcador de usuario no válido: "{invalid_flag}".
hi: अमान्य उपयोगकर्ता फ़्लैग: "{invalid_flag}"।

source: Invalid language code(s) for org info: {invalid_lang_codes}.
es: Código(s) de lenguaje(s) no válido(s) para obtener información de la org.: {invalid_lang_codes}.
hi: संगठन जानकारी के लिए अमान्य भाषा कोड: {invalid_lang_codes}।

source: An account cannot be found for {0}
es: No se puede encontrar una cuenta para {0}
hi: {0} के लिए कोई खाता नहीं मिल सकता

source: Your account is inactive
es: Su cuenta está inactiva
hi: आपका खाता निष्क्रिय है

source: DN must include "%%(user)s" placeholder for username: %s
es: El DN debe incluir el marcador de posición "%%(user)s" para el nombre de usuario: %s
hi: DN में उपयोगकर्ता नाम के लिए "%%(user)s" प्लेसहोल्डर शामिल होना चाहिए: %s

source: Invalid DN: %s
es: DN no válido: %s
hi: अमान्य DN: %s

source: Invalid filter: %s
es: Filtro no válido: %s
hi: अमान्य फ़िल्टर: %s

source: TACACS+ secret does not allow non-ascii characters
es: La clave secreta TACACS+ no permite caracteres no ascii
hi: TACACS+ सीक्रेट गैर-ascii वर्णों की अनुमति नहीं देता

source: API Guide
es: Guía de la API
hi: API गाइड

source: Back to application
es: Volver a la aplicación
hi: एप्लिकेशन पर वापस

source: Resize
es: Redimensionar
hi: आकार बदलें

source: Cow Selection
hi: गाय चयन

source: Cows
hi: गायें

source: Token
hi: टोकन

source: Debug
hi: डिबग

source: Error
hi: त्रुटि

source: Hosts associated directly with this group.
hi: इस समूह से सीधे संबद्ध होस्ट्स।

source: Webhook
hi: वेबहुक

source: Manual
hi: मैनुअल

source: Ad Hoc
hi: एड हॉक

source: Admin
hi: व्यवस्थापक

source: Auditor
hi: ऑडिटर

source: roles
hi: भूमिकाएं

source: OK
hi: ठीक है

source: Callback
hi: कॉलबैक

source: An identifier coresponding to the workflow job template node that this node was created from.
hi: उस वर्कफ़्लो जॉब टेम्पलेट नोड के अनुरूप एक पहचानकर्ता जिससे यह नोड बनाया गया था।

source: Google OAuth2 Callback URL
hi: Google OAuth2 कॉलबैक URL

source: Extra arguments for Google OAuth2 login. You can restrict it to only allow a single domain to authenticate, even if the user is logged in with multple Google accounts. Refer to the documentation for more detail.
hi: Google OAuth2 लॉगिन के लिए अतिरिक्त तर्क। आप इसे केवल एक डोमेन को प्रमाणित करने की अनुमति देने के लिए प्रतिबंधित कर सकते हैं, भले ही उपयोगकर्ता एकाधिक Google खातों के साथ लॉग इन हो। अधिक विवरण के लिए दस्तावेज़ीकरण देखें।

source: GitHub OAuth2 Callback URL
hi: GitHub OAuth2 कॉलबैक URL

source: Create a keypair to use as a service provider (SP) and include the certificate content here.
hi: एक सेवा प्रदाता (SP) के रूप में उपयोग करने के लिए एक कीपेयर बनाएं और यहां प्रमाणपत्र सामग्री शामिल करें।

source: Create a keypair to use as a service provider (SP) and include the private key content here.
hi: एक सेवा प्रदाता (SP) के रूप में उपयोग करने के लिए एक कीपेयर बनाएं और यहां निजी कुंजी सामग्री शामिल करें।
