Repository: ctrliq/ascender
Catalog: ascender/locale/*/LC_MESSAGES/django.po
Languages: es, hi

source: The URL to the HashiCorp Vault
es: La URL para HashiCorp Vault
hi: HashiCorp Vault का URL

source: The access token used to authenticate to the Vault server
es: El token de acceso utilizado para autenticar el servidor de Vault
hi: Vault सर्वर पर प्रमाणित करने के लिए उपयोग किया जाने वाला एक्सेस टोकन

source: CA Certificate
es: Certificado de CA
hi: CA प्रमाणपत्र

source: The CA certificate used to verify the SSL certificate of the Vault server
es: El certificado de CA utilizado para verificar el certificado SSL del servidor de almacén
hi: Vault सर्वर के SSL प्रमाणपत्र को सत्यापित करने के लिए उपयोग किया जाने वाला CA प्रमाणपत्र

source: The Role ID for AppRole Authentication
es: El ID de rol para la autentificación de AppRole
hi: AppRole प्रमाणीकरण के लिए Role ID

source: The Secret ID for AppRole Authentication
es: El ID de secreto para la autentificación de AppRole
hi: AppRole प्रमाणीकरण के लिए Secret ID

source: The PEM-encoded client certificate used for TLS client authentication. This should include the certificate and any intermediate certififcates.
es: El certificado de cliente codificado en PEM usado para la autenticación de cliente TLS. Este debe incluir el certificado y cualquier certificado intermedio.
hi: TLS क्लाइंट प्रमाणीकरण के लिए उपयोग किया जाने वाला PEM-एन्कोडेड क्लाइंट प्रमाणपत्र। इसमें प्रमाणपत्र और कोई भी मध्यवर्ती प्रमाणपत्र शामिल होने चाहिए।

source: The certificate private key used for TLS client authentication.
es: La clave privada del certificado usada para la autenticación de cliente TLS.
hi: TLS क्लाइंट प्रमाणीकरण के लिए उपयोग की जाने वाली प्रमाणपत्र निजी कुंजी।

source: The role configured in Hashicorp Vault for TLS client authentication. If not provided, Hashicorp Vault may assign roles based on the certificate used.
es: El rol configurado en Hashicorp Vault para la autenticación de cliente TLS. Si no se proporciona, Hashicorp Vault puede asignar roles según el certificado usado.
hi: TLS क्लाइंट प्रमाणीकरण के लिए Hashicorp Vault में कॉन्फ़िगर की गई भूमिका। यदि प्रदान नहीं की गई है, तो Hashicorp Vault उपयोग किए गए प्रमाणपत्र के आधार पर भूमिकाएं असाइन कर सकता है।

source: Namespace name (Vault Enterprise only)
es: Nombre del espacio de nombres (solo Vault Enterprise)
hi: नेमस्पेस नाम (केवल Vault Enterprise)

source: Name of the namespace to use when authenticate and retrieve secrets
es: Nombre del espacio de nombres que se utilizará para autenticar y recuperar secretos
hi: प्रमाणित करते और सीक्रेट प्राप्त करते समय उपयोग करने के लिए नेमस्पेस का नाम

source: The Role for Kubernetes Authentication. This is the named role, configured in Vault server, for AWX pod auth policies. see https://www.vaultproject.io/docs/auth/kubernetes#configuration
es: El rol para la autenticación de Kubernetes. Este es el rol con nombre, configurado en el servidor Vault, para las políticas de autenticación de pods de AWX. consulte https://www.vaultproject.io/docs/auth/kubernetes#configuration
hi: Kubernetes प्रमाणीकरण के लिए भूमिका। यह नामित भूमिका है, जो Vault सर्वर में AWX पॉड auth नीतियों के लिए कॉन्फ़िगर की गई है। देखें https://www.vaultproject.io/docs/auth/kubernetes#configuration

source: Password
es: Contraseña
hi: पासवर्ड

source: Path to Auth
es: Ruta para autentificación
hi: Auth का पथ

source: Path to Secret
es: Ruta al secreto
hi: सीक्रेट का पथ

source: The path where the Authentication method is mounted e.g, approle
es: La ruta donde se monta el método de autenticación, por ejemplo, approle
hi: वह पथ जहां प्रमाणीकरण विधि माउंट की गई है उदा, approle

source: API Version
es: Versión de la API
hi: API संस्करण

source: API v1 is for static key/value lookups. API v2 is for versioned key/value lookups.
es: API v1 es para búsquedas de valores/claves estáticos. API v2 es para búsquedas de valores/claves con versiones.
hi: API v1 स्थिर कुंजी/मान लुकअप के लिए है। API v2 संस्करणित कुंजी/मान लुकअप के लिए है।

source: Name of Secret Backend
es: Nombre del backend de secretos
hi: सीक्रेट बैकएंड का नाम

source: The name of the kv secret backend (if left empty, the first segment of the secret path will be used).
es: El nombre del backend de secretos kv (si deja vacío, se utilizará el primer segmento de la ruta del secreto).
hi: kv सीक्रेट बैकएंड का नाम (यदि खाली छोड़ा जाता है, तो सीक्रेट पथ के पहले खंड का उपयोग किया जाएगा)।

source: Key Name
es: Nombre clave
hi: कुंजी नाम

source: The name of the key to look up in the secret.
es: El nombre de la clave para buscar en el secreto.
hi: सीक्रेट में देखने के लिए कुंजी का नाम।

source: Secret Version (v2 only)
es: Versión del secreto (solo v2)
hi: सीक्रेट संस्करण (केवल v2)

source: Unsigned Public Key
es: Clave pública sin signo
hi: अहस्ताक्षरित सार्वजनिक कुंजी

source: Role Name
es: Nombre del rol
hi: भूमिका नाम

source: The name of the role used to sign.
es: El nombre del rol utilizado para firmar.
hi: हस्ताक्षर करने के लिए उपयोग की जाने वाली भूमिका का नाम।

source: Valid Principals
es: Principales válidos
hi: मान्य प्रिंसिपल

source: Valid principals (either usernames or hostnames) that the certificate should be signed for.
es: Principales válidos (ya sea nombres de usuario o nombres de host) para los que se debería firmar el certificado:
hi: मान्य प्रिंसिपल (या तो उपयोगकर्ता नाम या होस्टनाम) जिनके लिए प्रमाणपत्र पर हस्ताक्षर किए जाने चाहिए।

source: Secret Server URL
es: URL del servidor secreto

source: The Base URL of Secret Server e.g. https://myserver/SecretServer or https://mytenant.secretservercloud.com
es: La URL base del servidor secreto, por ejemplo, https://myserver/SecretServer o https://mytenant.secretservercloud.com
hi: Secret Server का आधार URL उदा. https://myserver/SecretServer या https://mytenant.secretservercloud.com

source: The (Application) user username
es: El nombre de usuario (de la aplicación)
hi: (एप्लिकेशन) उपयोगकर्ता का उपयोगकर्ता नाम

source: The corresponding password
es: La contraseña correspondiente
hi: संबंधित पासवर्ड

source: Secret ID
es: Identificación secreta
hi: सीक्रेट ID

source: The integer ID of the secret
es: El ID entero del secreto
hi: सीक्रेट की integer ID

source: '{value}' is not one of ['{allowed_values}']
es: '{value}' no es uno de ['{allowed_values}']
hi: '{value}' ['{allowed_values}'] में से एक नहीं है

source: {type} provided in relative path {path}, expected {expected_type}
es: {type} proporcionado en la ruta de acceso relativa {path}, se esperada {expected_type}
hi: सापेक्ष पथ {path} में प्रदान किया गया {type}, {expected_type} अपेक्षित था

source: {type} provided, expected {expected_type}
es: se proporcionó {type}, se esperaba {expected_type}
hi: प्रदान किया गया {type}, {expected_type} अपेक्षित था

source: Schema validation error in relative path {path} ({error})
es: Error de validación del esquema en ruta de acceso relativa {path} ({error})
hi: सापेक्ष पथ {path} में स्कीमा सत्यापन त्रुटि ({error})

source: required for %s
es: requerido para %s
hi: %s के लिए आवश्यक

source: secret values must be of type string, not {}
es: los valores secretos deben ser de tipo cadena, no {}
hi: सीक्रेट मान string प्रकार के होने चाहिए, {} नहीं

source: cannot be set unless "%s" is set
es: no puede establecerse, excepto que se defina "%s"
hi: "%s" सेट होने तक सेट नहीं किया जा सकता

source: must be set when SSH key is encrypted.
es: se debe establecer cuando la clave SSH está cifrada.
hi: SSH कुंजी एन्क्रिप्टेड होने पर सेट किया जाना चाहिए।

source: should not be set when SSH key is not encrypted.
es: no se debe establecer cuando la clave SSH no está cifrada.
hi: SSH कुंजी एन्क्रिप्टेड न होने पर सेट नहीं किया जाना चाहिए।

source: 'dependencies' is not supported for custom credentials.
es: 'dependencias' no es compatible con las credenciales personalizadas.
hi: कस्टम क्रेडेंशियल्स के लिए 'dependencies' समर्थित नहीं है।

source: "tower" is a reserved field name
es: "tower" es un nombre de campo reservado
hi: "tower" एक आरक्षित फ़ील्ड नाम है

source: field IDs must be unique (%s)
es: los ID de campo deben ser únicos (%s)
hi: फ़ील्ड IDs अद्वितीय होने चाहिए (%s)

source: {} is not a {}
es: {} no es un {}
hi: {} एक {} नहीं है

source: {sub_key} not allowed for {element_type} type ({element_id})
es: {sub_key} no está permitido para el tipo {element_type} ({element_id})
hi: {element_type} प्रकार ({element_id}) के लिए {sub_key} की अनुमति नहीं है

source: Environment variable {} may affect Ansible configuration so its use is not allowed in credentials.
es: Es posible que la variable de entorno {} pueda afectar la configuración de Ansible, de modo que no se permite su uso en credenciales.
hi: पर्यावरण वेरिएबल {} Ansible कॉन्फ़िगरेशन को प्रभावित कर सकता है इसलिए क्रेडेंशियल्स में इसके उपयोग की अनुमति नहीं है।

source: Environment variable {} is not allowed to be used in credentials.
es: No se puede utilizar la variable de entorno {} en las credenciales.
hi: पर्यावरण वेरिएबल {} को क्रेडेंशियल्स में उपयोग करने की अनुमति नहीं है।

source: Must define unnamed file injector in order to reference `tower.filename`.
es: Se debe definir el inyector del archivo sin nombre para hacer referencia a `tower.filename`.
hi: `tower.filename` को संदर्भित करने के लिए अनाम फ़ाइल इंजेक्टर परिभाषित करना होगा।

source: Cannot directly reference reserved `tower` namespace container.
es: No se puede hacer referencia directa al contenedor del espacio de nombres `tower`.
hi: आरक्षित `tower` नेमस्पेस कंटेनर को सीधे संदर्भित नहीं किया जा सकता।

source: Must use multi-file syntax when injecting multiple files
es: Debe usar una sintaxis de archivos múltiples al inyectar archivos múltiples
hi: एकाधिक फ़ाइलें इंजेक्ट करते समय मल्टी-फ़ाइल सिंटैक्स का उपयोग करना होगा

source: {sub_key} uses an undefined field ({error_msg})
es: {sub_key} usa un campo indefinido ({error_msg})
hi: {sub_key} एक अपरिभाषित फ़ील्ड का उपयोग करता है ({error_msg})

source: Encountered unsafe code execution: {}
es: Se ha encontrado una ejecución de código no seguro: {}
hi: असुरक्षित कोड निष्पादन का सामना हुआ: {}

source: Syntax error rendering template for {sub_key} inside of {type} ({error_msg})
es: Plantilla que arroja un error de sintaxis para {sub_key} dentro de {type} ({error_msg})
hi: {type} ({error_msg}) के अंदर {sub_key} के लिए टेम्पलेट रेंडर करने में सिंटैक्स त्रुटि

source: Formats of all available named urls
es: Formatos de todas las URL con nombre disponibles
hi: सभी उपलब्ध नामित url के प्रारूप

source: Read-only list of key-value pairs that shows the standard format of all available named URLs.
es: Lista de solo lectura de los pares clave-valor que muestra el formato estándar de todas las URL con nombre disponibles.
hi: केवल-पठन कुंजी-मान जोड़ों की सूची जो सभी उपलब्ध नामित URL का मानक प्रारूप दिखाती है।

source: Named URL
es: URL con nombre
hi: नामित URL

source: List of all named url graph nodes.
es: Lista de todos los nodos gráficos de URL con nombre.
hi: सभी नामित url ग्राफ़ नोड्स की सूची।

source: Read-only list of key-value pairs that exposes named URL graph topology. Use this list to programmatically generate named URLs for resources
es: Lista de solo lectura de los pares clave-valor que expone la topología gráfica de URL con nombre. Use esta lista para generar URL con nombre para recursos mediante programación.
hi: केवल-पठन कुंजी-मान जोड़ों की सूची जो नामित URL ग्राफ़ टोपोलॉजी को उजागर करती है। संसाधनों के लिए प्रोग्रामेटिक रूप से नामित URL जनरेट करने के लिए इस सूची का उपयोग करें

source: Image ID
es: Id de imagen
hi: इमेज ID

source: Availability Zone
es: Zona de disponibilidad
hi: उपलब्धता क्षेत्र

source: Instance ID
es: ID de instancia
hi: इंस्टेंस ID

source: Instance State
es: Estado de instancia
hi: इंस्टेंस स्थिति

source: Platform
es: Plataforma
hi: प्लेटफ़ॉर्म

source: Instance Type
es: Tipo de instancia
hi: इंस्टेंस प्रकार

source: Region
es: Región
hi: क्षेत्र

source: Security Group
es: Grupo de seguridad
hi: सुरक्षा समूह

source: Tags
es: Etiquetas
hi: टैग

source: Tag None
es: Etiqueta ninguna
hi: टैग कोई नहीं

source: Entity Created
es: Entidad creada
hi: एंटिटी बनाई गई

source: Entity Updated
es: Entidad actualizada
hi: एंटिटी अपडेट की गई

source: Entity Deleted
es: Entidad eliminada
hi: एंटिटी हटाई गई

source: Entity Associated with another Entity
es: Entidad asociada con otra entidad
hi: एंटिटी किसी अन्य एंटिटी के साथ संबद्ध

source: Entity was Disassociated with another Entity
es: La entidad fue desasociada de otra entidad
hi: एंटिटी किसी अन्य एंटिटी के साथ अलग की गई थी

source: The cluster node the activity took place on.
es: El nodo de clúster en el que tuvo lugar la actividad.
hi: वह क्लस्टर नोड जिस पर गतिविधि हुई।

source: No valid inventory.
es: Inventario no válido
hi: कोई मान्य इन्वेंटरी नहीं।

source: You must provide a machine / SSH credential.
es: Debe proporcionar un credencial de máquina / SSH.
hi: आपको एक मशीन / SSH क्रेडेंशियल प्रदान करना होगा।

source: Invalid type for ad hoc command
es: Tipo inválido para comando ad hoc
hi: एड हॉक कमांड के लिए अमान्य प्रकार

source: Unsupported module for ad hoc commands.
es: Módulo no soportado para comandos ad hoc.
hi: एड हॉक कमांड के लिए असमर्थित मॉड्यूल।

source: No argument passed to %s module.
es: Ningún argumento pasó al módulo %s.
hi: %s मॉड्यूल को कोई तर्क पास नहीं किया गया।

source: Run
es: Ejecutar
hi: चलाएं

source: Check
es: Comprobar
hi: जांच

source: Scan
es: Escanear
hi: स्कैन

source: Specify the type of credential you want to create. Refer to the documentation for details on each type.
es: Especifique el tipo de credencial que desea crear. Consulte la documentación para obtener información sobre cada tipo.
hi: उस क्रेडेंशियल का प्रकार निर्दिष्ट करें जो आप बनाना चाहते हैं। प्रत्येक प्रकार पर विवरण के लिए दस्तावेज़ीकरण देखें।

source: Enter inputs using either JSON or YAML syntax. Refer to the documentation for example syntax.
es: Ingrese entradas a través de la sintaxis JSON o YAML. Consulte la documentación para ver la sintaxis de ejemplo.
hi: JSON या YAML सिंटैक्स का उपयोग करके इनपुट दर्ज करें। उदाहरण सिंटैक्स के लिए दस्तावेज़ीकरण देखें।

source: Machine
es: Máquina
hi: मशीन

source: Network
es: Red
hi: नेटवर्क

source: Source Control
es: Fuente de control
hi: सोर्स कंट्रोल

source: Cloud
es: Nube
hi: क्लाउड

source: Container Registry
es: Registro de contenedores
hi: कंटेनर रजिस्ट्री

source: Personal Access Token
es: Token de acceso personal
hi: व्यक्तिगत एक्सेस टोकन

source: External
es: Externo
hi: बाहरी

source: Galaxy/Automation Hub
es: Galaxy/Concentrador de automatización

source: Cryptography
es: Criptografía
hi: क्रिप्टोग्राफ़ी

source: Enter injectors using either JSON or YAML syntax. Refer to the documentation for example syntax.
es: Ingrese inyectores a través de la sintaxis JSON o YAML. Consulte la documentación para ver la sintaxis de ejemplo.
hi: JSON या YAML सिंटैक्स का उपयोग करके इंजेक्टर दर्ज करें। उदाहरण सिंटैक्स के लिए दस्तावेज़ीकरण देखें।

source: adding %s credential type
es: agregar el tipo de credencial %s
hi: %s क्रेडेंशियल प्रकार जोड़ा जा रहा है

source: SSH Private Key
es: Clave privada SSH
hi: SSH निजी कुंजी

source: Signed SSH Certificate
es: Certificado SSH firmado
hi: हस्ताक्षरित SSH प्रमाणपत्र

source: Private Key Passphrase
es: Frase de contraseña para la clave privada
hi: निजी कुंजी पासफ़्रेज़

source: Privilege Escalation Method
es: Método de escalación de privilegios
hi: विशेषाधिकार वृद्धि विधि

source: Specify a method for "become" operations. This is equivalent to specifying the --become-method Ansible parameter.
es: Especifique un método para operaciones "become". Esto equivale a especificar el parámetro --become-method de Ansible.
hi: "become" संचालन के लिए एक विधि निर्दिष्ट करें। यह --become-method Ansible पैरामीटर निर्दिष्ट करने के समतुल्य है।

source: Privilege Escalation Username
es: Usuario para la elevación de privilegios
hi: विशेषाधिकार वृद्धि उपयोगकर्ता नाम

source: Privilege Escalation Password
es: Contraseña para la elevación de privilegios
hi: विशेषाधिकार वृद्धि पासवर्ड

source: SCM Private Key
es: Clave privada SCM
hi: SCM निजी कुंजी

source: Vault Password
es: Contraseña Vault
hi: Vault पासवर्ड

source: Vault Identifier
es: Identificador de Vault
hi: Vault पहचानकर्ता

source: Specify an (optional) Vault ID. This is equivalent to specifying the --vault-id Ansible parameter for providing multiple Vault passwords. Note: this feature only works in Ansible 2.4+.
es: Especifique una ID de Vault (opcional). Esto es equivalente a especificar el parámetro --vault-id de Ansible para ofrecer múltiples contraseñas Vault. Observe: esta función solo funciona en Ansible 2.4+.
hi: एक (वैकल्पिक) Vault ID निर्दिष्ट करें। यह एकाधिक Vault पासवर्ड प्रदान करने के लिए --vault-id Ansible पैरामीटर निर्दिष्ट करने के समतुल्य है। नोट: यह सुविधा केवल Ansible 2.4+ में काम करती है।

source: Authorize
es: Autorizar
hi: प्राधिकृत करें

source: Authorize Password
es: Contraseña de autorización
hi: प्राधिकरण पासवर्ड

source: Access Key
es: Clave de acceso
hi: एक्सेस कुंजी

source: Secret Key
es: Clave secreta
hi: सीक्रेट कुंजी

source: STS Token
es: Token STS
hi: STS टोकन

source: Security Token Service (STS) is a web service that enables you to request temporary, limited-privilege credentials for AWS Identity and Access Management (IAM) users.
es: El Security Token Service (STS) es un servicio web que habilita su solicitud temporalmente y con credenciales con privilegio limitado para usuarios de AWS Identity y Access Management (IAM).
hi: Security Token Service (STS) एक वेब सेवा है जो आपको AWS Identity and Access Management (IAM) उपयोगकर्ताओं के लिए अस्थायी, सीमित-विशेषाधिकार क्रेडेंशियल्स का अनुरोध करने में सक्षम बनाती है।

source: Password (API Key)
es: Contraseña (clave API)
hi: पासवर्ड (API कुंजी)

source: Host (Authentication URL)
es: Servidor (URL de autenticación)
hi: होस्ट (प्रमाणीकरण URL)

source: The host to authenticate with. For example, https://openstack.business.com/v2.0/
es: El host con el cual autenticar. Por ejemplo, https://openstack.business.com/v2.0/
hi: प्रमाणित करने के लिए होस्ट। उदाहरण के लिए, https://openstack.business.com/v2.0/

source: Project (Tenant Name)
es: Proyecto (Nombre del inquilino [Tenant])
hi: प्रोजेक्ट (Tenant नाम)

source: Project (Domain Name)
es: Proyecto (nombre de dominio)
hi: प्रोजेक्ट (डोमेन नाम)

source: Domain Name
es: Nombre de dominio
hi: डोमेन नाम

source: OpenStack domains define administrative boundaries. It is only needed for Keystone v3 authentication URLs. Refer to the documentation for common scenarios.
es: Los dominios OpenStack definen los límites administrativos. Solo es necesario para las URL de autenticación para KeyStone v3. Consulte la documentación para conocer los escenarios comunes.
hi: OpenStack डोमेन प्रशासनिक सीमाएं परिभाषित करते हैं। यह केवल Keystone v3 प्रमाणीकरण URL के लिए आवश्यक है। सामान्य परिदृश्यों के लिए दस्तावेज़ीकरण देखें।

source: Region Name
es: Nombre de la región
hi: क्षेत्र नाम

source: For some cloud providers, like OVH, region must be specified
es: Para algunos proveedores de nube, como OVH, es necesario especificar la región
hi: कुछ क्लाउड प्रदाताओं के लिए, जैसे OVH, क्षेत्र निर्दिष्ट किया जाना चाहिए

source: Verify SSL
es: Verificar SSL
hi: SSL सत्यापित करें

source: VCenter Host
es: Host de vCenter
hi: VCenter होस्ट

source: Enter the hostname or IP address that corresponds to your VMware vCenter.
es: Introduzca el nombre de host o la dirección IP que corresponda a su VMWare vCenter.
hi: अपने VMware vCenter के अनुरूप होस्टनाम या IP पता दर्ज करें।

source: Service Account Email Address
es: Dirección de correo de cuenta de servicio
hi: सेवा खाता ईमेल पता

source: The email address assigned to the Google Compute Engine service account.
es: La dirección de correo electrónico asignada a la cuenta de servicio de Google Compute Engine.
hi: Google Compute Engine सेवा खाते को असाइन किया गया ईमेल पता।

source: The Project ID is the GCE assigned identification. It is often constructed as three words or two words followed by a three-digit number. Examples: project-id-000 and another-project-id
es: La ID de proyecto es la identificación asignada por GCE. Por lo general, está formada por dos o tres palabras seguidas por un número de tres dígitos. Ejemplos: project-id-000 y another-project-id
hi: प्रोजेक्ट ID GCE द्वारा असाइन की गई पहचान है। इसे अक्सर तीन शब्दों या दो शब्दों के बाद तीन अंकों की संख्या के रूप में बनाया जाता है। उदाहरण: project-id-000 और another-project-id

source: RSA Private Key
es: Clave privada RSA
hi: RSA निजी कुंजी

source: Paste the contents of the PEM file associated with the service account email.
es: Pegue el contenido del fichero PEM asociado al correo de la cuenta de servicio.
hi: सेवा खाता ईमेल से संबद्ध PEM फ़ाइल की सामग्री पेस्ट करें।

source: Subscription ID
es: ID de suscripción

source: Subscription ID is an Azure construct, which is mapped to a username.
es: El ID de subscripción es un elemento Azure, el cual está asociado al usuario.
hi: Subscription ID एक Azure निर्माण है, जो एक उपयोगकर्ता नाम से मैप किया जाता है।

source: Azure Cloud Environment
es: Entorno de nube de Azure
hi: Azure क्लाउड वातावरण

source: Environment variable AZURE_CLOUD_ENVIRONMENT when using Azure GovCloud or Azure stack.
es: Variable AZURE_CLOUD_ENVIRONMENT del entorno al usar Azure GovCloud o la pila de Azure.
hi: Azure GovCloud या Azure stack का उपयोग करते समय पर्यावरण वेरिएबल AZURE_CLOUD_ENVIRONMENT।

source: GitHub Personal Access Token
es: Token de acceso personal de GitHub
hi: GitHub व्यक्तिगत एक्सेस टोकन

source: This token needs to come from your profile settings in GitHub
es: Esta token debe provenir de la configuración de su perfil en GitHub
hi: इस टोकन को GitHub में आपकी प्रोफ़ाइल सेटिंग्स से आना होगा

source: GitLab Personal Access Token
es: Token de acceso personal de GitLab
hi: GitLab व्यक्तिगत एक्सेस टोकन

source: This token needs to come from your profile settings in GitLab
es: Este token debe provenir de la configuración de su perfil en GitLab
hi: इस टोकन को GitLab में आपकी प्रोफ़ाइल सेटिंग्स से आना होगा

source: Bitbucket Data Center HTTP Access Token
es: Token de acceso HTTP de Bitbucket Data Center
hi: Bitbucket Data Center HTTP एक्सेस टोकन

source: OAuth Token
es: Token OAuth
hi: OAuth टोकन

source: An OAuth token to use to authenticate with.This should not be set if username/password are being used.
es: Un token OAuth para autentificarse. Esto no debe establecerse si se utiliza un nombre de usuario/una contraseña.
hi: प्रमाणित करने के लिए उपयोग करने हेतु एक OAuth टोकन। यदि उपयोगकर्ता नाम/पासवर्ड का उपयोग किया जा रहा है तो इसे सेट नहीं किया जाना चाहिए।

source: CIQ Depot Server
es: Servidor de CIQ Depot
hi: CIQ Depot सर्वर

source: A CIQ Depot server.
es: Un servidor de CIQ Depot.
hi: एक CIQ Depot सर्वर।

source: CIQ Depot User
es: Usuario de CIQ Depot
hi: CIQ Depot उपयोगकर्ता

source: A CIQ Depot user.
es: Un usuario de CIQ Depot.
hi: एक CIQ Depot उपयोगकर्ता।

source: CIQ Depot Token
es: Token de CIQ Depot
hi: CIQ Depot टोकन

source: A CIQ Depot Token.
es: Un token de CIQ Depot.
hi: एक CIQ Depot टोकन।

source: OpenShift or Kubernetes API Bearer Token
es: Token portador de la API de OpenShift o Kubernetes
hi: OpenShift या Kubernetes API Bearer Token

source: OpenShift or Kubernetes API Endpoint
es: Punto final de la API de OpenShift o Kubernetes
hi: OpenShift या Kubernetes API एंडपॉइंट

source: The OpenShift or Kubernetes API Endpoint to authenticate with.
es: El punto final de la API de OpenShift o Kubernetes con el cual autenticarse.
hi: प्रमाणित करने के लिए OpenShift या Kubernetes API एंडपॉइंट।

source: API authentication bearer token
es: Token de portador de autenticación de API
hi: API प्रमाणीकरण bearer टोकन

source: Certificate Authority data
es: Datos de la Entidad de certificación
hi: प्रमाणपत्र प्राधिकरण डेटा

source: Authentication URL
es: URL de autenticación
hi: प्रमाणीकरण URL

source: Authentication endpoint for the container registry.
es: Punto de acceso de autenticación para el registro de contenedores.
hi: कंटेनर रजिस्ट्री के लिए प्रमाणीकरण एंडपॉइंट।
