Repository: ctrliq/ascender
Catalog: awx/locale/*/LC_MESSAGES/django.po
Languages: ar

source: If the service is behind a reverse proxy/load balancer, use this setting to configure the proxy IP addresses from which the service should trust custom REMOTE_HOST_HEADERS header values. If this setting is an empty list (the default), the headers specified by REMOTE_HOST_HEADERS will be trusted unconditionally')
ar: إذا كانت الخدمة خلف وكيل عكسي/موازن تحميل، فاستخدم هذا الإعداد لتكوين عناوين IP الوكيل التي يجب أن تثق الخدمة منها في قيم رأس REMOTE_HOST_HEADERS المخصصة. إذا كان هذا الإعداد قائمة فارغة (الافتراضي)، فسيتم الوثوق بالرؤوس المحددة بواسطة REMOTE_HOST_HEADERS دون قيد أو شرط')

source: CSRF Trusted Origins List
ar: قائمة المصادر الموثوقة لـ CSRF

source: License
ar: الترخيص

source: The license controls which features and functionality are enabled. Use /api/v2/config/ to update or change the license.
ar: يتحكم الترخيص في الميزات والوظائف المُفعّلة. استخدم /api/v2/config/ لتحديث أو تغيير الترخيص.

source: Red Hat customer username
ar: اسم مستخدم عميل Red Hat

source: Red Hat customer password
ar: كلمة مرور عميل Red Hat

source: Red Hat or Satellite username
ar: اسم مستخدم Red Hat أو Satellite

source: This username is used to retrieve subscription and content information
ar: يُستخدم اسم المستخدم هذا لاسترجاع معلومات الاشتراك والمحتوى

source: Red Hat or Satellite password
ar: كلمة مرور Red Hat أو Satellite

source: This password is used to retrieve subscription and content information
ar: تُستخدم كلمة المرور هذه لاسترجاع معلومات الاشتراك والمحتوى

source: Automation Analytics upload URL
ar: عنوان URL لتحميل Automation Analytics

source: Unique identifier for an installation
ar: معرّف فريد للتثبيت

source: The instance group where control plane tasks run
ar: مجموعة المثيلات التي تعمل بها مهام مستوى التحكم

source: The instance group where user jobs run (currently only on non-VM installs)
ar: مجموعة المثيلات التي تعمل بها مهام المستخدم (حاليًا فقط على عمليات التثبيت غير الافتراضية)

source: Global default execution environment
ar: بيئة التنفيذ الافتراضية العامة

source: The Execution Environment to be used when one has not been configured for a job template.
ar: بيئة التنفيذ المراد استخدامها عندما لم يتم تكوين واحدة لقالب مهمة.

source: Custom virtual environment paths
ar: مسارات البيئة الافتراضية المخصصة

source: Paths where Tower will look for custom virtual environments (in addition to /var/lib/awx/venv/). Enter one path per line.
ar: المسارات التي سيبحث فيها Tower عن البيئات الافتراضية المخصصة (بالإضافة إلى /var/lib/awx/venv/). أدخل مسارًا واحدًا لكل سطر.

source: Ansible Modules Allowed for Ad Hoc Jobs
ar: وحدات Ansible المسموح بها للمهام المؤقتة

source: List of modules allowed to be used by ad-hoc jobs.
ar: قائمة الوحدات المسموح باستخدامها من قبل المهام المؤقتة.

source: Jobs
ar: المهام

source: Always
ar: دائمًا

source: Never
ar: أبدًا

source: Only On Job Template Definitions
ar: فقط على تعريفات قالب المهمة

source: When can extra variables contain Jinja templates?
ar: متى يمكن أن تحتوي المتغيرات الإضافية على قوالب Jinja؟

source: Ansible allows variable substitution via the Jinja2 templating language for --extra-vars. This poses a potential security risk where users with the ability to specify extra vars at job launch time can use Jinja2 templates to run arbitrary Python. It is recommended that this value be set to "template" or "never".
ar: يسمح Ansible باستبدال المتغيرات عبر لغة قوالب Jinja2 لـ --extra-vars. يشكل هذا خطرًا أمنيًا محتملاً حيث يمكن للمستخدمين القادرين على تحديد متغيرات إضافية في وقت إطلاق المهمة استخدام قوالب Jinja2 لتشغيل Python عشوائي. يُوصى بتعيين هذه القيمة على "template" أو "never".

source: Job execution path
ar: مسار تنفيذ المهمة

source: The directory in which the service will create new temporary directories for job execution and isolation (such as credential files).
ar: الدليل الذي ستنشئ فيه الخدمة أدلة مؤقتة جديدة لتنفيذ المهمة وعزلها (مثل ملفات بيانات الاعتماد).

source: Paths to expose to isolated jobs
ar: المسارات المراد كشفها للمهام المعزولة

source: Extra Environment Variables
ar: متغيرات بيئة إضافية

source: Additional environment variables set for playbook runs, inventory updates, project updates, and notification sending.
ar: متغيرات بيئة إضافية مُعيّنة لتشغيلات playbook وتحديثات المخزون وتحديثات المشروع وإرسال الإشعارات.

source: K8S Ansible Runner Keep-Alive Message Interval
ar: فاصل رسائل إبقاء الاتصال لـ K8S Ansible Runner

source: Only applies to jobs running in a Container Group. If not 0, send a message every so-many seconds to keep connection open.
ar: ينطبق فقط على المهام التي تعمل في مجموعة حاويات. إذا لم يكن 0، أرسل رسالة كل عدد من الثواني لإبقاء الاتصال مفتوحًا.

source: Additional environment variables set for invocations of ansible-galaxy within project updates. Useful if you must use a proxy server for ansible-galaxy but not git.
ar: متغيرات بيئة إضافية مُعيّنة لاستدعاءات ansible-galaxy ضمن تحديثات المشروع. مفيدة إذا كان يجب عليك استخدام خادم وكيل لـ ansible-galaxy وليس git.

source: Run Project Updates With Higher Verbosity
ar: تشغيل تحديثات المشروع بتفصيل أعلى

source: Adds the CLI -vvv flag to ansible-playbook runs of project_update.yml used for project updates.
ar: يضيف علامة CLI -vvv إلى تشغيلات ansible-playbook لـ project_update.yml المستخدمة لتحديثات المشروع.

source: Enable Role Download
ar: تمكين تنزيل الأدوار

source: Allows roles to be dynamically downloaded from a requirements.yml file for SCM projects.
ar: يسمح بتنزيل الأدوار ديناميكيًا من ملف requirements.yml لمشاريع SCM.

source: Enable Collection(s) Download
ar: تمكين تنزيل المجموعات

source: Allows collections to be dynamically downloaded from a requirements.yml file for SCM projects.
ar: يسمح بتنزيل المجموعات ديناميكيًا من ملف requirements.yml لمشاريع SCM.

source: Enable Ansible 2.9 Compatibility
ar: تمكين توافق Ansible 2.9

source: If enabled, sets ANSIBLE_COLLECTIONS_PATHS for legacy Ansible 2.9 compatibility.
ar: إذا كان مُفعّلاً، يُعيّن ANSIBLE_COLLECTIONS_PATHS لتوافق Ansible 2.9 القديم.

source: Follow symlinks
ar: اتباع الروابط الرمزية

source: Follow symbolic links when scanning for playbooks. Be aware that setting this to True can lead to infinite recursion if a link points to a parent directory of itself.
ar: اتباع الروابط الرمزية عند البحث عن ملفات playbook. كن على علم بأن تعيين هذا على True قد يؤدي إلى تكرار لا نهائي إذا كان الرابط يشير إلى دليل أصلي لنفسه.

source: Expose host paths for Container Groups
ar: كشف مسارات المضيف لمجموعات الحاويات

source: Expose paths via hostPath for the Pods created by a Container Group. HostPath volumes present many security risks, and it is a best practice to avoid the use of HostPaths when possible.
ar: كشف المسارات عبر hostPath للـ Pods التي أنشأتها مجموعة حاويات. تشكل وحدات تخزين HostPath العديد من المخاطر الأمنية، ومن أفضل الممارسات تجنب استخدام HostPaths عند الإمكان.

source: Ignore Ansible Galaxy SSL Certificate Verification
ar: تجاهل التحقق من شهادة SSL لـ Ansible Galaxy

source: If set to true, certificate validation will not be done when installing content from any Galaxy server.
ar: إذا تم التعيين على true، فلن يتم التحقق من صحة الشهادة عند تثبيت المحتوى من أي خادم Galaxy.

source: Standard Output Maximum Display Size
ar: الحد الأقصى لحجم عرض المخرجات القياسية

source: Maximum Size of Standard Output in bytes to display before requiring the output be downloaded.
ar: الحد الأقصى لحجم المخرجات القياسية بالبايت لعرضها قبل طلب تنزيل المخرجات.

source: Job Event Standard Output Maximum Display Size
ar: الحد الأقصى لحجم عرض المخرجات القياسية لحدث المهمة

source: Maximum Size of Standard Output in bytes to display for a single job or ad hoc command event. `stdout` will end with `…` when truncated.
ar: الحد الأقصى لحجم المخرجات القياسية بالبايت لعرضها لمهمة واحدة أو حدث أمر مؤقت. سينتهي `stdout` بـ `…` عند اقتطاعه.

source: Job Event Maximum Websocket Messages Per Second
ar: الحد الأقصى لرسائل Websocket في الثانية لحدث المهمة

source: Maximum number of messages to update the UI live job output with per second. Value of 0 means no limit.
ar: الحد الأقصى لعدد الرسائل لتحديث مخرجات المهمة الحية لواجهة المستخدم في الثانية. القيمة 0 تعني عدم وجود حد.

source: Maximum Scheduled Jobs
ar: الحد الأقصى للمهام المجدولة

source: Maximum number of the same job template that can be waiting to run when launching from a schedule before no more are created.
ar: الحد الأقصى لعدد نفس قالب المهمة الذي يمكن أن ينتظر التشغيل عند الإطلاق من جدول قبل عدم إنشاء المزيد.

source: Ansible Callback Plugins
ar: ملحقات استدعاء Ansible

source: List of paths to search for extra callback plugins to be used when running jobs. Enter one path per line.
ar: قائمة المسارات للبحث عن ملحقات استدعاء إضافية لاستخدامها عند تشغيل المهام. أدخل مسارًا واحدًا لكل سطر.

source: Default Job Timeout
ar: المهلة الافتراضية للمهمة

source: Maximum time in seconds to allow jobs to run. Use value of 0 to indicate that no timeout should be imposed. A timeout set on an individual job template will override this.
ar: الحد الأقصى للوقت بالثواني للسماح للمهام بالتشغيل. استخدم القيمة 0 للإشارة إلى عدم فرض أي مهلة. المهلة المعيّنة على قالب مهمة فردي ستتجاوز هذا.

source: If no output is detected from ansible in this number of seconds the execution will be terminated. Use value of 0 to indicate that no idle timeout should be imposed.
ar: إذا لم يتم اكتشاف أي مخرجات من ansible خلال هذا العدد من الثواني، فسيتم إنهاء التنفيذ. استخدم القيمة 0 للإشارة إلى عدم فرض أي مهلة خمول.

source: Default Inventory Update Timeout
ar: المهلة الافتراضية لتحديث المخزون

source: Maximum time in seconds to allow inventory updates to run. Use value of 0 to indicate that no timeout should be imposed. A timeout set on an individual inventory source will override this.
ar: الحد الأقصى للوقت بالثواني للسماح لتحديثات المخزون بالتشغيل. استخدم القيمة 0 للإشارة إلى عدم فرض أي مهلة. المهلة المعيّنة على مصدر مخزون فردي ستتجاوز هذا.

source: Default Project Update Timeout
ar: المهلة الافتراضية لتحديث المشروع

source: Maximum time in seconds to allow project updates to run. Use value of 0 to indicate that no timeout should be imposed. A timeout set on an individual project will override this.
ar: الحد الأقصى للوقت بالثواني للسماح لتحديثات المشروع بالتشغيل. استخدم القيمة 0 للإشارة إلى عدم فرض أي مهلة. المهلة المعيّنة على مشروع فردي ستتجاوز هذا.

source: Per-Host Ansible Fact Cache Timeout
ar: مهلة ذاكرة التخزين المؤقت لحقائق Ansible لكل مضيف

source: Maximum time, in seconds, that stored Ansible facts are considered valid since the last time they were modified. Only valid, non-stale, facts will be accessible by a playbook. Note, this does not influence the deletion of ansible_facts from the database. Use a value of 0 to indicate that no timeout should be imposed.
ar: الحد الأقصى للوقت، بالثواني، الذي تُعتبر فيه حقائق Ansible المخزّنة صالحة منذ آخر مرة تم تعديلها. لن تكون سوى الحقائق الصالحة وغير القديمة قابلة للوصول بواسطة playbook. ملاحظة، هذا لا يؤثر على حذف ansible_facts من قاعدة البيانات. استخدم القيمة 0 للإشارة إلى عدم فرض أي مهلة.

source: Maximum number of forks per job
ar: الحد الأقصى لعدد التفريعات لكل مهمة

source: Saving a Job Template with more than this number of forks will result in an error. When set to 0, no limit is applied.
ar: سيؤدي حفظ قالب مهمة بأكثر من هذا العدد من التفريعات إلى حدوث خطأ. عند التعيين على 0، لا يتم تطبيق أي حد.

source: Logging Aggregator
ar: مجمّع التسجيل

source: Hostname/IP where external logs will be sent to.
ar: اسم المضيف/IP الذي سيتم إرسال السجلات الخارجية إليه.

source: Logging
ar: التسجيل

source: Logging Aggregator Port
ar: منفذ مجمّع التسجيل

source: Port on Logging Aggregator to send logs to (if required and not provided in Logging Aggregator).
ar: المنفذ على مجمّع التسجيل لإرسال السجلات إليه (إذا كان مطلوبًا ولم يتم توفيره في مجمّع التسجيل).

source: Logging Aggregator Type
ar: نوع مجمّع التسجيل

source: Format messages for the chosen log aggregator.
ar: تنسيق الرسائل لمجمّع السجلات المختار.

source: Logging Aggregator Username
ar: اسم مستخدم مجمّع التسجيل

source: Username for external log aggregator (if required; HTTP/s only).
ar: اسم المستخدم لمجمّع السجلات الخارجي (إذا كان مطلوبًا؛ HTTP/s فقط).

source: Logging Aggregator Password/Token
ar: كلمة مرور/رمز مجمّع التسجيل المميز

source: Password or authentication token for external log aggregator (if required; HTTP/s only).
ar: كلمة المرور أو رمز المصادقة المميز لمجمّع السجلات الخارجي (إذا كان مطلوبًا؛ HTTP/s فقط).

source: Loggers Sending Data to Log Aggregator Form
ar: نموذج المُسجّلات التي ترسل البيانات إلى مجمّع السجلات

source: Log System Tracking Facts Individually
ar: تسجيل حقائق تتبع النظام بشكل فردي

source: If set, system tracking facts will be sent for each package, service, or other item found in a scan, allowing for greater search query granularity. If unset, facts will be sent as a single dictionary, allowing for greater efficiency in fact processing.
ar: إذا تم التعيين، فسيتم إرسال حقائق تتبع النظام لكل حزمة أو خدمة أو عنصر آخر موجود في الفحص، مما يسمح بمزيد من الدقة في استعلام البحث. إذا لم يتم التعيين، فسيتم إرسال الحقائق كقاموس واحد، مما يسمح بكفاءة أكبر في معالجة الحقائق.

source: Enable External Logging
ar: تمكين التسجيل الخارجي

source: Enable sending logs to external log aggregator.
ar: تمكين إرسال السجلات إلى مجمّع السجلات الخارجي.

source: Cluster-wide unique identifier.
ar: معرّف فريد على مستوى المجموعة.

source: Useful to uniquely identify instances.
ar: مفيد لتحديد المثيلات بشكل فريد.

source: Logging Aggregator Protocol
ar: بروتوكول مجمّع التسجيل

source: Protocol used to communicate with log aggregator. HTTPS/HTTP assumes HTTPS unless http:// is explicitly used in the Logging Aggregator hostname.
ar: البروتوكول المستخدم للتواصل مع مجمّع السجلات. يفترض HTTPS/HTTP استخدام HTTPS ما لم يتم استخدام http:// صراحةً في اسم مضيف مجمّع التسجيل.

source: TCP Connection Timeout
ar: مهلة اتصال TCP

source: Number of seconds for a TCP connection to external log aggregator to timeout. Applies to HTTPS and TCP log aggregator protocols.
ar: عدد الثواني لانتهاء مهلة اتصال TCP بمجمّع السجلات الخارجي. ينطبق على بروتوكولي مجمّع سجلات HTTPS و TCP.

source: Enable/disable HTTPS certificate verification
ar: تمكين/تعطيل التحقق من شهادة HTTPS

source: Flag to control enable/disable of certificate verification when LOG_AGGREGATOR_PROTOCOL is "https". If enabled, the log handler will verify certificate sent by external log aggregator before establishing connection.
ar: علامة للتحكم في تمكين/تعطيل التحقق من الشهادة عندما يكون LOG_AGGREGATOR_PROTOCOL هو "https". إذا كان مُفعّلاً، فسيتحقق معالج السجل من الشهادة المرسلة بواسطة مجمّع السجلات الخارجي قبل إنشاء الاتصال.

source: Logging Aggregator Level Threshold
ar: عتبة مستوى مجمّع التسجيل

source: Level threshold used by log handler. Severities from lowest to highest are DEBUG, INFO, WARNING, ERROR, CRITICAL. Messages less severe than the threshold will be ignored by log handler. (messages under category awx.anlytics ignore this setting)
ar: عتبة المستوى المستخدمة بواسطة معالج السجل. الخطورات من الأدنى إلى الأعلى هي DEBUG و INFO و WARNING و ERROR و CRITICAL. سيتم تجاهل الرسائل الأقل خطورة من العتبة بواسطة معالج السجل. (تتجاهل الرسائل ضمن فئة awx.anlytics هذا الإعداد)

source: Defines how large the rsyslog action queue can grow in number of messages stored. This can have an impact on memory utilization. When the queue reaches 75% of this number, the queue will start writing to disk (queue.highWatermark in rsyslog). When it reaches 90%, NOTICE, INFO, and DEBUG messages will start to be discarded (queue.discardMark with queue.discardSeverity=5).
ar: يحدد مدى نمو قائمة انتظار إجراءات rsyslog بعدد الرسائل المخزّنة. يمكن أن يكون لهذا تأثير على استخدام الذاكرة. عندما تصل قائمة الانتظار إلى 75% من هذا العدد، ستبدأ قائمة الانتظار في الكتابة إلى القرص (queue.highWatermark في rsyslog). عندما تصل إلى 90%، ستبدأ رسائل NOTICE و INFO و DEBUG في التجاهل (queue.discardMark مع queue.discardSeverity=5).

source: File system location for rsyslogd disk persistence
ar: موقع نظام الملفات لثبات قرص rsyslogd

source: Location to persist logs that should be retried after an outage of the external log aggregator (defaults to /var/lib/awx). Equivalent to the rsyslogd queue.spoolDirectory setting.
ar: الموقع لإبقاء السجلات التي يجب إعادة محاولتها بعد انقطاع مجمّع السجلات الخارجي (الافتراضي /var/lib/awx). يعادل إعداد rsyslogd queue.spoolDirectory.

source: Enable rsyslogd debugging
ar: تمكين تصحيح rsyslogd

source: Enabled high verbosity debugging for rsyslogd. Useful for debugging connection issues for external log aggregation.
ar: تم تمكين تصحيح الأخطاء عالي التفصيل لـ rsyslogd. مفيد لتصحيح مشكلات الاتصال لتجميع السجلات الخارجي.

source: Log Format For API 4XX Errors
ar: تنسيق السجل لأخطاء API 4XX

source: The format of logged messages when an API 4XX error occurs, the following variables will be substituted: status_code - The HTTP status code of the error user_name - The user name attempting to use the API url_path - The URL path to the API endpoint called remote_addr - The remote address seen for the user error - The error set by the api endpoint Variables need to be in the format {<variable name>}.
ar: تنسيق الرسائل المُسجّلة عند حدوث خطأ API 4XX، سيتم استبدال المتغيرات التالية: status_code - رمز حالة HTTP للخطأ user_name - اسم المستخدم الذي يحاول استخدام API url_path - مسار URL لنقطة نهاية API المُستدعاة remote_addr - العنوان البعيد المرئي للمستخدم error - الخطأ المُعيّن بواسطة نقطة نهاية api يجب أن تكون المتغيرات بتنسيق {<variable name>}.

source: Interval (in seconds) between data gathering.
ar: الفاصل (بالثواني) بين عمليات جمع البيانات.

source: Indicates whether the instance is part of a kubernetes-based deployment.
ar: يشير إلى ما إذا كان المثيل جزءًا من نشر مستند إلى kubernetes.

source: Max jobs to allow bulk jobs to launch
ar: الحد الأقصى للمهام للسماح للمهام المجمّعة بالإطلاق

source: Bulk Actions
ar: الإجراءات المجمّعة

source: Enable Preview of New User Interface
ar: تمكين معاينة واجهة المستخدم الجديدة

source: Enable preview of new user interface.
ar: تمكين معاينة واجهة المستخدم الجديدة.

source: Default model for AWX - no subscription. Deletion of host_metrics will not be considered for purposes of managed host counting
ar: النموذج الافتراضي لـ AWX - بدون اشتراك. لن يتم النظر في حذف host_metrics لأغراض عد المضيفين المُدارين

source: Usage based on unique managed nodes in a large historical time frame and delete functionality for no longer used managed nodes
ar: الاستخدام بناءً على العقد المُدارة الفريدة في إطار زمني تاريخي كبير ووظيفة الحذف للعقد المُدارة التي لم تعد مستخدمة

source: Defines subscription usage model and shows Host Metrics
ar: يحدد نموذج استخدام الاشتراك ويعرض مقاييس المضيف

source: Last cleanup date for HostMetrics
ar: تاريخ آخر تنظيف لـ HostMetrics

source: Last computing date of HostMetricSummaryMonthly
ar: تاريخ آخر حساب لـ HostMetricSummaryMonthly

source: Debug Web Requests
ar: تصحيح طلبات الويب

source: Debug web request python timing
ar: تصحيح توقيت python لطلب الويب

source: List of options to pass to podman run example: ['--network', 'slirp4netns:enable_ipv6=true', '--log-level', 'debug']
ar: قائمة الخيارات المراد تمريرها إلى podman run مثال: ['--network', 'slirp4netns:enable_ipv6=true', '--log-level', 'debug']

source: Release Receptor Work
ar: إطلاق عمل Receptor

source: Release receptor work
ar: إطلاق عمل receptor

source: None
ar: لا شيء

source: The CCP Web Service ID. Leave blank to default to AIMWebService.
ar: معرّف خدمة ويب CCP. اتركه فارغًا للتعيين الافتراضي على AIMWebService.

source: Application ID
ar: معرّف التطبيق

source: Client Key
ar: مفتاح العميل

source: Client Certificate
ar: شهادة العميل

source: Verify SSL Certificates
ar: التحقق من شهادات SSL

source: Object Query
ar: استعلام الكائن

source: Lookup query for the object. Ex: Safe=TestSafe;Object=testAccountName123
ar: استعلام البحث عن الكائن. مثال: Safe=TestSafe;Object=testAccountName123

source: Object Query Format
ar: تنسيق استعلام الكائن

source: The property of the object to return. Available properties: Username, Password and Address.
ar: خاصية الكائن المراد إرجاعها. الخصائص المتاحة: Username و Password و Address.

source: Reason
ar: السبب

source: Object request reason. This is only needed if it is required by the object's policy.
ar: سبب طلب الكائن. هذا مطلوب فقط إذا كان مطلوبًا بواسطة سياسة الكائن.

source: Region which the secrets manager is located
ar: المنطقة التي يقع فيها secrets manager

source: Vault URL (DNS Name)
ar: Vault URL (اسم DNS)

source: Client ID
ar: معرّف العميل

source: Cloud Environment
ar: بيئة السحابة

source: Specify which azure cloud environment to use.
ar: حدد بيئة السحابة azure المراد استخدامها.

source: Secret Name
ar: الاسم السري

source: The name of the secret to look up.
ar: اسم السر المراد البحث عنه.

source: Secret Version
ar: إصدار السر

source: Used to specify a specific secret version (if left empty, the latest version will be used).
ar: يُستخدم لتحديد إصدار سر معين (إذا تُرك فارغًا، فسيتم استخدام أحدث إصدار).

source: Centrify API User
ar: مستخدم Centrify API

source: Centrify API User, having necessary permissions as mentioned in support doc
ar: مستخدم Centrify API، الذي لديه الأذونات اللازمة كما هو مذكور في مستند الدعم

source: Centrify API Password
ar: كلمة مرور Centrify API

source: Password of Centrify API User with necessary permissions
ar: كلمة مرور مستخدم Centrify API مع الأذونات اللازمة

source: OAuth2 Application ID
ar: معرّف تطبيق OAuth2

source: Application ID of the configured OAuth2 Client (defaults to 'awx')
ar: معرّف تطبيق عميل OAuth2 المُكوّن (الافتراضي 'awx')

source: OAuth2 Scope
ar: نطاق OAuth2

source: Scope of the configured OAuth2 Client (defaults to 'awx')
ar: نطاق عميل OAuth2 المُكوّن (الافتراضي 'awx')

source: Account Name
ar: اسم الحساب

source: Local system account or Domain account name enrolled in Centrify Vault. eg. (root or DOMAIN/Administrator)
ar: حساب النظام المحلي أو اسم حساب المجال المُسجّل في Centrify Vault. مثل (root أو DOMAIN/Administrator)

source: System Name
ar: اسم النظام

source: Machine Name enrolled with in Centrify Portal
ar: اسم الجهاز المُسجّل في Centrify Portal

source: API Key
ar: مفتاح API

source: Account
ar: الحساب

source: Username
ar: اسم المستخدم

source: Public Key Certificate
ar: شهادة المفتاح العام

source: Secret Identifier
ar: معرّف السر

source: The identifier for the secret e.g., /some/identifier
ar: معرّف السر مثل /some/identifier

source: Top-level Domain (TLD)
ar: النطاق الأعلى مستوى (TLD)

source: Secret Path
ar: مسار السر

source: The secret path e.g. /test/secret1
ar: مسار السر مثل /test/secret1

source: Secret Field
ar: حقل السر

source: The field to extract from the secret
ar: الحقل المراد استخراجه من السر

source: Should the secret be base64 decoded?
ar: هل يجب فك تشفير السر بـ base64؟

source: Specify whether the secret should be base64 decoded, typically used for storing files, such as SSH keys
ar: حدد ما إذا كان يجب فك تشفير السر بـ base64، يُستخدم عادةً لتخزين الملفات، مثل مفاتيح SSH

source: URL template
ar: قالب URL

source: Server URL
ar: عنوان URL للخادم

source: The URL to the HashiCorp Vault
ar: عنوان URL لـ HashiCorp Vault

source: Token
ar: الرمز المميز

source: The access token used to authenticate to the Vault server
ar: رمز الوصول المميز المستخدم للمصادقة مع خادم Vault

source: CA Certificate
ar: شهادة CA

source: The CA certificate used to verify the SSL certificate of the Vault server
ar: شهادة CA المستخدمة للتحقق من شهادة SSL لخادم Vault

source: The Role ID for AppRole Authentication
ar: معرّف الدور لمصادقة AppRole

source: The Secret ID for AppRole Authentication
ar: معرّف السر لمصادقة AppRole

source: The PEM-encoded client certificate used for TLS client authentication. This should include the certificate and any intermediate certififcates.
ar: شهادة العميل المُشفّرة بـ PEM المستخدمة لمصادقة عميل TLS. يجب أن يتضمن هذا الشهادة وأي شهادات وسيطة.

source: The certificate private key used for TLS client authentication.
ar: المفتاح الخاص للشهادة المستخدم لمصادقة عميل TLS.
