Repository: ctrliq/ascender
Catalog: awx/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Invalid openshift or k8s cluster credential
ar: بيانات اعتماد مجموعة openshift أو k8s غير صالحة

source: Failed to create secret for container group {} because additional service account role rules are needed. Add get, create and delete role rules for secret resources for your cluster credential.
ar: فشل إنشاء سر لمجموعة الحاويات {} لأن قواعد دور حساب خدمة إضافية مطلوبة. أضف قواعد دور get و create و delete لموارد السر لبيانات اعتماد مجموعتك.

source: Failed to delete secret for container group {} because additional service account role rules are needed. Add create and delete role rules for secret resources for your cluster credential.
ar: فشل حذف سر لمجموعة الحاويات {} لأن قواعد دور حساب خدمة إضافية مطلوبة. أضف قواعد دور create و delete لموارد السر لبيانات اعتماد مجموعتك.

source: Failed to create imagePullSecret: {}. Check that openshift or k8s credential has permission to create a secret.
ar: فشل إنشاء imagePullSecret: {}. تحقق من أن بيانات اعتماد openshift أو k8s لديها إذن لإنشاء سر.

source: No error handling paths found, marking workflow as failed
ar: لم يتم العثور على مسارات معالجة أخطاء، وضع علامة على سير العمل كفاشل

source: Workflow Job spawned from workflow could not start because it would result in recursion (spawn order, most recent first: {})
ar: لم تتمكن مهمة سير العمل المُنشأة من سير العمل من البدء لأنها ستؤدي إلى تكرار (ترتيب الإنشاء، الأحدث أولاً: {})

source: Job spawned from workflow could not start because it was missing a related resource such as project or inventory
ar: لم تتمكن المهمة المُنشأة من سير العمل من البدء لأنها كانت تفتقد موردًا ذا صلة مثل المشروع أو المخزون

source: Job spawned from workflow could not start because it was not in the right state or required manual credentials
ar: لم تتمكن المهمة المُنشأة من سير العمل من البدء لأنها لم تكن في الحالة الصحيحة أو تطلبت بيانات اعتماد يدوية

source: waiting for {blocked_by._meta.model_name}-{blocked_by.id} to finish
ar: في انتظار انتهاء {blocked_by._meta.model_name}-{blocked_by.id}

source: This job is not ready to start because there is not enough available capacity.
ar: هذه المهمة غير جاهزة للبدء لأنه لا توجد سعة متاحة كافية.

source: The approval node {name} ({pk}) has expired after {timeout} seconds.
ar: انتهت صلاحية عقدة الموافقة {name} ({pk}) بعد {timeout} ثانية.

source: Job could not start because it does not have a valid inventory.
ar: لم تتمكن المهمة من البدء لأنها لا تحتوي على مخزون صالح.

source: Job could not start because it does not have a valid project.
ar: لم تتمكن المهمة من البدء لأنها لا تحتوي على مشروع صالح.

source: Job could not start because no Execution Environment could be found.
ar: لم تتمكن المهمة من البدء لأنه تعذر العثور على بيئة تنفيذ.

source: Instance received normal shutdown signal
ar: استلم المثيل إشارة إيقاف تشغيل عادية

source: Another cluster node has determined this instance to be unresponsive
ar: حددت عقدة مجموعة أخرى هذا المثيل بأنه غير مستجيب

source: Scheduled job could not start because it was not in the right state or required manual credentials
ar: لم تتمكن المهمة المجدولة من البدء لأنها لم تكن في الحالة الصحيحة أو تطلبت بيانات اعتماد يدوية

source: No error handling path for workflow job node(s) [({},{})]. Workflow job node(s) missing unified job template and error handling path [].
ar: لا يوجد مسار معالجة أخطاء لعقدة (عقد) مهمة سير العمل [({},{})]. عقدة (عقد) مهمة سير العمل تفتقد قالب مهمة موحّد ومسار معالجة أخطاء [].

source: No error handling path for workflow job node(s) []. Workflow job node(s) missing unified job template and error handling path [{}].
ar: لا يوجد مسار معالجة أخطاء لعقدة (عقد) مهمة سير العمل []. عقدة (عقد) مهمة سير العمل تفتقد قالب مهمة موحّد ومسار معالجة أخطاء [{}].

source: Unsupported SCM type "%s"
ar: نوع SCM غير مدعوم "%s"

source: Invalid %s URL
ar: %s URL غير صالح

source: Unsupported %s URL
ar: %s URL غير مدعوم

source: Unsupported host "%s" for file:// URL
ar: مضيف غير مدعوم "%s" لعنوان URL file://

source: Host is required for %s URL
ar: المضيف مطلوب لعنوان %s URL

source: Username must be "git" for SSH access to %s.
ar: يجب أن يكون اسم المستخدم "git" للوصول عبر SSH إلى %s.

source: Input type `{data_type}` is not a dictionary
ar: نوع الإدخال `{data_type}` ليس قاموسًا

source: Variables not compatible with JSON standard (error: {json_error})
ar: المتغيرات غير متوافقة مع معيار JSON (خطأ: {json_error})

source: Cannot parse as JSON (error: {json_error}) or YAML (error: {yaml_error}).
ar: لا يمكن التحليل كـ JSON (خطأ: {json_error}) أو YAML (خطأ: {yaml_error}).

source: Invalid manifest: a subscription manifest zip file is required.
ar: بيان غير صالح: ملف zip بيان اشتراك مطلوب.

source: Invalid manifest: missing required files.
ar: بيان غير صالح: ملفات مطلوبة مفقودة.

source: Invalid manifest: signature verification failed.
ar: بيان غير صالح: فشل التحقق من التوقيع.

source: Invalid manifest: manifest contains no subscriptions.
ar: بيان غير صالح: البيان لا يحتوي على اشتراكات.

source: Error importing License: %s
ar: خطأ في استيراد الترخيص: %s

source: Invalid certificate or key: %s...
ar: شهادة أو مفتاح غير صالح: %s...

source: Invalid private key: unsupported type "%s"
ar: مفتاح خاص غير صالح: نوع غير مدعوم "%s"

source: Unsupported PEM object type: "%s"
ar: نوع كائن PEM غير مدعوم: "%s"

source: Invalid base64-encoded data
ar: بيانات مُشفّرة بـ base64 غير صالحة

source: Exactly one private key is required.
ar: مفتاح خاص واحد بالضبط مطلوب.

source: At least one private key is required.
ar: مفتاح خاص واحد على الأقل مطلوب.

source: At least %(min_keys)d private keys are required, only %(key_count)d provided.
ar: مطلوب %(min_keys)d مفاتيح خاصة على الأقل، تم توفير %(key_count)d فقط.

source: Only one private key is allowed, %(key_count)d provided.
ar: مسموح بمفتاح خاص واحد فقط، تم توفير %(key_count)d.

source: No more than %(max_keys)d private keys are allowed, %(key_count)d provided.
ar: لا يُسمح بأكثر من %(max_keys)d مفاتيح خاصة، تم توفير %(key_count)d.

source: Exactly one certificate is required.
ar: شهادة واحدة بالضبط مطلوبة.

source: At least one certificate is required.
ar: شهادة واحدة على الأقل مطلوبة.

source: At least %(min_certs)d certificates are required, only %(cert_count)d provided.
ar: مطلوب %(min_certs)d شهادات على الأقل، تم توفير %(cert_count)d فقط.

source: Only one certificate is allowed, %(cert_count)d provided.
ar: مسموح بشهادة واحدة فقط، تم توفير %(cert_count)d.

source: No more than %(max_certs)d certificates are allowed, %(cert_count)d provided.
ar: لا يُسمح بأكثر من %(max_certs)d شهادات، تم توفير %(cert_count)d.

source: The container image name {value} is not valid
ar: اسم صورة الحاوية {value} غير صالح

source: API Error
ar: خطأ API

source: Bad Request
ar: طلب سيئ

source: The request could not be understood by the server.
ar: تعذر على الخادم فهم الطلب.

source: Forbidden
ar: محظور

source: You don't have permission to access the requested resource.
ar: ليس لديك إذن للوصول إلى المورد المطلوب.

source: Not Found
ar: غير موجود

source: The requested resource could not be found.
ar: تعذر العثور على المورد المطلوب.

source: Server Error
ar: خطأ في الخادم

source: A server error has occurred.
ar: حدث خطأ في الخادم.

source: Single Sign-On
ar: تسجيل الدخول الموحّد

source: Mapping of team members (users) from social auth accounts. Configuration details are available in the documentation.
ar: تعيين أعضاء الفريق (المستخدمين) من حسابات المصادقة الاجتماعية. تفاصيل التكوين متاحة في التوثيق.

source: Authentication Backends
ar: الواجهات الخلفية للمصادقة

source: List of authentication backends that are enabled based on license features and other authentication settings.
ar: قائمة الواجهات الخلفية للمصادقة المُفعّلة بناءً على ميزات الترخيص وإعدادات المصادقة الأخرى.

source: Social Auth Organization Map
ar: خريطة مؤسسة المصادقة الاجتماعية

source: Social Auth Team Map
ar: خريطة فريق المصادقة الاجتماعية

source: Social Auth User Fields
ar: حقول مستخدم المصادقة الاجتماعية

source: When set to an empty list `[]`, this setting prevents new user accounts from being created. Only users who have previously logged in using social auth or have a user account with a matching email address will be able to login.
ar: عند التعيين على قائمة فارغة `[]`، يمنع هذا الإعداد إنشاء حسابات مستخدمين جديدة. لن يتمكن من تسجيل الدخول سوى المستخدمين الذين سبق لهم تسجيل الدخول باستخدام المصادقة الاجتماعية أو لديهم حساب مستخدم بعنوان بريد إلكتروني مطابق.

source: Use Email address for usernames
ar: استخدام عنوان البريد الإلكتروني كأسماء مستخدمين

source: Enabling this setting will tell social auth to use the full Email as username instead of the full name
ar: سيؤدي تمكين هذا الإعداد إلى إخبار المصادقة الاجتماعية باستخدام البريد الإلكتروني الكامل كاسم مستخدم بدلاً من الاسم الكامل

source: URI to connect to LDAP server, such as "ldap://ldap.example.com:389" (non-SSL) or "ldaps://ldap.example.com:636" (SSL). Multiple LDAP servers may be specified by separating with spaces or commas. LDAP authentication is disabled if this parameter is empty.
ar: URI للاتصال بخادم LDAP، مثل "ldap://ldap.example.com:389" (غير SSL) أو "ldaps://ldap.example.com:636" (SSL). يمكن تحديد عدة خوادم LDAP بالفصل بمسافات أو فواصل. يتم تعطيل مصادقة LDAP إذا كانت هذه المعلمة فارغة.

source: DN (Distinguished Name) of user to bind for all search queries. This is the system user account we will use to login to query LDAP for other user information. Refer to the documentation for example syntax.
ar: DN (الاسم المميز) للمستخدم المراد ربطه لجميع استعلامات البحث. هذا هو حساب مستخدم النظام الذي سنستخدمه لتسجيل الدخول للاستعلام عن LDAP للحصول على معلومات مستخدم أخرى. راجع التوثيق للحصول على مثال على الصيغة.

source: LDAP Bind Password
ar: كلمة مرور LDAP Bind

source: Password used to bind LDAP user account.
ar: كلمة المرور المستخدمة لربط حساب مستخدم LDAP.

source: Whether to enable TLS when the LDAP connection is not using SSL.
ar: ما إذا كان سيتم تمكين TLS عندما لا يستخدم اتصال LDAP بروتوكول SSL.

source: LDAP Connection Options
ar: خيارات اتصال LDAP

source: Additional options to set for the LDAP connection. LDAP referrals are disabled by default (to prevent certain LDAP queries from hanging with AD). Option names should be strings (e.g. "OPT_REFERRALS"). Refer to https://www.python-ldap.org/doc/html/ldap.html#options for possible options and values that can be set.
ar: خيارات إضافية لتعيينها لاتصال LDAP. يتم تعطيل إحالات LDAP افتراضيًا (لمنع تعليق بعض استعلامات LDAP مع AD). يجب أن تكون أسماء الخيارات سلاسل نصية (مثل "OPT_REFERRALS"). راجع https://www.python-ldap.org/doc/html/ldap.html#options للخيارات والقيم الممكنة التي يمكن تعيينها.

source: LDAP User Search
ar: بحث مستخدم LDAP

source: LDAP search query to find users. Any user that matches the given pattern will be able to login to the service. The user should also be mapped into an organization (as defined in the AUTH_LDAP_ORGANIZATION_MAP setting). If multiple search queries need to be supported use of "LDAPUnion" is possible. See the documentation for details.
ar: استعلام بحث LDAP للعثور على المستخدمين. أي مستخدم يطابق النمط المحدد سيتمكن من تسجيل الدخول إلى الخدمة. يجب أيضًا تعيين المستخدم إلى مؤسسة (كما هو مُعرّف في إعداد AUTH_LDAP_ORGANIZATION_MAP). إذا كان يجب دعم عدة استعلامات بحث، فإن استخدام "LDAPUnion" ممكن. راجع التوثيق للتفاصيل.

source: LDAP User DN Template
ar: قالب DN مستخدم LDAP

source: Alternative to user search, if user DNs are all of the same format. This approach is more efficient for user lookups than searching if it is usable in your organizational environment. If this setting has a value it will be used instead of AUTH_LDAP_USER_SEARCH.
ar: بديل لبحث المستخدم، إذا كانت جميع DNs المستخدمين بنفس التنسيق. هذا النهج أكثر كفاءة لعمليات البحث عن المستخدمين من البحث إذا كان قابلاً للاستخدام في بيئتك المؤسسية. إذا كان لهذا الإعداد قيمة فسيتم استخدامه بدلاً من AUTH_LDAP_USER_SEARCH.

source: LDAP User Attribute Map
ar: خريطة سمات مستخدم LDAP

source: Mapping of LDAP user schema to API user attributes. The default setting is valid for ActiveDirectory but users with other LDAP configurations may need to change the values. Refer to the documentation for additional details.
ar: تعيين مخطط مستخدم LDAP إلى سمات مستخدم API. الإعداد الافتراضي صالح لـ ActiveDirectory ولكن المستخدمين الذين لديهم تكوينات LDAP أخرى قد يحتاجون إلى تغيير القيم. راجع التوثيق للحصول على تفاصيل إضافية.

source: LDAP Group Search
ar: بحث مجموعة LDAP

source: Users are mapped to organizations based on their membership in LDAP groups. This setting defines the LDAP search query to find groups. Unlike the user search, group search does not support LDAPSearchUnion.
ar: يتم تعيين المستخدمين إلى المؤسسات بناءً على عضويتهم في مجموعات LDAP. يحدد هذا الإعداد استعلام بحث LDAP للعثور على المجموعات. على عكس بحث المستخدم، لا يدعم بحث المجموعة LDAPSearchUnion.

source: LDAP Group Type
ar: نوع مجموعة LDAP

source: The group type may need to be changed based on the type of the LDAP server. Values are listed at: https://django-auth-ldap.readthedocs.io/en/stable/groups.html#types-of-groups
ar: قد يحتاج نوع المجموعة إلى التغيير بناءً على نوع خادم LDAP. القيم مدرجة في: https://django-auth-ldap.readthedocs.io/en/stable/groups.html#types-of-groups

source: LDAP Group Type Parameters
ar: معلمات نوع مجموعة LDAP

source: Key value parameters to send the chosen group type init method.
ar: معلمات القيمة الرئيسية لإرسالها إلى طريقة init لنوع المجموعة المختار.

source: LDAP Require Group
ar: مجموعة LDAP المطلوبة

source: Group DN required to login. If specified, user must be a member of this group to login via LDAP. If not set, everyone in LDAP that matches the user search will be able to login to the service. Only one require group is supported.
ar: DN المجموعة المطلوب لتسجيل الدخول. إذا تم تحديده، يجب أن يكون المستخدم عضوًا في هذه المجموعة لتسجيل الدخول عبر LDAP. إذا لم يتم التعيين، فسيتمكن الجميع في LDAP الذين يطابقون بحث المستخدم من تسجيل الدخول إلى الخدمة. مدعوم مجموعة مطلوبة واحدة فقط.

source: LDAP Deny Group
ar: مجموعة LDAP المرفوضة

source: Group DN denied from login. If specified, user will not be allowed to login if a member of this group. Only one deny group is supported.
ar: DN المجموعة المرفوض من تسجيل الدخول. إذا تم تحديده، فلن يُسمح للمستخدم بتسجيل الدخول إذا كان عضوًا في هذه المجموعة. مدعوم مجموعة مرفوضة واحدة فقط.

source: LDAP User Flags By Group
ar: علامات مستخدم LDAP حسب المجموعة

source: Retrieve users from a given group. At this time, superuser and system auditors are the only groups supported. Refer to the documentation for more detail.
ar: استرجاع المستخدمين من مجموعة معينة. في هذا الوقت، المستخدم المتميز ومدققو النظام هم المجموعات الوحيدة المدعومة. راجع التوثيق لمزيد من التفاصيل.

source: LDAP Organization Map
ar: خريطة مؤسسة LDAP

source: Mapping between organization admins/users and LDAP groups. This controls which users are placed into which organizations relative to their LDAP group memberships. Configuration details are available in the documentation.
ar: التعيين بين مسؤولي/مستخدمي المؤسسة ومجموعات LDAP. يتحكم هذا في المستخدمين الذين يتم وضعهم في المؤسسات بالنسبة لعضوياتهم في مجموعات LDAP. تفاصيل التكوين متاحة في التوثيق.

source: LDAP Team Map
ar: خريطة فريق LDAP

source: Mapping between team members (users) and LDAP groups. Configuration details are available in the documentation.
ar: التعيين بين أعضاء الفريق (المستخدمين) ومجموعات LDAP. تفاصيل التكوين متاحة في التوثيق.

source: RADIUS Server
ar: خادم RADIUS

source: Hostname/IP of RADIUS server. RADIUS authentication is disabled if this setting is empty.
ar: اسم المضيف/IP لخادم RADIUS. يتم تعطيل مصادقة RADIUS إذا كان هذا الإعداد فارغًا.

source: RADIUS Port
ar: منفذ RADIUS

source: Port of RADIUS server.
ar: منفذ خادم RADIUS.

source: RADIUS Secret
ar: سر RADIUS

source: Shared secret for authenticating to RADIUS server.
ar: السر المشترك للمصادقة مع خادم RADIUS.

source: TACACS+ Server
ar: خادم TACACS+

source: Hostname of TACACS+ server.
ar: اسم مضيف خادم TACACS+.

source: TACACS+ Port
ar: منفذ TACACS+

source: Port number of TACACS+ server.
ar: رقم منفذ خادم TACACS+.

source: TACACS+ Secret
ar: سر TACACS+

source: Shared secret for authenticating to TACACS+ server.
ar: السر المشترك للمصادقة مع خادم TACACS+.

source: TACACS+ Auth Session Timeout
ar: مهلة جلسة مصادقة TACACS+

source: TACACS+ session timeout value in seconds, 0 disables timeout.
ar: قيمة مهلة جلسة TACACS+ بالثواني، 0 يعطل المهلة.

source: TACACS+ Authentication Protocol
ar: بروتوكول مصادقة TACACS+

source: Choose the authentication protocol used by TACACS+ client.
ar: اختر بروتوكول المصادقة المستخدم بواسطة عميل TACACS+.

source: TACACS+ client address sending enabled
ar: إرسال عنوان عميل TACACS+ مُفعّل

source: Google OAuth2 Callback URL
ar: عنوان URL لاستدعاء Google OAuth2

source: Provide this URL as the callback URL for your application as part of your registration process. Refer to the documentation for more detail.
ar: قدّم عنوان URL هذا كعنوان URL لاستدعاء تطبيقك كجزء من عملية التسجيل. راجع التوثيق لمزيد من التفاصيل.

source: Google OAuth2 Key
ar: مفتاح Google OAuth2

source: The OAuth2 key from your web application.
ar: مفتاح OAuth2 من تطبيق الويب الخاص بك.

source: Google OAuth2 Secret
ar: سر Google OAuth2

source: The OAuth2 secret from your web application.
ar: سر OAuth2 من تطبيق الويب الخاص بك.

source: Google OAuth2 Allowed Domains
ar: نطاقات Google OAuth2 المسموح بها

source: Update this setting to restrict the domains who are allowed to login using Google OAuth2.
ar: قم بتحديث هذا الإعداد لتقييد النطاقات المسموح لها بتسجيل الدخول باستخدام Google OAuth2.

source: Google OAuth2 Extra Arguments
ar: وسائط Google OAuth2 الإضافية

source: Extra arguments for Google OAuth2 login. You can restrict it to only allow a single domain to authenticate, even if the user is logged in with multple Google accounts. Refer to the documentation for more detail.
ar: وسائط إضافية لتسجيل الدخول عبر Google OAuth2. يمكنك تقييده للسماح بمصادقة نطاق واحد فقط، حتى لو كان المستخدم مسجلاً الدخول بعدة حسابات Google. راجع التوثيق لمزيد من التفاصيل.

source: Google OAuth2 Organization Map
ar: خريطة مؤسسة Google OAuth2

source: Google OAuth2 Team Map
ar: خريطة فريق Google OAuth2

source: GitHub OAuth2 Callback URL
ar: عنوان URL لاستدعاء GitHub OAuth2

source: GitHub OAuth2 Key
ar: مفتاح GitHub OAuth2

source: The OAuth2 key (Client ID) from your GitHub developer application.
ar: مفتاح OAuth2 (معرّف العميل) من تطبيق مطوّر GitHub الخاص بك.

source: GitHub OAuth2 Secret
ar: سر GitHub OAuth2

source: The OAuth2 secret (Client Secret) from your GitHub developer application.
ar: سر OAuth2 (سر العميل) من تطبيق مطوّر GitHub الخاص بك.

source: GitHub OAuth2 Organization Map
ar: خريطة مؤسسة GitHub OAuth2

source: GitHub OAuth2 Team Map
ar: خريطة فريق GitHub OAuth2

source: GitHub Organization OAuth2 Callback URL
ar: عنوان URL لاستدعاء GitHub Organization OAuth2

source: GitHub Organization OAuth2 Key
ar: مفتاح GitHub Organization OAuth2

source: The OAuth2 key (Client ID) from your GitHub organization application.
ar: مفتاح OAuth2 (معرّف العميل) من تطبيق مؤسسة GitHub الخاص بك.

source: GitHub Organization OAuth2 Secret
ar: سر GitHub Organization OAuth2

source: The OAuth2 secret (Client Secret) from your GitHub organization application.
ar: سر OAuth2 (سر العميل) من تطبيق مؤسسة GitHub الخاص بك.

source: GitHub Organization Name
ar: اسم GitHub Organization

source: The name of your GitHub organization, as used in your organization's URL: https://github.com/<yourorg>/.
ar: اسم مؤسسة GitHub الخاصة بك، كما هو مستخدم في عنوان URL لمؤسستك: https://github.com/<yourorg>/.

source: GitHub Organization OAuth2 Organization Map
ar: خريطة مؤسسة GitHub Organization OAuth2

source: GitHub Organization OAuth2 Team Map
ar: خريطة فريق GitHub Organization OAuth2

source: GitHub Team OAuth2 Callback URL
ar: عنوان URL لاستدعاء GitHub Team OAuth2

source: Create an organization-owned application at https://github.com/organizations/<yourorg>/settings/applications and obtain an OAuth2 key (Client ID) and secret (Client Secret). Provide this URL as the callback URL for your application.
ar: أنشئ تطبيقًا مملوكًا للمؤسسة على https://github.com/organizations/<yourorg>/settings/applications واحصل على مفتاح OAuth2 (معرّف العميل) وسر (سر العميل). قدّم عنوان URL هذا كعنوان URL لاستدعاء تطبيقك.

source: GitHub Team OAuth2 Key
ar: مفتاح GitHub Team OAuth2

source: GitHub Team OAuth2 Secret
ar: سر GitHub Team OAuth2

source: Find the numeric team ID using the Github API: http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/.
ar: ابحث عن معرّف الفريق الرقمي باستخدام Github API: http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/.

source: GitHub Team OAuth2 Organization Map
ar: خريطة مؤسسة GitHub Team OAuth2

source: GitHub Team OAuth2 Team Map
ar: خريطة فريق GitHub Team OAuth2

source: GitHub Enterprise OAuth2 Callback URL
ar: عنوان URL لاستدعاء GitHub Enterprise OAuth2

source: The URL for your Github Enterprise instance, e.g.: http(s)://hostname/. Refer to Github Enterprise documentation for more details.
ar: عنوان URL لمثيل Github Enterprise الخاص بك، مثل: http(s)://hostname/. راجع توثيق Github Enterprise لمزيد من التفاصيل.

source: The API URL for your GitHub Enterprise instance, e.g.: http(s)://hostname/api/v3/. Refer to Github Enterprise documentation for more details.
ar: عنوان API URL لمثيل GitHub Enterprise الخاص بك، مثل: http(s)://hostname/api/v3/. راجع توثيق Github Enterprise لمزيد من التفاصيل.

source: GitHub Enterprise OAuth2 Key
ar: مفتاح GitHub Enterprise OAuth2

source: The OAuth2 key (Client ID) from your GitHub Enterprise developer application.
ar: مفتاح OAuth2 (معرّف العميل) من تطبيق مطوّر GitHub Enterprise الخاص بك.

source: GitHub Enterprise OAuth2 Secret
ar: سر GitHub Enterprise OAuth2

source: The OAuth2 secret (Client Secret) from your GitHub Enterprise developer application.
ar: سر OAuth2 (سر العميل) من تطبيق مطوّر GitHub Enterprise الخاص بك.

source: GitHub Enterprise OAuth2 Organization Map
ar: خريطة مؤسسة GitHub Enterprise OAuth2

source: GitHub Enterprise OAuth2 Team Map
ar: خريطة فريق GitHub Enterprise OAuth2

source: GitHub Enterprise Organization OAuth2 Callback URL
ar: عنوان URL لاستدعاء GitHub Enterprise Organization OAuth2

source: GitHub Enterprise Organization OAuth2 Key
ar: مفتاح GitHub Enterprise Organization OAuth2

source: The OAuth2 key (Client ID) from your GitHub Enterprise organization application.
ar: مفتاح OAuth2 (معرّف العميل) من تطبيق مؤسسة GitHub Enterprise الخاص بك.

source: GitHub Enterprise Organization OAuth2 Secret
ar: سر GitHub Enterprise Organization OAuth2

source: The OAuth2 secret (Client Secret) from your GitHub Enterprise organization application.
ar: سر OAuth2 (سر العميل) من تطبيق مؤسسة GitHub Enterprise الخاص بك.

source: GitHub Enterprise Organization Name
ar: اسم GitHub Enterprise Organization

source: The name of your GitHub Enterprise organization, as used in your organization's URL: https://github.com/<yourorg>/.
ar: اسم مؤسسة GitHub Enterprise الخاصة بك، كما هو مستخدم في عنوان URL لمؤسستك: https://github.com/<yourorg>/.

source: GitHub Enterprise Organization OAuth2 Organization Map
ar: خريطة مؤسسة GitHub Enterprise Organization OAuth2

source: GitHub Enterprise Organization OAuth2 Team Map
ar: خريطة فريق GitHub Enterprise Organization OAuth2

source: GitHub Enterprise Team OAuth2 Callback URL
ar: عنوان URL لاستدعاء GitHub Enterprise Team OAuth2

source: GitHub Enterprise Team OAuth2 Key
ar: مفتاح GitHub Enterprise Team OAuth2

source: GitHub Enterprise Team OAuth2 Secret
ar: سر GitHub Enterprise Team OAuth2

source: Find the numeric team ID using the Github Enterprise API: http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/.
ar: ابحث عن معرّف الفريق الرقمي باستخدام Github Enterprise API: http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/.

source: GitHub Enterprise Team OAuth2 Organization Map
ar: خريطة مؤسسة GitHub Enterprise Team OAuth2
