Repository: ctrliq/ascender
Catalog: awx/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Static minimum number of Instances that will be automatically assign to this group when new instances come online.
ar: الحد الأدنى الثابت لعدد المثيلات التي سيتم تعيينها تلقائيًا لهذه المجموعة عند اتصال مثيلات جديدة.

source: Maximum number of concurrent jobs to run on a group. When set to zero, no maximum is enforced.
ar: الحد الأقصى لعدد المهام المتزامنة التي تعمل على مجموعة. عند التعيين على صفر، لا يتم فرض حد أقصى.

source: Max Forks
ar: الحد الأقصى للتفريعات

source: Maximum number of forks to execute concurrently on a group. When set to zero, no maximum is enforced.
ar: الحد الأقصى لعدد التفريعات المراد تنفيذها بشكل متزامن على مجموعة. عند التعيين على صفر، لا يتم فرض حد أقصى.

source: Policy Instance List
ar: قائمة مثيلات السياسة

source: List of exact-match Instances that will be assigned to this group
ar: قائمة المثيلات ذات المطابقة التامة التي سيتم تعيينها لهذه المجموعة

source: Duplicate entry {}.
ar: إدخال مكرر {}.

source: {} is not a valid hostname of an existing instance.
ar: {} ليس اسم مضيف صالحًا لمثيل موجود.

source: Containerized instances may not be managed via the API
ar: لا يمكن إدارة المثيلات المُحوّاة عبر API

source: %s instance group policy_instance_percentage may not be changed from the initial value set by the installer.
ar: لا يمكن تغيير policy_instance_percentage لمجموعة المثيلات %s من القيمة الأولية التي حددها المُثبّت.

source: %s instance group name may not be changed.
ar: لا يمكن تغيير اسم مجموعة المثيلات %s.

source: Only Kubernetes credentials can be associated with an Instance Group
ar: يمكن ربط بيانات اعتماد Kubernetes فقط بمجموعة مثيلات

source: is_container_group must be True when associating a credential to an Instance Group
ar: يجب أن يكون is_container_group هو True عند ربط بيانات اعتماد بمجموعة مثيلات

source: When present, shows the field name of the role or relationship that changed.
ar: عند وجوده، يعرض اسم حقل الدور أو العلاقة التي تغيرت.

source: When present, shows the model on which the role or relationship was defined.
ar: عند وجوده، يعرض النموذج الذي تم تعريف الدور أو العلاقة عليه.

source: A summary of the new and changed values when an object is created, updated, or deleted
ar: ملخص للقيم الجديدة والمتغيرة عند إنشاء كائن أو تحديثه أو حذفه

source: For create, update, and delete events this is the object type that was affected. For associate and disassociate events this is the object type associated or disassociated with object2.
ar: بالنسبة لأحداث الإنشاء والتحديث والحذف، هذا هو نوع الكائن الذي تأثر. بالنسبة لأحداث الربط وإلغاء الربط، هذا هو نوع الكائن المرتبط أو غير المرتبط بـ object2.

source: Unpopulated for create, update, and delete events. For associate and disassociate events this is the object type that object1 is being associated with.
ar: غير مملوء لأحداث الإنشاء والتحديث والحذف. بالنسبة لأحداث الربط وإلغاء الربط، هذا هو نوع الكائن الذي يتم ربط object1 به.

source: The action taken with respect to the given object(s).
ar: الإجراء المُتخذ فيما يتعلق بالكائن (الكائنات) المحددة.

source: Not found.
ar: غير موجود.

source: Dashboard
ar: لوحة المعلومات

source: Dashboard Jobs Graphs
ar: الرسوم البيانية لمهام لوحة المعلومات

source: Unknown period "%s"
ar: فترة غير معروفة "%s"

source: Instances
ar: المثيلات

source: Instance Detail
ar: تفاصيل المثيل

source: Instance Jobs
ar: مهام المثيل

source: Peers
ar: الأقران

source: Receptor Addresses
ar: عناوين Receptor

source: Receptor Address Detail
ar: تفاصيل عنوان Receptor

source: Instance's Instance Groups
ar: مجموعات مثيلات المثيل

source: Cannot change instance group membership of control-only node: {parent.hostname}.
ar: لا يمكن تغيير عضوية مجموعة المثيلات للعقدة ذات التحكم فقط: {parent.hostname}.

source: Cannot change instance group membership of hop node : {parent.hostname}.
ar: لا يمكن تغيير عضوية مجموعة المثيلات لعقدة hop: {parent.hostname}.

source: Cannot disassociate hybrid instance {parent.hostname} from {sub.name}.
ar: لا يمكن إلغاء ربط المثيل الهجين {parent.hostname} من {sub.name}.

source: Instance Groups
ar: مجموعات المثيلات

source: Instance Group Detail
ar: تفاصيل مجموعة المثيلات

source: Instance Group Running Jobs
ar: المهام قيد التشغيل لمجموعة المثيلات

source: Instance Group's Instances
ar: مثيلات مجموعة المثيلات

source: Cannot change instance group membership of control-only node: {sub.hostname}.
ar: لا يمكن تغيير عضوية مجموعة المثيلات للعقدة ذات التحكم فقط: {sub.hostname}.

source: Cannot change instance group membership of hop node : {sub.hostname}.
ar: لا يمكن تغيير عضوية مجموعة المثيلات لعقدة hop: {sub.hostname}.

source: Cannot disassociate hybrid node {sub.hostname} from {parent.name}.
ar: لا يمكن إلغاء ربط العقدة الهجينة {sub.hostname} من {parent.name}.

source: Schedules
ar: الجداول

source: Schedule Recurrence Rule Preview
ar: معاينة قاعدة تكرار الجدول

source: Cannot assign credential when related template is null.
ar: لا يمكن تعيين بيانات الاعتماد عندما يكون القالب ذو الصلة null.

source: Related template cannot accept {} on launch.
ar: لا يمكن للقالب ذي الصلة قبول {} عند الإطلاق.

source: Credential that requires user input on launch cannot be used in saved launch configuration.
ar: لا يمكن استخدام بيانات الاعتماد التي تتطلب إدخال المستخدم عند الإطلاق في تكوين الإطلاق المحفوظ.

source: Related template is not configured to accept credentials on launch.
ar: القالب ذو الصلة غير مُكوّن لقبول بيانات الاعتماد عند الإطلاق.

source: This launch configuration already provides a {credential_type} credential.
ar: يوفر تكوين الإطلاق هذا بالفعل بيانات اعتماد {credential_type}.

source: Related template already uses {credential_type} credential.
ar: يستخدم القالب ذو الصلة بالفعل بيانات اعتماد {credential_type}.

source: Schedule Jobs List
ar: قائمة مهام الجدول

source: You cannot assign an Organization participation role as a child role for a Team.
ar: لا يمكنك تعيين دور مشاركة المؤسسة كدور فرعي لفريق.

source: You cannot grant system-level permissions to a team.
ar: لا يمكنك منح أذونات على مستوى النظام لفريق.

source: You cannot grant credential access to a team when the Organization field isn't set, or belongs to a different organization
ar: لا يمكنك منح وصول بيانات الاعتماد لفريق عندما لا يكون حقل المؤسسة مُعيّنًا، أو ينتمي إلى مؤسسة مختلفة

source: Only the 'pull' field can be edited for managed execution environments.
ar: يمكن تحرير حقل 'pull' فقط لبيئات التنفيذ المُدارة.

source: Project Schedules
ar: جداول المشروع

source: Project SCM Inventory Sources
ar: مصادر مخزون SCM للمشروع

source: Project Update Events List
ar: قائمة أحداث تحديث المشروع

source: System Job Events List
ar: قائمة أحداث مهمة النظام

source: Project Update SCM Inventory Updates
ar: تحديثات مخزون SCM لتحديث المشروع

source: Me
ar: أنا

source: OAuth 2 Applications
ar: تطبيقات OAuth 2

source: OAuth 2 Application Detail
ar: تفاصيل تطبيق OAuth 2

source: OAuth 2 Application Tokens
ar: رموز تطبيق OAuth 2 المميزة

source: OAuth2 Tokens
ar: رموز OAuth2 المميزة

source: OAuth2 User Tokens
ar: رموز مستخدم OAuth2 المميزة

source: OAuth2 User Authorized Access Tokens
ar: رموز الوصول المصرح بها لمستخدم OAuth2

source: Organization OAuth2 Applications
ar: تطبيقات OAuth2 للمؤسسة

source: OAuth2 Personal Access Tokens
ar: رموز الوصول الشخصية لـ OAuth2

source: OAuth Token Detail
ar: تفاصيل رمز OAuth المميز

source: You cannot grant credential access to a user not in the credentials' organization
ar: لا يمكنك منح وصول بيانات الاعتماد لمستخدم ليس في مؤسسة بيانات الاعتماد

source: You cannot grant private credential access to another user
ar: لا يمكنك منح وصول بيانات الاعتماد الخاصة لمستخدم آخر

source: Cannot change %s.
ar: لا يمكن تغيير %s.

source: Cannot delete user.
ar: لا يمكن حذف المستخدم.

source: Deletion not allowed for managed credential types
ar: الحذف غير مسموح به لأنواع بيانات الاعتماد المُدارة

source: Credential types that are in use cannot be deleted
ar: لا يمكن حذف أنواع بيانات الاعتماد قيد الاستخدام

source: Deletion not allowed for managed credentials
ar: الحذف غير مسموح به لبيانات الاعتماد المُدارة

source: External Credential Test
ar: اختبار بيانات الاعتماد الخارجية

source: Credential Input Source Detail
ar: تفاصيل مصدر إدخال بيانات الاعتماد

source: Credential Input Sources
ar: مصادر إدخال بيانات الاعتماد

source: External Credential Type Test
ar: اختبار نوع بيانات الاعتماد الخارجية

source: Host Metrics Summary Monthly
ar: ملخص مقاييس المضيف الشهري

source: The inventory for this host is already being deleted.
ar: يتم حذف مخزون هذا المضيف بالفعل.

source: Delete constructed inventory hosts from input inventory.
ar: حذف مضيفي المخزون المُنشأ من مخزون الإدخال.

source: Cyclical Group association.
ar: ربط مجموعة دائري.

source: Inventory subset argument must be a string.
ar: يجب أن تكون وسيطة مجموعة المخزون الفرعية سلسلة نصية.

source: Subset does not use any supported syntax.
ar: لا تستخدم المجموعة الفرعية أي صيغة مدعومة.

source: Inventory Source List
ar: قائمة مصادر المخزون

source: Inventory Sources Update
ar: تحديث مصادر المخزون

source: Could not start because `can_update` returned False
ar: تعذر البدء لأن `can_update` أرجع False

source: No inventory sources to update.
ar: لا توجد مصادر مخزون للتحديث.

source: Inventory Source Schedules
ar: جداول مصدر المخزون

source: Notification Templates can only be assigned when source is one of {}.
ar: لا يمكن تعيين قوالب الإشعارات إلا عندما يكون المصدر أحد {}.

source: Source already has credential assigned.
ar: المصدر لديه بالفعل بيانات اعتماد مُعيّنة.

source: Job Template Schedules
ar: جداول قالب المهمة

source: Field '{}' is missing from survey spec.
ar: الحقل '{}' مفقود من مواصفات الاستبيان.

source: Expected {} for field '{}', received {} type.
ar: توقع {} للحقل '{}'، تم استلام نوع {}.

source: 'spec' doesn't contain any items.
ar: 'spec' لا يحتوي على أي عناصر.

source: Survey question %s is not a json object.
ar: سؤال الاستبيان %s ليس كائن json.

source: '{field_name}' missing from survey question {idx}
ar: '{field_name}' مفقود من سؤال الاستبيان {idx}

source: '{field_name}' in survey question {idx} expected to be {type_label}.
ar: '{field_name}' في سؤال الاستبيان {idx} متوقع أن يكون {type_label}.

source: 'variable' '%(item)s' duplicated in survey question %(survey)s.
ar: 'variable' '%(item)s' مكرر في سؤال الاستبيان %(survey)s.

source: '{survey_item[type]}' in survey question {idx} is not one of '{allowed_types}' allowed question types.
ar: '{survey_item[type]}' في سؤال الاستبيان {idx} ليس أحد أنواع الأسئلة المسموح بها '{allowed_types}'.

source: Default value {survey_item[default]} in survey question {idx} expected to be {type_label}.
ar: القيمة الافتراضية {survey_item[default]} في سؤال الاستبيان {idx} متوقع أن تكون {type_label}.

source: The {min_or_max} limit in survey question {idx} expected to be integer.
ar: الحد {min_or_max} في سؤال الاستبيان {idx} متوقع أن يكون عددًا صحيحًا.

source: Survey question {idx} of type {survey_item[type]} must specify choices.
ar: يجب أن يحدد سؤال الاستبيان {idx} من النوع {survey_item[type]} الخيارات.

source: Multiple Choice (Single Select) can only have one default value.
ar: يمكن أن يكون للاختيار المتعدد (تحديد واحد) قيمة افتراضية واحدة فقط.

source: Default choice must be answered from the choices listed.
ar: يجب الإجابة على الخيار الافتراضي من الخيارات المدرجة.

source: $encrypted$ is a reserved keyword for password question defaults, survey question {idx} is type {survey_item[type]}.
ar: $encrypted$ كلمة مفتاحية محجوزة لافتراضيات أسئلة كلمة المرور، سؤال الاستبيان {idx} من النوع {survey_item[type]}.

source: $encrypted$ is a reserved keyword, may not be used for new default in position {idx}.
ar: $encrypted$ كلمة مفتاحية محجوزة، لا يمكن استخدامها للقيمة الافتراضية الجديدة في الموضع {idx}.

source: Cannot assign multiple {credential_type} credentials.
ar: لا يمكن تعيين عدة بيانات اعتماد {credential_type}.

source: Cannot assign a Credential of kind `{}`.
ar: لا يمكن تعيين بيانات اعتماد من النوع `{}`.

source: No matching host could be found!
ar: تعذر العثور على مضيف مطابق!

source: Multiple hosts matched the request!
ar: طابق عدة مضيفين الطلب!

source: Cannot start automatically, user input required!
ar: لا يمكن البدء تلقائيًا، إدخال المستخدم مطلوب!

source: Host callback job already pending.
ar: مهمة استدعاء المضيف معلّقة بالفعل.

source: Error starting job!
ar: خطأ في بدء المهمة!

source: Cycle detected.
ar: تم اكتشاف دورة.

source: Relationship not allowed.
ar: العلاقة غير مسموح بها.

source: Cannot relaunch slice workflow job orphaned from job template.
ar: لا يمكن إعادة إطلاق مهمة سير عمل شريحة يتيمة من قالب المهمة.

source: Cannot relaunch sliced workflow job after slice count has changed.
ar: لا يمكن إعادة إطلاق مهمة سير عمل مقطعة بعد تغيير عدد الشرائح.

source: Workflow Job Template Schedules
ar: جداول قالب مهمة سير العمل

source: Superuser privileges needed.
ar: امتيازات المستخدم المتميز مطلوبة.

source: System Job Template Schedules
ar: جداول قالب مهمة النظام

source: Wait until job finishes before retrying on {status_value} hosts.
ar: انتظر حتى تنتهي المهمة قبل إعادة المحاولة على مضيفي {status_value}.

source: Cannot retry on {status_value} hosts, playbook stats not available.
ar: لا يمكن إعادة المحاولة على مضيفي {status_value}، إحصائيات playbook غير متاحة.

source: Cannot relaunch because previous job had 0 {status_value} hosts.
ar: لا يمكن إعادة الإطلاق لأن المهمة السابقة كان بها 0 من مضيفي {status_value}.

source: Cannot create schedule because job requires credential passwords.
ar: لا يمكن إنشاء جدول لأن المهمة تتطلب كلمات مرور بيانات الاعتماد.

source: Cannot create schedule because job was launched by legacy method.
ar: لا يمكن إنشاء جدول لأن المهمة أُطلقت بطريقة قديمة.

source: Cannot create schedule because a related resource is missing.
ar: لا يمكن إنشاء جدول لأن موردًا ذا صلة مفقود.

source: Job Host Summaries List
ar: قائمة ملخصات مضيف المهمة

source: Job Event Children List
ar: قائمة العناصر الفرعية لحدث المهمة

source: Job Events List
ar: قائمة أحداث المهمة

source: Ad Hoc Command Events List
ar: قائمة أحداث الأمر المؤقت

source: Delete not allowed while there are pending notifications
ar: الحذف غير مسموح به أثناء وجود إشعارات معلّقة

source: Notification Template Test
ar: اختبار قالب الإشعار

source: User does not have permission to approve or deny this workflow.
ar: ليس لدى المستخدم إذن للموافقة على سير العمل هذا أو رفضه.

source: This workflow step has already been approved or denied.
ar: تمت الموافقة على خطوة سير العمل هذه أو رفضها بالفعل.

source: Reports
ar: التقارير

source: Report
ar: التقرير

source: Report Options
ar: خيارات التقرير

source: Adoption Rate
ar: معدل التبني

source: Event Explorer
ar: مستكشف الأحداث

source: Job Explorer
ar: مستكشف المهام

source: Bulk
ar: مجمّع

source: Install bundle can only be generated for execution or hop nodes.
ar: لا يمكن إنشاء حزمة التثبيت إلا لعقد التنفيذ أو hop.

source: Inventory Update Events List
ar: قائمة أحداث تحديث المخزون

source: Labels
ar: التسميات

source: Mesh Visualizer
ar: أداة تصور الشبكة

source: Metrics
ar: المقاييس

source: Cannot delete job resource when associated workflow job is running.
ar: لا يمكن حذف مورد المهمة عندما تكون مهمة سير العمل المرتبطة قيد التشغيل.

source: Cannot delete running job resource.
ar: لا يمكن حذف مورد مهمة قيد التشغيل.

source: Job has not finished processing events.
ar: لم تنتهِ المهمة من معالجة الأحداث.

source: Related job {} is still processing events.
ar: المهمة ذات الصلة {} لا تزال تعالج الأحداث.

source: Credential must be a Galaxy credential, not {sub.credential_type.name}.
ar: يجب أن تكون بيانات الاعتماد بيانات اعتماد Galaxy، وليس {sub.credential_type.name}.

source: API OAuth 2 Authorization Root
ar: جذر تفويض API OAuth 2

source: Version 2
ar: الإصدار 2

source: Subscriptions
ar: الاشتراكات

source: Invalid Subscription
ar: اشتراك غير صالح

source: The provided credentials are invalid (HTTP 401).
ar: بيانات الاعتماد المُقدّمة غير صالحة (HTTP 401).

source: Unable to connect to proxy server.
ar: تعذر الاتصال بخادم الوكيل.

source: Could not connect to subscription service.
ar: تعذر الاتصال بخدمة الاشتراك.

source: Attach Subscription
ar: إرفاق الاشتراك

source: No subscription pool ID provided.
ar: لم يتم توفير معرّف مجمّع اشتراك.

source: Error processing subscription metadata.
ar: خطأ في معالجة البيانات الوصفية للاشتراك.

source: Configuration
ar: التكوين

source: Invalid subscription data
ar: بيانات اشتراك غير صالحة

source: Invalid JSON
ar: JSON غير صالح

source: Legacy license submitted. A subscription manifest is now required.
ar: تم إرسال ترخيص قديم. أصبح بيان الاشتراك مطلوبًا الآن.

source: Invalid manifest submitted.
ar: تم إرسال بيان غير صالح.

source: Invalid License
ar: ترخيص غير صالح

source: Invalid subscription
ar: اشتراك غير صالح

source: Failed to remove license.
ar: فشل إزالة الترخيص.

source: Webhook previously received, aborting.
ar: تم استلام Webhook مسبقًا، جارٍ الإحباط.

source: Cow Selection
ar: اختيار البقرة

source: Select which cow to use with cowsay when running jobs.
ar: حدد البقرة المراد استخدامها مع cowsay عند تشغيل المهام.

source: Cows
ar: الأبقار

source: Example Read-Only Setting
ar: مثال إعداد للقراءة فقط

source: Example setting that cannot be changed.
ar: مثال إعداد لا يمكن تغييره.

source: Example Setting
ar: مثال إعداد

source: Example setting which can be different for each user.
ar: مثال إعداد يمكن أن يكون مختلفًا لكل مستخدم.

source: User
ar: المستخدم

source: Expected None, True, False, a string or list of strings but got {input_type} instead.
ar: توقع None أو True أو False أو سلسلة نصية أو قائمة سلاسل نصية ولكن حصل على {input_type} بدلاً من ذلك.

source: Expected list of strings but got {input_type} instead.
ar: توقع قائمة سلاسل نصية ولكن حصل على {input_type} بدلاً من ذلك.

source: {path} is not a valid path choice.
ar: {path} ليس خيار مسار صالحًا.

source: {scontext} is not a valid mount option. Allowed types are {mount_types}
ar: {scontext} ليس خيار تحميل صالحًا. الأنواع المسموح بها هي {mount_types}

source: Invalid syntax. A string HOST-DIR[:CONTAINER-DIR[:OPTIONS]] is expected but got {path}.
ar: صيغة غير صالحة. توقع سلسلة HOST-DIR[:CONTAINER-DIR[:OPTIONS]] ولكن حصل على {path}.

source: Enter a valid URL
ar: أدخل عنوان URL صالحًا

source: "{input}" is not a valid string.
ar: "{input}" ليست سلسلة نصية صالحة.

source: Expected a list of tuples of max length 2 but got {input_type} instead.
ar: توقع قائمة من الصفوف بحد أقصى للطول 2 ولكن حصل على {input_type} بدلاً من ذلك.

source: All
ar: الكل

source: Changed
ar: تم التغيير

source: User-Defaults
ar: افتراضيات المستخدم

source: This value has been set manually in a settings file.
ar: تم تعيين هذه القيمة يدويًا في ملف إعدادات.

source: System
ar: النظام

source: Setting Categories
ar: فئات الإعدادات

source: Setting Detail
ar: تفاصيل الإعداد

source: Logging Connectivity Test
ar: اختبار اتصال التسجيل

source: Required related field %s for permission check.
ar: الحقل ذو الصلة المطلوب %s للتحقق من الأذونات.

source: Bad data found in related field %s.
ar: تم العثور على بيانات خاطئة في الحقل ذي الصلة %s.

source: License is missing.
ar: الترخيص مفقود.

source: License has expired.
ar: انتهت صلاحية الترخيص.

source: License count of %s instances has been reached.
ar: تم الوصول إلى عدد الترخيص البالغ %s من المثيلات.

source: License count of %s instances has been exceeded.
ar: تم تجاوز عدد الترخيص البالغ %s من المثيلات.

source: Unable to change inventory on a host.
ar: تعذر تغيير المخزون على مضيف.

source: Cannot associate two items from different inventories.
ar: لا يمكن ربط عنصرين من مخزونات مختلفة.

source: Unable to change inventory on a group.
ar: تعذر تغيير المخزون على مجموعة.

source: Unable to change organization on a team.
ar: تعذر تغيير المؤسسة على فريق.

source: The {} role cannot be assigned to a team
ar: لا يمكن تعيين الدور {} لفريق

source: Insufficient access to Job Template credentials.
ar: وصول غير كافٍ إلى بيانات اعتماد قالب المهمة.

source: Job was launched with secret prompts provided by another user.
ar: تم إطلاق المهمة بمطالبات سرية قدمها مستخدم آخر.

source: Job has been orphaned from its job template and organization.
ar: أصبحت المهمة يتيمة من قالب مهمتها ومؤسستها.

source: Job was launched with prompted fields you do not have access to.
ar: تم إطلاق المهمة بحقول مطلوبة ليس لديك حق الوصول إليها.

source: Job was launched with unknown prompted fields. Organization admin permissions required.
ar: تم إطلاق المهمة بحقول مطلوبة غير معروفة. أذونات مسؤول المؤسسة مطلوبة.

source: Workflow Job was launched with unknown prompts.
ar: تم إطلاق مهمة سير العمل بمطالبات غير معروفة.

source: Job was launched with prompts you lack access to.
ar: تم إطلاق المهمة بمطالبات تفتقر إلى الوصول إليها.

source: Job was launched with prompts no longer accepted.
ar: تم إطلاق المهمة بمطالبات لم تعد مقبولة.

source: You do not have permission to the workflow job resources required for relaunch.
ar: ليس لديك إذن لموارد مهمة سير العمل المطلوبة لإعادة الإطلاق.

source: General platform configuration.
ar: تكوين المنصة العام.

source: Counts of objects such as organizations, inventories, and projects
ar: عدد الكائنات مثل المؤسسات والمخزونات والمشاريع

source: Counts of users and teams by organization
ar: عدد المستخدمين والفرق حسب المؤسسة

source: Counts of credentials by credential type
ar: عدد بيانات الاعتماد حسب نوع بيانات الاعتماد

source: Inventories, their inventory sources, and host counts
ar: المخزونات ومصادر مخزونها وأعداد المضيفين

source: Counts of projects by source control type
ar: عدد المشاريع حسب نوع التحكم بالمصدر

source: Cluster topology and capacity
ar: طوبولوجيا المجموعة وسعتها

source: Metadata about the analytics collected
ar: البيانات الوصفية حول التحليلات المجمّعة

source: Automation task records
ar: سجلات مهام الأتمتة

source: Data on jobs run
ar: بيانات عن المهام المُشغّلة

source: Data on job templates
ar: بيانات عن قوالب المهام

source: Data on workflow runs
ar: بيانات عن تشغيلات سير العمل

source: Data on workflows
ar: بيانات عن سير العمل

source: Host Metric data, incremental/full sync
ar: بيانات مقياس المضيف، مزامنة تزايدية/كاملة

source: HostMetricSummaryMonthly export, full sync
ar: تصدير HostMetricSummaryMonthly، مزامنة كاملة

source: Main
ar: رئيسي

source: Enable Activity Stream
ar: تمكين دفق النشاط

source: Enable capturing activity for the activity stream.
ar: تمكين التقاط النشاط لدفق النشاط.

source: Enable Activity Stream for Inventory Sync
ar: تمكين دفق النشاط لمزامنة المخزون

source: Enable capturing activity for the activity stream when running inventory sync.
ar: تمكين التقاط النشاط لدفق النشاط عند تشغيل مزامنة المخزون.

source: All Users Visible to Organization Admins
ar: جميع المستخدمين مرئيون لمسؤولي المؤسسة

source: Controls whether any Organization Admin can view all users and teams, even those not associated with their Organization.
ar: يتحكم فيما إذا كان أي مسؤول مؤسسة يمكنه عرض جميع المستخدمين والفرق، حتى أولئك غير المرتبطين بمؤسسته.

source: Organization Admins Can Manage Users and Teams
ar: يمكن لمسؤولي المؤسسة إدارة المستخدمين والفرق

source: Controls whether any Organization Admin has the privileges to create and manage users and teams. You may want to disable this ability if you are using an LDAP or SAML integration.
ar: يتحكم فيما إذا كان أي مسؤول مؤسسة لديه امتيازات إنشاء وإدارة المستخدمين والفرق. قد ترغب في تعطيل هذه القدرة إذا كنت تستخدم تكامل LDAP أو SAML.

source: Base URL of the service
ar: عنوان URL الأساسي للخدمة

source: This setting is used by services like notifications to render a valid url to the service.
ar: يُستخدم هذا الإعداد من قبل خدمات مثل الإشعارات لعرض عنوان url صالح للخدمة.

source: Remote Host Headers
ar: رؤوس المضيف البعيد

source: Proxy IP Allowed List
ar: قائمة IP الوكيل المسموح بها
