Repository: ctrliq/ascender
Catalog: awx/locale/*/LC_MESSAGES/django.po
Languages: ar

source: The role configured in Hashicorp Vault for TLS client authentication. If not provided, Hashicorp Vault may assign roles based on the certificate used.
ar: الدور المُكوّن في Hashicorp Vault لمصادقة عميل TLS. إذا لم يتم توفيره، فقد يعيّن Hashicorp Vault الأدوار بناءً على الشهادة المستخدمة.

source: Namespace name (Vault Enterprise only)
ar: اسم مساحة الاسم (Vault Enterprise فقط)

source: Name of the namespace to use when authenticate and retrieve secrets
ar: اسم مساحة الاسم المراد استخدامها عند المصادقة واسترجاع الأسرار

source: The Role for Kubernetes Authentication. This is the named role, configured in Vault server, for AWX pod auth policies. see https://www.vaultproject.io/docs/auth/kubernetes#configuration
ar: دور مصادقة Kubernetes. هذا هو الدور المُسمّى، المُكوّن في خادم Vault، لسياسات مصادقة pod الخاصة بـ AWX. انظر https://www.vaultproject.io/docs/auth/kubernetes#configuration

source: Password
ar: كلمة المرور

source: Path to Auth
ar: مسار المصادقة

source: Path to Secret
ar: مسار السر

source: The path where the Authentication method is mounted e.g, approle
ar: المسار الذي تم تحميل طريقة المصادقة عليه مثل approle

source: API Version
ar: إصدار API

source: API v1 is for static key/value lookups. API v2 is for versioned key/value lookups.
ar: API v1 مخصص لعمليات البحث الثابتة عن المفتاح/القيمة. API v2 مخصص لعمليات البحث المُصدّرة عن المفتاح/القيمة.

source: Name of Secret Backend
ar: اسم الواجهة الخلفية للسر

source: The name of the kv secret backend (if left empty, the first segment of the secret path will be used).
ar: اسم الواجهة الخلفية للسر kv (إذا تُرك فارغًا، فسيتم استخدام الجزء الأول من مسار السر).

source: Key Name
ar: اسم المفتاح

source: The name of the key to look up in the secret.
ar: اسم المفتاح المراد البحث عنه في السر.

source: Secret Version (v2 only)
ar: إصدار السر (v2 فقط)

source: Unsigned Public Key
ar: المفتاح العام غير المُوقّع

source: Role Name
ar: اسم الدور

source: The name of the role used to sign.
ar: اسم الدور المستخدم للتوقيع.

source: Valid Principals
ar: المبادئ الصالحة

source: Valid principals (either usernames or hostnames) that the certificate should be signed for.
ar: المبادئ الصالحة (إما أسماء مستخدمين أو أسماء مضيفين) التي يجب أن يتم توقيع الشهادة لها.

source: The Base URL of Secret Server e.g. https://myserver/SecretServer or https://mytenant.secretservercloud.com
ar: عنوان URL الأساسي لـ Secret Server مثل https://myserver/SecretServer أو https://mytenant.secretservercloud.com

source: The (Application) user username
ar: اسم مستخدم مستخدم (التطبيق)

source: The corresponding password
ar: كلمة المرور المقابلة

source: Secret ID
ar: معرّف السر

source: The integer ID of the secret
ar: المعرّف الصحيح للسر

source: '{value}' is not one of ['{allowed_values}']
ar: '{value}' ليس أحد ['{allowed_values}']

source: {type} provided in relative path {path}, expected {expected_type}
ar: {type} مُقدّم في المسار النسبي {path}، متوقع {expected_type}

source: {type} provided, expected {expected_type}
ar: {type} مُقدّم، متوقع {expected_type}

source: Schema validation error in relative path {path} ({error})
ar: خطأ في التحقق من صحة المخطط في المسار النسبي {path} ({error})

source: required for %s
ar: مطلوب لـ %s

source: secret values must be of type string, not {}
ar: يجب أن تكون القيم السرية من النوع string، وليس {}

source: cannot be set unless "%s" is set
ar: لا يمكن تعيينه ما لم يتم تعيين "%s"

source: must be set when SSH key is encrypted.
ar: يجب تعيينه عندما يكون مفتاح SSH مُشفّرًا.

source: should not be set when SSH key is not encrypted.
ar: يجب عدم تعيينه عندما لا يكون مفتاح SSH مُشفّرًا.

source: 'dependencies' is not supported for custom credentials.
ar: 'dependencies' غير مدعوم لبيانات الاعتماد المخصصة.

source: "tower" is a reserved field name
ar: "tower" اسم حقل محجوز

source: field IDs must be unique (%s)
ar: يجب أن تكون معرّفات الحقول فريدة (%s)

source: {} is not a {}
ar: {} ليس {}

source: {sub_key} not allowed for {element_type} type ({element_id})
ar: {sub_key} غير مسموح به للنوع {element_type} ({element_id})

source: Environment variable {} may affect Ansible configuration so its use is not allowed in credentials.
ar: قد يؤثر متغير البيئة {} على تكوين Ansible لذا فإن استخدامه غير مسموح به في بيانات الاعتماد.

source: Environment variable {} is not allowed to be used in credentials.
ar: متغير البيئة {} غير مسموح باستخدامه في بيانات الاعتماد.

source: Must define unnamed file injector in order to reference `tower.filename`.
ar: يجب تعريف حاقن ملف غير مُسمّى للإشارة إلى `tower.filename`.

source: Cannot directly reference reserved `tower` namespace container.
ar: لا يمكن الإشارة مباشرة إلى حاوية مساحة الاسم المحجوزة `tower`.

source: Must use multi-file syntax when injecting multiple files
ar: يجب استخدام صيغة الملفات المتعددة عند حقن ملفات متعددة

source: {sub_key} uses an undefined field ({error_msg})
ar: {sub_key} يستخدم حقلاً غير مُعرّف ({error_msg})

source: Encountered unsafe code execution: {}
ar: تم مواجهة تنفيذ كود غير آمن: {}

source: Syntax error rendering template for {sub_key} inside of {type} ({error_msg})
ar: خطأ في الصيغة عند عرض القالب لـ {sub_key} داخل {type} ({error_msg})

source: Formats of all available named urls
ar: تنسيقات جميع عناوين url المُسمّاة المتاحة

source: Read-only list of key-value pairs that shows the standard format of all available named URLs.
ar: قائمة للقراءة فقط من أزواج المفتاح-القيمة تعرض التنسيق القياسي لجميع عناوين URL المُسمّاة المتاحة.

source: Named URL
ar: URL المُسمّى

source: List of all named url graph nodes.
ar: قائمة بجميع عقد الرسم البياني لـ url المُسمّى.

source: Read-only list of key-value pairs that exposes named URL graph topology. Use this list to programmatically generate named URLs for resources
ar: قائمة للقراءة فقط من أزواج المفتاح-القيمة تكشف طوبولوجيا الرسم البياني لـ URL المُسمّى. استخدم هذه القائمة لإنشاء عناوين URL مُسمّاة برمجيًا للموارد

source: Image ID
ar: معرّف الصورة

source: Availability Zone
ar: منطقة التوفر

source: Instance ID
ar: معرّف المثيل

source: Instance State
ar: حالة المثيل

source: Platform
ar: المنصة

source: Instance Type
ar: نوع المثيل

source: Region
ar: المنطقة

source: Security Group
ar: مجموعة الأمان

source: Tags
ar: الوسوم

source: Tag None
ar: بدون وسم

source: Entity Created
ar: تم إنشاء الكيان

source: Entity Updated
ar: تم تحديث الكيان

source: Entity Deleted
ar: تم حذف الكيان

source: Entity Associated with another Entity
ar: الكيان مرتبط بكيان آخر

source: Entity was Disassociated with another Entity
ar: تم إلغاء ربط الكيان بكيان آخر

source: The cluster node the activity took place on.
ar: عقدة المجموعة التي حدث فيها النشاط.

source: No valid inventory.
ar: لا يوجد مخزون صالح.

source: You must provide a machine / SSH credential.
ar: يجب عليك توفير بيانات اعتماد آلة / SSH.

source: Invalid type for ad hoc command
ar: نوع غير صالح للأمر المؤقت

source: Unsupported module for ad hoc commands.
ar: وحدة غير مدعومة للأوامر المؤقتة.

source: No argument passed to %s module.
ar: لم يتم تمرير أي وسيطة إلى وحدة %s.

source: Run
ar: تشغيل

source: Check
ar: فحص

source: Scan
ar: مسح

source: Specify the type of credential you want to create. Refer to the documentation for details on each type.
ar: حدد نوع بيانات الاعتماد التي تريد إنشاءها. راجع التوثيق للحصول على تفاصيل حول كل نوع.

source: Enter inputs using either JSON or YAML syntax. Refer to the documentation for example syntax.
ar: أدخل المدخلات باستخدام صيغة JSON أو YAML. راجع التوثيق للحصول على مثال على الصيغة.

source: Machine
ar: آلة

source: Network
ar: شبكة

source: Source Control
ar: التحكم بالمصدر

source: Cloud
ar: السحابة

source: Container Registry
ar: سجل الحاويات

source: Personal Access Token
ar: رمز الوصول الشخصي

source: External
ar: خارجي

source: Cryptography
ar: التشفير

source: Enter injectors using either JSON or YAML syntax. Refer to the documentation for example syntax.
ar: أدخل الحاقنات باستخدام صيغة JSON أو YAML. راجع التوثيق للحصول على مثال على الصيغة.

source: adding %s credential type
ar: إضافة نوع بيانات اعتماد %s

source: SSH Private Key
ar: مفتاح SSH الخاص

source: Signed SSH Certificate
ar: شهادة SSH المُوقّعة

source: Private Key Passphrase
ar: عبارة مرور المفتاح الخاص

source: Privilege Escalation Method
ar: طريقة تصعيد الامتيازات

source: Specify a method for "become" operations. This is equivalent to specifying the --become-method Ansible parameter.
ar: حدد طريقة لعمليات "become". هذا يعادل تحديد معلمة Ansible --become-method.

source: Privilege Escalation Username
ar: اسم مستخدم تصعيد الامتيازات

source: Privilege Escalation Password
ar: كلمة مرور تصعيد الامتيازات

source: SCM Private Key
ar: مفتاح SCM الخاص

source: Vault Password
ar: كلمة مرور Vault

source: Vault Identifier
ar: معرّف Vault

source: Specify an (optional) Vault ID. This is equivalent to specifying the --vault-id Ansible parameter for providing multiple Vault passwords. Note: this feature only works in Ansible 2.4+.
ar: حدد معرّف Vault (اختياري). هذا يعادل تحديد معلمة Ansible --vault-id لتوفير عدة كلمات مرور Vault. ملاحظة: تعمل هذه الميزة فقط في Ansible 2.4+.

source: Authorize
ar: تفويض

source: Authorize Password
ar: كلمة مرور التفويض

source: Access Key
ar: مفتاح الوصول

source: Secret Key
ar: المفتاح السري

source: STS Token
ar: رمز STS المميز

source: Security Token Service (STS) is a web service that enables you to request temporary, limited-privilege credentials for AWS Identity and Access Management (IAM) users.
ar: Security Token Service (STS) هي خدمة ويب تمكّنك من طلب بيانات اعتماد مؤقتة محدودة الامتيازات لمستخدمي AWS Identity and Access Management (IAM).

source: Password (API Key)
ar: كلمة المرور (مفتاح API)

source: Host (Authentication URL)
ar: المضيف (عنوان URL للمصادقة)

source: The host to authenticate with. For example, https://openstack.business.com/v2.0/
ar: المضيف المراد المصادقة معه. على سبيل المثال، https://openstack.business.com/v2.0/

source: Project (Tenant Name)
ar: المشروع (اسم Tenant)

source: Project (Domain Name)
ar: المشروع (اسم المجال)

source: Domain Name
ar: اسم المجال

source: OpenStack domains define administrative boundaries. It is only needed for Keystone v3 authentication URLs. Refer to the documentation for common scenarios.
ar: تحدد مجالات OpenStack الحدود الإدارية. مطلوبة فقط لعناوين URL لمصادقة Keystone v3. راجع التوثيق للسيناريوهات الشائعة.

source: Region Name
ar: اسم المنطقة

source: For some cloud providers, like OVH, region must be specified
ar: بالنسبة لبعض مزودي السحابة، مثل OVH، يجب تحديد المنطقة

source: Verify SSL
ar: التحقق من SSL

source: VCenter Host
ar: مضيف VCenter

source: Enter the hostname or IP address that corresponds to your VMware vCenter.
ar: أدخل اسم المضيف أو عنوان IP الذي يتوافق مع VMware vCenter الخاص بك.

source: Service Account Email Address
ar: عنوان البريد الإلكتروني لحساب الخدمة

source: The email address assigned to the Google Compute Engine service account.
ar: عنوان البريد الإلكتروني المُعيّن لحساب خدمة Google Compute Engine.

source: The Project ID is the GCE assigned identification. It is often constructed as three words or two words followed by a three-digit number. Examples: project-id-000 and another-project-id
ar: معرّف المشروع هو التعريف الذي يعيّنه GCE. غالبًا ما يتم إنشاؤه كثلاث كلمات أو كلمتين متبوعتين برقم من ثلاثة أرقام. أمثلة: project-id-000 و another-project-id

source: RSA Private Key
ar: مفتاح RSA الخاص

source: Paste the contents of the PEM file associated with the service account email.
ar: الصق محتويات ملف PEM المرتبط بالبريد الإلكتروني لحساب الخدمة.

source: Subscription ID is an Azure construct, which is mapped to a username.
ar: Subscription ID هو بنية Azure، يتم تعيينها إلى اسم مستخدم.

source: Azure Cloud Environment
ar: بيئة سحابة Azure

source: Environment variable AZURE_CLOUD_ENVIRONMENT when using Azure GovCloud or Azure stack.
ar: متغير البيئة AZURE_CLOUD_ENVIRONMENT عند استخدام Azure GovCloud أو Azure stack.

source: GitHub Personal Access Token
ar: رمز الوصول الشخصي لـ GitHub

source: This token needs to come from your profile settings in GitHub
ar: يجب أن يأتي هذا الرمز المميز من إعدادات ملفك الشخصي في GitHub

source: GitLab Personal Access Token
ar: رمز الوصول الشخصي لـ GitLab

source: This token needs to come from your profile settings in GitLab
ar: يجب أن يأتي هذا الرمز المميز من إعدادات ملفك الشخصي في GitLab

source: Bitbucket Data Center HTTP Access Token
ar: رمز الوصول HTTP لـ Bitbucket Data Center

source: OAuth Token
ar: رمز OAuth المميز

source: An OAuth token to use to authenticate with.This should not be set if username/password are being used.
ar: رمز OAuth مميز لاستخدامه في المصادقة. يجب عدم تعيين هذا إذا كان يتم استخدام اسم المستخدم/كلمة المرور.

source: CIQ Depot Server
ar: خادم CIQ Depot

source: A CIQ Depot server.
ar: خادم CIQ Depot.

source: CIQ Depot User
ar: مستخدم CIQ Depot

source: A CIQ Depot user.
ar: مستخدم CIQ Depot.

source: CIQ Depot Token
ar: رمز CIQ Depot المميز

source: A CIQ Depot Token.
ar: رمز CIQ Depot المميز.

source: OpenShift or Kubernetes API Bearer Token
ar: رمز OpenShift أو Kubernetes API Bearer المميز

source: OpenShift or Kubernetes API Endpoint
ar: نقطة نهاية OpenShift أو Kubernetes API

source: The OpenShift or Kubernetes API Endpoint to authenticate with.
ar: نقطة نهاية OpenShift أو Kubernetes API للمصادقة معها.

source: API authentication bearer token
ar: رمز مصادقة API bearer المميز

source: Certificate Authority data
ar: بيانات مرجع الشهادات

source: Authentication URL
ar: عنوان URL للمصادقة

source: Authentication endpoint for the container registry.
ar: نقطة نهاية المصادقة لسجل الحاويات.

source: Password or Token
ar: كلمة المرور أو الرمز المميز

source: A password or token used to authenticate with
ar: كلمة مرور أو رمز مميز يُستخدم للمصادقة

source: Ansible Galaxy/Automation Hub API Token
ar: رمز Ansible Galaxy/Automation Hub API المميز

source: Galaxy Server URL
ar: عنوان URL لخادم Galaxy

source: The URL of the Galaxy instance to connect to.
ar: عنوان URL لمثيل Galaxy المراد الاتصال به.

source: Auth Server URL
ar: عنوان URL لخادم المصادقة

source: The URL of a Keycloak server token_endpoint, if using SSO auth.
ar: عنوان URL لـ token_endpoint لخادم Keycloak، إذا كان يتم استخدام مصادقة SSO.

source: API Token
ar: رمز API المميز

source: A token to use for authentication against the Galaxy instance.
ar: رمز مميز لاستخدامه للمصادقة مقابل مثيل Galaxy.

source: GPG Public Key used to validate content signatures.
ar: مفتاح GPG العام المستخدم للتحقق من توقيعات المحتوى.

source: Terraform backend config as Hashicorp configuration language.
ar: تكوين الواجهة الخلفية لـ Terraform كلغة تكوين Hashicorp.

source: Target must be a non-external credential
ar: يجب أن يكون الهدف بيانات اعتماد غير خارجية

source: Source must be an external credential
ar: يجب أن يكون المصدر بيانات اعتماد خارجية

source: Input field must be defined on target credential (options are {}).
ar: يجب تعريف حقل الإدخال على بيانات الاعتماد الهدف (الخيارات هي {}).

source: Host Failed
ar: فشل المضيف

source: Host Started
ar: بدأ المضيف

source: Host OK
ar: المضيف جيد

source: Host Failure
ar: فشل المضيف

source: Host Skipped
ar: تم تخطي المضيف

source: Host Unreachable
ar: المضيف غير قابل للوصول

source: No Hosts Remaining
ar: لا يوجد مضيفون متبقون

source: Host Polling
ar: استقصاء المضيف

source: Host Async OK
ar: المضيف غير المتزامن جيد

source: Host Async Failure
ar: فشل المضيف غير المتزامن

source: Item OK
ar: العنصر جيد

source: Item Failed
ar: فشل العنصر

source: Item Skipped
ar: تم تخطي العنصر

source: Host Retry
ar: إعادة محاولة المضيف

source: File Difference
ar: اختلاف الملف

source: Playbook Started
ar: بدأ Playbook

source: Running Handlers
ar: تشغيل المعالِجات

source: Including File
ar: بما في ذلك الملف

source: No Hosts Matched
ar: لم يطابق أي مضيف

source: Task Started
ar: بدأت المهمة

source: Variables Prompted
ar: المتغيرات المطلوبة

source: Gathering Facts
ar: جمع الحقائق

source: internal: on Import for Host
ar: internal: عند الاستيراد للمضيف

source: internal: on Not Import for Host
ar: internal: عند عدم الاستيراد للمضيف

source: Play Started
ar: بدأ التشغيل

source: Playbook Complete
ar: اكتمل Playbook

source: Debug
ar: تصحيح

source: Verbose
ar: مفصّل

source: Deprecated
ar: مهمل

source: Warning
ar: تحذير

source: System Warning
ar: تحذير النظام

source: Error
ar: خطأ

source: Always pull container before running.
ar: سحب الحاوية دائمًا قبل التشغيل.

source: Only pull the image if not present before running.
ar: سحب الصورة فقط إذا لم تكن موجودة قبل التشغيل.

source: Never pull container before running.
ar: عدم سحب الحاوية أبدًا قبل التشغيل.

source: The organization used to determine access to this execution environment.
ar: المؤسسة المستخدمة لتحديد الوصول إلى بيئة التنفيذ هذه.

source: image location
ar: موقع الصورة

source: The full image location, including the container registry, image name, and version tag.
ar: موقع الصورة الكامل، بما في ذلك سجل الحاويات واسم الصورة ووسم الإصدار.

source: Pull image before running?
ar: سحب الصورة قبل التشغيل؟

source: Field source and target must be unique together.
ar: يجب أن يكون حقلا المصدر والهدف فريدين معًا.

source: The source instance of this peer link.
ar: مثيل المصدر لرابط القرين هذا.

source: The target receptor address of this peer link.
ar: عنوان receptor الهدف لرابط القرين هذا.

source: Established
ar: تم التأسيس

source: Removing
ar: جارٍ الإزالة

source: Indicates the current life cycle stage of this peer link.
ar: يشير إلى مرحلة دورة الحياة الحالية لرابط القرين هذا.

source: Total system memory of this instance in bytes.
ar: إجمالي ذاكرة النظام لهذا المثيل بالبايت.

source: Any error details from the last health check.
ar: أي تفاصيل خطأ من آخر فحص صحة.

source: Last time instance ran its heartbeat task for main cluster nodes. Last known connection to receptor mesh for execution nodes.
ar: آخر مرة قام فيها المثيل بتشغيل مهمة نبضات القلب الخاصة به لعقد المجموعة الرئيسية. آخر اتصال معروف بشبكة receptor لعقد التنفيذ.

source: The last time a health check was initiated on this instance.
ar: آخر مرة تم فيها بدء فحص صحة على هذا المثيل.

source: Last time a health check was ran on this instance to refresh cpu, memory, and capacity.
ar: آخر مرة تم فيها تشغيل فحص صحة على هذا المثيل لتحديث المعالج والذاكرة والسعة.

source: Control plane node
ar: عقدة مستوى التحكم

source: Execution plane node
ar: عقدة مستوى التنفيذ

source: Controller and execution
ar: Controller والتنفيذ

source: Message-passing node, no execution capability
ar: عقدة تمرير الرسائل، بدون قدرة على التنفيذ

source: Role that this node plays in the mesh.
ar: الدور الذي تلعبه هذه العقدة في الشبكة.

source: Provisioning
ar: التوفير

source: De-provisioning
ar: إلغاء التوفير

source: De-provisioning Failure
ar: فشل إلغاء التوفير

source: Indicates the current life cycle stage of this instance.
ar: يشير إلى مرحلة دورة الحياة الحالية لهذا المثيل.

source: Instances that are members of this InstanceGroup
ar: المثيلات الأعضاء في مجموعة المثيلات هذه InstanceGroup

source: Max forks to execute on this group. Zero means no limit.
ar: الحد الأقصى للتفريعات المراد تنفيذها على هذه المجموعة. الصفر يعني عدم وجود حد.

source: Percentage of Instances to automatically assign to this group
ar: نسبة المثيلات المراد تعيينها تلقائيًا لهذه المجموعة

source: Static minimum number of Instances to automatically assign to this group
ar: الحد الأدنى الثابت لعدد المثيلات المراد تعيينها تلقائيًا لهذه المجموعة

source: List of exact-match Instances that will always be automatically assigned to this group
ar: قائمة المثيلات ذات المطابقة التامة التي سيتم تعيينها دائمًا تلقائيًا لهذه المجموعة

source: Hosts have a direct link to this inventory.
ar: المضيفون لديهم رابط مباشر بهذا المخزون.

source: Hosts for inventory generated using the host_filter property.
ar: المضيفون للمخزون المُنشأ باستخدام خاصية host_filter.

source: Parse list of source inventories with the constructed inventory plugin.
ar: تحليل قائمة مخزونات المصدر باستخدام ملحق المخزون المُنشأ.

source: inventories
ar: المخزونات

source: Organization containing this inventory.
ar: المؤسسة التي تحتوي على هذا المخزون.

source: Inventory variables in JSON or YAML format.
ar: متغيرات المخزون بتنسيق JSON أو YAML.

source: This field is deprecated and will be removed in a future release. Flag indicating whether any hosts in this inventory have failed.
ar: هذا الحقل مهمل وستتم إزالته في إصدار مستقبلي. علامة تشير إلى ما إذا كان أي مضيفين في هذا المخزون قد فشلوا.

source: This field is deprecated and will be removed in a future release. Total number of hosts in this inventory.
ar: هذا الحقل مهمل وستتم إزالته في إصدار مستقبلي. إجمالي عدد المضيفين في هذا المخزون.

source: This field is deprecated and will be removed in a future release. Number of hosts in this inventory with active failures.
ar: هذا الحقل مهمل وستتم إزالته في إصدار مستقبلي. عدد المضيفين في هذا المخزون الذين لديهم إخفاقات نشطة.

source: This field is deprecated and will be removed in a future release. Total number of groups in this inventory.
ar: هذا الحقل مهمل وستتم إزالته في إصدار مستقبلي. إجمالي عدد المجموعات في هذا المخزون.

source: This field is deprecated and will be removed in a future release. Flag indicating whether this inventory has any external inventory sources.
ar: هذا الحقل مهمل وستتم إزالته في إصدار مستقبلي. علامة تشير إلى ما إذا كان لهذا المخزون أي مصادر مخزون خارجية.

source: Total number of external inventory sources configured within this inventory.
ar: إجمالي عدد مصادر المخزون الخارجية المُكوّنة ضمن هذا المخزون.

source: Number of external inventory sources in this inventory with failures.
ar: عدد مصادر المخزون الخارجية في هذا المخزون التي بها إخفاقات.

source: Kind of inventory being represented.
ar: نوع المخزون المُمثّل.

source: Filter that will be applied to the hosts of this inventory.
ar: المرشح الذي سيتم تطبيقه على مضيفي هذا المخزون.

source: Only valid for constructed inventories, this links to the inventories that will be used.
ar: صالح فقط للمخزونات المُنشأة، يرتبط هذا بالمخزونات التي سيتم استخدامها.

source: Flag indicating the inventory is being deleted.
ar: علامة تشير إلى أنه يتم حذف المخزون.

source: Could not parse subset as slice specification.
ar: تعذر تحليل المجموعة الفرعية كمواصفات شريحة.

source: Slice number must be less than total number of slices.
ar: يجب أن يكون رقم الشريحة أقل من إجمالي عدد الشرائح.

source: Slice number must be 1 or higher.
ar: يجب أن يكون رقم الشريحة 1 أو أعلى.

source: Is this host online and available for running jobs?
ar: هل هذا المضيف متصل ومتاح لتشغيل المهام؟

source: The value used by the remote inventory source to uniquely identify the host
ar: القيمة التي يستخدمها مصدر المخزون البعيد لتحديد المضيف بشكل فريد

source: Host variables in JSON or YAML format.
ar: متغيرات المضيف بتنسيق JSON أو YAML.

source: Inventory source(s) that created or modified this host.
ar: مصدر (مصادر) المخزون الذي أنشأ أو عدّل هذا المضيف.

source: Arbitrary JSON structure of most recent ansible_facts, per-host.
ar: بنية JSON عشوائية لأحدث ansible_facts، لكل مضيف.

source: The date and time ansible_facts was last modified.
ar: التاريخ والوقت الذي تم فيه آخر تعديل لـ ansible_facts.

source: Group variables in JSON or YAML format.
ar: متغيرات المجموعة بتنسيق JSON أو YAML.

source: Hosts associated directly with this group.
ar: المضيفون المرتبطون مباشرة بهذه المجموعة.

source: Inventory source(s) that created or modified this group.
ar: مصدر (مصادر) المخزون الذي أنشأ أو عدّل هذه المجموعة.

source: When the host was first automated against
ar: متى تمت أتمتة المضيف لأول مرة

source: When the host was last automated against
ar: متى تمت أتمتة المضيف آخر مرة

source: How many times was the host automated
ar: كم مرة تمت أتمتة المضيف

source: How many times was the host deleted
ar: كم مرة تم حذف المضيف

source: Boolean flag saying whether the host is deleted and therefore not counted into the subscription consumption
ar: علامة boolean تحدد ما إذا كان المضيف محذوفًا وبالتالي لا يُحتسب في استهلاك الاشتراك
