Repository: ctrliq/ascender
Catalog: awx/locale/*/LC_MESSAGES/django.po
Languages: ar

source: GitHub Enterprise Team OAuth2 Team Map
ar: خريطة فريق GitHub Enterprise Team OAuth2

source: Azure AD OAuth2 Callback URL
ar: عنوان URL لاستدعاء Azure AD OAuth2

source: Provide this URL as the callback URL for your application as part of your registration process. Refer to the documentation for more detail.
ar: قدّم عنوان URL هذا كعنوان URL لاستدعاء تطبيقك كجزء من عملية التسجيل. راجع التوثيق لمزيد من التفاصيل.

source: Azure AD OAuth2 Key
ar: مفتاح Azure AD OAuth2

source: The OAuth2 key (Client ID) from your Azure AD application.
ar: مفتاح OAuth2 (معرّف العميل) من تطبيق Azure AD الخاص بك.

source: Azure AD OAuth2 Secret
ar: سر Azure AD OAuth2

source: The OAuth2 secret (Client Secret) from your Azure AD application.
ar: سر OAuth2 (سر العميل) من تطبيق Azure AD الخاص بك.

source: Azure AD OAuth2 Organization Map
ar: خريطة مؤسسة Azure AD OAuth2

source: Azure AD OAuth2 Team Map
ar: خريطة فريق Azure AD OAuth2

source: Generic OIDC
ar: OIDC عام

source: OIDC Provider URL
ar: عنوان URL لمزود OIDC

source: The URL for your OIDC provider including the path up to /.well-known/openid-configuration
ar: عنوان URL لمزود OIDC الخاص بك بما في ذلك المسار حتى /.well-known/openid-configuration

source: Automatically Create Organizations and Teams on SAML Login
ar: إنشاء المؤسسات والفرق تلقائيًا عند تسجيل الدخول عبر SAML

source: When enabled (the default), mapped Organizations and Teams will be created automatically on successful SAML login.
ar: عند التمكين (الافتراضي)، سيتم إنشاء المؤسسات والفرق المُعيّنة تلقائيًا عند تسجيل الدخول الناجح عبر SAML.

source: Register the service as a service provider (SP) with each identity provider (IdP) you have configured. Provide your SP Entity ID and this ACS URL for your application.
ar: سجّل الخدمة كمزود خدمة (SP) مع كل مزود هوية (IdP) قمت بتكوينه. قدّم SP Entity ID الخاص بك وعنوان ACS URL هذا لتطبيقك.

source: SAML Service Provider Metadata URL
ar: عنوان URL للبيانات الوصفية لمزود خدمة SAML

source: If your identity provider (IdP) allows uploading an XML metadata file, you can download one from this URL.
ar: إذا كان مزود الهوية (IdP) الخاص بك يسمح بتحميل ملف بيانات وصفية XML، فيمكنك تنزيل واحد من عنوان URL هذا.

source: The application-defined unique identifier used as the audience of the SAML service provider (SP) configuration. This is usually the URL for the service.
ar: المعرّف الفريد المُعرّف بواسطة التطبيق المستخدم كجمهور لتكوين مزود خدمة SAML (SP). هذا عادةً عنوان URL للخدمة.

source: SAML Service Provider Public Certificate
ar: الشهادة العامة لمزود خدمة SAML

source: Create a keypair to use as a service provider (SP) and include the certificate content here.
ar: أنشئ زوج مفاتيح لاستخدامه كمزود خدمة (SP) وقم بتضمين محتوى الشهادة هنا.

source: SAML Service Provider Private Key
ar: المفتاح الخاص لمزود خدمة SAML

source: Create a keypair to use as a service provider (SP) and include the private key content here.
ar: أنشئ زوج مفاتيح لاستخدامه كمزود خدمة (SP) وقم بتضمين محتوى المفتاح الخاص هنا.

source: SAML Service Provider Organization Info
ar: معلومات مؤسسة مزود خدمة SAML

source: Provide the URL, display name, and the name of your app. Refer to the documentation for example syntax.
ar: قدّم عنوان URL واسم العرض واسم تطبيقك. راجع التوثيق للحصول على مثال على الصيغة.

source: SAML Service Provider Technical Contact
ar: جهة الاتصال الفنية لمزود خدمة SAML

source: Provide the name and email address of the technical contact for your service provider. Refer to the documentation for example syntax.
ar: قدّم اسم وعنوان البريد الإلكتروني لجهة الاتصال الفنية لمزود الخدمة الخاص بك. راجع التوثيق للحصول على مثال على الصيغة.

source: SAML Service Provider Support Contact
ar: جهة اتصال الدعم لمزود خدمة SAML

source: Provide the name and email address of the support contact for your service provider. Refer to the documentation for example syntax.
ar: قدّم اسم وعنوان البريد الإلكتروني لجهة اتصال الدعم لمزود الخدمة الخاص بك. راجع التوثيق للحصول على مثال على الصيغة.

source: SAML Enabled Identity Providers
ar: مزودو الهوية المُفعّلون لـ SAML

source: Configure the Entity ID, SSO URL and certificate for each identity provider (IdP) in use. Multiple SAML IdPs are supported. Some IdPs may provide user data using attribute names that differ from the default OIDs. Attribute names may be overridden for each IdP. Refer to the Ansible documentation for additional details and syntax.
ar: قم بتكوين Entity ID وعنوان SSO URL والشهادة لكل مزود هوية (IdP) قيد الاستخدام. يتم دعم عدة مزودي هوية SAML. قد يوفر بعض مزودي الهوية بيانات المستخدم باستخدام أسماء سمات تختلف عن OIDs الافتراضية. يمكن تجاوز أسماء السمات لكل مزود هوية. راجع توثيق Ansible للحصول على تفاصيل وصيغة إضافية.

source: SAML Security Config
ar: تكوين أمان SAML

source: A dict of key value pairs that are passed to the underlying python-saml security setting https://github.com/onelogin/python-saml#settings
ar: dict من أزواج المفتاح والقيمة التي يتم تمريرها إلى إعداد أمان python-saml الأساسي https://github.com/onelogin/python-saml#settings

source: SAML Service Provider extra configuration data
ar: بيانات تكوين إضافية لمزود خدمة SAML

source: A dict of key value pairs to be passed to the underlying python-saml Service Provider configuration setting.
ar: dict من أزواج المفتاح والقيمة المراد تمريرها إلى إعداد تكوين مزود خدمة python-saml الأساسي.

source: SAML IDP to extra_data attribute mapping
ar: تعيين سمة SAML IDP إلى extra_data

source: A list of tuples that maps IDP attributes to extra_attributes. Each attribute will be a list of values, even if only 1 value.
ar: قائمة من الصفوف التي تعيّن سمات IDP إلى extra_attributes. ستكون كل سمة قائمة من القيم، حتى لو كانت قيمة واحدة فقط.

source: SAML Organization Map
ar: خريطة مؤسسة SAML

source: SAML Team Map
ar: خريطة فريق SAML

source: SAML Organization Attribute Mapping
ar: تعيين سمة مؤسسة SAML

source: Used to translate user organization membership.
ar: يُستخدم لترجمة عضوية مؤسسة المستخدم.

source: SAML Team Attribute Mapping
ar: تعيين سمة فريق SAML

source: Used to translate user team membership.
ar: يُستخدم لترجمة عضوية فريق المستخدم.

source: Used to map super users and system auditors from SAML.
ar: يُستخدم لتعيين المستخدمين المتميزين ومدققي النظام من SAML.

source: Minimum number of characters in local password
ar: الحد الأدنى لعدد الأحرف في كلمة المرور المحلية

source: Minimum number of characters required in a local password. 0 means no minimum
ar: الحد الأدنى لعدد الأحرف المطلوبة في كلمة مرور محلية. 0 يعني عدم وجود حد أدنى

source: Minimum number of digit characters in local password
ar: الحد الأدنى لعدد أحرف الأرقام في كلمة المرور المحلية

source: Minimum number of digit characters required in a local password. 0 means no minimum
ar: الحد الأدنى لعدد أحرف الأرقام المطلوبة في كلمة مرور محلية. 0 يعني عدم وجود حد أدنى

source: Minimum number of uppercase characters in local password
ar: الحد الأدنى لعدد الأحرف الكبيرة في كلمة المرور المحلية

source: Minimum number of uppercase characters required in a local password. 0 means no minimum
ar: الحد الأدنى لعدد الأحرف الكبيرة المطلوبة في كلمة مرور محلية. 0 يعني عدم وجود حد أدنى

source: Minimum number of special characters in local password
ar: الحد الأدنى لعدد الأحرف الخاصة في كلمة المرور المحلية

source: Minimum number of special characters required in a local password. 0 means no minimum
ar: الحد الأدنى لعدد الأحرف الخاصة المطلوبة في كلمة مرور محلية. 0 يعني عدم وجود حد أدنى

source: Invalid field.
ar: حقل غير صالح.

source: Invalid connection option(s): {invalid_options}.
ar: خيار (خيارات) اتصال غير صالح: {invalid_options}.

source: One Level
ar: مستوى واحد

source: Expected a list of three items but got {length} instead.
ar: توقع قائمة من ثلاثة عناصر ولكن حصل على {length} بدلاً من ذلك.

source: Expected an instance of LDAPSearch but got {input_type} instead.
ar: توقع مثيلاً من LDAPSearch ولكن حصل على {input_type} بدلاً من ذلك.

source: Expected an instance of LDAPSearch or LDAPSearchUnion but got {input_type} instead.
ar: توقع مثيلاً من LDAPSearch أو LDAPSearchUnion ولكن حصل على {input_type} بدلاً من ذلك.

source: Invalid user attribute(s): {invalid_attrs}.
ar: سمة (سمات) مستخدم غير صالحة: {invalid_attrs}.

source: Expected an instance of LDAPGroupType but got {input_type} instead.
ar: توقع مثيلاً من LDAPGroupType ولكن حصل على {input_type} بدلاً من ذلك.

source: Missing required parameters in {dependency}.
ar: معلمات مطلوبة مفقودة في {dependency}.

source: Invalid group_type parameters. Expected instance of dict but got {parameters_type} instead.
ar: معلمات group_type غير صالحة. توقع مثيلاً من dict ولكن حصل على {parameters_type} بدلاً من ذلك.

source: Invalid key(s): {invalid_keys}.
ar: مفتاح (مفاتيح) غير صالح: {invalid_keys}.

source: Invalid user flag: "{invalid_flag}".
ar: علامة مستخدم غير صالحة: "{invalid_flag}".

source: Invalid language code(s) for org info: {invalid_lang_codes}.
ar: رمز (رموز) لغة غير صالح لمعلومات المؤسسة: {invalid_lang_codes}.

source: An account cannot be found for {0}
ar: تعذر العثور على حساب لـ {0}

source: Your account is inactive
ar: حسابك غير نشط

source: DN must include "%%(user)s" placeholder for username: %s
ar: يجب أن يتضمن DN العنصر النائب "%%(user)s" لاسم المستخدم: %s

source: Invalid DN: %s
ar: DN غير صالح: %s

source: Invalid filter: %s
ar: مرشح غير صالح: %s

source: TACACS+ secret does not allow non-ascii characters
ar: سر TACACS+ لا يسمح بالأحرف غير ASCII

source: API Guide
ar: دليل API

source: Back to application
ar: العودة إلى التطبيق

source: Resize
ar: تغيير الحجم
