Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Continue
ar: متابعة
fr: Continuer
ja: 続行
nl: Doorgaan

source: The page you requested could not be found.
ar: تعذر العثور على الصفحة التي طلبتها.
fr: La page que vous avez demandée n'a pas été trouvée.
ja: 要求したページが見つかりませんでした。
nl: De door u opgevraagde pagina kan niet worden gevonden.

source: {0, plural, one {The selected job cannot be deleted due to insufficient permission or a running job status} other {The selected jobs cannot be deleted due to insufficient permissions or a running job status}}
ar: {0, plural, one {لا يمكن حذف المهمة المحددة بسبب إذن غير كافٍ أو حالة مهمة قيد التشغيل} other {لا يمكن حذف المهام المحددة بسبب أذونات غير كافية أو حالة مهمة قيد التشغيل}}

source: Personal Access Token
ar: رمز الوصول الشخصي
fr: Jeton d'accès personnel
ja: パーソナルアクセストークン
nl: Persoonlijke toegangstoken

source: Selected date range must have at least 1 schedule occurrence.
ar: يجب أن يحتوي نطاق التاريخ المحدد على تكرار جدول واحد على الأقل.
fr: La plage de dates sélectionnée doit avoir au moins une occurrence de calendrier.
ja: 選択した日付範囲には、少なくとも 1 つのスケジュールオカレンスが必要です。
nl: Het geselecteerde datumbereik moet ten minste 1 geplande gebeurtenis hebben.

source: {draggedName} is now at position {0}.
ar: {draggedName} الآن في الموضع {0}.
fr: {draggedName} est maintenant à la position {0}.
ja: {draggedName} は現在位置 {0} にあります。
nl: {draggedName} staat nu op positie {0}.

source: Invalid date format
ar: تنسيق التاريخ غير صالح
fr: Format de date non valide
ja: 日付の形式が無効です
nl: Ongeldige datumnotatie

source: Instance Group
ar: مجموعة المثيلات
fr: Groupe d'instance
ja: インスタンスグループ
nl: Instantiegroep

source: Invalid email address
ar: عنوان بريد إلكتروني غير صالح
fr: Adresse e-mail non valide
ja: 無効なメールアドレスです
nl: Ongeldig e-mailadres

source: Activity
ar: النشاط
fr: Activité
ja: アクティビティー
nl: Activiteit

source: Inventories with sources cannot be copied
ar: لا يمكن نسخ المخزونات التي لها مصادر
fr: Les inventaires et les sources ne peuvent pas être copiés
ja: ソースを含むインベントリーはコピーできません。
nl: Inventarissen met bronnen kunnen niet gekopieerd worden

source: Cloud
ar: السحابة
ja: クラウド

source: Email Options
ar: خيارات البريد الإلكتروني
fr: Options d'email
ja: メールオプション
nl: E-mailopties

source: Refer to the Ansible documentation for details about the configuration file.
ar: راجع وثائق Ansible للحصول على تفاصيل حول ملف التكوين.
fr: Consultez la documentation Ansible pour plus de détails sur le fichier de configuration.
ja: 設定ファイルの詳細については、Ansible のドキュメントを参照してください。
nl: Raadpleeg de Ansible-documentatie voor details over het configuratiebestand.

source: Running Health Check
ar: جارٍ تشغيل فحص الصحة
fr: Dernier bilan de fonctionnement
ja: 実行中の可用性チェック
nl: Laatste gezondheidscontrole

source: 5 (WinRM Debug)
ar: 5 (تصحيح WinRM)
fr: 5 (Débogage WinRM)
ja: 5 (WinRM デバッグ)
nl: 5 (WinRM-foutopsporing)

source: name
ar: الاسم
fr: nom
ja: 名前
nl: naam

source: Failed to delete one or more hosts.
ar: فشل حذف مضيف واحد أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs hôtes.
ja: 1 つ以上のホストを削除できませんでした。
nl: Een of meer hosts kunnen niet worden verwijderd.

source: Standard Error
ar: الخطأ القياسي
fr: Erreur standard
ja: 標準エラー
nl: Standaardfout

source: Pagination
ar: ترقيم الصفحات
ja: ページネーション
nl: Paginering

source: Check whether the given field's value is present in the list provided; expects a comma-separated list of items.
ar: التحقق مما إذا كانت قيمة الحقل المحدد موجودة في القائمة المقدمة؛ يتوقع قائمة عناصر مفصولة بفواصل.
fr: Vérifiez si la valeur du champ donné est présente dans la liste fournie ; attendez-vous à une liste d'éléments séparés par des virgules.
ja: 特定フィールドの値が提供されたリストに存在するかどうかをチェック (項目のコンマ区切りのリストを想定)。
nl: Controleert of de waarde van het opgegeven veld voorkomt in de opgegeven lijst; verwacht een door komma's gescheiden lijst met items.

source: Show Changes
ar: عرض التغييرات
fr: Afficher Modifications
ja: 変更の表示
nl: Wijzigingen tonen

source: Exact search on name field.
ar: بحث تام في حقل الاسم.
fr: Recherche exacte sur le champ nom.
ja: 名前フィールドを正確に検索します。
nl: Exact zoeken op naamveld.

source: Delete error
ar: خطأ في الحذف
fr: Supprimer l'erreur
ja: エラーの削除
nl: Fout verwijderen

source: Failed to delete one or more inventory sources.
ar: فشل حذف مصدر مخزون واحد أو أكثر.
fr: N'a pas réussi à supprimer une ou plusieurs sources d'inventaire.
ja: 1 つ以上のインベントリーリソースを削除できませんでした。
nl: Een of meer inventarisbronnen kunnen niet worden verwijderd.

source: If specified, this field will be shown on the node instead of the resource name when viewing the workflow
ar: إذا تم تحديده، فسيتم عرض هذا الحقل على العقدة بدلاً من اسم المورد عند عرض سير العمل
fr: S'il est spécifié, ce champ sera affiché sur le nœud au lieu du nom de la ressource lors de la visualisation du flux de travail
ja: 指定した場合に、ワークフローを表示すると、リソース名の代わりにこのフィールドがノードに表示されます
nl: Indien gespecificeerd, zal dit veld worden getoond op het knooppunt in plaats van de resourcenaam bij het bekijken van de workflow

source: Sign in with GitHub
ar: تسجيل الدخول باستخدام GitHub
fr: Connectez-vous à GitHub
ja: GitHub でサインイン
nl: Aanmelden met GitHub

source: Code editor
ar: محرر الأكواد
fr: Éditeur de code
ja: コードエディター

source: Invalid time format
ar: تنسيق وقت غير صالح
fr: Format d'heure non valide
ja: 無効な時間形式です
nl: Ongeldige tijdnotatie

source: Unknown Project
ar: مشروع غير معروف
fr: Projet inconnu
ja: 不明なプロジェクト
nl: Onbekend project

source: Preconditions for running this node when there are multiple parents. Refer to the
ar: الشروط المسبقة لتشغيل هذه العقدة عند وجود عدة عقد أصلية. راجع
fr: Conditions préalables à l'exécution de ce nœud lorsqu'il y a plusieurs parents. Reportez-vous à
ja: 複数の親がある場合にこのノードを実行するための前提条件。参照:
nl: Voorwaarden voor het uitvoeren van dit knooppunt wanneer er meerdere bovenliggende elementen zijn. Raadpleeg de

source: Variables used to configure the inventory source. For a detailed description of how to configure this plugin, see
ar: المتغيرات المستخدمة لتكوين مصدر المخزون. للحصول على وصف مفصل لكيفية تكوين هذا الملحق، انظر
fr: Variables utilisées pour configurer la source d'inventaire. Pour une description détaillée de la configuration de ce plugin, voir
ja: インベントリソースを構成するために使用される変数。このプラグインの設定方法の詳細については、
nl: Variabelen die worden gebruikt om de voorraadbron te configureren. Zie voor een gedetailleerde beschrijving van het configureren van deze plug-in

source: FINISHED:
ar: انتهى:
fr: TERMINÉ :
ja: 終了日時:
nl: VOLTOOID:

source: Prompt | {0}
ar: مطالبة | {0}
fr: Invite | {0}
ja: プロンプト | {0}
nl: Melding | {0}

source: Choose a source
ar: اختر مصدرًا
fr: Choisissez une source
ja: ソースの選択
nl: Kies een bron

source: Failed to delete job template.
ar: فشل حذف قالب المهمة.
fr: N'a pas réussi à supprimer le modèle de Job.
ja: ジョブテンプレートを削除できませんでした。
nl: Kan taaksjabloon niet verwijderen.

source: Create New Group
ar: إنشاء مجموعة جديدة
fr: Créer un nouveau groupe
ja: 新規グループの作成
nl: Nieuwe groep maken

source: Fri
ar: الجمعة
fr: Ven.
ja: 金
nl: Vrij

source: On Failure
ar: عند الفشل
fr: En cas d'échec
ja: 障害発生時
nl: Bij mislukken

source: Setting matches factory default.
ar: الإعداد يطابق إعداد المصنع الافتراضي.
fr: Le réglage correspond à la valeur d’usine par défaut.
ja: 設定は工場出荷時のデフォルトと一致します。
nl: De instelling komt overeen met de fabrieksinstelling.

source: Simple key select
ar: تحديد مفتاح بسيط
fr: Sélection par simple pression d'une touche
ja: 簡易キー選択
nl: Eenvoudige sleutel selecteren

source: Regular expression where only matching host names will be imported. The filter is applied as a post-processing step after any inventory plugin filters are applied.
ar: تعبير نمطي حيث سيتم استيراد أسماء المضيفين المطابقة فقط. يتم تطبيق المرشح كخطوة معالجة لاحقة بعد تطبيق أي مرشحات ملحق مخزون.
fr: Expression régulière où seuls les noms d'hôtes correspondants seront importés. Le filtre est appliqué comme une étape de post-traitement après l'application de tout filtre de plugin d'inventaire.
ja: 一致するホスト名のみがインポートされる正規表現。このフィルターは、インベントリープラグインフィルターが適用された後、後処理ステップとして適用されます。
nl: Reguliere expressie waarbij alleen overeenkomende hostnamen worden geïmporteerd. Het filter wordt toegepast als een nabewerkingsstap nadat eventuele filters voor inventarisplugins zijn toegepast.

source: The pattern used to target hosts in the inventory. Leaving the field blank, all, and * will all target all hosts in the inventory. You can find more information about Ansible's host patterns
ar: النمط المستخدم لاستهداف المضيفين في المخزون. سيؤدي ترك الحقل فارغًا، و all، و * جميعها إلى استهداف جميع المضيفين في المخزون. يمكنك العثور على مزيد من المعلومات حول أنماط مضيف Ansible
fr: Le modèle utilisé pour cibler les hôtes dans l'inventaire. En laissant le champ vide, tous et * cibleront tous les hôtes de l'inventaire. Vous pouvez trouver plus d'informations sur les modèles d'hôtes d'Ansible
ja: インベントリー内のホストをターゲットにするために使用されるパターン。フィールドを空白のままにすると、all、および * はすべて、インベントリー内のすべてのホストを対象とします。Ansible のホストパターンに関する詳細情報を確認できます。
nl: Het patroon dat gebruikt wordt om hosts in de inventaris te targeten. Door het veld leeg te laten, worden met alle en * alle hosts in de inventaris getarget. U kunt meer informatie vinden over hostpatronen van Ansible

source: Timeout
ar: المهلة
fr: Délai d'attente
ja: タイムアウト

source: Please wait until the topology view is populated...
ar: يرجى الانتظار حتى يتم ملء عرض الطوبولوجيا...
fr: Veuillez patienter jusqu’à ce que la topologie soit remplie...
ja: トポロジービューが反映されるまでお待ちください...
nl: Wacht totdat de topologie-weergave is ingevuld...

source: {0, plural, one {Are you sure you want to delete the group below?} other {Are you sure you want to delete the groups below?}}
ar: {0, plural, one {هل أنت متأكد من أنك تريد حذف المجموعة أدناه؟} other {هل أنت متأكد من أنك تريد حذف المجموعات أدناه؟}}
fr: {0, plural, one {Êtes-vous sûr de vouloir supprimer le groupe ci-dessous ?} other {Êtes-vous sûr de vouloir supprimer les groupes ci-dessous ?}}
ja: {0, plural, one {以下のグループを削除してもよろしいですか?} other {以下のグループを削除してもよろしいですか?}}
nl: {0, plural, one {Weet u zeker dat u de onderstaande groep wilt verwijderen?} other {Weet u zeker dat u de onderstaande groepen wilt verwijderen?}}

source: Back to Execution Environments
ar: العودة إلى بيئات التنفيذ
fr: Retour aux environnements d'exécution
ja: 実行環境に戻る
nl: Terug naar uitvoeringsomgevingen

source: Approved - {0}. See the Activity Stream for more information.
ar: تمت الموافقة - {0}. راجع دفق النشاط لمزيد من المعلومات.
fr: Approuvé - {0}. Consultez le Flux d’activité pour plus d’informations.
ja: 承認済み - {0}。詳細はアクティビティーストリームを参照してください。
nl: Goedgekeurd - {0}. Raadpleeg het Activiteitenlogboek voor meer informatie.

source: Successfully Denied
ar: تم الرفض بنجاح
fr: Refusé avec succès
ja: 正常に拒否されました
nl: Succesvol geweigerd

source: Not configured for inventory sync.
ar: غير مُكوّن لمزامنة المخزون.
fr: Non configuré pour la synchronisation de l'inventaire.
ja: インベントリーの同期に設定されていません。
nl: Niet geconfigureerd voor inventarissynchronisatie.

source: Workflow Template
ar: قالب سير العمل
fr: Modèle de flux de travail
ja: ワークフローテンプレート
nl: Workflowsjabloon

source: Approval
ar: الموافقة
fr: Approbation
ja: 承認
nl: Goedkeuring

source: Failed to update instance.
ar: فشل تحديث المثيل.
fr: N'a pas réussi à mettre à jour l'instance.
ja: インスタンスの更新に失敗しました。
nl: Kan de vragenlijst niet bijwerken.

source: Hosts by processor type
ar: المضيفون حسب نوع المعالج
fr: Hôtes par type de processeur
ja: プロセッサータイプ別のホスト数
nl: Hosts op processortype

source: Team not found.
ar: لم يتم العثور على الفريق.
fr: Équipe non trouvée.
ja: チームが見つかりません。
nl: Taak niet gevonden.

source: Failed hosts
ar: المضيفون الفاشلون
fr: Échec des hôtes
ja: 失敗したホスト
nl: Mislukte hosts

source: Direct Keys
ar: المفاتيح المباشرة
fr: Clés directes
ja: ダイレクトキー
nl: Directe sleutels

source: Evaluate On
ar: التقييم عند
fr: Évaluer sur
ja: 評価対象
nl: Evalueren op

source: Notification timed out
ar: انتهت مهلة الإشعار
fr: La notification a expiré.
ja: 通知がタイムアウトしました
nl: Time-out voor bericht

source: Unrecognized day string
ar: سلسلة أيام الأسبوع غير معروفة
fr: Chaîne de jour de la semaine non reconnue
ja: 認識できない曜日の文字列
nl: Onbekende weekdagtekenreeks

source: Change PROJECTS_ROOT when deploying {brandName} to change this location.
ar: قم بتغيير PROJECTS_ROOT عند نشر {brandName} لتغيير هذا الموقع.
fr: Modifiez PROJECTS_ROOT lors du déploiement de {brandName} pour changer cet emplacement.
ja: この場所を変更するには、{brandName} のデプロイ時に PROJECTS_ROOT を変更します。
nl: Wijzig PROJECTS_ROOT bij het implementeren van {brandName} om deze locatie te wijzigen.

source: {intervalValue, plural, one {minute} other {minutes}}
ar: {intervalValue, plural, one {دقيقة} other {دقائق}}

source: Healthy
ar: سليم
fr: Fonctionne correctement
ja: 利用可能
nl: Gezond

source: Hybrid Node
ar: عقدة هجينة
fr: Noeud hybride
ja: ハイブリッドノード
nl: Hybride knooppunt

source: Failed to delete schedule.
ar: فشل حذف الجدول.
fr: N'a pas réussi à supprimer la programmation.
ja: スケジュールを削除できませんでした。
nl: Kan schema niet verwijderen.

source: <0>Note: This instance may be re-associated with this instance group if it is managed by <1>policy rules.</1></0>
ar: <0>ملاحظة: قد تتم إعادة ربط هذا المثيل بمجموعة المثيلات هذه إذا كان مُدارًا بواسطة <1>قواعد النهج.</1></0>
fr: <0>Remarque : cette instance peut être réassociée à ce groupe d'instances si elle est gérée par des <1>règles de politique.</1></0>
ja: <0>注記: このインスタンスが<1>ポリシールール</1>によって管理されている場合、このインスタンスグループに再度関連付けられる可能性があります。</0>
nl: <0>Opmerking: Deze instantie kan opnieuw worden gekoppeld aan deze instantiegroep als deze wordt beheerd door <1>beleidsregels.</1></0>

source: How many times was the host automated
ar: كم مرة تمت أتمتة المضيف
fr: Combien de fois l'hôte a-t-il été automatisé
ja: ホストが自動化された回数
nl: Hoe vaak is de host geautomatiseerd

source: Job Slice Pinned Hosts
ar: المضيفون المثبتون لشريحة المهمة
fr: Hôtes épinglés de la tranche de job
ja: ジョブスライスの固定ホスト
nl: Vastgezette hosts voor taakverdeling

source: Choose the type of resource that will be receiving new roles. For example, if you'd like to add new roles to a set of users please choose Users and click Next. You'll be able to select the specific resources in the next step.
ar: اختر نوع المورد الذي سيتلقى أدوارًا جديدة. على سبيل المثال، إذا كنت ترغب في إضافة أدوار جديدة إلى مجموعة من المستخدمين، يرجى اختيار المستخدمين والنقر على التالي. ستتمكن من تحديد الموارد المحددة في الخطوة التالية.
fr: Choisissez le type de ressource qui recevra de nouveaux rôles. Par exemple, si vous souhaitez ajouter de nouveaux rôles à un ensemble d'utilisateurs, veuillez choisir Utilisateurs et cliquer sur Suivant. Vous pourrez sélectionner les ressources spécifiques dans l'étape suivante.
ja: 新しいロールを受け取るリソースのタイプを選択します。たとえば、一連のユーザーに新しいロールを追加する場合は、ユーザーを選択して次へをクリックしてください。次のステップで特定のリソースを選択できるようになります。
nl: Kies het type bron dat de nieuwe rollen gaat ontvangen. Als u bijvoorbeeld nieuwe rollen wilt toevoegen aan een groep gebruikers, kies dan Gebruikers en klik op Volgende. In de volgende stap kunt u de specifieke bronnen selecteren.

source: Selected
ar: محدد
fr: Sélectionné
ja: 選択済み
nl: Geselecteerd

source: One Slack channel per line. The pound symbol (#) is required for channels. To respond to or start a thread to a specific message add the parent message Id to the channel where the parent message Id is 16 digits. A dot (.) must be manually inserted after the 10th digit. ie:#destination-channel, 1231257890.006423. See Slack
ar: قناة Slack واحدة لكل سطر. رمز الجنيه (#) مطلوب للقنوات. للرد على رسالة معينة أو بدء سلسلة رسائل لها، أضف معرّف الرسالة الأصلية إلى القناة حيث يكون معرّف الرسالة الأصلية 16 رقمًا. يجب إدراج نقطة (.) يدويًا بعد الرقم العاشر. مثال:#destination-channel, 1231257890.006423. انظر Slack
fr: Un canal Slack par ligne. Le symbole dièse (#) est requis pour les canaux. Pour répondre ou démarrer un fil de discussion sur un message spécifique, ajoutez l'Id du message parent au canal, où l'Id du message parent comporte 16 chiffres. Un point (.) doit être inséré manuellement après le 10e chiffre. par ex. :#canal-destination, 1231257890.006423. Voir Slack
ja: 1 行につき 1 つの Slack チャネル。チャネルにはポンド記号 (#) が 必要です。特定のメッセージへの返信またはスレッドの開始を行うには、親メッセージ Id をチャネルに追加します。親メッセージ Id は 16 桁です。10 桁目の後にドット (.) を手動で挿入する必要があります。例: #destination-channel、1231257890.006423。Slack を参照してください
nl: Eén Slack-kanaal per regel. Het hekje-symbool (#) is vereist voor kanalen. Om te reageren op een specifiek bericht of een thread te starten, voegt u de bovenliggende bericht-Id toe aan het kanaal, waarbij de bovenliggende bericht-Id 16 cijfers bevat. Er moet handmatig een punt (.) worden ingevoegd na het 10e cijfer. bijv.:#destination-channel, 1231257890.006423. Zie Slack

source: Provisioning fail
ar: فشل التوفير
fr: Échec du provisionnement
ja: プロビジョニング失敗
nl: Bevoorrading mislukt

source: Whether the approval node is automatically approved or denied when the timeout expires.
ar: ما إذا كانت عقدة الموافقة تتم الموافقة عليها أو رفضها تلقائيًا عند انتهاء المهلة.
fr: Indique si le nœud d'approbation est automatiquement approuvé ou refusé à l'expiration du délai.
ja: 承認ノードがタイムアウトの期限切れ時に自動的に承認されるか拒否されるか。
nl: Of het goedkeuringsknooppunt automatisch wordt goedgekeurd of geweigerd wanneer de time-out verloopt.

source: Time in seconds to consider an inventory sync to be current. During job runs and callbacks the task system will evaluate the timestamp of the latest sync. If it is older than Cache Timeout, it is not considered current, and a new inventory sync will be performed.
ar: الوقت بالثواني لاعتبار مزامنة المخزون حالية. أثناء تشغيل المهام والاستدعاءات، سيقوم نظام المهام بتقييم الطابع الزمني لأحدث مزامنة. إذا كان أقدم من مهلة ذاكرة التخزين المؤقت، فلا يُعتبر حاليًا، وسيتم إجراء مزامنة مخزون جديدة.
fr: Temps en secondes pour considérer qu'une synchronisation d'inventaire est à jour. Pendant les exécutions de tâches et les rappels, le système de tâches évaluera l'horodatage de la dernière synchronisation. S'il est plus ancien que le délai d'expiration du cache, il n'est pas considéré comme actuel et une nouvelle synchronisation de l'inventaire sera effectuée.
ja: インベントリの同期が最新であると見なす時間（秒単位）。ジョブの実行とコールバック中、タスクシステムは最新の同期のタイムスタンプを評価します。キャッシュタイムアウトよりも古い場合、現在のものとは見なされず、新しいインベントリ同期が実行されます。
nl: Tijd in seconden om een voorraadsynchronisatie als actueel te beschouwen. Tijdens taakruns en callbacks evalueert het taaksysteem de tijdstempel van de nieuwste synchronisatie. Als het ouder is dan Cache Timeout, wordt het niet als actueel beschouwd en wordt een nieuwe voorraadsynchronisatie uitgevoerd.

source: Access Token Expiration
ar: انتهاء صلاحية رمز الوصول
fr: Expiration du jeton d'accès
ja: アクセストークンの有効期限
nl: Toegangstoken vervallen

source: {interval, plural, one {# minute} other {# minutes}}
ar: {interval, plural, one {# دقيقة} other {# دقائق}}
ja: {interval, plural, one {# 分} other {# 分}}
nl: {interval, plural, one {# minuut} other {# minuten}}

source: Note: When using SSH protocol for GitHub or Bitbucket, enter an SSH key only, do not enter a username (other than git). Additionally, GitHub and Bitbucket do not support password authentication when using SSH. GIT read only protocol (git://) does not use username or password information.
ar: ملاحظة: عند استخدام بروتوكول SSH لـ GitHub أو Bitbucket، أدخل مفتاح SSH فقط، ولا تُدخل اسم مستخدم (بخلاف git). بالإضافة إلى ذلك، لا يدعم GitHub وBitbucket مصادقة كلمة المرور عند استخدام SSH. لا يستخدم بروتوكول GIT للقراءة فقط (git://) معلومات اسم المستخدم أو كلمة المرور.
fr: Remarque : lorsque vous utilisez le protocole SSH pour GitHub ou Bitbucket, saisissez uniquement une clé SSH, n'entrez pas de nom d'utilisateur (autre que git). De plus, GitHub et Bitbucket ne prennent pas en charge l'authentification par mot de passe lors de l'utilisation de SSH. Le protocole GIT en lecture seule (git://) n'utilise pas d'informations de nom d'utilisateur ou de mot de passe.
ja: 注記: GitHub または Bitbucket に SSH プロトコルを使用する場合は、SSH キーのみを入力し、(git 以外の) ユーザー名は入力しないでください。また、GitHub と Bitbucket は SSH 使用時のパスワード認証をサポートしていません。読み取り専用の GIT プロトコル (git://) は、ユーザー名やパスワードの情報を使用しません。
nl: Opmerking: Wanneer u het SSH-protocol voor GitHub of Bitbucket gebruikt, voert u alleen een SSH-sleutel in, geen gebruikersnaam (anders dan git). Bovendien ondersteunen GitHub en Bitbucket geen wachtwoordverificatie bij gebruik van SSH. Het alleen-lezen GIT-protocol (git://) gebruikt geen gebruikersnaam- of wachtwoordinformatie.

source: a new webhook url will be generated on save.
ar: سيتم إنشاء عنوان url جديد لـ webhook عند الحفظ.
fr: une nouvelle url de webhook sera générée lors de la sauvegarde.
ja: 新規 Webhook URL は保存時に生成されます。
nl: Er wordt een nieuwe webhook-URL gegenereerd bij het opslaan.

source: Host status information for this job is unavailable.
ar: معلومات حالة المضيف لهذه المهمة غير متاحة.
fr: Les informations relatives au statut d'hôte pour ce Job ne sont pas disponibles.
ja: このジョブのホストのステータス情報は利用できません。
nl: Statusinformatie van de host is niet beschikbaar voor deze taak.

source: This is the only time the token value and associated refresh token value will be shown.
ar: هذه هي المرة الوحيدة التي سيتم فيها عرض قيمة الرمز المميز وقيمة رمز التحديث المرتبط.
fr: C'est la seule fois où la valeur du jeton et la valeur du jeton de rafraîchissement associée seront affichées.
ja: この時だけ唯一、トークンの値と、関連する更新トークンの値が表示されます。
nl: Dit is de enige keer dat de tokenwaarde en de bijbehorende ververste tokenwaarde worden getoond.

source: Loading
ar: جارٍ التحميل
fr: Chargement en cours...
ja: ロード中
nl: Laden

source: The container image to be used for execution.
ar: صورة الحاوية المراد استخدامها للتنفيذ.
fr: L'image de conteneur à utiliser pour l'exécution.
ja: 実行に使用するコンテナーイメージ。
nl: De containerimage die voor uitvoering moet worden gebruikt.

source: Limit
ar: الحد
fr: Limite
ja: 制限
nl: Limiet

source: Approvals
ar: الموافقات
fr: Approbations
ja: 承認
nl: Goedkeuringen

source: Sets the current life cycle stage of this instance. Default is "installed."
ar: يحدد مرحلة دورة الحياة الحالية لهذا المثيل. الافتراضي هو "installed".
fr: Définit l'étape actuelle du cycle de vie de cette instance. La valeur par défaut est "installé".
ja: このインスタンスの現在のライフサイクルステージを設定します。デフォルトは "installed" です。
nl: Stelt het huidige levenscyclusstadium van deze instantie in. Standaard is "geïnstalleerd".

source: This project is currently being used by other resources. Are you sure you want to delete it?
ar: هذا المشروع قيد الاستخدام حاليًا من قبل موارد أخرى. هل أنت متأكد من أنك تريد حذفه؟
fr: Ce projet est actuellement utilisé par d'autres ressources. Êtes-vous sûr de vouloir le supprimer ?
ja: このプロジェクトは現在、他のリソースで使用されています。削除してもよろしいですか?
nl: Dit project wordt momenteel gebruikt door andere resources. Weet u zeker dat u het wilt verwijderen?

source: Associate
ar: ربط
fr: Associé
ja: 関連付け
nl: Associëren

source: Relaunch
ar: إعادة الإطلاق
fr: Relancer
ja: 再起動
nl: Opnieuw starten

source: {intervalValue, plural, one {month} other {months}}
ar: {intervalValue, plural, one {شهر} other {أشهر}}

source: Associate role error
ar: خطأ في ربط الدور
fr: Erreur de rôle d’associé
ja: 関連付けのロールエラー
nl: Fout in geassocieerde rol

source: Canceled node, new variables
ar: عقدة ملغاة، متغيرات جديدة
fr: Nœud annulé, nouvelles variables
ja: キャンセルされたノード、新しい変数
nl: Geannuleerd knooppunt, nieuwe variabelen

source: Authorization Code Expiration
ar: انتهاء صلاحية رمز التفويض
fr: Expiration du code d'autorisation
ja: 認証コードの有効期限
nl: Machtigingscode vervallen

source: Close
ar: إغلاق
fr: Fermer
ja: 閉じる
nl: Sluiten

source: Delete Survey
ar: حذف الاستبيان
fr: Supprimer le questionnaire
ja: Survey の削除
nl: Vragenlijst verwijderen

source: Failed to delete workflow approval.
ar: فشل حذف موافقة سير العمل.
fr: N'a pas réussi à supprimer l'approbation du flux de travail.
ja: ワークフロー承認を削除できませんでした。
nl: Kan workflowgoedkeuring niet verwijderen.

source: Delete User Token
ar: حذف رمز المستخدم المميز
fr: Supprimer un jeton d'utilisateur
ja: ユーザートークンの削除
nl: Gebruikerstoken verwijderen

source: encrypted
ar: مشفّر
fr: crypté
ja: 暗号化
nl: versleuteld
