Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Select credentials for accessing the nodes this job will be ran against. You can only select one credential of each type. For machine credentials (SSH), checking "Prompt on Launch" without selecting credentials will require you to select a machine credential at run time. If you select credentials and check "Prompt on Launch", the selected credential(s) become the defaults that can be updated at run time.
ar: حدد بيانات الاعتماد للوصول إلى العُقد التي سيتم تشغيل هذه المهمة عليها. يمكنك تحديد بيانات اعتماد واحدة فقط من كل نوع. بالنسبة لبيانات اعتماد الأجهزة (SSH)، فإن تحديد “المطالبة عند التشغيل” دون تحديد بيانات اعتماد سيتطلب منك تحديد بيانات اعتماد جهاز في وقت التشغيل. إذا حددت بيانات اعتماد وحددت “المطالبة عند التشغيل”، تصبح بيانات الاعتماد المحددة هي القيم الافتراضية التي يمكن تحديثها في وقت التشغيل.
fr: Sélectionnez les informations d'identification pour accéder aux nœuds sur lesquels ce job sera exécuté. Vous ne pouvez sélectionner qu'une seule information d'identification de chaque type. Pour les informations d'identification machine (SSH), cocher « Demander au lancement » sans sélectionner d'informations d'identification vous obligera à sélectionner une information d'identification machine au moment de l'exécution. Si vous sélectionnez des informations d'identification et cochez « Demander au lancement », les informations d'identification sélectionnées deviennent les valeurs par défaut qui peuvent être mises à jour au moment de l'exécution.
ja: このジョブの実行対象となるノードにアクセスするための認証情報を選択します。各タイプにつき 1 つの認証情報のみを選択できます。マシン認証情報 (SSH) の場合、認証情報を選択せずに「起動時に入力を求める」をオンにすると、実行時にマシン認証情報を選択する必要があります。認証情報を選択して「起動時に入力を求める」をオンにすると、選択した認証情報が実行時に更新可能なデフォルト値になります。
nl: Selecteer toegangsgegevens voor toegang tot de nodes waarop deze taak wordt uitgevoerd. U kunt slechts één toegangsgegeven van elk type selecteren. Voor machinetoegangsgegevens (SSH) betekent het aanvinken van «Vragen bij starten» zonder toegangsgegevens te selecteren dat u tijdens de uitvoering een machinetoegangsgegeven moet selecteren. Als u toegangsgegevens selecteert en «Vragen bij starten» aanvinkt, worden de geselecteerde toegangsgegevens de standaardwaarden die tijdens de uitvoering kunnen worden bijgewerkt.

source: Back to Credential Types
ar: العودة إلى أنواع بيانات الاعتماد
fr: Retour aux types d'informations d'identification
ja: 認証情報タイプに戻る
nl: Terug naar typen toegangsgegevens

source: Browser default
ar: افتراضي المتصفح
fr: Navigateur par défaut
ja: ブラウザのデフォルト
nl: Browserstandaard

source: Follow
ar: متابعة
fr: Suivez
ja: フォロー
nl: Volgen

source: Modified By (Username)
ar: تم التعديل بواسطة (اسم المستخدم)
fr: Modifié par (nom d'utilisateur)
ja: 変更者 (ユーザー名)
nl: Gewijzigd door (gebruikersnaam)

source: Answer Type
ar: نوع الإجابة
fr: Type de réponse
ja: 回答タイプ
nl: Antwoordtype

source: page
ar: صفحة
ja: ページ
nl: pagina

source: Note: This field assumes the remote name is "origin".
ar: ملاحظة: يفترض هذا الحقل أن اسم الجهاز البعيد هو “origin”.
fr: Remarque : ce champ suppose que le nom du dépôt distant est « origin ».
ja: 注記: このフィールドは、リモート名が「origin」であることを前提としています。
nl: Opmerking: dit veld gaat ervan uit dat de naam van de remote «origin» is.

source: View Smart Inventory Host Details
ar: عرض تفاصيل مضيف المخزون الذكي
fr: Voir les détails de l'hôte de l'inventaire smart
ja: スマートインベントリーホストの詳細の表示
nl: Hostdetails Smart-inventaris weergeven

source: Maximum
ar: الحد الأقصى
ja: 最大

source: The execution environment that will be used for jobs that use this project. This will be used as fallback when an execution environment has not been explicitly assigned at the job template or workflow level.
ar: بيئة التنفيذ التي سيتم استخدامها للمهام التي تستخدم هذا المشروع. سيتم استخدامها كحل بديل عندما لا يتم تعيين بيئة تنفيذ بشكل صريح على مستوى قالب المهمة أو سير العمل.
fr: L'environnement d'exécution qui sera utilisé pour les jobs qui utilisent ce projet. Il sera utilisé comme solution de repli lorsqu'un environnement d'exécution n'a pas été explicitement attribué au niveau du modèle de job ou du workflow.
ja: このプロジェクトを使用するジョブに使用される実行環境。ジョブテンプレートまたはワークフローレベルで実行環境が明示的に割り当てられていない場合に、フォールバックとして使用されます。
nl: De uitvoeringsomgeving die wordt gebruikt voor taken die dit project gebruiken. Dit wordt gebruikt als fallback wanneer er geen uitvoeringsomgeving expliciet is toegewezen op taaksjabloon- of workflowniveau.

source: Total Hosts
ar: إجمالي المضيفين
fr: Total Hôtes
ja: ホストの合計
nl: Totaal gastheren

source: Sync Status
ar: حالة المزامنة
fr: Statut de la synchronisation
ja: 同期の状態
nl: Synchronisatiestatus

source: Legend
ar: وسيلة الإيضاح
fr: Légende
ja: 凡例
nl: Legenda

source: The full image location, including the container registry, image name, and version tag.
ar: موقع الصورة الكامل، بما في ذلك سجل الحاويات واسم الصورة ووسم الإصدار.
fr: L'emplacement complet de l'image, y compris le registre du conteneur, le nom de l'image et la balise de version.
ja: コンテナーレジストリー、イメージ名、およびバージョンタグを含む完全なイメージの場所。
nl: De volledige imagelocatie, inclusief het containerregister, de imagenaam en de versietag.

source: Days to Keep
ar: أيام للاحتفاظ
fr: Jours conservation
ja: 保持する日数
nl: Te behouden dagen

source: The webhook endpoint of this project. Add it to the webhook configuration of the repository to have pushes trigger a project sync.
ar: نقطة نهاية Webhook لهذا المشروع. أضفها إلى تكوين Webhook للمستودع لجعل عمليات الدفع تؤدي إلى تشغيل مزامنة المشروع.
fr: Le point de terminaison de webhook de ce projet. Ajoutez-le à la configuration de webhook du dépôt pour que les push déclenchent une synchronisation du projet.
ja: このプロジェクトの webhook エンドポイント。プッシュがプロジェクトの同期をトリガーするように、リポジトリーの webhook 設定に追加します。
nl: Het webhook-eindpunt van dit project. Voeg het toe aan de webhook-configuratie van de repository zodat pushes een projectsynchronisatie activeren.

source: Execute when the parent node results in a failure state.
ar: التنفيذ عندما تؤدي العقدة الأصل إلى حالة فشل.
fr: Exécuter lorsque le nœud parent se trouve dans un état de défaillance.
ja: 親ノードが障害状態になったときに実行します。
nl: Uitvoeren wanneer het bovenliggende knooppunt in een storingstoestand komt.

source: 2 (More Verbose)
ar: 2 (أكثر تفصيلاً)
fr: 2 (Verbeux +)
ja: 2 (より詳細)
nl: 2 (Meer verbaal)

source: Populate the hosts for this inventory by using a search filter. Example: ansible_facts__ansible_distribution:"RedHat". Refer to the documentation for further syntax and examples. Refer to the Ansible Controller documentation for further syntax and examples.
ar: قم بملء المضيفين لهذا المخزون باستخدام مرشح بحث. مثال: ansible_facts__ansible_distribution:"RedHat". راجع التوثيق لمزيد من الصيغ والأمثلة. راجع توثيق Ansible Controller لمزيد من الصيغ والأمثلة.
fr: Remplissez les hôtes de cet inventaire à l'aide d'un filtre de recherche. Exemple : ansible_facts__ansible_distribution:"RedHat". Reportez-vous à la documentation pour plus de syntaxe et d'exemples. Reportez-vous à la documentation d'Ansible Controller pour plus de syntaxe et d'exemples.
ja: 検索フィルターを使用して、このインベントリーのホストを 設定します。例: ansible_facts__ansible_distribution:"RedHat"。 構文と例の詳細については、ドキュメントを 参照してください。構文と例の詳細については、Ansible Controller の ドキュメントを参照してください。
nl: Vul de hosts voor deze inventaris in met behulp van een zoek- filter. Voorbeeld: ansible_facts__ansible_distribution:"RedHat". Raadpleeg de documentatie voor verdere syntaxis en voorbeelden. Raadpleeg de Ansible Controller-documentatie voor verdere syntaxis en voorbeelden.

source: This schedule is missing required survey values
ar: هذا الجدول يفتقد قيم الاستبيان المطلوبة
fr: Cette programmation d’horaire ne contient pas les valeurs d'enquête requises
ja: このスケジュールには、必要な Survey 値がありません
nl: In dit schema ontbreken de vereiste vragenlijstwaarden

source: Date
ar: التاريخ
ja: 日付
nl: Datum

source: Privilege escalation: If enabled, run this playbook as an administrator.
ar: تصعيد الامتيازات: إذا تم التمكين، فقم بتشغيل playbook هذا كمسؤول.
fr: Élévation de privilèges : si activé, exécutez ce playbook en tant qu'administrateur.
ja: 権限昇格: 有効にすると、この playbook を管理者として実行します。
nl: Escalatie van bevoegdheden: indien ingeschakeld, voer dit playbook uit als beheerder.

source: Value to compare the artifact against. Interpreted as JSON when possible (e.g. true, 3), otherwise as a plain string.
ar: القيمة المراد مقارنة الأثر بها. يتم تفسيرها كـ JSON عند الإمكان (مثل true، 3)، وإلا فكسلسلة نصية عادية.
fr: Valeur à comparer à l'artefact. Interprétée comme JSON lorsque cela est possible (par exemple true, 3), sinon comme une chaîne simple.
ja: アーティファクトと比較する値。可能な場合は JSON として解釈され (例: true、3)、そうでない場合はプレーンな文字列として解釈されます。
nl: Waarde om het artefact mee te vergelijken. Wordt indien mogelijk als JSON geïnterpreteerd (bijv. true, 3), anders als een gewone tekenreeks.

source: Failed to delete one or more groups.
ar: فشل حذف مجموعة واحدة أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs groupes.
ja: 1 つ以上のグループを削除できませんでした。
nl: Een of meer groepen kunnen niet worden verwijderd.

source: There was an error saving the workflow.
ar: حدث خطأ أثناء حفظ سير العمل.
fr: Une erreur s'est produite lors de la sauvegarde du flux de travail.
ja: ワークフローの保存中にエラーが発生しました。
nl: Er is een fout opgetreden bij het opslaan van de workflow.

source: Select a JSON formatted service account key to autopopulate the following fields.
ar: حدد مفتاح حساب خدمة بتنسيق JSON لملء الحقول التالية تلقائيًا.
fr: Sélectionnez une clé de compte de service formatée en JSON pour remplir automatiquement les champs suivants.
ja: JSON 形式のサービスアカウントキーを選択して、次のフィールドに自動入力します。
nl: Selecteer een JSON-geformatteerde serviceaccountsleutel om de volgende velden automatisch in te vullen.

source: Error fetching updated project
ar: خطأ في جلب المشروع المُحدّث
fr: Erreur de récupération du projet mis à jour
ja: 更新されたプロジェクトの取得エラー
nl: Fout bij ophalen bijgewerkt project

source: Failed to load related groups.
ar: فشل تحميل المجموعات ذات الصلة.
fr: Impossible de charger les groupes associés.
ja: 関連グループの読み込みに失敗しました。
nl: Kan gerelateerde groepen niet laden.

source: This field must be a number and have a value greater than {min}
ar: يجب أن يكون هذا الحقل رقمًا وأن تكون قيمته أكبر من {min}
fr: Ce champ doit être un nombre et avoir une valeur supérieure à {min}
ja: このフィールドは数値で、{min} より大きい値である必要があります
nl: Dit veld moet een getal zijn en een waarde groter dan {min} hebben

source: All
ar: الكل
fr: Tous
ja: すべて
nl: Alle

source: constructed inventory
ar: المخزون المُنشأ
fr: inventaire construit
ja: 建設されたインベントリ
nl: geconstrueerde inventaris

source: * This field will be retrieved from an external secret management system using the specified credential.
ar: * سيتم استرجاع هذا الحقل من نظام إدارة أسرار خارجي باستخدام بيانات الاعتماد المُحددة.
fr: * Ce champ sera récupéré dans un système externe de gestion des secrets en utilisant le justificatif d'identité spécifié.
ja: *このフィールドは、指定された認証情報を使用して外部のシークレット管理システムから取得されます。
nl: * Dit veld wordt met behulp van de opgegeven referentie opgehaald uit een extern geheimbeheersysteem.

source: Confirm Delete
ar: تأكيد الحذف
fr: Confirmer Effacer
ja: 削除の確認
nl: Verwijderen bevestigen

source: Select the playbook to be executed by this job.
ar: حدد Playbook المراد تنفيذه بواسطة هذه المهمة.
fr: Sélectionnez le playbook à exécuter par ce job.
ja: このジョブで実行する playbook を選択します。
nl: Selecteer het playbook dat door deze taak moet worden uitgevoerd.

source: (Limited to first 10)
ar: (مقتصر على أول 10)
fr: (10 premiers seulement)
ja: (最初の 10 件に制限)
nl: (Beperkt tot de eerste 10)

source: April
ar: أبريل
fr: Avril
ja: 4 月

source: Node State Types
ar: أنواع حالة العقدة
fr: Types d'état des nœuds
ja: ノード状態のタイプ
nl: Typen knooppuntstatus

source: Host Failure
ar: فشل المضيف
fr: Échec de l'hôte
ja: ホストの障害
nl: Hostmislukking

source: Gathering Facts
ar: جمع الحقائق
fr: Collecte des facts
ja: ファクトの収集
nl: Feiten verzamelen

source: Enables creation of a provisioning callback URL. Using the URL a host can contact {brandName} and request a configuration update using this job template
ar: يُمكّن من إنشاء عنوان URL لاستدعاء التوفير. باستخدام عنوان URL يمكن للمضيف الاتصال بـ {brandName} وطلب تحديث تكوين باستخدام قالب المهمة هذا
fr: Permet la création d'une URL de rappel d'exécution. À l'aide de cette URL, un hôte peut contacter {brandName} et demander une mise à jour de configuration à l'aide de ce modèle de job
ja: プロビジョニングコールバック URL の作成を 有効にします。この URL を使用して、ホストは {brandName} に 接続し、このジョブテンプレートを使用して 設定の更新を要求できます
nl: Maakt het maken van een provisioning- callback-URL mogelijk. Met de URL kan een host contact opnemen met {brandName} en een configuratie-update aanvragen met behulp van deze taak- sjabloon

source: Finish Time
ar: وقت الانتهاء
fr: Heure de Fin
ja: 終了時刻
nl: Voltooiingstijd

source: Failed to disassociate one or more instances.
ar: فشل إلغاء ربط مثيل واحد أو أكثر.
fr: N'a pas réussi à dissocier une ou plusieurs instances.
ja: 1 つ以上のインスタンスの関連付けを解除できませんでした。
nl: Een of meer instanties kunnen niet worden losgekoppeld.

source: Host Skipped
ar: تم تخطي المضيف
fr: Hôte ignoré
ja: ホストがスキップされました
nl: Host overgeslagen

source: View Project Details
ar: عرض تفاصيل المشروع
fr: Voir les détails du projet
ja: プロジェクトの詳細の表示
nl: Projectdetails weergeven

source: Pan Right
ar: التحريك لليمين
fr: Pan droite
ja: パンライト
nl: Naar rechts pannen

source: View constructed inventory documentation here
ar: عرض توثيق المخزون المُنشأ هنا
fr: Voir la documentation de l'inventaire construit ici
ja: 構築されたインベントリ文書をここで表示
nl: Bekijk hier de opgebouwde inventarisdocumentatie

source: Never
ar: أبدًا
fr: Jamais
ja: なし
nl: Nooit

source: Organization Name
ar: اسم المؤسسة
fr: Nom de l'organisation
ja: 組織名
nl: Naam van organisatie

source: Host Filter
ar: مرشح المضيف
fr: Filtre d'hôte
ja: ホストフィルター

source: Time in seconds to consider a project to be current. During job runs and callbacks the task system will evaluate the timestamp of the latest project update. If it is older than Cache Timeout, it is not considered current, and a new project update will be performed.
ar: الوقت بالثواني لاعتبار المشروع حاليًا. أثناء عمليات تشغيل المهام والاستدعاءات، سيقوم نظام المهام بتقييم الطابع الزمني لآخر تحديث للمشروع. إذا كان أقدم من مهلة ذاكرة التخزين المؤقت، فلا يُعتبر حاليًا، وسيتم إجراء تحديث جديد للمشروع.
fr: Durée en secondes pendant laquelle un projet est considéré comme à jour. Lors des exécutions de jobs et des rappels, le système de tâches évaluera l'horodatage de la dernière mise à jour du projet. S'il est plus ancien que le délai d'expiration du cache, il n'est pas considéré comme à jour et une nouvelle mise à jour du projet sera effectuée.
ja: プロジェクトを最新と見なす時間 (秒単位)。ジョブの実行およびコールバック中に、タスクシステムは最新のプロジェクト更新のタイムスタンプを評価します。キャッシュタイムアウトよりも古い場合は最新とは見なされず、新しいプロジェクト更新が実行されます。
nl: Tijd in seconden om een project als actueel te beschouwen. Tijdens taakuitvoeringen en callbacks evalueert het taaksysteem de tijdstempel van de laatste projectupdate. Als deze ouder is dan de cachetime-out, wordt deze niet als actueel beschouwd en wordt er een nieuwe projectupdate uitgevoerd.

source: Keyword
ar: كلمة مفتاحية
fr: Mot-clé
ja: キーワード
nl: Trefwoord

source: System administrators have unrestricted access to all resources
ar: يتمتع مسؤولو النظام بوصول غير مقيد إلى جميع الموارد
fr: Les administrateurs système ont un accès illimité à toutes les ressources
ja: システム管理者は、すべてのリソースに無制限にアクセスできます
nl: Systeembeheerders hebben onbeperkte toegang tot alle bronnen

source: Unlimited
ar: غير محدود
fr: Illimité
ja: 制限なし
nl: Onbeperkt

source: Select Job Type
ar: حدد نوع المهمة
fr: Sélectionnez le type de Job
ja: ジョブタイプの選択
nl: Type taak selecteren

source: File, directory or script
ar: ملف أو دليل أو نص برمجي
fr: Fichier, répertoire ou script
ja: ファイル、ディレクトリー、またはスクリプト
nl: Bestand, map of script

source: {pluralizedItemName} List
ar: قائمة {pluralizedItemName}
fr: {pluralizedItemName} Liste
ja: {pluralizedItemName} 一覧
nl: {pluralizedItemName} Lijst

source: Enabled Variable
ar: المتغير المُفعّل
fr: Variable activée
ja: 有効な変数
nl: Ingeschakelde variabele

source: Test
ar: اختبار
ja: テスト

source: Pagerduty Subdomain
ar: النطاق الفرعي لـ Pagerduty
fr: Sous-domaine Pagerduty
ja: Pagerduty サブドメイン
nl: Subdomein Pagerduty

source: No Jobs
ar: لا توجد مهام
fr: Aucun job
ja: ジョブなし
nl: Geen taken

source: Logout
ar: تسجيل الخروج
fr: Déconnexion
ja: ログアウト
nl: Afmelden

source: sec
ar: ثانية
ja: 秒

source: Sign in with {label}
ar: تسجيل الدخول باستخدام {label}
fr: Connectez-vous avec {label}
ja: {label} でサインイン
nl: Aanmelden met {label}

source: These execution environments could be in use by other resources that rely on them. Are you sure you want to delete them anyway?
ar: قد تكون بيئات التنفيذ هذه قيد الاستخدام من قبل موارد أخرى تعتمد عليها. هل أنت متأكد من أنك تريد حذفها على أي حال؟
fr: Ces environnements d'exécution pourraient être utilisés par d'autres ressources qui en dépendent. Voulez-vous vraiment les supprimer quand même ?
ja: これらの実行環境は、それらに依存する他のリソースによって使用され得る。本当に削除してもよろしいですか？
nl: Deze uitvoeringsomgevingen kunnen worden gebruikt door andere bronnen die erop vertrouwen. Weet u zeker dat u ze toch wilt verwijderen?

source: Job Templates with a missing inventory or project cannot be selected when creating or editing nodes. Select another template or fix the missing fields to proceed.
ar: لا يمكن تحديد قوالب المهام ذات المخزون أو المشروع المفقود عند إنشاء العقد أو تحريرها. حدد قالبًا آخر أو أصلح الحقول المفقودة للمتابعة.
fr: Les modèles de Job dont l'inventaire ou le projet est manquant ne peuvent pas être sélectionnés lors de la création ou de la modification de nœuds. Sélectionnez un autre modèle ou corrigez les champs manquants pour continuer.
ja: ノードの作成時または編集時に、インベントリーまたはプロジェクトが欠落しているジョブテンプレートは選択できません。別のテンプレートを選択するか、欠落しているフィールドを修正して続行してください。
nl: Taaksjablonen met een ontbrekende inventaris of een ontbrekend project kunnen niet worden geselecteerd tijdens het maken of bewerken van knooppunten. Selecteer een andere sjabloon of herstel de ontbrekende velden om verder te gaan.

source: Last Ran
ar: آخر تشغيل
fr: Dernière exécution
ja: 最終実行日時
nl: Laatst uitgevoerd

source: {0, selectordinal, one {The first {dayOfWeek}} two {The second {dayOfWeek}} =3 {The third {dayOfWeek}} =4 {The fourth {dayOfWeek}} =5 {The fifth {dayOfWeek}}}
ar: {0, selectordinal, one {أول {dayOfWeek}} two {ثاني {dayOfWeek}} =3 {ثالث {dayOfWeek}} =4 {رابع {dayOfWeek}} =5 {خامس {dayOfWeek}}}

source: Failed Host Count
ar: عدد المضيفين الفاشلين
fr: Échec du comptage des hôtes
ja: 失敗したホスト数
nl: Aantal mislukte hosts

source: Relaunch from:
ar: إعادة الإطلاق من:
fr: Relancer à partir de :
ja: 再起動元:
nl: Opnieuw starten vanaf:

source: Related Keys
ar: المفاتيح ذات الصلة
fr: Clés associées
ja: 関連するキー
nl: Verwante sleutels

source: Cache Timeout
ar: مهلة ذاكرة التخزين المؤقت
fr: Expiration Délai d’attente du cache
ja: キャッシュタイムアウト

source: Sync
ar: مزامنة
ja: 同期
nl: Synchroniseren

source: Description
ar: الوصف
ja: 説明
nl: Omschrijving

source: Choose roles to apply to the selected resources. Note that all selected roles will be applied to all selected resources.
ar: اختر الأدوار المراد تطبيقها على الموارد المحددة. لاحظ أن جميع الأدوار المحددة ستُطبق على جميع الموارد المحددة.
fr: Choisissez les rôles à appliquer aux ressources sélectionnées. Notez que tous les rôles sélectionnés seront appliqués à toutes les ressources sélectionnées.
ja: 選択済みのリソースに適用するロールを選択します。選択するロールがすべて、選択済みの全リソースに対して適用されることに注意してください。
nl: Kies de rollen die op de geselecteerde bronnen moeten worden toegepast. Alle geselecteerde rollen worden toegepast op alle geselecteerde bronnen.

source: Webhook URL
ar: عنوان URL لـ Webhook
fr: URL du webhook

source: 1 (Verbose)
ar: 1 (مفصّل)
fr: 1 (Verbeux)
ja: 1 (詳細)
nl: 1 (Uitgebreid)

source: This will revert all configuration values on this page to their factory defaults. Are you sure you want to proceed?
ar: سيؤدي هذا إلى إرجاع جميع قيم التكوين في هذه الصفحة إلى إعدادات المصنع الافتراضية. هل أنت متأكد من أنك تريد المتابعة؟
fr: Cela rétablira toutes les valeurs de configuration de cette page à leurs valeurs d'usine par défaut. Êtes-vous sûr de vouloir continuer ?
ja: これにより、このページのすべての設定値が 工場出荷時のデフォルトに戻ります。続行してもよろしいですか?
nl: Hiermee worden alle configuratiewaarden op deze pagina teruggezet naar hun fabrieksinstellingen. Weet u zeker dat u wilt doorgaan?

source: On or after
ar: في أو بعد
fr: Le ou après
ja: 当日以降
nl: Op of na

source: Delete User
ar: حذف المستخدم
fr: Supprimer l’utilisateur
ja: ユーザーの削除
nl: Gebruiker verwijderen

source: Warning: Unsaved Changes
ar: تحذير: تغييرات غير محفوظة
fr: Avertissement : modifications non enregistrées
ja: 警告: 変更が保存されていません
nl: Waarschuwing: niet-opgeslagen wijzigingen

source: File upload rejected. Please select a single .json file.
ar: تم رفض تحميل الملف. يرجى تحديد ملف .json واحد.
fr: Téléchargement de fichier rejeté. Veuillez sélectionner un seul fichier .json.
ja: ファイルのアップロードが拒否されました。単一の .json ファイルを選択してください。
nl: Bestand uploaden geweigerd. Selecteer één .json-bestand.

source: No Status Available
ar: لا توجد حالة متاحة
fr: Aucun statut disponible
ja: ステータス情報はありません
nl: Geen schijfstatus beschikbaar

source: Edit Team
ar: تحرير الفريق
fr: Modifier l’équipe
ja: チームの編集
nl: Team bewerken

source: Sign in with GitHub Enterprise
ar: تسجيل الدخول باستخدام GitHub Enterprise
fr: Connectez-vous à GitHub Enterprise
ja: GitHub Enterprise でサインイン
nl: Aanmelden met GitHub Enterprise

source: Select a value for this field
ar: حدد قيمة لهذا الحقل
fr: Sélectionnez une valeur pour ce champ
ja: このフィールドの値の選択
nl: Waarde voor dit veld selecteren

source: Never expires
ar: لا تنتهي صلاحيته أبدًا
fr: N’expire jamais
ja: 無期限
nl: Verloopt nooit

source: Service Account JSON File
ar: ملف JSON لحساب الخدمة
fr: Fichier JSON Compte de service
ja: サービスアカウント JSON ファイル
nl: JSON-bestand service-account

source: View job {0}
ar: عرض المهمة {0}
fr: Voir Job {0}
ja: ジョブ {0} の表示
nl: Taak {0} weergeven

source: Sign in with SAML {samlIDP}
ar: تسجيل الدخول باستخدام SAML {samlIDP}
fr: Connectez-vous avec SAML {samlIDP}
ja: SAML {samlIDP} でサインイン
nl: Aanmelden met SAML {samlIDP}

source: Email
ar: البريد الإلكتروني
ja: メール

source: Case-insensitive version of regex.
ar: نسخة غير حساسة لحالة الأحرف من regex.
fr: Version non sensible à la casse de regex
ja: regex で大文字小文字の区別なし。
nl: Hoofdletterongevoelige versie van regex.

source: Advanced search value input
ar: إدخال قيمة البحث المتقدم
fr: Saisie de la valeur de la recherche avancée
ja: 詳細な検索値の入力
nl: Geavanceerde invoer zoekwaarden

source: Specify the conditions under which this node should be executed
ar: حدد الشروط التي يجب بموجبها تنفيذ هذه العقدة
fr: Préciser les conditions dans lesquelles ce nœud doit être exécuté
ja: このノードを実行する条件を指定
nl: Specificeer de voorwaarden waaronder dit knooppunt moet worden uitgevoerd

source: Select an instance and a metric to show chart
ar: حدد مثيلاً ومقياسًا لعرض الرسم البياني
fr: Sélectionnez une instance et une métrique pour afficher le graphique
ja: グラフを表示するインスタンスとメトリクスを選択します
nl: Instantie en metriek selecteren om grafiek te tonen

source: The application that this token belongs to, or leave this field empty to create a Personal Access Token.
ar: التطبيق الذي ينتمي إليه هذا الرمز المميز، أو اترك هذا الحقل فارغًا لإنشاء رمز وصول شخصي.
fr: Sélectionnez l'application à laquelle ce jeton appartiendra, ou laissez ce champ vide pour créer un jeton d'accès personnel.
ja: このトークンが属するアプリケーション。あるいは、このフィールドを空欄のままにしてパーソナルアクセストークンを作成します。
nl: Selecteer de toepassing waartoe dit token zal behoren, of laat dit veld leeg om een persoonlijk toegangstoken aan te maken.

source: Listener Port
ar: منفذ المستمع
fr: Port de l'écouteur
ja: リスナーポート
nl: Luisterpoort

source: Select frequency
ar: حدد التردد
fr: Sélectionner la fréquence
ja: 周波数の選択
nl: Frequentie herhalen

source: Pan Left
ar: التحريك لليسار
fr: Pan Gauche
ja: パンレフト
nl: Naar links pannen

source: When was the host last automated
ar: متى تمت أتمتة المضيف آخر مرة
fr: Quand l'hôte a-t-il été automatisé pour la dernière fois ?
ja: ホストが最後に自動化されたのはいつですか？
nl: Wanneer is de host voor het laatst geautomatiseerd
