Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Type answer then click checkbox on right to select answer as default.
ar: اكتب الإجابة ثم انقر على مربع الاختيار على اليمين لتحديد الإجابة كافتراضية.
fr: Saisir la réponse puis cliquez sur la case à cocher à droite pour sélectionner la réponse comme défaut.
ja: 回答を入力し、右側のチェックボックスをクリックして、回答をデフォルトとして選択します。
nl: Typ het antwoord en klik dan op het selectievakje rechts om het antwoord als standaard te selecteren.

source: Survey Question Order
ar: ترتيب أسئلة الاستبيان
fr: Ordre des questions de l’enquête
ja: Survey 質問の順序
nl: Volgorde vragen enquête

source: Unknown Start Date
ar: تاريخ بدء غير معروف
fr: Date de début inconnue
ja: 不明な開始日
nl: Onbekende startdatum

source: Less than or equal to comparison.
ar: مقارنة أقل من أو يساوي.
fr: Moins ou égal à la comparaison.
ja: Less than or equal to の比較条件
nl: Minder dan of gelijk aan vergelijking.

source: Delete
ar: حذف
fr: Supprimer
ja: 削除
nl: Verwijderen

source: Changed
ar: تم التغيير
fr: Modifié
ja: 変更済み
nl: Gewijzigd

source: This workflow does not have any nodes configured.
ar: لا يحتوي سير العمل هذا على أي عقد مُكوّنة.
fr: Ce flux de travail ne comporte aucun nœud configuré.
ja: このワークフローには、ノードが構成されていません。
nl: Er zijn voor deze workflow geen knooppunten geconfigureerd.

source: View Logging Settings
ar: عرض إعدادات التسجيل
fr: Voir les paramètres d'enregistrement
ja: ロギング設定の表示
nl: Logboekregistratie-instellingen weergeven

source: Click this button to verify connection to the secret management system using the selected credential and specified inputs.
ar: انقر على هذا الزر للتحقق من الاتصال بنظام إدارة الأسرار باستخدام بيانات الاعتماد المحددة والمدخلات المُحددة.
fr: Cliquez sur ce bouton pour vérifier la connexion au système de gestion du secret en utilisant le justificatif d'identité sélectionné et les entrées spécifiées.
ja: このボタンをクリックして、選択した認証情報と指定した入力を使用してシークレット管理システムへの接続を確認します。
nl: Klik op deze knop om de verbinding met het geheimbeheersysteem te verifiëren met behulp van de geselecteerde referenties en de opgegeven inputs.

source: Project Sync
ar: مزامنة المشروع
fr: Sync Projet
ja: プロジェクトの同期
nl: Projectsynchronisatie

source: Read
ar: قراءة
fr: Lecture
ja: 読み込み
nl: Lezen

source: Enable Webhook
ar: تمكين Webhook
fr: Activer le webhook
ja: Webhook の有効化
nl: Webhook inschakelen

source: view the constructed inventory plugin docs here.
ar: اعرض وثائق ملحق المخزون المُنشأ هنا.
fr: voir les documents du plugin d'inventaire construit ici.
ja: ここに構築されたインベントリプラグインのドキュメントを表示します。
nl: bekijk hier de documenten van de geconstrueerde inventarisplug-in.

source: The number associated with the "Messaging Service" in Twilio with the format +18005550199.
ar: الرقم المرتبط بـ "خدمة المراسلة" في Twilio بالتنسيق +18005550199.
fr: Le numéro associé au « Service de messagerie » dans Twilio, au format +18005550199.
ja: Twilio の「Messaging Service」に関連付けられた番号 (形式は +18005550199)。
nl: Het nummer dat is gekoppeld aan de "Messaging Service" in Twilio met de indeling +18005550199.

source: This field will be retrieved from an external secret management system using the specified credential.
ar: سيتم استرجاع هذا الحقل من نظام إدارة أسرار خارجي باستخدام بيانات الاعتماد المُحددة.
fr: Ce champ sera récupéré dans un système externe de gestion des secrets en utilisant l’identifiant spécifié.
ja: このフィールドは、指定された認証情報を使用して外部のシークレット管理システムから取得されます。
nl: Dit veld wordt met behulp van de opgegeven referentie opgehaald uit een extern geheimbeheersysteem.

source: Context Template
ar: قالب السياق
fr: Modèle de contexte
ja: コンテキストテンプレート
nl: Contextsjabloon

source: No YAML Available
ar: لا يوجد YAML متاح
fr: Aucun YAML disponible
ja: 利用可能なYAMLがありません
nl: Geen yaml beschikbaar

source: Edit Order
ar: تحرير الترتيب
fr: Ordre d'édition
ja: 順序の編集
nl: Volgorde bewerken

source: Minimum
ar: الحد الأدنى
ja: 最小

source: Refresh Token Expiration
ar: انتهاء صلاحية رمز التحديث
fr: Actualiser l’expiration du jeton
ja: トークンの有効期限の更新
nl: Vernieuwingstoken vervallen

source: Established
ar: تم التأسيس
fr: Établi
ja: 確立済み
nl: Gevestigd

source: Select option(s)
ar: حدد الخيار (الخيارات)
fr: Sélectionnez une ou plusieurs options
ja: オプションの選択
nl: Optie(s) selecteren

source: Run Health Check
ar: تشغيل فحص الصحة
fr: Bilan de fonctionnement
ja: 可用性チェックの実行
nl: Gezondheidscontrole

source: Create New Credential Type
ar: إنشاء نوع بيانات اعتماد جديد
fr: Créer un nouveau type d'informations d'identification.
ja: 新規認証情報タイプの作成
nl: Nieuw type toegangsgegevens maken

source: Created
ar: تم الإنشاء
fr: Créé
ja: 作成済み
nl: Gemaakt

source: System
ar: النظام
fr: Système
ja: システム
nl: Systeem

source: This action will delete the following:
ar: سيؤدي هذا الإجراء إلى حذف ما يلي:
fr: Cette action supprimera les éléments suivants :
ja: このアクションにより、以下が削除されます。
nl: Met deze actie wordt het volgende verwijderd:

source: Account Token
ar: رمز الحساب المميز
fr: Token de compte
ja: アカウントトークン

source: Start Date
ar: تاريخ البدء
fr: Date de début
ja: 開始日
nl: Startdatum

source: Local
ar: محلي
ja: ローカル
nl: Lokaal

source: Select the inventory containing the hosts you want this job to manage.
ar: حدد المخزون الذي يحتوي على المضيفين الذين تريد أن تديرهم هذه المهمة.
fr: Sélectionnez l'inventaire contenant les hôtes que vous souhaitez que ce job gère.
ja: このジョブに管理させるホストが含まれるインベントリーを選択します。
nl: Selecteer de inventaris met de hosts die u door deze taak wilt laten beheren.

source: Alert modal
ar: نافذة التنبيه
fr: Modal d'alerte
ja: アラートモーダル
nl: Waarschuwingsmodus

source: Set type
ar: تعيين النوع
fr: Type d'ensemble
ja: タイプの設定
nl: Type instellen

source: Sun
ar: الأحد
fr: Dim.
ja: 日
nl: Zon

source: Hop node of the receptor mesh that runs the pods of this group in its own cluster
ar: عقدة Hop في شبكة receptor التي تشغّل حاويات Pod لهذه المجموعة في مجموعتها العنقودية الخاصة
fr: Noeud Hop du maillage receptor qui exécute les pods de ce groupe dans son propre cluster
ja: このグループの Pod を独自のクラスターで実行する receptor メッシュのホップノード
nl: Hop-knooppunt van het receptor-netwerk dat de pods van deze groep in zijn eigen cluster uitvoert

source: Redirect URIs
ar: عناوين URI لإعادة التوجيه
fr: Redirection d'URIs.
ja: リダイレクト URI
nl: URI's doorverwijzen

source: At least one value must be selected for this field.
ar: يجب تحديد قيمة واحدة على الأقل لهذا الحقل.
fr: Au moins une valeur doit être sélectionnée pour ce champ.
ja: このフィールドには、少なくとも 1 つの値を選択する必要があります。
nl: Voor dit veld moet ten minste één waarde worden geselecteerd.

source: Sunday
ar: الأحد
fr: Dimanche
ja: 日曜
nl: Zondag

source: August
ar: أغسطس
fr: Août
ja: 8 月
nl: Augustus

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
fr: Connectez-vous avec Google
ja: Google でサインイン
nl: Aanmelden met Google

source: Failed to retrieve configuration.
ar: فشل استرجاع التكوين.
fr: Impossible de récupérer la configuration.
ja: 構成を取得できませんでした。
nl: Kan de configuratie niet ophalen.

source: Inventory File
ar: ملف المخزون
fr: Fichier d'inventaire
ja: インベントリーファイル
nl: Inventarisbestand

source: Go to last page
ar: الانتقال إلى الصفحة الأخيرة
fr: Allez à la dernière page de la liste
ja: 最後のページに移動
nl: Ga naar de laatste pagina

source: Exact match (default lookup if not specified).
ar: تطابق تام (البحث الافتراضي إذا لم يُحدد).
fr: Correspondance exacte (recherche par défaut si non spécifiée).
ja: 完全一致 (指定されない場合のデフォルトのルックアップ)。
nl: Exacte overeenkomst (standaard-opzoeken indien niet opgegeven).

source: View Node Details
ar: عرض تفاصيل العقدة
fr: Voir les détails de nœuds
ja: ノードの詳細の表示
nl: Details knooppunt weergeven

source: Cancel
ar: إلغاء
fr: Annuler
ja: 取り消し
nl: Annuleren

source: Inventory not found.
ar: لم يتم العثور على المخزون.
fr: Inventaire non trouvé.
ja: インベントリーが見つかりません。
nl: Inventaris niet gevonden.

source: Host Count
ar: عدد المضيفين
fr: Nombre d'hôtes
ja: ホスト数
nl: Aantal hosts

source: Activity Stream Type Selector
ar: محدد نوع دفق النشاط
fr: Sélecteur de type de flux d'activité
ja: アクティビティーストリームのタイプセレクター
nl: Keuzeschakelaar type activiteitenlogboek

source: Project Update Status
ar: حالة تحديث المشروع
fr: Statut de Mise à jour du projet
ja: プロジェクトステータスの更新
nl: Projectupdate

source: Controller Node
ar: عقدة Controller
fr: Noeud du contrôleur
ja: コントローラーノード
nl: Naam controller

source: This field must be a number and have a value less than {max}
ar: يجب أن يكون هذا الحقل رقمًا وأن تكون قيمته أقل من {max}
fr: Ce champ doit être un nombre et avoir une valeur inférieure à {max}
ja: このフィールドは数値で、{max} 未満の値である必要があります
nl: Dit veld moet een getal zijn en een waarde kleiner dan {max} hebben

source: Successfully Approved
ar: تمت الموافقة بنجاح
fr: Approuvé avec succès
ja: 正常に承認されました
nl: Succesvol goedgekeurd

source: Workflow Pending Message Body
ar: نص رسالة سير العمل المعلّق
fr: Corps du message d'exécution de flux de travail
ja: ワークフロー保留メッセージのボディー
nl: Workflow Berichtenbody in behandeling

source: Job Slicing
ar: تقطيع المهمة
fr: Tranche de job
ja: ジョブスライス
nl: Taken verdelen

source: Successfully copied to clipboard!
ar: تم النسخ إلى الحافظة بنجاح!
fr: Copie réussie dans le presse-papiers !
ja: クリップボードへのコピーに成功しました!
nl: Succesvol gekopieerd naar klembord!

source: This table gives a few useful parameters of the constructed inventory plugin. For the full list of parameters
ar: يعطي هذا الجدول بعض المعلمات المفيدة لملحق المخزون المُنشأ. للحصول على القائمة الكاملة للمعلمات
fr: Ce tableau fournit quelques paramètres utiles du plugin d'inventaire construit. Pour la liste complète des paramètres
ja: この表には、構築済みインベントリープラグインの いくつかの便利なパラメーターが記載されています。パラメーターの完全なリストについては
nl: Deze tabel geeft enkele nuttige parameters van de samengestelde inventarisplugin. Voor de volledige lijst met parameters

source: Confirm Cancellation
ar: تأكيد الإلغاء
fr: Confirmer l'annulation
ja: 取り消しの確認
nl: Annuleren bevestigen

source: Convergence select
ar: تحديد التقارب
fr: Sélection Convergence
ja: 収束 (コンバージェンス) 選択
nl: Convergentie selecteren

source: This field must be a number and have a value between {0} and {1}
ar: يجب أن يكون هذا الحقل رقمًا وأن تكون قيمته بين {0} و{1}
fr: Ce champ doit être un nombre et avoir une valeur comprise entre {0} et {1}
ja: このフィールドは数値で、{0} から {1} までの値である必要があります
nl: Dit veld moet een getal zijn en een waarde tussen {0} en {1} hebben

source: If enabled, show the changes made by Ansible tasks, where supported. This is equivalent to Ansible's --diff mode.
ar: إذا تم التمكين، فسيتم عرض التغييرات التي أجرتها مهام Ansible، حيثما كان ذلك مدعومًا. هذا يعادل وضع --diff في Ansible.
fr: Si activé, affiche les modifications apportées par les tâches Ansible, lorsque cela est pris en charge. Cela équivaut au mode --diff d'Ansible.
ja: 有効にすると、サポートされている場合に Ansible タスクによって行われた変更を表示します。これは Ansible の --diff モードと同等です。
nl: Indien ingeschakeld, toont dit de wijzigingen die door Ansible-taken zijn aangebracht, waar ondersteund. Dit komt overeen met de --diff-modus van Ansible.

source: for more info.
ar: لمزيد من المعلومات.
fr: pour plus d'infos.
ja: (詳細情報)
nl: voor meer info.

source: Run On
ar: التشغيل عند
fr: Continuer
ja: 実行:
nl: Uitvoeren op

source: This Project needs to be updated
ar: يحتاج هذا المشروع إلى التحديث
fr: Ce projet doit être mis à jour
ja: このプロジェクトは更新する必要があります
nl: Dit project moet worden bijgewerkt

source: Past 24 Hours
ar: آخر 24 ساعة
fr: Après 24 heures
ja: 過去 24 時間
nl: Afgelopen 24 uur

source: Cache Timeout (Seconds)
ar: مهلة ذاكرة التخزين المؤقت (ثوانٍ)
fr: Expiration du délai d’attente du cache (secondes)
ja: キャッシュのタイムアウト (秒)
nl: Cache time-out (seconden)

source: Address
ar: العنوان
fr: Adresse
ja: 住所
nl: Adres

source: Preferred Language
ar: اللغة المفضّلة
fr: Langue préférée
ja: 使用言語
nl: Voorkeurstaal

source: Prompt Overrides
ar: تجاوزات المطالبة
fr: Invite Remplacements
ja: プロンプトオーバーライド
nl: Meldingsoverschrijvingen

source: Add Inventory
ar: إضافة مخزون
fr: Ajouter un inventaire
ja: インベントリーの追加
nl: Inventaris toevoegen

source: Zoom In
ar: تكبير
fr: Zoom avant
ja: ズームイン
nl: Inzoomen

source: Project checkout results
ar: نتائج سحب المشروع
fr: Résultats de l'extraction du projet
ja: プロジェクトのチェックアウト結果
nl: Resultaten van projectuitchecken

source: October
ar: أكتوبر
fr: Octobre
ja: 10 月
nl: Oktober

source: Disabled
ar: مُعطّل
fr: Désactivés
ja: 無効化
nl: Uitgeschakeld

source: Default Execution Environment
ar: بيئة التنفيذ الافتراضية
fr: Environnement d'exécution par défaut
ja: デフォルトの実行環境
nl: Standaarduitvoeringsomgeving

source: Project
ar: المشروع
fr: Projet
ja: プロジェクト

source: Pull
ar: سحب
fr: Extraire
ja: プル
nl: Pullen

source: Environment variables or extra variables that specify the values a credential type can inject.
ar: متغيرات البيئة أو المتغيرات الإضافية التي تحدد القيم التي يمكن لنوع بيانات الاعتماد حقنها.
fr: Variables d'environnement ou variables supplémentaires qui spécifient les valeurs qu'un type de justificatif peut injecter.
ja: 認証情報タイプが挿入できる値を指定する環境変数または追加変数。
nl: Omgevingsvariabelen of extra variabelen die aangeven welke waarden een credentialtype kan injecteren.

source: Add Instance Group
ar: إضافة مجموعة مثيلات
fr: Ajouter un groupe d'instances
ja: インスタンスグループの追加
nl: Instantiegroep toevoegen

source: Toggle Legend
ar: تبديل وسيلة الإيضاح
fr: Basculer la légende
ja: 凡例の表示/非表示
nl: Legenda wisselen

source: Metric
ar: المقياس
fr: Métrique
ja: メトリクス
nl: Metrisch

source: Only sync the project when the pushed ref matches this pattern, for example refs/heads/main or refs/heads/release-*. Leave blank to sync on any push or tag event.
ar: قم بمزامنة المشروع فقط عندما يطابق الـ ref المدفوع هذا النمط، على سبيل المثال refs/heads/main أو refs/heads/release-*. اتركه فارغًا للمزامنة عند أي حدث دفع أو وسم.
fr: Ne synchroniser le projet que lorsque la référence poussée correspond à ce modèle, par exemple refs/heads/main ou refs/heads/release-*. Laissez vide pour synchroniser à chaque événement de push ou de tag.
ja: プッシュされた参照がこのパターンに一致する場合にのみプロジェクトを同期します (例: refs/heads/main または refs/heads/release-*)。任意のプッシュまたはタグイベントで同期するには空白のままにします。
nl: Synchroniseer het project alleen wanneer de gepushte ref overeenkomt met dit patroon, bijvoorbeeld refs/heads/main of refs/heads/release-*. Laat leeg om te synchroniseren bij elke push- of taggebeurtenis.

source: Last Health Check
ar: آخر فحص صحة
fr: Dernier bilan de fonctionnement
ja: 最終可用性チェック
nl: Laatste gezondheidscontrole

source: Related search type typeahead
ar: بحث تلقائي لنوع البحث ذي الصلة
fr: Recherche connexe : type typeahead
ja: 関連する検索タイプの先行入力
nl: Verwante zoekopdracht typeahead

source: {0, plural, one {This organization is currently being used by other resources. Are you sure you want to delete it?} other {Deleting these organizations could impact other resources that rely on them. Are you sure you want to delete anyway?}}
ar: {0, plural, one {هذه المؤسسة قيد الاستخدام حاليًا من قبل موارد أخرى. هل أنت متأكد من أنك تريد حذفها؟} other {قد يؤثر حذف هذه المؤسسات على موارد أخرى تعتمد عليها. هل أنت متأكد من أنك تريد الحذف على أي حال؟}}

source: Delete Instance Group
ar: حذف مجموعة المثيلات
fr: Supprimer un groupe d'instances
ja: インスタンスグループの削除
nl: Instantiegroep verwijderen

source: Failed to delete one or more teams.
ar: فشل حذف فريق واحد أو أكثر.
fr: N'a pas réussi à supprimer une ou plusieurs équipes.
ja: 1 つ以上のチームを削除できませんでした。
nl: Een of meer teams kunnen niet worden verwijderd.

source: Create New Notification Template
ar: إنشاء قالب إشعار جديد
fr: Créer un nouveau modèle de notification
ja: 新規通知テンプレートの作成
nl: Nieuwe berichtsjabloon maken

source: None
ar: لا شيء
fr: Aucun
ja: なし
nl: Geen

source: Local Time Zone
ar: المنطقة الزمنية المحلية
fr: Fuseau horaire local
ja: ローカルタイムゾーン
nl: Lokale tijdzone

source: Default Answer(s)
ar: الإجابة (الإجابات) الافتراضية
fr: Réponse(s) par défaut
ja: デフォルトの応答
nl: Standaardantwoord(en)

source: Delete Job Template
ar: حذف قالب المهمة
fr: Modèle de découpage de Job
ja: ジョブテンプレートの削除
nl: Taaksjabloon verwijderen

source: Add Smart Inventory
ar: إضافة مخزون ذكي
fr: Ajouter un inventaire smart
ja: スマートインベントリーの追加
nl: Smart-inventaris toevoegen

source: Syncing
ar: جارٍ المزامنة
fr: Synchronisation
ja: 同期
nl: Synchroniseren

source: Source details
ar: تفاصيل المصدر
fr: Détails de la source
ja: ソース詳細
nl: Broninformatie

source: Injector Configuration
ar: تكوين الحاقن
fr: Configuration d'Injector
ja: インジェクターの設定
nl: Configuratie-injector

source: Sourced from a project
ar: مصدره مشروع
fr: Provenance d'un projet
ja: プロジェクトから取得
nl: Afkomstig uit een project

source: Destination Channels
ar: قنوات الوجهة
fr: Canaux de destination
ja: 送信先チャネル
nl: Bestemmingskanalen

source: Select tags
ar: حدد الوسوم
fr: Sélectionner des balises
ja: タグの選択
nl: Tags selecteren

source: Schedule is inactive
ar: الجدول غير نشط
fr: Le planning est inactif.
ja: スケジュールは非アクティブです
nl: Schema is actief

source: Edit Source
ar: تحرير المصدر
fr: Modifier la source
ja: ソースの編集
nl: Bron bewerken

source: Playbook Check
ar: فحص Playbook
fr: Vérification du Playbook
ja: Playbook チェック
nl: Draaiboek controleren

source: Before
ar: قبل
fr: Avant
ja: 以前
nl: Vóór

source: View all Hosts.
ar: عرض جميع المضيفين.
fr: Voir tous les hôtes.
ja: すべてのホストを表示します。
nl: Geef alle hosts weer.

source: Tags for the Annotation
ar: وسوم التعليق
fr: Balises pour l'annotation
ja: アノテーションのタグ
nl: Tags voor de melding

source: View Troubleshooting Settings
ar: عرض إعدادات استكشاف الأخطاء وإصلاحها
fr: Réglages de dépannage
ja: トラブルシューティング設定を表示
nl: Probleemoplossingsinstellingen bekijken

source: Related Groups
ar: المجموعات ذات الصلة
fr: Groupes liés
ja: 関連するグループ
nl: Gerelateerde groepen

source: Delete Credential
ar: حذف بيانات الاعتماد
fr: Supprimer les informations d’identification
ja: 認証情報の削除
nl: Toegangsgegevens verwijderen

source: Edit
ar: تحرير
fr: Modifier
ja: 編集
nl: Bewerken

source: Sets the role that this instance will play within mesh topology. Default is "execution."
ar: يحدد الدور الذي سيلعبه هذا المثيل ضمن طوبولوجيا الشبكة. الافتراضي هو "execution".
fr: Définit le rôle que cette instance jouera dans la topologie du maillage. La valeur par défaut est "exécution".
ja: このインスタンスがメッシュトポロジー内で果たすロールを設定します。デフォルトは "execution" です。
nl: Stelt de rol in die deze instantie zal spelen binnen de netwerktopologie. Standaard is "uitvoering".

source: Installed
ar: مُثبّت
fr: Installé
ja: インストール済み
nl: Geïnstalleerd

source: View JSON examples at
ar: عرض أمثلة JSON في
fr: Voir des exemples JSON sur
ja: 次の場所でJSONの例を表示します。
nl: Bekijk JSON voorbeelden op

source: Destination SMS Number(s)
ar: رقم (أرقام) SMS الوجهة
fr: Numéro(s) de SMS de destination
ja: 送信先 SMS 番号
nl: Sms-nummer(s) bestemming

source: No timeout specified
ar: لم يتم تحديد مهلة
fr: Aucun délai d'attente spécifié
ja: タイムアウトが指定されていません
nl: Geen time-out gespecificeerd

source: On Timeout
ar: عند انتهاء المهلة
fr: En cas d'expiration
ja: タイムアウト時
nl: Bij time-out

source: Resource Type
ar: نوع المورد
fr: Type de ressources
ja: リソースタイプ
nl: Brontype toevoegen

source: Prevent Instance Group Fallback: If enabled, the inventory will prevent adding any organization instance groups to the list of preferred instances groups to run associated job templates on.
ar: منع الرجوع إلى مجموعة المثيلات: إذا كان مُفعّلاً، فسيمنع المخزون إضافة أي مجموعات مثيلات مؤسسة إلى قائمة مجموعات المثيلات المفضلة لتشغيل قوالب المهام المرتبطة عليها.
fr: Empêcher le repli des groupes d'instances : s'il est activé, l'inventaire empêchera l'ajout de tout groupe d'instances d'organisation à la liste des groupes d'instances préférés pour exécuter les modèles de tâches associés.
ja: インスタンスグループフォールバックの防止: 有効にすると、インベントリーは、関連付けられたジョブテンプレートを実行する優先インスタンスグループのリストに組織インスタンスグループを追加することを防ぎます。
nl: Instance Group Fallback voorkomen: Indien ingeschakeld, zal de inventaris voorkomen dat instantiegroepen van organisaties worden toegevoegd aan de lijst van voorkeursinstantiegroepen om geassocieerde taaksjablonen op uit te voeren.

source: Failed to delete application.
ar: فشل حذف التطبيق.
fr: N'a pas réussi à supprimer l’application
ja: アプリケーションを削除できませんでした。
nl: Kan toepassing niet verwijderen.

source: description
ar: الوصف
ja: 説明
nl: omschrijving

source: Failed to delete one or more inventories.
ar: فشل حذف مخزون واحد أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs inventaires.
ja: 1 つ以上のインベントリーを削除できませんでした。
nl: Een of meer inventarissen kunnen niet worden verwijderd.

source: Node Types
ar: أنواع العقد
fr: Types de nœud
ja: ノードタイプ
nl: Typen knooppunten

source: DELETED
ar: محذوف
fr: SUPPRIMÉ
ja: 削除済み
nl: VERWIJDERD

source: Recent Templates list tab
ar: علامة تبويب قائمة القوالب الأخيرة
fr: Onglet Liste des modèles récents
ja: 最近のテンプレートリストタブ
nl: Tabblad Lijst met recente sjablonen

source: Select Status
ar: حدد الحالة
fr: Sélectionner le statut
ja: 状態の選択
nl: Status selecteren

source: Constructed Inventory not found.
ar: لم يتم العثور على المخزون المُنشأ.
fr: Inventaire construit introuvable.
ja: 構築されたインベントリが見つかりません。
nl: Opgebouwde inventaris niet gevonden.

source: Edit Question
ar: تحرير السؤال
fr: Modifier la question
ja: 質問の編集
nl: Vraag bewerken

source: Custom Kubernetes or OpenShift Pod specification.
ar: مواصفات Pod مخصصة لـ Kubernetes أو OpenShift.
fr: Spécification pod Kubernetes ou OpenShift personnalisée.
ja: カスタムの Kubernetes または OpenShift Pod 仕様
nl: Veld voor het opgeven van een aangepaste Kubernetes of OpenShift Pod-specificatie.

source: Download Output
ar: تنزيل المخرجات
fr: Télécharger la sortie
ja: 出力のダウンロード

source: Resources are missing from this template.
ar: الموارد مفقودة من هذا القالب.
fr: Ressources manquantes dans ce modèle.
ja: リソースがこのテンプレートにありません。
nl: Er ontbreken hulpbronnen uit dit sjabloon.

source: You do not have permission to disassociate the following: {itemsUnableToDisassociate}
ar: ليس لديك إذن لإلغاء ربط ما يلي: {itemsUnableToDisassociate}
fr: Vous n'avez pas la permission de dissocier les éléments suivants : {itemsUnableToDisassociate}
ja: 以下の関連付けを解除する権限がありません: {itemsUnableToDisassociate}
nl: U hebt geen machtiging om het volgende te ontkoppelen: {itemsUnableToDisassociate}

source: Failed to update capacity adjustment.
ar: فشل تحديث تعديل السعة.
fr: Échec de la mise à jour de l'ajustement des capacités.
ja: 容量調整の更新に失敗しました。
nl: Kan de capaciteitsaanpassing niet bijwerken.

source: Minimum percentage of all instances that will be automatically assigned to this group when new instances come online.
ar: الحد الأدنى لنسبة جميع المثيلات التي سيتم تعيينها تلقائيًا لهذه المجموعة عند اتصال مثيلات جديدة.
fr: Pourcentage minimum de toutes les instances qui seront automatiquement attribuées à ce groupe lorsque de nouvelles instances seront mises en ligne.
ja: 新しいインスタンスがオンラインになったときに、このグループに自動的に 割り当てられるすべてのインスタンスの最小割合。
nl: Minimumpercentage van alle instanties dat automatisch aan deze groep wordt toegewezen wanneer nieuwe instanties online komen.

source: Create New Smart Inventory
ar: إنشاء مخزون ذكي جديد
fr: Créer un nouvel inventaire smart
ja: 新規スマートインベントリーの作成
nl: Nieuwe Smart-inventaris maken

source: Sort
ar: فرز
fr: Trier
ja: 並び替え
nl: Sorteren

source: Equals
ar: يساوي
fr: Égal à
ja: 等しい
nl: Gelijk aan

source: Variables Prompted
ar: المتغيرات المطلوبة
fr: Variables demandées
ja: 提示される変数
nl: Variabelen gevraagd

source: Select a metric
ar: حدد مقياسًا
fr: Sélectionnez une métrique
ja: メトリクスの選択
nl: Metriek selecteren

source: View all instance groups
ar: عرض جميع مجموعات المثيلات
fr: Voir tous les groupes d'instance
ja: すべてのインスタンスグループの表示
nl: Alle instantiegroepen weergeven

source: Click on a node icon to display the details.
ar: انقر على أيقونة عقدة لعرض التفاصيل.
fr: Cliquer sur un icône de noeud pour voir les détails.
ja: ノードアイコンをクリックして詳細を表示します。
nl: Klik op een knooppuntpictogram om de details weer te geven.

source: Update Options
ar: خيارات التحديث
fr: Mettre à jour les options
ja: オプションの更新
nl: Update-opties

source: Exit Without Saving
ar: الخروج دون حفظ
fr: Sortir sans sauvegarder
ja: 保存せずに終了
nl: Afsluiten zonder op te slaan

source: Date operator select
ar: تحديد عامل التاريخ
fr: Sélection de l'opérateur de date
ja: 日付演算子の選択
nl: Datumoperator selecteren

source: Theme
ar: السمة
fr: Thème
ja: テーマ
nl: Thema
