Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Use one IRC channel or username per line. The pound symbol (#) for channels, and the at (@) symbol for users, are not required.
ar: استخدم قناة IRC واحدة أو اسم مستخدم واحد لكل سطر. رمز الجنيه (#) للقنوات، ورمز At (@) للمستخدمين، غير مطلوبين.
fr: Utilisez un canal IRC ou un nom d'utilisateur par ligne. Le symbole dièse (#) pour les canaux et le symbole arobase (@) pour les utilisateurs ne sont pas requis.
ja: 1 行につき 1 つの IRC チャネルまたはユーザー名を使用します。チャネルの ポンド記号 (#) およびユーザーのアット記号 (@) は 必要ありません。
nl: Gebruik één IRC-kanaal of gebruikersnaam per regel. Het hekje- symbool (#) voor kanalen en het apenstaartje-symbool (@) voor gebruikers zijn niet vereist.

source: Job Delete Error
ar: خطأ في حذف المهمة
fr: Erreur de suppression d’un Job
ja: ジョブ削除エラー
nl: Fout bij verwijderen taak

source: Execution Node
ar: عقدة التنفيذ
fr: Nœud d'exécution
ja: 実行ノード
nl: Uitvoeringsknooppunt

source: Something went wrong...
ar: حدث خطأ ما...
fr: Quelque chose a mal tourné...
ja: 問題が発生しました...
nl: Er is iets misgegaan...

source: Multi-Select
ar: تحديد متعدد
fr: Sélection multiple
ja: 複数選択
nl: Meerdere selectie

source: Instances
ar: المثيلات
ja: インスタンス
nl: Instanties

source: Please select an organization before editing the host filter
ar: يرجى تحديد مؤسسة قبل تحرير مرشح المضيف
fr: Veuillez sélectionner une organisation avant d'éditer le filtre de l'hôte.
ja: 組織を選択してからホストフィルターを編集します。
nl: Selecteer een organisatie voordat u het hostfilter bewerkt

source: Copy Output
ar: نسخ المخرجات
fr: Copier la sortie
ja: 出力をコピー
nl: Uitvoer kopiëren

source: No results found
ar: لم يتم العثور على نتائج
fr: Aucun résultat trouvé
ja: 結果が見つかりません
nl: Geen resultaten gevonden

source: Vault Password
ar: كلمة مرور Vault
fr: Mot de passe Archivage sécurisé
ja: Vault パスワード
nl: Wachtwoord kluis

source: Off
ar: إيقاف
fr: Désactivé
ja: オフ
nl: Uit

source: Soft Delete
ar: حذف مؤقت
fr: suppression doucement
ja: ソフト削除
nl: Zacht verwijderen

source: Delete Schedule
ar: حذف الجدول
fr: Supprimer la programmation
ja: スケジュールの削除
nl: Schema verwijderen

source: Failed to disassociate one or more hosts.
ar: فشل إلغاء ربط مضيف واحد أو أكثر.
fr: N'a pas réussi à dissocier un ou plusieurs hôtes.
ja: 1 つ以上のホストの関連付けを解除できませんでした。
nl: Een of meer hosts kunnen niet worden losgekoppeld.

source: JOB ID:
ar: معرّف المهمة:
fr: ID JOB :
ja: ジョブ ID:
nl: TAAK-ID:

source: Cancel link changes
ar: إلغاء تغييرات الرابط
fr: Annuler les changements de liens
ja: リンク変更の取り消し
nl: Linkwijzigingen annuleren

source: Edit Group
ar: تحرير المجموعة
fr: Modifier le groupe
ja: グループの編集
nl: Groep bewerken

source: See errors on the left
ar: انظر الأخطاء على اليسار
fr: Voir les erreurs sur la gauche
ja: 左側のエラーを参照してください
nl: Zie fouten links

source: Approved by {0} - {1}
ar: تمت الموافقة بواسطة {0} - {1}
fr: Approuvé par {0} - {1}
ja: {0} により承認済み - {1}
nl: Goedgekeurd door {0} - {1}

source: Host Started
ar: بدأ المضيف
fr: Hôte démarré
ja: ホストの開始
nl: Host gestart

source: Client ID
ar: معرّف العميل
fr: ID du client
ja: クライアント ID

source: Edit Instance Group
ar: تحرير مجموعة المثيلات
fr: Modifier le groupe d'instances
ja: インスタンスグループの編集
nl: Instantiegroep bewerken

source: Select a Resource Type
ar: حدد نوع مورد
fr: Sélectionnez un type de ressource
ja: リソースタイプの選択
nl: Selecteer een brontype

source: 4 (Connection Debug)
ar: 4 (تصحيح الاتصال)
fr: 4 (Débogage de la connexion)
ja: 4 (接続デバッグ)
nl: 4 (Foutopsporing verbinding)

source: Base path used for locating playbooks. Directories found inside this path will be listed in the playbook directory drop-down. Together the base path and selected playbook directory provide the full path used to locate playbooks.
ar: المسار الأساسي المستخدم لتحديد موقع Playbooks. سيتم إدراج الأدلة الموجودة داخل هذا المسار في القائمة المنسدلة لدليل Playbook. يوفر المسار الأساسي ودليل Playbook المحدد معًا المسار الكامل المستخدم لتحديد موقع Playbooks.
fr: Chemin de base utilisé pour localiser les playbooks. Les répertoires trouvés dans ce chemin seront répertoriés dans la liste déroulante du répertoire des playbooks. Ensemble, le chemin de base et le répertoire de playbook sélectionné fournissent le chemin complet utilisé pour localiser les playbooks.
ja: playbook を見つけるために使用される基本パス。このパス内で見つかったディレクトリーは、playbook ディレクトリーのドロップダウンに一覧表示されます。基本パスと選択した playbook ディレクトリーを合わせて、playbook を見つけるために使用される完全なパスが提供されます。
nl: Basispad dat wordt gebruikt om playbooks te lokaliseren. Mappen die in dit pad worden gevonden, worden weergegeven in de vervolgkeuzelijst van de playbookmap. Samen bieden het basispad en de geselecteerde playbookmap het volledige pad dat wordt gebruikt om playbooks te lokaliseren.

source: HTTP Headers
ar: رؤوس HTTP
fr: En-têtes HTTP
ja: HTTP ヘッダー
nl: HTTP-koppen

source: Zoom Out
ar: تصغير
fr: Zoom arrière
ja: ズームアウト
nl: Uitzoomen

source: Item OK
ar: العنصر جيد
fr: Élément OK
ja: 項目 OK

source: Icon URL
ar: عنوان URL للأيقونة
fr: Icône URL
ja: アイコン URL
nl: Icoon-URL

source: Select the Instance Groups this inventory source sync should run on. If unset, the sync runs on the instance groups of the inventory or its organization.
ar: حدد مجموعات المثيلات التي يجب أن تعمل عليها مزامنة مصدر المخزون هذا. إذا لم يتم التعيين، تعمل المزامنة على مجموعات المثيلات الخاصة بالمخزون أو مؤسسته.
fr: Sélectionnez les groupes d’instances sur lesquels la synchronisation de cette source d’inventaire doit s’exécuter. Si aucun n’est défini, la synchronisation s’exécute sur les groupes d’instances de l’inventaire ou de son organisation.
ja: このインベントリーソースの同期を実行するインスタンスグループを選択します。未設定の場合、同期はインベントリーまたはその組織のインスタンスグループで実行されます。
nl: Selecteer de instantiegroepen waarop de synchronisatie van deze inventarisbron moet worden uitgevoerd. Indien niet ingesteld, wordt de synchronisatie uitgevoerd op de instantiegroepen van de inventaris of de bijbehorende organisatie.

source: Client Secret
ar: سر العميل
fr: Question secrète du client
ja: クライアントシークレット
nl: Clientgeheim

source: Select the port that Receptor will listen on for incoming connections, e.g. 27199.
ar: حدد المنفذ الذي سيستمع عليه Receptor للاتصالات الواردة، مثل 27199.
fr: Sélectionnez le port sur lequel le récepteur écoutera les connexions entrantes, par exemple 27199.
ja: Receptorが着信接続をリッスンするポートを選択します（例： 27199 ）。
nl: Selecteer de poort waarop Receptor zal luisteren voor inkomende verbindingen, bijv. 27199.

source: Sync All
ar: مزامنة الكل
fr: Tout sync
ja: すべてを同期
nl: Alles synchroniseren

source: Question
ar: سؤال
ja: 質問
nl: Vraag

source: Source Control Type
ar: نوع التحكم بالمصدر
fr: Type de Contrôle de la source
ja: ソースコントロールのタイプ
nl: Type broncontrole

source: No result found
ar: لم يتم العثور على نتيجة
fr: Aucun résultat trouvé
ja: 結果が見つかりません
nl: Geen resultaat gevonden

source: 0 (Normal)
ar: 0 (عادي)
ja: 0 (正常)
nl: 0 (Normaal)

source: Node Alias
ar: الاسم المستعار للعقدة
fr: Alias de nœud
ja: ノードのエイリアス
nl: Knooppunt alias

source: Search submit button
ar: زر إرسال البحث
fr: Bouton de soumission de recherche
ja: 検索送信ボタン
nl: Knop Zoekopdracht verzenden

source: Create User Token
ar: إنشاء رمز مستخدم مميز
fr: Créer un jeton d'utilisateur
ja: ユーザートークンの作成
nl: Gebruikerstoken maken

source: You do not have permission to delete the following Groups: {itemsUnableToDelete}
ar: ليس لديك إذن لحذف المجموعات التالية: {itemsUnableToDelete}
fr: Vous n'avez pas la permission de supprimer les groupes suivants : {itemsUnableToDelete}
ja: 次のグループを削除する権限がありません: {itemsUnableToDelete}
nl: U hebt geen machtiging om de volgende groepen te verwijderen: {itemsUnableToDelete}

source: HTTP Method
ar: طريقة HTTP
fr: Méthode HTTP
ja: HTTP メソッド
nl: HTTP-methode

source: The execution environment that will be used for jobs inside of this organization. This will be used as a fallback when an execution environment has not been explicitly assigned at the project, job template or workflow level.
ar: بيئة التنفيذ التي ستُستخدم للمهام داخل هذه المؤسسة. ستُستخدم كخيار احتياطي عندما لا تكون بيئة التنفيذ قد عُيّنت صراحةً على مستوى المشروع أو قالب المهمة أو سير العمل.
fr: L'environnement d'exécution qui sera utilisé pour les tâches au sein de cette organisation. Il sera utilisé comme solution de repli lorsqu'aucun environnement d'exécution n'a été explicitement attribué au niveau du projet, du modèle de tâche ou du flux de travail.
ja: この組織内のジョブに使用される実行環境。プロジェクト、ジョブテンプレート、またはワークフローのレベルで実行環境が明示的に割り当てられていない場合のフォールバックとして使用されます。
nl: De uitvoeringsomgeving die wordt gebruikt voor taken binnen deze organisatie. Deze wordt gebruikt als terugvaloptie wanneer er niet expliciet een uitvoeringsomgeving is toegewezen op project-, taaksjabloon- of workflowniveau.

source: Send HTML Formatted Body
ar: إرسال نص بتنسيق HTML
fr: Envoyer le corps au format HTML
ja: HTML 形式の本文を送信
nl: HTML-opgemaakte inhoud verzenden

source: User Tokens
ar: رموز المستخدم المميزة
fr: Jetons d'utilisateur
ja: ユーザートークン
nl: Gebruikerstokens

source: Control Node
ar: عقدة التحكم
fr: Noeud de contrôle
ja: コントロールノード
nl: Controleknooppunt

source: ENCRYPTED
ar: مشفّر
fr: CHIFFRÉ
ja: 暗号化済み
nl: VERSLEUTELD

source: Workflow
ar: سير العمل
fr: Flux de travail
ja: ワークフロー

source: Last Seen
ar: آخر ظهور
fr: Dernière vue
ja: 最終表示
nl: Laatste synchronisatie

source: Template copied successfully
ar: تم نسخ القالب بنجاح
fr: Modèle copié
ja: テンプレートが正常にコピーされました
nl: Sjabloon gekopieerd

source: Error Message
ar: رسالة الخطأ
fr: Message d'erreur
ja: エラーメッセージ
nl: Foutbericht

source: There was an error loading this content. Please reload the page.
ar: حدث خطأ أثناء تحميل هذا المحتوى. يرجى إعادة تحميل الصفحة.
fr: Il y a eu une erreur lors du chargement de ce contenu. Veuillez recharger la page.
ja: このコンテンツの読み込み中にエラーが発生しました。ページを再読み込みしてください。
nl: Er is een fout opgetreden bij het laden van deze inhoud. Laad de pagina opnieuw.

source: Enabled Value
ar: القيمة المُفعّلة
fr: Valeur activée
ja: 有効な値
nl: Ingeschakelde waarde

source: Use one Annotation Tag per line, without commas.
ar: استخدم علامة تعليق واحدة لكل سطر، بدون فواصل.
fr: Entrez une balise d'annotation par ligne, sans virgule.
ja: コンマで区切らずに、1 行ごとに 1 つのアノテーションタグを指定します。
nl: Voer een opmerkingstas in per regel, zonder komma's.

source: Unreachable
ar: غير قابل للوصول
fr: Inaccessible
ja: 到達不能
nl: Onbereikbaar

source: Enter inventory variables using either JSON or YAML syntax. Use the radio button to toggle between the two. Refer to the Ansible Controller documentation for example syntax.
ar: أدخل متغيرات المخزون باستخدام صيغة JSON أو YAML. استخدم زر الاختيار للتبديل بينهما. راجع توثيق Ansible Controller للحصول على مثال على الصيغة.
fr: Entrez les variables d'inventaire en utilisant la syntaxe JSON ou YAML. Utilisez le bouton d'option pour basculer entre les deux. Référez-vous à la documentation du contrôleur Ansible pour les exemples de syntaxe.
ja: JSONまたはYAML構文を使用してインベントリ変数を入力します。ラジオボタンを使用して、2つを切り替えます。構文の例については、Ansible Controllerのドキュメントを参照してください。
nl: Voer voorraadvariabelen in met behulp van JSON- of YAML-syntaxis. Gebruik het keuzerondje om tussen de twee te schakelen. Raadpleeg de documentatie van de Ansible Controller, bijvoorbeeld de syntaxis.

source: Input Inventories
ar: مخزونات الإدخال
fr: Inventaires des intrants
ja: インプットインベントリ
nl: Invoervoorraden

source: of
ar: من
fr: de
nl: van

source: This field must be at least {min} characters
ar: يجب أن يحتوي هذا الحقل على {min} أحرف على الأقل
fr: Ce champ doit comporter au moins {min} caractères
ja: このフィールドは {min} 文字以上でなければなりません
nl: Dit veld moet minimaal {min} tekens bevatten

source: Manual
ar: يدوي
fr: Manuel
ja: 手動
nl: Handmatig

source: Smart inventory
ar: المخزون الذكي
fr: Inventaire smart
ja: スマートインベントリー
nl: Smart-inventaris

source: View all Users.
ar: عرض جميع المستخدمين.
fr: Voir tous les utilisateurs.
ja: すべてのユーザーを表示します。
nl: Geef alle gebruikers weer.

source: Occurrences
ar: مرات التكرار
ja: 実行回数
nl: Voorvallen

source: {0, plural, one {Please enter a valid phone number.} other {Please enter valid phone numbers.}}
ar: {0, plural, one {يرجى إدخال رقم هاتف صالح.} other {يرجى إدخال أرقام هاتف صالحة.}}
fr: {0, plural, one {Veuillez saisir un numéro de téléphone valide.} other {Veuillez saisir des numéros de téléphone valides.}}
ja: {0, plural, one {有効な電話番号を入力してください。} other {有効な電話番号を入力してください。}}
nl: {0, plural, one {Voer een geldig telefoonnummer in.} other {Voer geldige telefoonnummers in.}}

source: Facts
ar: الحقائق
ja: ファクト
nl: Feiten

source: or
ar: أو
fr: ou
ja: または
nl: of

source: Items
ar: العناصر
fr: Éléments
ja: 項目

source: Select the inventory containing the hosts you want this workflow to manage.
ar: حدد المخزون الذي يحتوي على المضيفين الذين تريد أن يديرهم سير العمل هذا.
fr: Sélectionnez l'inventaire contenant les hôtes que vous souhaitez gérer avec ce flux de travail.
ja: このワークフローで管理するホストを含むインベントリーを選択します。
nl: Selecteer de inventaris met de hosts die u door deze workflow wilt laten beheren.

source: Enter inputs using either JSON or YAML syntax. Refer to the Ansible Controller documentation for example syntax.
ar: أدخل المدخلات باستخدام صيغة JSON أو YAML. راجع توثيق Ansible Controller للحصول على مثال على الصيغة.
fr: Entrez les variables avec la syntaxe JSON ou YAML. Consultez la documentation sur le contrôleur Ansible pour avoir un exemple de syntaxe.
ja: JSON または YAML 構文のいずれかを使用してインジェクターを入力します。構文のサンプルについては Ansible Controller ドキュメントを参照してください。
nl: Geef inputs op met JSON- of YAML-syntaxis. Raadpleeg de documentatie voor Ansible Tower voor voorbeeldsyntaxis.

source: Create New Host
ar: إنشاء مضيف جديد
fr: Créer un nouvel hôte
ja: 新規ホストの作成
nl: Nieuwe host maken

source: True
ar: صحيح
fr: Vrai

source: View Workflow Approval Details
ar: عرض تفاصيل موافقة سير العمل
fr: Voir les détails pour l'approbation du flux de travail
ja: ワークフロー承認の詳細の表示
nl: Details workflowgoedkeuring weergeven

source: Workflow Denied Message Body
ar: نص رسالة رفض سير العمل
fr: Corps de message de flux de travail refusé
ja: ワークフロー拒否メッセージのボディー
nl: Workflow geweigerde berichtbody

source: Is expanded
ar: موسّع
fr: Est élargi
ja: 展開
nl: Is uitgeklapt

source: Select the Instance Groups for this Organization to run on.
ar: حدد مجموعات المثيلات التي ستعمل عليها هذه المؤسسة.
fr: Sélectionnez les groupes d'instances sur lesquels exécuter cette organisation.
ja: この組織を実行するインスタンスグループを選択します。
nl: Selecteer de instantiegroepen waar de organisatie op uitgevoerd wordt.

source: Failed to sync inventory source.
ar: فشل مزامنة مصدر المخزون.
fr: Impossible de synchroniser la source de l'inventaire.
ja: インベントリーソースを同期できませんでした。
nl: Kan inventarisbron niet synchroniseren.

source: Failed to deny {0}.
ar: فشل رفض {0}.
fr: N'a pas réussi à refuser {0}.
ja: {0} を拒否できませんでした。
nl: Kan {0} niet verwijderen.

source: Webhook details
ar: تفاصيل Webhook
fr: Détails de webhook
ja: Webhook の詳細

source: Select the Instance Groups for this Inventory to run on.
ar: حدد مجموعات المثيلات التي سيعمل عليها هذا المخزون.
fr: Sélectionnez les groupes d'instances sur lesquels exécuter cet inventaire.
ja: このインベントリーを実行するインスタンスグループを選択します。
nl: Selecteer de instantiegroepen waar deze inventaris op uitgevoerd wordt.

source: Running Jobs
ar: المهام قيد التشغيل
fr: Jobs en cours d'exécution
ja: 実行中のジョブ
nl: Taken in uitvoering

source: Host Failed
ar: فشل المضيف
fr: Échec de l'hôte
ja: ホストの失敗
nl: Host is mislukt

source: Teams
ar: الفرق
fr: Équipes
ja: チーム

source: This workflow has already been acted on
ar: تم اتخاذ إجراء بشأن سير العمل هذا بالفعل
fr: Ce flux de travail a déjà été traité
ja: このワークフローはすでに処理されています
nl: Deze workflow is reeds in gang gezet

source: Select the credential you want to use when accessing the remote hosts to run the command. Choose the credential containing the username and SSH key or password that Ansible will need to log into the remote hosts.
ar: حدد بيانات الاعتماد التي تريد استخدامها عند الوصول إلى المضيفين البعيدين لتشغيل الأمر. اختر بيانات الاعتماد التي تحتوي على اسم المستخدم ومفتاح SSH أو كلمة المرور التي سيحتاجها Ansible لتسجيل الدخول إلى المضيفين البعيدين.
fr: Sélectionnez les informations d’identification qu’il vous faut utiliser lors de l’accès à des hôtes distants pour exécuter la commande. Choisissez les informations d’identification contenant le nom d’utilisateur et la clé SSH ou le mot de passe dont Ansible aura besoin pour se connecter aux hôtes distants.
ja: そのコマンドを実行するためにリモートホストへのアクセス時に使用する認証情報を選択します。Ansible がリモートホストにログインするために必要なユーザー名および SSH キーまたはパスワードが含まれる認証情報を選択してください。
nl: Selecteer de toegangsgegevens die u wilt gebruiken bij het aanspreken van externe hosts om de opdracht uit te voeren. Kies de toegangsgegevens die de gebruikersnaam en de SSH-sleutel of het wachtwoord bevatten die Ansible nodig heeft om aan te melden bij de hosts of afstand.

source: The suggested format for variable names is lowercase and underscore-separated (for example, foo_bar, user_id, host_name, etc.). Variable names with spaces are not allowed.
ar: التنسيق المقترح لأسماء المتغيرات هو أحرف صغيرة ومفصولة بشرطة سفلية (على سبيل المثال، foo_bar، user_id، host_name، إلخ). أسماء المتغيرات التي تحتوي على مسافات غير مسموح بها.
fr: Le format suggéré pour les noms de variables est en minuscules et séparé par des traits de soulignement (par exemple, foo_bar, user_id, host_name, etc.). Les noms de variables avec des espaces ne sont pas autorisés.
ja: 変数名として推奨される形式は、小文字で アンダースコア区切りです (例: foo_bar、user_id、host_name など)。スペースを含む変数名は使用できません。
nl: De aanbevolen indeling voor variabelenamen is kleine letters en gescheiden door onderstrepingstekens (bijvoorbeeld foo_bar, user_id, host_name, enz.). Variabelenamen met spaties zijn niet toegestaan.

source: This job template is currently being used by other resources. Are you sure you want to delete it?
ar: قالب المهمة هذا قيد الاستخدام حاليًا من قبل موارد أخرى. هل أنت متأكد من أنك تريد حذفه؟
fr: Ce modèle de poste est actuellement utilisé par d'autres ressources. Êtes-vous sûr de vouloir le supprimer ?
ja: このジョブテンプレートは、現在他のリソースで使用されています。削除してもよろしいですか?
nl: Deze taaksjabloon wordt momenteel door andere bronnen gebruikt. Weet u zeker dat u hem wilt verwijderen?

source: View all Credentials.
ar: عرض جميع بيانات الاعتماد.
fr: Voir toutes les informations d’identification.
ja: すべての認証情報を表示します。
nl: Geef alle toegangsgegevens weer.

source: Instance ID
ar: معرّف المثيل
fr: ID d'instance
ja: インスタンス ID
nl: Instantie-id

source: Info
ar: معلومات
ja: 情報

source: <0>Note: Instances may be re-associated with this instance group if they are managed by <1>policy rules.</1></0>
ar: <0>ملاحظة: قد تتم إعادة ربط المثيلات بمجموعة المثيلات هذه إذا كانت مُدارة بواسطة <1>قواعد السياسة.</1></0>
fr: <0>Remarque : les instances peuvent être réassociées à ce groupe d'instances si elles sont gérées par des <1> règles de politique.</1></0>
ja: < 0 >注：インスタンスは、< 1 >ポリシールールによって管理されている場合、このインスタンスグループに再関連付けることができます。</ 1 ></ 0 >
nl: <0>Opmerking: instanties kunnen opnieuw worden gekoppeld aan deze instantiegroep als ze worden beheerd door <1>beleidsregels.</1></0>

source: Timeout minutes
ar: دقائق المهلة
fr: Délai d'attente (minutes)
ja: タイムアウト (分)
nl: Time-out minuten

source: This inventory source is currently being used by other resources that rely on it. Are you sure you want to delete it?
ar: مصدر المخزون هذا قيد الاستخدام حاليًا من قبل موارد أخرى تعتمد عليه. هل أنت متأكد من أنك تريد حذفه؟
fr: Cette source d'inventaire est actuellement utilisée par d'autres ressources qui en dépendent. Êtes-vous sûr de vouloir la supprimer ?
ja: このインベントリーソースは、現在それに依存している他のリソースで使用されています。削除してもよろしいですか?
nl: Deze inventarisbron wordt momenteel door andere bronnen gebruikt die erop vertrouwen. Weet u zeker dat u hem wilt verwijderen?

source: Deny
ar: رفض
fr: Refuser
ja: 拒否
nl: Weigeren

source: Generic OIDC
ar: OIDC عام
fr: Générique OIDC
ja: 汎用 OIDC
nl: Generieke OIDC

source: {0, plural, one {Delete Group?} other {Delete Groups?}}
ar: {0, plural, one {حذف المجموعة؟} other {حذف المجموعات؟}}
fr: {0, plural, one {Supprimer le groupe ?} other {Supprimer les groupes ?}}
ja: {0, plural, one {グループを削除しますか?} other {グループを削除しますか?}}
nl: {0, plural, one {Groep verwijderen?} other {Groepen verwijderen?}}

source: Select a row to disassociate
ar: حدد صفًا لإلغاء الربط
fr: Sélectionnez une ligne à dissocier
ja: 関連付けを解除する行を選択してください
nl: Rij selecteren om deze te ontkoppelen

source: {intervalValue, plural, one {hour} other {hours}}
ar: {intervalValue, plural, one {ساعة} other {ساعات}}

source: This field must not be blank
ar: يجب ألا يكون هذا الحقل فارغًا
fr: Ce champ ne doit pas être vide
ja: このフィールドを空欄にすることはできません
nl: Dit veld mag niet leeg zijn

source: There are no available playbook directories in {project_base_dir}. Either that directory is empty, or all of the contents are already assigned to other projects. Create a new directory there and make sure the playbook files can be read by the "awx" system user, or have {brandName} directly retrieve your playbooks from source control using the Source Control Type option above.
ar: لا توجد أدلة playbook متاحة في {project_base_dir}. إما أن هذا الدليل فارغ، أو أن جميع المحتويات مُعيّنة بالفعل لمشاريع أخرى. أنشئ دليلاً جديدًا هناك وتأكد من أن ملفات playbook يمكن قراءتها بواسطة مستخدم النظام "awx"، أو اجعل {brandName} يسترجع ملفات playbook الخاصة بك مباشرة من التحكم بالمصدر باستخدام خيار نوع التحكم بالمصدر أعلاه.
fr: Il n'y a aucun répertoire de playbook disponible dans {project_base_dir}. Soit ce répertoire est vide, soit tout son contenu est déjà attribué à d'autres projets. Créez-y un nouveau répertoire et assurez-vous que les fichiers de playbook peuvent être lus par l'utilisateur système « awx », ou faites en sorte que {brandName} récupère directement vos playbooks depuis le contrôle de source à l'aide de l'option Type de contrôle de la source ci-dessus.
ja: {project_base_dir} に利用可能な playbook ディレクトリーがありません。 そのディレクトリーが空であるか、すべての内容が既に 他のプロジェクトに割り当てられています。そこに新しいディレクトリーを作成し、 playbook ファイルが「awx」システムユーザーによって読み取り可能であることを確認するか、 上記のソースコントロールタイプオプションを使用して {brandName} が ソースコントロールから直接 playbook を取得するようにしてください。
nl: Er zijn geen beschikbare playbook-mappen in {project_base_dir}. Ofwel is die map leeg, ofwel is alle inhoud al toegewezen aan andere projecten. Maak daar een nieuwe map aan en zorg ervoor dat de playbook-bestanden kunnen worden gelezen door de "awx"-systeemgebruiker, of laat {brandName} uw playbooks rechtstreeks ophalen uit broncodebeheer met behulp van de optie Type broncodebeheer hierboven.

source: Instance Name
ar: اسم المثيل
fr: Nom de l’Instance
ja: インスタンス名
nl: Exemplaarnaam

source: Name of an artifact produced by the parent node via set_stats. The link is only followed when the parent job matches the chosen outcome and the condition is true. A missing key never matches.
ar: اسم الأثر الذي تنتجه العقدة الأصل عبر set_stats. يتم اتباع الرابط فقط عندما تطابق المهمة الأصل النتيجة المختارة ويكون الشرط صحيحًا. المفتاح المفقود لا يطابق أبدًا.
fr: Nom d'un artefact produit par le nœud parent via set_stats. Le lien n'est suivi que lorsque le job parent correspond au résultat choisi et que la condition est vraie. Une clé manquante ne correspond jamais.
ja: 親ノードが set_stats を介して生成するアーティファクトの名前。リンクは、親ジョブが選択された結果に一致し、条件が真の場合にのみたどられます。キーが見つからない場合は一致しません。
nl: Naam van een artefact dat door het bovenliggende knooppunt via set_stats wordt geproduceerd. De link wordt alleen gevolgd wanneer de bovenliggende taak overeenkomt met de gekozen uitkomst en de voorwaarde waar is. Een ontbrekende sleutel komt nooit overeen.

source: View all Inventories.
ar: عرض جميع المخزونات.
fr: Voir tous les inventaires.
ja: すべてのインベントリーを表示します。
nl: Geef alle inventarissen weer.

source: Host Async Failure
ar: فشل المضيف غير المتزامن
fr: Échec de désynchronisation des hôtes
ja: ホストの非同期失敗
nl: Host Async mislukking

source: Host details modal
ar: نافذة تفاصيل المضيف
fr: Détails sur l'hôte modal
ja: ホストの詳細モーダル
nl: Modus hostdetails

source: Ready
ar: جاهز
fr: Prêt
ja: 準備
nl: Klaar
