Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Credentials that require passwords on launch are not permitted. Please remove or replace the following credentials with a credential of the same type in order to proceed: {0}
ar: بيانات الاعتماد التي تتطلب كلمات مرور عند التشغيل غير مسموح بها. يرجى إزالة أو استبدال بيانات الاعتماد التالية بأخرى من النوع نفسه للمتابعة: {0}
fr: Les informations d’identification qui nécessitent des mots de passe au lancement ne sont pas autorisées. Veuillez supprimer ou remplacer les informations d’identification suivantes par une du même type afin de continuer : {0}
ja: 起動時にパスワードが必要な認証情報は許可されていません。続行するには、次の認証情報を削除するか、同じタイプの認証情報に置き換えてください: {0}
nl: Toegangsgegevens waarvoor wachtwoorden nodig zijn bij het starten, zijn niet toegestaan. Verwijder of vervang de volgende toegangsgegevens door één van hetzelfde type om door te gaan: {0}

source: Sign in with OIDC
ar: تسجيل الدخول باستخدام OIDC
fr: Connectez-vous avec OIDC
ja: OIDC でサインイン
nl: Aanmelden met SAML

source: confirm delete
ar: تأكيد الحذف
fr: confirmer supprimer
ja: 削除の確認
nl: verwijderen bevestigen

source: Remote Archive
ar: أرشيف بعيد
fr: Archive à distance
ja: リモートアーカイブ
nl: Extern archief

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
fr: Dépannage
ja: トラブルシューティング
nl: Probleemoplossen

source: This is the only time the client secret will be shown.
ar: هذه هي المرة الوحيدة التي سيتم فيها عرض سر العميل.
fr: C'est la seule fois où le secret du client sera révélé.
ja: クライアントシークレットが表示されるのはこれだけです。
nl: Dit is de enige keer dat het cliëntgeheim wordt getoond.

source: approved
ar: تمت الموافقة
fr: approuvé
ja: 承認
nl: goedgekeurd

source: Last Run
ar: آخر تشغيل
fr: Dernière exécution
ja: 最終実行日時
nl: Laatste uitvoering

source: Choose a notification type
ar: اختر نوع إشعار
fr: Choisissez un type de notification
ja: 通知タイプの選択
nl: Kies een type bericht

source: Failed to approve {0}.
ar: فشل الموافقة على {0}.
fr: N'a pas approuvé {0}.
ja: {0} を承認できませんでした。
nl: Niet goedgekeurd {0}.

source: Minimum Length
ar: الحد الأدنى للطول
fr: Longueur minimale
ja: 最小長
nl: Minimumlengte

source: Execution Environment Missing
ar: بيئة التنفيذ مفقودة
fr: Environnement d'exécution manquant
ja: 実行環境がありません
nl: Uitvoeringsomgeving ontbreekt

source: Destination Channels or Users
ar: قنوات أو مستخدمو الوجهة
fr: Canaux ou utilisateurs de destination
ja: 送信先チャネルまたはユーザー
nl: Bestemmingskanalen of -gebruikers

source: (Prompt on Launch)
ar: (المطالبة عند الإطلاق)
fr: (Me le demander au lancement)
ja: (起動プロンプト)
nl: (Melding bij opstarten)

source: Inventory (Name)
ar: المخزون (الاسم)
fr: Inventaire (nom)
ja: インベントリー (名前)
nl: Inventaris (naam)

source: Link State Types
ar: أنواع حالة الرابط
fr: Types d'états de liaison
ja: リンク状態のタイプ
nl: Typen verbindingstoestanden

source: Update Revision on Launch
ar: تحديث المراجعة عند الإطلاق
fr: Mettre à jour Révision au lancement
ja: 起動時のリビジョン更新
nl: Herziening updaten bij opstarten

source: The project containing the playbook this job will execute.
ar: المشروع الذي يحتوي على Playbook الذي ستنفذه هذه المهمة.
fr: Le projet contenant le playbook que ce job exécutera.
ja: このジョブが実行する playbook が含まれるプロジェクトです。
nl: Het project dat het playbook bevat dat deze taak zal uitvoeren.

source: Create New Constructed Inventory
ar: إنشاء مخزون مُنشأ جديد
fr: Créer un nouvel inventaire construit
ja: 新しい構築されたインベントリを作成する
nl: Nieuw geconstrueerde inventaris aanmaken

source: Select Credential Type
ar: حدد نوع بيانات الاعتماد
fr: Modifier le type d’identification
ja: 認証情報タイプの選択
nl: Type toegangsgegevens selecteren

source: Examples include:
ar: تتضمن الأمثلة:
fr: Voici des exemples :
ja: 例には次が含まれます。
nl: Voorbeelden zijn onder meer:

source: Inventory variables this source added on an earlier sync are removed once the source no longer provides them, unless they were edited since or another source of this inventory still provides them.
ar: تتم إزالة متغيرات المخزون التي أضافها هذا المصدر في مزامنة سابقة عندما يتوقف المصدر عن توفيرها، ما لم يتم تعديلها منذ ذلك الحين أو ما لم يوفرها مصدر آخر لهذا المخزون.
fr: Les variables d'inventaire ajoutées par cette source lors d'une synchronisation précédente sont supprimées dès que la source ne les fournit plus, sauf si elles ont été modifiées depuis ou si une autre source de cet inventaire les fournit encore.
ja: このソースが以前の同期で追加したインベントリー変数は、ソースが提供しなくなった時点で削除されます。ただし、その後編集された場合や、このインベントリーの別のソースが引き続き提供している場合は削除されません。
nl: Inventarisvariabelen die deze bron bij een eerdere synchronisatie heeft toegevoegd, worden verwijderd zodra de bron ze niet meer levert, tenzij ze sindsdien zijn bewerkt of een andere bron van deze inventaris ze nog levert.

source: Capacity
ar: السعة
fr: Capacité
ja: 容量
nl: Capaciteit

source: Provisioning Callback details
ar: تفاصيل استدعاء التوفير
fr: Détails de rappel d’exécution
ja: プロビジョニングコールバックの詳細
nl: Provisioning terugkoppelingsdetails

source: These are the modules that {brandName} supports running commands against.
ar: هذه هي الوحدات التي يدعم {brandName} تشغيل الأوامر عليها.
fr: Il s'agit des modules pris en charge par {brandName} pour l'exécution de commandes.
ja: これらは {brandName} がコマンドの実行をサポートするモジュールです。
nl: Dit zijn de modules waar {brandName} commando's tegen kan uitvoeren.

source: Workflow link modal
ar: نافذة رابط سير العمل
fr: Modal de liaison de flux de travail
ja: ワークフローリンクモーダル
nl: Modus Workflowlink

source: Edit Inventory
ar: تحرير المخزون
fr: Modifier l'inventaire
ja: インベントリーの編集
nl: Inventaris bewerken

source: Pod Spec Override
ar: تجاوز مواصفات Pod
fr: Remplacement des spécifications du pod
ja: Pod 仕様の上書き
nl: Overschrijven Podspec

source: Sign in with SAML
ar: تسجيل الدخول باستخدام SAML
fr: Connectez-vous avec SAML
ja: SAML でサインイン
nl: Aanmelden met SAML

source: Enter injectors using either JSON or YAML syntax. Refer to the Ansible Controller documentation for example syntax.
ar: أدخل الحاقنات باستخدام صيغة JSON أو YAML. راجع توثيق Ansible Controller للحصول على مثال على الصيغة.
fr: Entrez les injecteurs avec la syntaxe JSON ou YAML. Consultez la documentation sur le contrôleur Ansible pour avoir un exemple de syntaxe.
ja: JSON または YAML 構文のいずれかを使用してインジェクターを入力します。構文のサンプルについては Ansible Controller ドキュメントを参照してください。
nl: Geef injectoren op met JSON- of YAML-syntaxis. Raadpleeg de documentatie voor Ansible Tower voor voorbeeldsyntaxis.

source: Toggle notification changed
ar: تبديل تغيير الإشعار
fr: Modification de la notification de basculement
ja: 通知変更の切り替え
nl: Berichtwijziging wisselen

source: Warning
ar: تحذير
fr: Avertissement
ja: 警告
nl: Waarschuwing

source: December
ar: ديسمبر
fr: Décembre
ja: 12 月

source: Return to
ar: العودة إلى
fr: Renvoi à
ja: 以下に戻る
nl: Teruggeven

source: Auto
ar: تلقائي
ja: 自動

source: Delete All Groups and Hosts
ar: حذف جميع المجموعات والمضيفين
fr: Supprimer les groupes et les hôtes
ja: すべてのグループおよびホストの削除
nl: Alle groepen en hosts verwijderen

source: End Time
ar: وقت الانتهاء
fr: Heure de fin
ja: 終了時刻
nl: Eindtijd

source: Failed to delete {name}.
ar: فشل حذف {name}.
fr: N'a pas réussi à supprimer {name}.
ja: {name} を削除できませんでした。
nl: Kan {name} niet verwijderen.

source: Token not found.
ar: لم يتم العثور على الرمز المميز.
fr: Jeton non trouvé.
ja: ジョブが見つかりません。
nl: Token niet gevonden.

source: relaunch jobs
ar: إعادة إطلاق المهام
fr: relancer les Jobs
ja: ジョブの再起動
nl: taken opnieuw starten

source: Preview
ar: معاينة
fr: Prévisualisation
ja: プレビュー
nl: Voorvertoning

source: Select
ar: تحديد
fr: Sélectionner
ja: 選択
nl: Selecteren

source: Select a row to delete
ar: حدد صفًا للحذف
fr: Sélectionnez une ligne à supprimer
ja: 削除する行を選択してください
nl: Rij selecteren om deze te verwijderen

source: Custom virtual environment {virtualEnvironment} must be replaced by an execution environment. For more information about migrating to execution environments see <0>the documentation.</0>
ar: يجب استبدال البيئة الافتراضية المخصصة {virtualEnvironment} ببيئة تنفيذ. لمزيد من المعلومات حول الترحيل إلى بيئات التنفيذ انظر <0>التوثيق.</0>
fr: L'environnement virtuel personnalisé {virtualEnvironment} doit être remplacé par un environnement d'exécution. Pour plus d'informations sur la migration vers des environnements d'exécution, voir la <0>the documentation.</0>.
ja: カスタム仮想環境 {virtualEnvironment} は、実行環境に置き換える必要があります。実行環境への移行の詳細については、<0>ドキュメント</0> を参照してください。
nl: Aangepaste virtuele omgeving {virtualEnvironment} moet worden vervangen door een uitvoeringsomgeving. Raadpleeg voor meer informatie over het migreren van uitvoeringsomgevingen <0>de documentatie.</0>

source: IRC Nick
ar: اسم IRC المستعار
ja: IRC ニック
nl: IRC-bijnaam

source: Each time a job runs using this inventory, refresh the inventory from the selected source before executing job tasks.
ar: في كل مرة تعمل فيها مهمة باستخدام هذا المخزون، قم بتحديث المخزون من المصدر المحدد قبل تنفيذ مهام المهمة.
fr: Chaque fois qu'une tâche est exécutée à l'aide de cet inventaire, actualisez l'inventaire à partir de la source sélectionnée avant d'exécuter les tâches de la tâche.
ja: このインベントリを使用してジョブを実行するたびに、ジョブタスクを実行する前に、選択したソースからインベントリを更新します。
nl: Elke keer dat een taak wordt uitgevoerd met behulp van deze inventaris, vernieuwt u de inventaris van de geselecteerde bron voordat u projecttaken uitvoert.

source: Running
ar: قيد التشغيل
fr: En cours d'exécution
ja: 実行中
nl: In uitvoering

source: Unable to change inventory on a host
ar: تعذر تغيير المخزون على مضيف
fr: Impossible de modifier l'inventaire sur un hôte.
ja: ホストのインベントリーを変更できません。
nl: Kan inventaris op een host niet wijzigen

source: Field starts with value.
ar: الحقل يبدأ بالقيمة.
fr: Le champ commence par la valeur.
ja: 値で開始するフィールド。
nl: Veld begint met waarde.

source: January
ar: يناير
fr: Janvier
ja: 1 月
nl: Januari

source: Sign in with Azure AD
ar: تسجيل الدخول باستخدام Azure AD
fr: Connectez-vous avec Azure AD
ja: Azure AD でサインイン
nl: Aanmelden met Azure AD

source: Relaunch all hosts
ar: إعادة إطلاق جميع المضيفين
fr: Relancer tous les hôtes
ja: すべてのホストの再起動
nl: Alle hosts opnieuw starten

source: Fact storage: If enabled, this will store gathered facts so they can be viewed at the host level. Facts are persisted and injected into the fact cache at runtime..
ar: تخزين الحقائق: إذا تم التمكين، فسيؤدي ذلك إلى تخزين الحقائق المجمعة بحيث يمكن عرضها على مستوى المضيف. يتم الاحتفاظ بالحقائق وحقنها في ذاكرة التخزين المؤقت للحقائق في وقت التشغيل.
fr: Stockage des faits : si activé, cela stockera les faits collectés afin qu'ils puissent être consultés au niveau de l'hôte. Les faits sont conservés et injectés dans le cache de faits au moment de l'exécution.
ja: ファクトストレージ: 有効にすると、収集されたファクトが保存され、ホストレベルで表示できるようになります。ファクトは永続化され、実行時にファクトキャッシュに注入されます。
nl: Feitenopslag: indien ingeschakeld, worden de verzamelde feiten opgeslagen zodat ze op hostniveau kunnen worden bekeken. Feiten worden bewaard en tijdens runtime in de feitencache geïnjecteerd.

source: A Jinja2 template rendered with upstream set_stats artifacts when the approval is created. Use this to show the approver relevant context from previous job steps. Available variables come from set_stats data of parent nodes.
ar: قالب Jinja2 يتم عرضه مع آثار set_stats الأولية عند إنشاء الموافقة. استخدم هذا لإظهار السياق ذي الصلة للموافِق من خطوات المهمة السابقة. تأتي المتغيرات المتاحة من بيانات set_stats للعقد الأصلية.
fr: Un modèle Jinja2 rendu avec les artefacts set_stats en amont lors de la création de l'approbation. Utilisez ceci pour montrer à l'approbateur le contexte pertinent des étapes de job précédentes. Les variables disponibles proviennent des données set_stats des nœuds parents.
ja: 承認が作成されたときに、アップストリームの set_stats アーティファクトでレンダリングされる Jinja2 テンプレート。これを使用して、以前のジョブステップの関連コンテキストを承認者に表示します。使用可能な変数は、親ノードの set_stats データから取得されます。
nl: Een Jinja2-sjabloon dat wordt gerenderd met upstream set_stats-artefacten wanneer de goedkeuring wordt gemaakt. Gebruik dit om de goedkeurder relevante context uit eerdere taakstappen te tonen. Beschikbare variabelen komen uit de set_stats-gegevens van bovenliggende knooppunten.

source: Denied by {0} - {1}
ar: رفض بواسطة {0} - {1}
fr: Refusé par {0} - {1}
ja: {0} により拒否済み - {1}
nl: Geweigerd door {0} - {1}

source: None (Run Once)
ar: لا شيء (تشغيل مرة واحدة)
fr: Aucun (exécution unique)
ja: なし (1回実行)
nl: Geen (eenmaal uitgevoerd)

source: Failed to sync project.
ar: فشل مزامنة المشروع.
fr: Échec de la synchronisation du projet.
ja: プロジェクトを同期できませんでした。
nl: Kan project niet synchroniseren.

source: This field must be greater than 0
ar: يجب أن يكون هذا الحقل أكبر من 0
fr: Ce champ doit être supérieur à 0
ja: このフィールドは 0 より大きくなければなりません
nl: Dit veld moet groter zijn dan 0

source: Workflow Link
ar: رابط سير العمل
fr: Lien vers le flux de travail
ja: ワークフローのリンク

source: Credential copied successfully
ar: تم نسخ بيانات الاعتماد بنجاح
fr: Informations d’identification copiées.
ja: 認証情報が正常にコピーされました
nl: Toegangsgegeven gekopieerd

source: The search filter did not produce any results…
ar: لم ينتج مرشح البحث أي نتائج…
fr: Le résultat de la recherche n’a produit aucun résultat…
ja: 検索フィルターで結果が生成されませんでした…
nl: De zoekfilter leverde geen resultaten op…

source: This field must be a number
ar: يجب أن يكون هذا الحقل رقمًا
fr: Ce champ doit être un nombre
ja: このフィールドは数値でなければなりません
nl: Dit veld moet een getal zijn

source: Scroll last
ar: التمرير للأخير
fr: Défilement en dernier
ja: 最後にスクロール
nl: Laatste scrollen

source: Last
ar: الأخير
fr: Dernier
ja: 最終
nl: Laatste

source: Copy to Clipboard
ar: نسخ إلى الحافظة
fr: Copier dans le presse-papiers
ja: クリップボードにコピーする
nl: Gekopieerd naar klembord

source: Enable webhook for this template.
ar: تمكين webhook لهذا القالب.
fr: Activer le webhook pour ce modèle.
ja: このテンプレートの webhook を有効にします。
nl: Webhook inschakelen voor dit sjabloon.

source: Failed to delete one or more applications.
ar: فشل حذف تطبيق واحد أو أكثر.
fr: N'a pas réussi à supprimer une ou plusieurs applications
ja: 1 つ以上のアプリケーションを削除できませんでした。
nl: Een of meer toepassingen kunnen niet worden verwijderd.

source: Group Type
ar: نوع المجموعة
fr: Type de groupe
ja: グループタイプ
nl: Type groep

source: Content Loading
ar: جارٍ تحميل المحتوى
fr: Chargement du contenu
ja: コンテンツの読み込み
nl: Inhoud laden

source: Inventories
ar: المخزونات
fr: Inventaires
ja: インベントリー
nl: Inventarissen

source: 2 (Debug)
ar: 2 (تصحيح)
fr: 2 (Déboguer)
ja: 2 (デバッグ)
nl: 2 (Foutopsporing)

source: Enabled
ar: مُفعّل
fr: Activé
ja: 有効化
nl: Ingeschakeld

source: Items per page
ar: العناصر لكل صفحة
fr: Éléments par page
ja: 項目/ページ
nl: Items per pagina

source: Revert All
ar: الرجوع عن الكل
fr: Tout rétablir
ja: すべて元に戻す
nl: Alles terugzetten

source: This field must be an integer
ar: يجب أن يكون هذا الحقل عددًا صحيحًا
fr: Ce champ doit être un entier
ja: このフィールドは整数でなければなりません
nl: Dit veld moet een geheel getal zijn

source: START
ar: بدء
fr: DÉMARRER
ja: 開始
nl: BEGINNEN

source: Resources
ar: الموارد
fr: Ressources
ja: リソース
nl: Hulpbronnen

source: ID
ar: المعرّف

source: Greater than comparison.
ar: مقارنة أكبر من.
fr: Supérieur à la comparaison.
ja: Greater than の比較条件
nl: Groter dan vergelijking.

source: This schedule has no occurrences due to the selected exceptions.
ar: لا يحتوي هذا الجدول على أي تكرارات بسبب الاستثناءات المحددة.
fr: Cet horaire n'a pas d'occurrences en raison des exceptions sélectionnées.
ja: 選択した例外により、このスケジュールには発生がありません。
nl: Dit schema heeft geen voorvallen vanwege de geselecteerde uitzonderingen.

source: Execution Environment
ar: بيئة التنفيذ
fr: Environnement d'exécution
ja: 実行環境
nl: Uitvoeringsomgeving

source: {0, plural, one {This instance group is currently being used by other resources. Are you sure you want to delete it?} other {Deleting these instance groups could impact other resources that rely on them. Are you sure you want to delete anyway?}}
ar: {0, plural, one {تُستخدم مجموعة المثيلات هذه حاليًا من قبل موارد أخرى. هل أنت متأكد من أنك تريد حذفها؟} other {قد يؤثر حذف مجموعات المثيلات هذه على موارد أخرى تعتمد عليها. هل أنت متأكد من أنك تريد الحذف على أي حال؟}}
fr: {0, plural, one {Ce groupe d'instances est actuellement utilisé par d'autres ressources. Êtes-vous sûr de vouloir le supprimer ?} other {La suppression de ces groupes d'instances pourrait affecter d'autres ressources qui en dépendent. Êtes-vous sûr de vouloir les supprimer quand même ?}}
ja: {0, plural, one {このインスタンスグループは現在他のリソースによって使用されています。削除してもよろしいですか?} other {これらのインスタンスグループを削除すると、それらに依存する他のリソースに影響を与える可能性があります。それでも削除してもよろしいですか?}}
nl: {0, plural, one {Deze instantiegroep wordt momenteel gebruikt door andere resources. Weet u zeker dat u deze wilt verwijderen?} other {Het verwijderen van deze instantiegroepen kan invloed hebben op andere resources die ervan afhankelijk zijn. Weet u zeker dat u ze toch wilt verwijderen?}}

source: Create New Inventory
ar: إنشاء مخزون جديد
fr: Créer un nouvel inventaire
ja: 新規インベントリーの作成
nl: Nieuwe inventaris maken

source: No output found for this job.
ar: لم يتم العثور على مخرجات لهذه المهمة.
fr: Aucune sortie de données pour ce job.
ja: このジョブの出力は見つかりません
nl: Geen output gevonden voor deze taak.

source: For job templates, select run to execute the playbook. Select check to only check playbook syntax, test environment setup, and report problems without executing the playbook.
ar: بالنسبة لقوالب المهام، حدد run لتنفيذ Playbook. حدد check للتحقق فقط من بناء جملة Playbook واختبار إعداد البيئة والإبلاغ عن المشكلات دون تنفيذ Playbook.
fr: Pour les modèles de job, sélectionnez « run » pour exécuter le playbook. Sélectionnez « check » pour vérifier uniquement la syntaxe du playbook, tester la configuration de l'environnement et signaler les problèmes sans exécuter le playbook.
ja: ジョブテンプレートの場合、run を選択して playbook を実行します。check を選択すると、playbook の構文チェック、環境設定のテスト、および問題の報告のみが行われ、playbook は実行されません。
nl: Voor taaksjablonen selecteert u run om het playbook uit te voeren. Selecteer check om alleen de playbook-syntaxis te controleren, de omgevingsconfiguratie te testen en problemen te melden zonder het playbook uit te voeren.

source: First Automated
ar: أول أتمتة
fr: Hôtes automatisés
ja: 最初に自動化
nl: Eerste geautomatiseerd

source: Failed to delete one or more users.
ar: فشل حذف مستخدم واحد أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs utilisateurs.
ja: 1 人以上のユーザーを削除できませんでした。
nl: Een of meer gebruikers kunnen niet worden verwijderd.

source: Playbook Name
ar: اسم Playbook
fr: Nom du playbook
ja: Playbook 名
nl: Naam van draaiboek

source: On Success
ar: عند النجاح
fr: En cas de succès
ja: 成功時
nl: Bij slagen

source: The inventory file to be synced by this source. You can select from the dropdown or enter a file within the input.
ar: ملف المخزون المراد مزامنته بواسطة هذا المصدر. يمكنك التحديد من القائمة المنسدلة أو إدخال ملف داخل الإدخال.
fr: Le fichier d'inventaire à synchroniser par cette source. Vous pouvez sélectionner dans la liste déroulante ou saisir un fichier dans l'entrée.
ja: このソースによって同期されるインベントリファイル。ドロップダウンから選択するか、入力内にファイルを入力します。
nl: Het inventarisbestand dat door deze bron moet worden gesynchroniseerd. U kunt kiezen uit de vervolgkeuzelijst of een bestand invoeren binnen de invoer.

source: Edit Login Redirect Override URL
ar: تحرير عنوان URL لتجاوز إعادة توجيه تسجيل الدخول
fr: URL de remplacement pour la redirection de connexion
ja: ログインリダイレクトのオーバーライド URL
nl: Login doorverwijzen URL overschrijven bewerken

source: Pan Up
ar: التحريك للأعلى
fr: Pan En haut
ja: パンアップ
nl: Omhoog pannen

source: View all execution environments
ar: عرض جميع بيئات التنفيذ
fr: Voir tous les environnements d'exécution
ja: すべての実行環境の表示
nl: Alle uitvoeringsomgevingen weergeven

source: Sources
ar: المصادر
ja: ソース
nl: Bronnen

source: Textarea
ar: منطقة نص
fr: Zone de texte
ja: テキストエリア
nl: Tekstgebied

source: Unknown Status
ar: حالة غير معروفة
fr: Statut inconnu
ja: [ステータス不明]
nl: Onbekende status

source: View all Inventory Hosts.
ar: عرض جميع مضيفي المخزون.
fr: Voir tous les hôtes de l'inventaire.
ja: すべてのインベントリーホストを表示します。
nl: Geef alle inventarishosts weer.

source: Not configured
ar: غير مُكوّن
fr: Non configuré
ja: 設定されていません
nl: Niet geconfigureerd

source: View all Credential Types.
ar: عرض جميع أنواع بيانات الاعتماد.
fr: Voir tous les types d'informations d'identification.
ja: すべての認証情報タイプの表示.
nl: Alle typen toegangsgegevens weergeven.

source: Use custom messages to change the content of notifications sent when a job starts, succeeds, or fails. Use curly braces to access information about the job:
ar: استخدم رسائل مخصصة لتغيير محتوى الإشعارات المُرسلة عند بدء مهمة أو نجاحها أو فشلها. استخدم الأقواس المعقوفة للوصول إلى معلومات حول المهمة:
fr: Utilisez des messages personnalisés pour modifier le contenu des notifications envoyées lorsqu'un job démarre, réussit ou échoue. Utilisez des accolades pour accéder aux informations sur le job :
ja: ジョブの開始、成功、または失敗時に送信される 通知の内容を変更するには、カスタムメッセージを使用します。ジョブに関する 情報にアクセスするには波括弧を使用します:
nl: Gebruik aangepaste berichten om de inhoud van meldingen te wijzigen die worden verzonden wanneer een taak start, slaagt of mislukt. Gebruik accolades om toegang te krijgen tot informatie over de taak:

source: Select an instance to run a health check.
ar: حدد مثيلاً لتشغيل فحص صحة.
fr: Sélectionnez une instance pour effectuer un bilan de fonctionnement.
ja: 可用性チェックを実行するインスタンスを選択してください。
nl: Selecteer een instantie om een gezondheidscontrole uit te voeren.

source: Notification Type
ar: نوع الإشعار
fr: Type de notification
ja: 通知タイプ
nl: Berichttype

source: Capacity Adjustment
ar: تعديل السعة
fr: Ajustement des capacités
ja: 容量調整
nl: Capaciteitsaanpassing

source: User not found.
ar: لم يتم العثور على المستخدم.
fr: Utilisateur non trouvé.
ja: ジョブが見つかりません。
nl: Gebruiker niet gevonden.

source: How many times was the host deleted
ar: كم مرة تم حذف المضيف
fr: Combien de fois l'hôte a-t-il été supprimé
ja: ホストが削除された回数
nl: Hoe vaak is de host verwijderd

source: Last Modified
ar: آخر تعديل
fr: Dernière modification
ja: 最終変更日時
nl: Laatst aangepast

source: Documentation.
ar: الوثائق.
ja: ドキュメント。
nl: Documentatie.

source: Credential Name
ar: اسم بيانات الاعتماد
fr: Nom d’identification
ja: 認証情報名
nl: Naam toegangsgegevens

source: Command
ar: الأمر
fr: Commande
ja: コマンド
nl: Opdracht

source: Error
ar: خطأ
fr: Erreur
ja: エラー
nl: Fout

source: SCM Update
ar: تحديث SCM
fr: Mise à jour SCM
ja: SCM 更新

source: IRC Server Port
ar: منفذ خادم IRC
fr: Port du serveur IRC
ja: IRC サーバーポート
nl: IRC-serverpoort

source: Back to Groups
ar: العودة إلى المجموعات
fr: Retour aux groupes
ja: グループに戻る
nl: Terug naar groepen

source: A job has already been launched
ar: تم إطلاق مهمة بالفعل
fr: Une mission a déjà été lancée
ja: ジョブはすでに開始されています
nl: Er is al een opdracht gestart

source: Host Async OK
ar: المضيف غير المتزامن جيد
fr: Désynchronisation des hôtes OK
ja: ホストの非同期 OK

source: Recent Templates
ar: القوالب الأخيرة
fr: Modèles récents
ja: 最近のテンプレート
nl: Recente sjablonen

source: Add Federated Inventory
ar: إضافة مخزون موحّد
fr: Ajouter un inventaire fédéré
ja: フェデレーションインベントリーの追加
nl: Gefedereerde inventaris toevoegen

source: Job Runs
ar: تشغيلات المهمة
fr: Exécutions Job
ja: ジョブの実行
nl: Taakuitvoeringen

source: Failed to delete smart inventory.
ar: فشل حذف المخزون الذكي.
fr: N'a pas réussi à supprimer l'inventaire smart.
ja: スマートインベントリーを削除できませんでした。
nl: Kan Smart-inventaris niet verwijderen.

source: {0, plural, one {# source with sync failures.} other {# sources with sync failures.}}
ar: {0, plural, one {# مصدر به فشل في المزامنة.} other {# مصادر بها فشل في المزامنة.}}
fr: {0, plural, one {# source avec des échecs de synchronisation.} other {# sources avec des échecs de synchronisation.}}
ja: {0, plural, one {# 個のソースで同期に失敗しました。} other {# 個のソースで同期に失敗しました。}}
nl: {0, plural, one {# bron met synchronisatiefouten.} other {# bronnen met synchronisatiefouten.}}

source: Back to Instances
ar: العودة إلى المثيلات
fr: Retour aux instances
ja: インスタンスに戻る
nl: Terug naar instanties

source: Inventory Source
ar: مصدر المخزون
fr: Sources d'inventaire
ja: インベントリーソース
nl: Inventarisbron

source: Deprecated
ar: مهمل
fr: Obsolète
ja: 非推奨
nl: Afgeschaft
