Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Unknown Inventory
ar: مخزون غير معروف
fr: Modifier l'inventaire inconnu
ja: 不明なインベントリ
nl: Onbekende inventaris

source: Select Input
ar: حدد الإدخال
fr: Sélectionnez une entrée
ja: 入力の選択
nl: Input selecteren

source: Hybrid
ar: هجين
fr: Hybride
ja: ハイブリッド
nl: Hybride

source: Host Retry
ar: إعادة محاولة المضيف
fr: Nouvel essai de l'hôte
ja: ホストの再試行
nl: Host opnieuw proberen

source: SSH Password
ar: كلمة مرور SSH
fr: Mot de passe SSH
ja: SSH パスワード
nl: SSH-wachtwoord

source: Webhook Service
ar: خدمة Webhook
fr: Service webhook
ja: Webhook サービス

source: Enables creation of a provisioning callback URL. Using the URL a host can contact {brandName} and request a configuration update using this job template.
ar: تمكّن إنشاء عنوان URL لاستدعاء التزويد. باستخدام عنوان URL، يمكن للمضيف الاتصال بـ {brandName} وطلب تحديث التكوين باستخدام قالب المهمة هذا.
fr: Active la création d'une URL de rappel de provisionnement. À l'aide de l'URL, un hôte peut contacter {brandName} et demander une mise à jour de configuration à l'aide de ce modèle de job.
ja: プロビジョニングコールバック URL の作成を有効にします。この URL を使用して、ホストは {brandName} に接続し、このジョブテンプレートを使用して設定の更新を要求できます。
nl: Schakelt het maken van een provisioning-callback-URL in. Via de URL kan een host contact opnemen met {brandName} en een configuratie-update aanvragen met dit taaksjabloon.

source: On
ar: تشغيل
fr: Le
ja: オン
nl: Aan

source: Approve
ar: الموافقة
fr: Approuver
ja: 承認
nl: Goedkeuring

source: Greater than or equal to comparison.
ar: مقارنة أكبر من أو يساوي.
fr: Supérieur ou égal à la comparaison.
ja: Greater than or equal to の比較条件
nl: Groter dan of gelijk aan vergelijking.

source: Minimum percentage of all instances that will be automatically assigned to this group when new instances come online.
ar: الحد الأدنى لنسبة جميع المثيلات التي سيتم تعيينها تلقائيًا لهذه المجموعة عند اتصال مثيلات جديدة.
fr: Pourcentage minimum de toutes les instances qui seront automatiquement attribuées à ce groupe lorsque de nouvelles instances seront mises en ligne.
ja: 新しいインスタンスがオンラインになると、このグループに自動的に割り当てられるすべてのインスタンスの最小パーセンテージ。
nl: Minimaal percentage van alle instanties dat automatisch aan deze groep wordt toegewezen wanneer nieuwe instanties online komen.

source: Source Phone Number
ar: رقم هاتف المصدر
fr: Numéro de téléphone de la source
ja: 発信元の電話番号
nl: Brontelefoonnummer

source: {0} seconds
ar: {0} ثانية
fr: {0} secondes
ja: {0} 秒
nl: {0} seconden

source: Last Job
ar: آخر مهمة
fr: Dernier Job
ja: 最後のジョブ
nl: Laatste taak

source: Inventory Type
ar: نوع المخزون
fr: Type d’inventaire
ja: インベントリーのタイプ
nl: Type inventaris

source: {numOccurrences, plural, one {After # occurrence} other {After # occurrences}}
ar: {numOccurrences, plural, one {بعد # تكرار} other {بعد # تكرارات}}
fr: {numOccurrences, plural, one {Après # occurrence} other {Après # occurrences}}
ja: {numOccurrences, plural, one {# 回の発生後} other {# 回の発生後}}
nl: {numOccurrences, plural, one {Na # keer} other {Na # keer}}

source: First, select a key
ar: أولاً، حدد مفتاحًا
fr: Tout d'abord, sélectionnez une clé
ja: 先にキーを選択
nl: Selecteer eerst een sleutel

source: Select source path
ar: حدد مسار المصدر
fr: Sélectionner le chemin d'accès de la source
ja: ソースパスの選択
nl: Bronpad selecteren

source: June
ar: يونيو
fr: Juin
ja: 6 月
nl: Juni

source: Launch
ar: إطلاق
fr: Lancer
ja: 起動
nl: Starten

source: Explanation
ar: الشرح
fr: Explication
ja: 説明
nl: Uitleg

source: Credential to authenticate with Kubernetes or OpenShift. Must be of type "Kubernetes/OpenShift API Bearer Token". If left blank, the underlying Pod's service account will be used.
ar: بيانات اعتماد للمصادقة مع Kubernetes أو OpenShift. يجب أن تكون من نوع "Kubernetes/OpenShift API Bearer Token". إذا تُركت فارغة، فسيتم استخدام حساب خدمة Pod الأساسي.
fr: Jeton pour s'authentifier auprès de Kubernetes ou OpenShift. Doit être de type "Kubernetes/OpenShift API Bearer Token". S'il est laissé vide, le compte de service du Pod sous-jacent sera utilisé.
ja: Kubernetes または OpenShift との認証に使用する認証情報。"Kubernetes/OpenShift API ベアラートークン” のタイプでなければなりません。空白のままにすると、基になる Pod のサービスアカウントが使用されます。
nl: Toegangsgegevens voor authenticatie met Kubernetes of OpenShift. Moet van het type 'Kubernetes/OpenShift API Bearer Token' zijn. Indien leeg gelaten, wordt de serviceaccount van de onderliggende Pod gebruikt.

source: Please select an Inventory or check the Prompt on Launch option
ar: يرجى تحديد مخزون أو تحديد خيار المطالبة عند الإطلاق
fr: Sélectionnez un inventaire ou cochez l’option Me le demander au lancement.
ja: インベントリーを選択するか、または起動プロンプトオプションにチェックを付けてください。
nl: Selecteer een inventaris of schakel de optie Melding bij opstarten in

source: Policy Instance Minimum
ar: الحد الأدنى لمثيلات السياسة
fr: Instances de stratégies minimum
ja: ポリシーインスタンスの最小値
nl: Beleid instantieminimum

source: Survey preview modal
ar: نافذة معاينة الاستبيان
fr: Modalité d'aperçu de l'enquête
ja: Survey プレビューモーダル
nl: Modus Voorbeeld van vragenlijst

source: OK
ar: موافق

source: Instance not found.
ar: لم يتم العثور على المثيل.
fr: Instance introuvable.
ja: インスタンスが見つかりません。
nl: Instantie niet gevonden.

source: Workflow node view modal
ar: نافذة عرض عقدة سير العمل
fr: Vue modale du nœud de flux de travail
ja: ワークフローノード表示モーダル
nl: Modis Weergave workflowknooppunt

source: Leave this field blank to make the execution environment globally available.
ar: اترك هذا الحقل فارغًا لجعل بيئة التنفيذ متاحة عالميًا.
fr: Laissez ce champ vide pour rendre l'environnement d'exécution globalement disponible.
ja: 実行環境をシステム全体で利用できるようにするには、このフィールドを空白のままにします。
nl: Laat dit veld leeg om de uitvoeringsomgeving globaal beschikbaar te maken.

source: Groups
ar: المجموعات
fr: Groupes
ja: グループ
nl: Groepen

source: {interval, plural, one {# week} other {# weeks}}
ar: {interval, plural, one {# أسبوع} other {# أسابيع}}
fr: {interval, plural, one {# semaine} other {# semaines}}
ja: {interval, plural, one {# 週間} other {# 週間}}
nl: {interval, plural, one {# week} other {# weken}}

source: Failed to cancel {0}
ar: فشل إلغاء {0}
fr: Échec de l'annulation {0}
ja: {0} を取り消すことができませんでした。
nl: Kan {0} niet annuleren

source: Failed to delete host.
ar: فشل حذف المضيف.
fr: N'a pas réussi à supprimer l'hôte.
ja: ホストを削除できませんでした。
nl: Kan host niet verwijderen.

source: Created By (Username)
ar: تم الإنشاء بواسطة (اسم المستخدم)
fr: Créé par (nom d'utilisateur)
ja: 作成者 (ユーザー名)
nl: Gemaakt door (Gebruikersnaam)

source: Invalid username or password. Please try again.
ar: اسم مستخدم أو كلمة مرور غير صالحة. يرجى المحاولة مرة أخرى.
fr: Nom d’utilisateur et/ou mot de passe non valide. Veuillez réessayer.
ja: 無効なユーザー名またはパスワードです。やり直してください。
nl: Ongeldige gebruikersnaam of wachtwoord. Probeer het opnieuw.

source: Playbook Directory
ar: دليل Playbook
fr: Répertoire Playbook
ja: Playbook ディレクトリー
nl: Draaiboekmap

source: Create New Workflow Template
ar: إنشاء قالب سير عمل جديد
fr: Créer un nouveau modèle de flux de travail
ja: 新規ワークフローテンプレートの作成
nl: Nieuwe workflowsjabloon maken

source: IRC Server Address
ar: عنوان خادم IRC
fr: Adresse du serveur IRC
ja: IRC サーバーアドレス
nl: IRC-serveradres

source: ldap user
ar: مستخدم ldap
fr: utilisateur ldap
ja: LDAP ユーザー
nl: ldap-gebruiker

source: Back to Organizations
ar: العودة إلى المؤسسات
fr: Retour à Organisations
ja: 組織に戻る
nl: Terug naar organisaties

source: Account SID
ar: معرّف الحساب SID
fr: SID de compte
ja: アカウント SID
nl: SID account

source: Select a playbook
ar: حدد playbook
fr: Choisir un playbook
ja: Playbook の選択
nl: Draaiboek selecteren

source: Schedule not found.
ar: لم يتم العثور على الجدول.
fr: Programme non trouvé.
ja: スケジュールが見つかりません。
nl: Schema niet gevonden.

source: If yes make invalid entries a fatal error, otherwise skip and continue.
ar: إذا كانت نعم، اجعل الإدخالات غير الصالحة خطأً فادحًا، وإلا تخطَّ وتابع.
fr: Si oui, considérer les entrées non valides comme une erreur fatale, sinon ignorer et continuer.
ja: はいの場合、無効なエントリーを致命的なエラーにします。それ以外の場合はスキップして 続行します。
nl: Zo ja, maak ongeldige vermeldingen een fatale fout, anders overslaan en doorgaan.

source: Revert Settings
ar: الرجوع عن الإعدادات
fr: Inverser les paramètres
ja: 設定を元に戻す
nl: Instellingen terugzetten

source: This field must not be blank.
ar: يجب ألا يكون هذا الحقل فارغًا.
fr: Ce champ ne doit pas être vide.
ja: このフィールドを空欄にすることはできません。
nl: Dit veld mag niet leeg zijn

source: Toggle notification start
ar: تبديل بدء الإشعار
fr: Début de la notification de basculement
ja: 通知開始の切り替え
nl: Berichtstart wisselen

source: Inventory
ar: المخزون
fr: Inventaire
ja: インベントリー
nl: Inventaris

source: Setting Category
ar: فئة الإعداد
fr: Catégorie de paramètre
ja: カテゴリーの設定
nl: Categorie instellen

source: {name} is now at position {0}.
ar: {name} الآن في الموضع {0}.
fr: {name} est maintenant à la position {0}.
ja: {name} は現在位置 {0} にあります。
nl: {name} staat nu op positie {0}.

source: This field must be a number and have a value between {min} and {max}
ar: يجب أن يكون هذا الحقل رقمًا وأن تكون قيمته بين {min} و{max}
fr: Ce champ doit être un nombre et avoir une valeur comprise entre {min} et {max}
ja: このフィールドは数値で、{min} から {max} までの値である必要があります
nl: Dit veld moet een getal zijn en een waarde tussen {min} en {max} hebben

source: There must be a value in at least one input
ar: يجب أن تكون هناك قيمة في إدخال واحد على الأقل
fr: Il doit y avoir une valeur dans au moins un champ
ja: 少なくとも 1 つの入力に値が必要です
nl: Er moet een waarde in ten minste één invoerveld staan

source: Add hosts to group based on Jinja2 conditionals.
ar: إضافة المضيفين إلى المجموعة بناءً على شروط Jinja2.
fr: Ajoutez des hôtes au groupe en fonction des conditions Jinja2.
ja: Jinja 2の条件に基づいてホストをグループに追加します。
nl: Hosts toevoegen aan groep op basis van Jinja2-voorwaarden.

source: Copy Template
ar: نسخ القالب
fr: Copier le modèle
ja: テンプレートのコピー
nl: Sjabloon kopiëren

source: Credential Passwords
ar: كلمات مرور بيانات الاعتماد
fr: Mots de passes d’identification
ja: 認証情報のパスワード
nl: Wachtwoorden toegangsgegevens

source: Toggle notification approvals
ar: تبديل موافقات الإشعار
fr: Basculer les approbations de notification
ja: 通知承認の切り替え
nl: Berichtgoedkeuringen wisselen

source: Week
ar: أسبوع
fr: Semaine
ja: 週

source: Success
ar: نجاح
fr: Réussite
ja: 成功
nl: Geslaagd

source: boolean
ja: ブーリアン

source: dictionary
fr: dictionnaire
ja: 辞典
nl: woordenboek

source: Float
fr: Flottement
ja: 浮動
nl: Drijven

source: content-loading-in-progress
fr: chargement-contenu-en-cours
ja: コンテンツの読み込みが進行中
nl: bezig-met-content-laden

source: Integer
fr: Entier relatif
ja: 整数
nl: Geheel getal

source: Hop
ja: ホップ

source: string
fr: chaîne
ja: 文字列

source: The
fr: Le
ja: その
nl: De

source: Documentation
ja: ドキュメント

source: Bitbucket Data Center
fr: Centre de données Bitbucket
ja: Bitbucketデータセンター

source: PUT
fr: PLACER

source: POST
fr: PUBLICATION
nl: BERICHT

source: host-description-{0}
fr: description-hôte-{0}

source: host-name-{0}
fr: nom-hôte-{0}
nl: Hostnaam-{0}

source: Subversion
nl: Subversie

source: Playbook
nl: Draaiboek
