Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Adding
ar: جارٍ الإضافة
fr: Ajout
ja: 追加
nl: Het toevoegen van

source: Copy Notification Template
ar: نسخ قالب الإشعار
fr: Copie du modèle de notification
ja: 通知テンプレートのコピー
nl: Berichtsjabloon kopiëren

source: Back to Projects
ar: العودة إلى المشاريع
fr: Retour aux projets
ja: プロジェクトに戻る
nl: Terug naar projecten

source: Create New Instance
ar: إنشاء مثيل جديد
fr: Créer une nouvelle instance
ja: 新規インスタンスの作成
nl: Nieuwe instantiegroep maken

source: Exception Frequency
ar: تردد الاستثناء
fr: Fréquence des exceptions
ja: 例外頻度
nl: Uitzonderingsfrequentie

source: Select an organization before editing the default execution environment.
ar: حدد مؤسسة قبل تحرير بيئة التنفيذ الافتراضية.
fr: Sélectionnez une organisation avant de modifier l'environnement d'exécution par défaut.
ja: デフォルトの実行環境を編集する前に、組織を選択してください。
nl: Selecteer een organisatie voordat u de standaard uitvoeringsomgeving bewerkt.

source: Item Skipped
ar: تم تخطي العنصر
fr: Élément ignoré
ja: 項目のスキップ
nl: Item overgeslagen

source: Please enter a number of occurrences.
ar: يرجى إدخال عدد مرات التكرار.
fr: Veuillez saisir un nombre d'occurrences.
ja: 出現回数を入力してください。
nl: Voer een aantal voorvallen in.

source: Fuzzy search on name field.
ar: بحث تقريبي في حقل الاسم.
fr: Recherche floue sur le champ du nom.
ja: 名前フィールドのあいまい検索。
nl: Fuzzy search op naamveld.

source: Ansible Controller Documentation.
ar: توثيق Ansible Controller.
fr: Documentation du contrôleur Ansible.
ja: Ansible コントローラーのドキュメント。
nl: Ansible Controller Documentatie.

source: The Instance Groups to which this instance belongs.
ar: مجموعات المثيلات التي ينتمي إليها هذا المثيل.
fr: Les groupes d'instances auxquels appartient cette instance.
ja: このインスタンスが属するインスタンスグループ。
nl: De Instance Groups waartoe deze instantie behoort.

source: You may apply a number of possible variables in the message. For more information, refer to the
ar: يمكنك تطبيق عدد من المتغيرات الممكنة في الرسالة. لمزيد من المعلومات، راجع
fr: Vous pouvez appliquer un certain nombre de variables possibles dans le message. Pour plus d'informations, reportez-vous à
ja: メッセージには複数の変数を適用できます。 詳細については、以下を参照してください。
nl: U kunt een aantal mogelijke variabelen toepassen in het bericht. Raadpleeg voor meer informatie de

source: Failed to delete inventory.
ar: فشل حذف المخزون.
fr: N'a pas réussi à supprimer l'inventaire.
ja: インベントリーを削除できませんでした。
nl: Kan inventaris niet verwijderen.

source: Back to Tokens
ar: العودة إلى الرموز المميزة
fr: Retour Haut de page
ja: トークンに戻る
nl: Terug naar tokens

source: Webhooks: Enable webhook for this template.
ar: Webhooks: تمكين webhook لهذا القالب.
fr: Webhooks : Activer le webhook pour ce modèle.
ja: Webhook: このテンプレートの webhook を有効にします。
nl: Webhooks: Webhook inschakelen voor dit sjabloon.

source: Lookup modal
ar: نافذة البحث
fr: Recherche modale
ja: ルックアップモーダル
nl: Opzoekmodus

source: Indicates if a host is available and should be included in running jobs. For hosts that are part of an external inventory, this may be reset by the inventory sync process.
ar: يشير إلى ما إذا كان المضيف متاحًا ويجب تضمينه في المهام قيد التشغيل. بالنسبة للمضيفين الذين هم جزء من مخزون خارجي، قد تتم إعادة تعيين ذلك بواسطة عملية مزامنة المخزون.
fr: Indique si un hôte est disponible et doit être inclus dans l'exécution des jobs. Pour les hôtes qui font partie d'un inventaire externe, ceci peut être réinitialisé par le processus de synchronisation de l'inventaire.
ja: ホストが利用可能で、実行中のジョブに含める必要があるかどうかを 示します。外部インベントリーの一部であるホストの場合、これは インベントリー同期プロセスによってリセットされることがあります。
nl: Geeft aan of een host beschikbaar is en moet worden opgenomen in actieve taken. Voor hosts die deel uitmaken van een externe inventaris, kan dit worden gereset door het inventarissynchronisatieproces.

source: Workflow Nodes
ar: عقد سير العمل
fr: Nœuds de flux de travail
ja: ワークフローノード
nl: Werkstroomknooppunten

source: Overwrite
ar: الكتابة فوق
fr: Remplacer
ja: 上書き
nl: Overschrijven

source: Refresh Token
ar: رمز التحديث المميز
fr: Actualiser Jeton
ja: トークンの更新
nl: Token verversen

source: Default Answer
ar: الإجابة الافتراضية
fr: Réponse par défaut
ja: デフォルトの応答
nl: Standaardantwoord

source: These are the variables the workflow ran with. Whatever is left here replaces them for the nodes that run again; nodes carried forward keep the results they already had.
ar: هذه هي المتغيرات التي تم تشغيل سير العمل بها. ما يُترك هنا يحل محلها في العقد التي سيتم تشغيلها مرة أخرى؛ أما العقد المنقولة كما هي فتحتفظ بالنتائج التي حصلت عليها بالفعل.
fr: Voici les variables avec lesquelles le flux de travail a été exécuté. Ce qui reste ici les remplace pour les nœuds qui sont réexécutés ; les nœuds conservés gardent les résultats qu'ils avaient déjà.
ja: これはワークフローの実行時に使用された変数です。ここに残した内容が、再実行されるノードではこれらの変数に置き換わります。引き継がれるノードは、すでに得られた結果をそのまま保持します。
nl: Dit zijn de variabelen waarmee de workflow is uitgevoerd. Wat hier overblijft vervangt ze voor de knooppunten die opnieuw worden uitgevoerd; overgenomen knooppunten behouden de resultaten die ze al hadden.

source: Revert All to Default
ar: إرجاع الكل إلى الافتراضي
fr: Revenir aux valeurs par défaut
ja: すべてをデフォルトに戻す
nl: Alles terugzetten naar standaardinstellingen

source: This value does not match the password you entered previously. Please confirm that password.
ar: هذه القيمة لا تطابق كلمة المرور التي أدخلتها سابقًا. يرجى تأكيد كلمة المرور تلك.
fr: Cette valeur ne correspond pas au mot de passe que vous avez entré précédemment. Veuillez confirmer ce mot de passe.
ja: この値は、以前に入力されたパスワードと一致しません。パスワードを確認してください。
nl: Deze waarde komt niet overeen met het wachtwoord dat u eerder ingevoerd heeft. Bevestig dat wachtwoord.

source: Tabs
ar: علامات التبويب
fr: Balises
ja: タブ
nl: Tabbladen

source: View Template Details
ar: عرض تفاصيل القالب
fr: Voir les détails du modèle
ja: テンプレートの詳細の表示
nl: Sjabloondetails weergeven

source: Friday
ar: الجمعة
fr: Vendredi
ja: 金曜
nl: Vrijdag

source: Execution environment not found.
ar: لم يتم العثور على بيئة التنفيذ.
fr: Environnement d'exécution non trouvé.
ja: 実行環境が見つかりません。
nl: Uitvoeringsomgeving niet gevonden.

source: Create New Organization
ar: إنشاء مؤسسة جديدة
fr: Créer une nouvelle organisation
ja: 新規組織の作成
nl: Nieuwe organisatie maken

source: CPU {0}
ar: المعالج {0}

source: Elapsed Time
ar: الوقت المنقضي
fr: Temps écoulé
ja: 経過時間
nl: Verstreken tijd

source: {interval, plural, one {# year} other {# years}}
ar: {interval, plural, one {# سنة} other {# سنوات}}
fr: {interval, plural, one {# année} other {# années}}
ja: {interval, plural, one {# 年} other {# 年}}
nl: {interval, plural, one {# jaar} other {# jaar}}

source: Inventory Source Sync
ar: مزامنة مصدر المخزون
fr: Sync Source d’inventaire
ja: インベントリーソース同期
nl: Synchronisatie inventarisbronnen

source: Inventory Plugins
ar: ملحقات المخزون
fr: Extensions d'inventaire
ja: インベントリプラグイン
nl: Voorraadplugins

source: new choice
ar: خيار جديد
fr: nouveau choix
ja: 新しい選択
nl: nieuwe keuze

source: This schedule uses complex rules that are not supported in the UI. Please use the API to manage this schedule.
ar: يستخدم هذا الجدول قواعد معقدة غير مدعومة في واجهة المستخدم. يرجى استخدام API لإدارة هذا الجدول.
fr: Cette programmation utilise des règles complexes qui ne sont pas prises en charge dans l'interface utilisateur. Veuillez utiliser l'API pour gérer cette programmation.
ja: このスケジュールは UI でサポートされていない複雑なルールを 使用しています。このスケジュールを管理するには API を使用してください。
nl: Deze planning gebruikt complexe regels die niet worden ondersteund in de UI. Gebruik de API om deze planning te beheren.

source: Run
ar: تشغيل
fr: Exécuter
ja: 実行
nl: Uitvoeren

source: Choose the resources that will be receiving new roles. You'll be able to select the roles to apply in the next step. Note that the resources chosen here will receive all roles chosen in the next step.
ar: اختر الموارد التي ستتلقى أدوارًا جديدة. ستتمكن من تحديد الأدوار المراد تطبيقها في الخطوة التالية. لاحظ أن الموارد المختارة هنا ستتلقى جميع الأدوار المختارة في الخطوة التالية.
fr: Choisissez les ressources qui recevront de nouveaux rôles. Vous pourrez sélectionner les rôles à postuler lors de l'étape suivante. Notez que les ressources choisies ici recevront tous les rôles choisis à l'étape suivante.
ja: 新しいロールを受け取るリソースを選択します。次のステップで適用するロールを選択できます。ここで選択したリソースは、次のステップで選択したすべてのロールを受け取ることに注意してください。
nl: Kies de bronnen die nieuwe rollen gaan ontvangen. U kunt de rollen selecteren die u in de volgende stap wilt toepassen. Merk op dat de hier gekozen bronnen alle rollen ontvangen die in de volgende stap worden gekozen.

source: May
ar: مايو
fr: Mai
ja: 5 月
nl: Mei

source: Failed to copy template.
ar: فشل نسخ القالب.
fr: Impossible de copier le modèle.
ja: テンプレートをコピーできませんでした。
nl: Kan sjabloon niet kopiëren.

source: Prompt on Launch
ar: المطالبة عند الإطلاق
fr: Me le demander au lancement
ja: 起動プロンプト
nl: Melding bij opstarten

source: Year
ar: السنة
fr: Année
ja: 年
nl: Jaar

source: Reload output
ar: إعادة تحميل المخرجات
fr: Recharger la sortie
ja: 出力のリロード
nl: Download output

source: Host not found.
ar: لم يتم العثور على المضيف.
fr: Hôte non trouvé.
ja: ホストが見つかりませんでした。
nl: Host niet gevonden.

source: Matrix Options
ar: خيارات Matrix
fr: Options Matrix
ja: Matrix オプション
nl: Matrix-opties

source: 1 (Info)
ar: 1 (معلومات)
ja: 1 (情報)

source: Set the instance enabled or disabled. If disabled, jobs will not be assigned to this instance.
ar: تعيين المثيل مُفعّلاً أو مُعطّلاً. إذا كان مُعطّلاً، فلن يتم تعيين المهام لهذا المثيل.
fr: Mettez l'instance en ligne ou hors ligne. Si elle est hors ligne, les Jobs ne seront pas attribués à cette instance.
ja: インスタンスを有効または無効に設定します。無効にした場合には、ジョブはこのインスタンスに割り当てられません。
nl: Zet de instantie aan of uit. Indien uitgeschakeld, zullen er geen taken aan deze instantie worden toegewezen.

source: and click on Update Revision on Launch.
ar: وانقر على تحديث المراجعة عند الإطلاق.
fr: et cliquez sur Mettre à jour la révision au lancement.
ja: [起動時にリビジョンを更新]をクリックします。
nl: en klik op Update Revision on Launch.

source: Delete the local repository in its entirety prior to performing an update. Depending on the size of the repository this may significantly increase the amount of time required to complete an update.
ar: احذف المستودع المحلي بالكامل قبل إجراء تحديث. اعتمادًا على حجم المستودع، قد يؤدي ذلك إلى زيادة كبيرة في مقدار الوقت اللازم لإكمال التحديث.
fr: Supprimez entièrement le dépôt local avant d'effectuer une mise à jour. Selon la taille du dépôt, cela peut augmenter considérablement le temps nécessaire pour effectuer une mise à jour.
ja: 更新を実行する前に、ローカルリポジトリーを完全に削除します。リポジトリーのサイズによっては、更新の完了に必要な時間が大幅に増加する場合があります。
nl: Verwijder de lokale repository volledig voordat u een update uitvoert. Afhankelijk van de grootte van de repository kan dit de benodigde tijd om een update te voltooien aanzienlijk verlengen.

source: Back to Credentials
ar: العودة إلى بيانات الاعتماد
fr: Retour à Références
ja: 認証情報に戻る
nl: Terug naar toegangsgegevens

source: Deletion error
ar: خطأ في الحذف
fr: Erreur de suppression
ja: 削除エラー
nl: Fout bij verwijderen

source: View all Teams.
ar: عرض جميع الفرق.
fr: Voir toutes les équipes.
ja: すべてのチームを表示します。
nl: Geef alle teams weer.

source: This field must be a regular expression
ar: يجب أن يكون هذا الحقل تعبيرًا نمطيًا
fr: Ce champ doit être une expression régulière
ja: このフィールドは正規表現でなければなりません
nl: Dit veld moet een reguliere expressie zijn

source: Artifacts
ar: الآثار
fr: Artefacts
ja: アーティファクト
nl: Artefacten

source: Go to next page
ar: الانتقال إلى الصفحة التالية
fr: Allez à la page suivante de la liste
ja: 次のページに移動
nl: Ga naar de volgende pagina

source: Health checks are asynchronous tasks. See the
ar: فحوصات الصحة هي مهام غير متزامنة. انظر
fr: Les bilans de santé sont des tâches asynchrones. Veuillez consulter la documentation pour plus d'informations.
ja: ヘルスチェックは非同期タスクです。
nl: Gezondheidscontroles zijn asynchrone taken. Zie de

source: Copy full revision to clipboard.
ar: نسخ المراجعة الكاملة إلى الحافظة.
fr: Copier la révision complète dans le Presse-papiers.
ja: 完全なリビジョンをクリップボードにコピーします。
nl: Volledige herziening kopiëren naar klembord.

source: Max Retries
ar: الحد الأقصى لإعادة المحاولات
fr: Tentatives maximales
ja: 最大再試行回数
nl: Max. pogingen

source: Delete Credential Type
ar: حذف نوع بيانات الاعتماد
fr: Supprimer le type d'informations d’identification
ja: 認証情報タイプの削除
nl: Soort toegangsgegevens verwijderen

source: Provide a host pattern to further constrain the list of hosts that will be managed or affected by the workflow. Multiple patterns are allowed. Refer to Ansible documentation for more information and examples on patterns.
ar: قدم نمط مضيف لزيادة تقييد قائمة المضيفين الذين ستتم إدارتهم أو التأثير عليهم بواسطة سير العمل. يُسمح بأنماط متعددة. راجع وثائق Ansible لمزيد من المعلومات والأمثلة حول الأنماط.
fr: Fournissez un modèle d'hôte pour restreindre davantage la liste des hôtes qui seront gérés ou affectés par le flux de travail. Plusieurs modèles sont autorisés. Consultez la documentation Ansible pour plus d'informations et d'exemples sur les modèles.
ja: ワークフローによって管理または影響を受けるホストのリストをさらに制限するホストパターンを指定します。複数のパターンを使用できます。パターンに関する詳細および例については、Ansible のドキュメントを参照してください。
nl: Geef een hostpatroon op om de lijst met hosts die door de workflow worden beheerd of beïnvloed verder te beperken. Meerdere patronen zijn toegestaan. Raadpleeg de Ansible-documentatie voor meer informatie en voorbeelden over patronen.

source: Maximum number of jobs to run concurrently on this group. Zero means no limit will be enforced.
ar: الحد الأقصى لعدد المهام التي تعمل بشكل متزامن على هذه المجموعة. يعني الصفر عدم فرض أي حد.
fr: Nombre maximum de jobs à exécuter simultanément sur ce groupe. Zéro signifie qu'aucune limite ne sera appliquée.
ja: このグループで同時に実行するジョブの最大数。 ゼロは制限が適用されないことを意味します。
nl: Maximaal aantal taken dat gelijktijdig op deze groep wordt uitgevoerd. Nul betekent dat er geen limiet wordt afgedwongen.

source: Error:
ar: خطأ:
fr: Erreur :
ja: エラー:
nl: Fout:

source: Required Approvals
ar: الموافقات المطلوبة
fr: Approbations requises
ja: 必要な承認
nl: Vereiste goedkeuringen

source: Controls whether or not this instance is managed by policy. If enabled, the instance will be available for automatic assignment to and unassignment from instance groups based on policy rules.
ar: يتحكم فيما إذا كان هذا المثيل مُدارًا بواسطة السياسة أم لا. إذا كان مُفعّلاً، فسيكون المثيل متاحًا للتعيين التلقائي إلى مجموعات المثيلات وإلغاء التعيين منها بناءً على قواعد السياسة.
fr: Contrôle si cette instance est gérée ou non par la stratégie. Si cette option est activée, l'instance sera disponible pour une affectation et une désaffectation automatiques à des groupes d'instances en fonction des règles de politique.
ja: このインスタンスがポリシーによって管理されるかどうかを制御します。有効にすると、ポリシールールに基づいてインスタンスグループへの自動割り当てとインスタンスグループからの割り当て解除が可能になります。
nl: Bepaalt of deze instantie al dan niet door beleid wordt beheerd. Indien ingeschakeld, is het exemplaar beschikbaar voor automatische toewijzing aan en verwijdering uit exemplaargroepen op basis van beleidsregels.

source: Finished
ar: منتهٍ
fr: Terminé
ja: 終了日時
nl: Voltooid

source: Dragging started for {0}.
ar: بدأ سحب {0}.
fr: Glisser-déposer démarré pour {0}.
ja: {0} のドラッグを開始しました。
nl: Slepen gestart voor {0}.

source: The amount of time (in seconds) before the email notification stops trying to reach the host and times out. Ranges from 1 to 120 seconds.
ar: مقدار الوقت (بالثواني) قبل أن يتوقف إشعار البريد الإلكتروني عن محاولة الوصول إلى المضيف وتنتهي مهلته. يتراوح من 1 إلى 120 ثانية.
fr: La durée (en secondes) avant que la notification par e-mail cesse d'essayer d'atteindre l'hôte et expire. Va de 1 à 120 secondes.
ja: メール通知がホストへの到達を試みるのを停止して タイムアウトするまでの時間 (秒単位)。範囲は 1 秒から 120 秒です。
nl: De hoeveelheid tijd (in seconden) voordat de e-mail- melding stopt met proberen de host te bereiken en er een time-out optreedt. Varieert van 1 tot 120 seconden.

source: Save & Exit
ar: حفظ وخروج
fr: Sauvegarde & Sortie
ja: 保存して終了
nl: Opslaan en afsluiten

source: Select the inventory that this host will belong to.
ar: حدد المخزون الذي سينتمي إليه هذا المضيف.
fr: Sélectionnez l'inventaire auquel cet hôte appartiendra.
ja: このホストが属するインベントリーを選択します。
nl: Selecteer de inventaris waartoe deze host zal behoren.

source: Select a webhook service.
ar: حدد خدمة webhook.
fr: Sélectionnez un service de webhook.
ja: webhook サービスを選択します。
nl: Selecteer een webhook-service.

source: Failure Explanation:
ar: شرح الفشل:
fr: Explication de l'échec :
ja: 失敗の説明:
nl: Storing Verklaring:

source: February
ar: فبراير
fr: Février
ja: 2 月
nl: Februari

source: Webhook services can use this as a shared secret.
ar: يمكن لخدمات webhook استخدام هذا كسر مشترك.
fr: Les services de webhook peuvent l'utiliser comme secret partagé.
ja: webhook サービスはこれを共有シークレットとして使用できます。
nl: Webhook-services kunnen dit gebruiken als een gedeeld geheim.

source: No {pluralizedItemName} Found
ar: لم يتم العثور على {pluralizedItemName}
fr: Aucun(e) {pluralizedItemName} trouvé(e)
ja: {pluralizedItemName} は見つかりません
nl: {pluralizedItemName} niet gevonden

source: timed out
ar: انتهت المهلة
fr: expiré
ja: タイムアウト
nl: time-out

source: Input Configuration
ar: تكوين الإدخال
fr: Configuration de l'entrée
ja: 入力の設定
nl: Configuratie-input

source: Choose a playbook directory
ar: اختر دليل Playbook
fr: Choisissez un répertoire Playbook
ja: Playbook ディレクトリーの選択
nl: Kies een draaiboekmap

source: Provide a host pattern to further constrain the list of hosts that will be managed or affected by the playbook. Multiple patterns are allowed. Refer to Ansible documentation for more information and examples on patterns.
ar: قدم نمط مضيف لزيادة تقييد قائمة المضيفين الذين ستتم إدارتهم أو التأثير عليهم بواسطة Playbook. يُسمح بأنماط متعددة. راجع وثائق Ansible لمزيد من المعلومات والأمثلة حول الأنماط.
fr: Fournissez un modèle d'hôte pour restreindre davantage la liste des hôtes qui seront gérés ou affectés par le playbook. Plusieurs modèles sont autorisés. Consultez la documentation Ansible pour plus d'informations et d'exemples sur les modèles.
ja: playbook によって管理または影響を受けるホストのリストをさらに制限するホストパターンを指定します。複数のパターンを使用できます。パターンに関する詳細および例については、Ansible のドキュメントを参照してください。
nl: Geef een hostpatroon op om de lijst met hosts die door het playbook worden beheerd of beïnvloed verder te beperken. Meerdere patronen zijn toegestaan. Raadpleeg de Ansible-documentatie voor meer informatie en voorbeelden over patronen.

source: Create New Job Template
ar: إنشاء قالب مهمة جديد
fr: Créer un nouveau modèle de Job
ja: 新規ジョブテンプレートの作成
nl: Nieuwe taaksjabloon maken

source: The project from which this inventory update is sourced.
ar: المشروع الذي يتم من خلاله الحصول على مصدر تحديث المخزون هذا.
fr: Le projet à partir duquel cette mise à jour d'inventaire est sourcée.
ja: このインベントリー更新のソースとなるプロジェクトです。
nl: Het project waaruit deze inventarisupdate afkomstig is.

source: Select Items from List
ar: حدد العناصر من القائمة
fr: Sélectionnez les éléments de la liste
ja: リストからアイテムの選択
nl: Items in lijst selecteren

source: Inventory Sync
ar: مزامنة المخزون
fr: Sync Inventaires
ja: インベントリー同期
nl: Inventarissynchronisatie

source: Copyright
ar: حقوق النشر
ja: 著作権

source: Execute when an artifact of the parent node matches the condition.
ar: التنفيذ عندما يطابق أثر العقدة الأصل الشرط.
fr: Exécuter lorsqu'un artefact du nœud parent correspond à la condition.
ja: 親ノードのアーティファクトが条件に一致した場合に実行します。
nl: Uitvoeren wanneer een artefact van het bovenliggende knooppunt overeenkomt met de voorwaarde.

source: Roles
ar: الأدوار
fr: Rôles
ja: ロール
nl: Rollen

source: Test Notification
ar: إشعار الاختبار
fr: Notification test
ja: テスト通知
nl: Testbericht

source: Target URL
ar: عنوان URL الهدف
fr: URL cible
ja: ターゲット URL
nl: Doel-URL

source: Workflow Approval
ar: موافقة سير العمل
fr: Approbation du flux de travail
ja: ワークフローの承認
nl: Workflowgoedkeuring

source: Dashboard (All Activity)
ar: لوحة المعلومات (كل النشاط)
fr: Tableau de bord (toutes les activités)
ja: ダッシュボード (すべてのアクティビティー)
nl: Dashboard (alle activiteit)

source: documentation
ar: التوثيق
ja: ドキュメント
nl: documentatie

source: Are you sure you want to cancel this job?
ar: هل أنت متأكد من أنك تريد إلغاء هذه المهمة؟
fr: Êtes-vous certain de vouloir annuler ce job ?
ja: このジョブを取り消してよろしいですか?
nl: Weet u zeker dat u deze taak wilt annuleren?

source: Revert to factory default.
ar: الرجوع إلى إعدادات المصنع الافتراضية.
fr: Revenir à la valeur usine par défaut.
ja: 工場出荷時のデフォルトに戻します。
nl: Terugzetten op fabrieksinstellingen.

source: Filter by failed jobs
ar: التصفية حسب المهام الفاشلة
fr: Filtrer par travaux échoués
ja: 失敗したジョブによるフィルター
nl: Filteren op mislukte opdrachten

source: Playbook Started
ar: بدأ Playbook
fr: Playbook démarré
ja: Playbook の開始
nl: Draaiboek gestart

source: Hosts
ar: المضيفون
fr: Hôtes
ja: ホスト

source: Frequency did not match an expected value
ar: لم يطابق التردد قيمة متوقعة
fr: La fréquence ne correspondait pas à une valeur attendue
ja: 頻度が期待値と一致しませんでした
nl: Frequentie kwam niet overeen met een verwachte waarde

source: Artifact Key
ar: مفتاح الأثر
fr: Clé d'artefact
ja: アーティファクトキー
nl: Artefactsleutel

source: Job Type
ar: نوع المهمة
fr: Type de Job
ja: ジョブタイプ
nl: Soort taak

source: No Hosts Matched
ar: لم يطابق أي مضيف
fr: Aucun hôte correspondant
ja: 一致するホストがありません
nl: Geen overeenkomende hosts

source: There was a problem logging in. Please try again.
ar: حدثت مشكلة في تسجيل الدخول. يرجى المحاولة مرة أخرى.
fr: Il y a eu un problème de connexion. Veuillez réessayer.
ja: ログインに問題がありました。もう一度やり直してください。
nl: Er is een probleem met inloggen. Probeer het opnieuw.

source: Token that ensures this is a source file for the ‘constructed’ plugin.
ar: الرمز المميز الذي يضمن أن هذا ملف مصدر لملحق 'constructed'.
fr: Jeton qui garantit qu'il s'agit d'un fichier source pour le plugin « construit ».
ja: これが「constructed」プラグインの ソースファイルであることを保証するトークン。
nl: Token die garandeert dat dit een bronbestand is voor de ‘constructed’-plugin.

source: Back to Notifications
ar: العودة إلى الإشعارات
fr: Retour aux notifications
ja: 通知に戻る
nl: Terug naar berichten

source: Advanced Search Documentation
ar: توثيق البحث المتقدم
fr: Documentation sur la recherche avancée
ja: 高度な検索に関するドキュメント
nl: Documentatie over geavanceerd zoeken

source: Protocol
ar: البروتوكول
fr: Protocole
ja: プロトコル

source: option to the
ar: خيار إلى
fr: l'option à la
ja: 以下へのオプション:
nl: optie aan de

source: Failed to delete user.
ar: فشل حذف المستخدم.
fr: Impossible de supprimer l'utilisateur.
ja: ユーザーを削除できませんでした。
nl: Kan gebruiker niet verwijderen.

source: Container Group
ar: مجموعة الحاويات
fr: Groupe de conteneurs
ja: コンテナーグループ
nl: Containergroep

source: Save link changes
ar: حفظ تغييرات الرابط
fr: Enregistrer les changements de liens
ja: リンクの変更の保存
nl: Linkwijzigingen opslaan

source: Fuzzy search on id, name or description fields.
ar: بحث تقريبي في حقول المعرّف أو الاسم أو الوصف.
fr: Recherche floue sur les champs id, nom ou description.
ja: ID、名前、または説明フィールドのあいまい検索。
nl: Fuzzy search op id, naam of beschrijvingsvelden.

source: Failed node
ar: عقدة فاشلة
fr: Nœud défaillant
ja: 失敗したノード
nl: Mislukt knooppunt

source: Only if Missing
ar: فقط إذا كان مفقودًا
fr: Seulement si manquant
ja: 見つからない場合のみ
nl: Alleen indien ontbrekend

source: Metadata
ar: البيانات الوصفية
fr: Métadonnées
ja: メタデータ

source: Enable privilege escalation
ar: تمكين تصعيد الامتيازات
fr: Activer l’élévation des privilèges
ja: 権限昇格の有効化
nl: Verhoging van rechten inschakelen

source: Past Week
ar: الأسبوع الماضي
fr: La semaine dernière
ja: 過去 1 週間
nl: Afgelopen week

source: Filter...
ar: تصفية...
fr: Filtrer...
ja: フィルター...
nl: Filteren...

source: Timeout seconds
ar: ثوانٍ المهلة
fr: Délai d’attente (secondes)
ja: タイムアウトの秒数
nl: Time-out seconden

source: Are you sure you want to exit the Workflow Creator without saving your changes?
ar: هل أنت متأكد من أنك تريد الخروج من منشئ سير العمل دون حفظ تغييراتك؟
fr: Voulez-vous vraiment quitter le flux de travail Creator sans enregistrer vos modifications ?
ja: 変更を保存せずにワークフロークリエーターを終了してもよろしいですか?
nl: Weet u zeker dat u de workflowcreator wil verlaten zonder uw wijzigingen op te slaan?
