Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: External Secret Management System
ar: نظام إدارة الأسرار الخارجي
fr: Système externe de gestion des secrets
ja: 外部シークレット管理システム
nl: Extern geheimbeheersysteem

source: Select Period
ar: حدد الفترة
fr: Sélectionnez une période
ja: 期間の選択
nl: Periode selecteren

source: here
ar: هنا
fr: ici
ja: ここ
nl: hier

source: Failed to fetch the updated project data.
ar: فشل جلب بيانات المشروع المُحدّثة.
fr: Échec de la récupération des données de projet mises à jour.
ja: 更新されたプロジェクトデータの取得に失敗しました。
nl: Kan de bijgewerkte projectgegevens niet ophalen.

source: Notification sent successfully
ar: تم إرسال الإشعار بنجاح
fr: Notification envoyée avec succès
ja: 通知が正常に送信されました
nl: Bericht is verzonden

source: False
ar: خطأ
fr: Faux

source: Press space or enter to begin dragging, and use the arrow keys to move the row up or down. Press space or enter again to confirm, or escape to cancel.
ar: اضغط على مفتاح المسافة أو Enter لبدء السحب، واستخدم مفاتيح الأسهم لتحريك الصف لأعلى أو لأسفل. اضغط على مفتاح المسافة أو Enter مرة أخرى للتأكيد، أو Escape للإلغاء.
fr: Appuyez sur Espace ou Entrée pour commencer à glisser, puis utilisez les touches fléchées pour déplacer la ligne vers le haut ou vers le bas. Appuyez de nouveau sur Espace ou Entrée pour confirmer, ou sur Échap pour annuler.
ja: スペースキーまたは Enter キーを押してドラッグを開始し、矢印キーで行を上下に移動します。もう一度スペースキーまたは Enter キーを押すと確定し、Esc キーを押すとキャンセルします。
nl: Druk op spatie of Enter om te beginnen met slepen en gebruik de pijltjestoetsen om de rij omhoog of omlaag te verplaatsen. Druk nogmaals op spatie of Enter om te bevestigen, of op Escape om te annuleren.

source: Case-insensitive version of startswith.
ar: نسخة غير حساسة لحالة الأحرف من startswith.
fr: Version non sensible à la casse de startswith.
ja: startswith で大文字小文字の区別なし。
nl: Hoofdletterongevoelige versie van startswith.

source: Unsaved changes modal
ar: نافذة التغييرات غير المحفوظة
fr: Annuler les modifications non enregistrées
ja: 保存されていない変更モーダル
nl: Modus Niet-opgeslagen wijzigingen

source: Sign in with GitHub Enterprise Teams
ar: تسجيل الدخول باستخدام GitHub Enterprise Teams
fr: Connectez-vous avec GitHub Enterprise Teams
ja: GitHub Enterprise チームでサインイン
nl: Aanmelden met GitHub Enterprise-teams

source: Arguments
ar: الوسائط
ja: 引数
nl: Argumenten

source: Construct 2 groups, limit to intersection
ar: إنشاء مجموعتين، الاقتصار على التقاطع
fr: Construire 2 groupes, limite à l'intersection
ja: 2つのグループを構築し、交差点に制限する
nl: Construeer 2 groepen, beperk tot snijpunt

source: Grafana URL
ar: عنوان URL لـ Grafana
fr: URL Grafana

source: Sign in with GitHub Organizations
ar: تسجيل الدخول باستخدام GitHub Organizations
fr: Connectez-vous avec GitHub Organizations
ja: GitHub 組織でサインイン
nl: Aanmelden met GitHub-organisaties

source: The amount of time (in seconds) to run before the job is canceled. Defaults to 0 for no job timeout.
ar: مقدار الوقت (بالثواني) للتشغيل قبل إلغاء المهمة. القيمة الافتراضية هي 0 لعدم وجود مهلة للمهمة.
fr: Le laps de temps (en secondes) d'exécution avant l'annulation du job. La valeur par défaut est 0 pour aucun délai d'expiration du job.
ja: ジョブがキャンセルされるまでの実行時間 (秒単位)。デフォルトは 0 で、ジョブのタイムアウトはありません。
nl: De hoeveelheid tijd (in seconden) die wordt uitgevoerd voordat de taak wordt geannuleerd. De standaardwaarde is 0 voor geen taaktime-out.

source: Failed to disassociate one or more groups.
ar: فشل إلغاء ربط مجموعة واحدة أو أكثر.
fr: N'a pas réussi à dissocier un ou plusieurs groupes.
ja: 1 つ以上のグループの関連付けを解除できませんでした。
nl: Een of meer groepen kunnen niet worden losgekoppeld.

source: Never Updated
ar: لم يتم التحديث أبدًا
fr: Jamais mis à jour
ja: 未更新
nl: Nooit bijgewerkt

source: Delete Inventory Source
ar: حذف مصدر المخزون
fr: Supprimer la source de l'inventaire
ja: インベントリーソースの削除
nl: Inventarisbron maken

source: Successful
ar: ناجح
fr: Réussi
ja: 成功
nl: Geslaagd

source: Concurrent jobs: If enabled, simultaneous runs of this job template will be allowed.
ar: المهام المتزامنة: إذا تم التمكين، فسيُسمح بالتشغيل المتزامن لقالب المهمة هذا.
fr: Jobs simultanés : si activé, les exécutions simultanées de ce modèle de job seront autorisées.
ja: 同時ジョブ: 有効にすると、このジョブテンプレートの同時実行が許可されます。
nl: Gelijktijdige taken: indien ingeschakeld, zijn gelijktijdige uitvoeringen van dit taaksjabloon toegestaan.

source: Task Started
ar: بدأت المهمة
fr: Tâche démarrée
ja: タスクの開始
nl: Taak gestart

source: Credential to authenticate with Kubernetes or OpenShift
ar: بيانات اعتماد للمصادقة مع Kubernetes أو OpenShift
fr: Identifiant pour l'authentification avec Kubernetes ou OpenShift
ja: Kubernetes または OpenShift との認証のための認証情報
nl: Credential om te authenticeren met Kubernetes of OpenShift

source: Federated Inventory not found.
ar: لم يتم العثور على المخزون الموحّد.
fr: Inventaire fédéré non trouvé.
ja: フェデレーションインベントリーが見つかりません。
nl: Gefedereerde inventaris niet gevonden.

source: Playbook Run
ar: تشغيل Playbook
fr: Exécution Playbook
ja: Playbook 実行
nl: Draaiboek uitvoering

source: Back to Instance Groups
ar: العودة إلى مجموعات المثيلات
fr: Retour aux groupes d'instances
ja: インスタンスグループに戻る
nl: Terug naar instantiegroepen

source: Exact search on id field.
ar: بحث تام في حقل المعرّف.
fr: Recherche exacte sur le champ d'identification.
ja: id フィールドでの正確な検索。
nl: Exact zoeken op id-veld.

source: Workflow Approved Message
ar: رسالة الموافقة على سير العمل
fr: Message de flux de travail approuvé
ja: ワークフロー承認メッセージ
nl: Workflow goedgekeurd bericht

source: Host OK
ar: المضيف جيد
fr: Hôte OK
ja: ホスト OK

source: Debug
ar: تصحيح
fr: Déboguer
ja: デバッグ
nl: Foutopsporing

source: Clear all filters
ar: مسح جميع المرشحات
fr: Effacer tous les filtres
ja: すべてのフィルターの解除
nl: Alle filters wissen

source: Default
ar: افتراضي
fr: Par défaut
ja: デフォルト
nl: Standaard

source: End did not match an expected value ({0})
ar: لم تطابق النهاية قيمة متوقعة ({0})
fr: La fin ne correspondait pas à une valeur attendue ({0})
ja: 終了が期待値と一致しませんでした ({0})
nl: Einde kwam niet overeen met een verwachte waarde ({0})

source: Sender Email
ar: بريد المرسل الإلكتروني
fr: E-mail de l’expéditeur
ja: 送信者のメール
nl: Afzender e-mail

source: Launch Workflow
ar: إطلاق سير العمل
fr: Lancer le flux de travail
ja: ワークフローの起動
nl: Workflow opstarten

source: Deletion Error
ar: خطأ في الحذف
fr: Erreur de suppression
ja: 削除エラー
nl: Fout bij verwijderen

source: Unable to look up the credential type for this webhook service, so the webhook credential field is unavailable.
ar: تعذر البحث عن نوع بيانات الاعتماد لخدمة webhook هذه، لذا فإن حقل بيانات اعتماد webhook غير متاح.
fr: Impossible de rechercher le type d'informations d'identification pour ce service de webhook, le champ des informations d'identification du webhook est donc indisponible.
ja: この Webhook サービスの認証情報タイプを検索できないため、Webhook 認証情報フィールドは使用できません。
nl: Kan het inloggegevenstype voor deze webhook-service niet opzoeken, dus het veld voor webhook-inloggegevens is niet beschikbaar.

source: Drag a file here or browse to upload
ar: اسحب ملفًا هنا أو تصفح للتحميل
fr: Faites glisser un fichier ici ou naviguez pour le télécharger
ja: ここにファイルをドラッグするか、参照してアップロード
nl: Sleep een bestand hierheen of blader om te uploaden

source: Unfollow
ar: إلغاء المتابعة
fr: Ne plus suivre
ja: フォロー解除
nl: Volgen ongedaan maken

source: Run Type
ar: نوع التشغيل
fr: Type d’exécution
ja: 実行タイプ
nl: Uitvoertype

source: Confirm Password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe
ja: パスワードの確認
nl: Wachtwoord bevestigen

source: Relaunch from first node
ar: إعادة الإطلاق من العقدة الأولى
fr: Relancer à partir du premier nœud
ja: 最初のノードから再起動
nl: Opnieuw starten vanaf eerste knooppunt

source: Back to Templates
ar: العودة إلى القوالب
fr: Retour aux modèles
ja: テンプレートに戻る
nl: Terug naar sjablonen

source: The first fetches all references. The second fetches the Github pull request number 62, in this example the branch needs to be "pull/62/head".
ar: الأول يجلب جميع المراجع. الثاني يجلب طلب سحب Github رقم 62، وفي هذا المثال يجب أن يكون الفرع “pull/62/head”.
fr: Le premier récupère toutes les références. Le second récupère la pull request GitHub numéro 62 ; dans cet exemple, la branche doit être « pull/62/head ».
ja: 1 つ目はすべての参照を取得します。2 つ目は Github のプルリクエスト番号 62 を取得します。この例では、ブランチは「pull/62/head」である必要があります。
nl: De eerste haalt alle referenties op. De tweede haalt de Github pull request nummer 62 op; in dit voorbeeld moet de branch «pull/62/head» zijn.

source: If enabled, jobs launched from this job template cannot be relaunched, by anyone, including from the API. The template itself can still be launched. Turning this off makes earlier jobs relaunchable again.
ar: إذا تم التمكين، فلا يمكن لأي شخص إعادة إطلاق المهام التي تم إطلاقها من قالب المهمة هذا، بما في ذلك من خلال واجهة برمجة التطبيقات. لا يزال من الممكن إطلاق القالب نفسه. يؤدي إيقاف تشغيل هذا الخيار إلى جعل المهام السابقة قابلة لإعادة الإطلاق مرة أخرى.
fr: Si activé, personne ne peut relancer les jobs lancés à partir de ce modèle de job, y compris depuis l'API. Le modèle lui-même peut toujours être lancé. Désactiver cette option permet de relancer à nouveau les jobs précédents.
ja: 有効にすると、このジョブテンプレートから起動されたジョブは、API からも含め、誰も再起動できなくなります。テンプレート自体は引き続き起動できます。無効にすると、以前のジョブを再び再起動できるようになります。
nl: Indien ingeschakeld, kan niemand taken die vanuit dit taaksjabloon zijn gestart opnieuw starten, ook niet via de API. Het sjabloon zelf kan nog steeds worden gestart. Als u dit uitschakelt, kunnen eerdere taken weer opnieuw worden gestart.

source: Authentication
ar: المصادقة
fr: Authentification
ja: 認証
nl: Authenticatie

source: Not Found
ar: غير موجود
fr: Introuvable
ja: 見つかりません
nl: Niet gevonden

source: Success Message
ar: رسالة النجاح
fr: Message de réussite
ja: 成功メッセージ
nl: Succesbericht

source: View all Applications.
ar: عرض جميع التطبيقات.
fr: Voir toutes les applications.
ja: すべてのアプリケーションを表示します。
nl: Geef alle toepassingen weer.

source: Votes
ar: الأصوات
ja: 投票
nl: Stemmen

source: Globally Available
ar: متاح عالميًا
fr: Disponible dans le monde entier
ja: システム全体で利用可能
nl: Wereldwijd beschikbaar

source: Allow Overwriting Variables on Relaunch
ar: السماح بالكتابة فوق المتغيرات عند إعادة الإطلاق
fr: Autoriser le remplacement des variables à la relance
ja: 再起動時の変数の上書きを許可する
nl: Variabelen overschrijven bij opnieuw starten toestaan

source: ALL
ar: الكل
fr: TOUS
ja: すべて
nl: ALLE

source: Create vars from jinja2 expressions. This can be useful if the constructed groups you define do not contain the expected hosts. This can be used to add hostvars from expressions so that you know what the resultant values of those expressions are.
ar: أنشئ متغيرات من تعبيرات jinja2. يمكن أن يكون هذا مفيدًا إذا كانت المجموعات المُنشأة التي تحددها لا تحتوي على المضيفين المتوقعين. يمكن استخدام هذا لإضافة hostvars من التعبيرات حتى تعرف ما هي القيم الناتجة عن تلك التعبيرات.
fr: Créez des variables à partir d'expressions jinja2. Cela peut être utile si les groupes construits que vous définissez ne contiennent pas les hôtes attendus. Cela peut être utilisé pour ajouter des hostvars à partir d'expressions afin que vous sachiez quelles sont les valeurs résultantes de ces expressions.
ja: jinja2 式から変数を作成します。定義した構築済みグループに 期待されるホストが含まれていない場合に役立ちます。これを使用して 式から hostvars を追加できるため、それらの式の 結果の値がわかります。
nl: Maak variabelen van jinja2-expressies. Dit kan nuttig zijn als de samengestelde groepen die u definieert niet de verwachte hosts bevatten. Dit kan worden gebruikt om hostvars toe te voegen vanuit expressies zodat u weet wat de resulterende waarden van die expressies zijn.

source: It is hard to give a specification for the inventory for Ansible facts, because to populate the system facts you need to run a playbook against the inventory that has `gather_facts: true`. The actual facts will differ system-to-system.
ar: من الصعب تقديم مواصفات للمخزون لحقائق Ansible، لأنه لملء حقائق النظام تحتاج إلى تشغيل playbook مقابل المخزون الذي يحتوي على `gather_facts: true`. ستختلف الحقائق الفعلية من نظام إلى آخر.
fr: Il est difficile de donner une spécification pour l'inventaire des facts Ansible, car pour renseigner les facts du système, vous devez exécuter un playbook contre l'inventaire qui a `gather_facts: true`. Les facts réels différeront d'un système à l'autre.
ja: システムのファクトを設定するには、`gather_facts: true` を持つインベントリーに対して playbook を実行する必要があるため、 Ansible ファクトのインベントリーの仕様を提示するのは 困難です。実際のファクトはシステムごとに 異なります。
nl: Het is moeilijk om een specificatie te geven voor de inventaris voor Ansible-facts, omdat u om de systeemfacts te vullen een playbook moet uitvoeren tegen de inventaris met `gather_facts: true`. De werkelijke facts verschillen van systeem tot systeem.

source: Job Slice Parent
ar: أصل شريحة المهمة
fr: Parent de tranche de job
ja: ジョブスライスの親
nl: Ouder taken verdelen

source: Multiple Choice (single select)
ar: اختيار متعدد (تحديد واحد)
fr: Options à choix multiples (une seule sélection)
ja: 多項選択法 (単一の選択可)
nl: Meerkeuze-opties (één keuze mogelijk)

source: Failed to sync constructed inventory source
ar: فشل مزامنة مصدر المخزون المُنشأ
fr: Échec de la synchronisation de la source d'inventaire construite
ja: 構築されたインベントリソースの同期に失敗しました
nl: Synchroniseren van geconstrueerde voorraadbron mislukt

source: Sat
ar: السبت
fr: Sam.
ja: 土
nl: Zat

source: MOST RECENT SYNC
ar: أحدث مزامنة
fr: DERNIÈRE SYNCHRONISATION
ja: 直近の同期
nl: MEEST RECENTE SYNCHRONISATIE

source: {0, plural, one {This project is currently being used by other resources. Are you sure you want to delete it?} other {Deleting these projects could impact other resources that rely on them. Are you sure you want to delete anyway?}}
ar: {0, plural, one {هذا المشروع قيد الاستخدام حاليًا من قبل موارد أخرى. هل أنت متأكد من أنك تريد حذفه؟} other {قد يؤثر حذف هذه المشاريع على موارد أخرى تعتمد عليها. هل أنت متأكد من أنك تريد الحذف على أي حال؟}}

source: Back to Sources
ar: العودة إلى المصادر
fr: Retour aux sources
ja: ソースに戻る
nl: Terug naar bronnen

source: Token Information
ar: معلومات الرمز المميز
fr: Informations sur le jeton
ja: トークン情報
nl: Tokeninformatie

source: Choose a webhook service
ar: اختر خدمة Webhook
fr: Choisir un service de webhook
ja: Webhook サービスの選択
nl: Kies een Webhookservice

source: {0, selectordinal, one {The first {weekday} of {month}} two {The second {weekday} of {month}} =3 {The third {weekday} of {month}} =4 {The fourth {weekday} of {month}} =5 {The fifth {weekday} of {month}}}
ar: {0, selectordinal, one {أول {weekday} من {month}} two {ثاني {weekday} من {month}} =3 {ثالث {weekday} من {month}} =4 {رابع {weekday} من {month}} =5 {خامس {weekday} من {month}}}
fr: {0, selectordinal, one {The first {weekday} de {month}} two {The second {weekday} de {month}} =3 {The third {weekday} de {month}} =4 {The fourth {weekday} de {month}} =5 {The fifth {weekday} of {month}}}
nl: {0, selectordinal, one {The first {weekday} van {month}} two {The second {weekday} van {month}} =3 {The third {weekday} van {month}} =4 {The fourth {weekday} van {month}} =5 {The fifth {weekday} van {month}}}

source: Specify HTTP Headers in JSON format. Refer to the Ansible Controller documentation for example syntax.
ar: حدد رؤوس HTTP بتنسيق JSON. راجع توثيق Ansible Controller للحصول على مثال على الصيغة.
fr: Spécifiez les en-têtes HTTP au format JSON. Reportez-vous à la documentation d'Ansible Controller pour un exemple de syntaxe.
ja: HTTP ヘッダーを JSON 形式で指定します。構文の例については、 Ansible Controller のドキュメントを参照してください。
nl: Geef HTTP-headers op in JSON-indeling. Raadpleeg de Ansible Controller-documentatie voor voorbeeldsyntaxis.

source: Workflow Denied Message
ar: رسالة رفض سير العمل
fr: Message de flux de travail refusé
ja: ワークフロー拒否メッセージ
nl: Workflow geweigerd bericht

source: Deprovisioning fail
ar: فشل إلغاء التوفير
fr: Échec du déprovisionnement
ja: プロビジョニング解除に失敗
nl: Deprovisionering mislukt

source: See Django
ar: انظر Django
fr: Voir Django
ja: Django を参照
nl: Zie Django

source: Global navigation
ar: التنقل العام
fr: Navigation globale
ja: グローバルナビゲーション
nl: Globale navigatie

source: Press 'Enter' to add more answer choices. One answer choice per line.
ar: اضغط 'Enter' لإضافة المزيد من خيارات الإجابة. خيار إجابة واحد لكل سطر.
fr: Appuyez sur "Entrée" pour ajouter d'autres choix de réponses. Un choix de réponse par ligne.
ja: Enter キーを押して、回答の選択肢をさらに追加します。回答の選択肢は、1 行に 1 つです。
nl: Druk op 'Enter' om meer antwoordkeuzen toe te voegen. Eén antwoordkeuze per regel.

source: command
ar: الأمر
fr: commande
ja: コマンド
nl: opdracht

source: Copy Execution Environment
ar: نسخ بيئة التنفيذ
fr: Copier Environnement d'exécution
ja: 実行環境のコピー
nl: Uitvoeringsomgeving kopiëren

source: Application Information
ar: معلومات التطبيق
fr: Informations sur l’application
ja: アプリケーション情報
nl: Toepassingsinformatie

source: Show description
ar: عرض الوصف
fr: Afficher la description
ja: 説明の表示
nl: Beschrijving tonen

source: Mesh node
ar: عقدة الشبكة
fr: Noeud du maillage
ja: メッシュノード
nl: Netwerkknooppunt

source: All Job Types
ar: جميع أنواع المهام
fr: Tous les types de tâche
ja: すべてのジョブタイプ
nl: Alle taaktypen

source: Draggable list to reorder and remove selected items.
ar: قائمة قابلة للسحب لإعادة ترتيب العناصر المحددة وإزالتها.
fr: Liste déplaçable pour réorganiser et supprimer les éléments sélectionnés.
ja: 選択した項目を並べ替えたり削除したりできるドラッグ可能なリスト。
nl: Versleepbare lijst om geselecteerde items opnieuw te ordenen en te verwijderen.

source: The last {weekday} of {month}
ar: آخر {weekday} من {month}
fr: Le dernier {weekday} de {month}
ja: {month} の最後の {weekday}
nl: De laatste {weekday} van {month}

source: Collapse all job events
ar: طي جميع أحداث المهمة
fr: Effondrer tous les événements de la tâche
ja: すべてのジョブイベントを折りたたむ
nl: Alle taakgebeurtenissen samenvouwen

source: Disassociate
ar: إلغاء الربط
fr: Dissocier
ja: 関連付けの解除
nl: Loskoppelen

source: not found
ar: غير موجود
fr: Introuvable
ja: 見つかりません
nl: Niet gevonden

source: Prevent Instance Group Fallback
ar: منع الرجوع إلى مجموعة المثيلات
fr: Empêcher le repli du groupe d'instances
ja: インスタンスグループのフォールバックを防止する
nl: Instance Group Fallback voorkomen

source: Maximum number of forks to allow across all jobs running concurrently on this group. Zero means no limit will be enforced.
ar: الحد الأقصى لعدد التفريعات المسموح بها عبر جميع المهام التي تعمل بشكل متزامن على هذه المجموعة. يعني الصفر عدم فرض أي حد.
fr: Nombre maximum de fourches pour permettre à tous les travaux exécutés simultanément sur ce groupe. Zéro signifie qu'aucune limite ne sera appliquée.
ja: このグループで同時に実行されているすべてのジョブで許可するフォークの最大数。ゼロは制限が適用されないことを意味します。
nl: Maximaal aantal vorken om toe te staan voor alle taken die tegelijkertijd op deze groep worden uitgevoerd. Nul betekent dat er geen limiet wordt afgedwongen.

source: Collection
ar: المجموعة
ja: コレクション
nl: Collectie

source: Failed to delete one or more credential types.
ar: فشل حذف نوع بيانات اعتماد واحد أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs types d’identifiants.
ja: 1 つ以上の認証情報タイプを削除できませんでした。
nl: Een of meer typen toegangsgegevens kunnen niet worden verwijderd.

source: Task
ar: المهمة
fr: Tâche
ja: タスク
nl: Taak

source: Variables must be a mapping of names to values.
ar: يجب أن تكون المتغيرات عبارة عن تعيين للأسماء إلى قيم.
fr: Les variables doivent être une correspondance entre des noms et des valeurs.
ja: 変数は名前と値のマッピングである必要があります。
nl: Variabelen moeten een toewijzing van namen aan waarden zijn.

source: Set type disabled for related search field fuzzy searches
ar: تعيين النوع مُعطّل لعمليات البحث التقريبية في حقل البحث ذي الصلة
fr: Désactiver le type pour les recherches floues dans les champs de recherche associés
ja: 関連する検索フィールドのあいまい検索でタイプを無効に設定
nl: Zet type op uitgeschakeld voor verwant zoekveld fuzzy zoekopdrachten

source: Notification Template not found.
ar: لم يتم العثور على قالب الإشعار.
fr: Modèle de notification introuvable.
ja: 通知テンプレートテストは見つかりません。
nl: Berichtsjabloon niet gevonden.

source: Track Submodules
ar: تتبع الوحدات الفرعية
fr: Suivi des sous-modules
ja: サブモジュールを追跡する
nl: Submodules tracken

source: Initiated By (Username)
ar: بدأ بواسطة (اسم المستخدم)
fr: Initié par (nom d'utilisateur)
ja: 開始ユーザー (ユーザー名)
nl: Gestart door (gebruikersnaam)

source: You are unable to act on the following workflow approvals: {itemsUnableToDeny}
ar: لا يمكنك اتخاذ إجراء بشأن موافقات سير العمل التالية: {itemsUnableToDeny}
fr: Vous n'êtes pas en mesure d'agir sur les approbations de workflow suivantes : {itemsUnableToDeny}
ja: 次のワークフロー承認に対応できません: {itemsUnableToDeny}
nl: U kunt niet reageren op de volgende workflowgoedkeuringen: {itemsUnableToDeny}

source: Please click the Start button to begin.
ar: يرجى النقر على زر البدء للبدء.
fr: Veuillez cliquer sur le bouton de démarrage pour commencer.
ja: 開始ボタンをクリックして開始してください。
nl: Klik op de startknop om te beginnen.

source: Total Groups
ar: إجمالي المجموعات
fr: Total des groupes
ja: グループ合計
nl: Totaal aantal groepen

source: No Hosts Remaining
ar: لا يوجد مضيفون متبقون
fr: Aucun hôte restant
ja: 残りのホストがありません
nl: Geen resterende hosts

source: Retrieve the enabled state from the given dict of host variables. The enabled variable may be specified using dot notation, e.g: 'foo.bar'
ar: استرجاع الحالة المُفعّلة من dict متغيرات المضيف المحدد. يمكن تحديد المتغير المُفعّل باستخدام تدوين النقطة، مثل: 'foo.bar'
fr: Récupérer l'état activé à partir de la dictée donnée des variables hôtes. La variable activée peut être spécifiée en utilisant la notation par points, par exemple : 'foo.bar'
ja: 指定されたホスト変数のdictから有効な状態を取得します。有効な変数は、ドット表記を使用して指定できます。例： 'foo.bar'
nl: Haal de ingeschakelde status op uit het gegeven dictaat van hostvariabelen. De ingeschakelde variabele kan worden opgegeven met behulp van puntnotatie, bijvoorbeeld: 'foo.bar'

source: Note that only hosts directly in this group can be disassociated. Hosts in sub-groups must be disassociated directly from the sub-group level that they belong.
ar: لاحظ أنه يمكن إلغاء ربط المضيفين الموجودين مباشرة في هذه المجموعة فقط. يجب إلغاء ربط المضيفين في المجموعات الفرعية مباشرة من مستوى المجموعة الفرعية التي ينتمون إليها.
fr: Notez que seuls les hôtes directement dans ce groupe peuvent être dissociés. Les hôtes des sous-groupes doivent être dissociés directement au niveau du sous-groupe auquel ils appartiennent.
ja: このグループに直接あるホストのみを切り離すことができることに 注意してください。サブグループのホストは、それらが属する サブグループレベルから直接切り離す必要があります。
nl: Houd er rekening mee dat alleen hosts die zich rechtstreeks in deze groep bevinden, kunnen worden losgekoppeld. Hosts in subgroepen moeten rechtstreeks worden losgekoppeld op het subgroepniveau waartoe ze behoren.

source: Verbosity
ar: التفصيل
fr: Verbosité
ja: 詳細
nl: Verbositeit

source: Job ID
ar: معرّف المهمة
fr: ID Job
ja: ジョブ ID:
nl: Taak-id

source: Convergence
ar: التقارب
ja: 収束 (コンバージェンス)
nl: Convergentie

source: No Items Found
ar: لم يتم العثور على عناصر
fr: Aucun objet trouvé
ja: 項目は見つかりません
nl: Geen items gevonden

source: Create New Application
ar: إنشاء تطبيق جديد
fr: Créer une nouvelle application
ja: 新規アプリケーションの作成
nl: Nieuwe toepassing maken

source: Plays
ar: التشغيلات
ja: プレイ
nl: Uitvoeringen van het draaiboek

source: No inventory sync failures.
ar: لا توجد إخفاقات مزامنة مخزون.
fr: Aucune erreurs de synchronisation des inventaires
ja: インベントリー同期の失敗はありません。
nl: Geen fouten bij inventarissynchronisatie.

source: Note: The order in which these are selected sets the execution precedence. Select more than one to enable drag.
ar: ملاحظة: الترتيب الذي يتم به تحديد هذه يحدد أسبقية التنفيذ. حدد أكثر من واحد لتمكين السحب.
fr: Remarque : L'ordre dans lequel ces éléments sont sélectionnés définit la priorité d'exécution. Sélectionner plus d’une option pour permettre le déplacement.
ja: 注: 選択された順序によって、実行の優先順位が設定されます。ドラッグを有効にするには、1 つ以上選択してください。
nl: Opmerking: de volgorde waarin deze worden geselecteerd bepaalt de voorrang bij de uitvoering. Selecteer er meer dan één om slepen mogelijk te maken.

source: Skip Every
ar: تخطي كل
fr: Sauter tous les
ja: すべてをスキップ
nl: Sla elke
