Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Failed to toggle schedule.
ar: فشل تبديل الجدول.
fr: Impossible de basculer le calendrier.
ja: スケジュールの切り替えに失敗しました。
nl: Kan niet van schema wisselen.

source: To reorder the survey questions drag and drop them in the desired location.
ar: لإعادة ترتيب أسئلة الاستبيان، اسحبها وأفلتها في الموقع المطلوب.
fr: Pour réorganiser les questions de l'enquête, faites-les glisser et déposez-les à l'endroit souhaité.
ja: Survey の質問を並べ替えるには、目的の場所にドラッグアンドドロップします。
nl: Om de enquêtevragen te herordenen, sleept u ze naar de gewenste locatie.

source: Select Input Inventories for the constructed inventory plugin.
ar: حدد مخزونات الإدخال لملحق المخزون المُنشأ.
fr: Sélectionnez Inventaires d'entrée pour le plugin d'inventaire construit.
ja: 構築されたインベントリプラグインのインプットインベントリを選択します。
nl: Selecteer Input Inventories voor de geconstrueerde voorraadplug-in.

source: Choose an HTTP method
ar: اختر طريقة HTTP
fr: Choisissez une méthode HTTP
ja: HTTP メソッドの選択
nl: Kies een HTTP-methode

source: Select an instance
ar: حدد مثيلاً
fr: Sélectionnez une instance
ja: インスタンスの選択
nl: Selecteer een instantie

source: Workflow Approval not found.
ar: لم يتم العثور على موافقة سير العمل.
fr: Approbation du flux de travail non trouvée.
ja: ワークフローの承認が見つかりません。
nl: Workflowgoedkeuring niet gevonden.

source: Browse…
ar: تصفح…
fr: Navigation....
ja: 参照…
nl: Bladeren...

source: Reset Zoom
ar: إعادة تعيين التكبير
fr: Réinitialiser zoom
ja: ズームのリセット
nl: Zoom resetten

source: Constructed inventory examples
ar: أمثلة المخزون المُنشأ
fr: Exemples d'inventaire construit
ja: 構築されたインベントリの例
nl: Geconstrueerde inventarisvoorbeelden

source: Policy Instance Percentage
ar: نسبة مثيلات السياسة
fr: Pourcentage d'instances de stratégie
ja: ポリシーインスタンスの割合
nl: Beleid instantiepercentage

source: day
ar: يوم
fr: jour
ja: 日
nl: dag

source: Task Count
ar: عدد المهام
fr: Nombre de tâches
ja: タスク数
nl: Aantal taken

source: Template
ar: قالب
fr: Modèle
ja: テンプレート
nl: Sjabloon

source: Job Template default credentials must be replaced with one of the same type. Please select a credential for the following types in order to proceed: {0}
ar: يجب استبدال بيانات الاعتماد الافتراضية لقالب المهمة بأخرى من النوع نفسه. يرجى تحديد بيانات اعتماد للأنواع التالية للمتابعة: {0}
fr: Les informations d’identification par défaut du modèle de tâche doivent être remplacées par une du même type. Veuillez sélectionner une information d’identification pour les types suivants afin de continuer : {0}
ja: ジョブテンプレートのデフォルトの認証情報は、同じタイプのものに置き換える必要があります。続行するには、次のタイプの認証情報を選択してください: {0}
nl: De standaard toegangsgegevens van de taaksjabloon moeten worden vervangen door één van hetzelfde type. Selecteer toegangsgegevens voor de volgende typen om door te gaan: {0}

source: Days of Data to Keep
ar: أيام البيانات المراد الاحتفاظ بها
fr: Nombre de jours pendant lesquels on peut conserver les données
ja: データの保持日数
nl: Dagen om gegevens te bewaren

source: {intervalValue, plural, one {year} other {years}}
ar: {intervalValue, plural, one {سنة} other {سنوات}}

source: Select the Execution Environment you want this command to run inside.
ar: حدد بيئة التنفيذ التي تريد تشغيل هذا الأمر داخلها.
fr: Sélectionnez l'environnement d'exécution dans lequel vous voulez que cette commande soit exécutée.
ja: このコマンドを内部で実行する実行環境を選択します。
nl: Selecteer de uitvoeromgeving waarbinnen u deze opdracht wilt uitvoeren.

source: Host Polling
ar: استقصاء المضيف
fr: Interrogation de l'hôte
ja: ホストのポーリング

source: Managed by Policy
ar: مُدار بواسطة السياسة
fr: Géré par la politique
ja: ポリシーで管理
nl: Beheerd door beleid

source: Login Type
ar: نوع تسجيل الدخول
fr: type de connexion
ja: ログインタイプ
nl: inlogtype

source: Project Sync Failures
ar: إخفاقات مزامنة المشروع
fr: Erreurs de synchronisation du projet
ja: プロジェクトの同期の失敗
nl: Mislukte projectsynchronisaties

source: {selectedItemsCount, plural, one {Click to run a health check on the selected instance.} other {Click to run a health check on the selected instances.}}
ar: {selectedItemsCount, plural, one {انقر لتشغيل فحص صحة على المثيل المحدد.} other {انقر لتشغيل فحص صحة على المثيلات المحددة.}}

source: Denied - {0}. See the Activity Stream for more information.
ar: مرفوض - {0}. راجع دفق النشاط لمزيد من المعلومات.
fr: Refusé - {0}. Consultez le Flux d’activité pour plus d’informations.
ja: 拒否済み - {0}。詳細はアクティビティーストリームを参照してください。
nl: Geweigerd - {0}. Raadpleeg het Activiteitenlogboek voor meer informatie.

source: Maximum number of forks to allow across all jobs running concurrently on this group. Zero means no limit will be enforced.
ar: الحد الأقصى لعدد التفريعات المسموح بها عبر جميع المهام التي تعمل بشكل متزامن على هذه المجموعة. يعني الصفر عدم فرض أي حد.
fr: Nombre maximum de forks autorisés pour l'ensemble des jobs exécutés simultanément sur ce groupe. Zéro signifie qu'aucune limite ne sera appliquée.
ja: このグループで同時に実行されるすべてのジョブ全体で許可するフォークの最大数。 ゼロは制限が適用されないことを意味します。
nl: Maximaal aantal forks dat is toegestaan voor alle taken die gelijktijdig op deze groep worden uitgevoerd. Nul betekent dat er geen limiet wordt afgedwongen.

source: Delete Project
ar: حذف المشروع
fr: Supprimer le projet
ja: プロジェクトの削除
nl: Project verwijderen

source: {forks, plural, one {# fork} other {# forks}}
ar: {forks, plural, one {# تفريعة} other {# تفريعات}}
ja: {forks, plural, one {# フォーク} other {# フォーク}}

source: Projects
ar: المشاريع
fr: Projets
ja: プロジェクト
nl: Projecten

source: Saturday
ar: السبت
fr: Samedi
ja: 土曜
nl: Zaterdag

source: Press Enter to edit. Press ESC to stop editing.
ar: اضغط Enter للتحرير. اضغط ESC لإيقاف التحرير.
fr: Appuyez sur Entrée pour modifier. Appuyez sur ESC pour arrêter la modification.
ja: Enter キーを押して編集します。編集を終了するには、ESC キーを押します。
nl: Druk op Enter om te bewerken. Druk op ESC om het bewerken te stoppen.

source: Click to toggle default value
ar: انقر لتبديل القيمة الافتراضية
fr: Cliquez pour changer la valeur par défaut
ja: クリックしてデフォルト値を切り替えます
nl: Klik om de standaardwaarde te wijzigen

source: RAM {0}
ar: ذاكرة الوصول العشوائي {0}
ja: メモリー {0}

source: The plugin parameter is required.
ar: معلمة الملحق مطلوبة.
fr: Le paramètre du plugin est requis.
ja: プラグインパラメータが必要です。
nl: De plugin-parameter is vereist.

source: Dragging cancelled. The list is unchanged.
ar: تم إلغاء السحب. القائمة لم تتغير.
fr: Glisser-déposer annulé. La liste est inchangée.
ja: ドラッグがキャンセルされました。リストは変更されていません。
nl: Slepen geannuleerd. De lijst is ongewijzigd.

source: Failed to copy inventory.
ar: فشل نسخ المخزون.
fr: N'a pas réussi à copier l'inventaire.
ja: インベントリーをコピーできませんでした。
nl: Kan inventaris niet kopiëren.

source: Privilege Escalation
ar: تصعيد الامتيازات
fr: Élévation des privilèges
ja: 権限昇格
nl: Verhoging van rechten

source: Enable content signing to verify that the content has remained secure when a project is synced. If the content has been tampered with, the job will not run.
ar: قم بتمكين توقيع المحتوى للتحقق من أن المحتوى ظل آمنًا عند مزامنة مشروع. إذا تم العبث بالمحتوى، فلن يتم تشغيل المهمة.
fr: Activez la signature de contenu pour vérifier que le contenu est resté sécurisé lors de la synchronisation d'un projet. Si le contenu a été altéré, le job ne s'exécutera pas.
ja: コンテンツの署名を有効にして、プロジェクトの同期時にコンテンツが安全に保たれていることを確認します。コンテンツが改ざんされている場合、ジョブは実行されません。
nl: Schakel content-ondertekening in om te controleren of de content veilig is gebleven wanneer een project wordt gesynchroniseerd. Als er met de content is geknoeid, wordt de taak niet uitgevoerd.

source: Thu
ar: الخميس
fr: Jeu.
ja: 木
nl: Do

source: Scroll previous
ar: التمرير للسابق
fr: Faire défiler la page précédente
ja: 前にスクロール
nl: Vorige scrollen

source: Not Equals
ar: لا يساوي
fr: Différent de
ja: 等しくない
nl: Niet gelijk aan

source: Failed to copy project.
ar: فشل نسخ المشروع.
fr: Le projet n'a pas été copié.
ja: プロジェクトをコピーできませんでした。
nl: Kan project niet kopiëren.

source: Hide description
ar: إخفاء الوصف
fr: Masquer la description
ja: 説明の非表示
nl: Omschrijving verbergen

source: Unable to load last job update
ar: تعذر تحميل آخر تحديث للمهمة
fr: Impossible de charger la dernière mise à jour du job
ja: 最後のジョブ更新を読み込めません
nl: Kan laatste taakupdate niet laden

source: (Prompt on launch)
ar: (المطالبة عند الإطلاق)
fr: (Me le demander au lancement)
ja: (起動プロンプト)
nl: (Melding bij opstarten)

source: This credential type is currently being used by some credentials and cannot be deleted
ar: نوع بيانات الاعتماد هذا قيد الاستخدام حاليًا من قبل بعض بيانات الاعتماد ولا يمكن حذفه
fr: Ce type d’accréditation est actuellement utilisé par certaines informations d’accréditation et ne peut être supprimé
ja: この認証タイプは、現在一部の認証情報で使用されているため、削除できません
nl: Dit type toegangsgegevens wordt momenteel gebruikt door sommige toegangsgegevens en kan niet worden verwijderd

source: Divide the work done by this job template into the specified number of job slices, each running the same tasks against a portion of the inventory.
ar: قسّم العمل الذي يقوم به قالب المهمة هذا إلى العدد المحدد من شرائح المهام، حيث يقوم كل منها بتشغيل المهام نفسها على جزء من المخزون.
fr: Divisez le travail effectué par ce modèle de job en le nombre spécifié de tranches de job, chacune exécutant les mêmes tâches sur une partie de l'inventaire.
ja: このジョブテンプレートで行われる作業を指定された数のジョブスライスに分割します。各スライスはインベントリーの一部に対して同じタスクを実行します。
nl: Verdeel het werk dat door dit taaksjabloon wordt uitgevoerd in het opgegeven aantal taaksegmenten, die elk dezelfde taken uitvoeren op een deel van de inventaris.

source: Lookup typeahead
ar: بحث تلقائي
fr: Recherche Typeahead
ja: ルックアップの先行入力
nl: Typeahead opzoeken

source: Execute regardless of the parent node's final state.
ar: التنفيذ بغض النظر عن الحالة النهائية للعقدة الأصل.
fr: Exécuter quel que soit l'état final du nœud parent.
ja: 親ノードの最終状態に関係なく実行します。
nl: Uitvoeren ongeacht de eindtoestand van het bovenliggende knooppunt.

source: Survey Enabled
ar: الاستبيان مُفعّل
fr: Questionnaire activé
ja: Survey の有効化
nl: Enquête ingeschakeld

source: Failed to copy credential.
ar: فشل نسخ بيانات الاعتماد.
fr: N'a pas réussi à copier les identifiants
ja: 認証情報をコピーできませんでした。
nl: Kan toegangsgegevens niet kopiëren.

source: Control
ar: تحكم
fr: Contrôle
ja: コントロール
nl: Controle

source: Click to download bundle
ar: انقر لتنزيل الحزمة
fr: Cliquez pour télécharger l’ensemble (Bundle)
ja: クリックしてバンドルをダウンロードします。
nl: Klik om de bundel te downloaden

source: Failed to launch job.
ar: فشل إطلاق المهمة.
fr: Echec du lancement du Job.
ja: ジョブを起動できませんでした。
nl: Kan de taak niet starten.

source: Select Roles to Apply
ar: حدد الأدوار المراد تطبيقها
fr: Sélectionnez les rôles à appliquer
ja: 適用するロールの選択
nl: Rollen selecteren om toe te passen

source: Branch to checkout. In addition to branches, you can input tags, commit hashes, and arbitrary refs. Some commit hashes and refs may not be available unless you also provide a custom refspec.
ar: الفرع المراد سحبه. بالإضافة إلى الفروع، يمكنك إدخال العلامات وتجزئات الالتزام والمراجع العشوائية. قد لا تتوفر بعض تجزئات الالتزام والمراجع ما لم تقدم أيضًا refspec مخصصًا.
fr: Branche à extraire. En plus des branches, vous pouvez saisir des balises, des hachages de commit et des refs arbitraires. Certains hachages de commit et refs peuvent ne pas être disponibles à moins que vous ne fournissiez également un refspec personnalisé.
ja: チェックアウトするブランチ。ブランチに加えて、タグ、コミットハッシュ、任意の参照を入力できます。カスタム refspec を指定しない限り、一部のコミットハッシュや参照は利用できない場合があります。
nl: Uit te checken branch. Naast branches kunt u tags, commit-hashes en willekeurige refs invoeren. Sommige commit-hashes en refs zijn mogelijk niet beschikbaar tenzij u ook een aangepaste refspec opgeeft.

source: Type
ar: النوع
ja: タイプ
nl: Soort

source: Copy Inventory
ar: نسخ المخزون
fr: Copier l'inventaire
ja: インベントリーのコピー
nl: Inventaris kopiëren

source: Removing
ar: جارٍ الإزالة
fr: Suppression
ja: 削除
nl: Verwijderen van

source: The project must be synced before a revision is available.
ar: يجب مزامنة المشروع قبل أن تتوفر مراجعة.
fr: Le projet doit être synchronisé avant qu'une révision soit disponible.
ja: リビジョンが利用可能になる前に、プロジェクトを同期する必要があります。
nl: Het project moet zijn gesynchroniseerd voordat een revisie beschikbaar is.

source: Policy Type
ar: نوع السياسة
fr: Type de politique
ja: ポリシータイプ
nl: Beleidstype

source: This field must not exceed {0} characters
ar: يجب ألا يتجاوز هذا الحقل {0} أحرف
fr: Ce champ ne doit pas dépasser {0} caractères
ja: このフィールドは {0} 文字を超えてはなりません
nl: Dit veld mag niet meer dan {0} tekens bevatten

source: Timed out
ar: انتهت المهلة
fr: Expiré
ja: タイムアウト
nl: Er is een time-out opgetreden

source: Select {0}
ar: حدد {0}
fr: Sélectionnez {0}
ja: {0} の選択
nl: Selecteer {0}

source: Create New Project
ar: إنشاء مشروع جديد
fr: Créer un nouveau projet
ja: 新規プロジェクトの作成
nl: Nieuw project maken

source: Click to view job details
ar: انقر لعرض تفاصيل المهمة
fr: Cliquez pour voir les détails de ce Job
ja: クリックしてジョブの詳細を表示
nl: Klik om de taakdetails weer te geven

source: Sync Project
ar: مزامنة المشروع
fr: Projet Sync
ja: プロジェクトの同期
nl: Project synchroniseren

source: End Date/Time
ar: تاريخ/وقت الانتهاء
fr: Date/Heure de fin
ja: 終了日時
nl: Einddatum/-tijd

source: {dateStr} by <0>{username}</0>
ar: {dateStr} بواسطة <0>{username}</0>
fr: {dateStr} par <0>{username}</0>
ja: {dateStr} (<0>{username}</0> による)
nl: {dateStr} door<0>{username}</0>

source: Multiple Choice (multiple select)
ar: اختيار متعدد (تحديد متعدد)
fr: Options à choix multiples (sélection multiple)
ja: 多項選択法 (複数の選択可)
nl: Meerkeuze-opties (meerdere keuzes mogelijk)

source: Running Handlers
ar: جارٍ تشغيل المعالِجات
fr: Descripteurs d'exécution
ja: 実行中のハンドラー
nl: Handlers die worden uitgevoerd

source: Please select an end date/time that comes after the start date/time.
ar: يرجى تحديد تاريخ/وقت انتهاء يأتي بعد تاريخ/وقت البدء.
fr: Veuillez choisir une date/heure de fin qui vient après la date/heure de début.
ja: 開始日時より後の終了日時を選択してください。
nl: Kies een einddatum/-tijd die na de begindatum/-tijd komt.

source: Wed
ar: الأربعاء
fr: Mer.
ja: 水
nl: Wo

source: Always
ar: دائمًا
fr: Toujours
ja: 常時
nl: Altijd

source: There was an error parsing the file. Please check the file formatting and try again.
ar: حدث خطأ أثناء تحليل الملف. يرجى التحقق من تنسيق الملف والمحاولة مرة أخرى.
fr: Il y a eu une erreur dans l'analyse du fichier. Veuillez vérifier le formatage du fichier et réessayer.
ja: ファイルの解析中にエラーが発生しました。ファイルのフォーマットを確認して、再試行してください。
nl: Er is een fout opgetreden bij het parseren van het bestand. Controleer de opmaak van het bestand en probeer het opnieuw.

source: This field must not exceed {max} characters
ar: يجب ألا يتجاوز هذا الحقل {max} أحرف
fr: Ce champ ne doit pas dépasser {max} caractères
ja: このフィールドは {max} 文字を超えてはなりません
nl: Dit veld mag niet meer dan {max} tekens bevatten

source: You cannot change the credential type of a credential, as it may break the functionality of the resources using it.
ar: لا يمكنك تغيير نوع بيانات الاعتماد لأنه قد يعطل وظائف الموارد التي تستخدمها.
fr: Vous ne pouvez pas modifier le type de justificatif d'identité d'un justificatif d'identité, car cela peut casser la fonctionnalité des ressources qui l'utilisent.
ja: 資格情報を使用するリソースの機能が損なわれる可能性があるため、資格情報の種類を変更することはできません。
nl: U kunt het type inloggegevens van een inloggegevens niet wijzigen, omdat dit de functionaliteit van de bronnen die het gebruiken kan verstoren.

source: Failed to run a health check on one or more instances.
ar: فشل تشغيل فحص الصحة على مثيل واحد أو أكثر.
fr: Échec de l'exécution d'un contrôle de fonctionnement sur une ou plusieurs instances.
ja: 1 つ以上のインスタンスで可用性をチェックできませんでした。
nl: Kan geen gezondheidscontrole uitvoeren op een of meer instanties.

source: Launched By
ar: أُطلقت بواسطة
fr: Lancé par
ja: 起動者
nl: Gestart door

source: Event
ar: حدث
fr: Événement
ja: イベント
nl: Gebeurtenis

source: Repeat Frequency
ar: تكرار التردد
fr: Fréquence de répétition
ja: 繰り返しの頻度
nl: Frequentie herhalen

source: Variables used to configure the constructed inventory plugin. For a detailed description of how to configure this plugin, see
ar: المتغيرات المستخدمة لتكوين ملحق المخزون المُنشأ. للحصول على وصف مفصل لكيفية تكوين هذا الملحق، انظر
fr: Variables utilisées pour configurer le plugin d'inventaire construit. Pour une description détaillée de la configuration de ce plugin, voir
ja: 構築されたインベントリプラグインを構成するために使用される変数。このプラグインの設定方法の詳細については、
nl: Variabelen die worden gebruikt om de geconstrueerde voorraadplug-in te configureren. Zie voor een gedetailleerde beschrijving van het configureren van deze plug-in

source: Something went wrong with the request to test this credential and metadata.
ar: حدث خطأ ما في طلب اختبار بيانات الاعتماد والبيانات الوصفية هذه.
fr: Une erreur s'est produite lors de la demande de test de ces informations d'identification et métadonnées.
ja: この認証情報とメタデータをテストするリクエストで問題が発生しました。
nl: Er is iets misgegaan met het verzoek om deze inloggegevens en metagegevens te testen.

source: Input schema which defines a set of ordered fields for that type.
ar: مخطط الإدخال الذي يحدد مجموعة من الحقول المرتبة لهذا النوع.
fr: Schéma d'entrée qui définit un ensemble de champs ordonnés pour ce type.
ja: 該当タイプの順序付けられたフィールドのセットを定義する入力スキーマ。
nl: Invoerschema dat een reeks geordende velden voor dat type definieert.

source: The base URL of the Grafana server - the /api/annotations endpoint will be added automatically to the base Grafana URL.
ar: عنوان URL الأساسي لخادم Grafana - سيتم إضافة نقطة النهاية /api/annotations تلقائيًا إلى عنوان URL الأساسي لـ Grafana.
fr: L'URL de base du serveur Grafana - le point de terminaison /api/annotations sera ajouté automatiquement à l'URL de base de Grafana.
ja: Grafana サーバーのベース URL - /api/annotations エンドポイントはベース Grafana URL に自動的に 追加されます。
nl: De basis-URL van de Grafana-server - het /api/annotations-eindpunt wordt automatisch toegevoegd aan de basis- Grafana-URL.

source: Set how many days of data should be retained.
ar: حدد عدد أيام البيانات التي يجب الاحتفاظ بها.
fr: Définissez le nombre de jours pendant lesquels les données doivent être conservées.
ja: データの保持日数を設定します。
nl: Stel in hoeveel dagen aan gegevens er moet worden bewaard.

source: Waiting for job output…
ar: في انتظار مخرجات المهمة…
fr: En attente du résultat du job…
ja: ジョブの出力を待機中…
nl: Wachten op output van taak…

source: Options
ar: الخيارات
ja: オプション
nl: Opties

source: For more information, refer to the
ar: لمزيد من المعلومات، راجع
fr: Pour plus d'informations, consultez la
ja: 詳細については、以下を参照してください
nl: Raadpleeg voor meer informatie de

source: Maximum number of times this node's job is automatically retried after failing before its failure paths are followed. Canceled jobs are never retried.
ar: الحد الأقصى لعدد مرات إعادة محاولة مهمة هذه العقدة تلقائيًا بعد الفشل قبل اتباع مسارات فشلها. لا تتم إعادة محاولة المهام الملغاة أبدًا.
fr: Nombre maximum de fois que le job de ce nœud est automatiquement relancé après un échec avant de suivre ses chemins d'échec. Les jobs annulés ne sont jamais relancés.
ja: このノードのジョブが失敗パスをたどる前に、失敗後に自動的に再試行される最大回数。キャンセルされたジョブは再試行されません。
nl: Maximaal aantal keren dat de taak van dit knooppunt automatisch opnieuw wordt geprobeerd na een mislukking voordat de mislukkingspaden worden gevolgd. Geannuleerde taken worden nooit opnieuw geprobeerd.

source: You cannot select multiple vault credentials with the same vault ID. Doing so will automatically deselect the other with the same vault ID.
ar: لا يمكنك تحديد عدة بيانات اعتماد vault بنفس معرّف vault. سيؤدي ذلك تلقائيًا إلى إلغاء تحديد الآخر الذي يحمل نفس معرّف vault.
fr: Vous ne pouvez pas sélectionner plusieurs identifiants d’archivage sécurisé (Vault) avec le même identifiant de d’archivage sécurisé. Cela désélectionnerait automatiquement les autres identifiants d’archivage sécurisé.
ja: 同じ Vault ID を持つ複数の Vault 認証情報を選択することはできません。これを行うと、同じ Vault ID を持つもう一方の選択が自動的に解除されます。
nl: U kunt niet meerdere kluisreferenties met delfde kluis-ID selecteren. Als u dat wel doet, worden de andere met delfde kluis-ID automatisch gedeselecteerd.

source: Failed to send test notification.
ar: فشل إرسال إشعار الاختبار.
fr: Échec de l'envoi de la notification de test.
ja: テスト通知の送信に失敗しました。
nl: Kan testbericht niet verzenden.

source: Host Name
ar: اسم المضيف
fr: Nom d'hôte
ja: ホスト名
nl: Hostnaam

source: GPG Public Key
ar: مفتاح GPG العام
fr: Clé publique GPG
ja: GPG 公開鍵
nl: GPG openbare sleutel

source: Source Control URL
ar: عنوان URL للتحكم بالمصدر
fr: URL Contrôle de la source
ja: ソースコントロールの URL
nl: URL broncontrole

source: Instance Type
ar: نوع المثيل
fr: Type d'instance
ja: インスタンスタイプ
nl: Instantietype

source: Expand
ar: توسيع
fr: Développer
ja: 展開
nl: Uitbreiden

source: Promote Child Groups and Hosts
ar: ترقية المجموعات الفرعية والمضيفين
fr: Promouvoir les groupes de dépendants et les hôtes
ja: 子グループおよびホストのプロモート
nl: Onderliggende groepen en hosts promoveren

source: Next Run
ar: التشغيل التالي
fr: Exécution suivante
ja: 次回実行日時
nl: Volgende uitvoering

source: View Google OAuth 2.0 Settings
ar: عرض إعدادات Google OAuth 2.0
fr: Voir les paramètres de Google OAuth 2.0
ja: Google OAuth 2.0 設定の表示
nl: Instellingen Google OAuth 2.0 weergeven

source: View Schedules
ar: عرض الجداول
fr: Afficher les programmations
ja: スケジュールの表示
nl: Schema's weergeven

source: Failed to toggle instance.
ar: فشل تبديل المثيل.
fr: N'a pas réussi à faire basculer l'instance.
ja: インスタンスの切り替えに失敗しました。
nl: Kan niet van instantie wisselen.

source: View Constructed Inventory Host Details
ar: عرض تفاصيل مضيف المخزون المُنشأ
fr: Afficher les détails de l'hôte de l'inventaire construit
ja: 建設されたインベントリホストの詳細を表示
nl: Geconstrueerde inventarisgegevens van host bekijken

source: Failed to delete one or more instance groups.
ar: فشل حذف مجموعة مثيلات واحدة أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs groupes d'instances.
ja: 1 つ以上のインスタンスグループを削除できませんでした。
nl: Een of meer instantiegroepen kunnen niet worden verwijderd.

source: Views
ar: طرق العرض
fr: Affichages
ja: ビュー
nl: Weergaven

source: Host Metrics
ar: مقاييس المضيف
fr: Métriques
ja: 統計
nl: Metrics

source: If you want the Inventory Source to update on launch, click on Update on Launch, and also go to
ar: إذا كنت تريد أن يتم تحديث مصدر المخزون عند الإطلاق، انقر على تحديث عند الإطلاق، وانتقل أيضًا إلى
fr: Si vous voulez que la source d'inventaire se mette à jour au lancement, cliquez sur Mettre à jour au lancement, et allez également à
ja: インベントリーソースを起動時に更新する場合は、「起動時に更新」をクリックし、次の場所にも移動します:
nl: Als u wilt dat de inventarisbron bij het starten wordt bijgewerkt, klikt u op Bijwerken bij starten en gaat u ook naar

source: Add Node
ar: إضافة عقدة
fr: Ajouter un nœud
ja: ノードの追加
nl: Knooppunt toevoegen

source: JSON tab
ar: علامة تبويب JSON
fr: Onglet JSON
ja: JSON タブ
nl: JSON-tabblad

source: Start Time
ar: وقت البدء
fr: Heure de début
ja: 開始時刻
nl: Starttijd

source: Variables must be in JSON or YAML syntax. Use the radio button to toggle between the two.
ar: يجب أن تكون المتغيرات بصيغة JSON أو YAML. استخدم زر الاختيار للتبديل بينهما.
fr: Variables avec la syntaxe JSON ou YAML. Utilisez le bouton radio pour basculer entre les deux.
ja: 変数は JSON または YAML 構文にする必要があります。ラジオボタンを使用してこの構文を切り替えます。
nl: Voer variabelen in met JSON- of YAML-syntaxis. Gebruik de radioknop om tussen de twee te wisselen.

source: File Difference
ar: اختلاف الملف
fr: Écart entre les fichiers
ja: ファイルの相違点
nl: Bestandsverschil

source: Relaunch from canceled node
ar: إعادة الإطلاق من العقدة الملغاة
fr: Relancer à partir du nœud annulé
ja: キャンセルされたノードから再起動
nl: Opnieuw starten vanaf geannuleerd knooppunt

source: Please select a day number between 1 and 31.
ar: يرجى تحديد رقم يوم بين 1 و 31.
fr: Veuillez choisir un numéro de jour entre 1 et 31.
ja: 1 から 31 までの日付を選択してください。
nl: Selecteer een getal tussen 1 en 31.

source: No
ar: لا
fr: Non
ja: 不可
nl: Geen

source: Cancel Delete
ar: إلغاء الحذف
fr: annuler supprimer
ja: 削除のキャンセル
nl: verwijderen annuleren

source: View Inventory Host Details
ar: عرض تفاصيل مضيف المخزون
fr: Voir les détails de l'hôte de l'inventaire
ja: インベントリーホストの詳細の表示
nl: Hostdetails van inventaris weergeven

source: IP Address
ar: عنوان IP
fr: Adresse IP
ja: IP アドレス
nl: IP-adres
