Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: {0, plural, one {The inventory will be in a pending status until the final delete is processed.} other {The inventories will be in a pending status until the final delete is processed.}}
ar: {0, plural, one {سيكون المخزون في حالة معلقة حتى تتم معالجة الحذف النهائي.} other {ستكون المخزونات في حالة معلقة حتى تتم معالجة الحذف النهائي.}}
fr: {0, plural, one {L'inventaire sera à l'état en attente jusqu'à ce que la suppression finale soit traitée.} other {Les inventaires seront à l'état en attente jusqu'à ce que la suppression finale soit traitée.}}
ja: {0, plural, one {最終的な削除が処理されるまで、インベントリーは保留状態になります。} other {最終的な削除が処理されるまで、インベントリーは保留状態になります。}}
nl: {0, plural, one {De inventaris blijft in de status in behandeling totdat de definitieve verwijdering is verwerkt.} other {De inventarissen blijven in de status in behandeling totdat de definitieve verwijdering is verwerkt.}}

source: This action will soft delete the following:
ar: سيؤدي هذا الإجراء إلى الحذف المؤقت لما يلي:
fr: Cette action supprimera en douceur les éléments suivants :
ja: このアクションでは、次の項目がソフト削除されます。
nl: Met deze actie wordt het volgende zacht verwijderd:

source: Listener Addresses
ar: عناوين المستمع
fr: Adresses des auditeurs
ja: リスナーアドレス
nl: Adressen van luisteraars

source: Add Link
ar: إضافة رابط
fr: Ajouter un lien
ja: リンクの追加
nl: Link toevoegen

source: Recipient List
ar: قائمة المستلمين
fr: Liste de destinataires
ja: 受信者リスト
nl: Lijst met ontvangers

source: Note: The order of these credentials sets precedence for the sync and lookup of the content. Select more than one to enable drag.
ar: ملاحظة: يحدد ترتيب بيانات الاعتماد هذه الأسبقية لمزامنة المحتوى والبحث عنه. حدد أكثر من واحد لتمكين السحب.
fr: Remarque : L'ordre de ces informations d'identification détermine la priorité pour la synchronisation et la consultation du contenu. Sélectionner plus d’une option pour permettre le déplacement.
ja: 注: 資格情報の順序は、コンテンツの同期と検索の優先順位を設定します。ドラッグを有効にするには、1 つ以上選択してください。
nl: Opmerking: de volgorde van deze toegangsgegevens bepaalt de voorrang voor de synchronisatie en het opzoeken van de inhoud. Selecteer er meer dan één om slepen mogelijk te maken.

source: Total Jobs
ar: إجمالي المهام
fr: Total des offres
ja: ジョブの合計
nl: Totale taken

source: Expand section
ar: توسيع القسم
fr: Agrandir la section
ja: セクションの展開
nl: Sectie uitklappen

source: Wednesday
ar: الأربعاء
fr: Mercredi
ja: 水曜
nl: Woensdag

source: Failed to delete inventory source {name}.
ar: فشل حذف مصدر المخزون {name}.
fr: Impossible de supprimer la source d'inventaire {name}.
ja: インベントリーソース {name} を削除できませんでした。
nl: Kan inventarisbron {name} niet verwijderen.

source: On Condition
ar: عند الشرط
fr: Selon condition
ja: 条件時
nl: Op voorwaarde

source: Workflow Approvals
ar: موافقات سير العمل
fr: Approbations des flux de travail
ja: ワークフローの承認
nl: Workflowgoedkeuringen

source: These arguments are used with the specified module. You can find information about {0} by clicking
ar: تُستخدم هذه الوسائط مع الوحدة المحددة. يمكنك العثور على معلومات حول {0} بالنقر
fr: Ces arguments sont utilisés avec le module spécifié. Vous pouvez trouver des informations sur {0} en cliquant
ja: これらの引数は指定されたモジュールで使用されます。{0} に関する情報は、クリックすると見つかります:
nl: Deze argumenten worden gebruikt met de opgegeven module. U kunt informatie over {0} vinden door te klikken op

source: Execute when the parent node results in a successful state.
ar: التنفيذ عندما تؤدي العقدة الأصل إلى حالة ناجحة.
fr: Exécuter lorsque le nœud parent se trouve dans un état de réussite.
ja: 親ノードが正常な状態になったときに実行します。
nl: Uitvoeren wanneer het bovenliggende knooppunt in een succesvolle status resulteert.

source: Schedule Rules
ar: قواعد الجدول
fr: Règles de l'horaire
ja: スケジュールルール
nl: Schema Regels

source: End Date
ar: تاريخ الانتهاء
fr: Date de fin
ja: 終了日
nl: Einddatum

source: SOCIAL
ar: اجتماعي
ja: ソーシャル
nl: SOCIAAL

source: Deleted
ar: محذوف
fr: Supprimé
ja: 削除済み
nl: Verwijderd

source: This field is ignored unless an Enabled Variable is set. If the enabled variable matches this value, the host will be enabled on import.
ar: يتم تجاهل هذا الحقل ما لم يتم تعيين متغير مُفعّل. إذا كان المتغير المُفعّل يطابق هذه القيمة، فسيتم تمكين المضيف عند الاستيراد.
fr: Ce champ est ignoré à moins qu'une variable activée ne soit définie. Si la variable activée correspond à cette valeur, l'hôte sera activé lors de l'importation.
ja: 有効な変数が設定されていない限り、このフィールドは無視されます。有効な変数がこの値と一致すると、インポート時にこのホストが有効になります。
nl: Dit veld wordt genegeerd, tenzij er een Ingeschakelde variabele is ingesteld. Als de ingeschakelde variabele overeenkomt met deze waarde, wordt de host bij het importeren ingeschakeld.

source: Create New Schedule
ar: إنشاء جدول جديد
fr: Créer une nouvelle programmation
ja: 新規スケジュールの作成
nl: Nieuw schema toevoegen

source: Current page
ar: الصفحة الحالية
fr: Page actuelle
ja: 現在のページ
nl: Huidige pagina

source: The number of parallel or simultaneous processes to use while executing the playbook. An empty value, or a value less than 1 will use the Ansible default which is usually 5. The default number of forks can be overwritten with a change to
ar: عدد العمليات المتوازية أو المتزامنة المراد استخدامها أثناء تنفيذ Playbook. القيمة الفارغة، أو القيمة الأقل من 1، ستستخدم الإعداد الافتراضي لـ Ansible وهو عادةً 5. يمكن الكتابة فوق العدد الافتراضي للتفريعات بإجراء تغيير على
fr: Le nombre de processus parallèles ou simultanés à utiliser lors de l'exécution du playbook. Une valeur vide, ou une valeur inférieure à 1, utilisera la valeur par défaut d'Ansible, qui est généralement 5. Le nombre de forks par défaut peut être remplacé en modifiant
ja: playbook の実行時に使用する並列または同時プロセスの数。空の値または 1 未満の値の場合、通常は 5 である Ansible のデフォルトが使用されます。デフォルトのフォーク数は、次を変更することで上書きできます
nl: Het aantal parallelle of gelijktijdige processen dat wordt gebruikt tijdens het uitvoeren van het playbook. Een lege waarde, of een waarde kleiner dan 1, gebruikt de Ansible-standaard, die meestal 5 is. Het standaardaantal forks kan worden overschreven met een wijziging in

source: Field for passing a custom Kubernetes or OpenShift Pod specification.
ar: حقل لتمرير مواصفات Pod مخصصة لـ Kubernetes أو OpenShift.
fr: Champ permettant de passer une spécification de pod Kubernetes ou OpenShift personnalisée.
ja: カスタムの Kubernetes または OpenShift Pod 仕様を渡すためのフィールド。
nl: Veld voor het opgeven van een aangepaste Kubernetes of OpenShift Pod-specificatie.

source: The last {dayOfWeek}
ar: آخر {dayOfWeek}
fr: Le dernier {dayOfWeek}
ja: 最後の {dayOfWeek}
nl: De laatste {dayOfWeek}

source: Pass extra command line variables to the playbook. This is the -e or --extra-vars command line parameter for ansible-playbook. Provide key/value pairs using either YAML or JSON. Refer to the documentation for example syntax.
ar: قم بتمرير متغيرات سطر أوامر إضافية إلى Playbook. هذه هي معلمة سطر الأوامر -e أو --extra-vars لـ ansible-playbook. قدم أزواج المفتاح/القيمة باستخدام YAML أو JSON. راجع الوثائق للحصول على مثال على بناء الجملة.
fr: Transmettez des variables de ligne de commande supplémentaires au playbook. Il s'agit du paramètre de ligne de commande -e ou --extra-vars pour ansible-playbook. Fournissez des paires clé/valeur en YAML ou JSON. Consultez la documentation pour un exemple de syntaxe.
ja: 追加のコマンドライン変数を playbook に渡します。これは ansible-playbook の -e または --extra-vars コマンドラインパラメーターです。YAML または JSON を使用してキー/値のペアを指定します。構文の例についてはドキュメントを参照してください。
nl: Geef extra opdrachtregelvariabelen door aan het playbook. Dit is de opdrachtregelparameter -e of --extra-vars voor ansible-playbook. Geef sleutel/waarde-paren op met YAML of JSON. Raadpleeg de documentatie voor een voorbeeldsyntaxis.

source: Hide
ar: إخفاء
fr: Masquer
ja: 非表示
nl: Verbergen

source: The resource associated with this node has been deleted.
ar: تم حذف المورد المرتبط بهذه العقدة.
fr: La ressource associée à ce nœud a été supprimée.
ja: このノードに関連付けられているリソースは、削除されました。
nl: De aan dit knooppunt gekoppelde bron is verwijderd.

source: Set to Public or Confidential depending on how secure the client device is.
ar: اضبط على Public أو Confidential اعتمادًا على مدى أمان جهاز العميل.
fr: Définissez sur Public ou Confidentiel selon le niveau de sécurité de l'appareil client.
ja: クライアントデバイスの安全性に応じて、Public または Confidential に設定します。
nl: Stel in op Openbaar of Vertrouwelijk, afhankelijk van hoe veilig het clientapparaat is.

source: Examples:
ar: أمثلة:
fr: Exemples :
ja: 例:
nl: Voorbeelden:

source: Revision #
ar: المراجعة #
fr: Révision n°
ja: リビジョン #
nl: Herziening #

source: Tue
ar: الثلاثاء
fr: Mar.
ja: 火
nl: Di

source: You are unable to act on the following workflow approvals: {itemsUnableToApprove}
ar: لا يمكنك اتخاذ إجراء بشأن موافقات سير العمل التالية: {itemsUnableToApprove}
fr: Vous n'êtes pas en mesure d'agir sur les approbations de workflow suivantes : {itemsUnableToApprove}
ja: 次のワークフロー承認に対応できません: {itemsUnableToApprove}
nl: U kunt niet reageren op de volgende workflowgoedkeuringen: {itemsUnableToApprove}

source: Module
ar: الوحدة
ja: モジュール

source: Confirm revert all
ar: تأكيد إرجاع الكل
fr: Confirmer annuler tout
ja: すべて元に戻すことを確認
nl: Alles terugzetten bevestigen

source: If checked, all variables for child groups and hosts will be removed and replaced by those found on the external source.
ar: في حالة التحديد، ستتم إزالة جميع المتغيرات للمجموعات الفرعية والمضيفين واستبدالها بتلك الموجودة في المصدر الخارجي.
fr: Si cette case est cochée, toutes les variables pour les groupes enfants et les hôtes seront supprimées et remplacées par celles trouvées sur la source externe.
ja: チェックすると、子グループとホストのすべての変数が削除され、外部ソースで見つかったものに置き換えられます。
nl: Indien aangevinkt, worden alle variabelen voor onderliggende groepen en hosts verwijderd en vervangen door die in de externe bron.

source: Schedule is active
ar: الجدول نشط
fr: Le planning est actif.
ja: スケジュールはアクティブです
nl: Schema is actief

source: Related Resource
ar: مورد ذو صلة
fr: Ressource connexe
ja: 関連リソース
nl: Verwante bron

source: Missing
ar: مفقود
fr: Manquant
ja: 不明
nl: Ontbrekend

source: Return
ar: رجوع
fr: Renvoi
ja: 戻る
nl: Teruggeven

source: An error occurred
ar: حدث خطأ
fr: Une erreur est survenue
ja: エラーが発生しました
nl: Er is een fout opgetreden

source: Metrics
ar: المقاييس
fr: Métriques
ja: メトリクス
nl: Meetwaarden

source: Elapsed time that the job ran
ar: الوقت المنقضي لتشغيل المهمة
fr: Temps écoulé (en secondes) pendant lequel la tâche s'est exécutée.
ja: ジョブ実行の経過時間
nl: Verstreken tijd in seconden dat de taak is uitgevoerd

source: Toggle notification failure
ar: تبديل فشل الإشعار
fr: Échec de la notification de basculement
ja: 通知失敗の切り替え
nl: Berichtstoring wisselen

source: Copy Project
ar: نسخ المشروع
fr: Copier le projet
ja: プロジェクトのコピー
nl: Project kopiëren

source: Relaunch from failed node
ar: إعادة الإطلاق من العقدة الفاشلة
fr: Relancer à partir du nœud défaillant
ja: 失敗したノードから再起動
nl: Opnieuw starten vanaf mislukt knooppunt

source: View Inventory Groups
ar: عرض مجموعات المخزون
fr: Voir les groupes d'inventaire
ja: インベントリーグループの表示
nl: Inventarisgroepen weergeven

source: {0, plural, one {This inventory source is currently being used by other resources that rely on it. Are you sure you want to delete it?} other {Deleting these inventory sources could impact other resources that rely on them. Are you sure you want to delete them anyway?}}
ar: {0, plural, one {يُستخدم مصدر المخزون هذا حاليًا من قبل موارد أخرى تعتمد عليه. هل أنت متأكد من أنك تريد حذفه؟} other {قد يؤثر حذف مصادر المخزون هذه على موارد أخرى تعتمد عليها. هل أنت متأكد من أنك تريد حذفها على أي حال؟}}
fr: {0, plural, one {Cette source d'inventaire est actuellement utilisée par d'autres ressources qui en dépendent. Êtes-vous sûr de vouloir la supprimer ?} other {La suppression de ces sources d'inventaire pourrait affecter d'autres ressources qui en dépendent. Êtes-vous sûr de vouloir les supprimer quand même ?}}
ja: {0, plural, one {このインベントリーソースは現在それに依存する他のリソースによって使用されています。削除してもよろしいですか?} other {これらのインベントリーソースを削除すると、それらに依存する他のリソースに影響を与える可能性があります。それでも削除してもよろしいですか?}}
nl: {0, plural, one {Deze inventarisbron wordt momenteel gebruikt door andere resources die ervan afhankelijk zijn. Weet u zeker dat u deze wilt verwijderen?} other {Het verwijderen van deze inventarisbronnen kan invloed hebben op andere resources die ervan afhankelijk zijn. Weet u zeker dat u ze toch wilt verwijderen?}}

source: Less than comparison.
ar: مقارنة أقل من.
fr: Moins que la comparaison.
ja: Less than の比較条件
nl: Minder dan vergelijking.

source: Allow changing the Source Control branch or revision in a job template that uses this project.
ar: السماح بتغيير فرع التحكم في المصدر أو المراجعة في قالب مهمة يستخدم هذا المشروع.
fr: Autorisez la modification de la branche ou de la révision du contrôle de source dans un modèle de job qui utilise ce projet.
ja: このプロジェクトを使用するジョブテンプレートで、ソースコントロールのブランチまたはリビジョンの変更を許可します。
nl: Sta toe dat de broncodebeheer-branch of -revisie wordt gewijzigd in een taaksjabloon dat dit project gebruikt.

source: Back to Users
ar: العودة إلى المستخدمين
fr: Retour aux utilisateurs
ja: ユーザーに戻る
nl: Terug naar gebruikers

source: View Team Details
ar: عرض تفاصيل الفريق
fr: Voir les détails de l'équipe
ja: チームの詳細の表示
nl: Teamdetails weergeven

source: Failed to get instance.
ar: فشل الحصول على المثيل.
fr: Impossible d’obtenir une instance.
ja: インスタンスを取得できませんでした。
nl: Kon dashboard niet weergeven:

source: Use browser default
ar: استخدام افتراضي المتصفح
fr: Utiliser la langue du navigateur
ja: ブラウザのデフォルトを使用
nl: Browserstandaard gebruiken

source: Launched By (Username)
ar: أُطلقت بواسطة (اسم المستخدم)
fr: Lancé par (Nom d'utilisateur)
ja: 起動者 (ユーザー名)
nl: Opgestart door (gebruikersnaam)

source: Workflow Timed Out Message Body
ar: نص رسالة انتهاء مهلة سير العمل
fr: Corps du message d’expiration de flux de travail
ja: ワークフローのタイムアウトメッセージのボディー
nl: Workflow Berichtbody voor time-out

source: Prompt
ar: مطالبة
fr: Invite
ja: プロンプト
nl: Melding

source: Weekday
ar: يوم من أيام الأسبوع
fr: Jour de la semaine
ja: 平日
nl: Doordeweeks

source: Managed
ar: مُدار
fr: Géré
ja: 管理
nl: Beheerd

source: A refspec to fetch (passed to the Ansible git module). This parameter allows access to references via the branch field not otherwise available.
ar: refspec المراد جلبه (يتم تمريره إلى وحدة git الخاصة بـ Ansible). تتيح هذه المعلمة الوصول إلى المراجع عبر حقل الفرع غير المتوفرة بطريقة أخرى.
fr: Un refspec à récupérer (transmis au module git d'Ansible). Ce paramètre permet d'accéder via le champ de branche à des références qui ne sont pas autrement disponibles.
ja: 取得する refspec (Ansible git モジュールに渡されます)。このパラメーターにより、ブランチフィールド経由で、それ以外の方法では利用できない参照にアクセスできます。
nl: Een op te halen refspec (doorgegeven aan de Ansible git-module). Met deze parameter is toegang mogelijk tot referenties via het branchveld die anders niet beschikbaar zijn.

source: Replace field with new value
ar: استبدال الحقل بقيمة جديدة
fr: Remplacer le champ par la nouvelle valeur
ja: フィールドを新しい値に置き換え
nl: Veld vervangen door nieuwe waarde

source: This field must be at least {0} characters
ar: يجب أن يحتوي هذا الحقل على {0} أحرف على الأقل
fr: Ce champ doit comporter au moins {0} caractères
ja: このフィールドは {0} 文字以上でなければなりません
nl: Dit veld moet minimaal {0} tekens bevatten

source: Source
ar: المصدر
ja: ソース
nl: Bron

source: Vault Password | {credId}
ar: كلمة مرور Vault | {credId}
fr: Mot de passe Archivage sécurisé | {credId}
ja: Vault パスワード | {credId}
nl: Wachtwoord kluis | {credId}

source: Inventory ID
ar: معرّف المخزون
fr: ID Inventaire
ja: インベントリー ID
nl: Inventaris-id

source: Select all
ar: تحديد الكل
fr: Tout sélectionner
ja: すべて選択
nl: Alles selecteren

source: On Date
ar: في التاريخ
fr: À la date du
ja: 指定日
nl: Aan-datum

source: Filter By {name}
ar: التصفية حسب {name}
fr: Filtrer par {name}
ja: {name} 別にフィルター
nl: Filteren op {name}

source: Events processing complete.
ar: اكتملت معالجة الأحداث.
fr: Traitement des événements terminé.
ja: イベントの処理が完了しました。
nl: Verwerking van gebeurtenissen voltooid.

source: Max Forks
ar: الحد الأقصى للتفريعات
fr: Fourches max
ja: 最大フォーク数
nl: Forks

source: Members
ar: الأعضاء
fr: Membres
ja: メンバー
nl: Leden

source: Failed to delete one or more credentials.
ar: فشل حذف بيانات اعتماد واحدة أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs identifiants.
ja: 1 つ以上の認証情報を削除できませんでした。
nl: Een of meer toegangsgegevens kunnen niet worden verwijderd.

source: Delete Application
ar: حذف التطبيق
fr: Supprimer l’application
ja: アプリケーションの削除
nl: Toepassing maken

source: Organization not found.
ar: لم يتم العثور على المؤسسة.
fr: Organisation non trouvée.
ja: 組織が見つかりません。
nl: Organisatie niet gevonden.

source: Condition
ar: الشرط
ja: 条件
nl: Voorwaarde

source: Field contains value.
ar: الحقل يحتوي على القيمة.
fr: Le champ contient une valeur.
ja: 値を含むフィールド。
nl: Veld bevat waarde.

source: Key select
ar: تحديد المفتاح
fr: Sélection de la clé
ja: キー選択
nl: Sleutel selecteren

source: Pass extra command line changes. There are two ansible command line parameters:
ar: قم بتمرير تغييرات سطر أوامر إضافية. هناك معلمتان لسطر أوامر ansible:
fr: Transmettez des modifications supplémentaires de ligne de commande. Il existe deux paramètres de ligne de commande ansible :
ja: 追加のコマンドライン変更を渡します。2 つの ansible コマンドラインパラメーターがあります:
nl: Geef extra opdrachtregelwijzigingen door. Er zijn twee ansible-opdrachtregelparameters:

source: When not checked, local child hosts and groups not found on the external source will remain untouched by the inventory update process.
ar: عند عدم التحديد، ستبقى المضيفون والمجموعات الفرعية المحلية غير الموجودة في المصدر الخارجي دون تغيير بواسطة عملية تحديث المخزون.
fr: Si cette case n'est pas cochée, les hôtes enfants locaux et les groupes introuvables sur la source externe ne seront pas touchés par le processus de mise à jour de l'inventaire.
ja: チェックされていない場合、外部ソースに見つからないローカルの子ホストとグループは、インベントリの更新プロセスで変更されません。
nl: Als dit niet is aangevinkt, blijven lokale kinderhosts en groepen die niet op de externe bron worden gevonden, onaangetast door het proces voor het bijwerken van de inventaris.

source: Module Arguments
ar: وسائط الوحدة
fr: Arguments du module
ja: モジュール引数
nl: Module-argumenten

source: Specify a notification color. Acceptable colors are hex color code (example: #3af or #789abc).
ar: حدد لون إشعار. الألوان المقبولة هي رمز لون سداسي عشري (مثال: #3af أو #789abc).
fr: Spécifiez une couleur de notification. Les couleurs acceptables sont un code de couleur hexadécimal (exemple : #3af ou #789abc).
ja: 通知の色を指定します。使用できる色は 16 進数の カラーコードです (例: #3af または #789abc)。
nl: Geef een meldingskleur op. Aanvaardbare kleuren zijn hexadecimale kleurcodes (voorbeeld: #3af of #789abc).

source: Changed Message Body
ar: نص رسالة التغيير
fr: Corps du message de modification
ja: 変更メッセージボディー
nl: Body wijzigingsbericht

source: Survey Toggle
ar: تبديل الاستبيان
fr: Basculement Questionnaire
ja: Survey の切り替え
nl: Vragenlijst schakelen

source: Choose an answer type or format you want as the prompt for the user. Refer to the Ascender Documentation for additional information about each option.
ar: اختر نوع أو تنسيق الإجابة الذي تريده كمطالبة للمستخدم. راجع وثائق Ascender للحصول على معلومات إضافية حول كل خيار.
fr: Choisissez un type ou un format de réponse que vous souhaitez comme invite pour l'utilisateur. Consultez la documentation Ascender pour obtenir des informations supplémentaires sur chaque option.
ja: ユーザーへのプロンプトとして使用する回答タイプまたは形式を選択してください。 各オプションの詳細については、Ascender のドキュメントを参照してください。
nl: Kies een antwoordtype of -indeling dat u als prompt voor de gebruiker wilt. Raadpleeg de Ascender-documentatie voor aanvullende informatie over elke optie.

source: Webhook Credential
ar: بيانات اعتماد Webhook
fr: Informations d'identification du webhook
ja: Webhook の認証情報
nl: Webhook toegangsgegevens

source: updated
ar: تم التحديث
fr: actualisé
ja: 更新
nl: bijgewerkt

source: Customize Messages…
ar: تخصيص الرسائل…
fr: Personnaliser les messages...
ja: メッセージのカスタマイズ…
nl: Berichten aanpassen...

source: Click the Edit button below to reconfigure the node.
ar: انقر على زر التحرير أدناه لإعادة تكوين العقدة.
fr: Cliquez sur le bouton Modifier ci-dessous pour reconfigurer le nœud.
ja: 下の編集ボタンをクリックして、ノードを再構成します。
nl: Klik op de knop Bewerken hieronder om het knooppunt opnieuw te configureren.

source: Federated Inventory
ar: المخزون الموحّد
fr: Inventaire fédéré
ja: フェデレーションインベントリー
nl: Gefedereerde inventaris

source: Failed to delete organization.
ar: فشل حذف المؤسسة.
fr: N'a pas réussi à supprimer l'organisation.
ja: 組織を削除できませんでした。
nl: Kan organisatie niet verwijderen.

source: Setting Name
ar: اسم الإعداد
fr: Nom du paramètre
ja: 名前の設定
nl: Naam instellen

source: Add Workflow Template
ar: إضافة قالب سير العمل
fr: Ajouter un modèle de flux de travail
ja: ワークフローテンプレートの追加
nl: Workflowsjabloon toevoegen

source: Logging
ar: التسجيل
fr: Journalisation
ja: ロギング
nl: Logboekregistratie

source: Choose a job type
ar: اختر نوع مهمة
fr: Choisir un type de job
ja: ジョブタイプの選択
nl: Kies een soort taak

source: Optional comma separated list of host names to include in every job slice, in addition to the hosts of the slice itself. Useful when a play targets a coordinating host, such as localhost, that all slices depend on. Names are matched exactly against inventory hosts; groups and patterns are not supported. Pinned hosts run their plays once per slice.
ar: قائمة اختيارية بأسماء المضيفين مفصولة بفواصل لتضمينها في كل شريحة مهمة، بالإضافة إلى مضيفي الشريحة نفسها. مفيدة عندما يستهدف play مضيفًا منسقًا، مثل localhost، تعتمد عليه جميع الشرائح. تتم مطابقة الأسماء تمامًا مع مضيفي المخزون؛ المجموعات والأنماط غير مدعومة. تقوم المضيفات المثبتة بتشغيل plays الخاصة بها مرة واحدة لكل شريحة.
fr: Liste facultative de noms d'hôtes séparés par des virgules à inclure dans chaque tranche de job, en plus des hôtes de la tranche elle-même. Utile lorsqu'un play cible un hôte de coordination, tel que localhost, dont dépendent toutes les tranches. Les noms sont mis en correspondance exactement avec les hôtes de l'inventaire ; les groupes et les modèles ne sont pas pris en charge. Les hôtes épinglés exécutent leurs plays une fois par tranche.
ja: スライス自体のホストに加えて、各ジョブスライスに含めるホスト名のオプションのコンマ区切りリスト。すべてのスライスが依存する localhost などの調整ホストを play が対象とする場合に便利です。名前はインベントリーホストと完全に一致します。グループとパターンはサポートされていません。固定されたホストは、スライスごとに 1 回 play を実行します。
nl: Optionele door komma's gescheiden lijst met hostnamen die in elk taaksegment moeten worden opgenomen, naast de hosts van het segment zelf. Handig wanneer een play gericht is op een coördinerende host, zoals localhost, waarvan alle segmenten afhankelijk zijn. Namen worden exact vergeleken met inventarishosts; groepen en patronen worden niet ondersteund. Vastgezette hosts voeren hun plays één keer per segment uit.

source: Prompted Values
ar: القيم المطلوبة
fr: Valeurs incitatrices
ja: プロンプト値
nl: Invoerwaarden

source: Canceled node
ar: عقدة ملغاة
fr: Nœud annulé
ja: キャンセルされたノード
nl: Geannuleerd knooppunt

source: Edit Node
ar: تحرير العقدة
fr: Modifier le nœud
ja: ノードの編集
nl: Knooppunt bewerken

source: Clear
ar: مسح
fr: Effacer
ja: 消去
nl: Wissen

source: Expires on {0}
ar: تنتهي الصلاحية في {0}
fr: Expire le {0}
ja: 有効期限: {0}
nl: Verloopt op {0}

source: Tools
ar: الأدوات
fr: Outils
ja: ツール
nl: Gereedschap

source: End
ar: النهاية
fr: Fin
ja: 終了
nl: Einde

source: YAML tab
ar: علامة تبويب YAML
fr: Onglet YAML
ja: YAMLタブ
nl: Tabblad yaml

source: Text
ar: نص
fr: Texte
ja: テキスト
nl: Tekst

source: Delete All Nodes
ar: حذف جميع العقد
fr: Supprimer tous les nœuds
ja: すべてのノードの削除
nl: Alle knooppunten verwijderen

source: Failed to delete job.
ar: فشل حذف المهمة.
fr: N'a pas réussi à supprimer le job.
ja: ジョブの削除に失敗しました。
nl: Kan taak niet verwijderen.

source: Example URLs for Remote Archive Source Control include:
ar: تتضمن أمثلة عناوين URL للتحكم في مصدر الأرشيف البعيد:
fr: Voici des exemples d'URL pour le contrôle de source d'archive distante :
ja: リモートアーカイブソースコントロールの URL の例には次が含まれます。
nl: Voorbeeld-URL's voor broncodebeheer van extern archief zijn onder meer:

source: Use SSL
ar: استخدام SSL
fr: Utiliser SSL
ja: SSL の使用
nl: SSL gebruiken
