Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Control the level of output ansible will produce as the playbook executes.
ar: تحكم في مستوى الإخراج الذي سينتجه ansible أثناء تنفيذ Playbook.
fr: Contrôlez le niveau de sortie qu'ansible produira lors de l'exécution du playbook.
ja: playbook の実行時に ansible が生成する出力のレベルを制御します。
nl: Bepaal het uitvoerniveau dat ansible produceert terwijl het playbook wordt uitgevoerd.

source: This job failed and has no output.
ar: فشلت هذه المهمة وليس لها مخرجات.
fr: Ce travail a échoué et n'a pas de résultat.
ja: このジョブは失敗し、出力がありません。
nl: Deze opdracht is mislukt en heeft geen uitvoer.

source: Frequency Details
ar: تفاصيل التردد
fr: Informations sur la fréquence
ja: 頻度の詳細
nl: Frequentie-informatie

source: Next
ar: التالي
fr: Suivant
ja: 次へ
nl: Volgende

source: Create
ar: إنشاء
fr: Créer
ja: 作成
nl: Maken

source: Port
ar: المنفذ
ja: ポート
nl: Poort

source: Are you sure you want to disable local authentication? Doing so could impact users' ability to log in and the system administrator's ability to reverse this change.
ar: هل أنت متأكد من أنك تريد تعطيل المصادقة المحلية؟ قد يؤثر ذلك على قدرة المستخدمين على تسجيل الدخول وقدرة مسؤول النظام على التراجع عن هذا التغيير.
fr: Êtes-vous sûr de vouloir désactiver l'authentification locale ? Cela pourrait avoir un impact sur la capacité des utilisateurs à se connecter et sur la capacité de l'administrateur système à annuler ce changement.
ja: ローカル認証を無効にしてもよろしいですか? これを行うと、ユーザーのログイン機能と、システム管理者がこの変更を元に戻す機能に影響を与える可能性があります。
nl: Weet u zeker dat u lokale authenticatie wilt uitschakelen? Als u dat doet, kan dat gevolgen hebben voor de mogelijkheid van gebruikers om in te loggen en voor de mogelijkheid van de systeembeheerder om deze wijziging terug te draaien.

source: Allow Branch Override
ar: السماح بتجاوز الفرع
fr: Autoriser le remplacement de la branche
ja: ブランチの上書き許可
nl: Overschrijven van vertakking toelaten

source: Download Bundle
ar: تنزيل الحزمة
fr: Téléchargement du Bundle
ja: バンドルのダウンロード
nl: Download Bundel

source: Schedule is missing rrule
ar: الجدول يفتقد rrule
fr: La programmation manque de règles
ja: スケジュールにルールがありません
nl: Er ontbreekt een regel in het schema

source: Write
ar: كتابة
fr: Écriture
ja: 書き込み
nl: Schrijven

source: Option Details
ar: تفاصيل الخيار
fr: Détails de l'option
ja: オプションの詳細
nl: Optie Details

source: View all Tokens.
ar: عرض جميع الرموز المميزة.
fr: Voir tous les jetons.
ja: すべてのトークンを表示します。
nl: Geef alle tokens weer.

source: Max Concurrent Jobs
ar: الحد الأقصى للمهام المتزامنة
fr: Jobs Simultanées
ja: 最大同時ジョブ数
nl: Max. aantal gelijktijdige opdrachten

source: Privilege Escalation Password
ar: كلمة مرور تصعيد الامتيازات
fr: Mot de passe pour l’élévation des privilèges
ja: 権限昇格のパスワード
nl: Wachtwoord verhoging van rechten

source: Node Type
ar: نوع العقدة
fr: Type de nœud
ja: ノードタイプ
nl: Type knooppunt

source: View Credential Details
ar: عرض تفاصيل بيانات الاعتماد
fr: Afficher les détails des informations d'identification
ja: 認証情報の詳細の表示
nl: Details toegangsgegevens weergeven

source: Notifications
ar: الإشعارات
ja: 通知
nl: Berichten

source: Scroll next
ar: التمرير للتالي
fr: Faites défiler la page suivante
ja: 次へスクロール
nl: Volgende scrollen

source: system
ar: النظام
fr: système
ja: システム
nl: systeem

source: Hop Node
ar: عقدة Hop
fr: Noeud Hop
ja: ホップノード
nl: Hop-knooppunt

source: Grafana API Key
ar: مفتاح Grafana API
fr: Clé API Grafana
ja: Grafana API キー
nl: Grafana API-sleutel

source: Row select
ar: تحديد الصف
fr: Sélection de ligne
ja: 行の選択
nl: Rij selecteren

source: View Inventory Details
ar: عرض تفاصيل المخزون
fr: Voir les détails de l'inventaire
ja: インベントリーの詳細の表示
nl: Inventarisdetails weergeven

source: This inventory is applied to all workflow nodes within this workflow ({0}) that prompt for an inventory.
ar: يتم تطبيق هذا المخزون على جميع عقد سير العمل ضمن سير العمل هذا ({0}) التي تطالب بمخزون.
fr: Cet inventaire est appliqué à tous les nœuds de flux de travail de ce flux de travail ({0}) qui requiert un inventaire.
ja: このインベントリーが、このワークフロー ({0}) 内の、インベントリーをプロンプトするすべてのワークフローノードに適用されます。
nl: Deze inventaris wordt toegepast op alle workflowknooppunten binnen deze workflow ({0}) die vragen naar een inventaris.

source: Secret shared with the webhook service. The service uses it to sign its requests, so only your repository can trigger a project sync. Type your own secret to manage it as configuration, or leave the field blank to have one generated on save.
ar: السر المشترك مع خدمة Webhook. تستخدمه الخدمة لتوقيع طلباتها، بحيث يتمكن مستودعك فقط من تشغيل مزامنة المشروع. اكتب السر الخاص بك لإدارته كتكوين، أو اترك الحقل فارغًا ليتم إنشاء واحد عند الحفظ.
fr: Secret partagé avec le service de webhook. Le service l'utilise pour signer ses requêtes, afin que seul votre dépôt puisse déclencher une synchronisation du projet. Saisissez votre propre secret pour le gérer en tant que configuration, ou laissez le champ vide pour en générer un lors de l'enregistrement.
ja: webhook サービスと共有されるシークレット。サービスはこれを使用してリクエストに署名するため、お使いのリポジトリーのみがプロジェクトの同期をトリガーできます。設定として管理するために独自のシークレットを入力するか、フィールドを空白のままにして保存時に生成させます。
nl: Geheim dat wordt gedeeld met de webhook-service. De service gebruikt dit om zijn verzoeken te ondertekenen, zodat alleen uw repository een projectsynchronisatie kan activeren. Typ uw eigen geheim om het als configuratie te beheren, of laat het veld leeg om er een te laten genereren bij het opslaan.

source: Back
ar: رجوع
fr: Retour
ja: 戻る
nl: Terug

source: Last Login
ar: آخر تسجيل دخول
fr: Dernière connexion
ja: 前回のログイン
nl: Laatste login

source: Copy Error
ar: خطأ في النسخ
fr: Erreur de copie
ja: コピーエラー
nl: Kopieerfout

source: No JSON Available
ar: لا يوجد JSON متاح
fr: Pas de JSON disponible
ja: JSON は利用できません
nl: Geen JSON beschikbaar

source: Sync All Sources
ar: مزامنة جميع المصادر
fr: Synchroniser toutes les sources
ja: すべてのソースの同期
nl: Alle bronnen synchroniseren

source: Play Count
ar: عدد التشغيلات
fr: Play - Nombre
ja: 再生回数
nl: Aantal afspelen

source: Use one phone number per line to specify where to route SMS messages. Phone numbers should be formatted +11231231234. For more information see Twilio documentation
ar: استخدم رقم هاتف واحد لكل سطر لتحديد مكان توجيه رسائل SMS. يجب تنسيق أرقام الهواتف +11231231234. لمزيد من المعلومات انظر توثيق Twilio
fr: Utilisez un numéro de téléphone par ligne pour spécifier où acheminer les messages SMS. Les numéros de téléphone doivent être au format +11231231234. Pour plus d'informations, consultez la documentation de Twilio
ja: SMS メッセージをルーティングする場所を指定するには、1 行につき 1 つの 電話番号を使用します。電話番号は +11231231234 の形式にする必要があります。詳細については Twilio のドキュメントを参照してください
nl: Gebruik één telefoonnummer per regel om op te geven waar sms-berichten naartoe moeten worden gerouteerd. Telefoonnummers moeten de indeling +11231231234 hebben. Zie voor meer informatie de Twilio-documentatie

source: Start Message Body
ar: نص رسالة البدء
fr: Démarrer le corps du message
ja: 開始メッセージのボディー
nl: Body startbericht

source: Relaunch from canceled node with new variables
ar: إعادة الإطلاق من العقدة الملغاة بمتغيرات جديدة
fr: Relancer à partir du nœud annulé avec de nouvelles variables
ja: キャンセルされたノードから新しい変数で再起動
nl: Opnieuw starten vanaf geannuleerd knooppunt met nieuwe variabelen

source: This schedule uses complex rules that are not supported in the UI. Please use the API to manage this schedule.
ar: يستخدم هذا الجدول قواعد معقدة غير مدعومة في واجهة المستخدم. يرجى استخدام API لإدارة هذا الجدول.
fr: Cette programmation utilise des règles complexes qui ne sont pas prises en charge dans l'interface utilisateur. Veuillez utiliser l'API pour gérer cette programmation.
ja: このスケジュールは UI でサポートされていない複雑なルールを 使用しています。このスケジュールを管理するには API を使用してください。
nl: Deze planning gebruikt complexe regels die niet worden ondersteund in de UI. Gebruik de API om deze planning te beheren.

source: Remove any local modifications prior to performing an update.
ar: قم بإزالة أي تعديلات محلية قبل إجراء تحديث.
fr: Supprimez toutes les modifications locales avant d'effectuer une mise à jour.
ja: 更新を実行する前に、ローカルの変更をすべて削除します。
nl: Verwijder eventuele lokale wijzigingen voordat u een update uitvoert.

source: Please add {pluralizedItemName} to populate this list
ar: يرجى إضافة {pluralizedItemName} لملء هذه القائمة
fr: Veuillez ajouter {pluralizedItemName} pour remplir cette liste
ja: {pluralizedItemName} を追加してこのリストに入力してください。
nl: Voeg {pluralizedItemName} toe om deze lijst te vullen

source: Application
ar: التطبيق
ja: アプリケーション
nl: Toepassing

source: Disable SSL Verification
ar: تعطيل التحقق من SSL
fr: Désactiver la vérification SSL
ja: SSL 検証の無効化
nl: SSL-verificatie uitschakelen

source: Select a branch for the workflow. This branch is applied to all job template nodes that prompt for a branch.
ar: حدد فرعًا لسير العمل. يتم تطبيق هذا الفرع على جميع عُقد قالب المهمة التي تطالب بفرع.
fr: Sélectionnez une branche pour le workflow. Cette branche est appliquée à tous les nœuds de modèle de job qui demandent une branche.
ja: ワークフローのブランチを選択します。このブランチは、ブランチの入力を求めるすべてのジョブテンプレートノードに適用されます。
nl: Selecteer een branch voor de workflow. Deze branch wordt toegepast op alle taaksjabloonnodes die om een branch vragen.

source: New
ar: جديد
fr: Nouveau
ja: 新規
nl: Nieuw

source: Edit Execution Environment
ar: تحرير بيئة التنفيذ
fr: Modifier l'environnement d'exécution
ja: 実行環境の編集
nl: Uitvoeringsomgeving bewerken

source: Searching by ansible_facts requires special syntax. Refer to the
ar: يتطلب البحث بواسطة ansible_facts صيغة خاصة. راجع
fr: Une recherche par ansible_facts requiert une syntaxe particulière. Voir
ja: ansible_facts による検索には特別な構文が必要です。詳細は、以下を参照してください。
nl: Zoeken op ansible_facts vereist speciale syntax. Raadpleeg de

source: Templates
ar: القوالب
fr: Modèles
ja: テンプレート
nl: Sjablonen

source: View Activity Stream
ar: عرض دفق النشاط
fr: Afficher le flux d’activité
ja: アクティビティーストリームの表示
nl: Activiteitenlogboek weergeven

source: Select from the list of directories found in the Project Base Path. Together the base path and the playbook directory provide the full path used to locate playbooks.
ar: حدد من قائمة الأدلة الموجودة في المسار الأساسي للمشروع. يوفر المسار الأساسي ودليل Playbook معًا المسار الكامل المستخدم لتحديد موقع Playbooks.
fr: Sélectionnez dans la liste des répertoires trouvés dans le chemin de base du projet. Ensemble, le chemin de base et le répertoire de playbook fournissent le chemin complet utilisé pour localiser les playbooks.
ja: プロジェクトの基本パスで見つかったディレクトリーのリストから選択します。基本パスと playbook ディレクトリーを合わせて、playbook を見つけるために使用される完全なパスが提供されます。
nl: Selecteer uit de lijst met mappen die in het projectbasispad zijn gevonden. Samen bieden het basispad en de playbookmap het volledige pad dat wordt gebruikt om playbooks te lokaliseren.

source: View Survey
ar: عرض الاستبيان
fr: Afficher le questionnaire
ja: Survey の表示
nl: Vragenlijst weergeven

source: This step contains errors
ar: تحتوي هذه الخطوة على أخطاء
fr: Cette étape contient des erreurs
ja: このステップにはエラーが含まれています
nl: Deze stap bevat fouten

source: source control branch
ar: فرع التحكم بالمصدر
fr: branche du contrôle de la source
ja: ソースコントロールのブランチ
nl: Broncontrolevertakking

source: Instance Groups
ar: مجموعات المثيلات
fr: Groupes d'instances
ja: インスタンスグループ
nl: Instantiegroepen

source: Add Constructed Inventory
ar: إضافة مخزون مُنشأ
fr: Ajouter un inventaire construit
ja: 建設されたインベントリを追加
nl: Geconstrueerde inventaris toevoegen

source: Skip Tags
ar: تخطي الوسوم
fr: Balises de sauts
ja: スキップタグ
nl: Tags overslaan

source: Edit Host
ar: تحرير المضيف
fr: Modifier l’hôte
ja: ホストの編集
nl: Host bewerken

source: Filter by successful jobs
ar: التصفية حسب المهام الناجحة
fr: Filtrer par tâches ayant réussi
ja: 成功ジョブによるフィルター
nl: Recente succesvolle taken

source: After Number of Occurrences
ar: بعد عدد من مرات التكرار
fr: Après le nombre d'occurrences
ja: 指定した実行回数後
nl: Na aantal voorvallen

source: Create New Container Group
ar: إنشاء مجموعة حاويات جديدة
fr: Créer un nouveau groupe de conteneurs
ja: 新規コンテナーグループの作成
nl: Nieuwe containergroep maken

source: Branch to use in job run. Project default used if blank. Only allowed if project allow_override field is set to true.
ar: الفرع المراد استخدامه في تشغيل المهمة. يتم استخدام القيمة الافتراضية للمشروع إذا كان فارغًا. مسموح به فقط إذا تم تعيين حقل allow_override الخاص بالمشروع على true.
fr: Branche à utiliser lors de l'exécution du job. La valeur par défaut du projet est utilisée si vide. Autorisé uniquement si le champ allow_override du projet est défini sur true.
ja: ジョブ実行で使用するブランチ。空欄の場合はプロジェクトのデフォルトが使用されます。プロジェクトの allow_override フィールドが true に設定されている場合にのみ許可されます。
nl: Branch die in de taakuitvoering moet worden gebruikt. De projectstandaard wordt gebruikt indien leeg. Alleen toegestaan als het veld allow_override van het project is ingesteld op true.

source: Workflow Statuses
ar: حالات سير العمل
fr: Statuts du flux de travail
ja: ワークフローのステータス
nl: Werkstroomstatussen

source: Check whether the given field or related object is null; expects a boolean value.
ar: التحقق مما إذا كان الحقل المحدد أو الكائن ذو الصلة فارغًا (null)؛ يتوقع قيمة boolean.
fr: Vérifiez si le champ donné ou l'objet connexe est nul ; attendez-vous à une valeur booléenne.
ja: 特定フィールドもしくは関連オブジェクトが null かどうかをチェック。ブール値を想定。
nl: Controleert of het gegeven veld of verwante object null is; verwacht een booleaanse waarde.

source: {0} more
ar: {0} أخرى
fr: {0} plus
ja: {0} 以上
nl: {0} meer

source: cancel delete
ar: إلغاء الحذف
fr: annuler supprimer
ja: 削除のキャンセル
nl: verwijderen annuleren

source: Nested groups inventory definition:
ar: تعريف مخزون المجموعات المتداخلة:
fr: Définition de l'inventaire des groupes imbriqués :
ja: ネストされたグループのインベントリ定義：
nl: Voorraaddefinitie geneste groepen:

source: Started
ar: بدأت
fr: Démarré
ja: 開始
nl: Gestart

source: Pending Workflow Approvals
ar: موافقات سير العمل المعلّقة
fr: En attente d'approbation des flux de travail
ja: 保留中のワークフロー承認
nl: In afwachting van workflowgoedkeuringen

source: Please enter a valid URL
ar: يرجى إدخال عنوان URL صالح
fr: Veuillez saisir une URL valide
ja: 有効な URL を入力してください
nl: Voer een geldige URL in

source: Canonical
ar: أساسي
fr: Canonique
ja: カノニカル

source: View Inventory Source Details
ar: عرض تفاصيل مصدر المخزون
fr: Voir les détails de la source de l'inventaire
ja: インベントリソース詳細の表示
nl: Details inventarisbron weergeven

source: Elapsed
ar: منقضٍ
fr: Écoulé
ja: 経過時間
nl: Verlopen

source: 3 (Debug)
ar: 3 (تصحيح)
fr: 3 (Déboguer)
ja: 3 (デバッグ)
nl: 3 (Foutopsporing)

source: This credential is currently being used by other resources. Are you sure you want to delete it?
ar: بيانات الاعتماد هذه قيد الاستخدام حاليًا من قبل موارد أخرى. هل أنت متأكد من أنك تريد حذفها؟
fr: Cette accréditation est actuellement utilisée par d'autres ressources. Êtes-vous sûr de vouloir la supprimer ?
ja: この認証情報は、現在他のリソースで使用されています。削除してもよろしいですか?
nl: Deze toegangsgegevens worden momenteel door andere bronnen gebruikt. Weet u zeker dat u ze wilt verwijderen?

source: Survey
ar: الاستبيان
fr: Questionnaire
nl: Vragenlijst

source: Organizations
ar: المؤسسات
fr: Organisations
ja: 組織
nl: Organisaties

source: Prevent Instance Group Fallback: If enabled, the job template will prevent adding any inventory or organization instance groups to the list of preferred instances groups to run on.
ar: منع الرجوع إلى مجموعة المثيلات: إذا تم التمكين، فسيمنع قالب المهمة إضافة أي مجموعات مثيلات مخزون أو مؤسسة إلى قائمة مجموعات المثيلات المفضلة للتشغيل عليها.
fr: Empêcher le repli du groupe d'instances : si activé, le modèle de job empêchera l'ajout de groupes d'instances d'inventaire ou d'organisation à la liste des groupes d'instances préférés sur lesquels s'exécuter.
ja: インスタンスグループのフォールバックの防止: 有効にすると、ジョブテンプレートは、実行対象の優先インスタンスグループのリストにインベントリーまたは組織のインスタンスグループを追加できないようにします。
nl: Terugval instantiegroep voorkomen: indien ingeschakeld, voorkomt het taaksjabloon dat inventaris- of organisatie-instantiegroepen worden toegevoegd aan de lijst met voorkeursinstantiegroepen om op uit te voeren.

source: social login
ar: تسجيل الدخول الاجتماعي
fr: Connexion sociale
ja: ソーシャルログイン
nl: sociale aanmelding

source: Revert
ar: الرجوع
fr: Rétablir
ja: 戻す
nl: Terugzetten

source: Delete Workflow Approval
ar: حذف موافقة سير العمل
fr: Supprimer l'approbation du flux de travail
ja: ワークフロー承認の削除
nl: Workflowgoedkeuring verwijderen

source: These are the verbosity levels for standard out of the command run that are supported.
ar: هذه هي مستويات التفصيل المدعومة للمخرجات القياسية لتشغيل الأمر.
fr: Il s'agit des niveaux de verbosité pour les standards hors du cycle de commande qui sont pris en charge.
ja: これらは、サポートされているコマンド実行の標準の詳細レベルです。
nl: Dit zijn de verbositeitsniveaus voor standaardoutput van de commando-uitvoering die worden ondersteund.

source: Updating
ar: جارٍ التحديث
fr: Mise à jour en cours
ja: 更新中
nl: Bijwerken

source: Failed to delete one or more schedules.
ar: فشل حذف جدول واحد أو أكثر.
fr: N'a pas réussi à supprimer une ou plusieurs programmations.
ja: 1 つ以上のスケジュールを削除できませんでした。
nl: Een of meer schema's kunnen niet worden verwijderd.

source: Service that webhook requests will be accepted from.
ar: الخدمة التي سيتم قبول طلبات Webhook منها.
fr: Service à partir duquel les requêtes de webhook seront acceptées.
ja: webhook リクエストを受け入れるサービス。
nl: Service waarvan webhook-verzoeken worden geaccepteerd.

source: Warning: {selectedValue} is a link to {0} and will be saved as that.
ar: تحذير: {selectedValue} هو رابط إلى {0} وسيتم حفظه على هذا النحو.
fr: Avertissement : {selectedValue} est un lien vers {0} et sera enregistré en tant que tel.
ja: 警告: {selectedValue} は {0} へのリンクであり、そのように保存されます。
nl: Waarschuwing: {selectedValue} is een link naar {0} en wordt als zodanig opgeslagen.

source: Answer Variable Name
ar: اسم متغير الإجابة
fr: Nom de variable de réponse
ja: 回答の変数名
nl: Antwoord naam variabele

source: {interval, plural, one {# month} other {# months}}
ar: {interval, plural, one {# شهر} other {# أشهر}}
fr: {interval, plural, one {# mois} other {# mois}}
ja: {interval, plural, one {# か月} other {# か月}}
nl: {interval, plural, one {# maand} other {# maanden}}

source: Choose a source control type
ar: اختر نوع التحكم بالمصدر
fr: Choisissez un type de contrôle à la source
ja: ソースコントロールタイプの選択
nl: Kies een broncontroletype

source: here.
ar: هنا.
fr: ici.
ja: ここ。
nl: hier.

source: Unavailable
ar: غير متاح
fr: Non disponible
ja: 利用不可
nl: Niet beschikbaar

source: Sync the project when a push happens in the source control repository, so the local copy is always up to date without polling or updating on every job launch.
ar: قم بمزامنة المشروع عند حدوث دفع في مستودع التحكم في المصدر، بحيث تكون النسخة المحلية محدثة دائمًا دون استقصاء أو تحديث عند كل تشغيل للمهمة.
fr: Synchronisez le projet lorsqu'un push se produit dans le dépôt de contrôle de source, afin que la copie locale soit toujours à jour sans interrogation ni mise à jour à chaque lancement de job.
ja: ソースコントロールリポジトリーでプッシュが発生したときにプロジェクトを同期し、ジョブの起動ごとにポーリングや更新を行わなくても、ローカルコピーが常に最新の状態になるようにします。
nl: Synchroniseer het project wanneer er een push plaatsvindt in de broncodebeheer-repository, zodat de lokale kopie altijd up-to-date is zonder polling of updates bij elke taakstart.

source: Play Started
ar: بدأ التشغيل
fr: Play - Démarrage
ja: プレイの開始
nl: Afspelen gestart

source: Output tab
ar: علامة تبويب المخرجات
fr: Onglet de sortie
ja: 出力タブ
nl: Output

source: View Event Details
ar: عرض تفاصيل الحدث
fr: Afficher les détails de l’événement
ja: イベント詳細の表示
nl: Evenementinformatie weergeven

source: Denied
ar: مرفوض
fr: Refusé
ja: 拒否済み
nl: Geweigerd

source: Unknown Finish Date
ar: تاريخ انتهاء غير معروف
fr: Date de fin inconnue
ja: 不明な終了日
nl: Onbekende einddatum

source: toggle changes
ar: تبديل التغييرات
fr: basculer les changements
ja: 変更の切り替え
nl: wijzigingen wisselen

source: Multiple Choice
ar: اختيار متعدد
fr: Options à choix multiples.
ja: 複数選択
nl: Meerkeuze

source: Machine Credential
ar: بيانات اعتماد الجهاز
fr: Informations d’identification de la machine
ja: マシンの認証情報
nl: Toegangsgegevens machine

source: Back to Dashboard.
ar: العودة إلى لوحة المعلومات.
fr: Naviguer vers le tableau de bord
ja: ダッシュボードに戻る
nl: Terug naar dashboard.

source: cancel edit login redirect
ar: إلغاء تحرير إعادة توجيه تسجيل الدخول
fr: annuler modifier connecter rediriger
ja: ログインリダイレクトの編集をキャンセルする
nl: omleiden inloggen bewerken annuleren

source: Skip tags are useful when you have a large playbook, and you want to skip specific parts of a play or task. Use commas to separate multiple tags. Refer to the documentation for details on the usage of tags.
ar: تكون علامات التخطي مفيدة عندما يكون لديك Playbook كبير وتريد تخطي أجزاء معينة من play أو مهمة. استخدم الفواصل لفصل علامات متعددة. راجع الوثائق للحصول على تفاصيل حول استخدام العلامات.
fr: Les balises à ignorer sont utiles lorsque vous avez un grand playbook et que vous souhaitez ignorer des parties spécifiques d'un play ou d'une tâche. Utilisez des virgules pour séparer plusieurs balises. Consultez la documentation pour plus de détails sur l'utilisation des balises.
ja: スキップタグは、大規模な playbook があり、play またはタスクの特定の部分をスキップしたい場合に便利です。複数のタグを区切るにはカンマを使用します。タグの使用方法の詳細については、ドキュメントを参照してください。
nl: Over te slaan tags zijn handig wanneer u een groot playbook heeft en specifieke delen van een play of taak wilt overslaan. Gebruik komma's om meerdere tags te scheiden. Raadpleeg de documentatie voor details over het gebruik van tags.

source: Client Type
ar: نوع العميل
fr: Type de client
ja: クライアントタイプ
nl: Type client

source: View User Details
ar: عرض تفاصيل المستخدم
fr: Voir les détails de l'utilisateur
ja: ユーザーの詳細の表示
nl: Gebruikersdetails weergeven

source: Activity Stream
ar: دفق النشاط
fr: Flux d’activité
ja: アクティビティーストリーム
nl: Activiteitenlogboek

source: Selected Category
ar: الفئة المحددة
fr: Catégorie sélectionnée
ja: 選択したカテゴリー
nl: Geselecteerde categorie

source: Delete Team
ar: حذف الفريق
fr: Supprimer l’équipe
ja: チームの削除
nl: Team verwijderen

source: The execution environment that will be used when launching this job template. The resolved execution environment can be overridden by explicitly assigning a different one to this job template.
ar: بيئة التنفيذ التي سيتم استخدامها عند تشغيل قالب المهمة هذا. يمكن تجاوز بيئة التنفيذ التي تم حلها عن طريق تعيين بيئة مختلفة بشكل صريح لقالب المهمة هذا.
fr: L'environnement d'exécution qui sera utilisé lors du lancement de ce modèle de job. L'environnement d'exécution résolu peut être remplacé en en attribuant explicitement un autre à ce modèle de job.
ja: このジョブテンプレートの起動時に使用される実行環境です。解決された実行環境は、このジョブテンプレートに別の実行環境を明示的に割り当てることで上書きできます。
nl: De uitvoeringsomgeving die wordt gebruikt bij het starten van dit taaksjabloon. De opgeloste uitvoeringsomgeving kan worden overschreven door er expliciet een andere toe te wijzen aan dit taaksjabloon.

source: Label Name
ar: اسم التسمية
fr: Nom du label
ja: ラベル名
nl: Labelnaam

source: View YAML examples at
ar: عرض أمثلة YAML في
fr: Voir des exemples YAML sur
ja: 次の場所でYAMLの例を表示します
nl: Bekijk YAML-voorbeelden op

source: Resource deleted
ar: تم حذف المورد
fr: Ressource supprimée
ja: リソースが削除されました
nl: Bron verwijderd

source: Expected Value
ar: القيمة المتوقعة
fr: Valeur attendue
ja: 期待値
nl: Verwachte waarde

source: These arguments are used with the specified module.
ar: تُستخدم هذه الوسائط مع الوحدة المحددة.
fr: Ces arguments sont utilisés avec le module spécifié.
ja: これらの引数は、指定されたモジュールで使用されます。
nl: Deze argumenten worden gebruikt met de gespecificeerde module.

source: Field ends with value.
ar: الحقل ينتهي بالقيمة.
fr: Le champ se termine par une valeur.
ja: 値で終了するフィールド。
nl: Veld eindigt op waarde.

source: Test passed
ar: نجح الاختبار
fr: Test passé
ja: テスト合格。
nl: Test geslaagd

source: Select the Instance Groups for this Job Template to run on.
ar: حدد مجموعات المثيلات التي سيتم تشغيل قالب المهمة هذا عليها.
fr: Sélectionnez les groupes d'instances sur lesquels ce modèle de job doit s'exécuter.
ja: このジョブテンプレートを実行するインスタンスグループを選択します。
nl: Selecteer de instantiegroepen waarop dit taaksjabloon moet worden uitgevoerd.
