Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Show less
ar: عرض أقل
fr: Afficher moins de détails
ja: 簡易表示
nl: Minder tonen

source: Revision
ar: المراجعة
fr: Révision
ja: リビジョン
nl: Herziening

source: Failed to delete one or more jobs.
ar: فشل حذف مهمة واحدة أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs Jobs.
ja: 1 つ以上のジョブを削除できませんでした。
nl: Een of meer taken kunnen niet worden verwijderd.

source: Run Command
ar: تشغيل الأمر
fr: Exécuter Commande
ja: コマンドの実行
nl: Opdracht uitvoeren

source: plugin configuration guide.
ar: دليل تكوين الملحق.
fr: guide de configuration du plugin.
ja: プラグイン設定ガイドを参照してください。
nl: plugin configuratiegids.

source: View LDAP Settings
ar: عرض إعدادات LDAP
fr: Voir les paramètres LDAP
ja: LDAP 設定の表示
nl: LDAP-instellingen weergeven

source: Tokens
ar: الرموز المميزة
fr: Jetons
ja: トークン

source: Select the source inventories for this federated inventory. When a job is launched, hosts will be routed to each source inventory's instance group automatically.
ar: حدد مخزونات المصدر لهذا المخزون الموحّد. عند إطلاق مهمة، سيتم توجيه المضيفين إلى مجموعة مثيلات كل مخزون مصدر تلقائيًا.
fr: Sélectionnez les inventaires sources pour cet inventaire fédéré. Lorsqu'un job est lancé, les hôtes seront acheminés automatiquement vers le groupe d'instances de chaque inventaire source.
ja: このフェデレーションインベントリーのソースインベントリーを選択します。ジョブが起動されると、ホストは各ソースインベントリーのインスタンスグループに自動的にルーティングされます。
nl: Selecteer de broninventarissen voor deze gefedereerde inventaris. Wanneer een taak wordt gestart, worden hosts automatisch gerouteerd naar de instantiegroep van elke broninventaris.

source: Hop node of the receptor mesh that runs the pods of this group in the cluster it lives in, using its own service account. The work reaches it through the mesh, so this cluster needs no access to that one. Leave blank to run the pods through the API of this cluster.
ar: عقدة Hop في شبكة receptor التي تشغّل حاويات Pod لهذه المجموعة في المجموعة العنقودية التي توجد فيها، باستخدام حساب الخدمة الخاص بها. يصل العمل إليها عبر الشبكة، لذلك لا تحتاج هذه المجموعة العنقودية إلى أي وصول إلى تلك. اتركها فارغة لتشغيل حاويات Pod عبر واجهة برمجة التطبيقات لهذه المجموعة العنقودية.
fr: Noeud Hop du maillage receptor qui exécute les pods de ce groupe dans le cluster où il se trouve, avec son propre compte de service. Le travail lui parvient par le maillage, ce cluster n'a donc pas besoin d'accéder à l'autre. Laissez vide pour exécuter les pods via l'API de ce cluster.
ja: このグループの Pod を、自身が存在するクラスターで独自のサービスアカウントを使用して実行する receptor メッシュのホップノード。作業はメッシュ経由で届くため、このクラスターからそのクラスターへのアクセスは不要です。空白のままにすると、このクラスターの API を使用して Pod を実行します。
nl: Hop-knooppunt van het receptor-netwerk dat de pods van deze groep uitvoert in het cluster waarin het zich bevindt, met zijn eigen serviceaccount. Het werk bereikt het via het netwerk, dus dit cluster heeft geen toegang tot dat cluster nodig. Laat leeg om de pods via de API van dit cluster uit te voeren.

source: API Service/Integration Key
ar: مفتاح خدمة/تكامل API
fr: Service API/Clé d’intégration
ja: API サービス/統合キー
nl: Service-/integratiesleutel API

source: Minute
ar: دقيقة
ja: 分
nl: Minuut

source: Copied
ar: تم النسخ
fr: Copié
ja: コピーしました
nl: Gekopieerd

source: Failed to cancel one or more jobs.
ar: فشل إلغاء مهمة واحدة أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs Jobs
ja: 1 つ以上のジョブを取り消すことができませんでした。
nl: Kan een of meer taken niet annuleren.

source: Total Nodes
ar: إجمالي العقد
fr: Total Nœuds
ja: ノードの合計
nl: Totaalaantal knooppunten

source: Hour
ar: ساعة
fr: Heure
ja: 時間
nl: Uur

source: Name
ar: الاسم
fr: Nom
ja: 名前
nl: Naam

source: Host Config Key
ar: مفتاح تكوين المضيف
fr: Clé de configuration de l’hôte
ja: ホスト設定キー
nl: Configuratiesleutel host

source: Failed to update survey.
ar: فشل تحديث الاستبيان.
fr: N'a pas réussi à mettre à jour l'enquête.
ja: 調査の更新に失敗しました。
nl: Kan de vragenlijst niet bijwerken.

source: details.
ar: التفاصيل.
fr: détails
ja: 詳細。
nl: Meer informatie

source: Failed
ar: فشل
fr: Échec
ja: 失敗
nl: Mislukt

source: ID of the Dashboard
ar: معرّف لوحة المعلومات
fr: ID du tableau de bord (facultatif)
ja: ダッシュボード ID
nl: ID van het dashboard

source: Selected items list.
ar: قائمة العناصر المحددة.
fr: Liste des éléments sélectionnés.
ja: 選択された項目のリスト。
nl: Lijst met geselecteerde items.

source: Edit Workflow
ar: تحرير سير العمل
fr: Modifier le flux de travail
ja: ワークフローの編集
nl: Workflow bewerken

source: No job data available
ar: لا تتوفر بيانات مهمة
fr: Aucune donnée de tâche disponible.
ja: 利用可能なジョブデータがありません
nl: Geen taakgegevens beschikbaar

source: Add Question
ar: إضافة سؤال
fr: Ajouter une question
ja: 質問の追加
nl: Vraag toevoegen

source: Approved
ar: تمت الموافقة
fr: Approuvé
ja: 承認済
nl: Goedgekeurd

source: Actions
ar: الإجراءات
ja: アクション
nl: Acties

source: Event summary not available
ar: ملخص الحدث غير متاح
fr: Récapitulatif de l’événement non disponible
ja: イベントの概要はありません
nl: Samenvatting van de gebeurtenis niet beschikbaar

source: Dashboard
ar: لوحة المعلومات
fr: Tableau de bord
ja: ダッシュボード

source: Edit Credential
ar: تحرير بيانات الاعتماد
fr: Modifier les informations d’identification
ja: 認証情報の編集
nl: Toegangsgegevens bewerken

source: Key
ar: المفتاح
fr: Clé
ja: キー
nl: Sleutel

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur
ja: ユーザー名
nl: Gebruikersnaam

source: Confirm
ar: تأكيد
fr: Confirmer
ja: 確認
nl: Bevestigen

source: Select the project containing the playbook you want this job to execute.
ar: حدد المشروع الذي يحتوي على playbook الذي تريد أن تنفذه هذه المهمة.
fr: Sélectionnez le projet contenant le playbook que vous souhaitez que ce job exécute.
ja: このジョブに実行させたい playbook が含まれるプロジェクトを選択します。
nl: Selecteer het project met het playbook dat u door deze taak wilt laten uitvoeren.

source: Go to first page
ar: الانتقال إلى الصفحة الأولى
fr: Allez à la première page
ja: 最初のページに移動
nl: Ga naar de eerste pagina

source: Item Failed
ar: فشل العنصر
fr: Échec de l'élément
ja: 項目の失敗
nl: Item mislukt

source: Team Roles
ar: أدوار الفريق
fr: Rôles d’équipe
ja: チームロール
nl: Teamrollen

source: relaunch workflow
ar: إعادة إطلاق سير العمل
fr: relancer le flux de travail
ja: ワークフローの再起動
nl: werkstroom opnieuw starten

source: Back to Applications
ar: العودة إلى التطبيقات
fr: Retour aux applications
ja: アプリケーションに戻る
nl: Terug naar toepassingen

source: This project is currently on sync and cannot be clicked until sync process completed
ar: هذا المشروع قيد المزامنة حاليًا ولا يمكن النقر عليه حتى تكتمل عملية المزامنة
fr: Ce projet est actuellement en cours de synchronisation et ne peut pas être cliqué tant que le processus de synchronisation n'est pas terminé
ja: このプロジェクトは現在同期中であり、同期プロセスが完了するまでクリックできません
nl: Dit project wordt momenteel gesynchroniseerd en kan niet worden aangeklikt totdat het synchronisatieproces is voltooid

source: Failed to delete project.
ar: فشل حذف المشروع.
fr: N'a pas réussi à supprimer le projet.
ja: プロジェクトの削除に失敗しました。
nl: Kan project niet verwijderen.

source: Label
ar: التسمية
fr: Libellé
ja: ラベル

source: Allowed URIs list, space separated
ar: قائمة عناوين URI المسموح بها، مفصولة بمسافات
fr: Liste d'URI autorisés, séparés par des espaces
ja: 許可される URI のリスト (スペース区切り)
nl: Lijst met toegestane URI's, gescheiden door spaties

source: Type Details
ar: تفاصيل النوع
fr: Détails sur le type
ja: タイプの詳細
nl: Soortdetails

source: Inventory Sync Failures
ar: إخفاقات مزامنة المخزون
fr: Erreurs de synchronisation des inventaires
ja: インベントリーの同期の失敗
nl: Fout tijdens inventarissynchronisatie

source: Parent node outcome required before the condition is evaluated.
ar: نتيجة العقدة الأصل مطلوبة قبل تقييم الشرط.
fr: Le résultat du nœud parent est requis avant l'évaluation de la condition.
ja: 条件が評価される前に、親ノードの結果が必要です。
nl: Uitkomst van bovenliggend knooppunt vereist voordat de voorwaarde wordt geëvalueerd.

source: Job Template
ar: قالب المهمة
fr: Modèle de Job
ja: ジョブテンプレート
nl: Taaksjabloon

source: Install Bundle
ar: تثبيت الحزمة
fr: Installer Bundle
ja: バンドルのインストール
nl: Bundel installeren

source: Changed Message
ar: رسالة التغيير
fr: Message de modification
ja: 変更メッセージ
nl: Wijzigingsbericht

source: Example URLs for GIT Source Control include:
ar: تتضمن أمثلة عناوين URL للتحكم في مصدر GIT:
fr: Voici des exemples d'URL pour le contrôle de source GIT :
ja: GIT ソースコントロールの URL の例には次が含まれます。
nl: Voorbeeld-URL's voor GIT-broncodebeheer zijn onder meer:

source: Workflow Timed Out Message
ar: رسالة انتهاء مهلة سير العمل
fr: Message d'expiration de flux de travail
ja: ワークフローのタイムアウトメッセージ
nl: Workflow Time-outbericht

source: Show
ar: عرض
fr: Afficher
ja: 表示
nl: Tonen

source: Failed to disassociate one or more teams.
ar: فشل إلغاء ربط فريق واحد أو أكثر.
fr: N'a pas réussi à dissocier une ou plusieurs équipes.
ja: 1 つ以上のチームの関連付けを解除できませんでした。
nl: Een of meer teams kunnen niet worden losgekoppeld.

source: brand logo
ar: شعار العلامة التجارية
fr: logo de la marque
ja: ブランドロゴ
nl: merklogo

source: Field matches the given regular expression.
ar: الحقل يطابق التعبير النمطي المحدد.
fr: Le champ correspond à l'expression régulière donnée.
ja: 特定の正規表現に一致するフィールド。
nl: Het veld komt overeen met de opgegeven reguliere expressie.

source: Password
ar: كلمة المرور
fr: Mot de passe
ja: パスワード
nl: Wachtwoord

source: View Federated Inventory Details
ar: عرض تفاصيل المخزون الموحّد
fr: Voir les détails de l'inventaire fédéré
ja: フェデレーションインベントリーの詳細を表示
nl: Details van gefedereerde inventaris weergeven

source: Concurrent Jobs
ar: المهام المتزامنة
fr: Jobs parallèles
ja: 同時実行ジョブ
nl: Gelijktijdige taken

source: When was the host first automated
ar: متى تمت أتمتة المضيف لأول مرة
fr: Quand l'hôte a-t-il été automatisé pour la première fois
ja: ホストが最初に自動化されたのはいつですか？
nl: Wanneer werd de host voor het eerst geautomatiseerd

source: Create New User
ar: إنشاء مستخدم جديد
fr: Créer un nouvel utilisateur
ja: 新規ユーザーの作成
nl: Nieuwe gebruiker maken

source: Each time a job runs using this project, update the revision of the project prior to starting the job.
ar: في كل مرة يتم فيها تشغيل مهمة باستخدام هذا المشروع، قم بتحديث مراجعة المشروع قبل بدء المهمة.
fr: Chaque fois qu'un job s'exécute à l'aide de ce projet, mettez à jour la révision du projet avant de démarrer le job.
ja: このプロジェクトを使用してジョブが実行されるたびに、ジョブを開始する前にプロジェクトのリビジョンを更新します。
nl: Telkens wanneer een taak dit project gebruikt, wordt de revisie van het project bijgewerkt voordat de taak wordt gestart.

source: {0, plural, one {This inventory is currently being used by some templates. Are you sure you want to delete it?} other {Deleting these inventories could impact some templates that rely on them. Are you sure you want to delete anyway?}}
ar: {0, plural, one {يُستخدم هذا المخزون حاليًا من قبل بعض القوالب. هل أنت متأكد من أنك تريد حذفه؟} other {قد يؤثر حذف هذه المخزونات على بعض القوالب التي تعتمد عليها. هل أنت متأكد من أنك تريد الحذف على أي حال؟}}
fr: {0, plural, one {Cet inventaire est actuellement utilisé par certains modèles. Êtes-vous sûr de vouloir le supprimer ?} other {La suppression de ces inventaires pourrait avoir un impact sur certains modèles qui en dépendent. Êtes-vous sûr de vouloir quand même les supprimer ?}}
ja: {0, plural, one {このインベントリーは現在、一部のテンプレートで使用されています。削除してもよろしいですか?} other {これらのインベントリーを削除すると、それらに依存する一部のテンプレートに影響する可能性があります。それでも削除してもよろしいですか?}}
nl: {0, plural, one {Deze inventaris wordt momenteel gebruikt door enkele sjablonen. Weet u zeker dat u deze wilt verwijderen?} other {Het verwijderen van deze inventarissen kan gevolgen hebben voor enkele sjablonen die ervan afhankelijk zijn. Weet u zeker dat u ze toch wilt verwijderen?}}

source: Select Labels
ar: حدد التسميات
fr: Sélectionner les libellés
ja: ラベルの選択
nl: Labels selecteren

source: View all Templates.
ar: عرض جميع القوالب.
fr: Voir tous les modèles.
ja: すべてのテンプレートを表示します。
nl: Geef alle sjablonen weer.

source: Returns results that have values other than this one as well as other filters.
ar: يُرجع النتائج التي لها قيم مختلفة عن هذه بالإضافة إلى الفلاتر الأخرى.
fr: Renvoie les résultats qui ont des valeurs autres que celle-ci ainsi que les autres filtres.
ja: この値以外の値を持つ結果と、その他のフィルターを満たす結果を返します。
nl: Retourneert resultaten met andere waarden dan deze, evenals andere filters.

source: Relaunch on
ar: إعادة الإطلاق عند
fr: Relancer sur
ja: 再起動時
nl: Opnieuw starten bij

source: Is not expanded
ar: غير موسّع
fr: N'est pas élargi
ja: 展開なし
nl: Is niet uitgeklapt

source: Click an available node to create a new link. Click outside the graph to cancel.
ar: انقر على عقدة متاحة لإنشاء رابط جديد. انقر خارج الرسم البياني للإلغاء.
fr: Cliquez sur un nœud disponible pour créer un nouveau lien. Cliquez en dehors du graphique pour annuler.
ja: 使用可能なノードをクリックして、新しいリンクを作成します。キャンセルするには、グラフの外側をクリックしてください。
nl: Klik op een beschikbaar knooppunt om een nieuwe link te maken. Klik buiten de grafiek om te annuleren.

source: Source inventories whose hosts will be routed to their respective instance groups when a job is launched against this federated inventory.
ar: مخزونات المصدر التي سيتم توجيه مضيفيها إلى مجموعات المثيلات الخاصة بها عند إطلاق مهمة على هذا المخزون الموحّد.
fr: Inventaires sources dont les hôtes seront acheminés vers leurs groupes d'instances respectifs lorsqu'un job est lancé contre cet inventaire fédéré.
ja: このフェデレーションインベントリーに対してジョブが起動されたときに、ホストがそれぞれのインスタンスグループにルーティングされるソースインベントリー。
nl: Broninventarissen waarvan de hosts naar hun respectievelijke instantiegroepen worden gerouteerd wanneer een taak wordt gestart tegen deze gefedereerde inventaris.

source: Credential Type
ar: نوع بيانات الاعتماد
fr: Type d'informations d’identification
ja: 認証情報タイプ
nl: Type toegangsgegevens

source: pages
ar: الصفحات
ja: ページ
nl: pagina's

source: Skipped
ar: تم التخطي
fr: Ignoré
ja: スキップ済
nl: Overgeslagen

source: Restore initial value.
ar: استعادة القيمة الأولية.
fr: Rétablir la valeur initiale.
ja: 初期値を復元します。
nl: Oorspronkelijke waarde herstellen.

source: Failed Hosts
ar: المضيفون الفاشلون
fr: Échec Hôtes
ja: 失敗したホスト
nl: Mislukte hosts

source: This execution environment is currently being used by other resources. Are you sure you want to delete it?
ar: بيئة التنفيذ هذه قيد الاستخدام حاليًا من قبل موارد أخرى. هل أنت متأكد من أنك تريد حذفها؟
fr: Cet environnement d'exécution est actuellement utilisé par d'autres ressources. Êtes-vous sûr de vouloir le supprimer ?
ja: この実行環境は、現在他のリソースで使用されています。削除してもよろしいですか?
nl: Deze uitvoeringsomgeving wordt momenteel gebruikt door andere bronnen. Weet u zeker dat u deze wilt verwijderen?

source: Edit Credential Type
ar: تحرير نوع بيانات الاعتماد
fr: Modifier le type d’identification
ja: 認証情報タイプの編集
nl: Type toegangsgegevens bewerken

source: Association modal
ar: نافذة الربط
fr: Association modale
ja: 関連付けモーダル
nl: Associatiemodus

source: Check
ar: فحص
fr: Vérifier
ja: チェック
nl: Controleren

source: View Instance Details
ar: عرض تفاصيل المثيل
fr: Voir les détails de l'instance
ja: インスタンスの詳細の表示
nl: Instantiedetails weergeven

source: Unreachable Host Count
ar: عدد المضيفين غير القابلين للوصول
fr: Nombre d'hôtes inaccessibles
ja: 到達不能なホスト数
nl: Aantal onbereikbare hosts

source: Undo
ar: تراجع
fr: Annuler
ja: 元に戻す
nl: Ongedaan maken

source: Other Prompts
ar: مطالبات أخرى
fr: Autres invites
ja: 他のプロンプト
nl: Overige meldingen

source: Pending delete
ar: حذف معلّق
fr: En attente de suppression
ja: 保留中の削除
nl: In afwachting om verwijderd te worden

source: Source Control Credential
ar: بيانات اعتماد التحكم بالمصدر
fr: Identifiant Contrôle de la source
ja: ソースコントロール認証情報
nl: Toegangsgegevens bronbeheer

source: Enable Fact Storage
ar: تمكين تخزين الحقائق
fr: Utiliser le cache des facts
ja: ファクトストレージの有効化
nl: Feitenopslag inschakelen

source: Constructed Inventory
ar: المخزون المُنشأ
fr: Inventaire construit
ja: 建設されたインベントリ
nl: Geconstrueerde inventaris

source: Toggle Password
ar: تبديل كلمة المرور
fr: Changer de mot de passe
ja: パスワードの切り替え
nl: Wachtwoord wisselen

source: This constructed inventory input creates a group for both of the categories and uses the limit (host pattern) to only return hosts that are in the intersection of those two groups.
ar: يُنشئ إدخال المخزون المُنشأ هذا مجموعة لكلتا الفئتين ويستخدم الحد (نمط المضيف) لإرجاع المضيفين الموجودين فقط في تقاطع هاتين المجموعتين.
fr: Cette entrée d'inventaire construit crée un groupe pour les deux catégories et utilise la limite (modèle d'hôte) pour ne renvoyer que les hôtes qui se trouvent à l'intersection de ces deux groupes.
ja: この構築済みインベントリー入力は 両方のカテゴリーのグループを作成し、 制限 (ホストパターン) を使用して、それら 2 つの グループの共通部分にあるホストのみを返します。
nl: Deze samengestelde inventarisinvoer maakt een groep voor beide categorieën en gebruikt de limiet (hostpatroon) om alleen hosts te retourneren die zich in de doorsnede van die twee groepen bevinden.

source: If enabled, hosts can be deleted from this inventory while jobs are running against it. By default those deletions are rejected until the running jobs finish.
ar: إذا تم التمكين، يمكن حذف المضيفين من هذا المخزون أثناء تشغيل المهام عليه. بشكل افتراضي، يتم رفض عمليات الحذف هذه حتى تنتهي المهام قيد التشغيل.
fr: Si activé, des hôtes peuvent être supprimés de cet inventaire pendant que des jobs s'exécutent sur celui-ci. Par défaut, ces suppressions sont refusées jusqu'à la fin des jobs en cours.
ja: 有効にすると、このインベントリーに対してジョブが実行中でもホストを削除できます。デフォルトでは、実行中のジョブが終了するまでこれらの削除は拒否されます。
nl: Indien ingeschakeld, kunnen hosts uit deze inventaris worden verwijderd terwijl er taken op worden uitgevoerd. Standaard worden die verwijderingen geweigerd totdat de lopende taken zijn voltooid.

source: Delete Organization
ar: حذف المؤسسة
fr: Supprimer l'organisation
ja: 組織の削除
nl: Organisatie verwijderen

source: This schedule is missing an Inventory
ar: هذا الجدول يفتقد مخزونًا
fr: Il manque un inventaire pour cette programmation d’horaire
ja: このスケジュールにはインベントリーがありません
nl: In dit schema ontbreekt een Inventaris

source: Search
ar: بحث
fr: Rechercher
ja: 検索
nl: Zoeken

source: confirm edit login redirect
ar: تأكيد تحرير إعادة توجيه تسجيل الدخول
fr: confirmer modifier connecter rediriger
ja: ログインリダイレクトの編集の確認
nl: omleiden inloggen bewerken bevestigen

source: The Instance Groups for this Organization to run on.
ar: مجموعات المثيلات التي ستعمل عليها هذه المؤسسة.
fr: Sélectionnez les groupes d'instances sur lesquels exécuter cette organisation.
ja: この組織を実行するインスタンスグループ。
nl: Selecteer de instantiegroepen waar de organisatie op uitgevoerd wordt.

source: Changes
ar: التغييرات
fr: Modifications
ja: 変更
nl: Wijzigingen

source: Case-insensitive version of contains
ar: نسخة غير حساسة لحالة الأحرف من contains
fr: La version non sensible à la casse de contains
ja: contains で大文字小文字の区別なし。
nl: Hoofdletterongevoelige versie van bevat

source: View Host Details
ar: عرض تفاصيل المضيف
fr: Voir les détails de l'hôte
ja: ホストの詳細の表示
nl: Hostdetails weergeven

source: Sync for revision
ar: مزامنة للحصول على مراجعة
fr: Synchronisation pour la révision
ja: リビジョンの同期
nl: Synchroniseren voor revisie

source: Fourth
ar: الرابع
fr: Quatrième
ja: 第 4
nl: Vierde

source: Health check request(s) submitted. Please wait and reload the page.
ar: تم إرسال طلب (طلبات) فحص الصحة. يرجى الانتظار وإعادة تحميل الصفحة.
fr: Demande(s) de bilan de santé soumise(s). Veuillez patienter et recharger la page.
ja: 送信されたヘルスチェックリクエスト。ページをリロードしてお待ちください。
nl: Gezondheidscontrole verzoek(en) ingediend. Wacht even en laad de pagina opnieuw.

source: weekend day
ar: يوم عطلة نهاية الأسبوع
fr: jour de week-end
ja: 週末の日
nl: weekenddag

source: Execution environment copied successfully
ar: تم نسخ بيئة التنفيذ بنجاح
fr: Environnement d'exécution copié
ja: 実行環境が正常にコピーされました
nl: Uitvoeringsomgeving gekopieerd

source: Scope
ar: النطاق
fr: Champ d'application
ja: 範囲
nl: Bereik

source: {0} (deleted)
ar: {0} (محذوف)
fr: {0} (supprimé)
ja: {0} (削除済み)
nl: {0} (verwijderd)

source: The inventory that this host belongs to.
ar: المخزون الذي ينتمي إليه هذا المضيف.
fr: Inventaire auquel cet hôte appartiendra.
ja: このホストが属するインベントリー。
nl: Selecteer de inventaris waartoe deze host zal behoren.

source: Log In
ar: تسجيل الدخول
fr: Connexion
ja: ログイン
nl: Inloggen

source: Confirm Disassociate
ar: تأكيد إلغاء الربط
ja: 関連付けの解除の確認

source: Start Date/Time
ar: تاريخ/وقت البدء
fr: Date/Heure de début
ja: 開始日時
nl: Startdatum/-tijd

source: {intervalValue, plural, one {week} other {weeks}}
ar: {intervalValue, plural, one {أسبوع} other {أسابيع}}

source: You do not have permission to delete {pluralizedItemName}: {itemsUnableToDelete}
ar: ليس لديك إذن لحذف {pluralizedItemName}: {itemsUnableToDelete}
fr: Vous n'avez pas l'autorisation de supprimer : {pluralizedItemName}: {itemsUnableToDelete}
ja: {pluralizedItemName} を削除するパーミッションがありません: {itemsUnableToDelete}
nl: U hebt geen machtiging om {pluralizedItemName}: {itemsUnableToDelete} te verwijderen

source: Create New Federated Inventory
ar: إنشاء مخزون موحّد جديد
fr: Créer un nouvel inventaire fédéré
ja: 新規フェデレーションインベントリーの作成
nl: Nieuwe gefedereerde inventaris maken

source: Host
ar: المضيف
fr: Hôte
ja: ホスト

source: STATUS:
ar: الحالة:
fr: ÉTAT :
ja: ステータス:

source: User Details
ar: تفاصيل المستخدم
fr: Détails de l'utilisateur
ja: ユーザーの詳細
nl: Gebruikersdetails

source: Delete Execution Environment
ar: حذف بيئة التنفيذ
fr: Supprimer l'environnement d'exécution
ja: 実行環境の削除
nl: Uitvoeringsomgeving verwijderen

source: View Azure AD Settings
ar: عرض إعدادات Azure AD
fr: Voir les paramètres Azure AD
ja: Azure AD 設定の表示
nl: Azure AD-instellingen weergeven

source: Job Slice
ar: شريحة المهمة
fr: Tranche de job
ja: ジョブスライス
nl: Taken verdelen

source: Job Templates with credentials that prompt for passwords cannot be selected when creating or editing nodes
ar: لا يمكن تحديد قوالب المهام ذات بيانات الاعتماد التي تطالب بكلمات مرور عند إنشاء العقد أو تحريرها
fr: Les modèles de Job dont les informations d'identification demandent un mot de passe ne peuvent pas être sélectionnés lors de la création ou de la modification de nœuds
ja: ノードの作成時または編集時に、パスワードの入力を求める認証情報を持つジョブテンプレートを選択できない
nl: Taaksjablonen met toegangsgegevens die om een wachtwoord vragen, kunnen niet worden geselecteerd tijdens het maken of bewerken van knooppunten

source: If enabled, the inventory will prevent adding any organization instance groups to the list of preferred instances groups to run associated job templates on. Note: If this setting is enabled and you provided an empty list, the global instance groups will be applied.
ar: إذا كان مُفعّلاً، فسيمنع المخزون إضافة أي مجموعات مثيلات مؤسسة إلى قائمة مجموعات المثيلات المفضلة لتشغيل قوالب المهام المرتبطة عليها. ملاحظة: إذا كان هذا الإعداد مُفعّلاً وقدمت قائمة فارغة، فسيتم تطبيق مجموعات المثيلات العامة.
fr: Empêcher le repli des groupes d'instances : s'il est activé, l'inventaire empêchera l'ajout de tout groupe d'instances d'organisation à la liste des groupes d'instances préférés pour exécuter les modèles de tâches associés. Remarque : si ce paramètre est activé et que vous avez fourni une liste vide, les groupes d'instances globaux seront appliqués.
ja: 有効化されると、インベントリーは、関連付けられたジョブテンプレートを実行する優先インスタンスグループのリストに、組織インスタンスグループを追加することを阻止します。注記: この設定が有効で空のリストを指定した場合、グローバルインスタンスグループが適用されます。
nl: Indien ingeschakeld, voorkomt deze inventaris dat instantiegroepen voor een organisatie worden toegevoegd aan de lijst met voorkeursinstantiegroepen om gekoppelde taaksjablonen op uit te voeren. Opmerking: als deze instelling is ingeschakeld en u een lege lijst hebt opgegeven, worden de globale instantiegroepen toegepast.

source: for more information.
ar: لمزيد من المعلومات.
fr: pour plus d'informations.
ja: (詳細情報)
nl: voor meer informatie.

source: Delete Inventory
ar: حذف المخزون
fr: Supprimer l’inventaire
ja: インベントリーの削除
nl: Inventaris verwijderen

source: Source Control Refspec
ar: Refspec التحكم بالمصدر
fr: Refspec Contrôle de la source
ja: ソースコントロールの Refspec
nl: Refspec broncontrole

source: Fit to Screen
ar: ملاءمة الشاشة
fr: Adapter à l’écran
ja: 画面に合わせる
nl: Aanpassen naar scherm
