Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Leave blank to generate a new webhook key on save
ar: اتركه فارغًا لإنشاء مفتاح webhook جديد عند الحفظ
fr: Laissez vide pour générer une nouvelle clé de webhook lors de l'enregistrement
ja: 保存時に新しい Webhook キーを生成するには空白のままにします
nl: Laat leeg om bij het opslaan een nieuwe webhook-sleutel te genereren

source: Relaunch from failed node with new variables
ar: إعادة الإطلاق من العقدة الفاشلة بمتغيرات جديدة
fr: Relancer à partir du nœud défaillant avec de nouvelles variables
ja: 失敗したノードから新しい変数で再起動
nl: Opnieuw starten vanaf mislukt knooppunt met nieuwe variabelen

source: System Auditor
ar: مدقق النظام
fr: Auditeur système
ja: システム監査者
nl: Systeemcontroleur

source: Edit Application
ar: تحرير التطبيق
fr: Modifier l’application
ja: アプリケーションの編集
nl: Toepassing bewerken

source: Failed to delete one or more execution environments.
ar: فشل حذف بيئة تنفيذ واحدة أو أكثر.
fr: Échec de la suppression d'un ou plusieurs environnements d'exécution.
ja: 1 つ以上の実行環境を削除できませんでした.
nl: Een of meer uitvoeringsomgevingen kunnen niet worden verwijderd.

source: More information
ar: مزيد من المعلومات
fr: Plus d'informations
ja: 詳細情報
nl: Meer informatie

source: ID of the Panel
ar: معرّف اللوحة
fr: ID du panneau (facultatif)
ja: パネル ID
nl: ID van het paneel

source: Thursday
ar: الخميس
fr: Jeudi
ja: 木曜
nl: Donderdag

source: Job Templates
ar: قوالب المهام
fr: Modèles de Jobs
ja: ジョブテンプレート
nl: Taaksjablonen

source: Initiated By
ar: بدأ بواسطة
fr: Initié par
ja: 開始ユーザー:
nl: Gestart door

source: Scope for the token's access
ar: نطاق وصول الرمز المميز
fr: Spécifier le champ d'application du jeton
ja: トークンのアクセスのスコープ
nl: Geef een bereik op voor de toegang van de token

source: Basic Auth Password
ar: كلمة مرور المصادقة الأساسية
fr: Mot de passe d'auth de base
ja: Basic 認証パスワード
nl: Wachtwoord basisauthenticatie

source: Module Name
ar: اسم الوحدة
fr: Nom du module
ja: モジュール名
nl: Naam van de module

source: Expires
ar: ينتهي
fr: Expire
ja: 有効期限
nl: Verloopt

source: Optional labels that describe this job template, such as 'dev' or 'test'. Labels can be used to group and filter job templates and completed jobs.
ar: تسميات اختيارية تصف قالب المهمة هذا، مثل 'dev' أو 'test'. يمكن استخدام التسميات لتجميع وتصفية قوالب المهام والمهام المكتملة.
fr: Étiquettes facultatives décrivant ce modèle de job, telles que « dev » ou « test ». Les étiquettes peuvent être utilisées pour regrouper et filtrer les modèles de job et les jobs terminés.
ja: このジョブテンプレートを説明する任意のラベル ('dev' や 'test' など)。ラベルを使用して、ジョブテンプレートや完了したジョブをグループ化してフィルタリングできます。
nl: Optionele labels die dit taaksjabloon beschrijven, zoals 'dev' of 'test'. Labels kunnen worden gebruikt om taaksjablonen en voltooide taken te groeperen en te filteren.

source: Lookup type
ar: نوع البحث
fr: Type de recherche
ja: ルックアップタイプ
nl: Type opzoeken

source: First Name
ar: الاسم الأول
fr: Prénom
ja: 名
nl: Voornaam

source: Show only root groups
ar: عرض المجموعات الجذرية فقط
fr: Afficher uniquement les groupes racines
ja: root グループのみを表示
nl: Alleen wortelgroepen tonen

source: Toggle instance
ar: تبديل المثيل
fr: Basculer l'instance
ja: インスタンスの切り替え
nl: Instantie wisselen

source: Back to Inventories
ar: العودة إلى المخزونات
fr: Retour aux inventaires
ja: インベントリーに戻る
nl: Terug naar inventarissen

source: After every project update where the SCM revision changes, refresh the inventory from the selected source before executing job tasks. This is intended for static content, like the Ansible inventory .ini file format.
ar: بعد كل تحديث للمشروع تتغير فيه مراجعة SCM، قم بتحديث المخزون من المصدر المحدد قبل تنفيذ مهام المهمة. هذا مخصص للمحتوى الثابت، مثل تنسيق ملف .ini لمخزون Ansible.
fr: Après chaque mise à jour du projet où la révision SCM change, actualisez l'inventaire à partir de la source sélectionnée avant d'exécuter les tâches. Ceci est destiné au contenu statique, comme le format de fichier .ini d'inventaire Ansible.
ja: SCMリビジョンが変更されるプロジェクトの更新のたびに、ジョブタスクを実行する前に、選択したソースからインベントリを更新します。これは、Ansibleインベントリ.iniファイル形式などの静的コンテンツを対象としています。
nl: Na elke projectupdate waarbij de SCM-revisie verandert, vernieuwt u de inventaris van de geselecteerde bron voordat u projecttaken uitvoert. Dit is bedoeld voor statische content, zoals het Ansible inventory .ini bestandsformaat.

source: Delete Questions
ar: حذف الأسئلة
fr: Supprimer les questions
ja: 質問の削除
nl: Vragen verwijderen

source: How to use constructed inventory plugin
ar: كيفية استخدام ملحق المخزون المُنشأ
fr: Comment utiliser le plugin d'inventaire construit
ja: 構築されたインベントリプラグインの使用方法
nl: Hoe geconstrueerde voorraadplug-in te gebruiken

source: This field must not contain spaces
ar: يجب ألا يحتوي هذا الحقل على مسافات
fr: Ce champ ne doit pas contenir d'espaces
ja: このフィールドにスペースを含めることはできません
nl: Dit veld mag geen spaties bevatten

source: Credential Types
ar: أنواع بيانات الاعتماد
fr: Types d'informations d'identification
ja: 認証情報タイプ
nl: Types toegangsgegevens

source: Exceptions
ar: الاستثناءات
ja: 例外
nl: Uitzonderingen

source: Refer to the
ar: راجع
fr: Reportez-vous à
ja: 参照:
nl: Raadpleeg de

source: Dragging finished.
ar: انتهى السحب.
fr: Glisser-déposer terminé.
ja: ドラッグが終了しました。
nl: Slepen voltooid.

source: Credential Input Sources
ar: مصادر إدخال بيانات الاعتماد
fr: Sources d'entrée des informations d'identification
ja: 認証情報の入力ソース
nl: Invoerbronnen voor toegangsgegevens

source: Second
ar: الثاني
fr: Deuxième
ja: 第 2
nl: Seconde

source: Inventory Sources With Failures
ar: مصادر المخزون التي بها إخفاقات
fr: Sources d'inventaire avec défaillances
ja: 障害のある在庫ソース
nl: Inventarisbronnen met fouten

source: Delete Smart Inventory
ar: حذف المخزون الذكي
fr: Supprimer l'inventaire smart
ja: スマートインベントリーの削除
nl: Smart-inventaris maken

source: Health checks can only be run on execution nodes.
ar: لا يمكن تشغيل فحوصات الصحة إلا على عقد التنفيذ.
fr: Les bilans de santé ne peuvent être exécutées que sur les nœuds d'exécution.
ja: ヘルスチェックは、実行ノードでのみ実行できます。
nl: Gezondheidscontroles kunnen alleen worden uitgevoerd op uitvoeringsknooppunten.

source: Visualizer
ar: أداة التصور
fr: Visualiseur
ja: ビジュアライザー

source: On Days
ar: في الأيام
fr: Tels jours
ja: 曜日
nl: Aan-dagen

source: Provisioning callbacks: Enables creation of a provisioning callback URL. Using the URL a host can contact Ascender and request a configuration update using this job template.
ar: استدعاءات التزويد: تمكّن إنشاء عنوان URL لاستدعاء التزويد. باستخدام عنوان URL، يمكن للمضيف الاتصال بـ Ascender وطلب تحديث التكوين باستخدام قالب المهمة هذا.
fr: Rappels de provisionnement : active la création d'une URL de rappel de provisionnement. À l'aide de l'URL, un hôte peut contacter Ascender et demander une mise à jour de configuration à l'aide de ce modèle de job.
ja: プロビジョニングコールバック: プロビジョニングコールバック URL の作成を有効にします。この URL を使用して、ホストは Ascender に接続し、このジョブテンプレートを使用して設定の更新を要求できます。
nl: Provisioning-callbacks: schakelt het maken van een provisioning-callback-URL in. Via de URL kan een host contact opnemen met Ascender en een configuratie-update aanvragen met dit taaksjabloon.

source: Relaunch Job
ar: إعادة إطلاق المهمة
fr: Relancer le Job
ja: ジョブの再起動
nl: Taak opnieuw starten

source: Globally available execution environment can not be reassigned to a specific Organization
ar: لا يمكن إعادة تعيين بيئة تنفيذ متاحة عالميًا إلى مؤسسة محددة
fr: L'environnement d'exécution disponible globalement ne peut pas être réaffecté à une organisation spécifique
ja: システム全体で利用可能な実行環境を特定の組織に再割り当てすることはできません
nl: Wereldwijd beschikbare uitvoeringsomgeving kan niet opnieuw worden toegewezen aan een specifieke organisatie

source: Source Variables
ar: متغيرات المصدر
fr: Variables Source
ja: ソース変数
nl: Bronvariabelen

source: Instance
ar: المثيل
ja: インスタンス
nl: Instantie

source: Including File
ar: بما في ذلك الملف
fr: Ajout de fichier
ja: 組み込みファイル
nl: Inclusief bestand

source: If checked, any hosts and groups that were previously present on the external source but are now removed will be removed from the inventory. Hosts and groups that were not managed by the inventory source will be promoted to the next manually created group or if there is no manually created group to promote them into, they will be left in the "all" default group for the inventory.
ar: في حالة تحديده، ستتم إزالة أي مضيفين ومجموعات كانوا موجودين سابقًا في المصدر الخارجي ولكن تمت إزالتهم الآن من المخزون. سيتم ترقية المضيفين والمجموعات التي لم تكن مُدارة بواسطة مصدر المخزون إلى المجموعة التالية التي تم إنشاؤها يدويًا أو إذا لم تكن هناك مجموعة تم إنشاؤها يدويًا لترقيتهم إليها، فسيتم تركهم في المجموعة الافتراضية "all" للمخزون.
fr: Si cette case est cochée, tous les hôtes et groupes qui étaient présents auparavant sur la source externe mais qui ont maintenant été supprimés seront retirés de l'inventaire. Les hôtes et groupes qui n'étaient pas gérés par la source d'inventaire seront promus au prochain groupe créé manuellement ou, s'il n'existe aucun groupe créé manuellement pour les y promouvoir, ils seront laissés dans le groupe « all » par défaut de l'inventaire.
ja: チェックを入れると、以前は外部ソースに存在していたが現在削除されているホストとグループがインベントリーから削除されます。インベントリーソースによって管理されていなかったホストとグループは、次の手動で作成されたグループに昇格されます。昇格先の手動で作成されたグループがない場合は、インベントリーのデフォルトの「all」グループに残されます。
nl: Indien aangevinkt, worden alle hosts en groepen die eerder aanwezig waren op de externe bron maar nu zijn verwijderd, uit de inventaris verwijderd. Hosts en groepen die niet door de inventarisbron werden beheerd, worden gepromoveerd naar de volgende handmatig gemaakte groep, of als er geen handmatig gemaakte groep is om ze naartoe te promoveren, blijven ze in de standaardgroep "all" voor de inventaris.

source: Edit Organization
ar: تحرير المؤسسة
fr: Modifier l'organisation
ja: 組織の編集
nl: Organisatie bewerken

source: Playbook Complete
ar: اكتمل Playbook
fr: Playbook terminé
ja: Playbook の完了
nl: Draaiboek voltooid

source: Details tab
ar: علامة تبويب التفاصيل
fr: Onglet Détails
ja: 詳細タブ
nl: Tabblad Details

source: Reorder {label}
ar: إعادة ترتيب {label}
fr: Réorganiser {label}
ja: {label} を並べ替え
nl: {label} opnieuw ordenen

source: IRC Server Password
ar: كلمة مرور خادم IRC
fr: Mot de passe du serveur IRC
ja: IRC サーバーパスワード
nl: IRC-serverwachtwoord

source: Credential
ar: بيانات الاعتماد
fr: Information d’identification
ja: 認証情報
nl: Toegangsgegeven

source: First node
ar: العقدة الأولى
fr: Premier nœud
ja: 最初のノード
nl: Eerste knooppunt

source: {update_cache_timeout, plural, one {# second} other {# seconds}}
ar: {update_cache_timeout, plural, one {# ثانية} other {# ثوانٍ}}
fr: {update_cache_timeout, plural, one {# seconde} other {# secondes}}
ja: {update_cache_timeout, plural, one {# 秒} other {# 秒}}
nl: {update_cache_timeout, plural, one {# seconde} other {# seconden}}

source: Yes
ar: نعم
fr: Oui
ja: はい
nl: Ja

source: Missing resource
ar: مورد مفقود
fr: Ressource manquante
ja: 不足しているリソース
nl: Ontbrekende bron

source: Group
ar: المجموعة
fr: Groupe
ja: グループ
nl: Groep

source: {scm_update_cache_timeout, plural, one {# second} other {# seconds}}
ar: {scm_update_cache_timeout, plural, one {# ثانية} other {# ثوانٍ}}
fr: {scm_update_cache_timeout, plural, one {# seconde} other {# secondes}}
ja: {scm_update_cache_timeout, plural, one {# 秒} other {# 秒}}
nl: {scm_update_cache_timeout, plural, one {# seconde} other {# seconden}}

source: This workflow ({0}) sets its own limit, which is used in place of this node's limit when the workflow runs.
ar: يحدد سير العمل هذا ({0}) حدًا خاصًا به، ويُستخدم بدلاً من حد هذه العقدة عند تشغيل سير العمل.
fr: Ce flux de travail ({0}) définit sa propre limite, qui est utilisée à la place de la limite de ce nœud lors de l'exécution du flux de travail.
ja: このワークフロー ({0}) には独自の制限が設定されており、ワークフローの実行時にはこのノードの制限の代わりに使用されます。
nl: Deze workflow ({0}) stelt een eigen limiet in, die in plaats van de limiet van dit knooppunt wordt gebruikt wanneer de workflow wordt uitgevoerd.

source: Refresh
ar: تحديث
fr: Recharger
ja: 更新
nl: Vernieuwen

source: Date search input
ar: إدخال بحث التاريخ
fr: Saisie de recherche par date
ja: 日付検索入力
nl: Datumzoekinvoer

source: Destination Rooms
ar: غرف الوجهة
fr: Salons de destination
ja: 送信先ルーム
nl: Bestemmingskamers

source: Delete Host
ar: حذف المضيف
fr: Supprimer l'hôte
ja: ホストの削除
nl: Host verwijderen

source: Application Name
ar: اسم التطبيق
fr: Nom d'application
ja: アプリケーション名
nl: Toepassingsnaam

source: Create New Credential
ar: إنشاء بيانات اعتماد جديدة
fr: Créer de nouvelles informations d’identification
ja: 新規認証情報の作成
nl: Nieuwe toegangsgegevens maken

source: Template not found.
ar: لم يتم العثور على القالب.
fr: Mise à jour introuvable
ja: テンプレートが見つかりません。
nl: Sjabloon niet gevonden.

source: Time
ar: الوقت
fr: Durée
ja: 日時
nl: Tijd

source: Select a credential type
ar: حدد نوع بيانات اعتماد
fr: Sélectionnez un type d’identifiant
ja: 認証情報タイプの選択
nl: Type toegangsgegevens selecteren

source: Normal User
ar: مستخدم عادي
fr: Utilisateur normal
ja: 標準ユーザー
nl: Normale gebruiker

source: Expand job events
ar: توسيع أحداث المهمة
fr: Agrandir les événements de la tâche
ja: ジョブイベントの拡張
nl: Taakgebeurtenissen uitklappen

source: Pan Down
ar: التحريك للأسفل
fr: Pan En bas
ja: パンダウン
nl: Omlaag pannen

source: Submodules will track the latest commit on their master branch (or other branch specified in .gitmodules). If no, submodules will be kept at the revision specified by the main project. This is equivalent to specifying the --remote flag to git submodule update.
ar: ستتعقب الوحدات الفرعية أحدث التزام على فرع master الخاص بها (أو فرع آخر محدد في .gitmodules). إذا لا، فسيتم الاحتفاظ بالوحدات الفرعية عند المراجعة المحددة بواسطة المشروع الرئيسي. هذا يعادل تحديد العلامة --remote لـ git submodule update.
fr: Les sous-modules suivront le dernier commit sur leur branche master (ou une autre branche spécifiée dans .gitmodules). Si non, les sous-modules seront conservés à la révision spécifiée par le projet principal. Cela équivaut à spécifier l'option --remote à git submodule update.
ja: サブモジュールは、master ブランチ (または .gitmodules で指定された別のブランチ) の最新のコミットを追跡します。いいえの場合、サブモジュールはメインプロジェクトで指定されたリビジョンに保持されます。これは、git submodule update に --remote フラグを指定することと同じです。
nl: Submodules volgen de laatste commit op hun master-branch (of een andere branch die is opgegeven in .gitmodules). Zo niet, dan worden submodules behouden op de revisie die is opgegeven door het hoofdproject. Dit komt overeen met het opgeven van de vlag --remote bij git submodule update.

source: Project not found.
ar: لم يتم العثور على المشروع.
fr: Projet non trouvé.
ja: プロジェクトが見つかりません。
nl: Feit niet gevonden.

source: Provisioning Callbacks
ar: استدعاءات التوفير
fr: Rappels d’exécution
ja: プロビジョニングコールバック
nl: Provisioning terugkoppelingen

source: Minimum number of instances that will be automatically assigned to this group when new instances come online.
ar: الحد الأدنى لعدد المثيلات التي سيتم تعيينها تلقائيًا لهذه المجموعة عند اتصال مثيلات جديدة.
fr: Nombre minimum d'instances qui seront automatiquement attribuées à ce groupe lorsque de nouvelles instances seront mises en ligne.
ja: 新しいインスタンスがオンラインになったときにこのグループに自動的に割り当てられるインスタンスの最小数。
nl: Minimaal aantal instanties dat automatisch aan deze groep wordt toegewezen wanneer nieuwe instanties online komen.

source: View Jobs Settings
ar: عرض إعدادات المهام
fr: Voir les paramètres des Jobs
ja: ジョブ設定の表示
nl: Taakinstellingen weergeven

source: Launch | {0}
ar: إطلاق | {0}
fr: Lancer | {0}
ja: 起動 | {0}
nl: Starten | {0}

source: Toggle notification success
ar: تبديل نجاح الإشعار
fr: Succès de la notification de basculement
ja: 通知成功の切り替え
nl: Berichtsucces wisselen

source: Past Month
ar: الشهر الماضي
fr: Le mois dernier
ja: 過去 1 ヵ月
nl: Afgelopen maand

source: Application not found.
ar: لم يتم العثور على التطبيق.
fr: Application non trouvée.
ja: アプリケーションが見つかりません。
nl: Toepassing niet gevonden.

source: Any
ar: أي
fr: Quelconque
ja: 任意
nl: Iedere

source: Cannot enable log aggregator without providing logging aggregator host and logging aggregator type.
ar: لا يمكن تمكين مجمّع السجلات دون توفير مضيف مجمّع التسجيل ونوع مجمّع التسجيل.
fr: Impossible d'activer l'agrégateur de journaux sans fournir l'hôte de l'agrégateur de journaux et le type d'agrégateur de journaux.
ja: ログアグリゲータホストとログアグリゲータタイプを指定しないと、ログアグリゲータを有効にできません。
nl: Kan logboek aggregator niet inschakelen zonder logboek aggregator host en logboek aggregator type op te geven.

source: View all Organizations.
ar: عرض جميع المؤسسات.
fr: Voir toutes les organisations.
ja: すべての組織を表示します。
nl: Geef alle organisaties weer.

source: Collapse section
ar: طي القسم
fr: Effondrer une section
ja: セクションを折りたたむ
nl: Sectie samenvouwen

source: More information for {label}
ar: مزيد من المعلومات حول {label}
fr: Plus d'informations pour {label}
ja: {label} の詳細情報
nl: Meer informatie voor {label}

source: Access
ar: الوصول
fr: Accès
ja: アクセス
nl: Toegang

source: Peers
ar: الأقران
fr: Pairs
ja: ピア
nl: Collega's

source: User Roles
ar: أدوار المستخدم
fr: Rôles des utilisateurs
ja: ユーザーロール
nl: Gebruikersrollen

source: Past Two Weeks
ar: الأسبوعان الماضيان
fr: Les deux dernières semaines
ja: 過去 2 週間
nl: Afgelopen twee weken

source: min
ar: دقيقة
ja: 分

source: Inventory Sources
ar: مصادر المخزون
fr: Sources d'inventaire
ja: インベントリーソース
nl: Inventarisbronnen

source: If enabled, simultaneous runs of this job template will be allowed.
ar: إذا تم التمكين، فسيُسمح بالتشغيل المتزامن لقالب المهمة هذا.
fr: Si activé, les exécutions simultanées de ce modèle de job seront autorisées.
ja: 有効にすると、このジョブテンプレートの同時実行が許可されます。
nl: Indien ingeschakeld, zijn gelijktijdige uitvoeringen van dit taaksjabloon toegestaan.

source: Smart Inventory
ar: المخزون الذكي
fr: Inventaire smart
ja: スマートインベントリー
nl: Smart-inventaris

source: Start Message
ar: رسالة البدء
fr: Message de départ
ja: 開始メッセージ
nl: Startbericht

source: Instance group not found.
ar: لم يتم العثور على مجموعة المثيلات.
fr: Groupe d'instance non trouvé.
ja: インスタンスグループが見つかりません。
nl: Kan instantiegroep niet vinden.

source: Container group not found.
ar: لم يتم العثور على مجموعة الحاويات.
fr: Groupe de conteneurs non trouvé.
ja: コンテナーグループが見つかりません。
nl: Containergroep niet gevonden.

source: Add
ar: إضافة
fr: Ajouter
ja: 追加
nl: Toevoegen

source: Failure
ar: فشل
fr: Échec
ja: 失敗
nl: Mislukking

source: No Survey Questions Found
ar: لم يتم العثور على أسئلة استبيان
fr: Aucune question d'enquête trouvée
ja: Survey の質問は見つかりません
nl: Geen vragenlijstvragen gevonden

source: Back to Hosts
ar: العودة إلى المضيفين
fr: Retour aux hôtes
ja: ホストに戻る
nl: Terug naar hosts

source: Total Inventory Sources
ar: إجمالي مصادر المخزون
fr: Sources totales d'inventaire
ja: 在庫ソース合計
nl: Totale inventarisbronnen

source: Credential to authenticate with a protected container registry.
ar: بيانات الاعتماد للمصادقة مع سجل حاويات محمي.
fr: Information d'identification pour s'authentifier auprès d'un registre de conteneurs protégé.
ja: 保護されたコンテナーレジストリーで認証するための認証情報。
nl: Toegangsgegevens om te verifiëren bij een beveiligd containerregister.

source: Context
ar: السياق
fr: Contexte
ja: コンテキスト

source: Webhook Ref Filter
ar: مرشح Ref لـ Webhook
fr: Filtre de référence de webhook
ja: Webhook 参照フィルター

source: Constructed inventory parameters table
ar: جدول معلمات المخزون المُنشأ
fr: Tableau des paramètres de l'inventaire construit
ja: 構築されたインベントリパラメータテーブル
nl: Geconstrueerde inventarisparametertabel

source: Failed to delete group {0}.
ar: فشل حذف المجموعة {0}.
fr: Echec de la suppression du groupe {0}.
ja: グループ {0} を削除できませんでした。
nl: Kan groep {0} niet verwijderen.

source: Please try another search using the filter above
ar: يرجى تجربة بحث آخر باستخدام المرشح أعلاه
fr: Veuillez sélectionner une autre recherche par le filtre ci-dessus
ja: 上記のフィルターを使用して別の検索を試してください。
nl: Probeer een andere zoekopdracht met de bovenstaande filter

source: Are you sure you want to edit login redirect override URL? Doing so could impact users' ability to log in to the system once local authentication is also disabled.
ar: هل أنت متأكد من أنك تريد تحرير عنوان URL لتجاوز إعادة توجيه تسجيل الدخول؟ قد يؤثر ذلك على قدرة المستخدمين على تسجيل الدخول إلى النظام بمجرد تعطيل المصادقة المحلية أيضًا.
fr: Êtes-vous sûr de vouloir modifier l'URL de substitution de la redirection de la connexion ? Cela pourrait avoir un impact sur la capacité des utilisateurs à se connecter au système une fois que l'authentification locale est également désactivée.
ja: ログインリダイレクトのオーバーライド URL を編集してもよろしいですか？これを行うと、ローカルの認証情報も無効になると、ユーザーのシステムへのログイン機能に影響があります。
nl: Weet u zeker dat u de login redirect override URL wilt bewerken? Als u dat doet, kan dat invloed hebben op de mogelijkheid van gebruikers om in te loggen op het systeem als de lokale authenticatie ook is uitgeschakeld.

source: Credential not found.
ar: لم يتم العثور على بيانات الاعتماد.
fr: Informations d'identification introuvables.
ja: 認証情報が見つかりません。
nl: Toegangsgegevens niet gevonden.

source: Overwrite Variables
ar: الكتابة فوق المتغيرات
fr: Remplacer les variables
ja: 変数の上書き
nl: Variabelen overschrijven

source: {minutes} min {seconds} sec
ar: {minutes} دقيقة {seconds} ثانية
ja: {minutes} 分 {seconds} 秒

source: Your session is about to expire
ar: جلستك على وشك الانتهاء
fr: Votre session est sur le point d'expirer
ja: セッションの有効期限が近づいています
nl: Uw sessie is bijna afgelopen

source: API Token
ar: رمز API المميز
fr: Token API
ja: API トークン

source: Control the level of output Ansible will produce for inventory source update jobs.
ar: التحكم في مستوى المخرجات التي سينتجها Ansible لمهام تحديث مصدر المخزون.
fr: Contrôler le niveau de sortie qu'Ansible produira pour les tâches de mise à jour des sources d'inventaire.
ja: Ansibleがインベントリソースアップデートジョブのために生成する出力レベルを制御します。
nl: Controleer het uitvoerniveau dat Ansible zal produceren voor voorraadbronupdatetaken.

source: Galaxy Credentials
ar: بيانات اعتماد Galaxy
fr: Informations d’identification Galaxy
ja: Galaxy 認証情報
nl: Galaxy-toegangsgegevens

source: Failed to delete one or more templates.
ar: فشل حذف قالب واحد أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs modèles.
ja: 1 つ以上のテンプレートを削除できませんでした。
nl: Een of meer sjablonen kunnen niet worden verwijderd.

source: This constructed inventory input creates a group for both of the categories and uses the limit (host pattern) to only return hosts that are in the intersection of those two groups.
ar: يُنشئ إدخال المخزون المُنشأ هذا مجموعة لكلتا الفئتين ويستخدم الحد (نمط المضيف) لإرجاع المضيفين الموجودين فقط في تقاطع هاتين المجموعتين.
fr: Cette entrée d'inventaire construit crée un groupe pour les deux catégories et utilise la limite (modèle d'hôte) pour ne renvoyer que les hôtes qui se trouvent à l'intersection de ces deux groupes.
ja: この構築済みインベントリー入力は 両方のカテゴリーのグループを作成し、 制限 (ホストパターン) を使用して、それら 2 つの グループの共通部分にあるホストのみを返します。
nl: Deze samengestelde inventarisinvoer maakt een groep voor beide categorieën en gebruikt de limiet (hostpatroon) om alleen hosts te retourneren die zich in de doorsnede van die twee groepen bevinden.

source: Key typeahead
ar: بحث تلقائي للمفتاح
fr: Clé Typeahead
ja: キー先行入力
nl: Sleutel typeahead

source: Toggle Host
ar: تبديل المضيف
fr: Basculer l'hôte
ja: ホストの切り替え
nl: Host wisselen

source: Invalid link target. Unable to link to children or ancestor nodes. Graph cycles are not supported.
ar: هدف رابط غير صالح. تعذر الربط بالعقد الفرعية أو السلفية. دورات الرسم البياني غير مدعومة.
fr: Cible de lien invalide. Impossible d'établir un lien avec les dépendants ou les nœuds des ancêtres. Les cycles de graphiques ne sont pas pris en charge.
ja: 無効なリンクターゲットです。子ノードまたは祖先ノードにリンクできません。グラフサイクルはサポートされていません。
nl: Ongeldig linkdoel. Kan niet linken aan onder- of bovenliggende knooppunten. Grafiekcycli worden niet ondersteund.

source: View SAML Settings
ar: عرض إعدادات SAML
fr: Voir les paramètres SAML
ja: SAML 設定の表示
nl: SAML-instellingen weergeven

source: Host Details
ar: تفاصيل المضيف
fr: Détails sur l'hôte
ja: ホストの詳細
