Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Select a row to deny
ar: حدد صفًا للرفض
fr: Sélectionnez une ligne à refuser
ja: 拒否する行を選択
nl: Selecteer een rij om te weigeren

source: Some of the previous step(s) have errors
ar: تحتوي بعض الخطوات السابقة على أخطاء
fr: Certaines des étapes précédentes comportent des erreurs
ja: 前のステップのいくつかにエラーがあります
nl: Sommige van de vorige stappen bevatten fouten

source: Revert field to previously saved value
ar: إرجاع الحقل إلى القيمة المحفوظة سابقًا
fr: Retourner le champ à la valeur précédemment enregistrée
ja: フィールドを以前保存した値に戻す
nl: Veld terugzetten op eerder opgeslagen waarde

source: Go to previous page
ar: الانتقال إلى الصفحة السابقة
fr: Obtenir la page précédente
ja: 前のページに移動
nl: Ga naar de vorige pagina

source: Returns results that satisfy this one or any other filters.
ar: يُرجع النتائج التي تحقق هذا الفلتر أو أي فلاتر أخرى.
fr: Renvoie les résultats qui satisfont celui-ci ou tout autre filtre.
ja: この条件またはその他のフィルターを満たす結果を返します。
nl: Retourneert resultaten die aan dit filter of aan andere filters voldoen.

source: required
ar: مطلوب
fr: requis
ja: 必須
nl: verplicht

source: Allow Deletes While In Use: If enabled, hosts can be deleted from this inventory while jobs are running against it.
ar: السماح بالحذف أثناء الاستخدام: إذا تم التمكين، يمكن حذف المضيفين من هذا المخزون أثناء تشغيل المهام عليه.
fr: Autoriser les suppressions pendant l'utilisation : si activé, des hôtes peuvent être supprimés de cet inventaire pendant que des jobs s'exécutent sur celui-ci.
ja: 使用中の削除を許可する: 有効にすると、このインベントリーに対してジョブが実行中でもホストを削除できます。
nl: Verwijderen toestaan tijdens gebruik: indien ingeschakeld, kunnen hosts uit deze inventaris worden verwijderd terwijl er taken op worden uitgevoerd.

source: Advanced
ar: متقدم
fr: Avancé
ja: 詳細
nl: Geavanceerd

source: Users
ar: المستخدمون
fr: Utilisateurs
ja: ユーザー
nl: Gebruikers

source: Edit Notification Template
ar: تحرير قالب الإشعار
fr: Modèle de notification de modification
ja: 通知テンプレートの編集
nl: Berichtsjabloon bewerken

source: Brand Image
ar: صورة العلامة التجارية
fr: Image de marque
ja: ブランドイメージ
nl: Merkimago

source: First
ar: الأول
fr: Première
ja: 最初
nl: Eerste

source: Forks
ar: التفريعات
ja: フォーク
nl: Vorken

source: This limit is applied to all workflow nodes within this workflow ({0}) that prompt for a limit, in place of the limit set on each node.
ar: يُطبق هذا الحد على جميع عقد سير العمل داخل سير العمل هذا ({0}) التي تطلب حدًا، بدلاً من الحد المحدد في كل عقدة.
fr: Cette limite s'applique à tous les nœuds de ce flux de travail ({0}) qui demandent une limite, à la place de la limite définie sur chaque nœud.
ja: この制限は、このワークフロー ({0}) 内で制限の入力を求めるすべてのワークフローノードに、各ノードに設定された制限の代わりに適用されます。
nl: Deze limiet wordt toegepast op alle workflowknooppunten in deze workflow ({0}) die om een limiet vragen, in plaats van de limiet die op elk knooppunt is ingesteld.

source: View Details
ar: عرض التفاصيل
fr: Voir les détails
ja: 詳細の表示
nl: Details weergeven

source: Parameter
ar: المعلمة
fr: Paramètres
ja: パラメーター

source: Remove
ar: إزالة
fr: Supprimer
ja: 削除
nl: Verwijderen

source: Execution
ar: التنفيذ
fr: Exécution
ja: 実行
nl: Uitvoering

source: Edit Schedule
ar: تحرير الجدول
fr: Modifier la programmation
ja: スケジュールの編集
nl: Schema bewerken

source: Failed to toggle notification.
ar: فشل تبديل الإشعار.
fr: N'a pas réussi à basculer la notification.
ja: 通知の切り替えに失敗しました。
nl: Kan niet van bericht wisselen.

source: Webhook Key
ar: مفتاح Webhook
fr: Clé du webhook
ja: Webhook キー
nl: Webhooksleutel

source: Create New Execution Environment
ar: إنشاء بيئة تنفيذ جديدة
fr: Créer un nouvel environnement d'exécution
ja: 新規実行環境の作成
nl: Nieuwe uitvoeringsomgeving maken

source: The Grant type the user must use to acquire tokens for this application
ar: نوع المنح الذي يجب على المستخدم استخدامه للحصول على الرموز المميزة لهذا التطبيق
fr: Le type d'autorisation que l'utilisateur doit utiliser pour acquérir des jetons pour cette application
ja: このアプリケーションのトークンを取得するためにユーザーが使用する必要がある付与タイプ
nl: Het toekenningstype dat de gebruiker moet gebruiken om tokens voor deze applicatie te verkrijgen

source: Play
ar: تشغيل
fr: Lecture
ja: プレイ
nl: Afspelen

source: November
ar: نوفمبر
fr: Novembre
ja: 11 月

source: Show changes
ar: عرض التغييرات
fr: Afficher les modifications
ja: 変更の表示
nl: Wijzigingen tonen

source: Failed to delete team.
ar: فشل حذف الفريق.
fr: N'a pas réussi à supprimer l'équipe.
ja: チームを削除できませんでした。
nl: Kan team niet verwijderen.

source: Prevent Relaunch: If enabled, jobs launched from this job template cannot be relaunched.
ar: منع إعادة الإطلاق: إذا تم التمكين، فلا يمكن إعادة إطلاق المهام التي تم إطلاقها من قالب المهمة هذا.
fr: Empêcher la relance : si activé, les jobs lancés à partir de ce modèle de job ne peuvent pas être relancés.
ja: 再起動の防止: 有効にすると、このジョブテンプレートから起動されたジョブは再起動できません。
nl: Opnieuw starten voorkomen: indien ingeschakeld, kunnen taken die vanuit dit taaksjabloon zijn gestart niet opnieuw worden gestart.

source: Save
ar: حفظ
fr: Enregistrer
ja: 保存
nl: Opslaan

source: Click to create a new link to this node.
ar: انقر لإنشاء رابط جديد لهذه العقدة.
fr: Cliquez pour créer un nouveau lien vers ce nœud.
ja: クリックして、このノードへの新しいリンクを作成します。
nl: Klik om een nieuwe link naar dit knooppunt te maken.

source: Select the Ansible collection providing the inventory plugin used to sync from vCenter. The community.vmware collection is deprecated in favor of the newer vmware.vmware collection. The selection is applied via the "plugin" key in the source variables; when the key is absent, the default collection is used.
ar: حدد مجموعة Ansible التي توفر ملحق المخزون المستخدم للمزامنة من vCenter. المجموعة community.vmware مهملة لصالح المجموعة الأحدث vmware.vmware. يتم تطبيق الاختيار عبر مفتاح "plugin" في متغيرات المصدر؛ وعند غياب المفتاح، تُستخدم المجموعة الافتراضية.
fr: Sélectionnez la collection Ansible fournissant le plugin d'inventaire utilisé pour la synchronisation depuis vCenter. La collection community.vmware est obsolète au profit de la collection plus récente vmware.vmware. La sélection est appliquée via la clé "plugin" dans les variables sources ; lorsque la clé est absente, la collection par défaut est utilisée.
ja: vCenter からの同期に使用するインベントリープラグインを提供する Ansible コレクションを選択します。community.vmware コレクションは非推奨となり、新しい vmware.vmware コレクションが推奨されます。選択内容はソース変数の "plugin" キーを介して適用されます。キーがない場合は、デフォルトのコレクションが使用されます。
nl: Selecteer de Ansible-collectie die de inventarisplugin levert die wordt gebruikt om te synchroniseren vanuit vCenter. De collectie community.vmware is afgeschaft ten gunste van de nieuwere collectie vmware.vmware. De selectie wordt toegepast via de sleutel "plugin" in de bronvariabelen; als de sleutel ontbreekt, wordt de standaardcollectie gebruikt.

source: Operator
ar: العامل
fr: Opérateur
ja: 演算子

source: Provisioning Callback URL
ar: عنوان URL لاستدعاء التوفير
fr: URL de rappel d’exécution
ja: プロビジョニングコールバック URL
nl: Provisioning terugkoppelings-URL

source: Modified
ar: تم التعديل
fr: Modifié
ja: 変更日時
nl: Gewijzigd

source: WARNING:
ar: تحذير:
fr: AVERTISSEMENT :
ja: 警告:
nl: WAARSCHUWING:

source: Related search type
ar: نوع البحث ذي الصلة
fr: Type de recherche connexe
ja: 関連する検索タイプ
nl: Verwant zoektype

source: Last Used
ar: آخر استخدام
fr: Dernière utilisation
ja: 最終使用日時
nl: Laatst gebruikt

source: User details
ar: تفاصيل المستخدم
fr: Informations sur l'utilisateur
ja: ユーザーの詳細
nl: Gebruikersdetails

source: {sessionCountdown, plural, one {You will be logged out in # second due to inactivity} other {You will be logged out in # seconds due to inactivity}}
ar: {sessionCountdown, plural, one {سيتم تسجيل خروجك خلال # ثانية بسبب عدم النشاط} other {سيتم تسجيل خروجك خلال # ثانية بسبب عدم النشاط}}

source: Error Message Body
ar: نص رسالة الخطأ
fr: Corps du message d'erreur
ja: エラーメッセージボディー
nl: Foutbericht body

source: If enabled, the job template will prevent adding any inventory or organization instance groups to the list of preferred instances groups to run on. Note: If this setting is enabled and you provided an empty list, the global instance groups will be applied.
ar: إذا تم التمكين، فسيمنع قالب المهمة إضافة أي مجموعات مثيلات مخزون أو مؤسسة إلى قائمة مجموعات المثيلات المفضلة للتشغيل عليها. ملاحظة: إذا كان هذا الإعداد ممكّنًا وقدمت قائمة فارغة، فسيتم تطبيق مجموعات المثيلات العامة.
fr: Si activé, le modèle de job empêchera l'ajout de groupes d'instances d'inventaire ou d'organisation à la liste des groupes d'instances préférés sur lesquels s'exécuter. Remarque : si ce paramètre est activé et que vous avez fourni une liste vide, les groupes d'instances globaux seront appliqués.
ja: 有効にすると、ジョブテンプレートは、実行対象の優先インスタンスグループのリストにインベントリーまたは組織のインスタンスグループを追加できないようにします。注記: この設定が有効で空のリストを指定した場合、グローバルインスタンスグループが適用されます。
nl: Indien ingeschakeld, voorkomt het taaksjabloon dat inventaris- of organisatie-instantiegroepen worden toegevoegd aan de lijst met voorkeursinstantiegroepen om op uit te voeren. Opmerking: als deze instelling is ingeschakeld en u een lege lijst hebt opgegeven, worden de globale instantiegroepen toegepast.

source: Failed node, new variables
ar: عقدة فاشلة، متغيرات جديدة
fr: Nœud défaillant, nouvelles variables
ja: 失敗したノード、新しい変数
nl: Mislukt knooppunt, nieuwe variabelen

source: Disassociate role
ar: إلغاء ربط الدور
fr: Dissocier le rôle
ja: ロールの関連付けの解除
nl: Rol loskoppelen

source: Required
ar: مطلوب
fr: Obligatoire
ja: 必須
nl: Vereist

source: Set type typeahead
ar: بحث تلقائي لتعيين النوع
fr: Définir type Typeahead
ja: タイプ先行入力の設定
nl: Typeahead type instellen

source: Populate field from an external secret management system
ar: ملء الحقل من نظام إدارة أسرار خارجي
fr: Remplir le champ à partir d'un système de gestion des secrets externes
ja: 外部のシークレット管理システムからフィールドにデータを入力します
nl: Vul veld vanuit een extern geheimbeheersysteem

source: Jobs
ar: المهام
ja: ジョブ
nl: Taken

source: Copy Credential
ar: نسخ بيانات الاعتماد
fr: Copier les identifiants
ja: 認証情報のコピー
nl: Toegangsgegevens kopiëren

source: Token
ar: الرمز المميز
fr: Jeton
ja: トークン

source: weekday
ar: يوم عمل
fr: jour de semaine
ja: 平日
nl: weekdag

source: Deprovisioning
ar: إلغاء التوفير
fr: Déprovisionnement
ja: プロビジョニング解除
nl: Deprovisionering

source: Tags are useful when you have a large playbook, and you want to run a specific part of a play or task. Use commas to separate multiple tags. Refer to the documentation for details on the usage of tags.
ar: تكون العلامات مفيدة عندما يكون لديك Playbook كبير وتريد تشغيل جزء معين من play أو مهمة. استخدم الفواصل لفصل علامات متعددة. راجع الوثائق للحصول على تفاصيل حول استخدام العلامات.
fr: Les balises sont utiles lorsque vous avez un grand playbook et que vous souhaitez exécuter une partie spécifique d'un play ou d'une tâche. Utilisez des virgules pour séparer plusieurs balises. Consultez la documentation pour plus de détails sur l'utilisation des balises.
ja: タグは、大規模な playbook があり、play またはタスクの特定の部分を実行したい場合に便利です。複数のタグを区切るにはカンマを使用します。タグの使用方法の詳細については、ドキュメントを参照してください。
nl: Tags zijn handig wanneer u een groot playbook heeft en een specifiek deel van een play of taak wilt uitvoeren. Gebruik komma's om meerdere tags te scheiden. Raadpleeg de documentatie voor details over het gebruik van tags.

source: Private Key Passphrase
ar: عبارة مرور المفتاح الخاص
fr: Phrase de passe pour la clé privée
ja: 秘密鍵のパスフレーズ
nl: Privésleutel wachtwoordzin

source: Events
ar: الأحداث
fr: Événements
ja: イベント
nl: Gebeurtenissen

source: User Type
ar: نوع المستخدم
fr: Type d’utilisateur
ja: ユーザータイプ
nl: Soort gebruiker

source: {0, plural, one {This template is currently being used by some workflow nodes. Are you sure you want to delete it?} other {Deleting these templates could impact some workflow nodes that rely on them. Are you sure you want to delete anyway?}}
ar: {0, plural, one {هذا القالب قيد الاستخدام حاليًا من قبل بعض عقد سير العمل. هل أنت متأكد من أنك تريد حذفه؟} other {قد يؤثر حذف هذه القوالب على بعض عقد سير العمل التي تعتمد عليها. هل أنت متأكد من أنك تريد الحذف على أي حال؟}}

source: Failed to delete credential.
ar: فشل حذف بيانات الاعتماد.
fr: N'a pas réussi à supprimer l’identifiant.
ja: 認証情報を削除できませんでした。
nl: Kan toegangsgegevens niet verwijderen.

source: Start
ar: بدء
fr: Démarrer
ja: 開始
nl: Starten

source: View Constructed Inventory Details
ar: عرض تفاصيل المخزون المُنشأ
fr: Afficher les détails de l'inventaire construit
ja: 構築された在庫の詳細を表示
nl: Details van geconstrueerde inventaris bekijken

source: An inventory must be selected
ar: يجب تحديد مخزون
fr: Un inventaire doit être sélectionné
ja: インベントリーを選択する必要があります
nl: Er moet een inventaris worden gekozen

source: Source Control Branch
ar: فرع التحكم بالمصدر
fr: Branche Contrôle de la source
ja: ソースコントロールブランチ
nl: Vertakking broncontrole

source: System Administrator
ar: مسؤول النظام
fr: Administrateur du système
ja: システム管理者
nl: Systeembeheerder

source: Add Job Template
ar: إضافة قالب مهمة
fr: Ajouter un modèle de job
ja: 新規ジョブテンプレートの追加
nl: Taaksjabloon toevoegen

source: Settings
ar: الإعدادات
fr: Paramètres
ja: 設定
nl: Instellingen

source: Dragging started for {name}. Use the arrow keys to move it.
ar: بدأ سحب {name}. استخدم مفاتيح الأسهم لتحريكه.
fr: Glisser-déposer démarré pour {name}. Utilisez les touches fléchées pour le déplacer.
ja: {name} のドラッグを開始しました。矢印キーで移動します。
nl: Slepen gestart voor {name}. Gebruik de pijltjestoetsen om het te verplaatsen.

source: Please run a job to populate this list
ar: يرجى تشغيل مهمة لملء هذه القائمة
fr: Veuillez ajouter un job pour remplir cette liste
ja: ジョブを実行してこのリストに入力してください
nl: Voer een taak uit om deze lijst te vullen

source: View GitHub Settings
ar: عرض إعدادات GitHub
fr: Voir les paramètres de GitHub
ja: GitHub 設定の表示
nl: GitHub-instellingen weergeven

source: / (project root)
ar: / (جذر المشروع)
ja: / (プロジェクト root)

source: July
ar: يوليو
fr: Juillet
ja: 7 月
nl: Juli

source: Instance Status
ar: حالة المثيل
fr: État de l'instance
ja: インスタンスの状態
nl: Instantiestaat

source: The number of parallel or simultaneous processes to use while executing the playbook. Inputting no value will use the default value from the ansible configuration file. You can find more information
ar: عدد العمليات المتوازية أو المتزامنة المراد استخدامها أثناء تنفيذ playbook. لن يؤدي عدم إدخال أي قيمة إلى استخدام القيمة الافتراضية من ملف تكوين ansible. يمكنك العثور على مزيد من المعلومات
fr: Nombre de processus parallèles ou simultanés à utiliser lors de l'exécution du playbook. La saisie d'aucune valeur entraînera l'utilisation de la valeur par défaut du fichier de configuration ansible. Vous pourrez trouver plus d’informations.
ja: Playbook の実行中に使用する並列または同時プロセスの数。いずれの値も入力しないと、Ansible 設定ファイルのデフォルト値が使用されます。より多くの情報を確認できます。
nl: Het aantal parallelle of gelijktijdige processen dat gebruikt wordt bij het uitvoeren van het draaiboek. Als u geen waarde invoert, wordt de standaardwaarde van het Ansible-configuratiebestand gebruikt. U vindt meer informatie

source: When not checked, a merge will be performed, combining local variables with those found on the external source.
ar: عند عدم التحديد، سيتم إجراء دمج، يجمع بين المتغيرات المحلية وتلك الموجودة في المصدر الخارجي.
fr: Lorsqu'elle n'est pas cochée, une fusion sera effectuée, combinant les variables locales avec celles trouvées sur la source externe.
ja: チェックされていない場合、ローカル変数と外部ソースで見つかったものを組み合わせてマージが実行されます。
nl: Indien niet aangevinkt, wordt een samenvoeging uitgevoerd, waarbij lokale variabelen worden gecombineerd met die op de externe bron.

source: Job Cancel Error
ar: خطأ في إلغاء المهمة
fr: Erreur d'annulation d'un Job
ja: ジョブキャンセルエラー
nl: Fout bij annuleren taak

source: Status
ar: الحالة
fr: État
ja: ステータス

source: Soft Delete {pluralizedItemName}?
ar: حذف {pluralizedItemName} بشكل مؤقت؟
fr: suppression réversible
ja: {pluralizedItemName} をソフト削除しますか？
nl: Zacht verwijderen

source: Are you sure you want to delete:
ar: هل أنت متأكد من أنك تريد حذف:
fr: Êtes-vous sûr de vouloir supprimer :
ja: 次を削除してもよろしいですか:
nl: Weet u zeker dat u dit wilt verwijderen:

source: Failed to retrieve full node resource object.
ar: فشل استرجاع كائن مورد العقدة الكامل.
fr: Echec de la récupération de l'objet ressource de noeud complet.
ja: フルノードリソースオブジェクトを取得できませんでした。
nl: Kan geen volledig bronobject van knooppunt ophalen.

source: Pending
ar: معلّق
fr: En attente
ja: 保留中
nl: In afwachting

source: Toggle Tools
ar: تبديل الأدوات
fr: Basculer les outils
ja: ツールの切り替え
nl: Gereedschap wisselen

source: Organization
ar: المؤسسة
fr: Organisation
ja: 組織
nl: Organisatie

source: Your session has expired. Please log in to continue where you left off.
ar: انتهت جلستك. يرجى تسجيل الدخول للمتابعة من حيث توقفت.
fr: Votre session a expiré. Veuillez vous connecter pour continuer là où vous vous êtes arrêté.
ja: セッションの期限が切れました。中断したところから続行するには、ログインしてください。
nl: Uw sessie is verlopen. Log in om verder te gaan waar u gebleven was.

source: Disassociate Role?
ar: إلغاء ربط الدور?
fr: Dissocier le rôle?
ja: ロールの関連付けの解除?

source: Toggle Schedule
ar: تبديل الجدول
fr: Supprimer la programmation
ja: スケジュールの切り替え
nl: Schema wisselen

source: This inventory is currently being used by other resources. Are you sure you want to delete it?
ar: هذا المخزون قيد الاستخدام حاليًا من قبل موارد أخرى. هل أنت متأكد من أنك تريد حذفه؟
fr: Cet inventaire est actuellement utilisé par d'autres ressources. Êtes-vous sûr de vouloir le supprimer ?
ja: このインベントリーは、現在他のリソースで使用されています。削除してもよろしいですか?
nl: Deze inventaris wordt momenteel door andere bronnen gebruikt. Weet u zeker dat u hem wilt verwijderen?

source: Test External Credential
ar: اختبار بيانات الاعتماد الخارجية
fr: Tester les informations d'identification externes
ja: 外部認証情報のテスト
nl: Externe inloggegevens testen

source: Peers From Control Nodes
ar: الأقران من عقد التحكم
fr: Pairs des nœuds de contrôle
ja: コントロールノードからのピア
nl: Peers van control nodes

source: Errors
ar: الأخطاء
fr: Erreurs
ja: エラー
nl: Fouten

source: Source Control Revision
ar: مراجعة التحكم بالمصدر
fr: Révision du Contrôle de la source
ja: ソースコントロールのリビジョン
nl: Broncodebeheerrevisie

source: Search is disabled while the job is running
ar: البحث مُعطّل أثناء تشغيل المهمة
fr: La recherche est désactivée pendant que le job est en cours
ja: ジョブの実行中は検索が無効になっています
nl: Zoeken is uitgeschakeld terwijl de taak wordt uitgevoerd

source: Run Every
ar: التشغيل كل
fr: Exécutez tous les
ja: 実行する間隔
nl: Uitvoeren om de

source: Third
ar: الثالث
fr: Troisième
ja: 第 3
nl: Derde

source: Relaunch Using Host Parameters
ar: إعادة الإطلاق باستخدام معلمات المضيف
fr: Relancer en utilisant les paramètres de l'hôte
ja: ホストパラメーターを使用した再起動
nl: Opnieuw opstarten met hostparameters

source: Sign in with Azure AD Tenant
ar: تسجيل الدخول باستخدام Azure AD Tenant
fr: Connectez-vous avec Azure AD Tenant
ja: Azure AD Tenant でサインイン
nl: Aanmelden met Azure AD Tenant

source: Case-insensitive version of endswith.
ar: نسخة غير حساسة لحالة الأحرف من endswith.
fr: Version non sensible à la casse de endswith.
ja: endswith で大文字小文字の区別なし。
nl: Hoofdletterongevoelige versie van endswith.

source: Cancel lookup
ar: إلغاء البحث
fr: Annuler la recherche
ja: ルックアップの取り消し
nl: Opzoeken annuleren

source: Details
ar: التفاصيل
fr: Détails
ja: 詳細
nl: Meer informatie

source: Fifth
ar: الخامس
fr: Cinquième
ja: 第 5
nl: Vijfde

source: Execution environment is missing or deleted.
ar: بيئة التنفيذ مفقودة أو محذوفة.
fr: L'environnement d'exécution est absent ou supprimé.
ja: 実行環境が存在しないか、削除されています。
nl: Uitvoeringsomgeving ontbreekt of is verwijderd.

source: Waiting
ar: في انتظار
fr: En attente
ja: 待機中
nl: Wachten

source: If enabled, run this playbook as an administrator.
ar: إذا تم التمكين، فقم بتشغيل playbook هذا كمسؤول.
fr: Si activé, exécutez ce playbook en tant qu'administrateur.
ja: 有効にすると、この playbook を管理者として実行します。
nl: Indien ingeschakeld, voer dit playbook uit als beheerder.

source: Set type select
ar: تحديد تعيين النوع
fr: Sélection du type d’ensemble
ja: タイプ選択の設定
nl: Type instellen selecteren

source: Relaunch failed hosts
ar: إعادة إطلاق المضيفين الفاشلين
fr: Relancer les hôtes défaillants
ja: 失敗したホストの再起動
nl: Mislukte hosts opnieuw starten

source: {0, plural, one {This credential is currently being used by other resources. Are you sure you want to delete it?} other {Deleting these credentials could impact other resources that rely on them. Are you sure you want to delete anyway?}}
ar: {0, plural, one {بيانات الاعتماد هذه قيد الاستخدام حاليًا من قبل موارد أخرى. هل أنت متأكد من أنك تريد حذفها؟} other {قد يؤثر حذف بيانات الاعتماد هذه على موارد أخرى تعتمد عليها. هل أنت متأكد من أنك تريد الحذف على أي حال؟}}

source: Last Name
ar: اسم العائلة
fr: Nom
ja: 姓
nl: Achternaam

source: If enabled, a relaunch from the failed node may be given variables that overwrite the ones the original run used. Useful when an earlier node left a value behind that has to be corrected before the workflow can go on.
ar: إذا تم التمكين، يمكن عند إعادة الإطلاق من العقدة الفاشلة تقديم متغيرات تحل محل المتغيرات التي استخدمها التشغيل الأصلي. يكون ذلك مفيدًا عندما تترك عقدة سابقة قيمة يجب تصحيحها قبل أن يتمكن سير العمل من المتابعة.
fr: Si activé, une relance à partir du nœud défaillant peut recevoir des variables qui remplacent celles utilisées par l'exécution d'origine. Utile lorsqu'un nœud précédent a laissé une valeur à corriger avant que le flux de travail puisse continuer.
ja: 有効にすると、失敗したノードからの再起動時に、元の実行で使用した変数を上書きする変数を指定できます。前のノードが残した値をワークフローの続行前に修正する必要がある場合に便利です。
nl: Indien ingeschakeld, kunnen bij opnieuw starten vanaf het mislukte knooppunt variabelen worden opgegeven die de variabelen van de oorspronkelijke uitvoering overschrijven. Handig wanneer een eerder knooppunt een waarde heeft achtergelaten die moet worden gecorrigeerd voordat de workflow verder kan.

source: Navigation
ar: التنقل
ja: ナビゲーション
nl: Navigatie

source: Maximum Length
ar: الحد الأقصى للطول
fr: Longueur maximale
ja: 最大長
nl: Maximumlengte

source: Last Automated
ar: آخر أتمتة
fr: Dernière automatisation
ja: 最後に自動化
nl: Laatste geautomatiseerd

source: If enabled, control nodes will peer to this instance automatically. If disabled, instance will be connected only to associated peers.
ar: إذا كان مُفعّلاً، فستقترن عقد التحكم بهذا المثيل تلقائيًا. إذا كان مُعطّلاً، فسيتصل المثيل بالأقران المرتبطين فقط.
fr: Si activé, les nœuds de contrôle apparieront automatiquement à cette instance. Si elle est désactivée, l'instance sera connectée uniquement aux pairs associés.
ja: 有効にすると、コントロールノードはこのインスタンスを自動的にピアリングします。無効にすると、インスタンスは関連付けられたピアにのみ接続されます。
nl: Indien ingeschakeld, zullen besturingsknooppunten automatisch naar dit exemplaar turen. Indien uitgeschakeld, wordt het exemplaar alleen verbonden met geassocieerde collega's.

source: and click on Update Revision on Launch
ar: وانقر على تحديث المراجعة عند الإطلاق
fr: et cliquez sur Mise à jour de la révision au lancement
ja: そして、起動時のリビジョン更新をクリックします
nl: en klik op Herziening updaten bij opstarten

source: About
ar: حول
fr: À propos de
ja: 情報
nl: Over

source: Select a project before editing the execution environment.
ar: حدد مشروعًا قبل تحرير بيئة التنفيذ.
fr: Sélectionnez un projet avant de modifier l'environnement d'exécution.
ja: 実行環境を編集する前にプロジェクトを選択してください。
nl: Selecteer een project voordat u de uitvoeringsomgeving bewerkt.

source: Order
ar: الترتيب
fr: Commande
ja: 順序
nl: Bestellen

source: Back to Schedules
ar: العودة إلى الجداول
fr: Retour aux horaires
ja: スケジュールに戻る
nl: Terug naar schema's

source: Delete {pluralizedItemName}?
ar: حذف {pluralizedItemName}؟
fr: Supprimer {pluralizedItemName} ?
ja: {pluralizedItemName} を削除しますか?
nl: {pluralizedItemName} verwijderen?

source: Launch Template
ar: إطلاق القالب
fr: Lancer le modèle.
ja: テンプレートの起動
nl: Sjabloon opstarten

source: {intervalValue, plural, one {day} other {days}}
ar: {intervalValue, plural, one {يوم} other {أيام}}
