Repository: ctrliq/ascender
Catalog: ascender/ui/src/locales/*/messages.po
Languages: ar, fr, ja, nl

source: Filter on nested group name
ar: التصفية حسب اسم المجموعة المتداخلة
fr: Filtrer par nom de groupe imbriqué
ja: ネストされたグループ名でフィルタリング
nl: Filter op geneste groepsnaam

source: Allow Deletes While In Use
ar: السماح بالحذف أثناء الاستخدام
fr: Autoriser les suppressions pendant l'utilisation
ja: 使用中の削除を許可する
nl: Verwijderen toestaan tijdens gebruik

source: Error saving the workflow!
ar: خطأ في حفظ سير العمل!
fr: Erreur lors de la sauvegarde du flux de travail !
ja: ワークフローの保存中にエラー!
nl: Fout bij het opslaan van de workflow!

source: Automation
ar: الأتمتة
fr: Automatisation
ja: 自動化
nl: Automatisering

source: Source Control Branch/Tag/Commit
ar: فرع/وسم/التزام التحكم بالمصدر
fr: Branche/ Balise / Commit du Contrôle de la source
ja: ソースコントロールブランチ/タグ/コミット
nl: Vertakking/tag/binding broncontrole

source: Client Identifier
ar: معرّف العميل
fr: Identifiant client
ja: クライアント識別子
nl: Clientidentificatie

source: This will cancel all subsequent nodes in this workflow.
ar: سيؤدي هذا إلى إلغاء جميع العقد اللاحقة في سير العمل هذا.
fr: Cela annulera tous les nœuds suivants dans ce flux de travail.
ja: これにより、このワークフローの後続のノードがすべてキャンセルされます。
nl: Hierdoor worden alle volgende knooppunten in deze werkstroom geannuleerd.

source: Failed to delete one or more job templates.
ar: فشل حذف قالب مهمة واحد أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs modèles de Jobs.
ja: 1 つ以上のジョブテンプレートを削除できませんでした
nl: Een of meer taaksjablonen kunnen niet worden verwijderd.

source: Registry Credential
ar: بيانات اعتماد السجل
fr: Information d’identification au registre
ja: レジストリーの認証情報
nl: Toegangsgegevens registreren

source: Choose a .json file
ar: اختر ملف .json
fr: Choisissez un fichier .json
ja: .json ファイルの選択
nl: Kies een .json-bestand

source: Enable Instance
ar: تمكين المثيل
fr: Activer l'instance
ja: インスタンスを有効にする
nl: Instantie wisselen

source: Choose a module
ar: اختر وحدة
fr: Choisissez un module
ja: モジュールの選択
nl: Kies een module

source: Smart Inventory not found.
ar: لم يتم العثور على المخزون الذكي.
fr: Inventaire smart non trouvé.
ja: スマートインベントリーは見つかりません。
nl: Smart-inventaris niet gevonden.

source: Encrypted
ar: مشفّر
fr: Crypté
ja: 暗号化
nl: Versleuteld

source: Edit Template
ar: تحرير القالب
fr: Modifier le modèle
ja: テンプレートの編集
nl: Sjabloon bewerken

source: Applications
ar: التطبيقات
ja: アプリケーション
nl: Toepassingen

source: <0>Note: Manually associated instances may be automatically disassociated from an instance group if the instance is managed by <1>policy rules.</1></0>
ar: <0>ملاحظة: قد يتم إلغاء ربط المثيلات المرتبطة يدويًا تلقائيًا من مجموعة المثيلات إذا كان المثيل مُدارًا بواسطة <1>قواعد السياسة.</1></0>
fr: <0>Remarque : les instances associées manuellement peuvent être automatiquement dissociées d'un groupe d'instances si l'instance est gérée par des <1> règles de politique.</1></0>
ja: < 0 >注：インスタンスが< 1 >ポリシールールによって管理されている場合、手動で関連付けられたインスタンスはインスタンスグループから自動的に分離されることがあります。</ 1 ></ 0 >
nl: <0>Opmerking: handmatig gekoppelde instanties kunnen automatisch worden losgekoppeld van een instantiegroep als de instantie wordt beheerd door <1>beleidsregels.</1></0>

source: Day {0}
ar: اليوم {0}
fr: Jour {0}
ja: {0} 日
nl: Dag {0}

source: Optionally select the credential to use to send status updates back to the webhook service.
ar: اختياريًا، حدد بيانات الاعتماد المراد استخدامها لإرسال تحديثات الحالة مرة أخرى إلى خدمة webhook.
fr: Sélectionnez éventuellement les informations d'identification à utiliser pour renvoyer les mises à jour de statut au service de webhook.
ja: (任意) ステータス更新を webhook サービスに送り返すために使用する認証情報を選択します。
nl: Selecteer optioneel de toegangsgegevens die moeten worden gebruikt om statusupdates terug te sturen naar de webhook-service.

source: Cancel Job
ar: إلغاء المهمة
fr: Annuler Job
ja: ジョブの取り消し
nl: Taak annuleren

source: Instance State
ar: حالة المثيل
fr: État de l'instance
ja: インスタンスの状態
nl: Instantiestaat

source: Actor
ar: الفاعل
fr: Acteur
ja: アクター
nl: Persoon

source: Example URLs for Subversion Source Control include:
ar: تتضمن أمثلة عناوين URL للتحكم في مصدر Subversion:
fr: Voici des exemples d'URL pour le contrôle de source Subversion :
ja: Subversion ソースコントロールの URL の例には次が含まれます。
nl: Voorbeeld-URL's voor Subversion-broncodebeheer zijn onder meer:

source: Search text input
ar: إدخال نص البحث
fr: Saisie de texte de recherche
ja: テキスト入力の検索
nl: Input voor tekst zoeken

source: That value was not found. Please enter or select a valid value.
ar: لم يتم العثور على تلك القيمة. يرجى إدخال أو تحديد قيمة صالحة.
fr: Cette valeur n’a pas été trouvée. Veuillez entrer ou sélectionner une valeur valide.
ja: 値が見つかりませんでした。有効な値を入力または選択してください。
nl: De waarde is niet gevonden. Voer een geldige waarde in of selecteer er een.

source: Weekend day
ar: يوم عطلة نهاية الأسبوع
fr: Jour du week-end
ja: 週末
nl: Weekenddag

source: Optional labels that describe this inventory, such as 'dev' or 'test'. Labels can be used to group and filter inventories and completed jobs.
ar: تسميات اختيارية تصف هذا المخزون، مثل 'dev' أو 'test'. يمكن استخدام التسميات لتجميع وتصفية المخزونات والمهام المكتملة.
fr: Étiquettes facultatives décrivant cet inventaire, telles que 'dev' ou 'test'. Les étiquettes peuvent être utilisées pour regrouper et filtrer les inventaires et les jobs terminés.
ja: 'dev' や 'test' など、このインベントリーを説明する オプションのラベル。ラベルを使用して、インベントリーと完了したジョブを グループ化してフィルタリングできます。
nl: Optionele labels die deze inventaris beschrijven, zoals 'dev' of 'test'. Labels kunnen worden gebruikt om inventarissen en voltooide taken te groeperen en te filteren.

source: Mon
ar: الاثنين
fr: Lun.
ja: 月
nl: Ma

source: View Organization Details
ar: عرض تفاصيل المؤسسة
fr: Voir les détails de l'organisation
ja: 組織の詳細の表示
nl: Organisatiedetails weergeven

source: Error!
ar: خطأ!
fr: Erreur !
ja: エラー!
nl: Fout!

source: Host Unreachable
ar: المضيف غير قابل للوصول
fr: Hôte inaccessible
ja: ホストに到達できません
nl: Host onbereikbaar

source: Replace
ar: استبدال
fr: Remplacer
ja: 置換
nl: Vervangen

source: Expand all rows
ar: توسيع جميع الصفوف
fr: Développer toutes les lignes
ja: 全列を展開
nl: Alle rijen uitklappen

source: Used Capacity
ar: السعة المستخدمة
fr: Capacité utilisée
ja: 使用済み容量
nl: Gebruikte capaciteit

source: Workflow Approved Message Body
ar: نص رسالة الموافقة على سير العمل
fr: Corps de message de flux de travail approuvé
ja: ワークフロー承認メッセージのボディー
nl: Workflow goedgekeurde berichtbody

source: Clean
ar: تنظيف
fr: Nettoyer
ja: クリーニング
nl: Opschonen

source: This field may not be blank
ar: قد لا يكون هذا الحقل فارغًا
fr: Ce champ ne doit pas être vide
ja: このフィールドは空白ではありません
nl: Dit veld mag niet leeg zijn

source: If users need feedback about the correctness of their constructed groups, it is highly recommended to use strict: true in the plugin configuration.
ar: إذا كان المستخدمون بحاجة إلى ملاحظات حول صحة مجموعاتهم المُنشأة، يُوصى بشدة باستخدام strict: true في تكوين الملحق.
fr: Si les utilisateurs ont besoin de retours sur l'exactitude de leurs groupes construits, il est fortement recommandé d'utiliser strict: true dans la configuration du plugin.
ja: ユーザーが構築済みグループの正確性について フィードバックを必要とする場合は、プラグイン設定で strict: true を使用することを強くお勧めします。
nl: Als gebruikers feedback nodig hebben over de juistheid van hun samengestelde groepen, wordt het ten zeerste aanbevolen om strict: true te gebruiken in de plugin-configuratie.

source: Provide a value for this field or select the Prompt on Launch option.
ar: قدّم قيمة لهذا الحقل أو حدد خيار المطالبة عند الإطلاق.
fr: Indiquez une valeur pour ce champ ou sélectionnez l'option Me le demander au lancement.
ja: このフィールドに値を入力するか、起動プロンプトを表示するオプションを選択します。
nl: Geef een waarde op voor dit veld of selecteer de optie Melding bij opstarten.

source: Failed to delete one or more projects.
ar: فشل حذف مشروع واحد أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs projets.
ja: 1 つ以上のプロジェクトを削除できませんでした。
nl: Een of meer projecten kunnen niet worden verwijderd.

source: Set source path to
ar: تعيين مسار المصدر إلى
fr: Définir le chemin source à
ja: ソースパスの設定:
nl: Stel bronpad in op

source: Edit Project
ar: تحرير المشروع
fr: Modifier le projet
ja: プロジェクトの編集
nl: Project bewerken

source: Tuesday
ar: الثلاثاء
fr: Mardi
ja: 火曜
nl: Dinsdag

source: Verbose
ar: مفصّل
fr: Verbeux
ja: 詳細
nl: Uitgebreid

source: Failed to toggle host.
ar: فشل تبديل المضيف.
fr: Impossible de changer d'hôte.
ja: ホストの切り替えに失敗しました。
nl: Kan niet van host wisselen.

source: denied
ar: مرفوض
fr: refusé
ja: 拒否
nl: geweigerd

source: Sign in with GitHub Enterprise Organizations
ar: تسجيل الدخول باستخدام GitHub Enterprise Organizations
fr: Connectez-vous avec GitHub Enterprise Organizations
ja: GitHub Enterprise 組織でサインイン
nl: Aanmelden met GitHub Enterprise-organisaties

source: Notification Templates
ar: قوالب الإشعارات
fr: Modèles de notification
ja: 通知テンプレート
nl: Berichtsjablonen

source: Branch to use on inventory sync. Project default used if blank. Only allowed if project allow_override field is set to true.
ar: الفرع المراد استخدامه عند مزامنة المخزون. يُستخدم افتراضي المشروع إذا كان فارغًا. مسموح به فقط إذا تم تعيين حقل allow_override للمشروع على true.
fr: Branche à utiliser pour la synchronisation de l'inventaire. La valeur par défaut du projet est utilisée si elle est vide. Cette option n'est autorisée que si le champ allow_override du projet est défini sur vrai.
ja: 在庫同期に使用するブランチ。空白の場合はプロジェクトのデフォルトが使用されます。プロジェクトのALLOW_OVERRIDEフィールドがTRUEに設定されている場合にのみ許可されます。
nl: Filiaal om te gebruiken bij voorraadsynchronisatie. Projectstandaard gebruikt indien leeg. Alleen toegestaan als het veld project allow_override is ingesteld op true.

source: Smart Host Filter
ar: مرشح المضيف الذكي
fr: Filtre d'hôte smart
ja: スマートホストフィルター

source: Job Status
ar: حالة المهمة
fr: Statut Job
ja: ジョブステータス
nl: Taakstatus

source: Credential type not found.
ar: لم يتم العثور على نوع بيانات الاعتماد.
fr: Type d'informations d’identification non trouvé.
ja: 認証情報タイプが見つかりません。
nl: Type toegangsgegevens niet gevonden.

source: Access Token
ar: رمز الوصول
fr: Jeton d'accès
ja: アクセストークン
nl: Toegangstoken

source: Role
ar: الدور
fr: Rôle
ja: ロール
nl: Rol

source: Edit Link
ar: تحرير الرابط
fr: Modifier le lien
ja: リンクの編集
nl: Link bewerken

source: {brandName} logo
ar: شعار {brandName}
ja: {brandName} ロゴ

source: View Job Details
ar: عرض تفاصيل المهمة
fr: Voir les détails de Job
ja: ジョブの詳細の表示
nl: Taakdetails weergeven

source: per page
ar: لكل صفحة
fr: par page
ja: 項目/ページ
nl: per pagina

source: Prevent Relaunch
ar: منع إعادة الإطلاق
fr: Empêcher la relance
ja: 再起動の防止
nl: Opnieuw starten voorkomen

source: Canceled
ar: ملغى
fr: Annulé
ja: 取り消し済み
nl: Geannuleerd

source: Output
ar: المخرجات
fr: Sortie
ja: 出力

source: Failed to delete one or more organizations.
ar: فشل حذف مؤسسة واحدة أو أكثر.
fr: N'a pas réussi à supprimer une ou plusieurs organisations.
ja: 1 つ以上の組織を削除できませんでした。
nl: Een of meer organisaties kunnen niet worden verwijderd.

source: Scroll first
ar: التمرير للأول
fr: Faites défiler d'abord
ja: 最初にスクロール
nl: Eerste scrollen

source: Maximum number of jobs to run concurrently on this group. Zero means no limit will be enforced.
ar: الحد الأقصى لعدد المهام التي تعمل بشكل متزامن على هذه المجموعة. يعني الصفر عدم فرض أي حد.
fr: Nombre maximum de tâches à exécuter simultanément sur ce groupe. Zéro signifie qu'aucune limite ne sera appliquée.
ja: このグループで同時に実行するジョブの最大数。ゼロは制限が適用されないことを意味します。
nl: Maximaal aantal taken dat tegelijkertijd op deze groep kan worden uitgevoerd. Nul betekent dat er geen limiet wordt afgedwongen.

source: Failed to delete one or more user tokens.
ar: فشل حذف رمز مستخدم مميز واحد أو أكثر.
fr: N'a pas réussi à supprimer un ou plusieurs jetons d'utilisateur.
ja: 1 つ以上のユーザートークンを削除できませんでした。
nl: Een of meer gebruikerstokens kunnen niet worden verwijderd.

source: Schedules
ar: الجداول
fr: Programmations
ja: スケジュール
nl: Schema's

source: Create New Instance Group
ar: إنشاء مجموعة مثيلات جديدة
fr: Créer un nouveau groupe d'instances
ja: 新規インスタンスグループの作成
nl: Nieuwe instantiegroep maken

source: View all Projects.
ar: عرض جميع المشاريع.
fr: Voir tous les projets.
ja: すべてのプロジェクトを表示します。
nl: Geef alle projecten weer.

source: 0 (Warning)
ar: 0 (تحذير)
fr: 0 (Avertissement)
ja: 0 (警告)
nl: 0 (Waarschuwing)

source: System Warning
ar: تحذير النظام
fr: Avertissement système
ja: システム警告
nl: Systeemwaarschuwing

source: Execution Environments
ar: بيئات التنفيذ
fr: Environnements d'exécution
ja: 実行環境
nl: Uitvoeringsomgevingen

source: Schedule
ar: الجدول
fr: Planifier
ja: スケジュール
nl: Schema

source: Standard error tab
ar: علامة تبويب الخطأ القياسي
fr: Onglet Erreur standard
ja: 標準エラータブ
nl: Tabblad Standaardfout

source: Edit Credential Plugin Configuration
ar: تحرير تكوين ملحق بيانات الاعتماد
fr: Modifier la configuration du plug-in Configuration
ja: 認証情報プラグイン設定の編集
nl: Toegangsgegevens plug-inconfiguratie bewerken

source: Select a question to delete
ar: حدد سؤالاً لحذفه
fr: Sélectionnez une question à supprimer
ja: 削除する質問の選択
nl: Selecteer een vraag om te verwijderen

source: Variables
ar: المتغيرات
ja: 変数
nl: Variabelen

source: deletion error
ar: خطأ في الحذف
fr: erreur de suppression
ja: 削除エラー
nl: verwijderingsfout

source: Cancel Project Sync
ar: إلغاء مزامنة المشروع
fr: Annuler Sync Projet
ja: プロジェクトの同期の取り消し
nl: Projectsynchronisatie annuleren

source: {interval, plural, one {# hour} other {# hours}}
ar: {interval, plural, one {# ساعة} other {# ساعات}}
fr: {interval, plural, one {# heure} other {# heures}}
ja: {interval, plural, one {# 時間} other {# 時間}}
nl: {interval, plural, one {# uur} other {# uur}}

source: Edit User
ar: تحرير المستخدم
fr: Modifier l’utilisateur
ja: ユーザーの編集
nl: Gebruiker bewerken

source: Tasks
ar: المهام
fr: Tâches
ja: タスク
nl: Taken

source: Unreachable Hosts
ar: المضيفون غير القابلين للوصول
fr: Hôtes inaccessibles
ja: 到達不能なホスト
nl: Hosts onbereikbaar

source: Create New Team
ar: إنشاء فريق جديد
fr: Créer une nouvelle équipe
ja: 新規チームの作成
nl: Nieuw team maken

source: in the documentation and the
ar: في التوثيق و
fr: dans la documentation et les
ja: ドキュメンテーションと
nl: in de documentatie en de

source: Last Job Status
ar: حالة آخر مهمة
fr: Statut du dernier Job
ja: 最終ジョブステータス
nl: Laatste taakstatus

source: Authorization Grant Type
ar: نوع منح التفويض
fr: Type d'autorisation
ja: 認証付与タイプ
nl: Type authenticatieverlening

source: Text Area
ar: منطقة نص
fr: Zone de texte
ja: テキストエリア
nl: Tekstgebied

source: Sign in with GitHub Teams
ar: تسجيل الدخول باستخدام GitHub Teams
fr: Connectez-vous avec GitHub Teams
ja: GitHub チームでサインイン
nl: Aanmelden met GitHub-teams

source: Inventory copied successfully
ar: تم نسخ المخزون بنجاح
fr: Inventaire copié
ja: インベントリーが正常にコピーされました
nl: Inventaris gekopieerd

source: If enabled, this will store gathered facts so they can be viewed at the host level. Facts are persisted and injected into the fact cache at runtime.
ar: إذا تم التمكين، فسيؤدي ذلك إلى تخزين الحقائق المجمعة بحيث يمكن عرضها على مستوى المضيف. يتم الاحتفاظ بالحقائق وحقنها في ذاكرة التخزين المؤقت للحقائق في وقت التشغيل.
fr: Si activé, cela stockera les faits collectés afin qu'ils puissent être consultés au niveau de l'hôte. Les faits sont conservés et injectés dans le cache de faits au moment de l'exécution.
ja: 有効にすると、収集されたファクトが保存され、ホストレベルで表示できるようになります。ファクトは永続化され、実行時にファクトキャッシュに注入されます。
nl: Indien ingeschakeld, worden de verzamelde feiten opgeslagen zodat ze op hostniveau kunnen worden bekeken. Feiten worden bewaard en tijdens runtime in de feitencache geïnjecteerd.

source: The number of distinct users that must approve before the workflow continues. A single denial always denies the node.
ar: عدد المستخدمين المميزين الذين يجب أن يوافقوا قبل أن يستمر سير العمل. الرفض الواحد يرفض العقدة دائمًا.
fr: Le nombre d'utilisateurs distincts qui doivent approuver avant que le flux de travail continue. Un seul refus refuse toujours le nœud.
ja: ワークフローが続行される前に承認する必要がある個別ユーザーの数。1 回の拒否で常にノードが拒否されます。
nl: Het aantal afzonderlijke gebruikers dat moet goedkeuren voordat de werkstroom wordt voortgezet. Eén enkele weigering weigert altijd het knooppunt.

source: Workflow Pending Message
ar: رسالة سير العمل المعلّق
fr: Message de flux de travail en attente
ja: ワークフロー保留メッセージ
nl: Bericht Workflow in behandeling

source: Success Message Body
ar: نص رسالة النجاح
fr: Corps du message de réussite
ja: 成功メッセージボディー
nl: Body succesbericht

source: These arguments are used with the specified module. You can find information about {moduleName} by clicking
ar: تُستخدم هذه الوسيطات مع الوحدة المحددة. يمكنك العثور على معلومات حول {moduleName} بالنقر فوق
fr: Ces arguments sont utilisés avec le module spécifié. Vous pouvez trouver des informations sur {moduleName} en cliquant
ja: これらの引数は指定されたモジュールで使用されます。{moduleName} に関する情報は、次をクリックすると確認できます
nl: Deze argumenten worden gebruikt met de opgegeven module. U kunt informatie over {moduleName} vinden door te klikken

source: View all Instances.
ar: عرض جميع المثيلات.
fr: Afficher toutes les instances.
ja: すべてのインスタンスを表示します。
nl: Alle instanties weergeven.

source: Hostname
ar: اسم المضيف
fr: Nom d'hôte
ja: ホスト名
nl: Hostnaam

source: Provide key/value pairs using either YAML or JSON.
ar: قدّم أزواج المفتاح/القيمة باستخدام YAML أو JSON.
fr: Fournissez des paires clé/valeur en utilisant soit YAML soit JSON.
ja: YAML または JSON のいずれかを使用して キーと値のペアを指定します。
nl: Geef sleutel-/waardeparen op met behulp van YAML of JSON.

source: Day
ar: يوم
fr: Jour
ja: 日
nl: Dag

source: Collapse
ar: طي
fr: Effondrement
ja: 折りたたむ
nl: Samenvouwen

source: Labels
ar: التسميات
fr: Libellés
ja: ラベル

source: Failed to copy execution environment.
ar: فشل نسخ بيئة التنفيذ.
fr: Échec de la copie de l'environnement d'exécution.
ja: 実行環境をコピーできませんでした.
nl: Kan uitvoeringsomgeving niet kopiëren.

source: Update webhook key
ar: تحديث مفتاح webhook
fr: Mettre à jour la clé de webhook
ja: Webhook キーの更新
nl: Webhooksleutel bijwerken

source: Month
ar: شهر
fr: Mois
ja: 月
nl: Maand

source: Credentials
ar: بيانات الاعتماد
fr: Informations d’identification
ja: 認証情報
nl: Toegangsgegevens

source: Use one email address per line to create a recipient list for this type of notification.
ar: استخدم عنوان بريد إلكتروني واحد لكل سطر لإنشاء قائمة مستلمين لهذا النوع من الإشعارات.
fr: Saisir une adresse email par ligne pour créer une liste des destinataires pour ce type de notification.
ja: 1 行ごとに 1 つのメールアドレスを指定して、この通知タイプの受信者リストを作成します。
nl: Voer één e-mailadres per regel in om een lijst met ontvangers te maken voor dit type bericht.

source: Minimum number of instances that will be automatically assigned to this group when new instances come online.
ar: الحد الأدنى لعدد المثيلات التي سيتم تعيينها تلقائيًا لهذه المجموعة عند اتصال مثيلات جديدة.
fr: Nombre minimum d'instances qui seront automatiquement attribuées à ce groupe lorsque de nouvelles instances seront mises en ligne.
ja: 新しいインスタンスがオンラインになったときに、このグループに自動的に 割り当てられるインスタンスの最小数。
nl: Minimumaantal instanties dat automatisch aan deze groep wordt toegewezen wanneer nieuwe instanties online komen.

source: Job Tags
ar: وسوم المهمة
fr: Balises Job
ja: ジョブタグ
nl: Taaktags

source: Homeserver URL
ar: عنوان URL للخادم الرئيسي (homeserver)
fr: URL du homeserver
ja: ホームサーバー URL

source: Channel
ar: القناة
fr: Canal
ja: チャネル
nl: Kanaal

source: Select a row to approve
ar: حدد صفًا للموافقة
fr: Sélectionnez une ligne à approuver
ja: 承認する行を選択
nl: Selecteer een rij om goed te keuren

source: Delete Job
ar: حذف المهمة
fr: Supprimer Job
ja: ジョブの削除
nl: Taak verwijderen

source: Copy
ar: نسخ
fr: Copier
ja: コピー
nl: Kopiëren

source: Remove the current search related to ansible facts to enable another search using this key.
ar: أزل البحث الحالي المتعلق بحقائق ansible لتمكين بحث آخر باستخدام هذا المفتاح.
fr: Supprimer la recherche en cours liée aux facts ansible pour activer une autre recherche par cette clé.
ja: Ansible ファクトに関連する現在の検索を削除して、このキーを使用して別の検索ができるようにします。
nl: Verwijder de huidige zoekopdracht die gerelateerd is aan ansible-feiten om een andere zoekopdracht met deze sleutel mogelijk te maken.

source: Project Base Path
ar: المسار الأساسي للمشروع
fr: Chemin de base du projet
ja: プロジェクトのベースパス
nl: Basispad project

source: Project copied successfully
ar: تم نسخ المشروع بنجاح
fr: Projet copié
ja: プロジェクトが正常にコピーされました
nl: Project gekopieerd

source: March
ar: مارس
fr: Mars
ja: 3 月
nl: Maart

source: Image
ar: الصورة
ja: イメージ

source: Perform a search to define a host filter
ar: قم بإجراء بحث لتحديد مرشح مضيف
fr: Effectuez une recherche ci-dessus pour définir un filtre d'hôte
ja: 検索を実行して、ホストフィルターを定義します。
nl: Voer een zoekopdracht uit om een hostfilter te definiëren

source: items
ar: العناصر
fr: éléments
ja: 項目

source: September
ar: سبتمبر
fr: Septembre
ja: 9 月

source: {interval, plural, one {# day} other {# days}}
ar: {interval, plural, one {# يوم} other {# أيام}}
fr: {interval, plural, one {# jour} other {# jours}}
ja: {interval, plural, one {# 日} other {# 日}}
nl: {interval, plural, one {# dag} other {# dagen}}

source: Provisioning
ar: التوفير
fr: Approvisionnement
ja: プロビジョニング
nl: Voorziening

source: Multiple Choice Options
ar: خيارات الاختيار المتعدد
fr: Options à choix multiples.
ja: 多項選択法オプション
nl: Meerkeuze-opties

source: Cancel revert
ar: إلغاء الرجوع
fr: Annuler le retour
ja: 元に戻すの取り消し
nl: Terugzetten annuleren

source: Workflow Documentation
ar: توثيق سير العمل
fr: Documentation de flux de travail
ja: ワークフロードキュメント
nl: Workflowdocumentatie

source: Extra variables
ar: متغيرات إضافية
fr: Variables supplémentaires
ja: 追加変数
nl: Extra variabelen

source: Resource Name
ar: اسم المورد
fr: Nom de la ressource
ja: リソース名
nl: Bronnaam

source: select module
ar: حدد وحدة
fr: sélectionner un module
ja: モジュールの選択
nl: module selecteren

source: Content Signature Validation Credential
ar: بيانات اعتماد التحقق من توقيع المحتوى
fr: Certificat de validation de la signature du contenu
ja: コンテンツ署名検証の認証情報

source: Use TLS
ar: استخدام TLS
fr: Utiliser TLS
ja: TLS の使用
nl: TLS gebruiken

source: Preferred Theme
ar: السمة المفضّلة
fr: Thème préféré
ja: 優先テーマ
nl: Voorkeursthema

source: Create New Source
ar: إنشاء مصدر جديد
fr: Créer une nouvelle source
ja: 新規ソースの作成
nl: Nieuwe bron maken

source: Set a value for this field
ar: تعيين قيمة لهذا الحقل
fr: Définir une valeur pour ce champ
ja: このフィールドに値を設定します
nl: Waarde instellen voor dit veld

source: Returns results that satisfy this one as well as other filters. This is the default set type if nothing is selected.
ar: يُرجع النتائج التي تحقق هذا الفلتر بالإضافة إلى الفلاتر الأخرى. هذا هو نوع المجموعة الافتراضي إذا لم يتم تحديد أي شيء.
fr: Renvoie les résultats qui satisfont celui-ci ainsi que les autres filtres. Il s'agit du type d'ensemble par défaut si rien n'est sélectionné.
ja: この条件とその他のフィルターの両方を満たす結果を返します。 何も選択されていない場合、これがデフォルトのセットタイプです。
nl: Retourneert resultaten die aan dit filter en aan andere filters voldoen. Dit is het standaardsettype als er niets is geselecteerd.

source: Organization (Name)
ar: المؤسسة (الاسم)
fr: Organisation (Nom)
ja: 組織 (名前)
nl: Organisatie (naam)

source: Add Container Group
ar: إضافة مجموعة حاويات
fr: Ajouter un groupe de conteneurs
ja: コンテナーグループの追加
nl: Containergroep toevoegen

source: Reload
ar: إعادة تحميل
fr: Rechargez
ja: 再読み込み
nl: Herladen

source: Case-insensitive version of exact.
ar: نسخة غير حساسة لحالة الأحرف من exact.
fr: Version non sensible à la casse de exact.
ja: exact で大文字小文字の区別なし。
nl: Hoofdletterongevoelige versie van exact.

source: Back to Teams
ar: العودة إلى الفرق
fr: Retour Haut de page
ja: チームに戻る
nl: Terug naar teams

source: Notification Color
ar: لون الإشعار
fr: Couleur des notifications
ja: 通知の色
nl: Berichtkleur

source: Update on Launch
ar: التحديث عند الإطلاق
fr: Mettre à jour au lancement
ja: 起動時の更新
nl: Update bij opstarten

source: Monday
ar: الاثنين
fr: Lundi
ja: 月曜
nl: Maandag

source: Select an option
ar: حدد خيارًا
fr: Sélectionnez une option
ja: オプションを選択してください
nl: Kies een optie
