Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: Sync
es: Sincronizar
hi: सिंक करें
ko: 동기화
zh: 同步

source: Description
es: Descripción
hi: विवरण
ko: 설명
zh: 描述

source: Choose roles to apply to the selected resources. Note that all selected roles will be applied to all selected resources.
es: Elija los roles que se aplicarán a los recursos seleccionados. Tenga en cuenta que todos los roles seleccionados se aplicarán a todos los recursos seleccionados.
hi: चयनित संसाधनों पर लागू करने के लिए भूमिकाएं चुनें। ध्यान दें कि सभी चयनित भूमिकाएं सभी चयनित संसाधनों पर लागू होंगी।
ko: 선택한 리소스에 적용할 역할을 선택합니다. 선택한 모든 역할이 선택한 모든 리소스에 적용됩니다.
zh: 选择应用到所选资源的角色。请注意，所有选择的角色将应用到所有选择的资源。

source: Webhook URL
es: URL de Webhook
hi: वेबहुक URL

source: Tags for the annotation (optional)
es: Etiquetas para anotación (opcional)
hi: एनोटेशन के लिए टैग (वैकल्पिक)
ko: 주석 태그(선택 사항)
zh: 注解的标签（可选）

source: 1 (Verbose)
es: 1 (Nivel de detalle)
hi: 1 (विस्तृत)
ko: 1 (상세 정보)
zh: 1（详细）

source: This will revert all configuration values on this page to their factory defaults. Are you sure you want to proceed?
es: Esto revertirá todos los valores de configuración de esta página a sus valores predeterminados de fábrica. ¿Está seguro de que desea continuar?
hi: यह इस पृष्ठ के सभी कॉन्फ़िगरेशन मानों को उनके फ़ैक्टरी डिफ़ॉल्ट पर वापस लौटा देगा। क्या आप वाकई आगे बढ़ना चाहते हैं?
ko: 이렇게 하면 이 페이지의 모든 구성 값이 기본 출고 값으로 되돌아갑니다. 계속하시겠습니까?
zh: 这会将此页面上的所有配置值恢复到 其工厂默认值。您确定要继续吗？

source: On or after
es: En o después de
hi: इस पर या इसके बाद
ko: 해당일 또는 이후
zh: 当天或之后

source: Max concurrent jobs
es: Máximo de trabajos simultáneos
hi: अधिकतम समवर्ती जॉब्स
ko: 최대 동시 작업 수
zh: 最大并发作业数

source: Delete User
es: Eliminar usuario
hi: उपयोगकर्ता हटाएं
ko: 사용자 삭제
zh: 删除用户

source: Warning: Unsaved Changes
es: Aviso: modificaciones no guardadas
hi: चेतावनी: सहेजे न गए परिवर्तन
ko: 경고: 저장하지 않은 변경 사항
zh: 警告：未保存的更改

source: File upload rejected. Please select a single .json file.
es: Se rechazó la carga de archivos. Seleccione un único archivo .json.
hi: फ़ाइल अपलोड अस्वीकृत। कृपया एक एकल .json फ़ाइल चुनें।
ko: 파일 업로드가 거부되었습니다. 단일 .json 파일을 선택하십시오.
zh: 上传文件被拒绝。请选择单个 .json 文件。

source: Local time zone
es: Huso horario local
hi: स्थानीय समय क्षेत्र
ko: 현지 시간대
zh: 本地时区

source: No Status Available
es: No hay estado disponible
hi: कोई स्थिति उपलब्ध नहीं
ko: 사용 가능한 상태 없음
zh: 没有状态

source: Disassociate host from group?
es: ¿Disociar host del grupo?
hi: होस्ट को समूह से अलग करें?
ko: 그룹에서 호스트를 분리하시겠습니까?
zh: 从组中解除关联主机？

source: No survey questions found.
es: No se encontraron preguntas de la encuesta.
hi: कोई सर्वेक्षण प्रश्न नहीं मिला।
ko: 설문 조사 질문을 찾을 수 없습니다.
zh: 没有找到问卷调查问题。

source: Edit Team
es: Modificar equipo
hi: टीम संपादित करें
ko: 팀 편집
zh: 编辑团队

source: User Interface
es: Interfaz de usuario
hi: उपयोगकर्ता इंटरफ़ेस
ko: 사용자 인터페이스
zh: 用户界面

source: Sign in with GitHub Enterprise
es: Iniciar sesión con GitHub Enterprise
hi: GitHub Enterprise से साइन इन करें
ko: GitHub Enterprise로 로그인
zh: 使用 GitHub Enterprise 登录

source: Select a value for this field
es: Seleccionar un valor para este campo
hi: इस फ़ील्ड के लिए एक मान चुनें
ko: 이 필드의 값을 선택
zh: 为这个字段选择一个值

source: Never expires
es: Nunca expira
hi: कभी समाप्त नहीं होता
ko: 만료되지 않음
zh: 永不过期

source: View job {0}
es: Ver tarea {0}
hi: जॉब {0} देखें
ko: 작업 {0} 보기
zh: 查看作业 {0}

source: Sign in with SAML {samlIDP}
es: Iniciar sesión con SAML {samlIDP}
hi: SAML {samlIDP} से साइन इन करें
ko: SAML {samlIDP}으로 로그인
zh: 使用 SAML {samlIDP} 登陆

source: Browse
es: Navegar
hi: ब्राउज़ करें
ko: 검색
zh: 浏览

source: Email
es: Correo electrónico
hi: ईमेल
ko: 이메일
zh: 电子邮件

source: Case-insensitive version of regex.
es: Versión de regex que no distingue mayúsculas de minúsculas.
hi: regex का केस-असंवेदनशील संस्करण।
ko: 대소문자를 구분하지 않는 정규식 버전입니다.
zh: regex 不区分大小写的版本。

source: Advanced search value input
es: Entrada de valores de búsqueda avanzada
hi: उन्नत खोज मान इनपुट
ko: 고급 검색 값 입력
zh: 高级搜索值输入

source: Specify the conditions under which this node should be executed
es: Especificar las condiciones en las que debe ejecutarse este nodo
hi: उन शर्तों को निर्दिष्ट करें जिनके तहत यह नोड निष्पादित किया जाना चाहिए
ko: 이 노드를 실행해야 하는 조건을 지정합니다.
zh: 指定应该执行此节点的条件

source: Select an instance and a metric to show chart
es: Seleccionar una instancia y una métrica para mostrar el gráfico
hi: चार्ट दिखाने के लिए एक इंस्टेंस और एक मेट्रिक चुनें
ko: 차트를 표시할 인스턴스 및 메트릭을 선택합니다.
zh: 选择一个实例和一个指标来显示图表

source: The application that this token belongs to, or leave this field empty to create a Personal Access Token.
es: Seleccione la aplicación a la que pertenecerá este token, o deje este campo vacío para crear un token de acceso personal.
hi: वह एप्लिकेशन जिससे यह टोकन संबंधित है, या व्यक्तिगत एक्सेस टोकन बनाने के लिए इस फ़ील्ड को खाली छोड़ दें।
ko: 이 토큰이 속한 애플리케이션이나 이 필드를 비워 개인 액세스 토큰을 만듭니다.
zh: 此令牌所属的应用，或将此字段留空以创建个人访问令牌。

source: Listener Port
es: Puerto de escucha
hi: लिसनर पोर्ट
ko: 리스너 포트
zh: 侦听器端口

source: SSL Connection
es: Conexión SSL
hi: SSL कनेक्शन
ko: SSL 연결
zh: SSL 连接

source: Select frequency
es: Frecuencia de repetición
hi: आवृत्ति चुनें
ko: 빈도 선택
zh: 选择频率

source: Pan Left
es: Desplazar hacia la izquierda
hi: बाएं पैन करें
ko: Panhiera
zh: 向左平移

source: When was the host last automated
es: ¿Cuándo fue automatizado el anfitrión por última vez?
hi: होस्ट अंतिम बार कब स्वचालित हुआ था
ko: 호스트가 마지막으로 자동화한 시기는 언제인가요?
zh: 房东最后一次自动操作是什么时候

source: Provide a value for this field or select the Prompt on launch option.
es: Proporcione un valor para este campo o seleccione la opción Preguntar al ejecutar.
hi: इस फ़ील्ड के लिए एक मान प्रदान करें या लॉन्च पर संकेत विकल्प चुनें।
ko: 이 필드에 값을 제공하거나 시작 시 프롬프트 실행 옵션을 선택합니다.
zh: 为这个字段输入值或者选择「启动时提示」选项。

source: External Secret Management System
es: Sistema externo de gestión de claves secretas
hi: बाहरी सीक्रेट प्रबंधन सिस्टम
ko: 외부 시크릿 관리 시스템
zh: 外部 Secret 管理系统

source: here
es: aquí
hi: यहां
ko: 여기
zh: 此处

source: Failed to fetch the updated project data.
es: No se han podido obtener los datos actualizados del proyecto.
hi: अपडेट किया गया प्रोजेक्ट डेटा प्राप्त करने में विफल।
ko: 업데이트된 프로젝트 데이터를 가져오지 못했습니다.
zh: 获取更新的项目数据失败。

source: Notification sent successfully
es: Notificación enviada correctamente
hi: सूचना सफलतापूर्वक भेजी गई
ko: 알림이 전송되었습니다.
zh: 发送通知成功

source: Confirm cancel job
es: Confirmar cancelación de la tarea
hi: जॉब रद्द करने की पुष्टि करें
ko: 작업 취소 확인
zh: 确认取消作业

source: False
es: Falso
hi: असत्य

source: Failed to remove one or more instances.
es: No se pudo disociar una o más instancias.
hi: एक या अधिक इंस्टेंस हटाने में विफल।
ko: 하나 이상의 인스턴스를 제거하지 못했습니다.
zh: 删除一个或多个实例失败。

source: Case-insensitive version of startswith.
es: Versión de startswith que no distingue mayúsculas de minúsculas.
hi: startswith का केस-असंवेदनशील संस्करण।
ko: 처음에 대소문자를 구분하지 않는 버전입니다.
zh: 开头不区分大小写的版本。

source: Unsaved changes modal
es: Modal de cambios no guardados
hi: सहेजे न गए परिवर्तन मोडल
ko: 저장되지 않은 변경 사항 모달
zh: 未保存的修改 modal

source: Sign in with GitHub Enterprise Teams
es: Iniciar sesión con equipos de GitHub Enterprise
hi: GitHub Enterprise Teams से साइन इन करें
ko: GitHub Enterprise 팀으로 로그인
zh: 使用 GitHub Enterprise Teams 登录

source: Arguments
es: Argumentos
hi: तर्क
ko: 인수
zh: 参数

source: Construct 2 groups, limit to intersection
es: Construir 2 grupos, límite de intersección
hi: 2 समूह बनाएं, प्रतिच्छेदन तक सीमित करें
ko: 2개 그룹 구성, 교차로로 제한
zh: 构建2组，限制在交叉点

source: Start date/time
es: Fecha/hora de inicio
hi: प्रारंभ तिथि/समय
ko: 시작일/시간
zh: 开始日期/时间

source: By default, we collect and transmit analytics data on the service usage to Red Hat. There are two categories of data collected by the service. For more information, see <0>this Tower documentation page</0>. Uncheck the following boxes to disable this feature.
es: De forma predeterminada, recopilamos y transmitimos datos analíticos sobre el uso del servicio a Red Hat. Hay dos categorías de datos recopilados por el servicio. Para obtener más información, consulte <0>esta página de documentación de la Torre</0>. Desmarque las siguientes casillas para desactivar esta función.
hi: डिफ़ॉल्ट रूप से, हम सेवा उपयोग पर एनालिटिक्स डेटा एकत्र करते हैं और Red Hat को भेजते हैं। सेवा द्वारा एकत्र किए गए डेटा की दो श्रेणियां हैं। अधिक जानकारी के लिए, <0>यह Tower दस्तावेज़ पृष्ठ</0> देखें। इस सुविधा को अक्षम करने के लिए निम्नलिखित बॉक्स अनचेक करें।
ko: 기본적으로 서비스 사용에 대한 분석 데이터를 수집하여 Red Hat에 전송합니다. 서비스에서 수집하는 데이터에는 두 가지 범주가 있습니다. 자세한 내용은 <0>이 Tower 문서 페이지</0>를 참조하십시오. 이 기능을 비활성화하려면 다음 확인란의 선택을 해제하십시오.
zh: 默认情况下，我们会收集有关服务使用情况的分析数据并将其传输给 Red Hat。该服务收集两类数据。有关更多信息，请参阅<0>此 Tower 文档页面</0>。取消选中以下复选框可禁用此功能。

source: GitHub settings
es: Configuración de GitHub
hi: GitHub सेटिंग्स
ko: GitHub 설정
zh: GitHub 设置

source: Sign in with GitHub Organizations
es: Iniciar sesión con las organizaciones GitHub
hi: GitHub Organizations से साइन इन करें
ko: GitHub 조직으로 로그인
zh: 使用 GitHub Organizations 登录

source: Redirecting to subscription detail
es: Redirigir al detalle de la suscripción
hi: सदस्यता विवरण पर रीडायरेक्ट किया जा रहा है
ko: 서브스크립션 세부 정보로 리디렉션
zh: 重定向到订阅详情

source: The amount of time (in seconds) to run before the job is canceled. Defaults to 0 for no job timeout.
es: La cantidad de tiempo (en segundos) que se ejecutará antes de que se cancele el trabajo. El valor predeterminado es 0 para que no haya tiempo de espera del trabajo.
hi: जॉब रद्द होने से पहले चलने का समय (सेकंड में)। कोई जॉब टाइमआउट न होने के लिए डिफ़ॉल्ट 0 है।
ko: 작업이 취소되기 전에 실행되는 시간(초)입니다. 작업 시간 초과가 없도록 기본값은 0입니다.
zh: 任务被取消前的运行时间（以秒为单位）。默认为 0，表示没有任务超时。

source: Failed to disassociate one or more groups.
es: No se pudo disociar uno o más grupos.
hi: एक या अधिक समूहों को अलग करने में विफल।
ko: 하나 이상의 그룹을 연결 해제하지 못했습니다.
zh: 解除关联一个或多个组关联。

source: Token information
es: Información del token
hi: टोकन जानकारी
ko: 토큰 정보
zh: 令牌信息

source: Never Updated
es: Nunca actualizado
hi: कभी अपडेट नहीं किया गया
ko: 업데이트되지 않음
zh: 永不更新

source: Successful
es: Correctamente
hi: सफल
ko: 성공
zh: 成功

source: Concurrent jobs: If enabled, simultaneous runs of this job template will be allowed.
es: Trabajos simultáneos: si está habilitado, se permitirán ejecuciones simultáneas de esta plantilla de trabajo.
hi: समवर्ती जॉब: यदि सक्षम है, तो इस जॉब टेम्पलेट के एक साथ चलने की अनुमति होगी।
ko: 동시 작업: 활성화하면 이 작업 템플릿의 동시 실행이 허용됩니다.
zh: 并发任务：如果启用，将允许同时运行此任务模板。

source: Task Started
es: Tarea iniciada
hi: कार्य प्रारंभ हुआ
ko: 호스트 시작됨
zh: 任务已启动

source: End date/time
es: Fecha/hora de finalización
hi: समाप्ति तिथि/समय
ko: 종료일/시간
zh: 结束日期/时间

source: Credential to authenticate with Kubernetes or OpenShift
es: Credencial para autenticarse con Kubernetes u OpenShift
hi: Kubernetes या OpenShift के साथ प्रमाणित करने के लिए क्रेडेंशियल
ko: Kubernetes 또는 OpenShift로 인증하는 인증 정보
zh: 使用 Kubernetes 或 OpenShift 进行身份验证的凭证

source: Federated Inventory not found.
es: No se encontró el inventario federado.
hi: फ़ेडरेटेड इन्वेंटरी नहीं मिली।
ko: 페더레이션 인벤토리를 찾을 수 없습니다.
zh: 未找到联邦库存。

source: Playbook Run
es: Ejecución de playbook
hi: प्लेबुक रन
ko: 플레이북 실행
zh: Playbook 运行

source: Back to Instance Groups
es: Volver a los grupos de instancias
hi: इंस्टेंस समूहों पर वापस
ko: 인스턴스 그룹으로 돌아가기
zh: 返回到实例组

source: Enable HTTPS certificate verification
es: Habilitar verificación del certificado HTTPS
hi: HTTPS प्रमाणपत्र सत्यापन सक्षम करें
ko: HTTPS 인증서 확인 활성화
zh: 启用 HTTPS 证书验证

source: Exact search on id field.
es: Búsqueda exacta en el campo de identificación.
hi: id फ़ील्ड पर सटीक खोज।
ko: id 필드에서 정확한 검색
zh: 对 id 字段进行精确搜索。

source: Back to management jobs
es: Volver a las tareas de gestión
hi: प्रबंधन जॉब्स पर वापस
ko: 관리 작업으로 돌아가기
zh: 返回到管理作业

source: Host OK
es: Servidor OK
hi: होस्ट ठीक है
ko: 호스트 확인
zh: 主机正常

source: Days remaining
es: Días restantes
hi: शेष दिन
ko: 남은 일수
zh: 剩余的天数

source: View Azure AD settings
es: Ver la configuración de Azure AD
hi: Azure AD सेटिंग्स देखें
ko: Azure AD 설정 보기
zh: 查看 Azure AD 设置

source: Hop
es: Salto
hi: हॉप
ko: 홉
zh: Hop（跃点）

source: Debug
hi: डिबग
ko: 디버그
zh: 调试

source: Clear all filters
es: Borrar todos los filtros
hi: सभी फ़िल्टर साफ़ करें
ko: 모든 필터 지우기
zh: 清除所有过滤器

source: {0, plural, one {This instance is currently being used by other resources. Are you sure you want to delete it?} other {Deprovisioning these instances could impact other resources that rely on them. Are you sure you want to delete anyway?}}
es: {0, plural, one {Esta instancia está siendo utilizada actualmente por otros recursos. ¿Está seguro de que desea eliminarla?} other {Desaprovisionar estas instancias podría afectar a otros recursos que dependen de ellas. ¿Está seguro de que desea eliminarlas de todos modos?}}
hi: {0, plural, one {यह इंस्टेंस वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?} other {इन इंस्टेंस को डीप्रोविजन करने से उन पर निर्भर अन्य संसाधन प्रभावित हो सकते हैं। क्या आप वाकई इन्हें हटाना चाहते हैं?}}
ko: {0, plural, one {이 인스턴스는 현재 다른 리소스에서 사용 중입니다. 정말 삭제하시겠습니까?} other {이 인스턴스의 프로비저닝을 해제하면 이에 의존하는 다른 리소스에 영향을 줄 수 있습니다. 그래도 삭제하시겠습니까?}}
zh: {0, plural, one {此实例当前正被其他资源使用。确定要删除它吗?} other {取消置备这些实例可能会影响依赖它们的其他资源。确定仍要删除吗?}}

source: Back to Settings
es: Volver a Configuración
hi: सेटिंग्स पर वापस
ko: 설정으로 돌아가기
zh: 返回到设置

source: Default
es: Predeterminado
hi: डिफ़ॉल्ट
ko: 기본값
zh: 默认

source: End did not match an expected value ({0})
es: El final no coincide con un valor esperado ({0})
hi: अंत अपेक्षित मान से मेल नहीं खाता ({0})
ko: 종료가 예상 값과 일치하지 않음 ({0})
zh: 结束与预期值不匹配 ({0})

source: Add instance group
es: Agregar grupo de instancias
hi: इंस्टेंस समूह जोड़ें
ko: 인스턴스 그룹 추가
zh: 添加实例组

source: Sender Email
es: Dirección de correo del remitente
hi: प्रेषक ईमेल
ko: 보낸 사람 이메일
zh: 发件人电子邮件

source: Project Sync Error
es: Error en la sincronización del proyecto
hi: प्रोजेक्ट सिंक त्रुटि
ko: 프로젝트 동기화 오류
zh: 项目同步错误

source: Subscription settings
es: Configuración de la suscripción
hi: सदस्यता सेटिंग्स
ko: 서브스크립션 설정
zh: 订阅设置

source: Deletion Error
es: Error de eliminación
hi: हटाने में त्रुटि
ko: 삭제 오류
zh: 删除错误

source: Run command
es: Ejecutar comando
hi: कमांड चलाएं
ko: 명령 실행
zh: 运行命令

source: Unable to look up the credential type for this webhook service, so the webhook credential field is unavailable.
es: No se puede buscar el tipo de credencial para este servicio de webhook, por lo que el campo de credencial de webhook no está disponible.
hi: इस वेबहुक सेवा के लिए क्रेडेंशियल प्रकार देखने में असमर्थ, इसलिए वेबहुक क्रेडेंशियल फ़ील्ड अनुपलब्ध है।
ko: 이 webhook 서비스의 인증 정보 유형을 조회할 수 없으므로 webhook 인증 정보 필드를 사용할 수 없습니다.
zh: 无法查找此 webhook 服务的凭证类型，因此 webhook 凭证字段不可用。

source: Drag a file here or browse to upload
es: Arrastre un archivo aquí o navegue para cargarlo
hi: अपलोड करने के लिए यहां एक फ़ाइल खींचें या ब्राउज़ करें
ko: 여기에 파일을 드래그하거나 업로드할 파일을 찾습니다.
zh: 把文件拖放在这里或浏览以上传

source: Unfollow
es: Dejar de seguir a
hi: अनुसरण न करें
ko: 팔로우 취소
zh: 未追随

source: Confirm Password
es: Confirmar la contraseña
hi: पासवर्ड की पुष्टि करें
ko: 암호 확인
zh: 确认密码

source: Personal access token
es: Token de acceso personal
hi: व्यक्तिगत एक्सेस टोकन
ko: 개인 액세스 토큰
zh: 个人访问令牌

source: Relaunch from first node
es: Volver a ejecutar desde el primer nodo
hi: पहले नोड से पुनः लॉन्च करें
ko: 첫 번째 노드에서 다시 시작
zh: 从第一个节点重新启动

source: Back to Templates
es: Volver a Plantillas
hi: टेम्पलेट पर वापस
ko: 템플릿으로 돌아가기
zh: 返回到模板

source: The first fetches all references. The second fetches the Github pull request number 62, in this example the branch needs to be "pull/62/head".
es: El primero obtiene todas las referencias. El segundo obtiene la pull request de Github número 62; en este ejemplo, la rama debe ser «pull/62/head».
hi: पहला सभी संदर्भ लाता है। दूसरा Github पुल अनुरोध संख्या 62 लाता है, इस उदाहरण में ब्रांच “pull/62/head” होनी चाहिए।
ko: 첫 번째는 모든 참조를 가져옵니다. 두 번째는 Github 풀 요청 번호 62를 가져옵니다. 이 예제에서 브랜치는 “pull/62/head”여야 합니다.
zh: 第一个获取所有引用。第二个获取 Github 拉取请求编号 62，在此示例中分支需要为 “pull/62/head”。

source: Remove Team Access
es: Eliminar el acceso del equipo
hi: टीम पहुंच हटाएं
ko: 팀 액세스 제거
zh: 删除团队访问

source: Authentication
es: Identificación
hi: प्रमाणीकरण
ko: 인증
zh: 身份验证

source: Recipient list
es: Lista de destinatarios
hi: प्राप्तकर्ता सूची
ko: 수신자 목록
zh: 接收者列表

source: Not Found
es: No encontrado
hi: नहीं मिला
ko: 찾을 수 없음
zh: 未找到

source: Votes
es: Votos
hi: वोट
ko: 투표
zh: 投票

source: Globally Available
es: Disponible globalmente
hi: वैश्विक रूप से उपलब्ध
ko: 전역적으로 사용 가능
zh: 全局可用

source: User tokens
es: Tokens de usuario
hi: उपयोगकर्ता टोकन
ko: 사용자 토큰
zh: 用户令牌

source: View RADIUS settings
es: Ver la configuración de RADIUS
hi: RADIUS सेटिंग्स देखें
ko: RADIUS 설정 보기
zh: 查看 RADIUS 设置

source: ALL
es: TODOS
hi: सभी
ko: 전체
zh: 所有

source: Create vars from jinja2 expressions. This can be useful if the constructed groups you define do not contain the expected hosts. This can be used to add hostvars from expressions so that you know what the resultant values of those expressions are.
es: Cree vars a partir de expresiones jinja2. Esto puede ser útil si los grupos construidos que define no contienen los hosts esperados. Esto se puede usar para añadir hostvars a partir de expresiones para que sepa cuáles son los valores resultantes de esas expresiones.
hi: jinja2 एक्सप्रेशन से वेरिएबल्स बनाएं। यह उपयोगी हो सकता है यदि आप जिन निर्मित समूहों को परिभाषित करते हैं उनमें अपेक्षित होस्ट्स नहीं हैं। इसका उपयोग एक्सप्रेशन से hostvars जोड़ने के लिए किया जा सकता है ताकि आप जान सकें कि उन एक्सप्रेशन के परिणामी मान क्या हैं।
ko: jinja2 표현식에서 변수를 생성합니다. 정의한 구성된 그룹에 예상 호스트가 포함되어 있지 않은 경우 유용할 수 있습니다. 표현식에서 hostvars를 추가하여 해당 표현식의 결과 값이 무엇인지 알 수 있도록 사용할 수 있습니다.
zh: 从 jinja2 表达式创建变量。如果您定义的 构建的组不包含预期的主机，这会很有用。 这可用于从表达式添加 hostvars，以便 您知道这些表达式的结果值是什么。

source: Active hosts previously deleted
es: Anfitriones activos eliminados anteriormente
hi: पहले हटाए गए सक्रिय होस्ट्स
ko: 이전에 삭제된 활성 호스트
zh: 先前已删除的活跃房东

source: It is hard to give a specification for the inventory for Ansible facts, because to populate the system facts you need to run a playbook against the inventory that has `gather_facts: true`. The actual facts will differ system-to-system.
es: Es difícil dar una especificación para el inventario de los hechos de Ansible, porque para rellenar los hechos del sistema es necesario ejecutar un playbook contra el inventario que tiene `gather_facts: true`. Los hechos reales diferirán de un sistema a otro.
hi: Ansible फ़ैक्ट्स के लिए इन्वेंटरी का विनिर्देश देना कठिन है, क्योंकि सिस्टम फ़ैक्ट्स भरने के लिए आपको उस इन्वेंटरी के विरुद्ध एक प्लेबुक चलानी होगी जिसमें `gather_facts: true` हो। वास्तविक फ़ैक्ट्स सिस्टम-से-सिस्टम भिन्न होंगे।
ko: 시스템 팩트를 채우려면 `gather_facts: true`가 있는 인벤토리에 대해 playbook을 실행해야 하기 때문에 Ansible 팩트에 대한 인벤토리의 사양을 제공하기가 어렵습니다. 실제 팩트는 시스템마다 다릅니다.
zh: 很难为 Ansible 事实的清单提供 规格，因为要填充系统事实，您需要 针对具有 `gather_facts: true` 的清单运行 playbook。实际事实 会因系统而异。

source: Job Slice Parent
es: Fraccionamiento de los trabajos principales
hi: जॉब स्लाइस मूल
ko: 작업 분할 부모
zh: 任务分片父级

source: Multiple Choice (single select)
es: Selección múltiple
hi: बहुविकल्पीय (एकल चयन)
ko: 다중 선택(단일 선택)
zh: 多项选择（单选）

source: Failed to sync constructed inventory source
es: Error al sincronizar el origen del inventario construido
hi: निर्मित इन्वेंटरी स्रोत सिंक करने में विफल
ko: 구성된 인벤토리 소스를 동기화하지 못했습니다.
zh: 无法同步构建的库存源

source: Sat
es: Sáb
hi: शनि
ko: 토요일
zh: 周六

source: MOST RECENT SYNC
es: ÚLTIMA SINCRONIZACIÓN
hi: सबसे हाल का सिंक
ko: 최신 동기화
zh: 最新同步

source: {0, plural, one {This project is currently being used by other resources. Are you sure you want to delete it?} other {Deleting these projects could impact other resources that rely on them. Are you sure you want to delete anyway?}}
hi: {0, plural, one {यह प्रोजेक्ट वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?} other {इन प्रोजेक्ट्स को हटाने से उन पर निर्भर अन्य संसाधन प्रभावित हो सकते हैं। क्या आप फिर भी हटाना चाहते हैं?}}

source: Back to Sources
es: Volver a Fuentes
hi: स्रोतों पर वापस
ko: 출처로 돌아가기
zh: 返回到源

source: Are you sure you want to remove the node below:
es: ¿Está seguro de que desea eliminar el siguiente nodo:
hi: क्या आप वाकई नीचे दिए गए नोड को हटाना चाहते हैं:
ko: 아래 노드를 삭제하시겠습니까.
zh: 您确定要删除以下节点：

source: Customize pod specification
es: Personalizar especificaciones del pod
hi: पॉड विनिर्देश अनुकूलित करें
ko: Pod 사양 사용자 정의
zh: 自定义 Pod 规格

source: {0, selectordinal, one {The first {weekday} of {month}} two {The second {weekday} of {month}} =3 {The third {weekday} of {month}} =4 {The fourth {weekday} of {month}} =5 {The fifth {weekday} of {month}}}
es: {0, selectordinal, one {The first {weekday} de {month}} two {The second {weekday} de {month}} =3 {The third {weekday} de {month}} =4 {The fourth {weekday} de {month}} =5 {The fifth {weekday} de {month}}}
hi: {0, selectordinal, one {{month} का पहला {weekday}} two {{month} का दूसरा {weekday}} =3 {{month} का तीसरा {weekday}} =4 {{month} का चौथा {weekday}} =5 {{month} का पांचवां {weekday}}}

source: Specify HTTP Headers in JSON format. Refer to the Ansible Controller documentation for example syntax.
es: Especifique los encabezados HTTP en formato JSON. Consulte la documentación de Ansible Controller para ver ejemplos de sintaxis.
hi: JSON प्रारूप में HTTP हेडर निर्दिष्ट करें। उदाहरण सिंटैक्स के लिए Ansible Controller दस्तावेज़ीकरण देखें।
ko: HTTP 헤더를 JSON 형식으로 지정합니다. 예제 구문은 Ansible Controller 설명서를 참조하십시오.
zh: 以 JSON 格式指定 HTTP 标头。有关示例语法， 请参阅 Ansible Controller 文档。

source: Frequency Exception Details
es: Frecuencia Detalles de la excepción
hi: आवृत्ति अपवाद विवरण
ko: 빈도 예외 세부 정보
zh: 频率例外详情

source: Deprovisioning fail
es: Fallo de desaprovisionamiento
hi: डीप्रोविज़निंग विफल
ko: 프로비저닝 해제 실패
zh: 取消置备失败

source: See Django
es: Ver Django
hi: Django देखें
ko: Django 참조
zh: 请参阅 Django

source: Global navigation
es: Navegación global
hi: वैश्विक नेविगेशन
ko: 전역 탐색
zh: 全局导航

source: Failed to copy execution environment
es: No se pudo copiar el entorno de ejecución
hi: निष्पादन वातावरण कॉपी करने में विफल
ko: 실행 환경을 복사하지 못했습니다.
zh: 复制执行环境失败

source: Press 'Enter' to add more answer choices. One answer choice per line.
es: Presione 'Intro' para agregar más opciones de respuesta. Una opción de respuesta por línea.
hi: अधिक उत्तर विकल्प जोड़ने के लिए 'Enter' दबाएं। प्रति पंक्ति एक उत्तर विकल्प।
ko: 'Enter'를 눌러 더 많은 답변 선택 사항을 추가합니다. 행당 하나의 응답 선택.
zh: 按 'Enter' 添加更多回答选择。每行一个回答选择。

source: This action will disassociate the following role from {0}:
es: Esta acción disociará el siguiente rol de {0}:
hi: यह क्रिया {0} से निम्न भूमिका को अलग कर देगी:
ko: 이 작업은 {0} 에서 다음 역할의 연결을 해제합니다.
zh: 此操作将从 {0} 中解除以下角色关联：

source: command
es: comando
hi: कमांड
ko: 커맨드
zh: 命令

source: Copy Execution Environment
es: Copiar entorno de ejecución
hi: निष्पादन वातावरण कॉपी करें
ko: 실행 환경 복사
zh: 复制执行环境

source: Set zoom to 100% and center graph
es: Establecer zoom al 100% y centrar el gráfico
hi: ज़ूम को 100% पर सेट करें और ग्राफ़ केंद्रित करें
ko: zoom을 100% 및 센터 그래프로 설정
zh: 将缩放设置为 100% 和中心图

source: Revert all to default
es: Revertir todo a valores por defecto
hi: सभी को डिफ़ॉल्ट पर वापस लौटाएं
ko: 모두 기본값으로 되돌립니다.
zh: 全部恢复为默认值

source: Inventory file
es: Archivo de inventario
hi: इन्वेंटरी फ़ाइल
ko: 인벤토리 파일
zh: 清单文件

source: Refresh for revision
es: Actualizar para revisión
hi: रिवीज़न के लिए रीफ़्रेश करें
ko: 버전 새로 고침
zh: 重新刷新修订版本

source: Project sync failures
es: Errores de sincronización del proyecto
hi: प्रोजेक्ट सिंक विफलताएं
ko: 프로젝트 동기화 실패
zh: 项目同步失败

source: Run on
es: Ejecutar el
hi: इस पर चलाएं
ko: 실행
zh: 运行于

source: Show description
es: Mostrar descripción
hi: विवरण दिखाएं
ko: 설명 표시
zh: 显示描述

source: Peer removed. Please be sure to run the install bundle for {0} again in order to see changes take effect.
es: Compañero eliminado. Asegúrese de ejecutar el paquete de instalación para {0} de nuevo para que los cambios surtan efecto.
hi: पीयर हटाया गया। परिवर्तन प्रभावी होते देखने के लिए कृपया {0} के लिए इंस्टॉल बंडल फिर से चलाना सुनिश्चित करें।
ko: 피어가 제거되었습니다. 변경 사항을 적용하려면 {0} 에 대한 설치 번들을 다시 실행하십시오.
zh: 已删除对等点。请确保再次运行 {0} 的安装捆绑包，以便看到更改生效。
