Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: View all Inventories.
es: Ver todos los inventarios.
hi: सभी इन्वेंटरी देखें।
ko: 모든 인벤토리 보기
zh: 查看所有清单。

source: Host Async Failure
es: Servidor Async fallido
hi: होस्ट एसिंक विफलता
ko: 호스트 동기화 실패
zh: 主机同步故障

source: Host details modal
es: Modal de detalles del host
hi: होस्ट विवरण मोडल
ko: 호스트 세부 정보 모달
zh: 主机详情模式

source: Delete Notification
es: Eliminar notificación
hi: सूचना हटाएं
ko: 알림 삭제
zh: 删除通知

source: Ready
es: Listo
hi: तैयार
ko: 준비됨
zh: 就绪

source: Type answer then click checkbox on right to select answer as default.
es: Escriba la respuesta y marque la casilla de verificación a la derecha para seleccionar la respuesta predeterminada.
hi: उत्तर टाइप करें फिर उत्तर को डिफ़ॉल्ट के रूप में चुनने के लिए दाईं ओर चेकबॉक्स पर क्लिक करें।
ko: 답을 입력한 다음 확인란 오른쪽을 클릭하여 답변을 기본값으로 선택합니다.
zh: 键入回答，然后点右侧选择回答作为默认选项。

source: Survey Question Order
es: Orden de las preguntas de la encuesta
hi: सर्वेक्षण प्रश्न क्रम
ko: 설문 조사 질문 순서
zh: 问卷调查问题顺序

source: Unknown Start Date
es: Fecha de inicio desconocida
hi: अज्ञात प्रारंभ तिथि
ko: 알 수 없는 시작일
zh: 未知开始日期

source: Less than or equal to comparison.
es: Menor o igual que la comparación.
hi: इससे कम या बराबर तुलना।
ko: 비교 값보다 적거나 같습니다.
zh: 小于或等于比较。

source: Delete
es: ELIMINAR
hi: हटाएं
ko: 삭제
zh: 删除

source: Changed
es: Cambiado
hi: बदला गया
ko: 변경됨
zh: 已更改

source: Data retention period
es: Período de conservación de datos
hi: डेटा प्रतिधारण अवधि
ko: 데이터 보존 기간
zh: 数据保留的周期

source: This workflow does not have any nodes configured.
es: Este flujo de trabajo no tiene ningún nodo configurado.
hi: इस वर्कफ़्लो में कोई नोड कॉन्फ़िगर नहीं किया गया है।
ko: 이 워크플로에는 노드가 구성되어 있지 않습니다.
zh: 此工作流没有配置任何节点。

source: Click this button to verify connection to the secret management system using the selected credential and specified inputs.
es: Haga clic en este botón para verificar la conexión con el sistema de gestión de claves secretas con la credencial seleccionada y las entradas especificadas.
hi: चयनित क्रेडेंशियल और निर्दिष्ट इनपुट का उपयोग करके सीक्रेट प्रबंधन सिस्टम से कनेक्शन सत्यापित करने के लिए इस बटन पर क्लिक करें।
ko: 이 버튼을 클릭하여 선택한 인증 정보 및 지정된 입력을 사용하여 시크릿 관리 시스템에 대한 연결을 확인합니다.
zh: 点击这个按钮使用所选凭证和指定的输入验证到 secret 管理系统的连接。

source: Project Sync
es: Sincronización del proyecto
hi: प्रोजेक्ट सिंक
ko: 프로젝트 동기화
zh: 项目同步

source: Select Groups
es: Seleccionar grupos
hi: समूह चुनें
ko: 그룹 선택
zh: 选择组

source: Read
es: Lectura
hi: पढ़ें
ko: 읽기
zh: 读取

source: View Settings
es: Ver configuración
hi: सेटिंग्स देखें
ko: 설정 보기
zh: 查看设置

source: Enable Webhook
es: Habilitar Webhook
hi: वेबहुक सक्षम करें
ko: Webhook 활성화
zh: 启用 Webhook

source: view the constructed inventory plugin docs here.
es: ver los documentos del plugin de inventario construido aquí.
hi: निर्मित इन्वेंटरी प्लगइन दस्तावेज़ यहां देखें।
ko: 구성된 인벤토리 플러그인 문서를 여기에서 볼 수 있습니다.
zh: 在此处查看构建的清单插件文档。

source: The number associated with the "Messaging Service" in Twilio with the format +18005550199.
es: El número asociado al "Servicio de mensajería" en Twilio con el formato +18005550199.
hi: Twilio में "मैसेजिंग सेवा" से संबद्ध संख्या, +18005550199 प्रारूप में।
ko: Twilio의 「Messaging Service」에 연결된 번호로 형식은 +18005550199입니다.
zh: Twilio 中与「Messaging Service」关联的号码，格式为 +18005550199。

source: This field will be retrieved from an external secret management system using the specified credential.
es: Este campo se recuperará de un sistema externo de gestión de claves secretas utilizando la credencial especificada.
hi: यह फ़ील्ड निर्दिष्ट क्रेडेंशियल का उपयोग करके बाहरी सीक्रेट प्रबंधन सिस्टम से प्राप्त की जाएगी।
ko: 이 필드는 지정된 인증 정보를 사용하여 외부 시크릿 관리 시스템에서 검색됩니다.
zh: 此字段将使用指定的凭证从外部 secret 管理系统检索。

source: Context Template
es: Plantilla de contexto
hi: संदर्भ टेम्पलेट
ko: 컨텍스트 템플릿
zh: 上下文模板

source: No YAML Available
es: No hay YAML disponible
hi: कोई YAML उपलब्ध नहीं
ko: 사용할 수 있는 YAML 없음
zh: 没有可用的YAML

source: Edit Order
es: Orden de edición
hi: क्रम संपादित करें
ko: 순서 편집
zh: 编辑顺序

source: Minimum
es: Mínimo
hi: न्यूनतम
ko: 최소
zh: 最小值

source: Refresh Token Expiration
es: Actualizar expiración del token
hi: रिफ़्रेश टोकन समाप्ति
ko: 토큰 만료 새로 고침
zh: 刷新令牌过期

source: Cannot run health check on hop nodes.
es: No se puede ejecutar la comprobación de estado en los nodos de salto.
hi: हॉप नोड्स पर हेल्थ चेक नहीं चलाया जा सकता।
ko: 홉 노드에서 상태 점검을 실행할 수 없습니다.
zh: 无法在跃点节点上运行健康检查。

source: Modified by (username)
es: Modificado por (nombre de usuario)
hi: द्वारा संशोधित (उपयोगकर्ता नाम)
ko: (사용자 이름)에 의해 수정됨
zh: 修改者（用户名）

source: Established
es: Establecido
hi: स्थापित
ko: 설립되었습니다
zh: 已建立

source: Select option(s)
es: Seleccione la(s) opción(es)
hi: विकल्प चुनें
ko: 옵션 선택
zh: 选择选项

source: The project revision is currently out of date. Please refresh to fetch the most recent revision.
es: La revisión del proyecto está actualmente desactualizada. Actualice para obtener la revisión más reciente.
hi: प्रोजेक्ट रिवीज़न वर्तमान में पुराना है। सबसे हाल का रिवीज़न प्राप्त करने के लिए कृपया रीफ़्रेश करें।
ko: 현재 프로젝트 버전이 최신 버전이 아닙니다. 최신 버전을 가져오려면 새로 고침하십시오.
zh: 项目修订当前已过期。请刷新以获取最新的修订版本。

source: Select Hosts
es: Seleccionar hosts
hi: होस्ट्स चुनें
ko: 호스트 선택
zh: 选择主机

source: Created
es: Creado
hi: बनाया गया
ko: 생성됨
zh: 创建

source: System
es: Sistema
hi: सिस्टम
ko: 시스템
zh: 系统

source: This action will delete the following:
es: Esta acción eliminará lo siguiente:
hi: यह क्रिया निम्न को हटा देगी:
ko: 이 작업은 다음을 삭제합니다.
zh: 此操作将删除以下内容：

source: Miscellaneous Authentication settings
es: Varios ajustes de autenticación
hi: विविध प्रमाणीकरण सेटिंग्स
ko: 기타 인증 설정
zh: 其它身份验证设置

source: Local
hi: स्थानीय
ko: 지역
zh: 本地

source: Select the inventory containing the hosts you want this job to manage.
es: Seleccione el inventario que contiene los hosts que desea que gestione este trabajo.
hi: उन होस्ट वाली इन्वेंटरी चुनें जिन्हें आप इस जॉब से प्रबंधित करना चाहते हैं।
ko: 이 작업이 관리할 호스트가 포함된 인벤토리를 선택합니다.
zh: 选择包含您希望此任务管理的主机的清单。

source: Alert modal
es: Modal de alerta
hi: अलर्ट मोडल
ko: 경고 모달
zh: 警报模式

source: Set type
es: Establecer tipo
hi: प्रकार सेट करें
ko: 설정 유형
zh: 设置类型

source: Remove Node {nodeName}
es: Eliminar nodo {nodeName}
hi: नोड {nodeName} हटाएं
ko: {nodeName} 노드 제거
zh: 删除节点 {nodeName}

source: Sun
es: Dom
hi: रवि
ko: 일요일
zh: 周日

source: Job status graph tab
es: Pestaña del gráfico de estado de la tarea
hi: जॉब स्थिति ग्राफ़ टैब
ko: 작업 상태 그래프 탭
zh: 作业状态图标签页

source: Redirect URIs
es: Redirigir URI
hi: रीडायरेक्ट URI
ko: 리디렉션 URI
zh: 重定向 URI

source: At least one value must be selected for this field.
es: Debe seleccionar al menos un valor para este campo.
hi: इस फ़ील्ड के लिए कम से कम एक मान चुना जाना चाहिए।
ko: 이 필드에 대해 하나 이상의 값을 선택해야 합니다.
zh: 此字段至少选择一个值。

source: Sunday
es: Domingo
hi: रविवार
ko: 이벤트
zh: 周日

source: August
es: Agosto
hi: अगस्त
ko: 8월
zh: 8 月

source: View smart inventory host details
es: Ver detalles del host de inventario inteligente
hi: स्मार्ट इन्वेंटरी होस्ट विवरण देखें
ko: 스마트 인벤토리 호스트 세부 정보 보기
zh: 查看智能清单主机详情

source: Sign in with Google
es: Iniciar sesión con Google
hi: Google से साइन इन करें
ko: Google로 로그인
zh: 使用 Google 登录

source: Failed to retrieve configuration.
es: No se pudo recuperar la configuración.
hi: कॉन्फ़िगरेशन प्राप्त करने में विफल।
ko: 구성을 검색하지 못했습니다.
zh: 获取配置失败。

source: Inventory File
es: Archivo de inventario
hi: इन्वेंटरी फ़ाइल
ko: 인벤토리 파일
zh: 清单文件

source: Go to last page
es: Ir a la última página
hi: अंतिम पृष्ठ पर जाएं
ko: 마지막 페이지로 이동
zh: 进入最后页

source: Exact match (default lookup if not specified).
es: Coincidencia exacta (búsqueda predeterminada si no se especifica).
hi: सटीक मिलान (यदि निर्दिष्ट न हो तो डिफ़ॉल्ट लुकअप)।
ko: 정확한 일치(지정되지 않은 경우 기본 조회).
zh: 完全匹配（如果没有指定，则默认查找）。

source: This action will disassociate all roles for this user from the selected teams.
es: Esta acción disociará todos los roles de este usuario de los equipos seleccionados.
hi: यह क्रिया इस उपयोगकर्ता की सभी भूमिकाओं को चयनित टीमों से अलग कर देगी।
ko: 이 작업은 선택한 팀에서 이 사용자의 모든 역할을 제거합니다.
zh: 此操作将从所选团队中解除该用户的所有角色。

source: Cancel
es: Cancelar
hi: रद्द करें
ko: 취소
zh: 取消

source: Inventory not found.
es: No se encontró el inventario.
hi: इन्वेंटरी नहीं मिली।
ko: 인벤토리를 찾을 수 없음
zh: 未找到清单。

source: Run health check
es: Comprobación de estado
hi: हेल्थ चेक चलाएं
ko: 실행 상태 점검
zh: 运行健康检查

source: Host Count
es: Recuento de hosts
hi: होस्ट संख्या
ko: 호스트 수
zh: 主机计数

source: Sync all
es: Sincronizar todo
hi: सभी सिंक करें
ko: 모두 동기화
zh: 全部同步

source: Create new Instance
es: Crear nuevo grupo de instancias
hi: नया इंस्टेंस बनाएं
ko: 새 인스턴스 만들기
zh: 创建新实例

source: Project Update Status
es: Actualización del proyecto
hi: प्रोजेक्ट अपडेट स्थिति
ko: 프로젝트 업데이트 상태
zh: 项目更新状态

source: Controller Node
es: Nombre del controlador
hi: Controller नोड
ko: 컨트롤러 노드
zh: 控制器节点

source: View all applications.
es: Ver todas las aplicaciones.
hi: सभी एप्लिकेशन देखें।
ko: 모든 애플리케이션 보기.
zh: 查看所有应用程序。

source: Minimum length
es: Longitud mínima
hi: न्यूनतम लंबाई
ko: 최소 길이
zh: 最小长度

source: This field must be a number and have a value less than {max}
es: Este campo debe ser un número y tener un valor menor que {max}
hi: इस फ़ील्ड में एक संख्या होनी चाहिए और इसका मान {max} से कम होना चाहिए
ko: 이 필드는 숫자여야 하며 {max}보다 작은 값이어야 합니다
zh: 此字段必须是数字，且值小于 {max}

source: Smart host filter
es: Filtro de host inteligente
hi: स्मार्ट होस्ट फ़िल्टर
ko: 스마트 호스트 필터
zh: 智能主机过滤器

source: Successfully Approved
es: Aprobado con éxito
hi: सफलतापूर्वक अनुमोदित
ko: 성공적으로 승인됨
zh: 成功批准

source: Control node
es: Nodo de control
hi: नियंत्रण नोड
ko: 컨트롤 노드
zh: 控制节点

source: Failed to delete one or more execution environments
es: No se pudo eliminar uno o más entornos de ejecución
hi: एक या अधिक निष्पादन वातावरण हटाने में विफल
ko: 하나 이상의 실행 환경을 삭제하지 못했습니다.
zh: 删除一个或多个执行环境失败

source: Job Slicing
es: Fraccionamiento de trabajos
hi: जॉब स्लाइसिंग
ko: 작업 분할
zh: 作业分片

source: Successfully copied to clipboard!
es: ¡Copiado correctamente en el portapapeles!
hi: सफलतापूर्वक क्लिपबोर्ड पर कॉपी किया गया!
ko: 클립보드에 성공적으로 복사되었습니다!
zh: 成功复制至剪贴板！

source: Choose a Webhook Service
es: Elegir un servicio de Webhook
hi: एक वेबहुक सेवा चुनें
ko: Webhook 서비스 선택
zh: 选择 Webhook 服务

source: Revert settings
es: Revertir configuración
hi: सेटिंग्स वापस लौटाएं
ko: 설정 복원
zh: 恢复设置

source: This table gives a few useful parameters of the constructed inventory plugin. For the full list of parameters
es: Esta tabla proporciona algunos parámetros útiles del plugin de inventario construido. Para la lista completa de parámetros
hi: यह तालिका निर्मित इन्वेंटरी प्लगइन के कुछ उपयोगी पैरामीटर देती है। पैरामीटर की पूरी सूची के लिए
ko: 이 표는 구성된 인벤토리 플러그인의 몇 가지 유용한 매개 변수를 제공합니다. 전체 매개 변수 목록은
zh: 此表提供了构建的库存插件的 一些有用参数。有关完整的参数列表，请参阅

source: Convergence select
es: Selección de convergencia
hi: अभिसरण चयन
ko: 통합 선택
zh: 趋同选择

source: This field must be a number and have a value between {0} and {1}
es: Este campo debe ser un número y tener un valor entre {0} y {1}
hi: इस फ़ील्ड में एक संख्या होनी चाहिए और इसका मान {0} और {1} के बीच होना चाहिए
ko: 이 필드는 숫자여야 하며 {0}과(와) {1} 사이의 값이어야 합니다
zh: 此字段必须是数字，且值介于 {0} 和 {1} 之间

source: If enabled, show the changes made by Ansible tasks, where supported. This is equivalent to Ansible's --diff mode.
es: Si está habilitado, muestra los cambios realizados por las tareas de Ansible, cuando es compatible. Esto equivale al modo --diff de Ansible.
hi: यदि सक्षम है, तो जहाँ समर्थित हो वहाँ Ansible कार्यों द्वारा किए गए परिवर्तन दिखाएँ। यह Ansible के --diff मोड के समतुल्य है।
ko: 활성화하면 지원되는 경우 Ansible 작업으로 변경된 사항을 표시합니다. 이는 Ansible의 --diff 모드와 동일합니다.
zh: 如果启用，在受支持的情况下显示 Ansible 任务所做的更改。这等同于 Ansible 的 --diff 模式。

source: for more info.
es: para obtener más información.
hi: अधिक जानकारी के लिए।
ko: 자세한 내용
zh: 更多信息。

source: This Project needs to be updated
es: Este proyecto debe actualizarse
hi: इस प्रोजेक्ट को अपडेट करने की आवश्यकता है
ko: 이 프로젝트를 업데이트해야 합니다.
zh: 此项目需要被更新

source: Start sync process
es: Iniciar proceso de sincronización
hi: सिंक प्रक्रिया प्रारंभ करें
ko: 동기화 프로세스 시작
zh: 启动同步进程

source: First automated
es: Primer automatizado
hi: पहला स्वचालित
ko: 첫 번째 자동화
zh: 第一个自动的

source: Address
es: Dirección
hi: पता
ko: 주소
zh: 地址

source: After number of occurrences
es: Después del número de ocurrencias
hi: घटनाओं की संख्या के बाद
ko: 발생 횟수 이후
zh: 发生次数后

source: Preferred Language
es: Idioma preferido
hi: पसंदीदा भाषा
ko: 기본 언어
zh: 首选语言

source: Prompt Overrides
es: Anulaciones de avisos
hi: संकेत ओवरराइड
ko: 프롬프트 덮어쓰기
zh: 提示覆盖

source: TACACS+ settings
es: Configuración de TACACS+
hi: TACACS+ सेटिंग्स
ko: TACACS + 설정
zh: TACACS+ 设置

source: Zoom In
es: Acercar
hi: ज़ूम इन करें
ko: 확대
zh: 放大

source: Project checkout results
es: Resultados de la extracción del proyecto
hi: प्रोजेक्ट चेकआउट परिणाम
ko: 프로젝트 체크아웃 결과
zh: 项目检出结果

source: October
es: Octubre
hi: अक्टूबर
ko: 10월
zh: 10 月

source: Disabled
es: Deshabilitados
hi: अक्षम
ko: 비활성화됨
zh: 禁用

source: Default Execution Environment
es: Entorno de ejecución predeterminado
hi: डिफ़ॉल्ट निष्पादन वातावरण
ko: 기본 실행 환경
zh: 默认执行环境

source: Project
es: Proyecto
hi: प्रोजेक्ट
ko: 프로젝트
zh: 项目

source: Choose a Notification Type
es: Elegir un tipo de notificación
hi: एक सूचना प्रकार चुनें
ko: 알림 유형 선택
zh: 选择通知类型

source: Pull
es: Extraer
hi: पुल
ko: 당기다
zh: 拉取

source: Environment variables or extra variables that specify the values a credential type can inject.
es: Variables de entorno o variables extra que especifican los valores que un tipo de credencial puede inyectar.
hi: पर्यावरण वेरिएबल्स या अतिरिक्त वेरिएबल्स जो उन मानों को निर्दिष्ट करते हैं जो एक क्रेडेंशियल प्रकार इंजेक्ट कर सकता है।
ko: 인증 정보 유형에서 삽입할 수 있는 값을 지정하는 환경 변수 또는 추가 변수입니다.
zh: 用于指定凭证类型可注入值的环境变量或额外变量。

source: Workflow Job Templates
es: Plantillas de trabajo para flujo de trabajo
hi: वर्कफ़्लो जॉब टेम्पलेट
ko: 워크플로우 작업 템플릿
zh: 工作流作业模板

source: Invalid file format. Please upload a valid Red Hat Subscription Manifest.
es: Formato de archivo no válido. Cargue un manifiesto de suscripción de Red Hat válido.
hi: अमान्य फ़ाइल प्रारूप। कृपया एक मान्य Red Hat सदस्यता मैनिफ़ेस्ट अपलोड करें।
ko: 잘못된 파일 형식입니다. 유효한 Red Hat 서브스크립션 목록을 업로드하십시오.
zh: 无效的文件格式。请上传有效的红帽订阅清单。

source: Toggle Legend
es: Alternar leyenda
hi: लीजेंड टॉगल करें
ko: 범례 전환
zh: 切换图例

source: Disassociate role!
es: Disociar rol
hi: भूमिका अलग करें!
ko: 역할 연결 해제!
zh: 解除关联角色！

source: Metric
es: Métrica
hi: मेट्रिक
ko: 메트릭
zh: 指标

source: Only sync the project when the pushed ref matches this pattern, for example refs/heads/main or refs/heads/release-*. Leave blank to sync on any push or tag event.
es: Sincronice el proyecto solo cuando la referencia enviada coincida con este patrón, por ejemplo refs/heads/main o refs/heads/release-*. Deje en blanco para sincronizar en cualquier evento de push o etiqueta.
hi: प्रोजेक्ट को केवल तभी सिंक करें जब पुश किया गया ref इस पैटर्न से मेल खाता हो, उदाहरण के लिए refs/heads/main या refs/heads/release-*। किसी भी पुश या टैग इवेंट पर सिंक करने के लिए रिक्त छोड़ें।
ko: 푸시된 참조가 이 패턴과 일치하는 경우에만 프로젝트를 동기화합니다(예: refs/heads/main 또는 refs/heads/release-*). 모든 푸시 또는 태그 이벤트에서 동기화하려면 비워 둡니다.
zh: 仅当推送的引用与此模式匹配时才同步项目，例如 refs/heads/main 或 refs/heads/release-*。留空以在任何推送或标签事件时同步。

source: View all credential types
es: Ver todos los tipos de credencial
hi: सभी क्रेडेंशियल प्रकार देखें
ko: 모든 인증 정보 유형 보기
zh: 查看所有凭证类型

source: Please add a Schedule to populate this list. Schedules can be added to a Template, Project, or Inventory Source.
es: Añada un horario para rellenar esta lista. Las programaciones pueden añadirse a una plantilla, un proyecto o una fuente de inventario.
hi: इस सूची को भरने के लिए कृपया एक शेड्यूल जोड़ें। शेड्यूल को टेम्पलेट, प्रोजेक्ट, या इन्वेंटरी स्रोत में जोड़ा जा सकता है।
ko: 이 목록을 채울 일정을 추가하십시오. 템플릿, 프로젝트 또는 인벤토리 소스에 일정을 추가할 수 있습니다.
zh: 请添加一个调度来填充此列表。调度可以添加到模板、项目或清单源中。

source: Last Health Check
es: Última comprobación de estado
hi: अंतिम हेल्थ चेक
ko: 마지막 상태 점검
zh: 最后的健康检查

source: Related search type typeahead
es: Tipo de búsqueda relacionado typeahead
hi: संबंधित खोज प्रकार टाइपअहेड
ko: 관련 검색 자동 완성
zh: 相关的搜索类型 typeahead

source: {0, plural, one {This organization is currently being used by other resources. Are you sure you want to delete it?} other {Deleting these organizations could impact other resources that rely on them. Are you sure you want to delete anyway?}}
hi: {0, plural, one {यह संगठन वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?} other {इन संगठनों को हटाने से उन पर निर्भर अन्य संसाधन प्रभावित हो सकते हैं। क्या आप फिर भी हटाना चाहते हैं?}}

source: Failed to delete one or more teams.
es: No se pudo eliminar uno o más equipos.
hi: एक या अधिक टीमें हटाने में विफल।
ko: 하나 이상의 팀을 삭제하지 못했습니다.
zh: 删除一个或多个团队失败。

source: Create New Notification Template
es: Crear nueva plantilla de notificación
hi: नया सूचना टेम्पलेट बनाएं
ko: 새 알림 템플릿 만들기
zh: 创建新通知模板

source: None
es: Ninguno
hi: कोई नहीं
ko: 없음
zh: 无

source: Local Time Zone
es: Huso horario local
hi: स्थानीय समय क्षेत्र
ko: 현지 시간대
zh: 本地时区

source: Default Answer(s)
es: Respuesta(s) por defecto
hi: डिफ़ॉल्ट उत्तर
ko: 기본 답변
zh: 默认回答

source: Delete Job Template
es: Eliminar plantilla de trabajo
hi: जॉब टेम्पलेट हटाएं
ko: 작업 템플릿 삭제
zh: 删除作业模板

source: Topology View
es: Vista de topología
hi: टोपोलॉजी दृश्य
ko: 토폴로지 보기
zh: 拓扑视图

source: Syncing
es: Sincronización
hi: सिंक हो रहा है
ko: 동기화
zh: 同步

source: Source details
es: Detalles de la fuente
hi: स्रोत विवरण
ko: 소스 세부 정보
zh: 源详情

source: Sourced from a project
es: Extraído de un proyecto
hi: किसी प्रोजेक्ट से स्रोतित
ko: 프로젝트에서 소싱
zh: 来自项目的源

source: Destination Channels
es: Canales destinatarios
hi: गंतव्य चैनल
ko: 대상 채널
zh: 目标频道

source: Failed to delete workflow job template.
es: No se pudo eliminar la plantilla de trabajo del flujo de trabajo.
hi: वर्कफ़्लो जॉब टेम्पलेट हटाने में विफल।
ko: 워크플로 작업 템플릿을 삭제하지 못했습니다.
zh: 删除工作流任务模板失败。

source: Select tags
es: Seleccionar etiquetas
hi: टैग चुनें
ko: 태그 선택
zh: 选择标签

source: Schedule is inactive
es: La programación está inactiva
hi: शेड्यूल निष्क्रिय है
ko: 일정이 비활성 상태입니다
zh: 调度处于非活跃状态

source: View Troubleshooting settings
es: Ver la configuración de solución de problemas
hi: समस्या निवारण सेटिंग्स देखें
ko: 문제 해결 설정 보기
zh: 故障修复设置

source: Edit Source
es: Modificar fuente
hi: स्रोत संपादित करें
ko: 소스 편집
zh: 编辑源

source: Playbook Check
es: Comprobación del playbook
hi: प्लेबुक जांच
ko: 플레이북 확인
zh: Playbook 检查

source: Before
es: Antes
hi: पहले
ko: 이전
zh: 之前

source: View node details
es: Ver detalles del nodo
hi: नोड विवरण देखें
ko: 노드 세부 정보 보기
zh: 查看节点详情

source: Custom pod spec
es: Especificaciones del pod personalizado
hi: कस्टम पॉड स्पेक
ko: 사용자 정의 Pod 사양
zh: 自定义 pod 规格

source: View all Hosts.
es: Ver todos los hosts.
hi: सभी होस्ट्स देखें।
ko: 모든 호스트 보기
zh: 查看所有主机。

source: Tags for the Annotation
es: Etiquetas para la anotación
hi: एनोटेशन के लिए टैग
ko: 주석 태그
zh: 注解的标签

source: Related Groups
es: Grupos relacionados
hi: संबंधित समूह
ko: 관련 그룹
zh: 相关组

source: SAML settings
es: Configuración de SAML
hi: SAML सेटिंग्स
ko: SAML 설정
zh: SAML 设置

source: Delete Credential
es: Eliminar credencial
hi: क्रेडेंशियल हटाएं
ko: 인증 정보 삭제
zh: 删除凭证

source: Edit
es: Editar
hi: संपादित करें
ko: 편집
zh: 编辑

source: RADIUS settings
es: Configuración de RADIUS
hi: RADIUS सेटिंग्स
ko: RADIUS 설정
zh: RADIUS 设置

source: Workflow job templates
es: Plantillas de trabajo del flujo de trabajo
hi: वर्कफ़्लो जॉब टेम्पलेट
ko: 워크플로우 작업 템플릿
zh: 工作流作业模板

source: Sets the role that this instance will play within mesh topology. Default is "execution."
es: Establece el papel que desempeñará esta instancia dentro de la topología de malla. Por defecto es "ejecución".
hi: वह भूमिका सेट करता है जो यह इंस्टेंस मेश टोपोलॉजी के भीतर निभाएगा। डिफ़ॉल्ट "execution" है।
ko: 이 인스턴스가 메시 토폴로지 내에서 수행할 역할을 설정합니다. 기본값은 "실행"입니다.
zh: 设置此实例在网格拓扑中扮演的角色。默认为 "execution"。

source: Installed
es: Instalado
hi: इंस्टॉल किया गया
ko: 설치됨
zh: 已安装

source: View JSON examples at
es: Ver ejemplos de JSON en
hi: JSON उदाहरण यहां देखें
ko: 에서 JSON 예제 보기
zh: 在查看JSON示例

source: Destination SMS Number(s)
es: Números SMS del destinatario
hi: गंतव्य SMS नंबर
ko: 대상 SMS 번호
zh: 目标 SMS 号码

source: No timeout specified
es: No se ha especificado el tiempo de espera
hi: कोई टाइमआउट निर्दिष्ट नहीं
ko: 시간 초과가 지정되지 않음
zh: 未指定超时

source: On Timeout
es: En el tiempo de espera
hi: टाइमआउट पर
ko: 시간 초과 시
zh: 超时时

source: Prevent Instance Group Fallback: If enabled, the inventory will prevent adding any organization instance groups to the list of preferred instances groups to run associated job templates on.
es: Impedir la retroalimentación del grupo de instancias: Si se habilita, el inventario impedirá añadir cualquier grupo de instancias de la organización a la lista de grupos de instancias preferidos para ejecutar las plantillas de trabajo asociadas.
hi: इंस्टेंस समूह फ़ॉलबैक रोकें: यदि सक्षम है, तो इन्वेंटरी संबद्ध जॉब टेम्पलेट चलाने के लिए पसंदीदा इंस्टेंस समूहों की सूची में किसी भी संगठन इंस्टेंस समूह को जोड़ने से रोकेगी।
ko: 인스턴스 그룹 폴백 방지: 활성화된 경우, 인벤토리에서 연결된 작업 템플릿을 실행하도록 기본 인스턴스 그룹 목록에 조직 인스턴스 그룹을 추가할 수 없습니다.
zh: 防止实例组 Fallback：如果启用，则该清单将阻止将任何机构实例组添加到运行相关作业模板的首选实例组列表中。

source: Failed to delete application.
es: No se pudo eliminar la aplicación.
hi: एप्लिकेशन हटाने में विफल।
ko: 애플리케이션을 삭제하지 못했습니다.
zh: 删除应用程序失败。

source: Removing this link will orphan the rest of the branch and cause it to be executed immediately on launch.
es: Si quita este enlace, el resto de la rama quedará huérfano y hará que se ejecute inmediatamente en el lanzamiento.
hi: इस लिंक को हटाने से ब्रांच का शेष भाग अनाथ हो जाएगा और लॉन्च पर तुरंत निष्पादित हो जाएगा।
ko: 이 링크를 제거하면 나머지 분기가 분리되고 시작 시 즉시 실행됩니다.
zh: 删除此链接将会孤立分支的剩余部分，并导致它在启动时立即执行。

source: description
es: descripción
hi: विवरण
ko: 설명
zh: 描述

source: Failed to delete one or more inventories.
es: No se pudo eliminar uno o más inventarios.
hi: एक या अधिक इन्वेंटरी हटाने में विफल।
ko: 하나 이상의 인벤토리를 삭제하지 못했습니다.
zh: 删除一个或多个清单失败。

source: Soft delete {pluralizedItemName}?
es: Eliminación Temporal
hi: {pluralizedItemName} सॉफ़्ट डिलीट करें?
ko: {pluralizedItemName} 을 (를) 소프트 삭제하시겠습니까?
zh: 软删除

source: DELETED
es: ELIMINADO
hi: हटाया गया
ko: 삭제됨
zh: 已删除

source: You do not have permission to remove instances: {itemsUnableToremove}
es: No tiene permisos para los recursos relacionados: {itemsUnableToremove}
hi: आपके पास इंस्टेंस हटाने की अनुमति नहीं है: {itemsUnableToremove}
ko: 인스턴스를 제거할 수 있는 권한이 없습니다. {itemsUnableToremove}
zh: 您没有删除实例的权限：{itemsUnableToremove}

source: Recent Templates list tab
es: Pestaña de la lista de plantillas recientes
hi: हाल के टेम्पलेट सूची टैब
ko: 최근 템플릿 목록 탭
zh: 最近模板列表标签页

source: Constructed Inventory not found.
es: Inventario construido no encontrado.
hi: निर्मित इन्वेंटरी नहीं मिली।
ko: 건설된 인벤토리를 찾을 수 없습니다.
zh: 未找到构建的库存。

source: Edit Question
es: Editar pregunta
hi: प्रश्न संपादित करें
ko: 질문 편집
zh: 编辑问题

source: Custom Kubernetes or OpenShift Pod specification.
es: Campo para pasar una especificación personalizada de Kubernetes u OpenShift Pod.
hi: कस्टम Kubernetes या OpenShift पॉड विनिर्देश।
ko: 사용자 정의 Kubernetes 또는 OpenShift Pod 사양
zh: 自定义 Kubernetes 或 OpenShift Pod 的规格。

source: Download Output
es: Descargar salida
hi: आउटपुट डाउनलोड करें
ko: 출력 다운로드
zh: 下载输出

source: This action will disassociate the following:
es: Esta acción disociará lo siguiente:
hi: यह क्रिया निम्न को अलग कर देगी:
ko: 이 작업은 다음과 같이 연결을 해제합니다.
zh: 此操作将解除以下关联：

source: Select Instances
es: Seleccionar instancias
hi: इंस्टेंस चुनें
ko: 인스턴스 선택
zh: 选择实例

source: Resources are missing from this template.
es: Faltan recursos de esta plantilla.
hi: इस टेम्पलेट से संसाधन अनुपस्थित हैं।
ko: 이 템플릿에서 리소스가 누락되어 있습니다.
zh: 此模板中缺少资源。

source: Grafana API key
es: Clave API de Grafana
hi: Grafana API कुंजी
ko: Grafana API 키
zh: Grafana API 密钥
