Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: Failed to toggle schedule.
es: No se pudo alternar la programación.
hi: शेड्यूल टॉगल करने में विफल।
ko: 일정을 전환하지 못했습니다.
zh: 切换调度失败。

source: To reorder the survey questions drag and drop them in the desired location.
es: Para reordenar las preguntas de la encuesta, arrástrelas y suéltelas en el lugar deseado.
hi: सर्वेक्षण प्रश्नों को पुनः क्रमबद्ध करने के लिए उन्हें खींचकर इच्छित स्थान पर छोड़ें।
ko: 설문조사 질문을 재정렬하려면 원하는 위치에 끌어다 놓습니다.
zh: 要重新调整调查问题的顺序，将问题拖放到所需的位置。

source: Copy to clipboard
es: Copiar al portapapeles
hi: क्लिपबोर्ड पर कॉपी करें
ko: 클립보드에 복사
zh: 复制到剪贴板

source: Select Input Inventories for the constructed inventory plugin.
es: Seleccione Input Inventories para el plugin de inventario construido.
hi: निर्मित इन्वेंटरी प्लगइन के लिए इनपुट इन्वेंटरी चुनें।
ko: 구성된 인벤토리 플러그인에 대한 Input Inventories를 선택합니다.
zh: 为构建的库存插件选择输入库存。

source: Choose an HTTP method
es: Elegir un método HTTP
hi: एक HTTP विधि चुनें
ko: HTTP 방법 선택
zh: 选择 HTTP 方法

source: Select an instance
es: Seleccione una instancia
hi: एक इंस्टेंस चुनें
ko: 인스턴스 선택
zh: 选择一个实例

source: Workflow Approval not found.
es: No se encontró la aprobación del flujo de trabajo.
hi: वर्कफ़्लो अनुमोदन नहीं मिला।
ko: 워크플로우 승인을 찾을 수 없습니다.
zh: 未找到工作流批准。

source: Browse…
es: Navegar
hi: ब्राउज़ करें…
ko: 검색 중...
zh: 浏览...

source: Workflow timed out message body
es: Cuerpo del mensaje de tiempo de espera agotado del flujo de trabajo
hi: वर्कफ़्लो टाइम आउट संदेश मुख्य भाग
ko: 워크플로우 시간 초과 메시지 본문
zh: 工作流超时信息正文

source: Edit instance group
es: Modificar grupo de instancias
hi: इंस्टेंस समूह संपादित करें
ko: 인스턴스 그룹 편집
zh: 编辑实例组

source: Constructed inventory examples
es: Ejemplos de inventario construido
hi: निर्मित इन्वेंटरी उदाहरण
ko: 구축된 인벤토리 예시
zh: 构建的库存示例

source: Artifact key
es: Clave del artefacto
hi: आर्टिफ़ैक्ट कुंजी
ko: 아티팩트 키
zh: 工件密钥

source: day
es: día
hi: दिन
ko: 일
zh: 日

source: Task Count
es: Recuento de tareas
hi: कार्य संख्या
ko: 작업 수
zh: 任务计数

source: Template
es: Plantilla
hi: टेम्पलेट
ko: 템플릿
zh: 模板

source: Job Template default credentials must be replaced with one of the same type. Please select a credential for the following types in order to proceed: {0}
es: Las credenciales predeterminadas de la plantilla de trabajo deben reemplazarse por una del mismo tipo. Seleccione una credencial para los siguientes tipos para continuar: {0}
hi: जॉब टेम्पलेट के ड़िफ़ॉल्ट क्रेडेंशियल को समान प्रकार के किसी एक से बदला जाना चाहिए। आगे बढ़ने के लिए कृपया निम्नलिखित प्रकारों के लिए एक क्रेडेंशियल चुनें: {0}
ko: 작업 템플릿의 기본 인증 정보는 동일한 유형의 인증 정보로 교체해야 합니다. 계속하려면 다음 유형에 대한 인증 정보를 선택하십시오: {0}
zh: 作业模板的默认凭证必须替换为相同类型的凭证。请为以下类型选择一个凭证以继续: {0}

source: Days of Data to Keep
es: Días de datos para mantener
hi: रखने के लिए डेटा के दिन
ko: 데이터 보관 일수
zh: 保留数据的天数

source: {intervalValue, plural, one {year} other {years}}
hi: {intervalValue, plural, one {वर्ष} other {वर्ष}}

source: Constructed Inventory Source Sync Error
es: Error de sincronización de origen de inventario construido
hi: निर्मित इन्वेंटरी स्रोत सिंक त्रुटि
ko: 구성된 인벤토리 소스 동기화 오류
zh: 构建的库存源同步错误

source: Select the Execution Environment you want this command to run inside.
es: Seleccione el entorno de ejecución en el que desea que se ejecute este comando.
hi: वह निष्पादन वातावरण चुनें जिसके अंदर आप इस कमांड को चलाना चाहते हैं।
ko: 이 명령을 실행할 실행 환경을 선택합니다.
zh: 选择您希望这个命令在内运行的执行环境。

source: Add a new node between these two nodes
es: Agregar un nuevo nodo entre estos dos nodos
hi: इन दो नोड्स के बीच एक नया नोड जोड़ें
ko: 두 노드 사이에 새 노드 추가
zh: 在这两个节点间添加新节点

source: Changed message
es: Mensaje de cambio
hi: परिवर्तन संदेश
ko: 변경 메시지
zh: 更改信息

source: Host Polling
es: Sondeo al servidor
hi: होस्ट पोलिंग
ko: 호스트 폴링
zh: 主机轮询

source: Failed to delete one or more notification template.
es: No se pudo eliminar una o más plantillas de notificación.
hi: एक या अधिक सूचना टेम्पलेट हटाने में विफल।
ko: 하나 이상의 알림 템플릿을 삭제하지 못했습니다.
zh: 删除一个或多个通知模板失败。

source: Managed by Policy
es: Gestionado por la política
hi: नीति द्वारा प्रबंधित
ko: 정책에 의해 관리됨
zh: 由策略管理

source: Advanced search documentation
es: Documentación de búsqueda avanzada
hi: उन्नत खोज दस्तावेज़ीकरण
ko: 고급 검색 설명서
zh: 高级搜索文档

source: {selectedItemsCount, plural, one {Click to run a health check on the selected instance.} other {Click to run a health check on the selected instances.}}
hi: {selectedItemsCount, plural, one {चयनित इंस्टेंस पर हेल्थ चेक चलाने के लिए क्लिक करें।} other {चयनित इंस्टेंसों पर हेल्थ चेक चलाने के लिए क्लिक करें।}}

source: Denied - {0}. See the Activity Stream for more information.
es: Denegado - {0}. Consulte el Flujo de actividad para obtener más información.
hi: अस्वीकृत - {0}. अधिक जानकारी के लिए गतिविधि स्ट्रीम देखें।
ko: 거부됨 - {0}. 자세한 내용은 활동 스트림을 참조하십시오.
zh: 已拒绝 - {0}。请参阅活动流以获取更多信息。

source: Maximum number of forks to allow across all jobs running concurrently on this group. Zero means no limit will be enforced.
es: Número máximo de horquillas para permitir en todos los trabajos que se ejecutan simultáneamente en este grupo. Cero significa que no se aplicará ningún límite.
hi: इस समूह पर एक साथ चल रहे सभी जॉब्स में अनुमत फ़ोर्क्स की अधिकतम संख्या। शून्य का अर्थ है कोई सीमा लागू नहीं की जाएगी।
ko: 이 그룹에서 동시에 실행되는 모든 작업에서 허용되는 최대 포크 수입니다. 0은 제한이 적용되지 않음을 의미합니다.
zh: 此组上同时运行的所有作业允许的最大分叉数。 零意味着不会强制执行任何限制。

source: Failed to cancel Inventory Source Sync
es: No se pudo cancelar la sincronización de fuentes de inventario
hi: इन्वेंटरी स्रोत सिंक रद्द करने में विफल
ko: 인벤토리 소스 동기화를 취소하지 못했습니다.
zh: 取消清单源同步失败

source: Delete Project
es: Eliminar proyecto
hi: प्रोजेक्ट हटाएं
ko: 프로젝트 삭제
zh: 删除项目

source: {forks, plural, one {# fork} other {# forks}}
es: {forks, plural, one {# tenedor} other {# tenedores}}
hi: {forks, plural, one {# फ़ोर्क} other {# फ़ोर्क}}
ko: {forks, plural, one {# 포크} other {# 포크}}
zh: {forks, plural, one {# 个分叉} other {# 个分叉}}

source: Projects
es: Proyectos
hi: प्रोजेक्ट्स
ko: 프로젝트
zh: 项目

source: Saturday
es: Sábado
hi: शनिवार
ko: 토요일
zh: 周六

source: Press Enter to edit. Press ESC to stop editing.
es: Presione Intro para modificar. Presione ESC para detener la edición.
hi: संपादित करने के लिए Enter दबाएं। संपादन रोकने के लिए ESC दबाएं।
ko: Enter를 눌러 편집합니다. ESC를 눌러 편집을 중지합니다.
zh: 按 Enter 进行编辑。按 ESC 停止编辑。

source: Click to toggle default value
es: Haga clic para alternar el valor predeterminado
hi: डिफ़ॉल्ट मान टॉगल करने के लिए क्लिक करें
ko: 기본값을 토글하려면 클릭합니다.
zh: 点击以切换默认值

source: The plugin parameter is required.
es: El parámetro del plugin es obligatorio.
hi: प्लगइन पैरामीटर आवश्यक है।
ko: 플러그인 매개 변수가 필요합니다.
zh: 插件参数是必需的。

source: Pagerduty subdomain
es: Subdominio Pagerduty
hi: Pagerduty सबडोमेन
ko: PagerDuty 하위 도메인
zh: Pagerduty 子域

source: Running health check
es: Última comprobación de estado
hi: हेल्थ चेक चल रहा है
ko: 실행 중인 상태 점검
zh: 运行健康检查

source: Failed to copy inventory.
es: No se pudo copiar el inventario.
hi: इन्वेंटरी कॉपी करने में विफल।
ko: 인벤토리를 복사하지 못했습니다.
zh: 复制清单失败。

source: Privilege Escalation
es: Elevación de privilegios
hi: विशेषाधिकार वृद्धि
ko: 권한 에스컬레이션
zh: 权限升级

source: Enable content signing to verify that the content has remained secure when a project is synced. If the content has been tampered with, the job will not run.
es: Habilite la firma de contenido para verificar que el contenido ha permanecido seguro cuando se sincroniza un proyecto. Si el contenido ha sido manipulado, el trabajo no se ejecutará.
hi: यह सत्यापित करने के लिए सामग्री साइनिंग सक्षम करें कि प्रोजेक्ट के सिंक होने पर सामग्री सुरक्षित रही है। यदि सामग्री के साथ छेड़छाड़ की गई है, तो जॉब नहीं चलेगा।
ko: 콘텐츠 서명을 활성화하여 프로젝트가 동기화될 때 콘텐츠가 안전하게 유지되었는지 확인합니다. 콘텐츠가 변조된 경우 작업이 실행되지 않습니다.
zh: 启用内容签名以验证在同步项目时内容是否保持安全。如果内容已被篡改，任务将不会运行。

source: Thu
es: Jue
hi: गुरु
ko: 목요일
zh: 周四

source: Scroll previous
es: Desplazarse hasta el anterior
hi: पिछला स्क्रॉल करें
ko: 이전 스크롤
zh: 滚动到前一个

source: Failed to copy project.
es: No se pudo copiar el proyecto.
hi: प्रोजेक्ट कॉपी करने में विफल।
ko: 프로젝트를 복사하지 못했습니다.
zh: 复制项目失败。

source: Hide description
es: Ocultar descripción
hi: विवरण छिपाएं
ko: 설명 숨기기
zh: 隐藏描述

source: Unable to load last job update
es: No se puede cargar la última actualización del trabajo
hi: अंतिम जॉब अपडेट लोड करने में असमर्थ
ko: 마지막 작업 업데이트를 로드할 수 없음
zh: 无法加载最后的作业更新

source: Subscription Usage
es: Uso de suscripción
hi: सदस्यता उपयोग
ko: 구독 사용
zh: 订阅使用情况

source: (Prompt on launch)
es: (Preguntar al ejecutar)
hi: (लॉन्च पर संकेत)
ko: (실행 시 프롬프트)
zh: （启动时提示）

source: This credential type is currently being used by some credentials and cannot be deleted
es: Este tipo de credencial está siendo utilizado por algunas credenciales y no se puede eliminar
hi: यह क्रेडेंशियल प्रकार वर्तमान में कुछ क्रेडेंशियल्स द्वारा उपयोग किया जा रहा है और इसे हटाया नहीं जा सकता
ko: 현재 일부 인증 정보에서 이 인증 정보 유형을 사용하고 있으며 삭제할 수 없습니다.
zh: 一些凭证目前正在使用此凭证类型，无法删除

source: Divide the work done by this job template into the specified number of job slices, each running the same tasks against a portion of the inventory.
es: Divida el trabajo realizado por esta plantilla de trabajo en el número especificado de segmentos de trabajo, cada uno de los cuales ejecuta las mismas tareas contra una parte del inventario.
hi: इस जॉब टेम्पलेट द्वारा किए गए कार्य को निर्दिष्ट संख्या में जॉब स्लाइस में विभाजित करें, प्रत्येक इन्वेंटरी के एक हिस्से के विरुद्ध समान कार्य चलाता है।
ko: 이 작업 템플릿에서 수행하는 작업을 지정된 수의 작업 슬라이스로 나눕니다. 각 슬라이스는 인벤토리의 일부에 대해 동일한 작업을 실행합니다.
zh: 将此任务模板完成的工作划分为指定数量的任务切片，每个切片针对清单的一部分运行相同的任务。

source: Lookup typeahead
es: Escritura anticipada de la búsqueda
hi: लुकअप टाइपअहेड
ko: 자동 완성 검색
zh: 查找 typeahead

source: Execute regardless of the parent node's final state.
es: Ejecutar independientemente del estado final del nodo primario.
hi: मूल नोड की अंतिम स्थिति की परवाह किए बिना निष्पादित करें।
ko: 부모 노드의 최종 상태에 관계없이 실행합니다.
zh: 无论父节点的最后状态如何都执行。

source: Are you sure you want to remove this node?
es: ¿Está seguro de que desea eliminar este nodo?
hi: क्या आप वाकई इस नोड को हटाना चाहते हैं?
ko: 이 노드를 삭제하시겠습니까?
zh: 您确定要从删除这个节点吗？

source: Edit this link
es: Modificar este enlace
hi: इस लिंक को संपादित करें
ko: 이 링크 편집
zh: 编辑这个链接

source: Survey Enabled
es: Encuesta habilitada
hi: सर्वेक्षण सक्षम
ko: 설문 조사 활성화
zh: 启用问卷调查

source: Failed to copy credential.
es: No se pudo copiar la credencial.
hi: क्रेडेंशियल कॉपी करने में विफल।
ko: 인증 정보를 복사하지 못했습니다.
zh: 复制凭证失败。

source: Control
hi: नियंत्रण
ko: 컨트롤
zh: 控制

source: Click to download bundle
es: Haga clic para descargar el paquete
hi: बंडल डाउनलोड करने के लिए क्लिक करें
ko: 클릭하여 번들을 다운로드합니다
zh: 点下载捆绑包

source: Failed to launch job.
es: No se pudo ejecutar la tarea.
hi: जॉब लॉन्च करने में विफल।
ko: 작업을 시작하지 못했습니다.
zh: 启动作业失败。

source: Select Roles to Apply
es: Seleccionar los roles para aplicar
hi: लागू करने के लिए भूमिकाएं चुनें
ko: 적용할 역할 선택
zh: 选择要应用的角色

source: Branch to checkout. In addition to branches, you can input tags, commit hashes, and arbitrary refs. Some commit hashes and refs may not be available unless you also provide a custom refspec.
es: Rama que se va a extraer. Además de las ramas, puede introducir etiquetas, hashes de commit y refs arbitrarias. Es posible que algunos hashes de commit y refs no estén disponibles a menos que también proporcione un refspec personalizado.
hi: चेकआउट करने के लिए ब्रांच। ब्रांच के अलावा, आप टैग, कमिट हैश और मनमाने refs दर्ज कर सकते हैं। कुछ कमिट हैश और refs तब तक उपलब्ध नहीं हो सकते जब तक आप एक कस्टम refspec भी प्रदान न करें।
ko: 체크아웃할 브랜치입니다. 브랜치 외에도 태그, 커밋 해시 및 임의의 참조를 입력할 수 있습니다. 사용자 지정 refspec을 제공하지 않으면 일부 커밋 해시 및 참조를 사용하지 못할 수 있습니다.
zh: 要检出的分支。除了分支之外，您还可以输入标签、提交哈希和任意引用。除非您还提供自定义 refspec，否则某些提交哈希和引用可能不可用。

source: Type
es: Tipo
hi: प्रकार
ko: 유형
zh: 类型

source: Copy Inventory
es: Copiar inventario
hi: इन्वेंटरी कॉपी करें
ko: 인벤토리 복사
zh: 复制清单

source: Removing
es: Eliminación de
hi: हटाया जा रहा है
ko: 제거 중
zh: 删除

source: The project must be synced before a revision is available.
es: El proyecto debe estar sincronizado antes de que una revisión esté disponible.
hi: रिवीज़न उपलब्ध होने से पहले प्रोजेक्ट को सिंक किया जाना चाहिए।
ko: 버전을 사용할 수 있으려면 프로젝트를 동기화해야 합니다.
zh: 项目必须在修订可用前同步。

source: Policy Type
es: Tipo de política
hi: नीति प्रकार
ko: 정책 유형
zh: 策略类型

source: This field must not exceed {0} characters
es: Este campo no debe superar los {0} caracteres
hi: इस फ़ील्ड में {0} से अधिक वर्ण नहीं होने चाहिए
ko: 이 필드는 {0}자를 초과할 수 없습니다
zh: 此字段不得超过 {0} 个字符

source: Timed out
es: Tiempo de espera agotado
hi: समय समाप्त
ko: 시간 초과
zh: 超时

source: Select {0}
es: Seleccionar {0}
hi: {0} चुनें
ko: {0} 선택
zh: 选择 {0}

source: Create new group
es: Crear nuevo grupo
hi: नया समूह बनाएं
ko: 새 그룹 만들기
zh: 创建新组

source: Create New Project
es: Crear nuevo proyecto
hi: नया प्रोजेक्ट बनाएं
ko: 새 프로젝트 만들기
zh: 创建新项目

source: Click to view job details
es: Haga clic para ver los detalles de la tarea
hi: जॉब विवरण देखने के लिए क्लिक करें
ko: 작업 세부 정보를 보려면 클릭합니다.
zh: 点击以查看作业详情

source: Sync Project
es: Sincronizar proyecto
hi: प्रोजेक्ट सिंक करें
ko: 동기화 프로젝트
zh: 同步项目

source: Overwrite variables
es: Anular variables
hi: वेरिएबल्स अधिलेखित करें
ko: 변수 덮어쓰기
zh: 覆盖变量

source: {dateStr} by <0>{username}</0>
es: {dateStr} por <0>{username}</0>
hi: {dateStr} <0>{username}</0> द्वारा
ko: {dateStr} (<0>{username}</0> 기준)
zh: {dateStr}（由 <0>{username}</0>）

source: Basic auth password
es: Contraseña de autenticación básica
hi: बेसिक प्रमाणीकरण पासवर्ड
ko: 기본 인증 암호
zh: 基本验证密码

source: Multiple Choice (multiple select)
es: Opciones de selección múltiple
hi: बहुविकल्पीय (एकाधिक चयन)
ko: 다중 선택(여러 선택)
zh: 多项选择（多选）

source: Running Handlers
es: Handlers ejecutándose
hi: हैंडलर्स चल रहे हैं
ko: 실행 중인 Handlers
zh: 正在运行的处理程序

source: Please select an end date/time that comes after the start date/time.
es: Seleccione una fecha/hora de finalización que sea posterior a la fecha/hora de inicio.
hi: कृपया एक समाप्ति तिथि/समय चुनें जो प्रारंभ तिथि/समय के बाद आता हो।
ko: 시작 날짜/시간 이후의 종료 날짜/시간을 선택하십시오.
zh: 请选择一个比开始日期/时间晚的结束日期/时间。

source: Wed
es: Mié
hi: बुध
ko: 수요일
zh: 周三

source: Always
es: Siempre
hi: हमेशा
ko: 항상
zh: 始终

source: There was an error parsing the file. Please check the file formatting and try again.
es: Se produjo un error al analizar el archivo. Compruebe el formato del archivo e inténtelo de nuevo.
hi: फ़ाइल को पार्स करने में त्रुटि हुई। कृपया फ़ाइल स्वरूपण जांचें और पुनः प्रयास करें।
ko: 파일을 구문 분석하는 동안 오류가 발생했습니다. 파일 형식을 확인하고 다시 시도하십시오.
zh: 解析该文件时出错。请检查文件格式然后重试。

source: This field must not exceed {max} characters
es: Este campo no debe superar los {max} caracteres
hi: इस फ़ील्ड में {max} से अधिक वर्ण नहीं होने चाहिए
ko: 이 필드는 {max}자를 초과할 수 없습니다
zh: 此字段不得超过 {max} 个字符

source: Delete instance group
es: Eliminar grupo de instancias
hi: इंस्टेंस समूह हटाएं
ko: 인스턴스 그룹 삭제
zh: 删除实例组

source: You cannot change the credential type of a credential, as it may break the functionality of the resources using it.
es: No puede cambiar el tipo de credencial de una credencial, ya que puede romper la funcionalidad de los recursos que la utilizan.
hi: आप किसी क्रेडेंशियल का क्रेडेंशियल प्रकार नहीं बदल सकते, क्योंकि इससे इसका उपयोग करने वाले संसाधनों की कार्यक्षमता प्रभावित हो सकती है।
ko: 자격 증명의 자격 증명 유형은 사용 중인 리소스의 기능이 손상될 수 있으므로 변경할 수 없습니다.
zh: 无法更改凭据的凭据类型，因为这可能会破坏使用它的资源的功能。

source: Failed to run a health check on one or more instances.
es: No se ha podido ejecutar una comprobación de estado en una o más instancias.
hi: एक या अधिक इंस्टेंसों पर हेल्थ चेक चलाने में विफल।
ko: 하나 이상의 인스턴스에서 상태 확인을 실행하지 못했습니다.
zh: 在一个或多个实例上运行健康检查失败。

source: Launched By
es: Ejecutado por
hi: द्वारा लॉन्च किया गया
ko: 시작자
zh: 启动者

source: Event
es: Evento
hi: इवेंट
ko: 이벤트
zh: 事件

source: Repeat Frequency
es: Frecuencia de repetición
hi: पुनरावृत्ति आवृत्ति
ko: 반복 빈도
zh: 重复频率

source: Variables used to configure the constructed inventory plugin. For a detailed description of how to configure this plugin, see
es: Variables utilizadas para configurar el plugin de inventario construido. Para obtener una descripción detallada de cómo configurar este complemento, consulte
hi: निर्मित इन्वेंटरी प्लगइन को कॉन्फ़िगर करने के लिए उपयोग किए जाने वाले वेरिएबल्स। इस प्लगइन को कॉन्फ़िगर करने के तरीके के विस्तृत विवरण के लिए, देखें
ko: 구성된 인벤토리 플러그인을 구성하는 데 사용되는 변수입니다. 이 플러그인을 구성하는 방법에 대한 자세한 설명은 다음을 참조하십시오.
zh: 用于配置构建的清单插件的变量。有关如何配置此插件的详细说明，请参阅

source: Something went wrong with the request to test this credential and metadata.
es: Se ha producido un error en la solicitud para probar esta credencial y metadatos.
hi: इस क्रेडेंशियल और मेटाडेटा का परीक्षण करने के अनुरोध में कुछ गलत हुआ।
ko: 이 자격 증명 및 메타데이터를 테스트하라는 요청에 문제가 발생했습니다.
zh: 测试此凭据和元数据的请求出错。

source: Input schema which defines a set of ordered fields for that type.
es: Esquema de entrada que define un conjunto de campos ordenados para ese tipo.
hi: इनपुट स्कीमा जो उस प्रकार के लिए क्रमबद्ध फ़ील्ड्स का एक सेट परिभाषित करती है।
ko: 해당 유형에 대해 정렬된 필드 집합을 정의하는 입력 스키마입니다.
zh: 输入架构，为该类型定义一组排序字段。

source: Google OAuth 2 settings
es: Configuración de Google OAuth 2
hi: Google OAuth 2 सेटिंग्स
ko: Google OAuth 2 설정
zh: Google OAuth2 设置

source: Add Roles
es: Agregar roles
hi: भूमिकाएं जोड़ें
ko: 역할 추가
zh: 添加角色

source: The base URL of the Grafana server - the /api/annotations endpoint will be added automatically to the base Grafana URL.
es: La URL base del servidor de Grafana: el punto de acceso /api/annotations se agregará automáticamente a la URL base de Grafana.
hi: Grafana सर्वर का आधार URL - /api/annotations एंडपॉइंट स्वचालित रूप से आधार Grafana URL में जोड़ा जाएगा।
ko: Grafana 서버의 기본 URL입니다. /api/annotations 엔드포인트가 기본 Grafana URL에 자동으로 추가됩니다.
zh: Grafana 服务器的基本 URL - /api/annotations 端点将自动添加到基本 Grafana URL。

source: Instance group used capacity
es: Capacidad utilizada del grupo de instancias
hi: इंस्टेंस समूह उपयोग की गई क्षमता
ko: 인스턴스 그룹이 사용하는 용량
zh: 实例组使用的容量

source: Delete all nodes
es: Eliminar todos los nodos
hi: सभी नोड्स हटाएं
ko: 모든 노드 삭제
zh: 删除所有节点

source: Set how many days of data should be retained.
es: Establecer cuántos días de datos debería ser retenidos.
hi: सेट करें कि कितने दिनों का डेटा रखा जाना चाहिए।
ko: 유지해야 하는 데이터 일 수를 설정합니다.
zh: 设置数据应保留的天数。

source: Waiting for job output…
es: Esperando la salida de la tarea…
hi: जॉब आउटपुट की प्रतीक्षा हो रही है…
ko: 작업 출력을 기다리는 중..
zh: 等待作业输出…

source: Container group
es: Grupo de contenedores
hi: कंटेनर समूह
ko: 컨테이너 그룹
zh: 容器组

source: {0, plural, one {You cannot cancel the following job because it is not running:} other {You cannot cancel the following jobs because they are not running:}}
hi: {0, plural, one {आप निम्न जॉब को रद्द नहीं कर सकते क्योंकि यह नहीं चल रही है:} other {आप निम्न जॉब्स को रद्द नहीं कर सकते क्योंकि वे नहीं चल रही हैं:}}

source: Options
es: Opciones
hi: विकल्प
ko: 옵션
zh: 选项

source: For more information, refer to the
es: Para obtener más información, consulte la
hi: अधिक जानकारी के लिए, देखें
ko: 자세한 내용은 다음을 참조하십시오
zh: 有关更多信息，请参阅

source: Maximum number of times this node's job is automatically retried after failing before its failure paths are followed. Canceled jobs are never retried.
es: Número máximo de veces que el trabajo de este nodo se reintenta automáticamente tras un fallo antes de seguir sus rutas de fallo. Los trabajos cancelados nunca se reintentan.
hi: विफल होने के बाद इस नोड की जॉब को उसके विफलता पथों का अनुसरण करने से पहले स्वचालित रूप से पुनः प्रयास किए जाने की अधिकतम संख्या। रद्द की गई जॉब्स को कभी पुनः प्रयास नहीं किया जाता।
ko: 이 노드의 작업이 실패 경로를 따르기 전에 실패 후 자동으로 재시도되는 최대 횟수입니다. 취소된 작업은 재시도되지 않습니다.
zh: 此节点的作业在遵循其失败路径之前失败后自动重试的最大次数。已取消的作业永远不会重试。

source: You cannot select multiple vault credentials with the same vault ID. Doing so will automatically deselect the other with the same vault ID.
es: No se pueden seleccionar varias credenciales con el mismo ID de Vault, ya que anulará automáticamente la selección de la otra con el mismo ID de Vault.
hi: आप समान वॉल्ट ID के साथ एकाधिक वॉल्ट क्रेडेंशियल्स नहीं चुन सकते। ऐसा करने पर समान वॉल्ट ID वाला दूसरा स्वचालित रूप से अचयनित हो जाएगा।
ko: 동일한 vault ID로 여러 인증 정보를 선택할 수 없습니다. 이렇게 하면 동일한 vault ID를 가진 다른 인증 정보가 자동으로 선택 취소됩니다.
zh: 您不能选择具有相同 vault ID 的多个 vault 凭证。这样做会自动取消选择具有相同的 vault ID 的另一个凭证。

source: Cancel Sync
es: Cancelar sincronización
hi: सिंक रद्द करें
ko: 동기화 취소
zh: 取消同步

source: Failed to send test notification.
es: No se pudo enviar la notificación de prueba.
hi: परीक्षण सूचना भेजने में विफल।
ko: 테스트 알림을 발송하지 못했습니다.
zh: 发送测试通知失败。

source: Host Name
es: Nombre de Host
hi: होस्ट नाम
ko: 호스트 이름
zh: 主机名

source: GPG Public Key
es: Clave pública GPG
hi: GPG सार्वजनिक कुंजी
ko: GPG 공개 키
zh: GPG 公钥

source: Source Control URL
es: URL de fuente de control
hi: सोर्स कंट्रोल URL
ko: 소스 제어 URL
zh: 源控制 URL

source: Source vars
hi: स्रोत वेरिएबल्स
zh: 源变量

source: View Miscellaneous Authentication settings
es: Ver la configuración de la autenticación de varios
hi: विविध प्रमाणीकरण सेटिंग्स देखें
ko: 기타 인증 설정 보기
zh: 查看其他身份验证设置

source: Instance group
es: Grupo de instancias
hi: इंस्टेंस समूह
ko: 인스턴스 그룹
zh: 实例组

source: Instance Type
es: Tipo de instancia
hi: इंस्टेंस प्रकार
ko: 인스턴스 유형
zh: 实例类型

source: Expand
es: Expandir
hi: विस्तृत करें
ko: 확장
zh: 展开

source: Promote Child Groups and Hosts
es: Promover grupos secundarios y hosts
hi: चाइल्ड समूहों और होस्ट्स को प्रोत्साहित करें
ko: 하위 그룹 및 호스트 승격
zh: 提升子组和主机

source: Next Run
es: Siguiente ejecución
hi: अगला रन
ko: 다음 실행
zh: 下次运行

source: SCM update
es: Actualización de SCM
hi: SCM अपडेट
ko: SCM 업데이트
zh: SCM 更新

source: IP address
es: Dirección IP
hi: IP पता
ko: IP 주소
zh: IP 地址

source: View Schedules
es: Ver programaciones
hi: शेड्यूल देखें
ko: 일정 보기
zh: 查看调度

source: Failed to toggle instance.
es: No se pudo alternar la instancia.
hi: इंस्टेंस टॉगल करने में विफल।
ko: 인스턴스를 전환하지 못했습니다.
zh: 切换实例失败。

source: Failed to delete one or more instance groups.
es: No se pudo eliminar uno o más grupos de instancias.
hi: एक या अधिक इंस्टेंस समूह हटाने में विफल।
ko: 하나 이상의 인스턴스 그룹을 삭제하지 못했습니다.
zh: 删除一个或多个实例组失败。

source: Views
es: Vistas
hi: दृश्य
ko: 보기
zh: 视图

source: Host Metrics
es: Métricas
hi: होस्ट मेट्रिक्स
ko: 호스트 통계
zh: 指标

source: Create new credential Type
es: Crear un nuevo tipo de credencial
hi: नया क्रेडेंशियल प्रकार बनाएं
ko: 새 인증 정보 유형 만들기
zh: 创建新凭证类型

source: If you want the Inventory Source to update on launch, click on Update on Launch, and also go to
es: Si desea que la fuente de inventario se actualice al ejecutar, haga clic en Actualizar al ejecutar y también vaya a
hi: यदि आप चाहते हैं कि इन्वेंटरी स्रोत लॉन्च पर अपडेट हो, तो लॉन्च पर अपडेट करें पर क्लिक करें, और इस पर भी जाएं
ko: 인벤토리 소스를 시작 시 업데이트하려면 시작 시 업데이트를 클릭하고 다음 위치로도 이동하십시오:
zh: 如果您希望清单源在启动时更新，请点击「启动时更新」，并转到

source: Add Node
es: Agregar nodo
hi: नोड जोड़ें
ko: 노드 추가
zh: 添加节点

source: JSON tab
es: Pestaña JSON
hi: JSON टैब
ko: JSON 탭
zh: JSON 标签页

source: Start Time
es: Hora de inicio
hi: प्रारंभ समय
ko: 시작 시간
zh: 开始时间

source: Variables must be in JSON or YAML syntax. Use the radio button to toggle between the two.
es: Ingrese variables con sintaxis JSON o YAML. Use el botón de selección para alternar entre los dos.
hi: वेरिएबल्स JSON या YAML सिंटैक्स में होने चाहिए। दोनों के बीच टॉगल करने के लिए रेडियो बटन का उपयोग करें।
ko: 변수는 JSON 또는 YAML 구문이어야 합니다. 라디오 버튼을 사용하여 둘 사이를 전환합니다.
zh: 变量需要是 JSON 或 YAML 语法格式。使用单选按钮在两者之间切换。

source: Repeat frequency
es: Frecuencia de repetición
hi: पुनरावृत्ति आवृत्ति
ko: 반복 빈도
zh: 重复频率

source: File Difference
es: Diferencias del fichero
hi: फ़ाइल अंतर
ko: 파일 차이점
zh: 文件差异

source: Relaunch from canceled node
es: Volver a ejecutar desde el nodo cancelado
hi: रद्द किए गए नोड से पुनः लॉन्च करें
ko: 취소된 노드에서 다시 시작
zh: 从已取消的节点重新启动

source: Cache timeout
es: Tiempo de espera de la caché
hi: कैश टाइमआउट
ko: 캐시 제한 시간
zh: 缓存超时

source: Please select a day number between 1 and 31.
es: Seleccione un número de día entre 1 y 31.
hi: कृपया 1 और 31 के बीच एक दिन संख्या चुनें।
ko: 1에서 31 사이의 날짜 번호를 선택하십시오.
zh: 选择的日数字应介于 1 到 31 之间。

source: No
hi: नहीं
ko: 제공되지 않음
zh: 否
