Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: Use one IRC channel or username per line. The pound symbol (#) for channels, and the at (@) symbol for users, are not required.
es: Use un canal de IRC o nombre de usuario por línea. El símbolo numeral (#) para canales y el símbolo arroba (@) para usuarios no son necesarios.
hi: प्रति पंक्ति एक IRC चैनल या उपयोगकर्ता नाम का उपयोग करें। चैनलों के लिए पाउंड प्रतीक (#), और उपयोगकर्ताओं के लिए एट (@) प्रतीक आवश्यक नहीं हैं।
ko: 한 줄에 하나의 IRC 채널 또는 사용자 이름을 사용합니다. 채널의 파운드 기호(#)와 사용자의 골뱅이 기호(@)는 필요하지 않습니다.
zh: 每行使用一个 IRC 频道或用户名。频道的 井号 (#) 和用户的 at (@) 符号不是 必需的。

source: Job Delete Error
es: Error en la eliminación de tareas
hi: जॉब हटाने में त्रुटि
ko: 작업 삭제 오류
zh: 作业删除错误

source: On days
es: En los días
hi: दिनों पर
ko: 요일에
zh: 于日

source: Execution Node
es: Nodo de ejecución
hi: निष्पादन नोड
ko: 실행 노드
zh: 执行节点

source: Something went wrong...
es: Se produjo un error...
hi: कुछ गलत हुआ...
ko: 문제가 발생했습니다..
zh: 出现错误...

source: Multi-Select
es: Selección múltiple
hi: बहु-चयन
ko: 다중 선택
zh: 多选

source: Zoom in
es: Acercar
hi: ज़ूम इन करें
ko: 확대
zh: 放大

source: Instances
es: Instancias
hi: इंस्टेंस
ko: 인스턴스
zh: 实例

source: Please select an organization before editing the host filter
es: Seleccione una organización antes de modificar el filtro del host
hi: होस्ट फ़िल्टर संपादित करने से पहले कृपया एक संगठन चुनें
ko: 호스트 필터를 편집하기 전에 조직을 선택하십시오.
zh: 请在编辑主机过滤器前选择机构

source: Copy Output
es: Copiar salida
hi: आउटपुट कॉपी करें
ko: 출력 복사
zh: 复制输出

source: No results found
es: No se encontraron resultados
hi: कोई परिणाम नहीं मिला
ko: 결과를 찾을 수 없음
zh: 没有找到结果

source: Off
hi: बंद
zh: 关

source: Create new smart inventory
es: Crear nuevo inventario inteligente
hi: नई स्मार्ट इन्वेंटरी बनाएं
ko: 새 스마트 인벤토리 만들기
zh: 创建新智能清单

source: Delete Schedule
es: Eliminar planificación
hi: शेड्यूल हटाएं
ko: 일정 삭제
zh: 删除调度

source: Failed to disassociate one or more hosts.
es: No se pudo disociar uno o más hosts.
hi: एक या अधिक होस्ट्स को अलग करने में विफल।
ko: 하나 이상의 호스트를 연결 해제하지 못했습니다.
zh: 解除关联一个或多个主机失败。

source: JOB ID:
es: ID DE TAREA:
hi: जॉब ID:
ko: 작업 ID:
zh: 作业 ID：

source: Management Jobs
es: Trabajos de gestión
hi: प्रबंधन जॉब्स
ko: 관리 작업
zh: 管理作业

source: Cancel link changes
es: Cancelar cambios de enlace
hi: लिंक परिवर्तन रद्द करें
ko: 링크 변경 취소
zh: 取消链路更改

source: Last automated
es: Último automatizado
hi: अंतिम स्वचालित
ko: 마지막 자동화
zh: 最后自动

source: Edit Group
es: Modificar grupo
hi: समूह संपादित करें
ko: 그룹 편집
zh: 编辑组

source: See errors on the left
es: Ver errores a la izquierda
hi: बाईं ओर त्रुटियां देखें
ko: 왼쪽의 오류 보기
zh: 在左侧查看错误

source: Approved by {0} - {1}
es: Aprobado por {0} - {1}
hi: {0} द्वारा अनुमोदित - {1}
ko: {0} 님이 승인함 - {1}
zh: 由 {0} 批准 - {1}

source: Host Started
es: Host iniciado
hi: होस्ट प्रारंभ हुआ
ko: 호스트 시작됨
zh: 主机已启动

source: Upload a Red Hat Subscription Manifest containing your subscription. To generate your subscription manifest, go to <0>subscription allocations</0> on the Red Hat Customer Portal.
es: Cargue un manifiesto de suscripción de Red Hat que contenga su suscripción. Para generar su manifiesto de suscripción, vaya a las <0>asignaciones de suscripció</0>n en el Portal del Cliente de Red Hat.
hi: अपनी सदस्यता वाला Red Hat सदस्यता मैनिफ़ेस्ट अपलोड करें। अपना सदस्यता मैनिफ़ेस्ट जनरेट करने के लिए, Red Hat Customer Portal पर <0>सदस्यता आवंटन</0> पर जाएं।
ko: 서브스크립션이 포함된 Red Hat 서브스크립션 매니페스트를 업로드합니다. 서브스크립션 매니페스트를 생성하려면 Red Hat 고객 포털에서 <0>서브스크립션 할당</0>으로 이동하십시오.
zh: 上传一个包含了您的订阅的 Red Hat Subscription Manifest。要生成订阅清单，请访问红帽用户门户网站中的 <0>subscription allocations</0>。

source: Client ID
es: ID del cliente
hi: क्लाइंट ID
ko: 클라이언트 ID
zh: 客户端 ID

source: Select a Resource Type
es: Seleccionar un tipo de recurso
hi: एक संसाधन प्रकार चुनें
ko: 리소스 유형 선택
zh: 选择资源类型

source: 4 (Connection Debug)
es: 4 (Depuración de la conexión)
hi: 4 (कनेक्शन डिबग)
ko: 4 (연결 디버그)
zh: 4（连接调试）

source: Base path used for locating playbooks. Directories found inside this path will be listed in the playbook directory drop-down. Together the base path and selected playbook directory provide the full path used to locate playbooks.
es: Ruta base utilizada para localizar los playbooks. Los directorios encontrados dentro de esta ruta se mostrarán en la lista desplegable del directorio de playbooks. Juntos, la ruta base y el directorio de playbook seleccionado proporcionan la ruta completa utilizada para localizar los playbooks.
hi: प्लेबुक का पता लगाने के लिए उपयोग किया जाने वाला आधार पथ। इस पथ के अंदर पाई गई निर्देशिकाएँ प्लेबुक निर्देशिका ड्रॉप-डाउन में सूचीबद्ध होंगी। आधार पथ और चयनित प्लेबुक निर्देशिका मिलकर प्लेबुक का पता लगाने के लिए उपयोग किया जाने वाला पूर्ण पथ प्रदान करते हैं।
ko: playbook을 찾는 데 사용되는 기본 경로입니다. 이 경로 안에서 발견된 디렉터리가 playbook 디렉터리 드롭다운에 나열됩니다. 기본 경로와 선택한 playbook 디렉터리를 함께 사용하면 playbook을 찾는 데 사용되는 전체 경로가 제공됩니다.
zh: 用于定位 playbook 的基本路径。在此路径中找到的目录将列在 playbook 目录下拉列表中。基本路径和所选的 playbook 目录一起提供用于定位 playbook 的完整路径。

source: HTTP Headers
es: Cabeceras HTTP
hi: HTTP हेडर
ko: HTTP 헤더
zh: HTTP 标头

source: Zoom Out
es: Alejar
hi: ज़ूम आउट करें
ko: 축소
zh: 缩小

source: Item OK
es: Elemento OK
hi: आइटम ठीक है
ko: 항목 확인
zh: 项正常

source: Icon URL
es: URL de icono
hi: आइकन URL
ko: 아이콘 URL
zh: 图标 URL

source: Select the Instance Groups this inventory source sync should run on. If unset, the sync runs on the instance groups of the inventory or its organization.
es: Seleccione los grupos de instancias en los que se debe ejecutar la sincronización de esta fuente de inventario. Si no se establece, la sincronización se ejecuta en los grupos de instancias del inventario o de su organización.
hi: उन इंस्टेंस समूहों का चयन करें जिन पर इस इन्वेंटरी स्रोत का समन्वयन चलना चाहिए। यदि सेट नहीं किया गया है, तो समन्वयन इन्वेंटरी या उसके संगठन के इंस्टेंस समूहों पर चलता है।
ko: 이 인벤토리 소스 동기화를 실행할 인스턴스 그룹을 선택합니다. 설정하지 않으면 인벤토리 또는 해당 조직의 인스턴스 그룹에서 동기화가 실행됩니다.
zh: 选择此清单源同步应在其上运行的实例组。如果未设置，同步将在清单或其机构的实例组上运行。

source: Select the port that Receptor will listen on for incoming connections, e.g. 27199.
es: Seleccione el puerto en el que el receptor escuchará las conexiones entrantes, por ejemplo, 27199.
hi: वह पोर्ट चुनें जिस पर Receptor आने वाले कनेक्शन के लिए सुनेगा, उदा. 27199।
ko: 수신 연결에 대해 리셉터가 수신 대기할 포트를 선택하십시오 (예: 27199).
zh: 选择接收器将侦听传入连接的端口，例如27199。

source: Success message
es: Mensaje de éxito
hi: सफलता संदेश
ko: 성공 메시지
zh: 成功信息

source: Update cache timeout
es: Tiempo de espera de la caché de actualización
hi: कैश टाइमआउट अपडेट करें
ko: 캐시 시간 초과 업데이트
zh: 更新缓存超时

source: Question
es: Pregunta
hi: प्रश्न
ko: 질문
zh: 问题

source: Source Control Type
es: Tipo de fuente de control
hi: सोर्स कंट्रोल प्रकार
ko: 소스 제어 유형
zh: 源控制类型

source: No result found
es: No se encontraron resultados
hi: कोई परिणाम नहीं मिला
ko: 결과를 찾을 수 없음
zh: 未找到结果

source: 0 (Normal)
hi: 0 (सामान्य)
ko: 0 (정상)
zh: 0（普通）

source: Node Alias
es: Alias del nodo
hi: नोड उपनाम
ko: 노드 별칭
zh: 节点别名

source: Search submit button
es: Botón de envío de la búsqueda
hi: खोज सबमिट बटन
ko: 검색 제출 버튼
zh: 搜索提交按钮

source: You do not have permission to delete the following Groups: {itemsUnableToDelete}
es: No tiene permiso para eliminar los siguientes Grupos: {itemsUnableToDelete}
hi: आपके पास निम्न समूह हटाने की अनुमति नहीं है: {itemsUnableToDelete}
ko: 다음 그룹을 삭제할 권한이 없습니다. {itemsUnableToDelete}
zh: 您没有权限删除以下组： {itemsUnableToDelete}

source: HTTP Method
es: Método HTTP
hi: HTTP विधि
ko: HTTP 방법
zh: HTTP 方法

source: The execution environment that will be used for jobs inside of this organization. This will be used as a fallback when an execution environment has not been explicitly assigned at the project, job template or workflow level.
es: El entorno de ejecución que se utilizará para las tareas dentro de esta organización. Se utilizará como alternativa cuando no se haya asignado explícitamente un entorno de ejecución a nivel de proyecto, plantilla de trabajo o flujo de trabajo.
hi: इस संगठन के भीतर कार्यों के लिए उपयोग किया जाने वाला निष्पादन वातावरण। इसका उपयोग तब फ़ॉलबैक के रूप में किया जाएगा जब प्रोजेक्ट, कार्य टेम्पलेट या वर्कफ़्लो स्तर पर कोई निष्पादन वातावरण स्पष्ट रूप से असाइन नहीं किया गया हो।
ko: 이 조직 내의 작업에 사용될 실행 환경입니다. 프로젝트, 작업 템플릿 또는 워크플로우 수준에서 실행 환경이 명시적으로 할당되지 않은 경우 대체로 사용됩니다.
zh: 将用于此组织内作业的执行环境。当未在项目、作业模板或工作流级别显式分配执行环境时，将用作回退。

source: Notification type
es: Tipo de notificación
hi: सूचना प्रकार
ko: 알림 유형
zh: 通知类型

source: A subscription manifest is an export of a Red Hat Subscription. To generate a subscription manifest, go to <0>access.redhat.com</0>. For more information, see the <1>User Guide</1>.
es: Un manifiesto de suscripción es una exportación de una suscripción de Red Hat. Para generar un manifiesto de suscripción, vaya a <0>access.redhat.com</0>. Para obtener más información, consulte la <1>Guía del usuario</1>.
hi: सब्सक्रिप्शन मैनिफ़ेस्ट Red Hat सब्सक्रिप्शन का एक निर्यात है। सब्सक्रिप्शन मैनिफ़ेस्ट जनरेट करने के लिए, <0>access.redhat.com</0> पर जाएं। अधिक जानकारी के लिए, <1>उपयोगकर्ता गाइड</1> देखें।
ko: 서브스크립션 매니페스트는 Red Hat 서브스크립션의 내보내기입니다. 서브스크립션 매니페스트를 생성하려면 <0>access.redhat.com</0>으로 이동하십시오. 자세한 내용은 <1>사용자 가이드</1>를 참조하십시오.
zh: 订阅清单是 Red Hat 订阅的导出。要生成订阅清单，请转到 <0>access.redhat.com</0>。有关更多信息，请参阅<1>用户指南</1>。

source: View Tokens
es: Ver tokens
hi: टोकन देखें
ko: 토큰 보기
zh: 查看令牌

source: ENCRYPTED
es: CIFRADO
hi: एन्क्रिप्टेड
ko: 암호화됨
zh: 已加密

source: Workflow
es: Flujo de trabajo
hi: वर्कफ़्लो
ko: 워크플로우
zh: 工作流

source: Template copied successfully
es: La plantilla se copió correctamente
hi: टेम्पलेट सफलतापूर्वक कॉपी किया गया
ko: 템플릿이 성공적으로 복사됨
zh: 成功复制的模板

source: Cancel link removal
es: Cancelar eliminación del enlace
hi: लिंक हटाना रद्द करें
ko: 링크 삭제 취소
zh: 取消链接删除

source: There was an error loading this content. Please reload the page.
es: Se produjo un error al cargar este contenido. Vuelva a cargar la página.
hi: इस सामग्री को लोड करने में त्रुटि हुई। कृपया पृष्ठ पुनः लोड करें।
ko: 이 콘텐츠를 로드하는 동안 오류가 발생했습니다. 페이지를 다시 로드하십시오.
zh: 加载此内容时出错。请重新加载页面。

source: Enabled Value
es: Valor habilitado
hi: सक्षम मान
ko: 활성화된 값
zh: 启用的值

source: Use one Annotation Tag per line, without commas.
es: Ingrese una etiqueta de anotación por línea sin comas.
hi: प्रति पंक्ति एक एनोटेशन टैग का उपयोग करें, बिना अल्पविराम के।
ko: 쉼표 없이 한 줄에 하나의 주석 태그를 사용합니다.
zh: 每行使用一个注解标签，不带逗号。

source: Unreachable
es: Servidor inaccesible
hi: अगम्य
ko: 연결할 수 없음
zh: 无法访问

source: Enter inventory variables using either JSON or YAML syntax. Use the radio button to toggle between the two. Refer to the Ansible Controller documentation for example syntax.
es: Introduzca las variables de inventario utilizando la sintaxis JSON o YAML. Utilice el botón de opción para alternar entre los dos. Consulte la documentación de Ansible Controller, por ejemplo, sintaxis.
hi: JSON या YAML सिंटैक्स का उपयोग करके इन्वेंटरी वेरिएबल्स दर्ज करें। दोनों के बीच टॉगल करने के लिए रेडियो बटन का उपयोग करें। उदाहरण सिंटैक्स के लिए Ansible Controller दस्तावेज़ीकरण देखें।
ko: JSON 또는 YAML 구문을 사용하여 인벤토리 변수를 입력합니다. 라디오 버튼을 사용하여 둘 사이를 전환합니다. 예제 구문은 Ansible Controller 설명서를 참조하십시오.
zh: 使用JSON或YAML语法输入库存变量。使用单选按钮在两者之间切换。请参阅Ansible Controller文档，了解语法示例。

source: Username / password
es: Nombre de usuario/contraseña
hi: उपयोगकर्ता नाम / पासवर्ड
ko: 사용자 이름 / 암호
zh: 用户名/密码

source: Input Inventories
es: Existencias de insumos
hi: इनपुट इन्वेंटरी
ko: 재고 입력
zh: 输入库存

source: of
es: de
hi: में से
zh: 的

source: This field must be at least {min} characters
es: Este campo debe tener al menos {min} caracteres
hi: इस फ़ील्ड में कम से कम {min} वर्ण होने चाहिए
ko: 이 필드는 최소 {min}자 이상이어야 합니다
zh: 此字段必须至少包含 {min} 个字符

source: Action
es: Acción
hi: क्रिया
ko: 동작
zh: 操作

source: Manual
hi: मैनुअल
ko: 수동
zh: 手动

source: Smart inventory
es: Inventario inteligente
hi: स्मार्ट इन्वेंटरी
ko: 스마트 인벤토리
zh: 智能清单

source: Create new credential type
es: Crear un nuevo tipo de credencial
hi: नया क्रेडेंशियल प्रकार बनाएं
ko: 새 인증 정보 유형 만들기
zh: 创建新凭证类型

source: View all Users.
es: Ver todos los usuarios.
hi: सभी उपयोगकर्ता देखें।
ko: 모든 사용자 보기.
zh: 查看所有用户。

source: workflow job template webhook key
es: clave de Webhook de la plantilla de trabajo del flujo de trabajo
hi: वर्कफ़्लो जॉब टेम्पलेट वेबहुक कुंजी
ko: 워크플로 작업 템플릿 webhook 키
zh: 工作流作业模板 webhook 密钥

source: Occurrences
es: Ocurrencias
hi: घटनाएं
ko: 발생
zh: 发生次数

source: {0, plural, one {Please enter a valid phone number.} other {Please enter valid phone numbers.}}
es: {0, plural, one {Introduzca un número de teléfono válido.} other {Introduzca números de teléfono válidos.}}
hi: {0, plural, one {कृपया एक मान्य फ़ोन नंबर दर्ज करें।} other {कृपया मान्य फ़ोन नंबर दर्ज करें।}}
ko: {0, plural, one {유효한 전화번호를 입력하십시오.} other {유효한 전화번호를 입력하십시오.}}
zh: {0, plural, one {请输入有效的电话号码。} other {请输入有效的电话号码。}}

source: Facts
es: Eventos
hi: फ़ैक्ट्स
ko: 팩트
zh: 事实

source: or
es: o
hi: या
ko: 또는
zh: 或

source: Items
es: Elementos
hi: आइटम
ko: 항목
zh: 项

source: Select the inventory containing the hosts you want this workflow to manage.
es: Seleccione el inventario que contiene los hosts que desea que gestione este flujo de trabajo.
hi: वह इन्वेंटरी चुनें जिसमें वे होस्ट हैं जिन्हें आप इस वर्कफ़्लो से प्रबंधित करना चाहते हैं।
ko: 이 워크플로우에서 관리할 호스트가 포함된 인벤토리를 선택합니다.
zh: 选择包含您希望此工作流管理的主机的清单。

source: Removal Error
es: Error de eliminación
hi: हटाने में त्रुटि
ko: 제거 오류
zh: 删除错误

source: Enter inputs using either JSON or YAML syntax. Refer to the Ansible Controller documentation for example syntax.
es: Ingrese entradas a través de la sintaxis JSON o YAML. Consulte la documentación de Ansible Tower para ver la sintaxis de ejemplo.
hi: JSON या YAML सिंटैक्स का उपयोग करके इनपुट दर्ज करें। उदाहरण सिंटैक्स के लिए Ansible Controller दस्तावेज़ीकरण देखें।
ko: JSON 또는 YAML 구문을 사용하여 입력합니다. 구문 예제는 Ansible Controller 설명서를 참조하십시오.
zh: 使用 JSON 或 YAML 语法输入。示例语法请参阅 Ansible 控制器文档。

source: Create New Host
es: Crear nuevo host
hi: नया होस्ट बनाएं
ko: 새 호스트 만들기
zh: 创建新主机

source: Workflow job details
es: Ver detalles de la tarea
hi: वर्कफ़्लो जॉब विवरण
ko: 워크플로우 작업 세부 정보
zh: 工作流作业详情

source: Azure AD settings
es: Configuración de Azure AD
hi: Azure AD सेटिंग्स
ko: Azure AD 설정
zh: Azure AD 设置

source: True
es: Verdadero
hi: सत्य

source: Fact Storage
es: Almacenamiento de datos
hi: फ़ैक्ट स्टोरेज
ko: 실제 스토리지
zh: 事实存储

source: Create new inventory
es: Crear nuevo inventario
hi: नई इन्वेंटरी बनाएं
ko: 새 인벤토리 만들기
zh: 创建新清单

source: View Workflow Approval Details
es: Ver detalles de la aprobación del flujo de trabajo
hi: वर्कफ़्लो अनुमोदन विवरण देखें
ko: 워크플로우 승인 세부 정보 보기
zh: 查看工作流批准详情

source: SSH password
es: Contraseña de SSH
hi: SSH पासवर्ड
ko: SSH 암호
zh: SSH 密码

source: View OIDC settings
es: Ver la configuración de OIDC
hi: OIDC सेटिंग्स देखें
ko: OIDC 설정 보기
zh: 查看 OIDC 设置

source: Help
es: Ayuda
hi: सहायता
ko: 도움말
zh: 帮助

source: Schedule details
es: Detalles de la programación
hi: शेड्यूल विवरण
ko: 일정 세부 정보
zh: 调度详情

source: Close subscription modal
es: Cerrar modal de suscripción
hi: सदस्यता मोडल बंद करें
ko: 서브스크립션 모달 닫기
zh: 关闭订阅模态

source: Is expanded
es: Expandido
hi: विस्तृत है
ko: 확장됨
zh: 已展开

source: Service account JSON file
es: Archivo JSON de la cuenta de servicio
hi: सेवा खाता JSON फ़ाइल
ko: 서비스 계정 JSON 파일
zh: 服务账户 JSON 文件

source: Select the Instance Groups for this Organization to run on.
es: Seleccione los grupos de instancias en los que se ejecutará esta organización.
hi: इस संगठन के चलने के लिए इंस्टेंस समूह चुनें।
ko: 이 조직에서 실행할 인스턴스 그룹을 선택합니다.
zh: 选择要运行此机构的实例组。

source: Failed to sync inventory source.
es: No se pudo sincronizar la fuente de inventario.
hi: इन्वेंटरी स्रोत सिंक करने में विफल।
ko: 인벤토리 소스를 동기화하지 못했습니다.
zh: 同步清单源失败。

source: Failed to deny {0}.
es: No se pudo eliminar {0}.
hi: {0} को अस्वीकार करने में विफल।
ko: {0} 을/를 거부하지 못했습니다.
zh: 拒绝 {0} 失败。

source: Webhook details
es: Detalles de Webhook
hi: वेबहुक विवरण
ko: Webhook 세부 정보
zh: Webhook 详情

source: Select the Instance Groups for this Inventory to run on.
es: Seleccione los grupos de instancias en los que se ejecutará este inventario.
hi: इस इन्वेंटरी के चलने के लिए इंस्टेंस समूह चुनें।
ko: 이 인벤토리의 인스턴스 그룹을 선택하여 실행할 인스턴스를 선택합니다.
zh: 选择要运行此清单的实例组。

source: This feature is deprecated and will be removed in a future release.
es: Esta función está obsoleta y se eliminará en una futura versión.
hi: यह सुविधा बहिष्कृत है और भविष्य के रिलीज़ में हटा दी जाएगी।
ko: 이 기능은 더 이상 사용되지 않으며 향후 릴리스에서 제거될 예정입니다.
zh: 这个功能已被弃用并将在以后的发行版本中被删除。

source: Running Jobs
es: Tareas en ejecución
hi: चल रही जॉब्स
ko: 실행 중인 작업
zh: 运行任务

source: Client identifier
es: Identificador del cliente
hi: क्लाइंट पहचानकर्ता
ko: 클라이언트 식별자
zh: 客户端标识符

source: Host Failed
es: Servidor fallido
hi: होस्ट विफल
ko: 호스트 실패
zh: 主机故障

source: Teams
es: Equipos
hi: टीमें
ko: 팀
zh: 团队

source: This workflow has already been acted on
es: Este flujo de trabajo ya ha sido actuado
hi: इस वर्कफ़्लो पर पहले ही कार्रवाई की जा चुकी है
ko: 이 워크플로우는 이미 수행되었습니다.
zh: 此工作流已进行

source: Select the credential you want to use when accessing the remote hosts to run the command. Choose the credential containing the username and SSH key or password that Ansible will need to log into the remote hosts.
es: Seleccione la credencial que desea utilizar cuando acceda a los hosts remotos para ejecutar el comando. Elija una credencial que contenga el nombre de usuario y la clave SSH o la contraseña que Ansible necesitará para iniciar sesión en los hosts remotos.
hi: कमांड चलाने के लिए रिमोट होस्ट्स तक पहुंचते समय उपयोग करने के लिए क्रेडेंशियल चुनें। वह क्रेडेंशियल चुनें जिसमें उपयोगकर्ता नाम और SSH कुंजी या पासवर्ड हो जिसकी Ansible को रिमोट होस्ट्स में लॉग इन करने के लिए आवश्यकता होगी।
ko: 원격 호스트에 액세스하여 명령을 실행할 때 사용할 인증 정보를 선택합니다. Ansible에서 원격 호스트에 로그인해야 하는 사용자 이름 및 SSH 키 또는 암호가 포함된 인증 정보를 선택합니다.
zh: 选择要在访问远程主机时用来运行命令的凭证。选择包含 Ansbile 登录远程主机所需的用户名和 SSH 密钥或密码的凭证。

source: The suggested format for variable names is lowercase and underscore-separated (for example, foo_bar, user_id, host_name, etc.). Variable names with spaces are not allowed.
es: El formato sugerido para los nombres de variables es minúsculas y separados por guiones bajos (por ejemplo, foo_bar, user_id, host_name, etc.). No se permiten los nombres de variables con espacios.
hi: वेरिएबल नामों के लिए सुझाया गया प्रारूप लोअरकेस और अंडरस्कोर-पृथक है (उदाहरण के लिए, foo_bar, user_id, host_name, आदि)। रिक्त स्थान वाले वेरिएबल नामों की अनुमति नहीं है।
ko: 변수 이름에 권장되는 형식은 소문자와 밑줄로 구분된 형식입니다(예: foo_bar, user_id, host_name 등). 공백이 있는 변수 이름은 허용되지 않습니다.
zh: 变量名称的建议格式为小写并 以下划线分隔（例如 foo_bar、user_id、host_name 等）。不允许使用带空格的变量名称。

source: This job template is currently being used by other resources. Are you sure you want to delete it?
es: Esta plantilla de trabajo está siendo utilizada por otros recursos. ¿Está seguro de que desea eliminarla?
hi: यह जॉब टेम्पलेट वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?
ko: 이 작업 템플릿은 현재 다른 리소스에서 사용하고 있습니다. 삭제하시겠습니까?
zh: 其他资源目前正在使用此任务模板。确定要删除它吗？

source: View all Credentials.
es: Ver todas las credenciales.
hi: सभी क्रेडेंशियल देखें।
ko: 모든 인증 정보 보기
zh: 查看所有凭证。

source: View all Notification Templates.
es: Ver todas las plantillas de notificación.
hi: सभी सूचना टेम्पलेट देखें।
ko: 모든 알림 템플릿 보기.
zh: 查看所有通知模板。

source: Used capacity
es: Capacidad usada
hi: उपयोग की गई क्षमता
ko: 사용된 용량
zh: 使用的容量

source: Instance ID
es: ID de instancia
hi: इंस्टेंस ID
ko: 인스턴스 ID
zh: 实例 ID

source: Info
es: Información
hi: जानकारी
ko: 정보
zh: 信息

source: <0>Note: Instances may be re-associated with this instance group if they are managed by <1>policy rules.</1></0>
es: <0>Nota: Las instancias pueden volver a asociarse con este grupo de instancias si son administradas por <1> reglas de política.</1></0>
hi: <0>नोट: यदि इंस्टेंस <1>नीति नियमों</1> द्वारा प्रबंधित हैं तो उन्हें इस इंस्टेंस समूह के साथ पुनः संबद्ध किया जा सकता है।</0>
ko: < 0 > 참고: < 1 > 정책 규칙에 의해 관리되는 경우 인스턴스가 이 인스턴스 그룹과 다시 연결될 수 있습니다. </1 > </0 >
zh: < 0 >注意：如果实例由< 1 >策略规则管理，则可以将其重新关联到此实例组。</1 > </0 >

source: Timeout minutes
es: Tiempo de espera en minutos
hi: टाइमआउट मिनट
ko: 시간 제한 (분)
zh: 超时分钟

source: This inventory source is currently being used by other resources that rely on it. Are you sure you want to delete it?
es: Esta fuente de inventario está siendo utilizada por otros recursos que dependen de ella. ¿Está seguro de que desea eliminarla?
hi: यह इन्वेंटरी स्रोत वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है जो इस पर निर्भर हैं। क्या आप वाकई इसे हटाना चाहते हैं?
ko: 이 인벤토리 소스는 현재 이를 사용하는 다른 리소스에서 사용되고 있습니다. 삭제하시겠습니까?
zh: 依赖该清单源的其他资源目前正在使用此清单源。确定要删除它吗？

source: Deny
es: Denegar
hi: अस्वीकार करें
ko: 거부
zh: 拒绝

source: Generic OIDC
es: OIDC genérico
hi: जेनेरिक OIDC
ko: 일반 OIDC
zh: 通用 OIDC

source: Schedule Details
es: Detalles de la programación
hi: शेड्यूल विवरण
ko: 일정 세부 정보
zh: 调度详情

source: Event detail
es: Detalles del evento
hi: इवेंट विवरण
ko: 이벤트 세부 정보
zh: 查看详情

source: {0, plural, one {Delete Group?} other {Delete Groups?}}
es: {0, plural, one {¿Eliminar grupo?} other {¿Eliminar grupos?}}
hi: {0, plural, one {समूह हटाएं?} other {समूह हटाएं?}}
ko: {0, plural, one {그룹을 삭제하시겠습니까?} other {그룹을 삭제하시겠습니까?}}
zh: {0, plural, one {删除组?} other {删除组?}}

source: Select a row to disassociate
es: Seleccionar una fila para disociar
hi: अलग करने के लिए एक पंक्ति चुनें
ko: 연결할 행을 선택
zh: 选择要解除关联的行

source: {intervalValue, plural, one {hour} other {hours}}
hi: {intervalValue, plural, one {घंटा} other {घंटे}}

source: This field must not be blank
es: Este campo no debe estar en blanco
hi: यह फ़ील्ड रिक्त नहीं होना चाहिए
ko: 이 필드는 비워 둘 수 없습니다.
zh: 此字段不能为空

source: There are no available playbook directories in {project_base_dir}. Either that directory is empty, or all of the contents are already assigned to other projects. Create a new directory there and make sure the playbook files can be read by the "awx" system user, or have {brandName} directly retrieve your playbooks from source control using the Source Control Type option above.
es: No hay directorios de playbook disponibles en {project_base_dir}. O ese directorio está vacío, o todo su contenido ya está asignado a otros proyectos. Cree un nuevo directorio ahí y asegúrese de que el usuario del sistema "awx" pueda leer los archivos del playbook, o haga que {brandName} recupere directamente sus playbooks desde el control de código fuente utilizando la opción Tipo de fuente de control anterior.
hi: {project_base_dir} में कोई उपलब्ध प्लेबुक निर्देशिका नहीं है। या तो वह निर्देशिका खाली है, या सभी सामग्री पहले से ही अन्य प्रोजेक्ट्स को असाइन की गई है। वहां एक नई निर्देशिका बनाएं और सुनिश्चित करें कि प्लेबुक फ़ाइलें "awx" सिस्टम उपयोगकर्ता द्वारा पढ़ी जा सकती हैं, या ऊपर दिए गए सोर्स कंट्रोल प्रकार विकल्प का उपयोग करके {brandName} को सोर्स कंट्रोल से सीधे आपकी प्लेबुक प्राप्त करने दें।
ko: {project_base_dir}에 사용 가능한 playbook 디렉토리가 없습니다. 해당 디렉토리가 비어 있거나 모든 내용이 이미 다른 프로젝트에 할당되어 있습니다. 그곳에 새 디렉토리를 만들고 playbook 파일을 「awx」 시스템 사용자가 읽을 수 있는지 확인하거나, 위의 소스 제어 유형 옵션을 사용하여 {brandName}이(가) 소스 제어에서 직접 playbook을 검색하도록 하십시오.
zh: {project_base_dir} 中没有可用的 playbook 目录。 该目录为空，或者所有内容都已 分配给其他项目。请在那里创建一个新目录，并确保 playbook 文件可以由「awx」系统用户读取， 或者让 {brandName} 使用上面的源控制类型选项 直接从源控制中检索您的 playbook。

source: Instance Name
es: Nombre de la instancia
hi: इंस्टेंस नाम
ko: ì¸ì¤í´ì¤ ì´ë¦
zh: 实例名

source: Name of an artifact produced by the parent node via set_stats. The link is only followed when the parent job matches the chosen outcome and the condition is true. A missing key never matches.
es: Nombre de un artefacto producido por el nodo primario mediante set_stats. El enlace solo se sigue cuando el trabajo primario coincide con el resultado elegido y la condición es verdadera. Una clave inexistente nunca coincide.
hi: मूल नोड द्वारा set_stats के माध्यम से उत्पादित आर्टिफ़ैक्ट का नाम। लिंक का अनुसरण केवल तभी किया जाता है जब मूल जॉब चुने गए परिणाम से मेल खाती है और स्थिति सत्य होती है। अनुपस्थित कुंजी कभी मेल नहीं खाती।
ko: 부모 노드가 set_stats를 통해 생성한 아티팩트의 이름입니다. 링크는 부모 작업이 선택한 결과와 일치하고 조건이 참일 때만 따릅니다. 누락된 키는 일치하지 않습니다.
zh: 父节点通过 set_stats 生成的工件的名称。仅当父作业与所选结果匹配且条件为真时才会遵循该链接。缺失的密钥永远不匹配。
