Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: For job templates, select run to execute the playbook. Select check to only check playbook syntax, test environment setup, and report problems without executing the playbook.
es: Para las plantillas de trabajo, seleccione «run» para ejecutar el playbook. Seleccione «check» para comprobar únicamente la sintaxis del playbook, probar la configuración del entorno e informar de problemas sin ejecutar el playbook.
hi: जॉब टेम्पलेट के लिए, प्लेबुक निष्पादित करने के लिए run चुनें। प्लेबुक को निष्पादित किए बिना केवल प्लेबुक सिंटैक्स की जाँच करने, पर्यावरण सेटअप का परीक्षण करने और समस्याओं की रिपोर्ट करने के लिए check चुनें।
ko: 작업 템플릿의 경우 run을 선택하여 playbook을 실행합니다. check를 선택하면 playbook을 실행하지 않고 playbook 구문 확인, 환경 설정 테스트 및 문제 보고만 수행합니다.
zh: 对于任务模板，选择 run 以执行 playbook。选择 check 仅检查 playbook 语法、测试环境设置并报告问题，而不执行 playbook。

source: Logging settings
es: Configuración del registro
hi: लॉगिंग सेटिंग्स
ko: 로깅 설정
zh: 日志设置

source: Failed to delete one or more users.
es: No se pudo eliminar uno o más usuarios.
hi: एक या अधिक उपयोगकर्ता हटाने में विफल।
ko: 하나 이상의 사용자를 삭제하지 못했습니다.
zh: 删除一个或多个用户失败。

source: On Success
es: Con éxito
hi: सफलता पर
ko: 성공 시
zh: 成功时

source: The inventory file to be synced by this source. You can select from the dropdown or enter a file within the input.
es: El archivo de inventario a sincronizar por esta fuente. Puede seleccionar desde el menú desplegable o introducir un archivo dentro de la entrada.
hi: इस स्रोत द्वारा सिंक की जाने वाली इन्वेंटरी फ़ाइल। आप ड्रॉपडाउन से चुन सकते हैं या इनपुट के भीतर एक फ़ाइल दर्ज कर सकते हैं।
ko: 이 소스에 의해 동기화될 인벤토리 파일. 드롭다운에서 선택하거나 입력란에 파일을 입력할 수 있습니다.
zh: 要由此源同步的库存文件。您可以从下拉列表中进行选择，也可以在输入内容中输入文件。

source: View all Jobs.
es: Ver todas las tareas.
hi: सभी जॉब्स देखें।
ko: 모든 작업 보기.
zh: 查看所有作业

source: Disable SSL verification
es: Deshabilitar verificación SSL
hi: SSL सत्यापन अक्षम करें
ko: SSL 확인 비활성화
zh: 禁用 SSL 验证

source: Pan Up
es: Desplazar hacia arriba
hi: ऊपर पैन करें
ko: 팬업
zh: 向上平移

source: Are you sure you want to remove {0} access from {username}?
es: ¿Está seguro de que quiere eliminar el acceso de {0} a {username}?
hi: क्या आप वाकई {username} से {0} पहुंच हटाना चाहते हैं?
ko: {username} 에서 {0} 액세스 권한을 삭제하시겠습니까?
zh: 您确定要从 {username} 中删除 {0} 吗？

source: confirm disassociate
es: confirmar disociación
hi: अलग करने की पुष्टि करें
ko: 연결 해제 확인
zh: 确认解除关联

source: View all execution environments
es: Ver todos los entornos de ejecución
hi: सभी निष्पादन वातावरण देखें
ko: 모든 실행 환경 보기
zh: 查看所有执行环境

source: Sources
es: Fuentes
hi: स्रोत
ko: 소스
zh: 源

source: Textarea
es: Área de texto
hi: टेक्स्ट क्षेत्र
ko: 텍스트 영역
zh: 文本区

source: Unknown Status
es: Estado desconocido
hi: अज्ञात स्थिति
ko: 알 수 없는 상태
zh: 未知状态

source: View all Inventory Hosts.
es: Ver todos los hosts de inventario.
hi: सभी इन्वेंटरी होस्ट्स देखें।
ko: 모든 인벤토리 호스트 보기
zh: 查看所有清单主机。

source: Not configured
es: No configurado
hi: कॉन्फ़िगर नहीं किया गया
ko: 구성되지 않음
zh: 没有配置

source: Workflow Job
es: Tarea en flujo de trabajo
hi: वर्कफ़्लो जॉब
ko: 워크플로우 작업
zh: 工作流任务

source: Use custom messages to change the content of notifications sent when a job starts, succeeds, or fails. Use curly braces to access information about the job:
es: Use mensajes personalizados para cambiar el contenido de las notificaciones enviadas cuando un trabajo se inicia, tiene éxito o falla. Use llaves para acceder a la información sobre el trabajo:
hi: जॉब प्रारंभ होने, सफल होने या विफल होने पर भेजी गई सूचनाओं की सामग्री बदलने के लिए कस्टम संदेशों का उपयोग करें। जॉब के बारे में जानकारी तक पहुंचने के लिए कर्ली ब्रेसेस का उपयोग करें:
ko: 작업이 시작, 성공 또는 실패할 때 전송되는 알림의 내용을 변경하려면 사용자 정의 메시지를 사용합니다. 작업에 대한 정보에 액세스하려면 중괄호를 사용합니다:
zh: 使用自定义消息来更改作业启动、成功或失败时 发送的通知内容。使用 花括号来访问有关作业的信息：

source: Pod spec override
es: Anulación de las especificaciones del pod
hi: पॉड स्पेक ओवरराइड
ko: Pod 사양 덮어쓰기
zh: Pod 规格覆写

source: Select an instance to run a health check.
es: Seleccione una instancia para ejecutar una comprobación de estado.
hi: हेल्थ चेक चलाने के लिए एक इंस्टेंस चुनें।
ko: 상태 점검을 실행할 인스턴스를 선택합니다.
zh: 选择一个要运行健康检查的实例。

source: Hybrid node
es: Nodo híbrido
hi: हाइब्रिड नोड
ko: 하이브리드 노드
zh: 混合节点

source: Notification Type
es: Tipo de notificación
hi: सूचना प्रकार
ko: 알림 유형
zh: 通知类型

source: Dashboard (all activity)
es: Panel de control (toda la actividad)
hi: डैशबोर्ड (सभी गतिविधि)
ko: 대시보드(모든 활동)
zh: 仪表盘（所有活动）

source: Capacity Adjustment
es: Ajuste de la capacidad
hi: क्षमता समायोजन
ko: 용량 조정
zh: 容量调整

source: User not found.
es: No se encontró el usuario.
hi: उपयोगकर्ता नहीं मिला।
ko: 사용자를 찾을 수 없음
zh: 未找到用户。

source: How many times was the host deleted
es: ¿Cuántas veces se ha eliminado al anfitrión?
hi: होस्ट कितनी बार हटाया गया था
ko: 호스트가 몇 번이나 삭제되었나요?
zh: 房东/体验达人被删除了多少次

source: Update options
es: Actualizar opciones
hi: अपडेट विकल्प
ko: 업데이트 옵션
zh: 更新选项

source: Last Modified
es: Último modificado
hi: अंतिम संशोधित
ko: 최종 업데이트
zh: 最后修改

source: Documentation.
es: Documentación.
hi: दस्तावेज़ीकरण।
ko: 설명서.
zh: 文档。

source: Credential Name
es: Nombre de la credencial
hi: क्रेडेंशियल नाम
ko: 인증 정보 이름
zh: 凭证名称

source: Command
es: Comando
hi: कमांड
ko: 명령
zh: 命令

source: Error
hi: त्रुटि
ko: 오류
zh: 错误

source: IRC Server Port
es: Puerto del servidor IRC
hi: IRC सर्वर पोर्ट
ko: IRC 서버 포트
zh: IRC 服务器端口

source: Back to Groups
es: Volver a Grupos
hi: समूहों पर वापस
ko: 그룹으로 돌아가기
zh: 返回到组

source: A job has already been launched
es: Ya se ha lanzado un trabajo
hi: एक जॉब पहले ही लॉन्च की जा चुकी है
ko: 작업이 이미 시작되었습니다
zh: 已启动一个作业

source: Host Async OK
es: Servidor Async OK
hi: होस्ट एसिंक ठीक
ko: 호스트 동기화 확인
zh: 主机异步正常

source: Recent Templates
es: Plantillas recientes
hi: हाल के टेम्पलेट
ko: 최근 템플릿
zh: 最近模板

source: Applications & Tokens
es: Aplicaciones y tokens
hi: एप्लिकेशन और टोकन
ko: 애플리케이션 및 토큰
zh: 应用程序和令牌

source: Job Runs
es: Ejecuciones de trabajo
hi: जॉब रन
ko: 작업 실행
zh: 作业运行

source: Failed to delete smart inventory.
es: No se pudo eliminar el inventario inteligente.
hi: स्मार्ट इन्वेंटरी हटाने में विफल।
ko: 스마트 인벤토리를 삭제하지 못했습니다.
zh: 删除智能清单失败。

source: {0, plural, one {# source with sync failures.} other {# sources with sync failures.}}
es: {0, plural, one {# fuente con fallos de sincronización.} other {# fuentes con fallos de sincronización.}}
hi: {0, plural, one {# स्रोत में समन्वयन विफलताएं।} other {# स्रोतों में समन्वयन विफलताएं।}}
ko: {0, plural, one {# 개 소스에서 동기화 실패.} other {# 개 소스에서 동기화 실패.}}
zh: {0, plural, one {# 个源存在同步失败。} other {# 个源存在同步失败。}}

source: Back to Instances
es: Volver a las instancias
hi: इंस्टेंस पर वापस
ko: 인스턴스로 돌아가기
zh: 返回到实例

source: Inventory Source
es: Fuente de inventario
hi: इन्वेंटरी स्रोत
ko: 인벤토리 소스
zh: 清单源

source: Cancel node removal
es: Cancelar eliminación del nodo
hi: नोड हटाना रद्द करें
ko: 노드 제거 취소
zh: 取消节点删除

source: Deprecated
es: Obsoleto
hi: बहिष्कृत
ko: 더 이상 사용되지 않음
zh: 已弃用

source: Update revision on job launch
es: Revisión de la actualización en el lanzamiento del trabajo
hi: जॉब लॉन्च पर रिवीज़न अपडेट करें
ko: 작업 시작 시 버전 업데이트
zh: 启动作业时更新修订

source: Select a row to deny
es: Selecciona una fila para rechazar
hi: अस्वीकार करने के लिए एक पंक्ति चुनें
ko: 거부할 행 선택
zh: 选择要拒绝的行

source: Redirecting to dashboard
es: Redirigir al panel de control
hi: डैशबोर्ड पर रीडायरेक्ट किया जा रहा है
ko: 대시보드로 리디렉션
zh: 重定向到仪表盘

source: This instance group is currently being by other resources. Are you sure you want to delete it?
es: Este grupo de instancias está siendo utilizado por otros recursos. ¿Está seguro de que desea eliminarlo?
hi: यह इंस्टेंस समूह वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?
ko: 이 인스턴스 그룹은 현재 다른 리소스에 의해 있습니다. 삭제하시겠습니까?
zh: 其他资源目前正在此实例组中。确定要删除它吗？

source: Some of the previous step(s) have errors
es: Algunos de los pasos anteriores tienen errores
hi: पिछले कुछ चरणों में त्रुटियां हैं
ko: 이전 단계 중 일부에는 오류가 있습니다.
zh: 前面的一些步骤有错误

source: Revert field to previously saved value
es: Revertir el campo al valor guardado anteriormente
hi: फ़ील्ड को पहले सहेजे गए मान पर वापस लौटाएं
ko: 이전에 저장된 값으로 필드를 되돌리기
zh: 将字段恢复到之前保存的值

source: Delete this link
es: Eliminar este enlace
hi: इस लिंक को हटाएं
ko: 이 링크 삭제
zh: 删除此链接

source: Go to previous page
es: Ir a la página anterior
hi: पिछले पृष्ठ पर जाएं
ko: 이전 페이지로 이동
zh: 进入上一页

source: Workflow approved message body
es: Cuerpo del mensaje de flujo de trabajo aprobado
hi: वर्कफ़्लो अनुमोदित संदेश मुख्य भाग
ko: 워크플로우 승인 메시지 본문
zh: 工作流批准的消息正文

source: Returns results that satisfy this one or any other filters.
es: Devuelve resultados que satisfacen este filtro o cualquier otro filtro.
hi: ऐसे परिणाम लौटाता है जो इस फ़िल्टर या किसी अन्य फ़िल्टर को संतुष्ट करते हैं।
ko: 이 필터 또는 다른 필터를 만족하는 결과를 반환합니다.
zh: 返回满足此过滤器或任何其他过滤器的结果。

source: required
es: requerido
hi: आवश्यक
ko: 필수
zh: 必填

source: Workflow denied message body
es: Cuerpo del mensaje de flujo de trabajo denegado
hi: वर्कफ़्लो अस्वीकृत संदेश मुख्य भाग
ko: 워크플로우 거부 메시지 본문
zh: 工作流拒绝的消息正文

source: Generic OIDC settings
es: Ajustes genéricos de OIDC
hi: जेनेरिक OIDC सेटिंग्स
ko: 일반 OIDC 설정
zh: 通用 OIDC 设置

source: Advanced
es: Avanzado
hi: उन्नत
ko: 고급
zh: 高级

source: Users
es: Usuarios
hi: उपयोगकर्ता
ko: 사용자
zh: 用户

source: Edit Notification Template
es: Modificar plantilla de notificación
hi: सूचना टेम्पलेट संपादित करें
ko: 알림 템플릿 편집
zh: 编辑通知模板

source: Brand Image
es: Imagen de marca
hi: ब्रांड इमेज
ko: 브랜드 이미지
zh: 品牌图像

source: First
es: Primero
hi: पहला
ko: 첫 번째
zh: 第一

source: LDAP settings
es: Configuración de LDAP
hi: LDAP सेटिंग्स
ko: LDAP 설정
zh: LDAP 设置

source: Disassociate related group(s)?
es: ¿Disociar grupos relacionados?
hi: संबंधित समूह को अलग करें?
ko: 관련 그룹을 분리하시겠습니까?
zh: 解除关联相关的组？

source: Forks
hi: फ़ोर्क्स
ko: 포크

source: LDAP Default
es: LDAP predeterminado
hi: LDAP डिफ़ॉल्ट
ko: LDAP 기본값
zh: LDAP 默认

source: View Details
es: Ver detalles
hi: विवरण देखें
ko: 세부 정보 보기
zh: 查看详情

source: Parameter
es: Parámetro
hi: पैरामीटर
ko: 매개변수
zh: 参数

source: Remove
es: Eliminar
hi: हटाएं
ko: 제거
zh: 删除

source: Execution
es: Ejecución
hi: निष्पादन
ko: 실행
zh: 执行

source: Edit Schedule
es: Modificar programación
hi: शेड्यूल संपादित करें
ko: 일정 편집
zh: 编辑调度

source: Failed to toggle notification.
es: No se pudo alternar la notificación.
hi: सूचना टॉगल करने में विफल।
ko: 알림을 전환하지 못했습니다.
zh: 切换通知失败。

source: Webhook Key
es: Clave de Webhook
hi: वेबहुक कुंजी
ko: Webhook 키
zh: Webhook 密钥

source: The Grant type the user must use to acquire tokens for this application
es: El tipo de concesión que el usuario debe usar para adquirir tokens para esta aplicación
hi: अनुदान प्रकार जिसका उपयोग उपयोगकर्ता को इस एप्लिकेशन के लिए टोकन प्राप्त करने के लिए करना चाहिए
ko: 사용자가 이 애플리케이션의 토큰을 획득하기 위해 사용해야 하는 권한 부여 유형
zh: 用户为此应用程序获取令牌时必须使用的授权类型

source: Play
es: Jugada
hi: प्ले
ko: 플레이
zh: 播放

source: November
es: Noviembre
hi: नवंबर
ko: 11월
zh: 11 月

source: Show changes
es: Mostrar cambios
hi: परिवर्तन दिखाएं
ko: 변경 사항 표시
zh: 显示更改

source: Edit this node
es: Modificar este nodo
hi: इस नोड को संपादित करें
ko: 이 노드 편집
zh: 编辑此节点

source: Failed to delete team.
es: No se pudo eliminar el equipo.
hi: टीम हटाने में विफल।
ko: 팀을 삭제하지 못했습니다.
zh: 删除团队失败。

source: Remove User Access
es: Eliminar el acceso del usuario
hi: उपयोगकर्ता पहुंच हटाएं
ko: 사용자 액세스 제거
zh: 删除用户访问

source: Days of data to be retained
es: Días de datos a conservar
hi: रखे जाने वाले डेटा के दिन
ko: 데이터 유지 일수
zh: 数据被保留的天数

source: Create new execution environment
es: Crear un nuevo entorno de ejecución
hi: नया निष्पादन वातावरण बनाएं
ko: 새로운 실행 환경 만들기
zh: 创建新执行环境

source: Get subscriptions
es: Obtener suscripciones
hi: सदस्यताएं प्राप्त करें
ko: 서브스크립션 가져오기
zh: 获取订阅

source: Save
es: Guardar
hi: सहेजें
ko: 저장
zh: 保存

source: Click to create a new link to this node.
es: Haga clic para crear un nuevo enlace a este nodo.
hi: इस नोड से नया लिंक बनाने के लिए क्लिक करें।
ko: 이 노드에 대한 새 링크를 생성하려면 클릭합니다.
zh: 点击以创建到此节点的新链接。

source: Select the Ansible collection providing the inventory plugin used to sync from vCenter. The community.vmware collection is deprecated in favor of the newer vmware.vmware collection. The selection is applied via the "plugin" key in the source variables; when the key is absent, the default collection is used.
es: Seleccione la colección de Ansible que proporciona el plugin de inventario utilizado para sincronizar desde vCenter. La colección community.vmware está obsoleta en favor de la colección más reciente vmware.vmware. La selección se aplica mediante la clave "plugin" en las variables de fuente; cuando la clave está ausente, se utiliza la colección predeterminada.
hi: vCenter से समन्वयित करने के लिए उपयोग किए जाने वाले इन्वेंटरी प्लगइन प्रदान करने वाले Ansible कलेक्शन का चयन करें। community.vmware कलेक्शन नए vmware.vmware कलेक्शन के पक्ष में बहिष्कृत है। चयन स्रोत वेरिएबल्स में "plugin" कुंजी के माध्यम से लागू किया जाता है; कुंजी अनुपस्थित होने पर, डिफ़ॉल्ट कलेक्शन का उपयोग किया जाता है।
ko: vCenter에서 동기화하는 데 사용되는 인벤토리 플러그인을 제공하는 Ansible 컬렉션을 선택합니다. community.vmware 컬렉션은 더 이상 사용되지 않으며 새로운 vmware.vmware 컬렉션으로 대체되었습니다. 선택 사항은 소스 변수의 "plugin" 키를 통해 적용됩니다. 키가 없으면 기본 컬렉션이 사용됩니다.
zh: 选择提供用于从 vCenter 同步的清单插件的 Ansible 集合。community.vmware 集合已弃用，由更新的 vmware.vmware 集合取代。所选内容通过源变量中的 "plugin" 键应用；如果没有该键，则使用默认集合。

source: Operator
es: Operador
hi: ऑपरेटर
ko: 연산자
zh: 运算符

source: Remove Link
es: Quitar enlace
hi: लिंक हटाएं
ko: 링크 제거
zh: 删除链接

source: Provisioning Callback URL
es: Dirección URL para las llamadas callback
hi: प्रोविज़निंग कॉलबैक URL
ko: 콜백 URL 프로비저닝
zh: 部署回调 URL

source: Modified
es: Modificado
hi: संशोधित
ko: 수정됨
zh: 修改

source: WARNING:
es: ADVERTENCIA:
hi: चेतावनी:
ko: 경고:
zh: 警告：

source: Related search type
es: Tipo de búsqueda relacionada
hi: संबंधित खोज प्रकार
ko: 관련 검색 유형
zh: 相关的搜索类型

source: User details
es: Detalles del usuario
hi: उपयोगकर्ता विवरण
ko: 사용자 세부 정보
zh: 用户详情

source: {sessionCountdown, plural, one {You will be logged out in # second due to inactivity} other {You will be logged out in # seconds due to inactivity}}
hi: {sessionCountdown, plural, one {निष्क्रियता के कारण आपको # सेकंड में लॉग आउट कर दिया जाएगा} other {निष्क्रियता के कारण आपको # सेकंड में लॉग आउट कर दिया जाएगा}}

source: If enabled, the job template will prevent adding any inventory or organization instance groups to the list of preferred instances groups to run on. Note: If this setting is enabled and you provided an empty list, the global instance groups will be applied.
es: Si está habilitado, la plantilla de trabajo impedirá agregar grupos de instancias de inventario u organización a la lista de grupos de instancias preferidos en los que ejecutarse. Nota: si esta configuración está habilitada y proporcionó una lista vacía, se aplicarán los grupos de instancias globales.
hi: यदि सक्षम है, तो जॉब टेम्पलेट किसी भी इन्वेंटरी या संगठन इंस्टेंस समूह को चलाने के लिए पसंदीदा इंस्टेंस समूहों की सूची में जोड़ने से रोकेगा। नोट: यदि यह सेटिंग सक्षम है और आपने एक खाली सूची प्रदान की है, तो वैश्विक इंस्टेंस समूह लागू किए जाएंगे।
ko: 활성화하면 작업 템플릿이 실행할 기본 설정 인스턴스 그룹 목록에 인벤토리 또는 조직 인스턴스 그룹을 추가하지 못하게 합니다. 참고: 이 설정이 활성화되어 있고 빈 목록을 제공한 경우 전역 인스턴스 그룹이 적용됩니다.
zh: 如果启用，任务模板将阻止将任何清单或组织实例组添加到要运行的首选实例组列表中。注意：如果启用此设置且您提供了空列表，则将应用全局实例组。

source: Disassociate role
es: Disociar rol
hi: भूमिका अलग करें
ko: 역할 연결 해제
zh: 解除关联角色

source: Required
es: Obligatorio
hi: आवश्यक
ko: 필수 항목
zh: 必需

source: Set type typeahead
es: Establecer escritura anticipada del tipo
hi: प्रकार सेट करें टाइपअहेड
ko: 설정 유형 자동 완성
zh: 设置类型 typeahead

source: Populate field from an external secret management system
es: Completar el campo desde un sistema externo de gestión de claves secretas
hi: बाहरी सीक्रेट प्रबंधन सिस्टम से फ़ील्ड भरें
ko: 외부 보안 관리 시스템에서 필드 채우기
zh: 从外部 secret 管理系统填充字段

source: Jobs
es: Trabajos
hi: जॉब्स
ko: 작업
zh: 作业

source: View constructed inventory host details
es: Ver los detalles del anfitrión del inventario construido
hi: निर्मित इन्वेंटरी होस्ट विवरण देखें
ko: 구성된 인벤토리 호스트 세부 정보 보기
zh: 查看已建库存房东详情

source: Copy Credential
es: Copiar credencial
hi: क्रेडेंशियल कॉपी करें
ko: 인증 정보 복사
zh: 复制凭证

source: Token
hi: टोकन
ko: 토큰
zh: 令牌

source: weekday
es: día laborable
hi: कार्यदिवस
ko: 평일
zh: 工作日

source: Deprovisioning
es: Desaprovisionamiento
hi: डीप्रोविज़निंग
ko: 프로비저닝 해제 중
zh: 取消置备

source: Webhook
hi: वेबहुक

source: Failed to associate peer.
es: Error al asociar a un compañero.
hi: पीयर संबद्ध करने में विफल।
ko: 동료를 연결하지 못했습니다.
zh: 无法关联对等点。

source: Tags are useful when you have a large playbook, and you want to run a specific part of a play or task. Use commas to separate multiple tags. Refer to the documentation for details on the usage of tags.
es: Las etiquetas son útiles cuando tiene un playbook grande y desea ejecutar una parte específica de un play o una tarea. Utilice comas para separar varias etiquetas. Consulte la documentación para obtener detalles sobre el uso de las etiquetas.
hi: टैग तब उपयोगी होते हैं जब आपके पास एक बड़ी प्लेबुक हो और आप किसी play या कार्य के किसी विशिष्ट भाग को चलाना चाहते हों। कई टैग अलग करने के लिए अल्पविराम का उपयोग करें। टैग के उपयोग के विवरण के लिए दस्तावेज़ीकरण देखें।
ko: 태그는 대규모 playbook이 있고 play 또는 작업의 특정 부분을 실행하려는 경우에 유용합니다. 여러 태그를 구분하려면 쉼표를 사용합니다. 태그 사용에 대한 자세한 내용은 설명서를 참조하십시오.
zh: 当您有一个大型 playbook 并且想要运行 play 或任务的特定部分时，标签非常有用。使用逗号分隔多个标签。有关标签用法的详细信息，请参阅文档。

source: Events
es: Eventos
hi: इवेंट
ko: 이벤트
zh: 事件

source: Group type
es: Tipo de grupo
hi: समूह प्रकार
ko: 그룹 유형
zh: 组类型

source: User Type
es: Tipo de usuario
hi: उपयोगकर्ता प्रकार
ko: 사용자 유형
zh: 用户类型

source: {0, plural, one {This template is currently being used by some workflow nodes. Are you sure you want to delete it?} other {Deleting these templates could impact some workflow nodes that rely on them. Are you sure you want to delete anyway?}}
hi: {0, plural, one {यह टेम्पलेट वर्तमान में कुछ वर्कफ़्लो नोड्स द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?} other {इन टेम्पलेट्स को हटाने से उन पर निर्भर कुछ वर्कफ़्लो नोड्स प्रभावित हो सकते हैं। क्या आप फिर भी हटाना चाहते हैं?}}

source: Failed to delete credential.
es: No se pudo eliminar la credencial.
hi: क्रेडेंशियल हटाने में विफल।
ko: 인증 정보를 삭제하지 못했습니다.
zh: 删除凭证失败。

source: Private key passphrase
es: Frase de paso para llave privada
hi: निजी कुंजी पासफ़्रेज़
ko: 개인 키 암호
zh: 私钥密码

source: Start
es: Iniciar
hi: प्रारंभ
ko: 시작
zh: 开始

source: View Constructed Inventory Details
es: Ver detalles del inventario construido
hi: निर्मित इन्वेंटरी विवरण देखें
ko: 구축된 재고 세부 정보 보기
zh: 查看已建库存明细

source: An inventory must be selected
es: Debe seleccionar un inventario
hi: एक इन्वेंटरी चुनी जानी चाहिए
ko: 인벤토리를 선택해야 함
zh: 必须选择一个清单

source: Source Control Branch
es: Rama de fuente de control
hi: सोर्स कंट्रोल ब्रांच
ko: 소스 제어 분기
zh: 源控制分支

source: This organization is currently being by other resources. Are you sure you want to delete it?
es: Esta organización está siendo utilizada por otros recursos. ¿Está seguro de que desea eliminarla?
hi: यह संगठन वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?
ko: 이 조직은 현재 다른 리소스에서 사용 중입니다. 삭제하시겠습니까?
zh: 这个机构目前由其他资源使用。您确定要删除它吗？

source: System Administrator
es: Administrador del sistema
hi: सिस्टम प्रशासक
ko: 시스템 관리자
zh: 系统管理员

source: Settings
es: Ajustes
hi: सेटिंग्स
ko: 설정
zh: 设置

source: Back to credential types
es: Volver a los tipos de credenciales
hi: क्रेडेंशियल प्रकार पर वापस
ko: 인증 정보 유형으로 돌아가기
zh: 返回到凭证类型

source: This has already been acted on
es: Ya se ha actuado al respecto
hi: इस पर पहले ही कार्रवाई की जा चुकी है
ko: 이 작업은 이미 수행되었습니다.
zh: 此已操作

source: View GitHub Settings
es: Ver la configuración de GitHub
hi: GitHub सेटिंग्स देखें
ko: GitHub 설정 보기
zh: 查看 GitHub 设置

source: / (project root)
es: / (raíz del proyecto)
hi: / (प्रोजेक्ट रूट)
ko: / (프로젝트 root)

source: Last seen
es: Última sincronización
hi: अंतिम बार देखा गया
ko: 마지막 확인
zh: 最后看到

source: July
es: Julio
hi: जुलाई
ko: 7월
zh: 7 月

source: Failed to remove peers.
es: No se han podido eliminar los compañeros.
hi: पीयर हटाने में विफल।
ko: 동료를 제거하지 못했습니다.
zh: 删除对等项失败。

source: Back to Jobs
es: Volver a Tareas
hi: जॉब्स पर वापस
ko: 작업으로 돌아가기
zh: 返回到作业

source: The number of parallel or simultaneous processes to use while executing the playbook. Inputting no value will use the default value from the ansible configuration file. You can find more information
es: La cantidad de procesos paralelos o simultáneos para utilizar durante la ejecución del playbook. Si no ingresa un valor, se utilizará el valor predeterminado del archivo de configuración de Ansible. Para obtener más información,
hi: प्लेबुक निष्पादित करते समय उपयोग करने के लिए समानांतर या एक साथ चलने वाली प्रक्रियाओं की संख्या। कोई मान न देने पर ansible कॉन्फ़िगरेशन फ़ाइल से डिफ़ॉल्ट मान का उपयोग किया जाएगा। आप अधिक जानकारी पा सकते हैं
ko: 플레이북을 실행하는 동안 사용할 병렬 또는 동시 프로세스 수입니다. 값을 입력하지 않으면 ansible 구성 파일에서 기본값을 사용합니다. 자세한 정보를 참조하십시오.
zh: 执行 playbook 时使用的并行或同步进程数量。如果不输入值，则将使用 ansible 配置文件中的默认值。您可以找到更多信息

source: View all Workflow Approvals.
es: Ver todas las aprobaciones del flujo de trabajo.
hi: सभी वर्कफ़्लो अनुमोदन देखें।
ko: 모든 워크플로우 승인 보기.
zh: 查看所有工作流批准。

source: When not checked, a merge will be performed, combining local variables with those found on the external source.
es: Si no se marca, se realizará una fusión, combinando las variables locales con las que se encuentran en la fuente externa.
hi: जब चेक नहीं किया जाता है, तो एक मर्ज किया जाएगा, स्थानीय वेरिएबल्स को बाहरी स्रोत पर पाए गए वेरिएबल्स के साथ संयोजित किया जाएगा।
ko: 선택하지 않으면 병합이 수행되어 로컬 변수와 외부 소스에 있는 변수를 결합합니다.
zh: 未选中时，将执行合并，将局部变量与外部源上的局部变量相结合。

source: Job Cancel Error
es: Error en la cancelación de tarea
hi: जॉब रद्द करने में त्रुटि
ko: 작업 취소 오류
zh: 作业取消错误

source: Inventory sources with failures
es: Fuentes de inventario con fallas
hi: विफलताओं वाले इन्वेंटरी स्रोत
ko: 실패가 있는 재고 소스
zh: 出现故障的库存源

source: Status
es: Estado
hi: स्थिति
ko: 상태
zh: 状态

source: Are you sure you want to delete:
es: ¿Está seguro de que desea eliminar:
hi: क्या आप वाकई हटाना चाहते हैं:
ko: 삭제하시겠습니까
zh: 您确定要删除：

source: Failed to retrieve full node resource object.
es: No se pudo recuperar el objeto de recurso de nodo completo.
hi: पूर्ण नोड संसाधन ऑब्जेक्ट प्राप्त करने में विफल।
ko: 전체 노드 리소스 오브젝트를 검색하지 못했습니다.
zh: 获取完整节点资源对象失败。

source: Pending
es: Pendiente
hi: लंबित
ko: 보류 중
zh: 待处理

source: Toggle Tools
es: Alternar herramientas
hi: टूल टॉगल करें
ko: 툴 전환
zh: 切换工具

source: Organization
es: Organización
hi: संगठन
ko: 조직
zh: 机构（Organization）

source: Your session has expired. Please log in to continue where you left off.
es: Su sesión ha expirado. Inicie sesión para continuar.
hi: आपका सत्र समाप्त हो गया है। जहां आपने छोड़ा था वहां से जारी रखने के लिए कृपया लॉग इन करें।
ko: 세션이 만료되었습니다. 세션이 만료되기 전의 위치에서 계속하려면 로그인하십시오.
zh: 您的会话已过期。请登录以继续使用会话过期前所在的位置。

source: Created by (username)
es: Creado por (nombre de usuario)
hi: द्वारा बनाया गया (उपयोगकर्ता नाम)
ko: (사용자 이름)에 의해 생성됨
zh: 创建者（用户名）

source: Subscriptions consumed
es: Suscripciones consumidas
hi: उपभोग की गई सदस्यताएं
ko: 사용한 구독
zh: 已消耗的订阅

source: Inventory sync failures
es: Errores de sincronización de inventario
hi: इन्वेंटरी सिंक विफलताएं
ko: 인벤토리 동기화 실패
zh: 清单同步失败

source: This inventory is currently being used by other resources. Are you sure you want to delete it?
es: Este inventario está siendo utilizado por otros recursos. ¿Está seguro de que desea eliminarlo?
hi: यह इन्वेंटरी वर्तमान में अन्य संसाधनों द्वारा उपयोग की जा रही है। क्या आप वाकई इसे हटाना चाहते हैं?
ko: 이 인벤토리는 현재 다른 리소스에서 사용하고 있습니다. 삭제하시겠습니까?
zh: 其他资源目前正在使用此清单。确定要删除它吗？

source: Test External Credential
es: Prueba de credenciales externas
hi: बाहरी क्रेडेंशियल का परीक्षण करें
ko: 외부 자격 증명 테스트
zh: 测试外部凭据

source: Workflow pending message
es: Mensaje de flujo de trabajo pendiente
hi: वर्कफ़्लो लंबित संदेश
ko: 워크플로우 보류 메시지
zh: 工作流待处理信息

source: Errors
es: Errores
hi: त्रुटियां
ko: 오류
zh: 错误

source: Source Control Revision
es: Revisión de fuente de control
hi: सोर्स कंट्रोल रिवीज़न
ko: 소스 제어 버전
zh: 源控制修订
