Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: Run Command
es: Ejecutar comando
hi: कमांड चलाएं
ko: 명령 실행
zh: 运行命令

source: plugin configuration guide.
es: guía de configuración del plugin.
hi: प्लगइन कॉन्फ़िगरेशन गाइड।
ko: 플러그인 구성 가이드.
zh: 插件配置指南。

source: View LDAP Settings
es: Ver la configuración de LDAP
hi: LDAP सेटिंग्स देखें
ko: LDAP 설정 보기
zh: 查看 LDAP 设置

source: Toggle legend
es: Alternar leyenda
hi: लीजेंड टॉगल करें
ko: 범례 전환
zh: 切换图例

source: Tokens
hi: टोकन
ko: 토큰
zh: 令牌

source: Select the source inventories for this federated inventory. When a job is launched, hosts will be routed to each source inventory's instance group automatically.
es: Seleccione los inventarios de origen para este inventario federado. Cuando se lanza un trabajo, los hosts se enrutarán automáticamente al grupo de instancias de cada inventario de origen.
hi: इस फ़ेडरेटेड इन्वेंटरी के लिए स्रोत इन्वेंटरी चुनें। जब कोई जॉब लॉन्च की जाती है, तो होस्ट्स स्वचालित रूप से प्रत्येक स्रोत इन्वेंटरी के इंस्टेंस समूह में रूट किए जाएंगे।
ko: 이 페더레이션 인벤토리의 소스 인벤토리를 선택합니다. 작업이 시작되면 호스트가 각 소스 인벤토리의 인스턴스 그룹으로 자동으로 라우팅됩니다.
zh: 为此联邦库存选择源库存。启动作业时，主机将自动路由到每个源库存的实例组。

source: API Service/Integration Key
es: Servicio API/Clave de integración
hi: API सेवा/इंटीग्रेशन कुंजी
ko: API 서비스/통합 키
zh: API 服务/集成密钥

source: Minute
es: Minuto
hi: मिनट
ko: 분
zh: 分钟

source: Copied
es: Copiado
hi: कॉपी किया गया
ko: 복사됨
zh: 复制

source: Failed to cancel one or more jobs.
es: No se pudo cancelar una o varias tareas.
hi: एक या अधिक जॉब्स रद्द करने में विफल।
ko: 하나 이상의 작업을 취소하지 못했습니다.
zh: 取消一个或多个作业失败。

source: Total Nodes
es: Nodos totales
hi: कुल नोड्स
ko: 총 노드
zh: 节点总数

source: Hour
es: Hora
hi: घंटा
ko: 시간
zh: 小时

source: Create new federated inventory
es: Crear nuevo inventario federado
hi: नई फ़ेडरेटेड इन्वेंटरी बनाएं
ko: 새 페더레이션 인벤토리 만들기
zh: 创建新联邦库存

source: Name
es: Nombre
hi: नाम
ko: 이름
zh: 名称

source: Host Config Key
es: Clave de configuración del servidor
hi: होस्ट कॉन्फ़िग कुंजी
ko: 호스트 구성 키
zh: 主机配置键

source: Hosts remaining
es: Hosts restantes
hi: शेष होस्ट्स
ko: 남아 있는 호스트
zh: 剩余主机

source: Failed to update survey.
es: No se pudo actualizar la encuesta.
hi: सर्वेक्षण अपडेट करने में विफल।
ko: 설문 조사를 업데이트하지 못했습니다.
zh: 更新问卷调查失败。

source: details.
es: Detalles
hi: विवरण।
ko: 세부 정보
zh: 详情。

source: Subscription manifest
es: Manifiesto de suscripción
hi: सदस्यता मैनिफ़ेस्ट
ko: 서브스크립션 매니페스트
zh: 订阅清单

source: Failed
es: Fallido
hi: विफल
ko: 실패
zh: 失败

source: ID of the Dashboard
es: ID del panel de control
hi: डैशबोर्ड की ID
ko: 대시보드 ID
zh: 仪表盘 ID

source: Selected items list.
es: Lista de elementos seleccionados.
hi: चयनित आइटमों की सूची।
ko: 선택된 항목 목록입니다.
zh: 所选项列表。

source: {automatedInstancesCount} since {automatedInstancesSinceDateTime}
es: {automatedInstancesCount} desde {automatedInstancesSinceDateTime}
hi: {automatedInstancesSinceDateTime} से {automatedInstancesCount}
ko: {automatedInstancesSinceDateTime} 이후 {automatedInstancesCount}
zh: {automatedInstancesCount} 自 {automatedInstancesSinceDateTime}

source: No job data available
es: No hay datos de tareas disponibles.
hi: कोई जॉब डेटा उपलब्ध नहीं
ko: 사용 가능한 작업 데이터가 없습니다.
zh: 没有可用作业数据

source: Source variables
es: Variables de fuente
hi: स्रोत वेरिएबल्स
ko: 소스 변수
zh: 源变量

source: Add Question
es: Agregar pregunta
hi: प्रश्न जोड़ें
ko: 질문 추가
zh: 添加问题

source: Approved
es: Aprobado
hi: अनुमोदित
ko: 승인됨
zh: 已批准

source: Actions
es: Acciones
hi: क्रियाएं
ko: 동작
zh: 操作

source: Event summary not available
es: Resumen del evento no disponible.
hi: इवेंट सारांश उपलब्ध नहीं
ko: 이벤트 요약을 사용할 수 없음
zh: 事件摘要不可用

source: Dashboard
es: Panel de control
hi: डैशबोर्ड
ko: 대시보드
zh: 仪表盘

source: Allow branch override
es: Permitir la invalidación de la rama
hi: ब्रांच ओवरराइड की अनुमति दें
ko: 분기 덮어쓰기 허용
zh: 允许分支覆写

source: Edit Credential
es: Modificar credencial
hi: क्रेडेंशियल संपादित करें
ko: 인증 정보 편집
zh: 编辑凭证

source: Key
es: Clave
hi: कुंजी
ko: 키
zh: 密钥

source: Username
es: Usuario
hi: उपयोगकर्ता नाम
ko: 사용자 이름
zh: 用户名

source: Confirm
es: Confirmar
hi: पुष्टि करें
ko: 확인
zh: 确认

source: Success message body
es: Cuerpo del mensaje de éxito
hi: सफलता संदेश मुख्य भाग
ko: 성공 메시지 본문
zh: 成功消息正文

source: Playbook run
es: Ejecución de playbook
hi: प्लेबुक रन
ko: 플레이북 실행
zh: Playbook 运行

source: Select the project containing the playbook you want this job to execute.
es: Seleccione el proyecto que contiene el playbook que desea que ejecute este trabajo.
hi: वह प्रोजेक्ट चुनें जिसमें वह playbook है जिसे आप इस जॉब से निष्पादित कराना चाहते हैं।
ko: 이 작업이 실행할 playbook이 포함된 프로젝트를 선택합니다.
zh: 选择包含您希望此任务执行的 playbook 的项目。

source: Go to first page
es: Ir a la primera página
hi: पहले पृष्ठ पर जाएं
ko: 첫 페이지로 이동
zh: 前往第一页

source: Item Failed
es: Elemento fallido
hi: आइटम विफल
ko: 항목 실패
zh: 项故障

source: Team Roles
es: Roles de equipo
hi: टीम भूमिकाएं
ko: 팀 역할
zh: 团队角色

source: relaunch workflow
es: volver a ejecutar flujo de trabajo
hi: वर्कफ़्लो पुनः लॉन्च करें
ko: 워크플로우 다시 시작
zh: 重新启动工作流

source: This project is currently on sync and cannot be clicked until sync process completed
es: Este proyecto está actualmente en sincronización y no se puede hacer clic hasta que se complete el proceso de sincronización
hi: यह प्रोजेक्ट वर्तमान में सिंक पर है और सिंक प्रक्रिया पूर्ण होने तक इस पर क्लिक नहीं किया जा सकता
ko: 이 프로젝트는 현재 동기화 중이며 동기화 프로세스가 완료될 때까지 클릭할 수 없습니다
zh: 此项目当前正在同步，在同步过程完成之前无法单击

source: Administration
es: Administración
hi: प्रशासन
ko: 관리
zh: 管理

source: Failed to delete project.
es: No se pudo eliminar el proyecto.
hi: प्रोजेक्ट हटाने में विफल।
ko: 프로젝트를 삭제하지 못했습니다.
zh: 删除项目失败。

source: Label
es: Etiqueta
hi: लेबल
ko: 레이블
zh: 标志

source: Revert all
es: Revertir todo
hi: सभी वापस लौटाएं
ko: 모두 되돌리기
zh: 恢复所有

source: Allowed URIs list, space separated
es: Lista de URI permitidos, separados por espacios
hi: अनुमत URI सूची, स्थान द्वारा अलग की गई
ko: 허용된 URI 목록, 공백으로 구분
zh: 允许的 URI 列表，以空格分隔

source: View Miscellaneous System settings
es: Ver la configuración de sistemas varios
hi: विविध सिस्टम सेटिंग्स देखें
ko: 기타 시스템 설정 보기
zh: 查看杂项系统设置

source: Select your Ansible Automation Platform subscription to use.
es: Seleccione su suscripción a Ansible Automation Platform para utilizarla.
hi: उपयोग करने के लिए अपनी Ansible Automation Platform सदस्यता चुनें।
ko: 사용할 Ansible Automation Platform 서브스크립션을 선택합니다.
zh: 选择要使用的 Ansible Automation Platform 订阅。

source: Type Details
es: Detalles del tipo
hi: प्रकार विवरण
ko: 유형 세부 정보
zh: 类型详情

source: Other prompts
es: Otros avisos
hi: अन्य संकेत
ko: 기타 프롬프트
zh: 其他提示

source: Parent node outcome required before the condition is evaluated.
es: Resultado del nodo primario necesario antes de evaluar la condición.
hi: स्थिति का मूल्यांकन करने से पहले मूल नोड परिणाम आवश्यक है।
ko: 조건이 평가되기 전에 부모 노드 결과가 필요합니다.
zh: 在评估条件之前需要父节点的结果。

source: Job Template
es: Plantilla de trabajo
hi: जॉब टेम्पलेट
ko: 작업 템플릿
zh: 任务模板

source: Clear subscription
es: Borrar suscripción
hi: सदस्यता साफ़ करें
ko: 서브스크립션 지우기
zh: 清除订阅

source: Install Bundle
es: Instalar el paquete
hi: बंडल इंस्टॉल करें
ko: 번들 설치
zh: 安装捆绑包

source: Example URLs for GIT Source Control include:
es: Ejemplos de URL para el control de código fuente GIT incluyen:
hi: GIT स्रोत नियंत्रण के लिए उदाहरण URL में शामिल हैं:
ko: GIT 소스 제어의 URL 예제는 다음과 같습니다.
zh: GIT 源代码控制的示例 URL 包括：

source: Input configuration
es: Configuración de entrada
hi: इनपुट कॉन्फ़िगरेशन
ko: 입력 구성
zh: 输入配置

source: Delete smart inventory
es: Eliminar inventario inteligente
hi: स्मार्ट इन्वेंटरी हटाएं
ko: 스마트 인벤토리 삭제
zh: 删除智能清单

source: Show
es: Mostrar
hi: दिखाएं
ko: 표시
zh: 显示

source: Failed to assign roles properly
es: No se pudieron asignar correctamente los roles
hi: भूमिकाएं सही ढंग से असाइन करने में विफल
ko: 역할을 적절하게 할당하지 못했습니다.
zh: 正确分配角色失败

source: Failed to disassociate one or more teams.
es: No se pudo disociar uno o más equipos.
hi: एक या अधिक टीमों को अलग करने में विफल।
ko: 하나 이상의 팀을 연결 해제하지 못했습니다.
zh: 解除关联一个或多个团队失败。

source: brand logo
es: logotipo de la marca
hi: ब्रांड लोगो
ko: 브랜드 로고
zh: 品牌徽标

source: Field matches the given regular expression.
es: El campo coincide con la expresión regular dada.
hi: फ़ील्ड दिए गए नियमित एक्सप्रेशन से मेल खाता है।
ko: 필드는 지정된 정규식과 일치합니다.
zh: 字段与给出的正则表达式匹配。

source: {0, plural, one {This credential type is currently being used by some credentials and cannot be deleted.} other {Credential types that are being used by credentials cannot be deleted. Are you sure you want to delete anyway?}}
hi: {0, plural, one {यह क्रेडेंशियल प्रकार वर्तमान में कुछ क्रेडेंशियल्स द्वारा उपयोग किया जा रहा है और इसे हटाया नहीं जा सकता।} other {क्रेडेंशियल्स द्वारा उपयोग किए जा रहे क्रेडेंशियल प्रकार हटाए नहीं जा सकते। क्या आप फिर भी हटाना चाहते हैं?}}

source: Password
es: Contraseña
hi: पासवर्ड
ko: 암호
zh: 密码

source: View Federated Inventory Details
es: Ver detalles del inventario federado
hi: फ़ेडरेटेड इन्वेंटरी विवरण देखें
ko: 페더레이션 인벤토리 세부 정보 보기
zh: 查看联邦库存详情

source: Concurrent Jobs
es: Tareas concurrentes
hi: समवर्ती जॉब्स
ko: 동시 작업
zh: 并发作业

source: Inventory Update
es: Actualización del inventario
hi: इन्वेंटरी अपडेट
ko: 인벤토리 업데이트
zh: 清单更新

source: Miscellaneous System settings
es: Configuración de sistemas varios
hi: विविध सिस्टम सेटिंग्स
ko: 기타 시스템 설정
zh: 杂项系统设置

source: When was the host first automated
es: ¿Cuándo se automatizó por primera vez el anfitrión?
hi: होस्ट पहली बार कब स्वचालित हुआ था
ko: 호스트가 처음으로 자동화된 시점은 언제였나요?
zh: 房东首次自动执行操作的时间

source: Create New User
es: Crear nuevo usuario
hi: नया उपयोगकर्ता बनाएं
ko: 새 사용자 만들기
zh: 创建新用户

source: Each time a job runs using this project, update the revision of the project prior to starting the job.
es: Cada vez que se ejecuta un trabajo utilizando este proyecto, actualice la revisión del proyecto antes de iniciar el trabajo.
hi: हर बार जब कोई जॉब इस प्रोजेक्ट का उपयोग करके चलता है, तो जॉब शुरू करने से पहले प्रोजेक्ट का रिविज़न अपडेट करें।
ko: 이 프로젝트를 사용하여 작업이 실행될 때마다 작업을 시작하기 전에 프로젝트의 리비전을 업데이트합니다.
zh: 每次使用此项目运行任务时，在开始任务之前更新项目的修订版本。

source: {0, plural, one {This inventory is currently being used by some templates. Are you sure you want to delete it?} other {Deleting these inventories could impact some templates that rely on them. Are you sure you want to delete anyway?}}
es: {0, plural, one {Este inventario está siendo utilizado actualmente por algunas plantillas. ¿Está seguro de que desea eliminarlo?} other {Eliminar estos inventarios podría afectar a algunas plantillas que dependen de ellos. ¿Está seguro de que desea eliminarlos de todos modos?}}
hi: {0, plural, one {यह इन्वेंट्री वर्तमान में कुछ टेम्पलेट्स द्वारा उपयोग की जा रही है। क्या आप वाकई इसे हटाना चाहते हैं?} other {इन इन्वेंट्रीज़ को हटाने से उन पर निर्भर कुछ टेम्पलेट्स प्रभावित हो सकते हैं। क्या आप वाकई इन्हें हटाना चाहते हैं?}}
ko: {0, plural, one {이 인벤토리는 현재 일부 템플릿에서 사용 중입니다. 정말 삭제하시겠습니까?} other {이 인벤토리를 삭제하면 이에 의존하는 일부 템플릿에 영향을 줄 수 있습니다. 그래도 삭제하시겠습니까?}}
zh: {0, plural, one {此清单当前正被某些模板使用。确定要删除它吗?} other {删除这些清单可能会影响依赖它们的某些模板。确定仍要删除吗?}}

source: Select Labels
es: Seleccionar etiquetas
hi: लेबल चुनें
ko: 레이블 선택
zh: 选择标签

source: View all Templates.
es: Ver todas las plantillas.
hi: सभी टेम्पलेट देखें।
ko: 모든 템플릿 보기.
zh: 查看所有模板。

source: Subscription type
es: Tipo de suscripción
hi: सदस्यता प्रकार
ko: 서브스크립션 유형
zh: 订阅类型

source: Select a row to remove
es: Seleccionar una fila para denegar
hi: हटाने के लिए एक पंक्ति चुनें
ko: 삭제할 행 선택
zh: 选择要删除的行

source: Returns results that have values other than this one as well as other filters.
es: Devuelve resultados que tienen valores distintos a este así como otros filtros.
hi: ऐसे परिणाम लौटाता है जिनमें इस मान के अलावा अन्य मान होते हैं, साथ ही अन्य फ़िल्टर भी।
ko: 이 값 이외의 값을 가진 결과와 다른 필터를 만족하는 결과를 반환합니다.
zh: 返回具有除此之外的其他值以及其他过滤器的结果。

source: Relaunch on
es: Volver a ejecutar el
hi: इस पर पुनः लॉन्च करें
ko: 다시 시작
zh: 重新启动于

source: This action will remove the following instance and you may need to rerun the install bundle for any instance that was previously connected to:
es: Esta acción eliminará la siguiente instancia y es posible que deba volver a ejecutar el paquete de instalación para cualquier instancia a la que se haya conectado anteriormente:
hi: यह क्रिया निम्न इंस्टेंस को हटा देगी और आपको किसी भी इंस्टेंस के लिए इंस्टॉल बंडल पुनः चलाने की आवश्यकता हो सकती है जो पहले जुड़ा हुआ था:
ko: 이 작업을 수행하면 다음 인스턴스가 제거되며 이전에 연결되었던 모든 인스턴스에 대해 설치 번들을 다시 실행해야 할 수 있습니다.
zh: 此操作将删除以下实例，您可能需要为以前连接到的任何实例重新运行安装包：

source: Is not expanded
es: No se expande
hi: विस्तृत नहीं है
ko: 확장되지 않음
zh: 未扩展

source: Click an available node to create a new link. Click outside the graph to cancel.
es: Haga clic en un nodo disponible para crear un nuevo enlace. Haga clic fuera del gráfico para cancelar.
hi: नया लिंक बनाने के लिए किसी उपलब्ध नोड पर क्लिक करें। रद्द करने के लिए ग्राफ़ के बाहर क्लिक करें।
ko: 사용 가능한 노드를 클릭하여 새 링크를 생성합니다. 취소하려면 그래프 외부를 클릭합니다.
zh: 点一个可用的节点来创建新链接。点击图形之外来取消。

source: Total jobs
es: Tareas totales
hi: कुल जॉब्स
ko: 총 작업
zh: 作业总数

source: Source inventories whose hosts will be routed to their respective instance groups when a job is launched against this federated inventory.
es: Inventarios de origen cuyos hosts se enrutarán a sus respectivos grupos de instancias cuando se lance un trabajo contra este inventario federado.
hi: स्रोत इन्वेंटरी जिनके होस्ट्स इस फ़ेडरेटेड इन्वेंटरी के विरुद्ध कोई जॉब लॉन्च होने पर उनके संबंधित इंस्टेंस समूहों में रूट किए जाएंगे।
ko: 이 페더레이션 인벤토리에 대해 작업이 시작될 때 호스트가 각각의 인스턴스 그룹으로 라우팅되는 소스 인벤토리입니다.
zh: 当针对此联邦库存启动作业时，其主机将被路由到各自实例组的源库存。

source: Job templates
es: Plantillas de trabajo
hi: जॉब टेम्पलेट
ko: 작업 템플릿
zh: 作业模板

source: Credential Type
es: Tipo de credencial
hi: क्रेडेंशियल प्रकार
ko: 인증 정보 유형
zh: 凭证类型

source: pages
es: páginas
hi: पृष्ठ
ko: 페이지
zh: 页

source: Skipped
es: Omitido
hi: छोड़ा गया
ko: 건너뜀
zh: 跳过

source: Restore initial value.
es: Restaurar el valor inicial.
hi: प्रारंभिक मान पुनर्स्थापित करें।
ko: 초기 값을 복원합니다.
zh: 恢复初始值。

source: Failed Hosts
es: Servidores fallidos
hi: विफल होस्ट्स
ko: 실패한 호스트
zh: 失败的主机

source: This execution environment is currently being used by other resources. Are you sure you want to delete it?
es: Este entorno de ejecución está siendo utilizado por otros recursos. ¿Está seguro de que desea eliminarlo?
hi: यह निष्पादन वातावरण वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?
ko: 현재 다른 리소스에서 이 실행 환경이 사용되고 있습니다. 삭제하시겠습니까?
zh: 其他资源目前正在使用此执行环境。确定要删除它吗？

source: Subscription capacity
es: Capacidad de suscripción
hi: सदस्यता क्षमता
ko: 구독 용량
zh: 订阅容量

source: Remove All Nodes
es: Quitar todos los nodos
hi: सभी नोड्स हटाएं
ko: 모든 노드 제거
zh: 删除所有节点

source: Association modal
es: Modal de asociación
hi: संबद्धता मोडल
ko: 연결 모달
zh: 关联模态

source: Check
es: Comprobar
hi: जांच
ko: 확인
zh: 检查

source: View Instance Details
es: Ver detalles de la instancia
hi: इंस्टेंस विवरण देखें
ko: 인스턴스 세부 정보 보기
zh: 查看实例详情

source: Unreachable Host Count
es: Recuento de hosts inaccesibles
hi: अगम्य होस्ट संख्या
ko: 연결할 수 없는 호스트 수
zh: 无法访问的主机数

source: Undo
es: Deshacer
hi: पूर्ववत करें
ko: 실행 취소
zh: 撤消

source: Pending delete
es: Eliminación pendiente
hi: हटाना लंबित
ko: 삭제 보류 중
zh: 等待删除

source: Source Control Credential
es: Credencial de fuente de control
hi: सोर्स कंट्रोल क्रेडेंशियल
ko: 소스 제어 인증 정보
zh: 源控制凭证

source: Enable Fact Storage
es: Habilitar almacenamiento de eventos
hi: फ़ैक्ट स्टोरेज सक्षम करें
ko: 실제 스토리지 활성화
zh: 启用事实缓存

source: Constructed Inventory
es: Inventario construido
hi: निर्मित इन्वेंटरी
ko: 건설된 인벤토리
zh: 已建库存

source: Toggle Password
es: Alternar contraseña
hi: पासवर्ड टॉगल करें
ko: 암호 전환
zh: 切换密码

source: This constructed inventory input creates a group for both of the categories and uses the limit (host pattern) to only return hosts that are in the intersection of those two groups.
es: Esta entrada de inventario construida crea un grupo para ambas categorías y utiliza el límite (patrón de host) para devolver solo los hosts que están en la intersección de esos dos grupos.
hi: यह निर्मित इन्वेंटरी इनपुट दोनों श्रेणियों के लिए एक समूह बनाता है और केवल उन होस्ट्स को लौटाने के लिए सीमा (होस्ट पैटर्न) का उपयोग करता है जो उन दोनों समूहों के प्रतिच्छेदन में हैं।
ko: 이 구성된 인벤토리 입력은 두 카테고리 모두에 대한 그룹을 생성하고 제한(호스트 패턴)을 사용하여 해당 두 그룹의 교집합에 있는 호스트만 반환합니다.
zh: 此构建的库存输入 为两个类别创建一个组，并使用 限制（主机模式）仅返回位于这两个组 交集中的主机。

source: The project is currently syncing and the revision will be available after the sync is complete.
es: El proyecto se está sincronizando actualmente y la revisión estará disponible una vez que se haya completado la sincronización.
hi: प्रोजेक्ट वर्तमान में सिंक हो रहा है और सिंक पूरा होने के बाद रिवीज़न उपलब्ध होगा।
ko: 현재 프로젝트가 동기화되고 있으며 동기화가 완료된 후 리버전을 사용할 수 있습니다.
zh: 该项目目前正在同步，且修订将在同步完成后可用。

source: Delete Organization
es: Eliminar organización
hi: संगठन हटाएं
ko: 조직 삭제
zh: 删除机构

source: This schedule is missing an Inventory
es: Falta un inventario en esta programación
hi: इस शेड्यूल में इन्वेंटरी अनुपस्थित है
ko: 이 일정에는 인벤토리가 없습니다.
zh: 此调度缺少清单

source: View and edit your subscription information
es: Ver y modificar su información de suscripción
hi: अपनी सदस्यता जानकारी देखें और संपादित करें
ko: 서브스크립션 정보 보기 및 편집
zh: 查看并编辑您的订阅信息

source: Remove {0} chip
es: Eliminar el chip de {0}
hi: {0} चिप हटाएं
ko: {0} 칩 제거
zh: 删除 {0} 芯片

source: IRC server address
es: Dirección del servidor IRC
hi: IRC सर्वर पता
ko: IRC 서버 주소
zh: IRC 服务器地址

source: Management job launch error
es: Error de ejecución de la tarea de gestión
hi: प्रबंधन जॉब लॉन्च त्रुटि
ko: 관리 작업 시작 오류
zh: 管理作业启动错误

source: Search
es: Buscar
hi: खोजें
ko: 검색
zh: 搜索

source: confirm edit login redirect
es: confirmar la redirección del acceso a la edición
hi: लॉगिन रीडायरेक्ट संपादन की पुष्टि करें
ko: 로그인 리디렉션 편집 확인
zh: 确认编辑登录重定向

source: The Instance Groups for this Organization to run on.
es: Seleccione los grupos de instancias en los que se ejecutará esta organización.
hi: इस संगठन के चलने के लिए इंस्टेंस समूह।
ko: 이 조직에서 실행할 인스턴스 그룹입니다.
zh: 要运行此机构的实例组。

source: Changes
es: Cambios
hi: परिवर्तन
ko: 변경 사항
zh: 更改

source: Case-insensitive version of contains
es: Versión de contains que no distingue mayúsculas de minúsculas
hi: contains का केस-असंवेदनशील संस्करण
ko: 대소문자를 구분하지 않는 버전을 포함합니다.
zh: 包含不区分大小写的版本

source: Add federated inventory
es: Agregar inventario federado
hi: फ़ेडरेटेड इन्वेंटरी जोड़ें
ko: 페더레이션 인벤토리 추가
zh: 添加联邦库存

source: View Host Details
es: Ver detalles del host
hi: होस्ट विवरण देखें
ko: 호스트 세부 정보 보기
zh: 查看主机详情

source: Sync for revision
es: Sincronizar para revisión
hi: रिवीज़न के लिए सिंक करें
ko: 버전의 동기화
zh: 修订版本同步

source: Fourth
es: Cuarto
hi: चौथा
ko: 네 번째
zh: 第四

source: Health check request(s) submitted. Please wait and reload the page.
es: Solicitudes de chequeo enviadas. Por favor, espere y recargue la página.
hi: हेल्थ चेक अनुरोध सबमिट किए गए। कृपया प्रतीक्षा करें और पृष्ठ पुनः लोड करें।
ko: 상태 점검 요청이 제출되었습니다. 잠시 기다렸다가 페이지를 다시 로드하십시오.
zh: 提交健康检查请求。请等待并重新载入页面。

source: weekend day
es: día de fin de semana
hi: सप्ताहांत का दिन
ko: 주말
zh: 周末日

source: Execution environment copied successfully
es: El entorno de ejecución se copió correctamente
hi: निष्पादन वातावरण सफलतापूर्वक कॉपी किया गया
ko: 실행 환경이 성공적으로 복사되었습니다
zh: 执行环境复制成功

source: Cancel Constructed Inventory Source Sync
es: Cancelar sincronización de origen de inventario construido
hi: निर्मित इन्वेंटरी स्रोत सिंक रद्द करें
ko: 구축된 재고 소스 동기화 취소
zh: 取消构建的库存源同步

source: Scope
es: Ámbito
hi: स्कोप
ko: 범위
zh: 范围

source: {0} (deleted)
es: {0} (eliminado)
hi: {0} (हटाया गया)
ko: {0} (삭제됨)
zh: {0}（已删除）

source: The inventory that this host belongs to.
es: Seleccione el inventario al que pertenecerá este host.
hi: वह इन्वेंटरी जिससे यह होस्ट संबंधित है।
ko: 이 호스트가 속할 인벤토리입니다.
zh: 此主机要属于的清单。

source: Log In
es: Iniciar sesión
hi: लॉग इन करें
ko: 로그인
zh: 登录

source: {intervalValue, plural, one {week} other {weeks}}
hi: {intervalValue, plural, one {सप्ताह} other {सप्ताह}}

source: You do not have permission to delete {pluralizedItemName}: {itemsUnableToDelete}
es: No tiene permiso para borrar {pluralizedItemName}: {itemsUnableToDelete}
hi: आपके पास {pluralizedItemName} हटाने की अनुमति नहीं है: {itemsUnableToDelete}
ko: {pluralizedItemName}: {itemsUnableToDelete}을 삭제할 수 있는 권한이 없습니다.
zh: 您没有权限删除 {pluralizedItemName}：{itemsUnableToDelete}

source: Notification color
es: Color de la notificación
hi: सूचना रंग
ko: 알림 색상
zh: 通知颜色

source: Host
es: Servidor
hi: होस्ट
ko: 호스트
zh: 主机

source: Add resource type
es: Agregar tipo de recurso
hi: संसाधन प्रकार जोड़ें
ko: 리소스 유형 추가
zh: 添加资源类型

source: Enable external logging
es: Habilitar registro externo
hi: बाहरी लॉगिंग सक्षम करें
ko: 외부 로깅 활성화
zh: 启用外部日志记录

source: STATUS:
es: ESTADO:
hi: स्थिति:
ko: 상태:
zh: 状态：

source: User Details
es: Detalles del usuario
hi: उपयोगकर्ता विवरण
ko: 사용자 세부 정보
zh: 用户详情

source: Delete Execution Environment
es: Eliminar entorno de ejecución
hi: निष्पादन वातावरण हटाएं
ko: 실행 환경 삭제
zh: 删除执行环境

source: Job Slice
es: Fracción de tareas
hi: जॉब स्लाइस
ko: 작업 분할
zh: 作业分片

source: Red Hat subscription manifest
es: Manifiesto de suscripción de Red Hat
hi: Red Hat सदस्यता मैनिफ़ेस्ट
ko: Red Hat 서브스크립션 매니페스트
zh: Red Hat 订阅清单

source: If you are ready to upgrade or renew, please <0>contact us.</0>
es: Si está listo para actualizar o renovar, <0>póngase en contacto con nosotros.</0>
hi: यदि आप अपग्रेड या नवीनीकरण के लिए तैयार हैं, तो कृपया <0>हमसे संपर्क करें।</0>
ko: 업그레이드 또는 갱신할 준비가 되었으면 <0>에 문의</0>하십시오.
zh: 如果您准备进行升级或续订，请<0>联系我们。</0>

source: Enable log system tracking facts individually
es: Habilitar eventos de seguimiento del sistema de registro de forma individual
hi: लॉग सिस्टम को फ़ैक्ट्स को व्यक्तिगत रूप से ट्रैक करने में सक्षम करें
ko: 로그 시스템 추적 사실을 개별적으로 활성화
zh: 单独启用日志系统跟踪事实

source: Job Templates with credentials that prompt for passwords cannot be selected when creating or editing nodes
es: Las plantillas de trabajo con credenciales que solicitan contraseñas no pueden seleccionarse al crear o modificar nodos
hi: पासवर्ड के लिए संकेत देने वाले क्रेडेंशियल्स वाले जॉब टेम्पलेट नोड्स बनाते या संपादित करते समय नहीं चुने जा सकते
ko: 노드를 생성하거나 편집할 때 암호를 입력하라는 인증 정보가 있는 작업 템플릿을 선택할 수 없습니다.
zh: 在创建或编辑节点时无法选择具有提示密码凭证的作业模板

source: If enabled, the inventory will prevent adding any organization instance groups to the list of preferred instances groups to run associated job templates on. Note: If this setting is enabled and you provided an empty list, the global instance groups will be applied.
es: Si se activa, el inventario impedirá que se añadan grupos de instancias de la organización a la lista de grupos de instancias preferidos para ejecutar plantillas de trabajo asociadas. Nota: si esta opción está activada y ha proporcionado una lista vacía, se aplicarán los grupos de instancias globales.
hi: यदि सक्षम है, तो इन्वेंटरी संबद्ध जॉब टेम्पलेट चलाने के लिए पसंदीदा इंस्टेंस समूहों की सूची में किसी भी संगठन इंस्टेंस समूह को जोड़ने से रोकेगी। नोट: यदि यह सेटिंग सक्षम है और आपने एक खाली सूची प्रदान की है, तो वैश्विक इंस्टेंस समूह लागू किए जाएंगे।
ko: 활성화하면 인벤토리에서 연결된 작업 템플릿을 실행하는 기본 인스턴스 그룹 목록에 조직 인스턴스 그룹을 추가하지 않습니다. 참고: 이 설정이 활성화되어 있고 빈 목록을 제공한 경우 글로벌 인스턴스 그룹이 적용됩니다.
zh: 如果启用，则该清单将阻止将任何机构实例组添加到运行相关作业模板的首选实例组列表中。注：如果启用了此设置，且提供了空列表，则会应用全局实例组。

source: for more information.
es: para obtener más información.
hi: अधिक जानकारी के लिए।
ko: 자세한 내용
zh: 更多信息。

source: Delete Inventory
es: Eliminar inventario
hi: इन्वेंटरी हटाएं
ko: 인벤토리 삭제
zh: 删除清单

source: Source Control Refspec
es: Refspec de fuente de control
hi: सोर्स कंट्रोल Refspec
ko: 소스 제어 참조
zh: 源控制 Refspec
