Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: Choose an answer type or format you want as the prompt for the user. Refer to the Ascender Documentation for additional information about each option.
es: Elija un tipo o formato de respuesta que desee como indicación para el usuario. Consulte la documentación de Ascender para obtener información adicional sobre cada opción.
hi: उपयोगकर्ता के लिए प्रॉम्प्ट के रूप में आप जो उत्तर प्रकार या प्रारूप चाहते हैं उसे चुनें। प्रत्येक विकल्प के बारे में अतिरिक्त जानकारी के लिए Ascender दस्तावेज़ देखें।
ko: 사용자에게 표시할 프롬프트로 원하는 답변 유형 또는 형식을 선택하세요. 각 옵션에 대한 추가 정보는 Ascender 설명서를 참조하세요.
zh: 选择您希望作为用户提示的答案类型或格式。 有关每个选项的更多信息，请参阅 Ascender 文档。

source: Total groups
es: Grupos totales
hi: कुल समूह
ko: 총 그룹
zh: 团体总数

source: Webhook Credential
es: Credencial de Webhook
hi: वेबहुक क्रेडेंशियल
ko: Webhook 인증 정보
zh: Webhook 凭证

source: Provisioning callbacks: Enables creation of a provisioning callback URL. Using the URL a host can contact Ansible AWX and request a configuration update using this job template.
es: Devoluciones de llamada de aprovisionamiento: habilita la creación de una URL de devolución de llamada de aprovisionamiento. Mediante la URL, un host puede contactar con Ansible AWX y solicitar una actualización de configuración utilizando esta plantilla de trabajo.
hi: प्रोविज़निंग कॉलबैक: प्रोविज़निंग कॉलबैक URL के निर्माण को सक्षम करता है। URL का उपयोग करके, एक होस्ट Ansible AWX से संपर्क कर सकता है और इस जॉब टेम्पलेट का उपयोग करके कॉन्फ़िगरेशन अपडेट का अनुरोध कर सकता है।
ko: 프로비저닝 콜백: 프로비저닝 콜백 URL 생성을 활성화합니다. 이 URL을 사용하여 호스트는 Ansible AWX에 연결하고 이 작업 템플릿을 사용하여 구성 업데이트를 요청할 수 있습니다.
zh: 置备回调：启用创建置备回调 URL。使用该 URL，主机可以联系 Ansible AWX 并使用此任务模板请求配置更新。

source: Please enter a value.
es: Por favor introduzca un valor.
hi: कृपया एक मान दर्ज करें।
ko: 값을 입력하십시오.
zh: 请输入一个值。

source: updated
es: actualizado
hi: अपडेट किया गया
ko: 업데이트됨
zh: 已更新

source: Last modified
es: Última modificación
hi: अंतिम संशोधित
ko: 마지막으로 변경된 사항
zh: 最后修改

source: Click the Edit button below to reconfigure the node.
es: Haga clic en el botón Edit (Modificar) para volver a configurar el nodo.
hi: नोड को पुनः कॉन्फ़िगर करने के लिए नीचे संपादित करें बटन पर क्लिक करें।
ko: 노드를 재구성하려면 아래의 편집 버튼을 클릭합니다.
zh: 点击下面的编辑按钮重新配置节点。

source: Federated Inventory
es: Inventario federado
hi: फ़ेडरेटेड इन्वेंटरी
ko: 페더레이션 인벤토리
zh: 联邦库存

source: Failed to delete organization.
es: No se pudo eliminar la organización.
hi: संगठन हटाने में विफल।
ko: 조직을 삭제하지 못했습니다.
zh: 删除机构失败。

source: Hosts available
es: Hosts disponibles
hi: उपलब्ध होस्ट्स
ko: 사용 가능한 호스트
zh: 可用主机

source: Logging
es: Registros
hi: लॉगिंग
ko: 로깅
zh: 日志记录

source: Instance status
es: Estado de instancia
hi: इंस्टेंस स्थिति
ko: 인스턴스 상태
zh: 实例状态

source: Choose a job type
es: Seleccionar un tipo de tarea
hi: एक जॉब प्रकार चुनें
ko: 작업 유형 선택
zh: 选择作业类型

source: Cancel {0}
es: Cancelar {0}
hi: {0} रद्द करें
ko: 취소 {0}
zh: 取消 {0}

source: Optional comma separated list of host names to include in every job slice, in addition to the hosts of the slice itself. Useful when a play targets a coordinating host, such as localhost, that all slices depend on. Names are matched exactly against inventory hosts; groups and patterns are not supported. Pinned hosts run their plays once per slice.
es: Lista opcional de nombres de host separados por comas para incluir en cada segmento de trabajo, además de los hosts del propio segmento. Útil cuando un play tiene como objetivo un host de coordinación, como localhost, del que dependen todos los segmentos. Los nombres se comparan exactamente con los hosts del inventario; no se admiten grupos ni patrones. Los hosts fijados ejecutan sus plays una vez por segmento.
hi: स्लाइस के अपने होस्ट के अतिरिक्त, प्रत्येक जॉब स्लाइस में शामिल करने के लिए होस्ट नामों की वैकल्पिक अल्पविराम से अलग की गई सूची। यह तब उपयोगी है जब कोई play किसी समन्वयकारी होस्ट, जैसे localhost, को लक्षित करता है, जिस पर सभी स्लाइस निर्भर करते हैं। नाम इन्वेंटरी होस्ट के साथ बिल्कुल मिलान किए जाते हैं; समूह और पैटर्न समर्थित नहीं हैं। पिन किए गए होस्ट प्रति स्लाइस एक बार अपने play चलाते हैं।
ko: 슬라이스 자체의 호스트 외에도 각 작업 슬라이스에 포함할 호스트 이름의 선택적 쉼표로 구분된 목록입니다. play가 모든 슬라이스가 의존하는 localhost와 같은 조정 호스트를 대상으로 할 때 유용합니다. 이름은 인벤토리 호스트와 정확히 일치합니다. 그룹과 패턴은 지원되지 않습니다. 고정된 호스트는 슬라이스당 한 번씩 play를 실행합니다.
zh: 可选的以逗号分隔的主机名列表，除了切片本身的主机之外，还包含在每个任务切片中。当 play 以协调主机（例如 localhost）为目标且所有切片都依赖于它时非常有用。名称与清单主机完全匹配；不支持组和模式。固定主机每个切片运行一次其 play。

source: Edit login redirect override URL
es: Editar la URL de redirección de inicio de sesión
hi: लॉगिन रीडायरेक्ट ओवरराइड URL संपादित करें
ko: 로그인 리디렉션 덮어쓰기 URL 편집
zh: 编辑登录重定向覆写 URL

source: View Google OAuth 2.0 settings
es: Ver la configuración de Google OAuth 2.0
hi: Google OAuth 2.0 सेटिंग्स देखें
ko: Google OAuth 2 설정 보기
zh: 查看 Google OAuth 2.0 设置

source: Prompted Values
es: Valores solicitados
hi: संकेतित मान
ko: 프롬프트 값
zh: 提示的值

source: Start time
es: Hora de inicio
hi: प्रारंभ समय
ko: 시작 시간
zh: 开始时间

source: Total inventory sources
es: Fuentes de inventario total
hi: कुल इन्वेंटरी स्रोत
ko: 총 재고 소스
zh: 总库存来源

source: Canceled node
es: Nodo cancelado
hi: रद्द किया गया नोड
ko: 취소된 노드
zh: 已取消的节点

source: Edit workflow
es: Editar el flujo de trabajo
hi: वर्कफ़्लो संपादित करें
ko: 워크플로우 편집
zh: 编辑工作流

source: Edit Node
es: Modificar nodo
hi: नोड संपादित करें
ko: 노드 편집
zh: 编辑节点

source: Clear
es: Borrar
hi: साफ़ करें
ko: 지우기
zh: 清除

source: Expires on {0}
es: Expira el {0}
hi: {0} को समाप्त होता है
ko: {0}에 만료됨
zh: 到期时间 {0}

source: Tools
es: Herramientas
hi: टूल
ko: 툴
zh: 工具

source: End
es: Fin
hi: समाप्ति
ko: 종료
zh: 结束

source: Hosts imported
es: Hosts importados
hi: आयातित होस्ट्स
ko: 가져온 호스트
zh: 导入的主机

source: YAML tab
es: Pestaña YAML
hi: YAML टैब
ko: YAML 탭
zh: YAML选项卡

source: IRC server port
es: Puerto del servidor IRC
hi: IRC सर्वर पोर्ट
ko: IRC 서버 포트
zh: IRC 服务器端口

source: Text
es: Texto
hi: टेक्स्ट
ko: 텍스트
zh: 文本

source: Failed to delete job.
es: No se pudo eliminar la tarea.
hi: जॉब हटाने में विफल।
ko: 작업을 삭제하지 못했습니다.
zh: 删除作业失败。

source: Vault password
es: Contraseña Vault
hi: वॉल्ट पासवर्ड
ko: Vault 암호
zh: Vault 密码

source: Run every
es: Ejecutar cada
hi: हर बार चलाएं
ko: 모두 실행
zh: 运行每

source: Example URLs for Remote Archive Source Control include:
es: Ejemplos de URL para el control de código fuente de archivo remoto incluyen:
hi: रिमोट संग्रह स्रोत नियंत्रण के लिए उदाहरण URL में शामिल हैं:
ko: 원격 아카이브 소스 제어의 URL 예제는 다음과 같습니다.
zh: 远程存档源代码控制的示例 URL 包括：

source: Use SSL
es: Utilizar SSL
hi: SSL का उपयोग करें
ko: SSL 사용
zh: 使用 SSL

source: Add container group
es: Agregar grupo de contenedores
hi: कंटेनर समूह जोड़ें
ko: 컨테이너 그룹 추가
zh: 添加容器组

source: Continue
es: Continuar
hi: जारी रखें
ko: 계속
zh: 继续

source: The page you requested could not be found.
es: No se pudo encontrar la página solicitada.
hi: आपके द्वारा अनुरोधित पृष्ठ नहीं मिला।
ko: 요청하신 페이지를 찾을 수 없습니다.
zh: 您请求的页面无法找到。

source: {0, plural, one {The selected job cannot be deleted due to insufficient permission or a running job status} other {The selected jobs cannot be deleted due to insufficient permissions or a running job status}}
hi: {0, plural, one {अपर्याप्त अनुमति या चल रही जॉब स्थिति के कारण चयनित जॉब हटाई नहीं जा सकती} other {अपर्याप्त अनुमतियों या चल रही जॉब स्थिति के कारण चयनित जॉब्स हटाई नहीं जा सकतीं}}

source: Personal Access Token
es: Token de acceso personal
hi: व्यक्तिगत एक्सेस टोकन
ko: 개인 액세스 토큰
zh: 个人访问令牌

source: Selected date range must have at least 1 schedule occurrence.
es: El intervalo de fechas seleccionado debe tener al menos 1 ocurrencia de horario.
hi: चयनित तिथि सीमा में कम से कम 1 शेड्यूल घटना होनी चाहिए।
ko: 선택한 날짜 범위는 하나 이상의 일정이 포함되어 있어야 합니다.
zh: 选定日期范围必须至少有 1 个计划发生。

source: Successful jobs
es: Tareas exitosas
hi: सफल जॉब्स
ko: 성공적인 작업
zh: 成功的作业

source: Error message
es: Mensaje de error
hi: त्रुटि संदेश
ko: 오류 메시지
zh: 错误消息

source: Instance Group
es: Grupo de instancias
hi: इंस्टेंस समूह
ko: 인스턴스 그룹
zh: 实例组

source: Invalid email address
es: Dirección de correo electrónico no válida
hi: अमान्य ईमेल पता
ko: 유효하지 않은 이메일 주소입니다
zh: 电子邮件地址无效

source: Activity
es: Actividad
hi: गतिविधि
ko: 활동
zh: 活动

source: Inventories with sources cannot be copied
es: No se pueden copiar los inventarios con fuentes
hi: स्रोतों वाली इन्वेंटरी कॉपी नहीं की जा सकतीं
ko: 소스와 함께 인벤토리를 복사할 수 없습니다.
zh: 无法复制含有源的清单

source: Maximum length
es: Longitud máxima
hi: अधिकतम लंबाई
ko: 최대 길이
zh: 最大长度

source: Cloud
es: Nube
hi: क्लाउड
ko: 클라우드
zh: 云

source: Email Options
es: Opciones de correo electrónico
hi: ईमेल विकल्प
ko: 이메일 옵션
zh: 电子邮件选项

source: Refer to the Ansible documentation for details about the configuration file.
es: Consulte la documentación de Ansible para obtener detalles sobre el archivo de configuración.
hi: कॉन्फ़िगरेशन फ़ाइल के बारे में विवरण के लिए Ansible दस्तावेज़ीकरण देखें।
ko: 구성 파일에 대한 자세한 내용은 Ansible 설명서를 참조하십시오.
zh: 有关配置文件的详细信息，请参阅 Ansible 文档。

source: Default answer
es: Respuesta predeterminada
hi: डिफ़ॉल्ट उत्तर
ko: 기본 응답
zh: 默认回答

source: 5 (WinRM Debug)
es: 5 (Depuración de WinRM)
hi: 5 (WinRM डिबग)
ko: 5 (WinRM 디버그)
zh: 5（WinRM 调试）

source: name
es: nombre
hi: नाम
ko: 이름
zh: 名称

source: Select roles to apply
es: Seleccionar los roles para aplicar
hi: लागू करने के लिए भूमिकाएं चुनें
ko: 적용할 역할 선택
zh: 选择要应用的角色

source: Failed to delete one or more hosts.
es: No se pudo eliminar uno o más hosts.
hi: एक या अधिक होस्ट्स हटाने में विफल।
ko: 하나 이상의 호스트를 삭제하지 못했습니다.
zh: 删除一个或多个主机失败。

source: Standard Error
es: Error estándar
hi: मानक त्रुटि
ko: 표준 오류
zh: 标准错误

source: Pagination
es: Paginación
hi: पृष्ठांकन
ko: 페이지 번호
zh: 分页

source: Check whether the given field's value is present in the list provided; expects a comma-separated list of items.
es: Comprobar si el valor del campo dado está presente en la lista proporcionada; se espera una lista de elementos separada por comas.
hi: जांचें कि दिए गए फ़ील्ड का मान प्रदान की गई सूची में मौजूद है या नहीं; आइटमों की अल्पविराम-पृथक सूची अपेक्षित है।
ko: 지정된 필드의 값이 제공된 목록에 있는지 확인합니다. 쉼표로 구분된 항목 목록이 있어야 합니다.
zh: 检查给定字段的值是否出现在提供的列表中；需要一个以逗号分隔的项目列表。

source: Show Changes
es: Mostrar cambios
hi: परिवर्तन दिखाएं
ko: 변경 사항 표시
zh: 显示更改

source: Exact search on name field.
es: Búsqueda exacta en el campo de nombre.
hi: नाम फ़ील्ड पर सटीक खोज।
ko: 이름 필드에 대한 정확한 검색.
zh: 对名称字段进行精确搜索。

source: Delete error
es: Eliminar el error
hi: हटाने में त्रुटि
ko: 오류 삭제
zh: 删除错误

source: Failed to delete one or more inventory sources.
es: No se pudo eliminar una o más fuentes de inventario.
hi: एक या अधिक इन्वेंटरी स्रोत हटाने में विफल।
ko: 하나 이상의 인벤토리 소스를 삭제하지 못했습니다.
zh: 删除一个或多个清单源失败。

source: If specified, this field will be shown on the node instead of the resource name when viewing the workflow
es: Si se especifica, este campo se mostrará en el nodo en lugar del nombre del recurso cuando se vea el flujo de trabajo
hi: यदि निर्दिष्ट किया गया है, तो वर्कफ़्लो देखते समय यह फ़ील्ड संसाधन नाम के बजाय नोड पर दिखाया जाएगा
ko: 지정된 경우 이 필드는 워크플로우를 볼 때 리소스 이름 대신 노드에 표시됩니다.
zh: 如果指定，则在查看工作流时此字段将显示在节点上，而不是资源名称

source: Sign in with GitHub
es: Iniciar sesión con GitHub
hi: GitHub से साइन इन करें
ko: GitHub로 로그인
zh: 使用 GitHub 登陆

source: Invalid time format
es: Formato de hora no válido
hi: अमान्य समय प्रारूप
ko: 유효하지 않은 시간 형식입니다
zh: 时间格式无效

source: Unknown Project
es: Proyecto desconocido
hi: अज्ञात प्रोजेक्ट
ko: 알 수 없는 프로젝트
zh: 未知的工程ID

source: Preconditions for running this node when there are multiple parents. Refer to the
es: Condiciones previas para ejecutar este nodo cuando hay varios elementos primarios. Consulte
hi: एकाधिक मूल होने पर इस नोड को चलाने के लिए पूर्व शर्तें। देखें
ko: 여러 명의 부모가 있을 때 이 노드를 실행하기 위한 전제 조건
zh: 在有多个父对象时运行此节点的先决条件。请参阅

source: Variables used to configure the inventory source. For a detailed description of how to configure this plugin, see
es: Variables utilizadas para configurar el origen del inventario. Para obtener una descripción detallada de cómo configurar este complemento, consulte
hi: इन्वेंटरी स्रोत को कॉन्फ़िगर करने के लिए उपयोग किए जाने वाले वेरिएबल्स। इस प्लगइन को कॉन्फ़िगर करने के तरीके के विस्तृत विवरण के लिए, देखें
ko: 인벤토리 소스를 구성하는 데 사용되는 변수입니다. 이 플러그인을 구성하는 방법에 대한 자세한 설명은 다음을 참조하십시오.
zh: 用于配置库存源的变量。有关如何配置此插件的详细说明，请参阅

source: FINISHED:
es: FINALIZADO:
hi: समाप्त:
ko: 완료:
zh: 完成：

source: Prompt | {0}
es: Aviso | {0}
hi: संकेत | {0}
ko: 프롬프트 | {0}
zh: 提示 | {0}

source: All job types
es: Todos los tipos de tarea
hi: सभी जॉब प्रकार
ko: 모든 작업 유형
zh: 作业作业类型

source: Choose a source
es: Elegir una fuente
hi: एक स्रोत चुनें
ko: 소스 선택
zh: 选择一个源

source: Failed to delete job template.
es: No se pudo eliminar la plantilla de trabajo.
hi: जॉब टेम्पलेट हटाने में विफल।
ko: 작업 템플릿을 삭제하지 못했습니다.
zh: 删除作业模板失败。

source: Fri
es: Vie
hi: शुक्र
ko: 금요일
zh: 周五

source: On Failure
es: Con error
hi: विफलता पर
ko: 실패 시
zh: 失败时

source: Setting matches factory default.
es: La configuración coincide con los valores predeterminados de fábrica.
hi: सेटिंग फ़ैक्टरी डिफ़ॉल्ट से मेल खाती है।
ko: 설정이 기본 설정과 일치합니다.
zh: 设置与工厂默认匹配。

source: Simple key select
es: Selección de clave simple
hi: सरल कुंजी चयन
ko: 간단한 키 선택
zh: 简单键选择

source: You have automated against more hosts than your subscription allows.
es: Has automatizado contra más hosts de los que permite tu suscripción.
hi: आपने अपनी सदस्यता की अनुमति से अधिक होस्ट्स के विरुद्ध स्वचालन किया है।
ko: 서브스크립션에서 허용하는 것보다 더 많은 호스트에 대해 자동화되었습니다.
zh: 您已自动针对的主机数量大于订阅所允许的数量。

source: Regular expression where only matching host names will be imported. The filter is applied as a post-processing step after any inventory plugin filters are applied.
es: Expresión regular en la que solo se importarán los nombres de host que coincidan. El filtro se aplica como un paso posterior al procesamiento después de que se aplique cualquier filtro de complemento de inventario.
hi: नियमित एक्सप्रेशन जहां केवल मेल खाते होस्ट नाम आयात किए जाएंगे। फ़िल्टर किसी भी इन्वेंटरी प्लगइन फ़िल्टर लागू होने के बाद पोस्ट-प्रोसेसिंग चरण के रूप में लागू किया जाता है।
ko: 호스트 이름과 일치하는 정규 표현식을 가져옵니다. 필터는 인벤토리 플러그인 필터를 적용한 후 사후 처리 단계로 적용됩니다.
zh: 仅导入主机名与这个正则表达式匹配的主机。该过滤器在应用任何清单插件过滤器后作为后步骤使用。

source: The pattern used to target hosts in the inventory. Leaving the field blank, all, and * will all target all hosts in the inventory. You can find more information about Ansible's host patterns
es: El patrón utilizado para dirigir los hosts en el inventario. Si se deja el campo en blanco, todos y * se dirigirán a todos los hosts del inventario. Para encontrar más información sobre los patrones de hosts de Ansible,
hi: इन्वेंटरी में होस्ट्स को लक्षित करने के लिए उपयोग किया जाने वाला पैटर्न। फ़ील्ड को रिक्त छोड़ने, all, और * सभी इन्वेंटरी में सभी होस्ट्स को लक्षित करेंगे। आप Ansible के होस्ट पैटर्न के बारे में अधिक जानकारी पा सकते हैं
ko: 인벤토리의 호스트를 대상으로 지정하는 데 사용되는 패턴입니다. 필드를 비워두면 all 및 *는 인벤토리의 모든 호스트를 대상으로 합니다. Ansible의 호스트 패턴에 대한 자세한 정보를 찾을 수 있습니다.
zh: 用于将字段保留为清单中的目标主机的模式。留空、所有和 * 将针对清单中的所有主机。您可以找到有关 Ansible 主机模式的更多信息

source: Timeout
es: Tiempo de espera
hi: टाइमआउट
ko: 시간 초과
zh: 超时

source: Please wait until the topology view is populated...
es: Espere hasta que se complete la vista de topología...
hi: कृपया तब तक प्रतीक्षा करें जब तक टोपोलॉजी दृश्य भर न जाए...
ko: 토폴로지 보기가 채워질 때까지 기다리십시오...
zh: 请等到拓扑视图被填充...

source: {0, plural, one {Are you sure you want to delete the group below?} other {Are you sure you want to delete the groups below?}}
es: {0, plural, one {¿Está seguro de que desea eliminar el grupo siguiente?} other {¿Está seguro de que desea eliminar los grupos siguientes?}}
hi: {0, plural, one {क्या आप वाकई नीचे दिए गए समूह को हटाना चाहते हैं?} other {क्या आप वाकई नीचे दिए गए समूहों को हटाना चाहते हैं?}}
ko: {0, plural, one {아래 그룹을 삭제하시겠습니까?} other {아래 그룹을 삭제하시겠습니까?}}
zh: {0, plural, one {您确定要删除下面的组吗?} other {您确定要删除下面的组吗?}}

source: Select Items
es: Seleccionar elementos
hi: आइटम चुनें
ko: 항목 선택
zh: 选择项

source: {numJobsToCancel, plural, one {Cancel selected job} other {Cancel selected jobs}}
es: {numJobsToCancel, plural, one {Cancelar el trabajo seleccionado} other {Cancelar los trabajos seleccionados}}
hi: {numJobsToCancel, plural, one {चयनित कार्य रद्द करें} other {चयनित कार्य रद्द करें}}
ko: {numJobsToCancel, plural, one {선택한 작업 취소} other {선택한 작업 취소}}
zh: {numJobsToCancel, plural, one {取消所选作业} other {取消所选作业}}

source: Edit Details
es: Modificar detalles
hi: विवरण संपादित करें
ko: 세부 정보 편집
zh: 类型详情

source: Failed to delete role
es: No se pudo eliminar el rol
hi: भूमिका हटाने में विफल
ko: 역할을 삭제하지 못했습니다
zh: 删除角色失败

source: Approved - {0}. See the Activity Stream for more information.
es: Aprobado - {0}. Consulte el Flujo de actividad para obtener más información.
hi: अनुमोदित - {0}. अधिक जानकारी के लिए गतिविधि स्ट्रीम देखें।
ko: 승인됨 - {0}. 자세한 내용은 활동 스트림을 참조하십시오.
zh: 已批准 - {0}。请参阅活动流以获取更多信息。

source: Successfully Denied
es: Denegado con éxito
hi: सफलतापूर्वक अस्वीकृत
ko: 성공적으로 거부됨
zh: 成功拒绝

source: Not configured for inventory sync.
es: No configurado para la sincronización de inventario.
hi: इन्वेंटरी सिंक के लिए कॉन्फ़िगर नहीं किया गया।
ko: 인벤토리 동기화에 대해 구성되지 않았습니다.
zh: 没有为清单同步配置。

source: Playbook name
es: Nombre del playbook
hi: प्लेबुक नाम
ko: 플레이북 이름
zh: Playbook 名称

source: Add constructed inventory
es: Añadir inventario construido
hi: निर्मित इन्वेंटरी जोड़ें
ko: 구성된 인벤토리 추가
zh: 添加已建库存

source: Remove Instances
es: Eliminar instancias
hi: इंस्टेंस हटाएं
ko: 인스턴스 제거
zh: 删除实例

source: Workflow Template
es: Plantilla de flujo de trabajo
hi: वर्कफ़्लो टेम्पलेट
ko: 워크플로우 템플릿
zh: 工作流模板

source: Approval
es: Aprobación
hi: अनुमोदन
ko: 승인
zh: 批准

source: Failed to update instance.
es: No se pudo actualizar la encuesta.
hi: इंस्टेंस अपडेट करने में विफल।
ko: 인스턴스를 업데이트하지 못했습니다.
zh: 更新实例失败。

source: Hosts by processor type
es: Anfitriones por tipo de procesador
hi: प्रोसेसर प्रकार द्वारा होस्ट्स
ko: 프로세서 유형별 호스트
zh: 主机（按处理器类型）

source: Create new constructed inventory
es: Crear nuevo inventario construido
hi: नई निर्मित इन्वेंटरी बनाएं
ko: 새 인벤토리 생성
zh: 创建新建库存

source: Confirm selection
es: Confirmar selección
hi: चयन की पुष्टि करें
ko: 선택 확인
zh: 确认选择

source: Team not found.
es: No se encontró la tarea.
hi: टीम नहीं मिली।
ko: 팀을 찾을 수 없음
zh: 未找到团队。

source: Failed hosts
es: Hosts fallidos
hi: विफल होस्ट्स
ko: 실패한 호스트
zh: 失败的主机

source: Direct Keys
es: Teclas directas
hi: प्रत्यक्ष कुंजियां
ko: 직접 키
zh: 直接密钥

source: Disassociate?
es: ¿Disociar?
hi: अलग करें?
ko: 연결 해제하시겠습니까?
zh: 解除关联？

source: Notification timed out
es: Caducó el tiempo de la notificación
hi: सूचना का समय समाप्त हुआ
ko: 알림 시간 초과
zh: 通知超时

source: Change PROJECTS_ROOT when deploying {brandName} to change this location.
es: Cambie PROJECTS_ROOT al implementar {brandName} para cambiar esta ubicación.
hi: इस स्थान को बदलने के लिए {brandName} को तैनात करते समय PROJECTS_ROOT बदलें।
ko: 이 위치를 변경하려면 {brandName}을(를) 배포할 때 PROJECTS_ROOT를 변경하십시오.
zh: 部署 {brandName} 时更改 PROJECTS_ROOT 以更改此位置。

source: {intervalValue, plural, one {minute} other {minutes}}
hi: {intervalValue, plural, one {मिनट} other {मिनट}}

source: Healthy
es: Saludable
hi: स्वस्थ
ko: 상태 양호
zh: 健康

source: Management jobs
es: Tareas de gestión
hi: प्रबंधन जॉब्स
ko: 관리 작업
zh: 管理作业

source: Failed to delete schedule.
es: No se pudo eliminar la programación.
hi: शेड्यूल हटाने में विफल।
ko: 일정을 삭제하지 못했습니다.
zh: 删除调度失败。

source: <0>Note: This instance may be re-associated with this instance group if it is managed by <1>policy rules.</1></0>
es: <0>Nota: Esta instancia puede volver a asociarse con este grupo de instancias si es administrada por <1>reglas de política.</1></0>
hi: <0>नोट: यदि यह इंस्टेंस <1>पॉलिसी नियमों</1> द्वारा प्रबंधित है, तो इसे इस इंस्टेंस समूह के साथ फिर से संबद्ध किया जा सकता है।</0>
ko: <0>참고: 이 인스턴스가 <1>정책 규칙</1>에 의해 관리되는 경우 이 인스턴스 그룹에 다시 연결될 수 있습니다.</0>
zh: <0>注意：如果此实例由<1>策略规则</1>管理，则可能会重新与此实例组关联。</0>

source: Instance type
es: tipo de instancia
hi: इंस्टेंस प्रकार
ko: 인스턴스 유형
zh: 实例类型

source: How many times was the host automated
es: ¿Cuántas veces se ha automatizado el anfitrión?
hi: होस्ट कितनी बार स्वचालित हुआ था
ko: 호스트가 자동화한 횟수
zh: 房东/体验达人被自动处理了多少次

source: Job Slice Pinned Hosts
es: Hosts fijados de la fracción de trabajos
hi: जॉब स्लाइस पिन किए गए होस्ट्स
ko: 작업 분할 고정 호스트
zh: 作业分片固定主机

source: Choose the type of resource that will be receiving new roles. For example, if you'd like to add new roles to a set of users please choose Users and click Next. You'll be able to select the specific resources in the next step.
es: Elija el tipo de recurso que recibirá los nuevos roles. Por ejemplo, si desea agregar nuevos roles a un conjunto de usuarios, elija Users (Usuarios) y haga clic en Next (Siguiente). Podrá seleccionar los recursos específicos en el siguiente paso.
hi: उस संसाधन का प्रकार चुनें जो नई भूमिकाएं प्राप्त करेगा। उदाहरण के लिए, यदि आप उपयोगकर्ताओं के एक समूह में नई भूमिकाएं जोड़ना चाहते हैं तो कृपया उपयोगकर्ता चुनें और अगला क्लिक करें। आप अगले चरण में विशिष्ट संसाधन चुन सकेंगे।
ko: 새 역할을 받을 리소스 유형을 선택합니다. 예를 들어 사용자 집합에 새 역할을 추가하려면 사용자를 선택하고 다음을 클릭합니다. 다음 단계에서 특정 리소스를 선택할 수 있습니다.
zh: 选择将获得新角色的资源类型。例如，如果您想为一组用户添加新角色，请选择用户并点击下一步。您可以选择下一步中的具体资源。

source: Selected
es: Seleccionado
hi: चयनित
ko: 선택됨
zh: 已选择

source: Edit credential type
es: Editar el tipo de credencial
hi: क्रेडेंशियल प्रकार संपादित करें
ko: 인증 정보 유형 편집
zh: 编辑凭证类型

source: One Slack channel per line. The pound symbol (#) is required for channels. To respond to or start a thread to a specific message add the parent message Id to the channel where the parent message Id is 16 digits. A dot (.) must be manually inserted after the 10th digit. ie:#destination-channel, 1231257890.006423. See Slack
es: Un canal de Slack por línea. El símbolo numeral (#) es obligatorio para los canales. Para responder o iniciar un hilo en un mensaje específico, agregue el Id del mensaje principal al canal, donde el Id del mensaje principal tiene 16 dígitos. Debe insertarse un punto (.) manualmente después del décimo dígito. por ejemplo:#canal-destino, 1231257890.006423. Consulte Slack
hi: प्रति पंक्ति एक Slack चैनल। चैनलों के लिए पाउंड प्रतीक (#) आवश्यक है। किसी विशिष्ट संदेश का उत्तर देने या उसके लिए थ्रेड प्रारंभ करने के लिए पैरेंट संदेश Id को चैनल में जोड़ें जहां पैरेंट संदेश Id 16 अंकों का हो। 10वें अंक के बाद एक डॉट (.) मैन्युअल रूप से डाला जाना चाहिए। उदा:#destination-channel, 1231257890.006423। Slack देखें
ko: 한 줄에 하나의 Slack 채널입니다. 채널에는 파운드 기호(#)가 필요합니다. 특정 메시지에 응답하거나 스레드를 시작하려면 부모 메시지 Id를 채널에 추가하십시오. 여기서 부모 메시지 Id는 16자리입니다. 10번째 자리 뒤에 점(.)을 수동으로 삽입해야 합니다. 예: #destination-channel, 1231257890.006423. Slack 참조
zh: 每行一个 Slack 频道。频道需要井号 (#)。 要回复特定消息或对其启动线程，请将父消息 Id 添加到频道，其中父消息 Id 为 16 位数字。必须在第 10 位数字后手动插入点 (.)。例如：#destination-channel, 1231257890.006423。请参阅 Slack

source: Launch template
es: Ejecutar plantilla
hi: टेम्पलेट लॉन्च करें
ko: 템플릿 시작
zh: 启动模板

source: Sender e-mail
es: Correo electrónico del remitente
hi: प्रेषक ई-मेल
ko: 보낸 사람 이메일
zh: 发件人电子邮件

source: Welcome to Red Hat Ansible Automation Platform! Please complete the steps below to activate your subscription.
es: ¡Bienvenido a Red Hat Ansible Automation Platform! Complete los pasos a continuación para activar su suscripción.
hi: Red Hat Ansible Automation Platform में आपका स्वागत है! अपनी सदस्यता सक्रिय करने के लिए कृपया नीचे दिए गए चरण पूरे करें।
ko: Red Hat Ansible Automation Platform에 오신 것을 환영합니다! 서브스크립션을 활성화하려면 아래 단계를 완료하십시오.
zh: 欢迎使用 Red Hat Ansible Automation Platform！ 请完成以下步骤来激活您的订阅。

source: Provisioning fail
es: Fallo de aprovisionamiento
hi: प्रोविज़निंग विफल
ko: 프로비저닝 실패
zh: 置备失败

source: Whether the approval node is automatically approved or denied when the timeout expires.
es: Determina si el nodo de aprobación se aprueba o se deniega automáticamente cuando expira el tiempo de espera.
hi: टाइमआउट समाप्त होने पर अनुमोदन नोड स्वचालित रूप से अनुमोदित या अस्वीकृत होता है या नहीं।
ko: 시간 초과가 만료될 때 승인 노드가 자동으로 승인되거나 거부되는지 여부입니다.
zh: 超时到期时是否自动批准或拒绝批准节点。
