Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: Execution node
es: Nodo de ejecución
hi: निष्पादन नोड
ko: 실행 노드
zh: 执行节点

source: Update webhook key
es: Actualizar clave de Webhook
hi: वेबहुक कुंजी अपडेट करें
ko: Webhook 키 업데이트
zh: 轮转 Webhook 密钥

source: Select status
es: Seleccionar estado
hi: स्थिति चुनें
ko: 상태 선택
zh: 选择状态

source: Month
es: Mes
hi: माह
ko: 월
zh: 月

source: Credentials
es: Credenciales
hi: क्रेडेंशियल
ko: 인증 정보
zh: 凭证

source: Use one email address per line to create a recipient list for this type of notification.
es: Ingrese una dirección de correo electrónico por línea para crear una lista de destinatarios para este tipo de notificación.
hi: इस प्रकार की सूचना के लिए प्राप्तकर्ता सूची बनाने हेतु प्रति पंक्ति एक ईमेल पता उपयोग करें।
ko: 이 유형의 알림에 대한 수신자 목록을 만들려면 한 줄에 하나의 이메일 주소를 사용합니다.
zh: 每行一个电子邮件地址，为这类通知创建一个接收者列表。

source: Minimum number of instances that will be automatically assigned to this group when new instances come online.
es: Número mínimo de instancias que se asignarán automáticamente a este grupo cuando se conecten nuevas instancias.
hi: नए इंस्टेंस ऑनलाइन आने पर इस समूह को स्वचालित रूप से असाइन किए जाने वाले इंस्टेंसों की न्यूनतम संख्या।
ko: 새 인스턴스가 온라인 상태가 될 때 이 그룹에 자동으로 할당되는 최소 인스턴스 수입니다.
zh: 当新实例上线时将自动分配给此组的 最小实例数。

source: Job Tags
es: Etiquetas de trabajo
hi: जॉब टैग
ko: 작업 태그
zh: 作业标签

source: Failed to sync some or all inventory sources.
es: No se pudieron sincronizar algunas o todas las fuentes de inventario.
hi: कुछ या सभी इन्वेंटरी स्रोत सिंक करने में विफल।
ko: 일부 또는 모든 인벤토리 소스를 동기화하지 못했습니다.
zh: 同步部分或所有清单源失败。

source: Channel
es: Canal
hi: चैनल
ko: 채널
zh: 频道

source: Select a row to approve
es: Selecciona una fila para aprobar
hi: अनुमोदित करने के लिए एक पंक्ति चुनें
ko: 승인할 행 선택
zh: 选择要批准的行

source: Unique Hosts
es: Anfitriones únicos
hi: अद्वितीय होस्ट्स
ko: 독특한 호스트
zh: 独一无二的房东

source: Delete Job
es: Eliminar tarea
hi: जॉब हटाएं
ko: 작업 삭제
zh: 删除作业

source: Copy
es: Copiar
hi: कॉपी करें
ko: 복사
zh: 复制

source: Remove the current search related to ansible facts to enable another search using this key.
es: Elimine la búsqueda actual relacionada con los hechos factibles para habilitar otra búsqueda usando esta clave.
hi: इस कुंजी का उपयोग करके एक और खोज सक्षम करने के लिए ansible फ़ैक्ट्स से संबंधित वर्तमान खोज हटाएं।
ko: 이 키를 사용하여 다른 검색을 활성화하려면 ansible 팩트와 관련된 현재 검색을 제거합니다.
zh: 删除与 ansible 事实相关的当前搜索，以启用使用此键的另一个搜索。

source: Project Base Path
es: Ruta base del proyecto
hi: प्रोजेक्ट बेस पथ
ko: 프로젝트 기본 경로
zh: 项目基本路径

source: Project copied successfully
es: El proyecto se copió correctamente
hi: प्रोजेक्ट सफलतापूर्वक कॉपी किया गया
ko: 프로젝트가 성공적으로 복사됨
zh: 成功复制的项目

source: March
es: Marzo
hi: मार्च
ko: 3월
zh: 3 月

source: Image
es: Imagen
hi: इमेज
ko: 이미지
zh: 镜像

source: Perform a search to define a host filter
es: Realice una búsqueda para definir un filtro de host
hi: होस्ट फ़िल्टर परिभाषित करने के लिए एक खोज करें
ko: 호스트 필터를 정의하여 검색을 수행
zh: 执行搜索以定义主机过滤器

source: Notification test failed.
es: Error en la prueba de notificación.
hi: सूचना परीक्षण विफल।
ko: 알림 테스트에 실패했습니다.
zh: 通知测试失败。

source: items
es: elementos
hi: आइटम
ko: 항목
zh: 项

source: September
es: Septiembre
hi: सितंबर
ko: 9월
zh: 9 月

source: Select Peer Addresses
es: Seleccionar direcciones de pares
hi: पीयर पते चुनें
ko: 피어 주소 선택
zh: 选择对等地址

source: {interval, plural, one {# day} other {# days}}
es: {interval, plural, one {# día} other {# días}}
hi: {interval, plural, one {# दिन} other {# दिन}}
ko: {interval, plural, one {# 일} other {# 일}}
zh: {interval, plural, one {# 天} other {# 天}}

source: We were unable to locate licenses associated with this account.
es: No pudimos localizar las licencias asociadas a esta cuenta.
hi: हम इस खाते से संबद्ध लाइसेंस ढूंढने में असमर्थ रहे।
ko: 이 계정과 연결된 라이선스를 찾을 수 없습니다.
zh: 我们无法找到与这个帐户关联的许可证。

source: Update settings pertaining to Jobs within {brandName}
es: Actualizar la configuración de los trabajos en {brandName}
hi: {brandName} के भीतर जॉब्स से संबंधित सेटिंग्स अपडेट करें
ko: {brandName}의 작업 관련 설정 업데이트
zh: 更新 {brandName} 中与作业相关的设置

source: Provisioning
es: Aprovisionamiento
hi: प्रोविज़निंग
ko: 프로비저닝
zh: 置备

source: Multiple Choice Options
es: Opciones de selección múltiple
hi: बहुविकल्पीय विकल्प
ko: 다중 선택 옵션
zh: 多项选择选项

source: Cancel revert
es: Cancelar reversión
hi: वापस लौटाना रद्द करें
ko: 되돌리기 취소
zh: 取消恢复

source: Extra variables
es: Variables adicionales
hi: अतिरिक्त वेरिएबल्स
ko: 추가 변수
zh: 额外变量

source: Resource Name
es: Nombre del recurso
hi: संसाधन नाम
ko: 리소스 이름
zh: 资源名称

source: select module
es: seleccionar módulo
hi: मॉड्यूल चुनें
ko: 모듈 선택
zh: 选择模块

source: Content Signature Validation Credential
es: Credencial de validación de la firma del contenido
hi: सामग्री हस्ताक्षर सत्यापन क्रेडेंशियल
ko: 콘텐츠 서명 확인 인증 정보
zh: 内容签名验证凭证

source: Edit application
es: Modificar aplicación
hi: एप्लिकेशन संपादित करें
ko: 애플리케이션 편집
zh: 编辑应用

source: Use TLS
es: Utilizar TLS
hi: TLS का उपयोग करें
ko: TLS 사용
zh: 使用 TLS

source: Management Job
es: Trabajo de gestión
hi: प्रबंधन जॉब
ko: 관리 작업
zh: 管理作业

source: Preferred Theme
es: Tema preferido
hi: पसंदीदा थीम
ko: 기본 테마
zh: 首选主题

source: Set a value for this field
es: Establecer un valor para este campo
hi: इस फ़ील्ड के लिए एक मान सेट करें
ko: 이 필드의 값을 설정합니다.
zh: 为这个字段设置值

source: Failed to deny one or more workflow approval.
es: No se ha podido denegar la aprobación de uno o más flujos de trabajo.
hi: एक या अधिक वर्कफ़्लो अनुमोदन अस्वीकार करने में विफल।
ko: 하나 이상의 워크플로우 승인을 거부하지 못했습니다.
zh: 无法拒绝一个或多个工作流程审批。

source: Returns results that satisfy this one as well as other filters. This is the default set type if nothing is selected.
es: Devuelve resultados que satisfacen este filtro así como otros filtros. Este es el tipo de conjunto predeterminado si no se selecciona nada.
hi: ऐसे परिणाम लौटाता है जो इस फ़िल्टर के साथ-साथ अन्य फ़िल्टर को भी संतुष्ट करते हैं। यदि कुछ भी चयनित नहीं है तो यह डिफ़ॉल्ट सेट प्रकार है।
ko: 이 필터와 다른 필터를 모두 만족하는 결과를 반환합니다. 아무것도 선택하지 않으면 이것이 기본 세트 유형입니다.
zh: 返回同时满足此过滤器和其他过滤器的结果。 如果未选择任何内容，这是默认的集合类型。

source: Organization (Name)
es: Organización (Nombre)
hi: संगठन (नाम)
ko: 조직(이름)
zh: 机构（名称）

source: Reload
es: Recarga
hi: पुनः लोड करें
ko: 다시 로드
zh: 重新加载

source: Add new host
es: Agregar nuevo host
hi: नया होस्ट जोड़ें
ko: 새 호스트 추가
zh: 添加新主机

source: Case-insensitive version of exact.
es: Versión de exact que no distingue mayúsculas de minúsculas.
hi: exact का केस-असंवेदनशील संस्करण।
ko: 대소문자를 구분하지 않는 동일한 버전입니다.
zh: 完全相同不区分大小写的版本。

source: Back to Teams
es: Volver a Equipos
hi: टीमों पर वापस
ko: 팀으로 돌아가기
zh: 返回到团队

source: Submit
es: Enviar
hi: सबमिट करें
ko: 제출
zh: 提交

source: Notification Color
es: Color de notificación
hi: सूचना रंग
ko: 알림 색상
zh: 通知颜色

source: Monday
es: Lunes
hi: सोमवार
ko: 월요일
zh: 周一

source: Injector configuration
es: Configuración del inyector
hi: इंजेक्टर कॉन्फ़िगरेशन
ko: 인젝터 구성
zh: 注入程序配置

source: Select an option
es: Seleccione una opción
hi: एक विकल्प चुनें
ko: 옵션 선택
zh: 选择一个选项

source: Application information
es: Información de la aplicación
hi: एप्लिकेशन जानकारी
ko: 애플리케이션 정보
zh: 应用程序信息

source: Control the level of output ansible will produce as the playbook executes.
es: Controle el nivel de salida que producirá ansible mientras se ejecuta el playbook.
hi: प्लेबुक के निष्पादित होने पर ansible द्वारा उत्पन्न आउटपुट के स्तर को नियंत्रित करें।
ko: playbook이 실행될 때 ansible이 생성하는 출력 수준을 제어합니다.
zh: 控制 playbook 执行时 ansible 将产生的输出级别。

source: This job failed and has no output.
es: Este trabajo ha fallado y no tiene salida.
hi: यह जॉब विफल हो गई और इसका कोई आउटपुट नहीं है।
ko: 이 작업은 실패하여 출력이 없습니다.
zh: 此作业失败，且没有输出。

source: Frequency Details
es: Información sobre la frecuencia
hi: आवृत्ति विवरण
ko: 빈도 세부 정보
zh: 频率详情

source: Next
es: Siguiente
hi: अगला
ko: 다음
zh: 下一

source: Create
es: Crear
hi: बनाएं
ko: 만들기
zh: 创建

source: Are you sure you want to submit the request to cancel this job?
es: ¿Está seguro de que desea enviar la solicitud para cancelar este trabajo?
hi: क्या आप वाकई इस जॉब को रद्द करने का अनुरोध सबमिट करना चाहते हैं?
ko: 이 작업을 취소하기 위한 요청을 제출하시겠습니까?
zh: 您确定要提交取消此任务的请求吗？

source: Port
es: Puerto
hi: पोर्ट
ko: 포트
zh: 端口

source: Are you sure you want to disable local authentication? Doing so could impact users' ability to log in and the system administrator's ability to reverse this change.
es: ¿Está seguro de que desea deshabilitar la autenticación local? Esto podría afectar la capacidad de los usuarios para iniciar sesión y la capacidad del administrador del sistema para revertir este cambio.
hi: क्या आप वाकई स्थानीय प्रमाणीकरण अक्षम करना चाहते हैं? ऐसा करने से उपयोगकर्ताओं की लॉग इन करने की क्षमता और सिस्टम प्रशासक की इस परिवर्तन को उलटने की क्षमता प्रभावित हो सकती है।
ko: 로컬 인증을 비활성화하시겠습니까? 이렇게 하면 로그인할 수 있는 사용자와 시스템 관리자가 이러한 변경을 취소할 수 있습니다.
zh: 您确定要禁用本地身份验证吗？这样做可能会影响用户登录的能力，以及系统管理员撤销此更改的能力。

source: Allow Branch Override
es: Permitir la anulación de la rama
hi: ब्रांच ओवरराइड की अनुमति दें
ko: 분기 덮어쓰기 허용
zh: 允许分支覆写

source: Create new source
es: Crear nueva fuente
hi: नया स्रोत बनाएं
ko: 새 소스 만들기
zh: 创建新源

source: Download Bundle
es: Descargar paquete
hi: बंडल डाउनलोड करें
ko: 번들 다운로드
zh: 下载捆绑包

source: Workflow denied message
es: Mensaje de flujo de trabajo denegado
hi: वर्कफ़्लो अस्वीकृत संदेश
ko: 워크플로우 거부 메시지
zh: 工作流拒绝的消息

source: Schedule is missing rrule
es: Falta una regla de programación
hi: शेड्यूल में rrule अनुपस्थित है
ko: 일정에 규칙이 누락되어 있습니다
zh: 调度缺少规则

source: Write
es: Escribir
hi: लिखें
ko: 쓰기
zh: 写入

source: Option Details
es: Detalles de la opción
hi: विकल्प विवरण
ko: 옵션 세부 정보
zh: 选项详情

source: No subscriptions found
es: No se encontraron suscripciones
hi: कोई सदस्यता नहीं मिली
ko: 서브스크립션을 찾을 수 없음
zh: 未找到订阅

source: Add team permissions
es: Agregar permisos de equipo
hi: टीम अनुमतियां जोड़ें
ko: 팀 권한 추가
zh: 添加团队权限

source: Source phone number
es: Número de teléfono de la fuente
hi: स्रोत फ़ोन नंबर
ko: 소스 전화 번호
zh: 源电话号码

source: Last automation
es: Automatización
hi: अंतिम स्वचालन
ko: 자동화
zh: 自动化

source: Node Type
es: Tipo de nodo
hi: नोड प्रकार
ko: 노드 유형
zh: 节点类型

source: View Credential Details
es: Ver detalles de la credencial
hi: क्रेडेंशियल विवरण देखें
ko: 인증 정보 세부 정보보기
zh: 查看凭证详情

source: Notifications
es: Notificación
hi: सूचनाएं
ko: 알림
zh: 通知

source: Failed to approve one or more workflow approval.
es: Error al aprobar una o más aprobaciones de flujo de trabajo.
hi: एक या अधिक वर्कफ़्लो अनुमोदन अनुमोदित करने में विफल।
ko: 하나 이상의 워크플로 승인을 승인하지 못했습니다.
zh: 审批一个或多个工作流审批失败。

source: Launch workflow
es: Ejecutar flujo de trabajo
hi: वर्कफ़्लो लॉन्च करें
ko: 워크플로우 시작
zh: 启动工作流

source: Scroll next
es: Desplazarse hasta el siguiente
hi: अगला स्क्रॉल करें
ko: 다음 스크롤
zh: 滚动到下一个

source: system
es: sistema
hi: सिस्टम
ko: 시스템
zh: 系统

source: Row select
es: Selección de fila
hi: पंक्ति चयन
ko: 행 선택
zh: 行选择

source: View Inventory Details
es: Ver detalles del inventario
hi: इन्वेंटरी विवरण देखें
ko: 인벤토리 세부 정보보기
zh: 查看清单脚本

source: This inventory is applied to all workflow nodes within this workflow ({0}) that prompt for an inventory.
es: Este inventario se aplica a todos los nodos de este flujo de trabajo ({0}) que solicitan un inventario.
hi: यह इन्वेंटरी इस वर्कफ़्लो ({0}) के भीतर उन सभी वर्कफ़्लो नोड्स पर लागू होती है जो इन्वेंटरी के लिए संकेत देते हैं।
ko: 이 인벤토리는 이 워크플로우({0}) 내의 모든 워크플로 노드에 적용되며, 인벤토리를 요청하는 메시지를 표시합니다.
zh: 此清单会应用到在这个工作流 ({0}) 中的所有作业模板，它会提示输入一个清单。

source: Secret shared with the webhook service. The service uses it to sign its requests, so only your repository can trigger a project sync. Type your own secret to manage it as configuration, or leave the field blank to have one generated on save.
es: Secreto compartido con el servicio de webhook. El servicio lo utiliza para firmar sus solicitudes, de modo que solo su repositorio pueda desencadenar una sincronización del proyecto. Escriba su propio secreto para gestionarlo como configuración, o deje el campo en blanco para que se genere uno al guardar.
hi: वेबहुक सेवा के साथ साझा किया गया सीक्रेट। सेवा इसका उपयोग अपने अनुरोधों पर हस्ताक्षर करने के लिए करती है, ताकि केवल आपकी रिपॉजिटरी ही प्रोजेक्ट सिंक ट्रिगर कर सके। इसे कॉन्फ़िगरेशन के रूप में प्रबंधित करने के लिए अपना स्वयं का सीक्रेट टाइप करें, या सहेजने पर एक जनरेट करने के लिए फ़ील्ड को खाली छोड़ दें।
ko: webhook 서비스와 공유되는 시크릿입니다. 서비스는 이를 사용하여 요청에 서명하므로 사용자의 리포지토리만 프로젝트 동기화를 트리거할 수 있습니다. 구성으로 관리하려면 자신의 시크릿을 입력하거나, 저장 시 하나가 생성되도록 필드를 비워 두십시오.
zh: 与 webhook 服务共享的密钥。该服务使用它来签署其请求，以便只有您的存储库才能触发项目同步。键入您自己的密钥以将其作为配置进行管理，或将该字段留空以在保存时生成一个。

source: Past two weeks
es: Últimas dos semanas
hi: पिछले दो सप्ताह
ko: 지난 2주
zh: 过去两周

source: Back
es: Volver
hi: वापस
ko: 뒤로
zh: 返回

source: Last Login
es: Último inicio de sesión
hi: अंतिम लॉगिन
ko: 마지막 로그인
zh: 最近登陆

source: Node type
es: Tipo de nodo
hi: नोड प्रकार
ko: 노드 유형
zh: 节点类型

source: Copy Error
es: Copiar error
hi: त्रुटि कॉपी करें
ko: 복사 오류
zh: 复制错误

source: Back to applications
es: Volver a las aplicaciones
hi: एप्लिकेशन पर वापस
ko: 애플리케이션으로 돌아가기
zh: 返回到应用程序

source: login type
es: tipo de inicio de sesión
hi: लॉगिन प्रकार
ko: 로그인 유형
zh: 登录类型

source: Group details
es: Detalles del grupo
hi: समूह विवरण
ko: 그룹 세부 정보
zh: 组详情

source: No JSON Available
es: No hay ningún JSON disponible
hi: कोई JSON उपलब्ध नहीं
ko: 사용할 수 있는 JSON 없음
zh: 没有可用的 JSON

source: Destination channels or users
es: Usuarios o canales destinatarios
hi: गंतव्य चैनल या उपयोगकर्ता
ko: 대상 채널 또는 사용자
zh: 目标频道或用户

source: Play Count
es: Recuento de jugadas
hi: प्ले संख्या
ko: 플레이 수
zh: play 数量

source: Instance groups
es: Grupos de instancias
hi: इंस्टेंस समूह
ko: 인스턴스 그룹
zh: 实例组

source: Use one phone number per line to specify where to route SMS messages. Phone numbers should be formatted +11231231234. For more information see Twilio documentation
es: Use un número de teléfono por línea para especificar dónde enrutar los mensajes SMS. Los números de teléfono deben tener el formato +11231231234. Para obtener más información, consulte la documentación de Twilio
hi: SMS संदेशों को कहां रूट करना है यह निर्दिष्ट करने के लिए प्रति पंक्ति एक फ़ोन नंबर का उपयोग करें। फ़ोन नंबर +11231231234 के रूप में प्रारूपित होने चाहिए। अधिक जानकारी के लिए Twilio दस्तावेज़ीकरण देखें
ko: SMS 메시지를 라우팅할 위치를 지정하려면 한 줄에 하나의 전화번호를 사용합니다. 전화번호는 +11231231234 형식이어야 합니다. 자세한 내용은 Twilio 설명서를 참조하십시오.
zh: 每行使用一个电话号码来指定将 SMS 消息 路由到何处。电话号码应格式化为 +11231231234。如需更多信息，请参阅 Twilio 文档

source: Click to rearrange the order of the survey questions
es: Haga clic para cambiar el orden de las preguntas de la encuesta
hi: सर्वेक्षण प्रश्नों का क्रम पुनर्व्यवस्थित करने के लिए क्लिक करें
ko: 클릭하여 설문조사 질문의 순서를 다시 정렬합니다.
zh: 单击以重新安排调查问题的顺序

source: Subscription Details
es: Detalles de la suscripción
hi: सदस्यता विवरण
ko: 서브스크립션 세부 정보
zh: 订阅详情

source: This schedule uses complex rules that are not supported in the UI. Please use the API to manage this schedule.
es: Esta programación utiliza reglas complejas que no son compatibles con la interfaz de usuario. Utilice la API para gestionar esta programación.
hi: यह शेड्यूल जटिल नियमों का उपयोग करता है जो UI में समर्थित नहीं हैं। कृपया इस शेड्यूल को प्रबंधित करने के लिए API का उपयोग करें।
ko: 이 일정은 UI에서 지원되지 않는 복잡한 규칙을 사용합니다. 이 일정을 관리하려면 API를 사용하십시오.
zh: 此调度使用 UI 中不支持的复杂规则。 请使用 API 来管理此调度。

source: Remove any local modifications prior to performing an update.
es: Elimine cualquier modificación local antes de realizar una actualización.
hi: अपडेट करने से पहले किसी भी स्थानीय संशोधन को हटा दें।
ko: 업데이트를 수행하기 전에 로컬 수정 사항을 모두 제거합니다.
zh: 在执行更新之前删除任何本地修改。

source: Add smart inventory
es: Agregar inventario inteligente
hi: स्मार्ट इन्वेंटरी जोड़ें
ko: 스마트 인벤토리 추가
zh: 添加智能清单

source: Please add {pluralizedItemName} to populate this list
es: Añada {pluralizedItemName} para poblar esta lista
hi: इस सूची को भरने के लिए कृपया {pluralizedItemName} जोड़ें
ko: 이 목록을 채우려면 {pluralizedItemName} 을 추가하십시오.
zh: 请添加 {pluralizedItemName} 来填充此列表

source: Application
es: Aplicación
hi: एप्लिकेशन
ko: 애플리케이션
zh: 应用程序

source: End date
es: Fecha de terminación
hi: समाप्ति तिथि
ko: 종료일
zh: 结束日期

source: Disable SSL Verification
es: Deshabilite la verificación de SSL
hi: SSL सत्यापन अक्षम करें
ko: SSL 확인 비활성화
zh: 禁用 SSL 验证

source: Select a branch for the workflow. This branch is applied to all job template nodes that prompt for a branch.
es: Seleccione una rama para el flujo de trabajo. Esta rama se aplica a todos los nodos de la plantilla de trabajo que solicitan una rama.
hi: वर्कफ़्लो के लिए एक ब्रांच चुनें। यह ब्रांच उन सभी जॉब टेम्पलेट नोड्स पर लागू होती है जो ब्रांच के लिए पूछते हैं।
ko: 워크플로의 브랜치를 선택합니다. 이 브랜치는 브랜치 입력을 요청하는 모든 작업 템플릿 노드에 적용됩니다.
zh: 为工作流选择一个分支。此分支应用于所有提示输入分支的任务模板节点。

source: Management job not found.
es: No se encontró la tarea de gestión.
hi: प्रबंधन जॉब नहीं मिली।
ko: 관리 작업을 찾을 수 없습니다.
zh: 未找到管理作业。

source: New
es: Nuevo
hi: नया
ko: 새로운
zh: 新

source: Edit Execution Environment
es: Modificar entorno de ejecución
hi: निष्पादन वातावरण संपादित करें
ko: 실행 환경 편집
zh: 编辑执行环境

source: Management job
es: Tarea de gestión
hi: प्रबंधन जॉब
ko: 관리 작업
zh: 管理作业

source: Searching by ansible_facts requires special syntax. Refer to the
es: La búsqueda por ansible_facts requiere sintaxis especial. Consulte el
hi: ansible_facts द्वारा खोज के लिए विशेष सिंटैक्स की आवश्यकता होती है। देखें
ko: ansible_facts로 검색하는 경우 특수 구문이 필요합니다.
zh: 根据 ansible_facts 搜索需要特殊的语法。请参阅

source: Link state types
es: Tipos de estado de los enlaces
hi: लिंक स्थिति प्रकार
ko: 링크 상태 유형
zh: 链接状态类型

source: Templates
es: Plantillas
hi: टेम्पलेट
ko: 템플릿
zh: 模板

source: Test notification
es: Probar notificación
hi: परीक्षण सूचना
ko: 테스트 알림
zh: 测试通知

source: Enabled Options
es: Opciones habilitadas
hi: सक्षम विकल्प
ko: 활성화된 옵션
zh: 启用的选项

source: Select from the list of directories found in the Project Base Path. Together the base path and the playbook directory provide the full path used to locate playbooks.
es: Seleccione de la lista de directorios encontrados en la ruta base del proyecto. Juntos, la ruta base y el directorio de playbook proporcionan la ruta completa utilizada para localizar los playbooks.
hi: प्रोजेक्ट आधार पथ में पाई गई निर्देशिकाओं की सूची में से चुनें। आधार पथ और प्लेबुक निर्देशिका मिलकर प्लेबुक का पता लगाने के लिए उपयोग किया जाने वाला पूर्ण पथ प्रदान करते हैं।
ko: 프로젝트 기본 경로에서 발견된 디렉터리 목록에서 선택합니다. 기본 경로와 playbook 디렉터리를 함께 사용하면 playbook을 찾는 데 사용되는 전체 경로가 제공됩니다.
zh: 从在项目基本路径中找到的目录列表中选择。基本路径和 playbook 目录一起提供用于定位 playbook 的完整路径。

source: View Survey
es: Mostrar el cuestionario
hi: सर्वेक्षण देखें
ko: 설문 조사보기
zh: 查看问卷调查

source: Select job type
es: Seleccionar el tipo de tarea
hi: जॉब प्रकार चुनें
ko: 작업 유형 선택
zh: 选择作业类型

source: This step contains errors
es: Este paso contiene errores
hi: इस चरण में त्रुटियां हैं
ko: 이 단계에는 오류가 포함되어 있습니다.
zh: 这一步包含错误

source: source control branch
es: rama de fuente de control
hi: सोर्स कंट्रोल ब्रांच
ko: 소스 제어 분기
zh: 源控制分支

source: Instance Groups
es: Grupos de instancias
hi: इंस्टेंस समूह
ko: 인스턴스 그룹
zh: 实例组

source: Skip Tags
es: Omitir etiquetas
hi: टैग छोड़ें
ko: 태그 건너뛰기
zh: 跳过标签

source: Edit Host
es: Modificar host
hi: होस्ट संपादित करें
ko: 호스트 편집
zh: 编辑主机

source: Filter by successful jobs
es: Trabajos exitosos recientes
hi: सफल जॉब्स द्वारा फ़िल्टर करें
ko: 성공한 작업으로 필터링
zh: 根据成功的作业过滤

source: Workflow Cancelled
es: Flujo de trabajo cancelado
hi: वर्कफ़्लो रद्द किया गया
ko: 워크플로우가 취소되었습니다
zh: 工作流已取消

source: Branch to use in job run. Project default used if blank. Only allowed if project allow_override field is set to true.
es: Rama que se utilizará en la ejecución del trabajo. Se utiliza la predeterminada del proyecto si está en blanco. Solo se permite si el campo allow_override del proyecto está establecido en true.
hi: जॉब रन में उपयोग करने के लिए ब्रांच। रिक्त होने पर प्रोजेक्ट डिफ़ॉल्ट का उपयोग किया जाता है। केवल तभी अनुमति है जब प्रोजेक्ट का allow_override फ़ील्ड true पर सेट हो।
ko: 작업 실행에 사용할 브랜치입니다. 비어 있으면 프로젝트 기본값이 사용됩니다. 프로젝트의 allow_override 필드가 true로 설정된 경우에만 허용됩니다.
zh: 任务运行中要使用的分支。如果为空，则使用项目默认值。仅当项目的 allow_override 字段设置为 true 时才允许。

source: Workflow Statuses
es: Estados del flujo de trabajo
hi: वर्कफ़्लो स्थितियां
ko: 워크플로우 상태
zh: 工作流状态

source: Edit host
es: Editar el servidor
hi: होस्ट संपादित करें
ko: 호스트 편집
zh: 编辑主机

source: Check whether the given field or related object is null; expects a boolean value.
es: Comprobar si el campo dado o el objeto relacionado son nulos; se espera un valor booleano.
hi: जांचें कि दिया गया फ़ील्ड या संबंधित ऑब्जेक्ट null है या नहीं; एक boolean मान अपेक्षित है।
ko: 지정된 필드 또는 관련 개체가 null인지 여부를 확인합니다. 부울 값이 필요합니다.
zh: 检查给定字段或相关对象是否为 null；需要布尔值。

source: {0} more
es: {0} más
hi: {0} और
ko: {0} 기타 정보
zh: {0} 更多

source: This data is used to enhance future releases of the Tower Software and help streamline customer experience and success.
es: Estos datos se utilizan para mejorar futuras versiones del software Tower y para ayudar a optimizar la experiencia y el éxito del cliente.
hi: इस डेटा का उपयोग Tower सॉफ़्टवेयर के भविष्य के रिलीज़ को बेहतर बनाने और ग्राहक अनुभव और सफलता को सुव्यवस्थित करने में मदद के लिए किया जाता है।
ko: 이 데이터는 Tower 소프트웨어의 향후 릴리스를 개선하고 고객 경험과 성공을 간소화하는 데 사용됩니다.
zh: 此数据用于增强 Tower 软件的未来版本，并帮助 简化客户体验和成功。

source: cancel delete
es: cancelar eliminación
hi: हटाना रद्द करें
ko: 삭제 취소
zh: 取消删除

source: Nested groups inventory definition:
es: Definición de inventario de grupos anidados:
hi: नेस्टेड समूह इन्वेंटरी परिभाषा:
ko: 중첩된 그룹 인벤토리 정의:
zh: 嵌套组清单定义：

source: Started
es: Iniciado
hi: प्रारंभ हुआ
ko: 시작됨
zh: 已开始

source: Pending Workflow Approvals
es: Aprobaciones de flujos de trabajo pendientes
hi: लंबित वर्कफ़्लो अनुमोदन
ko: 워크플로우 승인 보류 중
zh: 等待工作流批准

source: Please enter a valid URL
es: Introduzca una URL válida
hi: कृपया एक मान्य URL दर्ज करें
ko: 유효한 URL을 입력하십시오
zh: 请输入有效的 URL

source: Canonical
es: Canónico
hi: कैनोनिकल
ko: 캐노티컬
zh: 规范

source: Elapsed
es: Tiempo transcurrido
hi: बीता हुआ
ko: 경과됨
zh: 已经过

source: 3 (Debug)
es: 3 (Depurar)
hi: 3 (डिबग)
ko: 3 (디버그)
zh: 3（调试）

source: Track submodules
es: Seguimiento de submódulos
hi: सबमॉड्यूल ट्रैक करें
ko: 하위 모듈 추적
zh: 跟踪子模块

source: Required approvals
es: Aprobaciones requeridas
hi: आवश्यक अनुमोदन
ko: 필요한 승인
zh: 所需批准

source: Last used
es: Última utilización
hi: अंतिम उपयोग
ko: 마지막으로 사용됨
zh: 最后使用

source: This credential is currently being used by other resources. Are you sure you want to delete it?
es: Esta credencial está siendo utilizada por otros recursos. ¿Está seguro de que desea eliminarla?
hi: यह क्रेडेंशियल वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?
ko: 현재 다른 리소스에서 이 인증 정보를 사용하고 있습니다. 삭제하시겠습니까?
zh: 其他资源目前正在使用此凭证。确定要删除它吗？

source: Survey
es: Encuesta
hi: सर्वेक्षण
ko: 설문 조사
zh: 问卷调查

source: Organizations
es: Organizaciones
hi: संगठन
ko: 조직
zh: 机构

source: None (run once)
es: Ninguno (se ejecuta una vez)
hi: कोई नहीं (एक बार चलाएं)
ko: 없음 (한 번 실행)
zh: 无（运行一次）

source: Prevent Instance Group Fallback: If enabled, the job template will prevent adding any inventory or organization instance groups to the list of preferred instances groups to run on.
es: Impedir el respaldo del grupo de instancias: si está habilitado, la plantilla de trabajo impedirá agregar grupos de instancias de inventario u organización a la lista de grupos de instancias preferidos en los que ejecutarse.
hi: इंस्टेंस समूह फ़ॉलबैक रोकें: यदि सक्षम है, तो जॉब टेम्पलेट किसी भी इन्वेंटरी या संगठन इंस्टेंस समूह को चलाने के लिए पसंदीदा इंस्टेंस समूहों की सूची में जोड़ने से रोकेगा।
ko: 인스턴스 그룹 폴백 방지: 활성화하면 작업 템플릿이 실행할 기본 설정 인스턴스 그룹 목록에 인벤토리 또는 조직 인스턴스 그룹을 추가하지 못하게 합니다.
zh: 阻止实例组回退：如果启用，任务模板将阻止将任何清单或组织实例组添加到要运行的首选实例组列表中。

source: social login
es: inicio de sesión social
hi: सोशल लॉगिन
ko: 소셜 로그인
zh: 社交登录

source: Revert
es: Revertir
hi: वापस लौटाएं
ko: 되돌리기
zh: 恢复

source: Delete Workflow Approval
es: Eliminar la aprobación del flujo de trabajo
hi: वर्कफ़्लो अनुमोदन हटाएं
ko: 워크플로우 승인 삭제
zh: 删除工作流批准

source: Hosts deleted
es: Anfitriones eliminados
hi: होस्ट्स हटाए गए
ko: 호스트 삭제됨
zh: 主机已删除

source: Reset zoom
es: Restablecer zoom
hi: ज़ूम रीसेट करें
ko: 확대/축소 재설정
zh: 重新设置缩放
