Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: Add exceptions
es: Añadir excepciones
hi: अपवाद जोड़ें
ko: 예외 추가
zh: 添加例外

source: These are the verbosity levels for standard out of the command run that are supported.
es: Estos son los niveles de detalle para la ejecución de comandos estándar que se admiten.
hi: ये चलाए गए कमांड के मानक आउटपुट के लिए समर्थित वर्बोसिटी स्तर हैं।
ko: 이는 표준 실행 명령을 실행하기 위해 지원되는 상세 수준입니다.
zh: 这些是支持的标准运行命令运行的详细程度。

source: Updating
es: Actualizando
hi: अपडेट हो रहा है
ko: 업데이트 중
zh: 更新

source: Failed to delete one or more schedules.
es: No se pudo eliminar una o más programaciones.
hi: एक या अधिक शेड्यूल हटाने में विफल।
ko: 하나 이상의 일정을 삭제하지 못했습니다.
zh: 删除一个或多个调度失败。

source: Service that webhook requests will be accepted from.
es: Servicio desde el que se aceptarán las solicitudes de webhook.
hi: वह सेवा जिससे वेबहुक अनुरोध स्वीकार किए जाएंगे।
ko: webhook 요청을 수락할 서비스입니다.
zh: 将接受 webhook 请求的来源服务。

source: Warning: {selectedValue} is a link to {0} and will be saved as that.
es: Advertencia: {selectedValue} es un enlace a {0} y se guardará así.
hi: चेतावनी: {selectedValue} {0} का एक लिंक है और उसी रूप में सहेजा जाएगा।
ko: 경고: {selectedValue}은(는) {0}에 대한 링크이며 해당 링크로 저장됩니다.
zh: 警告：{selectedValue} 是指向 {0} 的链接，并将保存为该链接。

source: {interval, plural, one {# month} other {# months}}
es: {interval, plural, one {# mes} other {# meses}}
hi: {interval, plural, one {# माह} other {# माह}}
ko: {interval, plural, one {# 개월} other {# 개월}}
zh: {interval, plural, one {# 个月} other {# 个月}}

source: Last recalculation date:
es: Última fecha de recálculo:
hi: अंतिम पुनर्गणना तिथि:
ko: 마지막 재계산일:
zh: 上次重新计算日期：

source: here.
es: aquí.
hi: यहां।
ko: 여기.
zh: 此处。

source: Unavailable
es: No disponible
hi: अनुपलब्ध
ko: 사용할 수 없음
zh: 不可用

source: Sync the project when a push happens in the source control repository, so the local copy is always up to date without polling or updating on every job launch.
es: Sincronice el proyecto cuando se produzca un push en el repositorio de control de código fuente, de modo que la copia local esté siempre actualizada sin sondeo ni actualización en cada inicio de trabajo.
hi: जब स्रोत नियंत्रण रिपॉजिटरी में कोई पुश होता है तो प्रोजेक्ट को सिंक करें, ताकि हर जॉब लॉन्च पर पोलिंग या अपडेट किए बिना स्थानीय प्रति हमेशा अद्यतित रहे।
ko: 소스 제어 리포지토리에서 푸시가 발생할 때 프로젝트를 동기화하여 모든 작업 시작 시 폴링하거나 업데이트하지 않아도 로컬 복사본이 항상 최신 상태로 유지되도록 합니다.
zh: 当源代码控制存储库中发生推送时同步项目，以便本地副本始终保持最新，而无需在每次任务启动时轮询或更新。

source: Play Started
es: Jugada iniciada
hi: प्ले प्रारंभ हुआ
ko: 플레이 시작됨
zh: Play 已启动

source: Output tab
es: Salida
hi: आउटपुट टैब
ko: 출력 탭
zh: 输出标签页

source: Denied
es: Denegado
hi: अस्वीकृत
ko: 거부됨
zh: 已拒绝

source: Unknown Finish Date
es: Fecha de finalización desconocida
hi: अज्ञात समाप्ति तिथि
ko: 알 수 없는 완료일
zh: 未知完成日期

source: toggle changes
es: alternar cambios
hi: परिवर्तन टॉगल करें
ko: 변경 사항 토글
zh: 切换更改

source: Multiple Choice
es: Selección múltiple
hi: बहुविकल्पीय
ko: 다중 선택 옵션
zh: 多选

source: Machine Credential
es: Credenciales de máquina
hi: मशीन क्रेडेंशियल
ko: 시스템 인증 정보
zh: 机器凭证

source: Evaluate on
es: Evaluar en
hi: इस पर मूल्यांकन करें
ko: 평가 대상
zh: 评估时机

source: Back to Dashboard.
es: Volver al panel de control.
hi: डैशबोर्ड पर वापस।
ko: 대시보드로 돌아가기
zh: 返回到仪表盘。

source: cancel edit login redirect
es: cancelar la edición de la redirección de inicio de sesión
hi: लॉगिन रीडायरेक्ट संपादन रद्द करें
ko: 로그인 리디렉션 편집 취소
zh: 取消编辑登录重定向

source: Skip tags are useful when you have a large playbook, and you want to skip specific parts of a play or task. Use commas to separate multiple tags. Refer to the documentation for details on the usage of tags.
es: Las etiquetas para omitir son útiles cuando tiene un playbook grande y desea omitir partes específicas de un play o una tarea. Utilice comas para separar varias etiquetas. Consulte la documentación para obtener detalles sobre el uso de las etiquetas.
hi: स्किप टैग तब उपयोगी होते हैं जब आपके पास एक बड़ी प्लेबुक हो और आप किसी play या कार्य के विशिष्ट भागों को छोड़ना चाहते हों। कई टैग अलग करने के लिए अल्पविराम का उपयोग करें। टैग के उपयोग के विवरण के लिए दस्तावेज़ीकरण देखें।
ko: 건너뛰기 태그는 대규모 playbook이 있고 play 또는 작업의 특정 부분을 건너뛰려는 경우에 유용합니다. 여러 태그를 구분하려면 쉼표를 사용합니다. 태그 사용에 대한 자세한 내용은 설명서를 참조하십시오.
zh: 当您有一个大型 playbook 并且想要跳过 play 或任务的特定部分时，跳过标签非常有用。使用逗号分隔多个标签。有关标签用法的详细信息，请参阅文档。

source: View User Details
es: Ver detalles del usuario
hi: उपयोगकर्ता विवरण देखें
ko: 사용자 세부 정보보기
zh: 查看用户详情

source: Activity Stream
es: Flujo de actividad
hi: गतिविधि स्ट्रीम
ko: 활동 스트림
zh: 活动流

source: Expires on UTC
es: Fecha de expiración (UTC):
hi: UTC पर समाप्त होता है
ko: UTC에서 만료
zh: 在 UTC 过期

source: Selected Category
es: Categoría seleccionada
hi: चयनित श्रेणी
ko: 선택한 카테고리
zh: 选择的类别

source: Delete Team
es: Eliminar equipo
hi: टीम हटाएं
ko: 팀 삭제
zh: 删除团队

source: The execution environment that will be used when launching this job template. The resolved execution environment can be overridden by explicitly assigning a different one to this job template.
es: El entorno de ejecución que se utilizará al iniciar esta plantilla de trabajo. El entorno de ejecución resuelto puede anularse asignando explícitamente uno diferente a esta plantilla de trabajo.
hi: इस जॉब टेम्पलेट को लॉन्च करते समय उपयोग किया जाने वाला निष्पादन वातावरण। हल किए गए निष्पादन वातावरण को इस जॉब टेम्पलेट को स्पष्ट रूप से एक अलग वातावरण असाइन करके ओवरराइड किया जा सकता है।
ko: 이 작업 템플릿을 시작할 때 사용할 실행 환경입니다. 확인된 실행 환경은 이 작업 템플릿에 다른 실행 환경을 명시적으로 할당하여 재정의할 수 있습니다.
zh: 启动此任务模板时将使用的执行环境。可以通过为此任务模板显式分配不同的执行环境来覆盖解析的执行环境。

source: Label Name
es: Nombre de la etiqueta
hi: लेबल नाम
ko: 레이블 이름
zh: 标签名称

source: View YAML examples at
es: Ver ejemplos de YAML en
hi: YAML उदाहरण यहां देखें
ko: 에서 YAML 예제 보기
zh: 在以下位置查看YAML示例：

source: Overwrite local groups and hosts from remote inventory source
es: Sobrescribir grupos locales y servidores desde una fuente remota del inventario.
hi: रिमोट इन्वेंटरी स्रोत से स्थानीय समूहों और होस्ट्स को अधिलेखित करें
ko: 원격 인벤토리 소스에서 로컬 그룹 및 호스트 덮어쓰기
zh: 从远程清单源覆盖本地组和主机

source: Resource deleted
es: Recurso eliminado
hi: संसाधन हटाया गया
ko: 삭제된 리소스
zh: 资源已删除

source: These arguments are used with the specified module.
es: Estos argumentos se utilizan con el módulo especificado.
hi: इन तर्कों का उपयोग निर्दिष्ट मॉड्यूल के साथ किया जाता है।
ko: 이러한 인수는 지정된 모듈과 함께 사용됩니다.
zh: 这些参数与指定的模块一起使用。

source: Field ends with value.
es: El campo termina con un valor.
hi: फ़ील्ड मान से समाप्त होता है।
ko: 필드는 값으로 끝납니다.
zh: 字段以值结尾。

source: Peers from control nodes
es: Compañeros de nodos de control
hi: नियंत्रण नोड्स से पीयर
ko: 제어 노드의 피어
zh: 来自控制节点的对等节点

source: Clear subscription selection
es: Borrar selección de la suscripción
hi: सदस्यता चयन साफ़ करें
ko: 서브스크립션 선택 지우기
zh: 清除订阅选择

source: Test passed
es: Prueba
hi: परीक्षण उत्तीर्ण
ko: 통과
zh: 测试通过

source: Select the Instance Groups for this Job Template to run on.
es: Seleccione los grupos de instancias en los que se ejecutará esta plantilla de trabajo.
hi: इस जॉब टेम्पलेट को चलाने के लिए इंस्टेंस समूह चुनें।
ko: 이 작업 템플릿이 실행될 인스턴스 그룹을 선택합니다.
zh: 选择此任务模板要在其上运行的实例组。

source: Leave blank to generate a new webhook key on save
es: Deje en blanco para generar una nueva clave de webhook al guardar
hi: सहेजने पर नई वेबहुक कुंजी जनरेट करने के लिए रिक्त छोड़ें
ko: 저장 시 새 webhook 키를 생성하려면 비워 둡니다
zh: 留空以在保存时生成新的 webhook 密钥

source: System Auditor
es: Auditor del sistema
hi: सिस्टम ऑडिटर
ko: 시스템 감사
zh: 系统审核员

source: This container group is currently being by other resources. Are you sure you want to delete it?
es: Este grupo de contenedores está siendo utilizado por otros recursos. ¿Está seguro de que desea eliminarlo?
hi: यह कंटेनर समूह वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?
ko: 현재 이 컨테이너 그룹에 다른 리소스가 있습니다. 삭제하시겠습니까?
zh: 其他资源目前正在此容器组中。确定要删除它吗？

source: More information
es: Más información
hi: अधिक जानकारी
ko: 더 많은 정보
zh: 更多信息

source: ID of the Panel
es: ID de panel
hi: पैनल की ID
ko: 패널 ID
zh: 面板 ID

source: Enable simplified login for your {brandName} applications
es: Habilite el inicio de sesión simplificado para sus aplicaciones {brandName}
hi: अपने {brandName} एप्लिकेशन के लिए सरलीकृत लॉगिन सक्षम करें
ko: {brandName} 애플리케이션에 대한 간편 로그인 활성화
zh: 为您的 {brandName} 应用启用简化的登录

source: Thursday
es: Jueves
hi: गुरुवार
ko: 목요일
zh: 周四

source: Job Templates
es: Plantillas de trabajo
hi: जॉब टेम्पलेट
ko: 작업 템플릿
zh: 作业模板

source: First automation
es: Primera automatización
hi: पहला स्वचालन
ko: 첫 번째 자동화
zh: 第一次自动化

source: Initiated By
es: Inicializado por
hi: द्वारा आरंभ किया गया
ko: 초기자
zh: 启动者

source: Start message
es: Iniciar mensaje
hi: प्रारंभ संदेश
ko: 시작 메시지
zh: 开始消息

source: Scope for the token's access
es: Especifique un alcance para el acceso al token
hi: टोकन की पहुंच के लिए स्कोप
ko: 토큰 액세스 범위
zh: 令牌访问的范围

source: Module Name
es: Nombre del módulo
hi: मॉड्यूल नाम
ko: 모듈 이름
zh: 模块名称

source: Expires
es: Expira
hi: समाप्त होता है
ko: 만료
zh: 过期

source: Optional labels that describe this job template, such as 'dev' or 'test'. Labels can be used to group and filter job templates and completed jobs.
es: Etiquetas opcionales que describen esta plantilla de trabajo, como «dev» o «test». Las etiquetas se pueden utilizar para agrupar y filtrar plantillas de trabajo y trabajos completados.
hi: इस जॉब टेम्पलेट का वर्णन करने वाले वैकल्पिक लेबल, जैसे 'dev' या 'test'। लेबल का उपयोग जॉब टेम्पलेट और पूर्ण किए गए जॉब को समूहित और फ़िल्टर करने के लिए किया जा सकता है।
ko: 이 작업 템플릿을 설명하는 선택적 레이블입니다(예: 'dev' 또는 'test'). 레이블을 사용하여 작업 템플릿과 완료된 작업을 그룹화하고 필터링할 수 있습니다.
zh: 描述此任务模板的可选标签，例如 'dev' 或 'test'。标签可用于对任务模板和已完成的任务进行分组和过滤。

source: Lookup type
es: Tipo de búsqueda
hi: लुकअप प्रकार
ko: 검색 유형
zh: 查找类型

source: Cancel job
es: Cancelar tarea
hi: जॉब रद्द करें
ko: 작업 취소
zh: 取消作业

source: First Name
es: Nombre
hi: पहला नाम
ko: 이름
zh: 名

source: Show only root groups
es: Mostrar solo los grupos raíz
hi: केवल रूट समूह दिखाएं
ko: root 그룹만 표시
zh: 只显示 root 组

source: Toggle instance
es: Alternar instancia
hi: इंस्टेंस टॉगल करें
ko: 인스턴스 전환
zh: 切换实例

source: Back to Inventories
es: Volver a Inventarios
hi: इन्वेंटरी पर वापस
ko: 인벤토리로 돌아가기
zh: 返回到清单

source: After every project update where the SCM revision changes, refresh the inventory from the selected source before executing job tasks. This is intended for static content, like the Ansible inventory .ini file format.
es: Después de cada actualización del proyecto en la que cambie la revisión de SCM, actualice el inventario de la fuente seleccionada antes de ejecutar las tareas del trabajo. Esto está destinado a contenido estático, como el formato de archivo .ini de inventario de Ansible.
hi: प्रत्येक प्रोजेक्ट अपडेट के बाद जहां SCM रिवीज़न बदलता है, जॉब कार्य निष्पादित करने से पहले चयनित स्रोत से इन्वेंटरी रीफ़्रेश करें। यह स्थिर सामग्री के लिए है, जैसे Ansible इन्वेंटरी .ini फ़ाइल प्रारूप।
ko: SCM 개정이 변경되는 프로젝트가 업데이트될 때마다 작업 작업을 실행하기 전에 선택한 소스에서 인벤토리를 새로 고칩니다. 이것은 Ansible 인벤토리 .ini 파일 형식과 같은 정적 콘텐츠를 위한 것입니다.
zh: 在每个 SCM 修订版更改带来的工程项目更新后, 在执行作业任务之前, 请刷新所选源的资源清单。这适用于静态内容, 例如使用 .ini 文件格式的 Ansible 资源清单。

source: Delete Questions
es: Eliminar pregunta
hi: प्रश्न हटाएं
ko: 질문 삭제
zh: 删除问题

source: How to use constructed inventory plugin
es: Cómo usar el plugin de inventario construido
hi: निर्मित इन्वेंटरी प्लगइन का उपयोग कैसे करें
ko: 구성된 인벤토리 플러그인 사용 방법
zh: 如何使用构建的库存插件

source: This field must not contain spaces
es: Este campo no debe contener espacios
hi: इस फ़ील्ड में रिक्त स्थान नहीं होने चाहिए
ko: 이 필드에는 공백을 포함할 수 없습니다
zh: 此字段不得包含空格

source: Credential Types
es: Tipos de credencial
hi: क्रेडेंशियल प्रकार
ko: 인증 정보 유형
zh: 凭证类型

source: Add user permissions
es: Agregar permisos de usuario
hi: उपयोगकर्ता अनुमतियां जोड़ें
ko: 사용자 권한 추가
zh: 添加用户权限

source: Exceptions
es: Excepciones
hi: अपवाद
ko: 예외
zh: 例外

source: Refer to the
es: Consulte
hi: देखें
ko: 참조
zh: 请参阅

source: Credential Input Sources
es: Fuentes de entrada de credenciales
hi: क्रेडेंशियल इनपुट स्रोत
ko: 인증 정보 입력 소스
zh: 凭证输入源

source: Second
es: Segundo
hi: दूसरा
ko: 초
zh: 秒

source: Health checks can only be run on execution nodes.
es: Las comprobaciones de estado solo se pueden ejecutar en los nodos de ejecución.
hi: हेल्थ चेक केवल निष्पादन नोड्स पर चलाए जा सकते हैं।
ko: 상태 검사는 실행 노드에서만 실행할 수 있습니다.
zh: 运行状况检查只能在执行节点上运行。

source: Visualizer
es: Visualizador
hi: विज़ुअलाइज़र
ko: 시각화 도구
zh: 可视化工具

source: Relaunch Job
es: Volver a ejecutar la tarea
hi: जॉब पुनः लॉन्च करें
ko: 작업 다시 시작
zh: 重新启动作业

source: Get subscription
es: Obtener suscripción
hi: सदस्यता प्राप्त करें
ko: 서브스크립션 받기
zh: 获取订阅

source: Toggle host
es: Alternar host
hi: होस्ट टॉगल करें
ko: 호스트 전환
zh: 切换主机

source: Globally available execution environment can not be reassigned to a specific Organization
es: El entorno de ejecución disponible globalmente no puede reasignarse a una organización específica
hi: वैश्विक रूप से उपलब्ध निष्पादन वातावरण को किसी विशिष्ट संगठन को पुनः असाइन नहीं किया जा सकता
ko: 전역적으로 사용 가능한 실행 환경을 특정 조직에 다시 할당할 수 없습니다.
zh: 全局可用的执行环境无法重新分配给特定机构

source: Source Variables
es: Variables de fuente
hi: स्रोत वेरिएबल्स
ko: 소스 변수
zh: 源变量

source: Instance
es: Instancia
hi: इंस्टेंस
ko: 인스턴스
zh: 实例

source: Including File
es: Incluyendo fichero
hi: फ़ाइल सहित
ko: 파일 포함
zh: 包含文件

source: If checked, any hosts and groups that were previously present on the external source but are now removed will be removed from the inventory. Hosts and groups that were not managed by the inventory source will be promoted to the next manually created group or if there is no manually created group to promote them into, they will be left in the "all" default group for the inventory.
es: Si se marca, todos los hosts y grupos que estaban presentes anteriormente en la fuente externa pero que ahora se han eliminado se eliminarán del inventario. Los hosts y grupos que no eran gestionados por la fuente de inventario se promoverán al siguiente grupo creado manualmente o, si no hay ningún grupo creado manualmente al que promoverlos, se dejarán en el grupo predeterminado "all" del inventario.
hi: यदि चेक किया गया है, तो कोई भी होस्ट और समूह जो पहले बाहरी स्रोत पर मौजूद थे लेकिन अब हटा दिए गए हैं, इन्वेंटरी से हटा दिए जाएंगे। जो होस्ट और समूह इन्वेंटरी स्रोत द्वारा प्रबंधित नहीं थे, उन्हें अगले मैन्युअल रूप से बनाए गए समूह में प्रोत्साहित किया जाएगा या यदि उन्हें प्रोत्साहित करने के लिए कोई मैन्युअल रूप से बनाया गया समूह नहीं है, तो उन्हें इन्वेंटरी के लिए "all" डिफ़ॉल्ट समूह में छोड़ दिया जाएगा।
ko: 이 옵션을 선택하면 이전에 외부 소스에 있었지만 지금은 제거된 모든 호스트와 그룹이 인벤토리에서 제거됩니다. 인벤토리 소스에서 관리하지 않은 호스트와 그룹은 다음에 수동으로 생성된 그룹으로 승격되며, 승격할 수동으로 생성된 그룹이 없는 경우 인벤토리의 기본 「all」 그룹에 남습니다.
zh: 如果选中，则以前存在于外部源但现在已删除的任何主机和组都将从清单中删除。不受清单源管理的主机和组将被提升到下一个手动创建的组，或者如果没有手动创建的组可将其提升到其中，它们将保留在清单的默认「all」组中。

source: Vault password | {credId}
es: Contraseña Vault | {credId}
hi: वॉल्ट पासवर्ड | {credId}
ko: Vault 암호 | {credId}
zh: Vault 密码 | {credId}

source: Are you sure you want to remove {0} access from {1}? Doing so affects all members of the team.
es: ¿Está seguro de que desea eliminar el acceso de {0} a {1}? Esto afecta a todos los miembros del equipo.
hi: क्या आप वाकई {1} से {0} पहुंच हटाना चाहते हैं? ऐसा करने से टीम के सभी सदस्य प्रभावित होते हैं।
ko: {1}에서 {0} 액세스 권한을 삭제하시겠습니까? 이렇게 하면 팀의 모든 구성원에게 영향을 미칩니다.
zh: 您确定要从 {1} 中删除访问 {0} 吗？这样做会影响团队所有成员。

source: Add existing host
es: Agregar host existente
hi: मौजूदा होस्ट जोड़ें
ko: 기존 호스트 추가
zh: 添加现有主机

source: Edit Organization
es: Editar organización
hi: संगठन संपादित करें
ko: 조직 편집
zh: 编辑机构

source: Playbook Complete
es: Playbook terminado
hi: प्लेबुक पूर्ण
ko: 플레이북 완료
zh: Playbook 完成

source: Details tab
es: Pestaña de detalles
hi: विवरण टैब
ko: 세부 정보 탭
zh: 详情标签页

source: Credential
es: Credencial
hi: क्रेडेंशियल
ko: 인증 정보
zh: 凭证

source: First node
es: Primer nodo
hi: पहला नोड
ko: 첫 번째 노드
zh: 第一个节点

source: {update_cache_timeout, plural, one {# second} other {# seconds}}
es: {update_cache_timeout, plural, one {# segundo} other {# segundos}}
hi: {update_cache_timeout, plural, one {# सेकंड} other {# सेकंड}}
ko: {update_cache_timeout, plural, one {# 초} other {# 초}}
zh: {update_cache_timeout, plural, one {# 秒} other {# 秒}}

source: Webhook Credentials
es: Credenciales de Webhook
hi: वेबहुक क्रेडेंशियल
ko: Webhook 인증 정보
zh: Webhook 凭证

source: Yes
es: SÍ
hi: हां
ko: 제공됨
zh: 是

source: Missing resource
es: Recurso no encontrado
hi: अनुपस्थित संसाधन
ko: 누락된 리소스
zh: 缺少资源

source: Group
es: Grupo
hi: समूह
ko: 그룹
zh: 组

source: Request subscription
es: Solicitar subscripción
hi: सदस्यता अनुरोध करें
ko: 서브스크립션 요청
zh: 请求订阅

source: {scm_update_cache_timeout, plural, one {# second} other {# seconds}}
es: {scm_update_cache_timeout, plural, one {# segundo} other {# segundos}}
hi: {scm_update_cache_timeout, plural, one {# सेकंड} other {# सेकंड}}
ko: {scm_update_cache_timeout, plural, one {# 초} other {# 초}}
zh: {scm_update_cache_timeout, plural, one {# 秒} other {# 秒}}

source: Toggle schedule
es: Alternar programaciones
hi: शेड्यूल टॉगल करें
ko: 일정 전환
zh: 删除调度

source: Refresh
es: Actualizar
hi: रीफ़्रेश करें
ko: 새로고침
zh: 刷新

source: Date search input
es: Entrada de búsqueda de fecha
hi: तिथि खोज इनपुट
ko: 날짜 검색 입력
zh: 日期搜索输入

source: Delete Host
es: Borrar un host
hi: होस्ट हटाएं
ko: 호스트 삭제
zh: 删除主机

source: Application Name
es: Nombre de la aplicación
hi: एप्लिकेशन नाम
ko: 애플리케이션 이름
zh: 应用程序名

source: View Jobs settings
es: Ver la configuración de las tareas
hi: जॉब्स सेटिंग्स देखें
ko: 작업 설정 보기
zh: 查看作业设置

source: edit
es: modificar
hi: संपादित करें
ko: 편집
zh: 编辑

source: Expected value
es: Valor esperado
hi: अपेक्षित मान
ko: 예상 값
zh: 预期值

source: Create New Credential
es: Crear nueva credencial
hi: नया क्रेडेंशियल बनाएं
ko: 새 인증 정보 만들기
zh: 创建新凭证

source: Template not found.
es: No se encontró la plantilla.
hi: टेम्पलेट नहीं मिला।
ko: 템플릿을 찾을 수 없습니다.
zh: 未找到模板。

source: Trial
es: Prueba
hi: परीक्षण
ko: 평가판
zh: 试用

source: Time
es: Duración
hi: समय
ko: 시간
zh: 时间

source: Create new instance group
es: Crear nuevo grupo de instancias
hi: नया इंस्टेंस समूह बनाएं
ko: 새 인스턴스 그룹 만들기
zh: 创建新实例组

source: Normal User
es: Usuario normal
hi: सामान्य उपयोगकर्ता
ko: 일반 사용자
zh: 普通用户

source: Expand job events
es: Expandir eventos de trabajo
hi: जॉब इवेंट विस्तृत करें
ko: 작업 이벤트 확장
zh: 扩展作业事件

source: Note that you may still see the group in the list after disassociating if the host is also a member of that group’s children. This list shows all groups the host is associated with directly and indirectly.
es: Ten en cuenta que es posible que sigas viendo el grupo en la lista después de disociarlo si el anfitrión también es miembro de los hijos de ese grupo. Esta lista muestra todos los grupos con los que el anfitrión está asociado directa e indirectamente.
hi: ध्यान दें कि अलग करने के बाद भी आप सूची में समूह देख सकते हैं यदि होस्ट उस समूह के चाइल्ड का भी सदस्य है। यह सूची उन सभी समूहों को दिखाती है जिनसे होस्ट प्रत्यक्ष और अप्रत्यक्ष रूप से संबद्ध है।
ko: 호스트도 해당 그룹의 자녀 중 하나인 경우, 연결 해제 후에도 목록에 그룹이 표시될 수 있습니다. 이 목록에는 호스트가 직간접적으로 연관된 모든 그룹이 표시됩니다.
zh: 请注意，如果房东/体验达人也是该组的子级成员，则在取消关联后，您仍可能在列表中看到该组。此列表显示房东直接或间接关联的所有群组。

source: Edit Survey
es: Editar el cuestionario
hi: सर्वेक्षण संपादित करें
ko: 설문조사 편집
zh: 编辑问卷调查

source: Pan Down
es: Desplazar hacia abajo
hi: नीचे पैन करें
ko: 팬다운
zh: 向下平移

source: Start inventory source sync
es: Iniciar sincronización de origen de inventario
hi: इन्वेंटरी स्रोत सिंक प्रारंभ करें
ko: 재고 소스 동기화 시작
zh: 开始库存源同步

source: Submodules will track the latest commit on their master branch (or other branch specified in .gitmodules). If no, submodules will be kept at the revision specified by the main project. This is equivalent to specifying the --remote flag to git submodule update.
es: Los submódulos rastrearán el último commit en su rama master (u otra rama especificada en .gitmodules). Si no, los submódulos se mantendrán en la revisión especificada por el proyecto principal. Esto equivale a especificar el indicador --remote en git submodule update.
hi: सबमॉड्यूल अपनी master ब्रांच (या .gitmodules में निर्दिष्ट अन्य ब्रांच) पर नवीनतम कमिट को ट्रैक करेंगे। यदि नहीं, तो सबमॉड्यूल मुख्य प्रोजेक्ट द्वारा निर्दिष्ट रिविज़न पर रखे जाएंगे। यह git submodule update में --remote फ़्लैग निर्दिष्ट करने के समतुल्य है।
ko: 하위 모듈은 master 브랜치(또는 .gitmodules에 지정된 다른 브랜치)의 최신 커밋을 추적합니다. 아니요인 경우 하위 모듈은 기본 프로젝트에서 지정한 리비전으로 유지됩니다. 이는 git submodule update에 --remote 플래그를 지정하는 것과 동일합니다.
zh: 子模块将跟踪其 master 分支（或 .gitmodules 中指定的其他分支）上的最新提交。如果否，子模块将保持在主项目指定的修订版本。这相当于为 git submodule update 指定 --remote 标志。

source: Project not found.
es: No se encontró el proyecto.
hi: प्रोजेक्ट नहीं मिला।
ko: 프로젝트를 찾을 수 없음
zh: 未找到项目。

source: Provisioning Callbacks
es: Callbacks de aprovisionamiento
hi: प्रोविज़निंग कॉलबैक
ko: 프로비저닝 콜백
zh: 置备回调

source: Minimum number of instances that will be automatically assigned to this group when new instances come online.
es: Número mínimo de instancias que se asignarán automáticamente a este grupo cuando se conecten nuevas instancias.
hi: नए इंस्टेंस ऑनलाइन आने पर इस समूह को स्वचालित रूप से असाइन किए जाने वाले इंस्टेंसों की न्यूनतम संख्या।
ko: 새 인스턴스가 온라인 상태가 되면 이 그룹에 자동으로 할당되는 최소 인스턴스 수입니다.
zh: 新实例上线时将自动分配给此组的最小实例数。

source: Launch | {0}
es: Ejecutar | {0}
hi: लॉन्च करें | {0}
ko: 시작 | {0}
zh: 启动 | {0}

source: Toggle notification success
es: Éxito de alternancia de notificaciones
hi: सूचना सफलता टॉगल करें
ko: 알림 전환 성공
zh: 切换通知成功

source: Application not found.
es: No se encontró la aplicación.
hi: एप्लिकेशन नहीं मिला।
ko: 애플리케이션을 찾을 수 없습니다.
zh: 未找到应用程序。

source: Any
es: Cualquiera
hi: कोई भी
ko: 모든
zh: 任何

source: Cannot enable log aggregator without providing logging aggregator host and logging aggregator type.
es: No se puede habilitar el agregador de registros sin proporcionar el host del agregador de registros y el tipo de agregador de registros.
hi: लॉगिंग एग्रीगेटर होस्ट और लॉगिंग एग्रीगेटर प्रकार प्रदान किए बिना लॉग एग्रीगेटर सक्षम नहीं किया जा सकता।
ko: 로깅 집계기 호스트 및 로깅 집계기 유형을 제공하지 않으면 로그 집계기를 활성화할 수 없습니다.
zh: 如果不提供日志聚合器主机和日志聚合器类型，则无法启用日志聚合器。

source: View all Organizations.
es: Ver todas las organizaciones.
hi: सभी संगठन देखें।
ko: 모든 조직 보기.
zh: 查看所有机构。

source: Collapse section
es: Contraer sección
hi: अनुभाग संक्षिप्त करें
ko: 섹션 축소
zh: 折叠部分

source: More information for {label}
es: Más información para {label}
hi: {label} के लिए अधिक जानकारी
ko: {label}에 대한 추가 정보
zh: {label} 的更多信息

source: Access
es: Acceso
hi: पहुंच
ko: 액세스
zh: 访问

source: Peers
es: Colegas
hi: पीयर
ko: 피어
zh: 对等

source: User Roles
es: Roles de los usuarios
hi: उपयोगकर्ता भूमिकाएं
ko: 사용자 역할
zh: 用户角色

source: {brandName} Subscription
es: Subscripción de {brandName}
hi: {brandName} सदस्यता
ko: {brandName} 서브스크립션
zh: {brandName} 订阅

source: min
hi: मिनट
ko: 분
zh: 分钟

source: Inventory Sources
es: Fuentes de inventario
hi: इन्वेंटरी स्रोत
ko: 인벤토리 소스
zh: 清单源

source: If enabled, simultaneous runs of this job template will be allowed.
es: Si está habilitado, se permitirán ejecuciones simultáneas de esta plantilla de trabajo.
hi: यदि सक्षम है, तो इस जॉब टेम्पलेट के एक साथ चलने की अनुमति होगी।
ko: 활성화하면 이 작업 템플릿의 동시 실행이 허용됩니다.
zh: 如果启用，将允许同时运行此任务模板。

source: Enable Concurrent Jobs
es: Activar los trabajos concurrentes
hi: समवर्ती जॉब्स सक्षम करें
ko: 동시 작업 활성화
zh: 启用并发作业

source: Smart Inventory
es: Inventario inteligente
hi: स्मार्ट इन्वेंटरी
ko: 스마트 인벤토리
zh: 智能清单

source: Instance group not found.
es: No se encontró el grupo de instancias.
hi: इंस्टेंस समूह नहीं मिला।
ko: 인스턴스 그룹을 찾을 수 없습니다.
zh: 没有找到实例组。

source: cancel remove
es: Cancelar reversión
hi: हटाना रद्द करें
ko: 취소 삭제
zh: 取消删除

source: Container group not found.
es: No se encontró el grupo de contenedores.
hi: कंटेनर समूह नहीं मिला।
ko: 컨테이너 그룹을 찾을 수 없습니다.
zh: 未找到容器组。

source: Set preferences for data collection, logos, and logins
es: Establezca preferencias para la recopilación de datos, los logotipos y los inicios de sesión
hi: डेटा संग्रह, लोगो और लॉगिन के लिए प्राथमिकताएं सेट करें
ko: 데이터 수집, 로고 및 로그인에 대한 기본 설정
zh: 为数据收集、日志和登录设置偏好

source: Add
es: Añadir
hi: जोड़ें
ko: 추가
zh: 添加
