Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: Miscellaneous System
es: Sistemas varios
hi: विविध सिस्टम
ko: 기타 시스템
zh: 杂项系统

source: Choose a Source Control Type
es: Elegir un tipo de fuente de control
hi: एक सोर्स कंट्रोल प्रकार चुनें
ko: 소스 제어 유형 선택
zh: 选择源控制类型

source: View Inventory Host Details
es: Ver detalles del host del inventario
hi: इन्वेंटरी होस्ट विवरण देखें
ko: 인벤토리 호스트 세부 정보 보기
zh: 查看清单主机详情

source: We were unable to locate subscriptions associated with this account.
es: No pudimos localizar las suscripciones asociadas a esta cuenta.
hi: हम इस खाते से संबद्ध सदस्यताएं ढूंढने में असमर्थ रहे।
ko: 이 계정과 연결된 서브스크립션을 찾을 수 없습니다.
zh: 我们无法找到与这个帐户关联的许可证。

source: Fit to screen
es: Ajustar a la pantalla
hi: स्क्रीन में फ़िट करें
ko: 화면에 맞추기
zh: 根据屏幕调整

source: Adding
es: Añadiendo
hi: जोड़ा जा रहा है
ko: 추가 중
zh: 添加

source: Last name
es: Apellido
hi: अंतिम नाम
ko: 성
zh: 姓

source: View activity stream
es: Ver el flujo de actividad
hi: गतिविधि स्ट्रीम देखें
ko: 활동 스트림 보기
zh: 查看活动流

source: Copy Notification Template
es: Copiar plantilla de notificaciones
hi: सूचना टेम्पलेट कॉपी करें
ko: 알림 템플릿 복사
zh: 复制通知模板

source: Policy instance percentage
es: Porcentaje de instancias de políticas
hi: नीति इंस्टेंस प्रतिशत
ko: 정책 인스턴스 백분율
zh: 策略实例百分比

source: Back to Projects
es: Volver a Proyectos
hi: प्रोजेक्ट्स पर वापस
ko: 프로젝트로 돌아가기
zh: 返回到项目

source: Exception Frequency
es: Frecuencia de las excepciones
hi: अपवाद आवृत्ति
ko: 예외 빈도
zh: 例外频率

source: Select an organization before editing the default execution environment.
es: Seleccione una organización antes de modificar el entorno de ejecución predeterminado.
hi: डिफ़ॉल्ट निष्पादन वातावरण संपादित करने से पहले एक संगठन चुनें।
ko: 기본 실행 환경을 편집하기 전에 조직을 선택합니다.
zh: 在编辑默认执行环境前选择一个机构。

source: Item Skipped
es: Elemento omitido
hi: आइटम छोड़ा गया
ko: 건너뛴 항목
zh: 项已跳过

source: Please enter a number of occurrences.
es: Por favor, introduzca un número de ocurrencias.
hi: कृपया घटनाओं की संख्या दर्ज करें।
ko: 이벤트 발생 횟수를 입력해 주십시오.
zh: 请输入事件发生的值。

source: Fuzzy search on name field.
es: Búsqueda difusa en el campo del nombre.
hi: नाम फ़ील्ड पर फ़ज़ी खोज।
ko: 이름 필드에서 퍼지 검색
zh: 模糊搜索名称字段。

source: Ansible Controller Documentation.
es: Documentación del controlador Ansible.
hi: Ansible Controller दस्तावेज़ीकरण।
ko: Ansible 컨트롤러 설명서
zh: Ansible 控制器文档。

source: The Instance Groups to which this instance belongs.
es: Los grupos de instancias a los que pertenece esta instancia.
hi: वे इंस्टेंस समूह जिनसे यह इंस्टेंस संबंधित है।
ko: 이 인스턴스가 속하는 인스턴스 그룹입니다.
zh: 此实例所属的实例组。

source: You may apply a number of possible variables in the message. For more information, refer to the
es: Puede aplicar una serie de variables posibles en el mensaje. Para obtener más información, consulte la
hi: आप संदेश में कई संभावित वेरिएबल्स लागू कर सकते हैं। अधिक जानकारी के लिए, देखें
ko: 메시지에 사용 가능한 여러 변수를 적용할 수 있습니다. 자세한 내용은 다음을 참조하십시오.
zh: 您可以在消息中应用多个可能的变量。 如需更多信息，请参阅

source: Failed to delete inventory.
es: No se pudo eliminar el inventario.
hi: इन्वेंटरी हटाने में विफल।
ko: 인벤토리를 삭제하지 못했습니다.
zh: 删除清单失败。

source: Add workflow template
es: Agregar plantilla de flujo de trabajo
hi: वर्कफ़्लो टेम्पलेट जोड़ें
ko: 워크플로우 템플릿 추가
zh: 添加工作流模板

source: Back to Tokens
es: Volver a Tokens
hi: टोकन पर वापस
ko: 토큰으로 돌아가기
zh: 返回到令牌

source: Webhooks: Enable webhook for this template.
es: Webhooks: Habilitar webhook para esta plantilla.
hi: वेबहुक: इस टेम्पलेट के लिए वेबहुक सक्षम करें।
ko: Webhook: 이 템플릿에 대한 webhook을 활성화합니다.
zh: Webhook：为此模板启用 webhook。

source: Lookup modal
es: Modal de búsqueda
hi: लुकअप मोडल
ko: 검색 모달
zh: 查找模式

source: Indicates if a host is available and should be included in running jobs. For hosts that are part of an external inventory, this may be reset by the inventory sync process.
es: Indica si un host está disponible y debe incluirse en la ejecución de trabajos. Para los hosts que forman parte de un inventario externo, esto puede restablecerse mediante el proceso de sincronización del inventario.
hi: इंगित करता है कि क्या कोई होस्ट उपलब्ध है और चल रही जॉब्स में शामिल किया जाना चाहिए। बाहरी इन्वेंटरी का हिस्सा होने वाले होस्ट्स के लिए, इसे इन्वेंटरी सिंक प्रक्रिया द्वारा रीसेट किया जा सकता है।
ko: 호스트를 사용할 수 있고 실행 중인 작업에 포함되어야 하는지 여부를 나타냅니다. 외부 인벤토리에 속한 호스트의 경우, 인벤토리 동기화 프로세스에 의해 재설정될 수 있습니다.
zh: 指示主机是否可用以及是否应包含在运行中的 作业中。对于属于外部清单的主机，这可能会被 清单同步过程重置。

source: Workflow Nodes
es: Nodos de flujo de trabajo
hi: वर्कफ़्लो नोड्स
ko: 워크플로 노드
zh: 工作流节点

source: Overwrite
es: Anular
hi: अधिलेखित करें
ko: 덮어쓰기
zh: 覆盖

source: Refresh Token
es: Actualizar token
hi: रिफ़्रेश टोकन
ko: 토큰 새로 고침
zh: 刷新令牌

source: Host details
es: Detalles del host
hi: होस्ट विवरण
ko: 호스트 세부 정보
zh: 主机详情

source: This value does not match the password you entered previously. Please confirm that password.
es: Este valor no coincide con la contraseña introducida anteriormente. Confirme la contraseña.
hi: यह मान उस पासवर्ड से मेल नहीं खाता जो आपने पहले दर्ज किया था। कृपया उस पासवर्ड की पुष्टि करें।
ko: 이 값은 이전에 입력한 암호와 일치하지 않습니다. 암호를 확인하십시오.
zh: 此值与之前输入的密码不匹配。请确认该密码。

source: Disassociate group from host?
es: ¿Disociar grupo del host?
hi: समूह को होस्ट से अलग करें?
ko: 호스트에서 그룹을 분리하시겠습니까?
zh: 从主机中解除关联组？

source: Destination SMS number(s)
es: Números SMS del destinatario
hi: गंतव्य SMS नंबर
ko: 대상 SMS 번호
zh: 目标 SMS 号码

source: Source control branch
es: Rama de fuente de control
hi: सोर्स कंट्रोल ब्रांच
ko: 소스 제어 분기
zh: 源控制分支

source: Tabs
es: Pestañas
hi: टैब
ko: 탭
zh: 制表符

source: View Template Details
es: Ver detalles de la plantilla
hi: टेम्पलेट विवरण देखें
ko: 템플릿 세부 정보 보기
zh: 查看模板详情

source: Friday
es: Viernes
hi: शुक्रवार
ko: 금요일
zh: 周五

source: Execution environment not found.
es: No se encontró el entorno de ejecución.
hi: निष्पादन वातावरण नहीं मिला।
ko: 실행 환경을 찾을 수 없습니다.
zh: 未找到执行环境。

source: Create New Organization
es: Crear nueva organización
hi: नया संगठन बनाएं
ko: 새 조직 만들기
zh: 创建新机构

source: View and edit debug options
es: Ver y editar opciones de depuración
hi: डिबग विकल्प देखें और संपादित करें
ko: 디버그 옵션 보기 및 편집
zh: 查看和编辑调试选项

source: Elapsed Time
es: Tiempo transcurrido
hi: बीता हुआ समय
ko: 경과된 시간
zh: 过期的时间

source: {interval, plural, one {# year} other {# years}}
es: {interval, plural, one {# año} other {# años}}
hi: {interval, plural, one {# वर्ष} other {# वर्ष}}
ko: {interval, plural, one {# 년} other {# 년}}
zh: {interval, plural, one {# 年} other {# 年}}

source: Inventory Source Sync
es: Sincronización de fuentes de inventario
hi: इन्वेंटरी स्रोत सिंक
ko: 인벤토리 소스 동기화
zh: 清单源同步

source: Inventory Plugins
es: Complementos de inventario
hi: इन्वेंटरी प्लगइन्स
ko: 인벤토리 플러그인
zh: 清单插件.

source: new choice
es: nueva elección
hi: नया विकल्प
ko: 새로운 선택
zh: 新选择

source: This schedule uses complex rules that are not supported in the UI. Please use the API to manage this schedule.
es: Esta programación utiliza reglas complejas que no son compatibles con la interfaz de usuario. Utilice la API para gestionar esta programación.
hi: यह शेड्यूल जटिल नियमों का उपयोग करता है जो UI में समर्थित नहीं हैं। कृपया इस शेड्यूल को प्रबंधित करने के लिए API का उपयोग करें।
ko: 이 일정은 UI에서 지원되지 않는 복잡한 규칙을 사용합니다. 이 일정을 관리하려면 API를 사용하십시오.
zh: 此调度使用 UI 中不支持的复杂规则。 请使用 API 来管理此调度。

source: Run
es: Ejecutar
hi: चलाएं
ko: 실행
zh: 运行

source: Choose the resources that will be receiving new roles. You'll be able to select the roles to apply in the next step. Note that the resources chosen here will receive all roles chosen in the next step.
es: Elija los recursos que recibirán nuevos roles. Podrá seleccionar los roles que se aplicarán en el siguiente paso. Tenga en cuenta que los recursos elegidos aquí recibirán todos los roles elegidos en el siguiente paso.
hi: वे संसाधन चुनें जो नई भूमिकाएं प्राप्त करेंगे। आप अगले चरण में लागू करने के लिए भूमिकाएं चुन सकेंगे। ध्यान दें कि यहां चुने गए संसाधन अगले चरण में चुनी गई सभी भूमिकाएं प्राप्त करेंगे।
ko: 새 역할을 받을 리소스를 선택합니다. 다음 단계에서 적용할 역할을 선택할 수 있습니다. 여기에서 선택한 리소스에는 다음 단계에서 선택한 모든 역할이 수신됩니다.
zh: 选择将获得新角色的资源。您可以选择下一步中要应用的角色。请注意，此处选择的资源将接收下一步中选择的所有角色。

source: May
es: Mayo
hi: मई
ko: 5월
zh: 5 月

source: Destination channels
es: Canales destinatarios
hi: गंतव्य चैनल
ko: 대상 채널
zh: 目标频道

source: Failed to copy template.
es: No se pudo copiar la plantilla.
hi: टेम्पलेट कॉपी करने में विफल।
ko: 템플릿을 복사하지 못했습니다.
zh: 复制模板失败。

source: Year
es: Año
hi: वर्ष
ko: 년
zh: 年

source: Reload output
es: Descargar salida
hi: आउटपुट पुनः लोड करें
ko: 출력 다시 로드
zh: 重新加载输出

source: Host not found.
es: No se encontró el host.
hi: होस्ट नहीं मिला।
ko: 호스트를 찾을 수 없습니다.
zh: 未找到主机。

source: 1 (Info)
es: 1 (Información)
hi: 1 (जानकारी)
ko: 1 (정보)
zh: 1（信息）

source: Set the instance enabled or disabled. If disabled, jobs will not be assigned to this instance.
es: Establezca la instancia habilitada o deshabilitada. Si se desactiva, los trabajos no se asignarán a esta instancia.
hi: इंस्टेंस को सक्षम या अक्षम सेट करें। यदि अक्षम है, तो इस इंस्टेंस को जॉब्स असाइन नहीं की जाएंगी।
ko: 인스턴스 활성화 또는 비활성화를 설정합니다. 비활성화된 경우 작업이 이 인스턴스에 할당되지 않습니다.
zh: 设置实例被启用或禁用。如果禁用，则不会将作业分配给此实例。

source: and click on Update Revision on Launch.
es: y haga clic en Actualizar revisión en Launch.
hi: और लॉन्च पर रिवीज़न अपडेट करें पर क्लिक करें।
ko: update Revision on Launch를 클릭합니다.
zh: 然后单击启动时更新修订版本。

source: End User License Agreement
es: Acuerdo de licencia de usuario final
hi: अंतिम उपयोगकर्ता लाइसेंस अनुबंध
ko: 최종 사용자 라이센스 계약
zh: 最终用户许可证协议

source: Delete the local repository in its entirety prior to performing an update. Depending on the size of the repository this may significantly increase the amount of time required to complete an update.
es: Elimine el repositorio local en su totalidad antes de realizar una actualización. Según el tamaño del repositorio, esto puede aumentar significativamente la cantidad de tiempo necesario para completar una actualización.
hi: अपडेट करने से पहले स्थानीय रिपॉजिटरी को पूरी तरह से हटा दें। रिपॉजिटरी के आकार के आधार पर, यह अपडेट पूर्ण करने के लिए आवश्यक समय को काफी बढ़ा सकता है।
ko: 업데이트를 수행하기 전에 로컬 리포지토리를 완전히 삭제합니다. 리포지토리 크기에 따라 업데이트를 완료하는 데 필요한 시간이 크게 늘어날 수 있습니다.
zh: 在执行更新之前完全删除本地存储库。根据存储库的大小，这可能会显著增加完成更新所需的时间。

source: Setting category
es: Categoría de la configuración
hi: सेटिंग श्रेणी
ko: 카테고리 설정
zh: 设置类别

source: Back to Credentials
es: Volver a Credenciales
hi: क्रेडेंशियल्स पर वापस
ko: 인증 정보로 돌아가기
zh: 返回到凭证

source: Deletion error
es: Error de eliminación
hi: हटाने में त्रुटि
ko: 삭제 오류
zh: 删除错误

source: View all Teams.
es: Ver todos los equipos.
hi: सभी टीमें देखें।
ko: 모든 팀 보기.
zh: 查看所有团队。

source: This field must be a regular expression
es: Este campo debe ser una expresión regular
hi: इस फ़ील्ड में एक नियमित अभिव्यक्ति होनी चाहिए
ko: 이 필드는 정규 표현식이어야 합니다
zh: 此字段必须是正则表达式

source: Artifacts
es: Artefactos
hi: आर्टिफ़ैक्ट्स
ko: 아티팩트
zh: 工件

source: Go to next page
es: Ir a la página siguiente
hi: अगले पृष्ठ पर जाएं
ko: 다음 페이지로 이동
zh: 进入下一页

source: Credential passwords
es: Contraseñas de credenciales
hi: क्रेडेंशियल पासवर्ड
ko: 인증 정보 암호
zh: 凭证密码

source: Health checks are asynchronous tasks. See the
es: Las comprobaciones de estado son tareas asincrónicas. Consulte la
hi: हेल्थ चेक एसिंक्रोनस कार्य हैं। देखें
ko: 상태 점검은 비동기 작업입니다. 다음을 참조하십시오.
zh: 运行状况检查是异步任务。请参阅

source: Cancel subscription edit
es: Cancelar modificación de la suscripción
hi: सदस्यता संपादन रद्द करें
ko: 서브스크립션 편집 취소
zh: 取消订阅编辑

source: Edit group
es: Editar grupo
hi: समूह संपादित करें
ko: 그룹 편집
zh: 编辑组

source: Copy full revision to clipboard.
es: Copie la revisión completa al portapapeles.
hi: पूर्ण रिवीज़न क्लिपबोर्ड पर कॉपी करें।
ko: 클립보드에 전체 버전을 복사합니다.
zh: 将完整修订复制到剪贴板。

source: Max Retries
es: Reintentos máximos
hi: अधिकतम पुनः प्रयास
ko: 최대 재시도 횟수
zh: 最大重试次数

source: Maximum number of jobs to run concurrently on this group. Zero means no limit will be enforced.
es: Número máximo de trabajos que se ejecutarán simultáneamente en este grupo. Cero significa que no se aplicará ningún límite.
hi: इस समूह पर एक साथ चलाने के लिए जॉब्स की अधिकतम संख्या। शून्य का अर्थ है कोई सीमा लागू नहीं की जाएगी।
ko: 이 그룹에서 동시에 실행할 최대 작업 수입니다. 0은 제한이 적용되지 않음을 의미합니다.
zh: 此组上同时运行的最大作业数。 零意味着不会强制执行任何限制。

source: Select a credential Type
es: Seleccionar un tipo de credencial
hi: एक क्रेडेंशियल प्रकार चुनें
ko: 인증 정보 유형 선택
zh: 选择一个凭证类型

source: Error:
hi: त्रुटि:
ko: 오류:
zh: 错误：

source: Controls whether or not this instance is managed by policy. If enabled, the instance will be available for automatic assignment to and unassignment from instance groups based on policy rules.
es: Controla si esta instancia está gestionada por la directiva o no. Si está habilitada, la instancia estará disponible para la asignación automática y la desasignación de grupos de instancias en función de las reglas de la política.
hi: नियंत्रित करता है कि यह इंस्टेंस नीति द्वारा प्रबंधित है या नहीं। यदि सक्षम है, तो इंस्टेंस नीति नियमों के आधार पर इंस्टेंस समूहों में स्वचालित असाइनमेंट और अनअसाइनमेंट के लिए उपलब्ध होगा।
ko: 이 인스턴스가 정책에 의해 관리되는지 여부를 제어합니다. 활성화된 경우, 인스턴스는 정책 규칙에 따라 인스턴스 그룹에 대한 자동 할당 및 할당 해제에 사용할 수 있습니다.
zh: 控制此实例是否由策略管理。如果启用，实例将可用于根据策略规则自动分配给实例组和取消分配实例组。

source: Finished
es: Finalizado
hi: समाप्त
ko: 완료
zh: 完成

source: The amount of time (in seconds) before the email notification stops trying to reach the host and times out. Ranges from 1 to 120 seconds.
es: La cantidad de tiempo (en segundos) antes de que la notificación de correo electrónico deje de intentar conectarse con el host y caduque el tiempo de espera. Va de 1 a 120 segundos.
hi: ईमेल सूचना द्वारा होस्ट तक पहुंचने का प्रयास बंद करने और समय समाप्त होने से पहले का समय (सेकंड में)। 1 से 120 सेकंड तक की सीमा।
ko: 이메일 알림이 호스트에 도달하려는 시도를 중지하고 시간 초과되기까지의 시간(초)입니다. 범위는 1초에서 120초입니다.
zh: 电子邮件通知停止尝试连接主机并超时前的 时间（以秒为单位）。范围为 1 到 120 秒。

source: Save & Exit
es: Guardar y salir
hi: सहेजें और बाहर निकलें
ko: 저장 및 종료
zh: 保存并退出

source: Select the inventory that this host will belong to.
es: Seleccione el inventario al que pertenecerá este host.
hi: वह इन्वेंटरी चुनें जिससे यह होस्ट संबंधित होगा।
ko: 이 호스트가 속할 인벤토리를 선택합니다.
zh: 选择此主机要属于的清单。

source: Select a webhook service.
es: Seleccione un servicio de webhook.
hi: एक वेबहुक सेवा चुनें।
ko: webhook 서비스를 선택합니다.
zh: 选择一个 webhook 服务。

source: Out of compliance
es: No cumple con los requisitos
hi: अनुपालन से बाहर
ko: 규정 준수 외
zh: 不合规

source: Failure Explanation:
es: Explicación del fallo:
hi: विफलता स्पष्टीकरण:
ko: 실패 설명:
zh: 解释失败：

source: February
es: Febrero
hi: फ़रवरी
ko: 2월
zh: 2 月

source: View all settings
es: Ver todas las configuraciones
hi: सभी सेटिंग्स देखें
ko: 모든 설정 보기
zh: 查看所有设置

source: Webhook services can use this as a shared secret.
es: Los servicios de webhook pueden usar esto como un secreto compartido.
hi: वेबहुक सेवाएँ इसे साझा गुप्त के रूप में उपयोग कर सकती हैं।
ko: webhook 서비스는 이를 공유 시크릿으로 사용할 수 있습니다.
zh: Webhook 服务可以将此用作共享密钥。

source: View all management jobs
es: Ver todas las tareas de gestión
hi: सभी प्रबंधन जॉब्स देखें
ko: 모든 관리 작업 보기
zh: 查看所有管理作业

source: Delete application
es: Eliminar aplicación
hi: एप्लिकेशन हटाएं
ko: 애플리케이션 삭제
zh: 创建应用

source: No {pluralizedItemName} Found
es: No se ha encontrado {pluralizedItemName}
hi: कोई {pluralizedItemName} नहीं मिला
ko: {pluralizedItemName} 을/를 찾을 수 없음
zh: 未找到 {pluralizedItemName}

source: Some search modifiers like not__ and __search are not supported in Smart Inventory host filters. Remove these to create a new Smart Inventory with this filter.
es: Algunos modificadores de búsqueda como not__ y __search no se admiten en los filtros de host del Inventario Inteligente. Elimínelos para crear un nuevo inventario inteligente con este filtro.
hi: not__ और __search जैसे कुछ खोज संशोधक स्मार्ट इन्वेंटरी होस्ट फ़िल्टर में समर्थित नहीं हैं। इस फ़िल्टर के साथ नई स्मार्ट इन्वेंटरी बनाने के लिए इन्हें हटाएं।
ko: not__ 및 __search와 같은 일부 검색 수정자는 스마트 인벤토리 호스트 필터에서 지원되지 않습니다. 이 필터를 사용하여 새 스마트 인벤토리를 생성하려면 제거합니다.
zh: 智能清单主机过滤器中不支持 not__ 和 __search 等一些搜索修饰符。删除这些修改以使用此过滤器创建新的智能清单。

source: timed out
es: agotado
hi: समय समाप्त
ko: 시간 초과
zh: 超时

source: Provide a host pattern to further constrain the list of hosts that will be managed or affected by the playbook. Multiple patterns are allowed. Refer to Ansible documentation for more information and examples on patterns.
es: Proporcione un patrón de host para restringir aún más la lista de hosts que serán gestionados o afectados por el playbook. Se permiten varios patrones. Consulte la documentación de Ansible para obtener más información y ejemplos sobre patrones.
hi: होस्ट की उस सूची को और सीमित करने के लिए एक होस्ट पैटर्न प्रदान करें जिसे प्लेबुक द्वारा प्रबंधित या प्रभावित किया जाएगा। कई पैटर्न की अनुमति है। पैटर्न पर अधिक जानकारी और उदाहरणों के लिए Ansible दस्तावेज़ीकरण देखें।
ko: playbook에 의해 관리되거나 영향을 받는 호스트 목록을 추가로 제한하는 호스트 패턴을 제공합니다. 여러 패턴이 허용됩니다. 패턴에 대한 자세한 정보와 예제는 Ansible 설명서를 참조하십시오.
zh: 提供主机模式以进一步限制将由 playbook 管理或影响的主机列表。允许使用多个模式。有关模式的更多信息和示例，请参阅 Ansible 文档。

source: View Logging settings
es: Ver la configuración del registro
hi: लॉगिंग सेटिंग्स देखें
ko: 로깅 설정 보기
zh: 查看日志记录设置

source: Client secret
es: Clave secreta del cliente
hi: क्लाइंट सीक्रेट
ko: 클라이언트 시크릿
zh: 客户端 secret

source: Create New Job Template
es: Crear nueva plantilla de trabajo
hi: नया जॉब टेम्पलेट बनाएं
ko: 새 작업 템플릿 만들기
zh: 创建新作业模板

source: The project from which this inventory update is sourced.
es: El proyecto del que proviene esta actualización de inventario.
hi: वह प्रोजेक्ट जिससे यह इन्वेंटरी अपडेट स्रोत किया गया है।
ko: 이 인벤토리 업데이트의 소스가 되는 프로젝트입니다.
zh: 此清单更新的来源项目。

source: Select Items from List
es: Seleccionar elementos de la lista
hi: सूची से आइटम चुनें
ko: 목록에서 항목 선택
zh: 从列表中选择项

source: Inventory Sync
es: Sincronización de inventario
hi: इन्वेंटरी सिंक
ko: 인벤토리 동기화
zh: 清单同步

source: Copyright
hi: कॉपीराइट
ko: 저작권
zh: 版权

source: View TACACS+ settings
es: Ver la configuración de TACACS+
hi: TACACS+ सेटिंग्स देखें
ko: TACACS + 설정 보기
zh: 查看 TACACS+ 设置

source: Edit Instance
es: Editar instancia
hi: इंस्टेंस संपादित करें
ko: 인스턴스 편집
zh: 编辑实例

source: {0, plural, one {You do not have permission to cancel the following job:} other {You do not have permission to cancel the following jobs:}}
hi: {0, plural, one {आपके पास निम्न जॉब को रद्द करने की अनुमति नहीं है:} other {आपके पास निम्न जॉब्स को रद्द करने की अनुमति नहीं है:}}

source: Are you sure you want to remove all the nodes in this workflow?
es: ¿Está seguro de que desea eliminar todos los nodos de este flujo de trabajo?
hi: क्या आप वाकई इस वर्कफ़्लो के सभी नोड्स हटाना चाहते हैं?
ko: 이 워크플로우에서 모든 노드를 제거하시겠습니까?
zh: 您确定要删除此工作流中的所有节点吗？

source: Execute when an artifact of the parent node matches the condition.
es: Ejecutar cuando un artefacto del nodo primario cumpla la condición.
hi: मूल नोड का आर्टिफ़ैक्ट स्थिति से मेल खाने पर निष्पादित करें।
ko: 부모 노드의 아티팩트가 조건과 일치할 때 실행합니다.
zh: 当父节点的工件与条件匹配时执行。

source: Last job
es: Última tarea
hi: अंतिम जॉब
ko: 마지막 작업
zh: 最后作业

source: Roles
hi: भूमिकाएं
ko: 역할
zh: 角色

source: Test Notification
es: Probar notificación
hi: परीक्षण सूचना
ko: 테스트 알림
zh: 测试通知

source: Target URL
es: URL destino
hi: लक्ष्य URL
ko: 대상 URL
zh: 目标 URL

source: Workflow Approval
es: Aprobación del flujo de trabajo
hi: वर्कफ़्लो अनुमोदन
ko: 워크플로우 승인
zh: 工作流已批准

source: Node types
es: Tipos de nodo
hi: नोड प्रकार
ko: 노드 유형
zh: 节点类型

source: documentation
es: documentación
hi: दस्तावेज़ीकरण
ko: 문서
zh: 文档

source: Are you sure you want to cancel this job?
es: ¿Está seguro de que desea cancelar esta tarea?
hi: क्या आप वाकई इस जॉब को रद्द करना चाहते हैं?
ko: 이 작업을 취소하시겠습니까?
zh: 您确定要取消此作业吗？

source: Revert to factory default.
es: Revertir a los valores predeterminados de fábrica.
hi: फ़ैक्टरी डिफ़ॉल्ट पर वापस लौटें।
ko: 팩토리 기본 설정으로 되돌립니다.
zh: 恢复到工厂默认值。

source: Filter by failed jobs
es: Filtrar por trabajos fallidos
hi: विफल जॉब्स द्वारा फ़िल्टर करें
ko: 실패한 작업으로 필터링
zh: 根据失败的作业过滤

source: Playbook Started
es: Playbook iniciado
hi: प्लेबुक प्रारंभ हुई
ko: 플레이북 시작됨
zh: Playbook 已启动

source: This workflow job template is currently being used by other resources. Are you sure you want to delete it?
es: Esta plantilla de trabajo del flujo de trabajo está siendo utilizada por otros recursos. ¿Está seguro de que desea eliminarla?
hi: यह वर्कफ़्लो जॉब टेम्पलेट वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?
ko: 이 워크플로우 작업 템플릿은 현재 다른 리소스에서 사용되고 있습니다. 삭제하시겠습니까?
zh: 其他资源目前正在使用此工作流作业模板。确定要删除它吗？

source: Hosts
es: Servidores
hi: होस्ट्स
ko: 호스트
zh: 主机

source: Frequency did not match an expected value
es: La frecuencia no coincide con un valor esperado
hi: आवृत्ति अपेक्षित मान से मेल नहीं खाती
ko: 빈도가 예상 값과 일치하지 않음
zh: 频率与预期值不匹配

source: E-mail
es: Correo electrónico
hi: ई-मेल
ko: 이메일
zh: 电子邮件

source: Job Type
es: Tipo de trabajo
hi: जॉब प्रकार
ko: 작업 유형
zh: 作业类型

source: No Hosts Matched
es: Ningún servidor corresponde
hi: कोई होस्ट मेल नहीं खाया
ko: 일치하는 호스트가 없음
zh: 未匹配主机

source: There was a problem logging in. Please try again.
es: Hubo un problema al iniciar sesión. Inténtelo de nuevo.
hi: लॉग इन करने में समस्या हुई। कृपया पुनः प्रयास करें।
ko: 로그인하는 데 문제가 있었습니다. 다시 시도하십시오.
zh: 登录时有问题。请重试。

source: Token that ensures this is a source file for the ‘constructed’ plugin.
es: Token que garantiza que se trata de un archivo de origen para el plugin ‘construido’.
hi: टोकन जो सुनिश्चित करता है कि यह ‘constructed’ प्लगइन के लिए एक स्रोत फ़ाइल है।
ko: 이것이 「constructed」 플러그인의 소스 파일임을 보장하는 토큰입니다.
zh: 确保这是「constructed」插件的 源文件的令牌。

source: Back to Notifications
es: Volver a Notificaciones
hi: सूचनाओं पर वापस
ko: 알림으로 돌아가기
zh: 返回到通知

source: Protocol
es: Protocolo
hi: प्रोटोकॉल
ko: 프로토콜
zh: 协议

source: option to the
es: opción a
hi: विकल्प
ko: 옵션
zh: 选项

source: Failed to delete user.
es: No se pudo eliminar el usuario.
hi: उपयोगकर्ता हटाने में विफल।
ko: 사용자를 삭제하지 못했습니다.
zh: 删除用户失败。

source: Container Group
es: Grupo de contenedores
hi: कंटेनर समूह
ko: 컨테이너 그룹
zh: 容器组

source: Past week
es: Semana pasada
hi: पिछला सप्ताह
ko: 지난 주
zh: 过去一周

source: Save link changes
es: Guardar los cambios del enlace
hi: लिंक परिवर्तन सहेजें
ko: 링크 변경 저장
zh: 保存链路更改

source: Fuzzy search on id, name or description fields.
es: Búsqueda difusa en los campos id, nombre o descripción.
hi: id, नाम या विवरण फ़ील्ड्स पर फ़ज़ी खोज।
ko: id, 이름 또는 설명 필드에서 퍼지 검색
zh: 模糊搜索 id、name 或 description 字段。

source: Launch management job
es: Ejecutar tarea de gestión
hi: प्रबंधन जॉब लॉन्च करें
ko: 관리 작업 시작
zh: 启动管理作业

source: Add existing group
es: Agregar grupo existente
hi: मौजूदा समूह जोड़ें
ko: 기존 그룹 추가
zh: 添加现有组

source: Failed node
es: Nodo fallido
hi: विफल नोड
ko: 실패한 노드
zh: 失败的节点

source: Soft delete
es: Eliminación Temporal
hi: सॉफ़्ट डिलीट
ko: 소프트 삭제
zh: 软删除

source: Only if Missing
es: Solo si falta
hi: केवल यदि अनुपस्थित हो
ko: 누락된 경우에만
zh: 仅在缺失时

source: Metadata
es: Metadatos
hi: मेटाडेटा
ko: 메타데이터
zh: 元数据

source: Enable privilege escalation
es: Habilitar elevación de privilegios
hi: विशेषाधिकार वृद्धि सक्षम करें
ko: 권한 에스컬레이션 활성화
zh: 启用权限升级

source: Filter...
es: Filtrar...
hi: फ़िल्टर...
ko: 필터...
zh: 过滤...

source: Timeout seconds
es: Tiempo de espera en segundos
hi: टाइमआउट सेकंड
ko: 시간 제한 (초)
zh: 超时秒

source: Related resource
es: Recursos relacionados
hi: संबंधित संसाधन
ko: 관련 리소스
zh: 相关资源

source: Are you sure you want to exit the Workflow Creator without saving your changes?
es: ¿Está seguro de que desea salir del Creador de flujo de trabajo sin guardar los cambios?
hi: क्या आप वाकई अपने परिवर्तन सहेजे बिना वर्कफ़्लो क्रिएटर से बाहर निकलना चाहते हैं?
ko: 변경 사항을 저장하지 않고 Workflow Creator를 종료하시겠습니까?
zh: 您确定要退出 Workflow Creator 而不保存您的更改吗？

source: Failed to delete notification.
es: No se pudo eliminar la notificación.
hi: सूचना हटाने में विफल।
ko: 알림을 삭제하지 못했습니다.
zh: 删除通知失败。

source: Show less
es: Mostrar menos
hi: कम दिखाएं
ko: 더 적은 수를 표시
zh: 显示更少

source: Revision
es: Revisión
hi: रिवीज़न
ko: 버전
zh: 修订

source: Failed to delete one or more jobs.
es: No se pudo eliminar una o más tareas.
hi: एक या अधिक जॉब्स हटाने में विफल।
ko: 하나 이상의 작업을 삭제하지 못했습니다.
zh: 删除一个或多个作业失败。
