Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: Search is disabled while the job is running
es: La búsqueda se desactiva durante la ejecución de la tarea
hi: जॉब चलने के दौरान खोज अक्षम है
ko: 작업이 실행되는 동안 검색이 비활성화됩니다.
zh: 作业运行时会禁用搜索

source: Third
es: Tercero
hi: तीसरा
ko: 세 번째
zh: 第三

source: Sign in with Azure AD Tenant
es: Iniciar sesión con Azure AD Tenant
hi: Azure AD Tenant से साइन इन करें
ko: Azure AD Tenant로 로그인
zh: 使用 Azure AD Tenant 登录

source: Azure AD Default
es: Azure AD predeterminado
hi: Azure AD डिफ़ॉल्ट
ko: Azure AD 기본값
zh: Azure AD 默认

source: Case-insensitive version of endswith.
es: Versión de endswith que no distingue mayúsculas de minúsculas.
hi: endswith का केस-असंवेदनशील संस्करण।
ko: 마지막에 대소문자를 구분하지 않는 버전입니다.
zh: 结尾不区分大小写的版本。

source: Cancel lookup
es: Cancelar búsqueda
hi: लुकअप रद्द करें
ko: 검색 취소
zh: 取消查找

source: Details
es: Detalles
hi: विवरण
ko: 세부 정보
zh: 详情

source: Fifth
es: Quinto
hi: पांचवां
ko: 다섯 번째
zh: 第五

source: Execution environment is missing or deleted.
es: Falta el entorno de ejecución o se ha eliminado.
hi: निष्पादन वातावरण अनुपस्थित या हटा दिया गया है।
ko: 실행 환경이 없거나 삭제되었습니다.
zh: 执行环境缺失或删除。

source: Waiting
es: Esperando
hi: प्रतीक्षा हो रही है
ko: 대기 중
zh: 等待

source: If enabled, run this playbook as an administrator.
es: Si está habilitado, ejecute este playbook como administrador.
hi: यदि सक्षम है, तो इस playbook को व्यवस्थापक के रूप में चलाएँ।
ko: 활성화하면 이 playbook을 관리자로 실행합니다.
zh: 如果启用，以管理员身份运行此 playbook。

source: Set type select
es: Establecer selección del tipo
hi: प्रकार सेट करें चयन
ko: 설정 유형 선택
zh: 设置类型选项

source: Relaunch failed hosts
es: Volver a ejecutar hosts fallidos
hi: विफल होस्ट्स पुनः लॉन्च करें
ko: 실패한 호스트 다시 시작
zh: 重新启动失败的主机

source: {0, plural, one {This credential is currently being used by other resources. Are you sure you want to delete it?} other {Deleting these credentials could impact other resources that rely on them. Are you sure you want to delete anyway?}}
hi: {0, plural, one {यह क्रेडेंशियल वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?} other {इन क्रेडेंशियल्स को हटाने से उन पर निर्भर अन्य संसाधन प्रभावित हो सकते हैं। क्या आप फिर भी हटाना चाहते हैं?}}

source: Last Name
es: Apellido
hi: अंतिम नाम
ko: 성
zh: 姓氏

source: Navigation
es: Navegación
hi: नेविगेशन
ko: 탐색
zh: 导航

source: If enabled, control nodes will peer to this instance automatically. If disabled, instance will be connected only to associated peers.
es: Si está habilitado, los nodos de control examinarán esta instancia automáticamente. Si se desactiva, la instancia se conectará solo a los compañeros asociados.
hi: यदि सक्षम है, तो नियंत्रण नोड्स स्वचालित रूप से इस इंस्टेंस से पीयर करेंगे। यदि अक्षम है, तो इंस्टेंस केवल संबद्ध पीयर से कनेक्ट होगा।
ko: 활성화되면 제어 노드가 이 인스턴스를 자동으로 피어링합니다. 비활성화된 경우, 인스턴스는 연결된 동료에게만 연결됩니다.
zh: 如果启用，控制节点将自动对等到此实例。如果禁用，实例将仅连接到关联的对等点。

source: and click on Update Revision on Launch
es: y haga clic en Actualizar revisión al ejecutar
hi: और लॉन्च पर रिवीज़न अपडेट करें पर क्लिक करें
ko: 실행 시 버전 업데이트를 클릭합니다
zh: 点 Update Revision on Launch

source: About
es: Acerca de
hi: के बारे में
ko: 정보
zh: 关于

source: Select a project before editing the execution environment.
es: Seleccione un proyecto antes de modificar el entorno de ejecución.
hi: निष्पादन वातावरण संपादित करने से पहले एक प्रोजेक्ट चुनें।
ko: 실행 환경을 편집하기 전에 프로젝트를 선택합니다.
zh: 在编辑执行环境前选择一个项目。

source: Order
es: Pedir
hi: क्रम
ko: 순서
zh: 顺序

source: Changed message body
es: Cuerpo del mensaje de cambio
hi: परिवर्तन संदेश मुख्य भाग
ko: 변경 메시지 본문
zh: 更改消息正文

source: Back to Schedules
es: Volver a Programaciones
hi: शेड्यूल पर वापस
ko: 일정으로 돌아가기
zh: 返回到调度

source: Delete {pluralizedItemName}?
es: ¿Eliminar {pluralizedItemName}?
hi: {pluralizedItemName} हटाएं?
ko: {pluralizedItemName} 을/를 삭제하시겠습니까?
zh: 删除 {pluralizedItemName}？

source: Prompt on launch
es: Preguntar al ejecutar
hi: लॉन्च पर संकेत
ko: 시작 시 프롬프트
zh: 启动时提示

source: Troubleshooting settings
es: Configuración de solución de problemas
hi: समस्या निवारण सेटिंग्स
ko: 문제 해결 설정
zh: 故障修复设置

source: Launch Template
es: Ejecutar plantilla
hi: टेम्पलेट लॉन्च करें
ko: 템플릿 시작
zh: 启动模板

source: User analytics
es: Análisis de usuarios
hi: उपयोगकर्ता एनालिटिक्स
ko: 사용자 분석
zh: 用户分析

source: If you do not have a subscription, you can visit Red Hat to obtain a trial subscription.
es: Si no tiene una suscripción, puede visitar Red Hat para obtener una suscripción de prueba.
hi: यदि आपके पास कोई सदस्यता नहीं है, तो आप ट्रायल सदस्यता प्राप्त करने के लिए Red Hat पर जा सकते हैं।
ko: 서브스크립션이 없는 경우 Red Hat을 방문하여 평가판 서브스크립션을 받을 수 있습니다.
zh: 如果您没有订阅，可以访问 Red Hat 以获取试用订阅。

source: {intervalValue, plural, one {day} other {days}}
hi: {intervalValue, plural, one {दिन} other {दिन}}

source: First name
es: Nombre
hi: पहला नाम
ko: 이름
zh: 名字

source: Webhooks
hi: वेबहुक
ko: Webhook
zh: Webhook

source: {0, plural, one {The inventory will be in a pending status until the final delete is processed.} other {The inventories will be in a pending status until the final delete is processed.}}
es: {0, plural, one {El inventario estará en estado pendiente hasta que se procese la eliminación final.} other {Los inventarios estarán en estado pendiente hasta que se procese la eliminación final.}}
hi: {0, plural, one {अंतिम विलोपन संसाधित होने तक इन्वेंट्री लंबित स्थिति में रहेगी।} other {अंतिम विलोपन संसाधित होने तक इन्वेंट्रीज़ लंबित स्थिति में रहेंगी।}}
ko: {0, plural, one {최종 삭제가 처리될 때까지 인벤토리는 대기 상태가 됩니다.} other {최종 삭제가 처리될 때까지 인벤토리는 대기 상태가 됩니다.}}
zh: {0, plural, one {在处理最终删除之前，清单将处于待处理状态。} other {在处理最终删除之前，清单将处于待处理状态。}}

source: Relaunch using host parameters
es: Relanzar utilizando los parámetros de host
hi: होस्ट पैरामीटर का उपयोग करके पुनः लॉन्च करें
ko: 호스트 매개변수를 사용하여 다시 시작
zh: 使用主机参数重新启动

source: This action will soft delete the following:
es: Esta acción eliminará suavemente lo siguiente:
hi: यह क्रिया निम्न को सॉफ़्ट डिलीट कर देगी:
ko: 이 작업은 다음을 부드럽게 삭제합니다.
zh: 此操作将软删除以下内容：

source: Listener Addresses
es: Direcciones del oyente
hi: लिसनर पते
ko: 청취자 주소
zh: 侦听器地址

source: disassociate
es: disociar
hi: अलग करें
ko: 연결 해제
zh: 解除关联

source: Add Link
es: Agregar enlace
hi: लिंक जोड़ें
ko: 링크 추가
zh: 添加链接

source: Recipient List
es: Lista de destinatarios
hi: प्राप्तकर्ता सूची
ko: 수신자 목록
zh: 接收者列表

source: Note: The order of these credentials sets precedence for the sync and lookup of the content. Select more than one to enable drag.
es: Nota: El orden de estas credenciales establece la precedencia para la sincronización y búsqueda del contenido. Seleccione más de una para habilitar el arrastre.
hi: नोट: इन क्रेडेंशियल्स का क्रम सामग्री के सिंक और लुकअप के लिए प्राथमिकता निर्धारित करता है। खींचने को सक्षम करने के लिए एक से अधिक चुनें।
ko: 참고: 이러한 인증 정보의 순서는 콘텐츠의 동기화 및 조회에 대한 우선 순위를 설정합니다. 끌어오기를 활성화하려면 하나 이상 선택합니다.
zh: 注意：这些凭据的顺序设置内容同步和查找的优先级。选择多个来启用拖放。

source: Total Jobs
es: Tareas totales
hi: कुल जॉब्स
ko: 총 작업
zh: 作业总数

source: Expand section
es: Expandir sección
hi: अनुभाग विस्तृत करें
ko: 섹션 확장
zh: 展开部分

source: Wednesday
es: Miércoles
hi: बुधवार
ko: 수요일
zh: 周三

source: Create new container group
es: Crear nuevo grupo de contenedores
hi: नया कंटेनर समूह बनाएं
ko: 새 컨테이너 그룹 만들기
zh: 创建新容器组

source: Failed to delete inventory source {name}.
es: No se pudo eliminar la fuente del inventario {name}.
hi: इन्वेंटरी स्रोत {name} हटाने में विफल।
ko: 인벤토리 소스 {name} 삭제에 실패했습니다.
zh: 删除清单源 {name} 失败。

source: End user license agreement
es: Acuerdo de licencia de usuario final
hi: अंतिम उपयोगकर्ता लाइसेंस अनुबंध
ko: 최종 사용자 라이센스 계약
zh: 最终用户许可证协议

source: On Condition
es: Con condición
hi: स्थिति पर
ko: 조건부
zh: 按条件

source: Workflow Approvals
es: Aprobaciones del flujo de trabajo
hi: वर्कफ़्लो अनुमोदन
ko: 워크플로우 승인
zh: 工作流批准

source: These arguments are used with the specified module. You can find information about {0} by clicking
es: Estos argumentos se utilizan con el módulo especificado. Puede encontrar información sobre {0} haciendo clic en
hi: इन तर्कों का उपयोग निर्दिष्ट मॉड्यूल के साथ किया जाता है। आप {0} के बारे में जानकारी क्लिक करके पा सकते हैं
ko: 이러한 인수는 지정된 모듈과 함께 사용됩니다. {0}에 대한 정보는 다음을 클릭하여 찾을 수 있습니다:
zh: 这些参数与指定的模块一起使用。您可以通过点击以下内容找到有关 {0} 的信息：

source: Execute when the parent node results in a successful state.
es: Ejecutar cuando el nodo primario se encuentre en estado correcto.
hi: मूल नोड के सफल स्थिति में परिणत होने पर निष्पादित करें।
ko: 부모 노드가 성공하면 실행됩니다.
zh: 当父节点具有成功状态时执行。

source: Schedule Rules
es: Reglas de programación
hi: शेड्यूल नियम
ko: 일정 규칙
zh: 调度规则

source: SOCIAL
hi: सोशल
zh: 社交

source: Edit details
es: Modificar detalles
hi: विवरण संपादित करें
ko: 세부 정보 편집
zh: 编辑详情

source: Deleted
es: Eliminado
hi: हटाया गया
ko: 삭제됨
zh: 已删除

source: This field is ignored unless an Enabled Variable is set. If the enabled variable matches this value, the host will be enabled on import.
es: Este campo se ignora a menos que se establezca una variable habilitada. Si la variable habilitada coincide con este valor, el host se habilitará en la importación.
hi: यह फ़ील्ड तब तक अनदेखा किया जाता है जब तक कि एक सक्षम वेरिएबल सेट न हो। यदि सक्षम वेरिएबल इस मान से मेल खाता है, तो आयात पर होस्ट सक्षम हो जाएगा।
ko: 활성화된 변수가 설정되지 않은 경우 이 필드는 무시됩니다. 사용 가능한 변수가 이 값과 일치하면 호스트는 가져오기에서 활성화됩니다.
zh: 除非设置了启用的变量，否则此字段会被忽略。如果启用的变量与这个值匹配，则会在导入时启用主机。

source: Skip every
es: Saltar cada
hi: हर बार छोड़ें
ko: 모두 건너뛰기
zh: 跳过每个

source: Create New Schedule
es: Crear nuevo planificador
hi: नया शेड्यूल बनाएं
ko: 새 일정 만들기
zh: 创建新调度

source: Add new group
es: Agregar nuevo grupo
hi: नया समूह जोड़ें
ko: 새 그룹 추가
zh: 添加新组

source: Current page
es: Página actual
hi: वर्तमान पृष्ठ
ko: 현재 페이지
zh: 当前页

source: The number of parallel or simultaneous processes to use while executing the playbook. An empty value, or a value less than 1 will use the Ansible default which is usually 5. The default number of forks can be overwritten with a change to
es: El número de procesos paralelos o simultáneos que se utilizarán al ejecutar el playbook. Un valor vacío, o un valor inferior a 1, utilizará el valor predeterminado de Ansible, que suele ser 5. El número predeterminado de forks se puede sobrescribir con un cambio en
hi: प्लेबुक निष्पादित करते समय उपयोग करने के लिए समानांतर या एक साथ चलने वाली प्रक्रियाओं की संख्या। एक खाली मान, या 1 से कम मान, Ansible डिफ़ॉल्ट का उपयोग करेगा जो आमतौर पर 5 होता है। डिफ़ॉल्ट फ़ोर्क्स की संख्या को निम्नलिखित में परिवर्तन करके ओवरराइट किया जा सकता है
ko: playbook을 실행하는 동안 사용할 병렬 또는 동시 프로세스 수입니다. 빈 값 또는 1보다 작은 값은 일반적으로 5인 Ansible 기본값을 사용합니다. 기본 포크 수는 다음을 변경하여 재정의할 수 있습니다
zh: 执行 playbook 时要使用的并行或同时进程的数量。空值或小于 1 的值将使用 Ansible 默认值，通常为 5。可以通过更改以下内容来覆盖默认的 forks 数量

source: Field for passing a custom Kubernetes or OpenShift Pod specification.
es: Campo para pasar una especificación personalizada de Kubernetes u OpenShift Pod.
hi: कस्टम Kubernetes या OpenShift पॉड विनिर्देश पास करने के लिए फ़ील्ड।
ko: 사용자 정의 Kubernetes 또는 OpenShift Pod 사양을 전달하는 필드입니다.
zh: 用于传递自定义 Kubernetes 或 OpenShift Pod 规格的字段。

source: The last {dayOfWeek}
es: El último {dayOfWeek}
hi: अंतिम {dayOfWeek}
ko: 마지막 {dayOfWeek}
zh: 最后一个 {dayOfWeek}

source: Start sync source
es: Iniciar fuente de sincronización
hi: सिंक स्रोत प्रारंभ करें
ko: 동기화 소스 시작
zh: 启动同步源

source: Pass extra command line variables to the playbook. This is the -e or --extra-vars command line parameter for ansible-playbook. Provide key/value pairs using either YAML or JSON. Refer to the documentation for example syntax.
es: Pase variables de línea de comandos adicionales al playbook. Este es el parámetro de línea de comandos -e o --extra-vars para ansible-playbook. Proporcione pares clave/valor utilizando YAML o JSON. Consulte la documentación para ver un ejemplo de sintaxis.
hi: प्लेबुक को अतिरिक्त कमांड लाइन वेरिएबल पास करें। यह ansible-playbook के लिए -e या --extra-vars कमांड लाइन पैरामीटर है। YAML या JSON का उपयोग करके की/मान युग्म प्रदान करें। सिंटैक्स उदाहरण के लिए दस्तावेज़ीकरण देखें।
ko: 추가 명령줄 변수를 playbook에 전달합니다. 이것은 ansible-playbook의 -e 또는 --extra-vars 명령줄 매개변수입니다. YAML 또는 JSON을 사용하여 키/값 쌍을 제공합니다. 구문 예제는 설명서를 참조하십시오.
zh: 向 playbook 传递额外的命令行变量。这是 ansible-playbook 的 -e 或 --extra-vars 命令行参数。使用 YAML 或 JSON 提供键/值对。有关语法示例，请参阅文档。

source: Hide
es: Ocultar
hi: छिपाएं
ko: 숨기기
zh: 隐藏

source: The resource associated with this node has been deleted.
es: Se ha eliminado el recurso asociado a este nodo.
hi: इस नोड से संबद्ध संसाधन हटा दिया गया है।
ko: 이 노드와 연결된 리소스가 삭제되었습니다.
zh: 已删除与该节点关联的资源。

source: Set to Public or Confidential depending on how secure the client device is.
es: Establezca en Público o Confidencial según la seguridad del dispositivo cliente.
hi: क्लाइंट डिवाइस कितना सुरक्षित है, इसके आधार पर Public या Confidential पर सेट करें।
ko: 클라이언트 장치의 보안 수준에 따라 Public 또는 Confidential로 설정합니다.
zh: 根据客户端设备的安全程度设置为 Public 或 Confidential。

source: Max forks
es: Horquillas
hi: अधिकतम फ़ोर्क्स
ko: 최대 포크
zh: 最大分叉数

source: Examples:
es: Ejemplos:
hi: उदाहरण:
ko: 예:
zh: 示例：

source: Revision #
es: Revisión n°
hi: रिवीज़न #
ko: 버전 #
zh: 修订号 #

source: Create a new Smart Inventory with the applied filter
es: Crear un nuevo inventario inteligente con el filtro aplicado
hi: लागू फ़िल्टर के साथ एक नई स्मार्ट इन्वेंटरी बनाएं
ko: 적용된 필터를 사용하여 새 스마트 인벤토리 만들기
zh: 使用应用的过滤器创建新智能清单

source: Tue
es: Mar
hi: मंगल
ko: 화요일
zh: 周二

source: You are unable to act on the following workflow approvals: {itemsUnableToApprove}
es: No puede actuar en las siguientes aprobaciones de flujo de trabajo: {itemsUnableToApprove}
hi: आप निम्न वर्कफ़्लो अनुमोदन पर कार्रवाई करने में असमर्थ हैं: {itemsUnableToApprove}
ko: 다음 워크플로 승인에 대해 조치를 취할 수 없습니다: {itemsUnableToApprove}
zh: 您无法对以下工作流审批采取行动： {itemsUnableToApprove}

source: Module
es: Módulo
hi: मॉड्यूल
ko: 모듈
zh: 模块

source: Confirm revert all
es: Confirmar la reversión de todo
hi: सभी वापस लौटाने की पुष्टि करें
ko: 모두 되돌리기 확인
zh: 确认全部恢复

source: If checked, all variables for child groups and hosts will be removed and replaced by those found on the external source.
es: Si está marcada, todas las variables para grupos secundarios y hosts se eliminarán y reemplazarán por las que se encuentran en la fuente externa.
hi: यदि चेक किया गया है, तो चाइल्ड समूहों और होस्ट्स के सभी वेरिएबल्स हटा दिए जाएंगे और बाहरी स्रोत पर पाए गए वेरिएबल्स से बदल दिए जाएंगे।
ko: 이 옵션을 선택하면 하위 그룹 및 호스트에 대한 모든 변수가 제거되고 외부 소스에 있는 변수로 대체됩니다.
zh: 如果选中，子组和主机的所有变量将被删除并替换为在外部源上找到的变量。

source: Delete inventory source
es: Eliminar fuente de inventario
hi: इन्वेंटरी स्रोत हटाएं
ko: 인벤토리 소스 삭제
zh: 删除清单源

source: Schedule is active
es: La programación está activa
hi: शेड्यूल सक्रिय है
ko: 일정이 활성화됨
zh: 调度处于活跃状态

source: Event detail modal
es: Modal de detalles del evento
hi: इवेंट विवरण मोडल
ko: 이벤트 세부 정보 모달
zh: 事件详情模式

source: End time
es: Hora de terminación
hi: समाप्ति समय
ko: 종료 시간
zh: 结束时间

source: Missing
es: No encontrado
hi: अनुपस्थित
ko: 누락됨
zh: 缺少

source: Return
es: Volver
hi: वापस
ko: 돌아가기
zh: 返回

source: Failed to delete role.
es: No se pudo eliminar el rol.
hi: भूमिका हटाने में विफल।
ko: 역할을 삭제하지 못했습니다.
zh: 删除角色失败。

source: An error occurred
es: Se ha producido un error
hi: एक त्रुटि हुई
ko: 오류가 발생했습니다.
zh: 发生错误

source: Metrics
es: Métrica
hi: मेट्रिक्स
ko: 메트릭
zh: 指标

source: Select Teams
es: Seleccionar equipos
hi: टीमें चुनें
ko: 팀 선택
zh: 选择团队

source: Elapsed time that the job ran
es: Tiempo transcurrido de la ejecución de la tarea
hi: जॉब के चलने का बीता हुआ समय
ko: 작업이 실행되는 데 경과된 시간
zh: 作业运行所经过的时间

source: Toggle notification failure
es: No se pudieron alternar las notificaciones
hi: सूचना विफलता टॉगल करें
ko: 알림 전환 실패
zh: 切换通知失败

source: Hop node
es: Nodo de salto
hi: हॉप नोड
ko: 홉 노드
zh: Hop（跃点）节点

source: Copy Project
es: Copiar proyecto
hi: प्रोजेक्ट कॉपी करें
ko: 프로젝트 복사
zh: 复制项目

source: Relaunch from failed node
es: Volver a ejecutar desde el nodo fallido
hi: विफल नोड से पुनः लॉन्च करें
ko: 실패한 노드에서 다시 시작
zh: 从失败的节点重新启动

source: View all tokens.
es: Ver todos los tokens.
hi: सभी टोकन देखें।
ko: 모든 토큰 보기
zh: 查看所有令牌。

source: View Inventory Groups
es: Ver grupos de inventario
hi: इन्वेंटरी समूह देखें
ko: 인벤토리 그룹 보기
zh: 查看清单组

source: {0, plural, one {This inventory source is currently being used by other resources that rely on it. Are you sure you want to delete it?} other {Deleting these inventory sources could impact other resources that rely on them. Are you sure you want to delete them anyway?}}
es: {0, plural, one {Esta fuente de inventario está siendo utilizada actualmente por otros recursos que dependen de ella. ¿Está seguro de que desea eliminarla?} other {Eliminar estas fuentes de inventario podría afectar a otros recursos que dependen de ellas. ¿Está seguro de que desea eliminarlas de todos modos?}}
hi: {0, plural, one {यह इन्वेंटरी स्रोत वर्तमान में उस पर निर्भर अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?} other {इन इन्वेंटरी स्रोतों को हटाने से उन पर निर्भर अन्य संसाधन प्रभावित हो सकते हैं। क्या आप वाकई उन्हें फिर भी हटाना चाहते हैं?}}
ko: {0, plural, one {이 인벤토리 소스는 현재 이에 의존하는 다른 리소스에서 사용 중입니다. 삭제하시겠습니까?} other {이러한 인벤토리 소스를 삭제하면 이에 의존하는 다른 리소스에 영향을 줄 수 있습니다. 그래도 삭제하시겠습니까?}}
zh: {0, plural, one {此清单源当前正被依赖它的其他资源使用。您确定要删除它吗?} other {删除这些清单源可能会影响依赖它们的其他资源。您确定仍要删除它们吗?}}

source: Less than comparison.
es: Menor que la comparación.
hi: इससे कम तुलना।
ko: 비교 값보다 적습니다.
zh: 小于比较。

source: Hosts automated
es: Hosts automatizados
hi: स्वचालित होस्ट्स
ko: 자동화된 호스트
zh: 自动的主机

source: Allow changing the Source Control branch or revision in a job template that uses this project.
es: Permita cambiar la rama o revisión del control de código fuente en una plantilla de trabajo que utilice este proyecto.
hi: इस प्रोजेक्ट का उपयोग करने वाले जॉब टेम्पलेट में स्रोत नियंत्रण ब्रांच या रिविज़न बदलने की अनुमति दें।
ko: 이 프로젝트를 사용하는 작업 템플릿에서 소스 제어 브랜치 또는 리비전 변경을 허용합니다.
zh: 允许在使用此项目的任务模板中更改源代码控制分支或修订版本。

source: Back to Users
es: Volver a Usuarios
hi: उपयोगकर्ताओं पर वापस
ko: 사용자로 돌아가기
zh: 返回到用户

source: View Team Details
es: Ver detalles del equipo
hi: टीम विवरण देखें
ko: 팀 세부 정보 보기
zh: 查看团队详情

source: Failed to get instance.
es: No se pudo obtener el tablero:
hi: इंस्टेंस प्राप्त करने में विफल।
ko: 인스턴스를 가져오지 못했습니다.
zh: 获取实例失败。

source: Use browser default
es: Usar predeterminado del navegador
hi: ब्राउज़र डिफ़ॉल्ट का उपयोग करें
ko: 브라우저 기본값 사용
zh: 使用浏览器默认

source: Launched By (Username)
es: Ejecutado por (nombre de usuario)
hi: द्वारा लॉन्च किया गया (उपयोगकर्ता नाम)
ko: (사용자 이름)에 의해 시작됨
zh: 启动者（用户名）

source: Prompt
es: Aviso
hi: संकेत
ko: 프롬프트
zh: 提示

source: Weekday
es: Día de la semana
hi: कार्यदिवस
ko: 평일
zh: 周中日

source: Managed
es: Gestionado
hi: प्रबंधित
ko: 관리됨
zh: 受管

source: Start date
es: Fecha de inicio
hi: प्रारंभ तिथि
ko: 시작일
zh: 开始日期

source: A refspec to fetch (passed to the Ansible git module). This parameter allows access to references via the branch field not otherwise available.
es: Un refspec para obtener (pasado al módulo git de Ansible). Este parámetro permite el acceso a referencias a través del campo de rama que de otro modo no estarían disponibles.
hi: लाने के लिए एक refspec (Ansible git मॉड्यूल को पास किया गया)। यह पैरामीटर ब्रांच फ़ील्ड के माध्यम से उन संदर्भों तक पहुँच की अनुमति देता है जो अन्यथा उपलब्ध नहीं होते।
ko: 가져올 refspec입니다(Ansible git 모듈에 전달됨). 이 매개변수를 사용하면 브랜치 필드를 통해 다른 방법으로는 사용할 수 없는 참조에 액세스할 수 있습니다.
zh: 要获取的 refspec（传递给 Ansible git 模块）。此参数允许通过分支字段访问其他方式无法获得的引用。

source: Replace field with new value
es: Reemplazar el campo con un valor nuevo
hi: फ़ील्ड को नए मान से बदलें
ko: 필드를 새 값으로 교체
zh: 使用新值替换项

source: Confirm link removal
es: Confirmar eliminación de enlace
hi: लिंक हटाने की पुष्टि करें
ko: 링크 삭제 확인
zh: 确认链接删除

source: This field must be at least {0} characters
es: Este campo debe tener al menos {0} caracteres
hi: इस फ़ील्ड में कम से कम {0} वर्ण होने चाहिए
ko: 이 필드는 최소 {0}자 이상이어야 합니다
zh: 此字段必须至少包含 {0} 个字符

source: Source
es: Fuente
hi: स्रोत
ko: 소스
zh: 源

source: Add inventory
es: Agregar inventario
hi: इन्वेंटरी जोड़ें
ko: 인벤토리 추가
zh: 添加清单

source: Inventory ID
es: ID de inventario
hi: इन्वेंटरी ID
ko: 인벤토리 ID
zh: 清单 ID

source: Select all
es: Seleccionar todo
hi: सभी चुनें
ko: 모두 선택
zh: 选择所有

source: Enter at least one search filter to create a new Smart Inventory
es: Ingresar al menos un filtro de búsqueda para crear un nuevo inventario inteligente
hi: एक नई स्मार्ट इन्वेंटरी बनाने के लिए कम से कम एक खोज फ़िल्टर दर्ज करें
ko: 새 스마트 인벤토리를 생성하려면 하나 이상의 검색 필터를 입력합니다.
zh: 请至少输入一个搜索过滤来创建一个新的智能清单

source: Filter By {name}
es: Filtrar por {name}
hi: {name} द्वारा फ़िल्टर करें
ko: {name}으로 필터링
zh: 按 {name} 过滤

source: Fit the graph to the available screen size
es: Ajustar el gráfico al tamaño de la pantalla disponible
hi: ग्राफ़ को उपलब्ध स्क्रीन आकार में फ़िट करें
ko: 그래프를 사용 가능한 화면 크기에 맞춥니다.
zh: 使图像与可用屏幕大小匹配

source: Events processing complete.
es: Procesamiento de eventos completo.
hi: इवेंट प्रोसेसिंग पूर्ण।
ko: 이벤트 처리가 완료되었습니다.
zh: 事件处理完成。

source: Add a new node
es: Agregar un nuevo nodo
hi: एक नया नोड जोड़ें
ko: 새 노드 추가
zh: 添加新令牌

source: Members
es: Miembros
hi: सदस्य
ko: 멤버
zh: 成员

source: Failed to delete one or more credentials.
es: No se pudo eliminar una o más credenciales.
hi: एक या अधिक क्रेडेंशियल हटाने में विफल।
ko: 하나 이상의 인증 정보를 삭제하지 못했습니다.
zh: 删除一个或多个凭证失败。

source: Select a subscription
es: Seleccionar una suscripción
hi: एक सदस्यता चुनें
ko: 서브스크립션 선택
zh: 导入一个订阅

source: Organization not found.
es: No se encontró la organización.
hi: संगठन नहीं मिला।
ko: 조직을 찾을 수 없습니다.
zh: 未找到机构。

source: Answer type
es: Tipo de respuesta
hi: उत्तर प्रकार
ko: 응답 유형
zh: 回答类型

source: Condition
es: Condición
hi: स्थिति
ko: 조건
zh: 条件

source: Field contains value.
es: El campo contiene un valor.
hi: फ़ील्ड में मान शामिल है।
ko: 필드에 값이 있습니다.
zh: 字段包含值。

source: Key select
es: Seleccionar clave
hi: कुंजी चयन
ko: 키 선택
zh: 键选择

source: Pass extra command line changes. There are two ansible command line parameters:
es: Transfiera cambios adicionales de línea de comandos. Hay dos parámetros de línea de comandos de ansible:
hi: अतिरिक्त कमांड लाइन परिवर्तन पास करें। दो ansible कमांड लाइन पैरामीटर हैं:
ko: 추가 명령줄 변경 사항을 전달합니다. 두 개의 ansible 명령줄 매개 변수가 있습니다:
zh: 传递额外的命令行更改。有两个 ansible 命令行参数：

source: When not checked, local child hosts and groups not found on the external source will remain untouched by the inventory update process.
es: Si no se marca, los anfitriones secundarios locales y los grupos que no se encuentren en la fuente externa no se verán afectados por el proceso de actualización del inventario.
hi: जब चेक नहीं किया जाता है, तो बाहरी स्रोत पर न मिलने वाले स्थानीय चाइल्ड होस्ट्स और समूह इन्वेंटरी अपडेट प्रक्रिया द्वारा अछूते रहेंगे।
ko: 선택하지 않으면 외부 소스에서 찾을 수 없는 로컬 하위 호스트 및 그룹이 인벤토리 업데이트 프로세스에 의해 그대로 유지됩니다.
zh: 如果未选中，在外部源上未找到的本地子主机和组将保持不受库存更新过程的影响。

source: Account token
es: Cuenta token
hi: खाता टोकन
ko: 계정 토큰
zh: 帐户令牌

source: Edit Login redirect override URL
es: Editar la URL de redirección de inicio de sesión
hi: लॉगिन रीडायरेक्ट ओवरराइड URL संपादित करें
ko: 로그인 리디렉션 덮어쓰기 URL 편집
zh: 编辑登录重定向覆写 URL

source: Subscription
es: Subscripción
hi: सदस्यता
ko: 서브스크립션
zh: 订阅

source: Not equals
es: Distinto de
hi: बराबर नहीं
ko: 같지 않음
zh: 不等于

source: Past two years
es: Últimos dos años
hi: पिछले दो वर्ष
ko: 지난 2년
zh: 过去两年

source: IRC nick
es: NIC de IRC
hi: IRC निक
ko: IRC 닉네임

source: Module Arguments
es: Argumentos del módulo
hi: मॉड्यूल तर्क
ko: 모듈 인수
zh: 模块参数

source: Specify a notification color. Acceptable colors are hex color code (example: #3af or #789abc).
es: Especifique un color de notificación. Los colores aceptables son el código de color hexadecimal (ejemplo: #3af o #789abc).
hi: एक सूचना रंग निर्दिष्ट करें। स्वीकार्य रंग हेक्स रंग कोड हैं (उदाहरण: #3af या #789abc)।
ko: 알림 색상을 지정합니다. 사용 가능한 색상은 16진수 색상 코드입니다(예: #3af 또는 #789abc).
zh: 指定通知颜色。可接受的颜色是十六进制 颜色代码（例如：#3af 或 #789abc）。

source: Survey Toggle
es: Alternancia de encuestas
hi: सर्वेक्षण टॉगल
ko: 설문조사 토글
zh: 问卷调查切换
