Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: You do not have permission to disassociate the following: {itemsUnableToDisassociate}
es: No tiene permiso para desvincular lo siguiente: {itemsUnableToDisassociate}
hi: आपके पास निम्न को अलग करने की अनुमति नहीं है: {itemsUnableToDisassociate}
ko: {itemsUnableToDisassociate}과 같이 연결을 해제할 수 있는 권한이 없습니다.
zh: 您没有权限取消关联： {itemsUnableToDisassociate}

source: Failed to update capacity adjustment.
es: No se pudo actualizar el ajuste de capacidad.
hi: क्षमता समायोजन अपडेट करने में विफल।
ko: 크기 조정을 업데이트하지 못했습니다.
zh: 更新容量调整失败。

source: Minimum percentage of all instances that will be automatically assigned to this group when new instances come online.
es: Porcentaje mínimo de todas las instancias que se asignarán automáticamente a este grupo cuando se conecten nuevas instancias.
hi: सभी इंस्टेंसों का न्यूनतम प्रतिशत जो नए इंस्टेंस ऑनलाइन आने पर स्वचालित रूप से इस समूह को असाइन किया जाएगा।
ko: 새 인스턴스가 온라인 상태가 될 때 이 그룹에 자동으로 할당되는 모든 인스턴스의 최소 비율입니다.
zh: 当新实例上线时将自动分配给此组的所有实例的 最小百分比。

source: Confirm cancellation
es: Confirmar cancelación
hi: रद्दीकरण की पुष्टि करें
ko: 취소 확인
zh: 确认取消

source: Sort
es: Ordenar
hi: क्रमबद्ध करें
ko: 분류
zh: 排序

source: Equals
es: Igual a
hi: बराबर
ko: 같음
zh: 等于

source: Variables Prompted
es: Variables solicitadas
hi: संकेतित वेरिएबल्स
ko: 프롬프트 변수
zh: 提示变量

source: Select a metric
es: Seleccionar una métrica
hi: एक मेट्रिक चुनें
ko: 메트릭 선택
zh: 选择一个指标

source: Save successful!
es: Guardado correctamente
hi: सफलतापूर्वक सहेजा गया!
ko: 성공적으로 저장했습니다!
zh: 保存成功！

source: Create user token
es: Crear token de usuario
hi: उपयोगकर्ता टोकन बनाएं
ko: 사용자 토큰 만들기
zh: 创建用户令牌

source: Provide your Red Hat or Red Hat Satellite credentials below and you can choose from a list of your available subscriptions. The credentials you use will be stored for future use in retrieving renewal or expanded subscriptions.
es: Proporcione sus credenciales de Red Hat o de Red Hat Satellite a continuación y podrá elegir de una lista de sus suscripciones disponibles. Las credenciales que utilice se almacenarán para su uso futuro en la recuperación de suscripciones de renovación o ampliadas.
hi: नीचे अपने Red Hat या Red Hat Satellite क्रेडेंशियल्स प्रदान करें और आप अपनी उपलब्ध सदस्यताओं की सूची में से चुन सकते हैं। आपके द्वारा उपयोग किए गए क्रेडेंशियल्स नवीनीकरण या विस्तारित सदस्यताएं प्राप्त करने में भविष्य के उपयोग के लिए संग्रहीत किए जाएंगे।
ko: 아래에 Red Hat 또는 Red Hat Satellite 인증 정보를 입력하면 사용 가능한 서브스크립션 목록에서 선택할 수 있습니다. 사용하는 인증 정보는 갱신 또는 확장된 서브스크립션을 검색하는 데 나중에 사용하기 위해 저장됩니다.
zh: 在下面提供您的 Red Hat 或 Red Hat Satellite 凭证， 您可以从可用订阅列表中进行选择。 您使用的凭证将被存储以供将来 检索续订或扩展的订阅时使用。

source: View all instance groups
es: Ver todos los grupos de instancias
hi: सभी इंस्टेंस समूह देखें
ko: 모든 인스턴스 그룹 보기
zh: 查看所有实例组

source: Click on a node icon to display the details.
es: Haga clic en el icono de un nodo para mostrar los detalles.
hi: विवरण प्रदर्शित करने के लिए किसी नोड आइकन पर क्लिक करें।
ko: 노드 아이콘을 클릭하여 세부 정보를 표시합니다.
zh: 点击节点图标显示详细信息。

source: Exit Without Saving
es: Salir sin guardar
hi: सहेजे बिना बाहर निकलें
ko: 저장하지 않고 종료
zh: 不保存退出

source: Date operator select
es: Selección de operador de fecha
hi: तिथि ऑपरेटर चयन
ko: 날짜 연산자 선택
zh: 日期运算符选择

source: Theme
es: Tema
hi: थीम
ko: 테마
zh: 主题

source: Filter on nested group name
es: Filtrar por nombre de grupo anidado
hi: नेस्टेड समूह नाम पर फ़िल्टर करें
ko: 중첩된 그룹 이름 필터링
zh: 按嵌套组名称筛选

source: Error saving the workflow!
es: Error al guardar el flujo de trabajo
hi: वर्कफ़्लो सहेजने में त्रुटि!
ko: 워크플로우를 저장하는 동안 오류가 발생했습니다!
zh: 保存工作流时出错！

source: Automation
es: Automatización
hi: स्वचालन
ko: 자동화
zh: 自动化

source: Select items from list
es: Seleccionar elementos de la lista
hi: सूची से आइटम चुनें
ko: 목록에서 항목 선택
zh: 从列表中选择项

source: Job status
es: Estado de la tarea
hi: जॉब स्थिति
ko: 작업 상태
zh: 作业状态

source: Source Control Branch/Tag/Commit
es: Rama/etiqueta/commit de fuente de control
hi: सोर्स कंट्रोल ब्रांच/टैग/कमिट
ko: 소스 제어 분기/태그/커밋
zh: 源控制分支/标签/提交

source: This will cancel all subsequent nodes in this workflow
es: Esto cancelará todos los nodos posteriores de este flujo de trabajo
hi: यह इस वर्कफ़्लो के सभी बाद के नोड्स रद्द कर देगा
ko: 이 워크플로우의 모든 후속 노드가 취소됩니다.
zh: 这将取消此工作流中的所有后续节点

source: Select credentials for accessing the nodes this job will be ran against. You can only select one credential of each type. For machine credentials (SSH), checking "Prompt on launch" without selecting credentials will require you to select a machine credential at run time. If you select credentials and check "Prompt on launch", the selected credential(s) become the defaults that can be updated at run time.
es: Seleccione las credenciales para acceder a los nodos contra los que se ejecutará este trabajo. Solo puede seleccionar una credencial de cada tipo. Para las credenciales de máquina (SSH), marcar «Preguntar al iniciar» sin seleccionar credenciales le obligará a seleccionar una credencial de máquina en el momento de la ejecución. Si selecciona credenciales y marca «Preguntar al iniciar», las credenciales seleccionadas se convierten en los valores predeterminados que se pueden actualizar en el momento de la ejecución.
hi: उन नोड्स तक पहुँचने के लिए क्रेडेंशियल चुनें जिनके विरुद्ध यह जॉब चलाया जाएगा। आप प्रत्येक प्रकार का केवल एक क्रेडेंशियल चुन सकते हैं। मशीन क्रेडेंशियल (SSH) के लिए, क्रेडेंशियल चुने बिना “लॉन्च पर पूछें” को चेक करने पर आपको रनटाइम पर एक मशीन क्रेडेंशियल चुनना होगा। यदि आप क्रेडेंशियल चुनते हैं और “लॉन्च पर पूछें” को चेक करते हैं, तो चयनित क्रेडेंशियल डिफ़ॉल्ट बन जाते हैं जिन्हें रनटाइम पर अपडेट किया जा सकता है।
ko: 이 작업이 실행될 노드에 액세스하기 위한 인증 정보를 선택합니다. 각 유형당 하나의 인증 정보만 선택할 수 있습니다. 머신 인증 정보(SSH)의 경우 인증 정보를 선택하지 않고 “시작 시 입력 요청”을 선택하면 런타임에 머신 인증 정보를 선택해야 합니다. 인증 정보를 선택하고 “시작 시 입력 요청”을 선택하면 선택한 인증 정보가 런타임에 업데이트할 수 있는 기본값이 됩니다.
zh: 选择用于访问此任务将针对其运行的节点的凭证。每种类型只能选择一个凭证。对于计算机凭证 (SSH)，在不选择凭证的情况下勾选“启动时提示”将要求您在运行时选择计算机凭证。如果您选择凭证并勾选“启动时提示”，则所选凭证将成为可在运行时更新的默认值。

source: Client Identifier
es: Identificador del cliente
hi: क्लाइंट पहचानकर्ता
ko: 클라이언트 식별자
zh: 客户端标识符

source: This will cancel all subsequent nodes in this workflow.
es: Esto cancelará todos los nodos posteriores de este flujo de trabajo.
hi: यह इस वर्कफ़्लो के सभी बाद के नोड्स रद्द कर देगा।
ko: 이 워크플로우의 모든 후속 노드가 취소됩니다.
zh: 这将取消此工作流中的所有后续节点。

source: Failed to delete one or more job templates.
es: No se pudo eliminar una o más plantillas de trabajo.
hi: एक या अधिक जॉब टेम्पलेट हटाने में विफल।
ko: 하나 이상의 작업 템플릿을 삭제하지 못했습니다.
zh: 删除一个或多个作业模板失败。

source: Choose a .json file
es: Elegir un archivo .json
hi: एक .json फ़ाइल चुनें
ko: .json 파일 선택
zh: 选择 .json 文件

source: Enable Instance
es: Alternar instancia
hi: इंस्टेंस सक्षम करें
ko: 인스턴스 활성화
zh: 启用实例

source: Zoom out
es: Alejar
hi: ज़ूम आउट करें
ko: 축소
zh: 缩小

source: Choose a module
es: Elegir un módulo
hi: एक मॉड्यूल चुनें
ko: 모듈 선택
zh: 选择模块

source: Smart Inventory not found.
es: No se encontró el inventario inteligente.
hi: स्मार्ट इन्वेंटरी नहीं मिली।
ko: 스마트 인벤토리를 찾을 수 없습니다.
zh: 未找到智能清单。

source: Encrypted
es: Cifrado
hi: एन्क्रिप्टेड
ko: 암호화
zh: 已加密

source: {numJobsToCancel, plural, one {Cancel job} other {Cancel jobs}}
es: {numJobsToCancel, plural, one {Cancelar trabajo} other {Cancelar trabajos}}
hi: {numJobsToCancel, plural, one {जॉब रद्द करें} other {जॉब्स रद्द करें}}
ko: {numJobsToCancel, plural, one {작업 취소} other {작업 취소}}
zh: {numJobsToCancel, plural, one {取消作业} other {取消作业}}

source: Edit Template
es: Modificar plantilla
hi: टेम्पलेट संपादित करें
ko: 템플릿 편집
zh: 编辑模板

source: Applications
es: Aplicaciones
hi: एप्लिकेशन
ko: 애플리케이션
zh: 应用程序

source: All jobs
es: Todas las tareas
hi: सभी जॉब्स
ko: 모든 작업
zh: 所有作业

source: <0>Note: Manually associated instances may be automatically disassociated from an instance group if the instance is managed by <1>policy rules.</1></0>
es: <0>Nota: Las instancias asociadas manualmente pueden disociarse automáticamente de un grupo de instancias si la instancia es administrada por <1> reglas de política.</1></0>
hi: <0>नोट: यदि इंस्टेंस <1>नीति नियमों</1> द्वारा प्रबंधित है तो मैन्युअल रूप से संबद्ध इंस्टेंसों को इंस्टेंस समूह से स्वचालित रूप से अलग किया जा सकता है।</0>
ko: < 0 > 참고: 인스턴스가 < 1 > 정책 규칙에 의해 관리되는 경우 수동으로 연결된 인스턴스가 인스턴스 그룹에서 자동으로 연결 해제될 수 있습니다. </1 > </0 >
zh: < 0 >注意：如果实例由< 1 >策略规则管理，则手动关联的实例可能会自动与实例组解除关联。</1 > </0 >

source: Day {0}
es: Día {0}
hi: दिन {0}
ko: {0}일
zh: 第 {0} 天

source: Refresh project revision
es: Actualizar la revisión del proyecto
hi: प्रोजेक्ट रिवीज़न रीफ़्रेश करें
ko: 프로젝트 버전 새로 고침
zh: 重新刷新项目修订版本

source: Optionally select the credential to use to send status updates back to the webhook service.
es: Opcionalmente, seleccione la credencial que se utilizará para enviar actualizaciones de estado al servicio de webhook.
hi: वैकल्पिक रूप से वेबहुक सेवा को स्थिति अपडेट वापस भेजने के लिए उपयोग किए जाने वाले क्रेडेंशियल का चयन करें।
ko: 선택적으로 상태 업데이트를 webhook 서비스로 다시 보내는 데 사용할 인증 정보를 선택합니다.
zh: （可选）选择用于将状态更新发送回 webhook 服务的凭证。

source: Cancel Job
es: Cancelar tarea
hi: जॉब रद्द करें
ko: 작업 취소
zh: 取消作业

source: Instance State
es: Estado de instancia
hi: इंस्टेंस स्थिति
ko: 인스턴스 상태
zh: 实例状态

source: Actor
hi: अभिनेता
ko: 작업자
zh: 操作者

source: Example URLs for Subversion Source Control include:
es: Ejemplos de URL para el control de código fuente Subversion incluyen:
hi: Subversion स्रोत नियंत्रण के लिए उदाहरण URL में शामिल हैं:
ko: Subversion 소스 제어의 URL 예제는 다음과 같습니다.
zh: Subversion 源代码控制的示例 URL 包括：

source: Remove peers?
es: ¿Eliminar compañeros?
hi: पीयर हटाएं?
ko: 동료를 제거하시겠습니까?
zh: 删除同行？

source: Search text input
es: Entrada de texto de búsqueda
hi: खोज टेक्स्ट इनपुट
ko: 검색 텍스트 입력
zh: 搜索文本输入

source: That value was not found. Please enter or select a valid value.
es: No se encontró ese valor. Ingrese o seleccione un valor válido.
hi: वह मान नहीं मिला। कृपया एक मान्य मान दर्ज करें या चुनें।
ko: 이 값을 찾을 수 없습니다. 유효한 값을 입력하거나 선택하십시오.
zh: 未找到该值。请输入或选择一个有效值。

source: Weekend day
es: Día del fin de semana
hi: सप्ताहांत दिन
ko: 주말
zh: 周末日

source: Optional labels that describe this inventory, such as 'dev' or 'test'. Labels can be used to group and filter inventories and completed jobs.
es: Etiquetas opcionales que describen este inventario, como 'dev' o 'test'. Las etiquetas se pueden usar para agrupar y filtrar inventarios y trabajos completados.
hi: इस इन्वेंटरी का वर्णन करने वाले वैकल्पिक लेबल, जैसे 'dev' या 'test'। लेबल का उपयोग इन्वेंटरी और पूर्ण की गई जॉब्स को समूहित करने और फ़िल्टर करने के लिए किया जा सकता है।
ko: 'dev' 또는 'test'와 같이 이 인벤토리를 설명하는 선택적 레이블입니다. 레이블을 사용하여 인벤토리와 완료된 작업을 그룹화하고 필터링할 수 있습니다.
zh: 描述此清单的可选标签， 例如 'dev' 或 'test'。标签可用于分组和过滤 清单和已完成的作业。

source: content-loading-in-progress
hi: सामग्री-लोडिंग-प्रगति-पर

source: Mon
es: Lun
hi: सोम
ko: 월요일
zh: 周一

source: View Organization Details
es: Ver detalles de la organización
hi: संगठन विवरण देखें
ko: 조직 세부 정보 보기
zh: 查看机构详情

source: Error!
hi: त्रुटि!
ko: 오류!
zh: 错误！

source: Host Unreachable
es: Servidor no alcanzable
hi: होस्ट अगम्य
ko: 호스트에 연결할 수 없음
zh: 主机无法访问

source: Replace
es: Reemplazar
hi: बदलें
ko: 교체
zh: 替换

source: Expand all rows
es: Desplegar todas las filas
hi: सभी पंक्तियां विस्तृत करें
ko: 모든 줄 확장
zh: 扩展所有行

source: Used Capacity
es: Capacidad usada
hi: उपयोग की गई क्षमता
ko: 사용된 용량
zh: 已使用容量

source: Confirm removal of all nodes
es: Confirmar eliminación de todos los nodos
hi: सभी नोड्स हटाने की पुष्टि करें
ko: 모든 노드 제거 확인
zh: 确认删除所有节点

source: Clean
es: Limpiar
hi: साफ़ करें
ko: 정리
zh: 清理

source: Webhook services can launch jobs with this workflow job template by making a POST request to this URL.
es: Los servicios de webhook pueden lanzar trabajos con esta plantilla de trabajo de flujo de trabajo realizando una solicitud POST a esta URL.
hi: वेबहुक सेवाएँ इस URL पर POST अनुरोध करके इस वर्कफ़्लो जॉब टेम्पलेट के साथ जॉब लॉन्च कर सकती हैं।
ko: webhook 서비스는 이 URL에 POST 요청을 하여 이 워크플로 작업 템플릿으로 작업을 시작할 수 있습니다.
zh: Webhook 服务可以通过向此 URL 发出 POST 请求来使用此工作流任务模板启动任务。

source: This field may not be blank
es: Este campo no puede estar en blanco
hi: यह फ़ील्ड रिक्त नहीं हो सकता
ko: 이 필드는 비워 둘 수 없습니다.
zh: 此字段不得为空白

source: If users need feedback about the correctness of their constructed groups, it is highly recommended to use strict: true in the plugin configuration.
es: Si los usuarios necesitan comentarios sobre la corrección de sus grupos construidos, es muy recomendable usar strict: true en la configuración del plugin.
hi: यदि उपयोगकर्ताओं को उनके निर्मित समूहों की शुद्धता के बारे में प्रतिक्रिया की आवश्यकता है, तो प्लगइन कॉन्फ़िगरेशन में strict: true का उपयोग करने की अत्यधिक अनुशंसा की जाती है।
ko: 사용자가 구성된 그룹의 정확성에 대한 피드백이 필요한 경우, 플러그인 구성에서 strict: true를 사용하는 것이 좋습니다.
zh: 如果用户需要有关其构建的组正确性的 反馈，强烈建议 在插件配置中使用 strict: true。

source: Confirm disassociate
es: Confirmar disociación
hi: अलग करने की पुष्टि करें
ko: 연결 해제 확인
zh: 确认解除关联

source: Add User Roles
es: Agregar roles de usuario
hi: उपयोगकर्ता भूमिकाएं जोड़ें
ko: 사용자 역할 추가
zh: 添加用户角色

source: Failed to associate role
es: No se pudo asociar el rol
hi: भूमिका संबद्ध करने में विफल
ko: 역할을 연결하지 못했습니다.
zh: 关联角色失败

source: Failed to delete one or more projects.
es: No se pudo eliminar uno o más proyectos.
hi: एक या अधिक प्रोजेक्ट हटाने में विफल।
ko: 하나 이상의 프로젝트를 삭제하지 못했습니다.
zh: 删除一个或多个项目失败。

source: Set source path to
es: Establecer la ruta de origen en
hi: स्रोत पथ को इस पर सेट करें
ko: 소스 경로 설정
zh: 设置源路径为

source: Edit Project
es: Modificar proyecto
hi: प्रोजेक्ट संपादित करें
ko: 프로젝트 편집
zh: 编辑项目

source: Tuesday
es: Martes
hi: मंगलवार
ko: 화요일
zh: 周二

source: Verbose
es: Nivel de detalle
hi: विस्तृत
ko: 상세 정보
zh: 详细

source: Failed to toggle host.
es: No se pudo alternar el host.
hi: होस्ट टॉगल करने में विफल।
ko: 호스트를 전환하지 못했습니다.
zh: 切换主机失败。

source: denied
es: denegado
hi: अस्वीकृत
ko: 거부됨
zh: 拒绝

source: Sign in with GitHub Enterprise Organizations
es: Iniciar sesión con organizaciones GitHub Enterprise
hi: GitHub Enterprise Organizations से साइन इन करें
ko: GitHub Enterprise 조직으로 로그인
zh: 使用 GitHub Enterprise Organizations 登录

source: Notification Templates
es: Plantillas de notificación
hi: सूचना टेम्पलेट
ko: 알림 템플릿
zh: 通知模板

source: Start message body
es: Iniciar cuerpo del mensaje
hi: प्रारंभ संदेश मुख्य भाग
ko: 메시지 본문 시작
zh: 开始消息正文

source: Branch to use on inventory sync. Project default used if blank. Only allowed if project allow_override field is set to true.
es: Rama para usar en la sincronización del inventario. Se utiliza el valor predeterminado del proyecto si está en blanco. Solo se permite si el campo allow_override del proyecto está establecido en true.
hi: इन्वेंटरी सिंक पर उपयोग करने के लिए ब्रांच। रिक्त होने पर प्रोजेक्ट डिफ़ॉल्ट उपयोग किया जाता है। केवल तभी अनुमति है जब प्रोजेक्ट allow_override फ़ील्ड true पर सेट हो।
ko: 인벤토리 동기화 시 사용할 분기. 비어 있는 경우 프로젝트 기본값이 사용됩니다. 프로젝트 allow_override 필드가 true로 설정된 경우에만 허용됩니다.
zh: 用于库存同步的分支。如果为空，则使用项目默认值。仅当项目allow_override字段设置为true时才允许。

source: Initiated by
es: Inicializado por
hi: द्वारा आरंभ किया गया
ko: 초기자
zh: 启动者

source: Delete this node
es: Eliminar este nodo
hi: इस नोड को हटाएं
ko: 이 노드 삭제
zh: 删除此节点

source: Source Workflow Job
es: Tarea del flujo de trabajo de origen
hi: स्रोत वर्कफ़्लो जॉब
ko: 소스 워크플로 작업
zh: 源工作流作业

source: Job Status
es: Estado de la tarea
hi: जॉब स्थिति
ko: 작업 상태
zh: 作业状态

source: Credential type not found.
es: No se encontró el tipo de credencial.
hi: क्रेडेंशियल प्रकार नहीं मिला।
ko: 인증 정보 유형을 찾을 수 없습니다.
zh: 未找到凭证类型。

source: Role
es: Rol
hi: भूमिका
ko: 역할
zh: 角色

source: Edit Link
es: Modificar enlace
hi: लिंक संपादित करें
ko: 링크 편집
zh: 编辑链接

source: Max Hosts
es: Número máximo de hosts
hi: अधिकतम होस्ट्स
ko: 최대 호스트
zh: 最大主机数

source: Oragnization
es: Oragnización
hi: संगठन
ko: 오라그니제이션

source: {brandName} logo
es: {brandName} Logotipo
hi: {brandName} लोगो
ko: {brandName} 로고
zh: {brandName} 标志

source: View Job Details
es: Ver detalles de la tarea
hi: जॉब विवरण देखें
ko: 작업 세부 정보보기
zh: 查看作业详情

source: Select a job to cancel
es: Seleccionar una tarea para cancelar
hi: रद्द करने के लिए एक जॉब चुनें
ko: 취소할 작업 선택
zh: 选择要取消的作业

source: per page
es: por página
hi: प्रति पृष्ठ
ko: 페이지당
zh: 每页

source: Upload a .zip file
es: Cargar un archivo .zip
hi: एक .zip फ़ाइल अपलोड करें
ko: .zip 파일 업로드
zh: 上传一个 .zip 文件

source: View SAML settings
es: Ver la configuración de SAML
hi: SAML सेटिंग्स देखें
ko: SAML 설정 보기
zh: 查看 SAML 设置

source: Canceled
es: Cancelado
hi: रद्द किया गया
ko: 취소됨
zh: 已取消

source: Output
es: Salida
hi: आउटपुट
ko: 출력
zh: 输出

source: Failed to delete one or more organizations.
es: No se pudo eliminar una o más organizaciones.
hi: एक या अधिक संगठन हटाने में विफल।
ko: 하나 이상의 조직을 삭제하지 못했습니다.
zh: 删除一个或多个机构失败。

source: Scroll first
es: Desplazarse hasta el primero
hi: पहला स्क्रॉल करें
ko: 먼저 스크롤
zh: 滚动到第一

source: Maximum number of jobs to run concurrently on this group. Zero means no limit will be enforced.
es: Número máximo de trabajos que se ejecutarán simultáneamente en este grupo. Cero significa que no se aplicará ningún límite.
hi: इस समूह पर एक साथ चलाने के लिए जॉब्स की अधिकतम संख्या। शून्य का अर्थ है कोई सीमा लागू नहीं की जाएगी।
ko: 이 그룹에서 동시에 실행할 최대 작업 수입니다. 0은 제한이 적용되지 않음을 의미합니다.
zh: 在此组上同时运行的最大作业数。零意味着不会强制执行任何限制。

source: View all Jobs
es: Ver todas las tareas
hi: सभी जॉब्स देखें
ko: 모든 작업 보기
zh: 查看所有作业

source: Failed to delete one or more user tokens.
es: No se pudo eliminar uno o más tokens de usuario.
hi: एक या अधिक उपयोगकर्ता टोकन हटाने में विफल।
ko: 하나 이상의 사용자 토큰을 삭제하지 못했습니다.
zh: 删除一个或多个用户令牌失败。

source: Workflow approved message
es: Mensaje de flujo de trabajo aprobado
hi: वर्कफ़्लो अनुमोदित संदेश
ko: 워크플로우 승인 메시지
zh: 工作流批准的消息

source: Schedules
es: Programaciones
hi: शेड्यूल
ko: 일정
zh: 调度

source: Add job template
es: Agregar plantilla de trabajo
hi: जॉब टेम्पलेट जोड़ें
ko: 작업 템플릿 추가
zh: 添加作业模板

source: View all Projects.
es: Ver todos los proyectos.
hi: सभी प्रोजेक्ट देखें।
ko: 모든 프로젝트 보기.
zh: 查看所有项目。

source: 0 (Warning)
es: 0 (Advertencia)
hi: 0 (चेतावनी)
ko: 0 (경고)
zh: 0（警告）

source: System Warning
es: Advertencia del sistema
hi: सिस्टम चेतावनी
ko: 시스템 경고
zh: 系统警告

source: Execution Environments
es: Entornos de ejecución
hi: निष्पादन वातावरण
ko: 실행 환경
zh: 执行环境

source: Schedule
es: Planificar
hi: शेड्यूल
ko: 스케줄
zh: 调度

source: Project Update
es: Actualización del proyecto
hi: प्रोजेक्ट अपडेट
ko: 프로젝트 업데이트
zh: 项目更新

source: Toggle tools
es: Alternar herramientas
hi: टूल टॉगल करें
ko: 툴 전환
zh: 切换工具

source: Standard error tab
es: Pestaña de error estándar
hi: मानक त्रुटि टैब
ko: 표준 오류 탭
zh: 标准错误标签页

source: Add Team Roles
es: Agregar roles de equipo
hi: टीम भूमिकाएं जोड़ें
ko: 팀 역할 추가
zh: 添加团队角色

source: Jobs settings
es: Configuración de las tareas
hi: जॉब्स सेटिंग्स
ko: 작업 설정
zh: 作业设置

source: Edit Credential Plugin Configuration
es: Modificar configuración del complemento de credenciales
hi: क्रेडेंशियल प्लगइन कॉन्फ़िगरेशन संपादित करें
ko: 인증 정보 플러그인 설정 편집
zh: 编辑凭证插件配置

source: Select a question to delete
es: Seleccione una pregunta para eliminar
hi: हटाने के लिए एक प्रश्न चुनें
ko: 삭제할 질문을 선택
zh: 选择要删除的问题

source: Variables
hi: वेरिएबल्स
ko: 변수
zh: 变量

source: Please add a Schedule to populate this list.
es: Añada un horario para rellenar esta lista.
hi: इस सूची को भरने के लिए कृपया एक शेड्यूल जोड़ें।
ko: 이 목록을 채울 일정을 추가하십시오.
zh: 请添加一个调度来填充此列表。

source: deletion error
es: error de eliminación
hi: हटाने में त्रुटि
ko: 삭제 오류
zh: 删除错误

source: Define system-level features and functions
es: Defina características y funciones a nivel del sistema
hi: सिस्टम-स्तरीय सुविधाओं और कार्यों को परिभाषित करें
ko: 시스템 수준 기능 및 함수 정의
zh: 定义系统级的特性和功能

source: Run a health check on the instance
es: Ejecutar una comprobación de la salud de la instancia
hi: इंस्टेंस पर हेल्थ चेक चलाएं
ko: 인스턴스에서 상태 점검을 실행합니다.
zh: 对实例运行健康检查

source: Cancel Project Sync
es: Cancelar sincronización del proyecto
hi: प्रोजेक्ट सिंक रद्द करें
ko: 프로젝트 동기화 취소
zh: 取消项目同步

source: Sync all sources
es: Sincronizar todas las fuentes
hi: सभी स्रोत सिंक करें
ko: 모든 소스 동기화
zh: 同步所有源

source: API service/integration key
es: Servicio API/clave de integración
hi: API सेवा/इंटीग्रेशन कुंजी
ko: API 서비스/통합 키
zh: API 服务/集成密钥

source: {interval, plural, one {# hour} other {# hours}}
es: {interval, plural, one {# hora} other {# horas}}
hi: {interval, plural, one {# घंटा} other {# घंटे}}
ko: {interval, plural, one {# 시간} other {# 시간}}
zh: {interval, plural, one {# 小时} other {# 小时}}

source: Edit User
es: Modificar usuario
hi: उपयोगकर्ता संपादित करें
ko: 사용자 편집
zh: 编辑用户

source: Tasks
es: Tareas
hi: कार्य
ko: 작업
zh: 任务

source: Unreachable Hosts
es: Hosts inaccesibles
hi: अगम्य होस्ट्स
ko: 연결할 수 없는 호스트
zh: 无法访问的主机

source: On timeout
es: En el tiempo de espera
hi: टाइमआउट पर
ko: 시간 초과 시
zh: 超时时

source: Create New Team
es: Crear nuevo equipo
hi: नई टीम बनाएं
ko: 새 팀 만들기
zh: 创建新团队

source: in the documentation and the
es: en la documentación y la
hi: दस्तावेज़ीकरण में और
ko: 설명서 및
zh: 在文档和

source: Last Job Status
es: Último estado de la tarea
hi: अंतिम जॉब स्थिति
ko: 마지막 작업 상태
zh: 最后的作业状态

source: Text Area
es: Área de texto
hi: टेक्स्ट क्षेत्र
ko: 텍스트 영역
zh: 文本区

source: View User Interface settings
es: Ver la configuración de la interfaz de usuario
hi: उपयोगकर्ता इंटरफ़ेस सेटिंग्स देखें
ko: 사용자 인터페이스 설정 보기
zh: 查看用户界面设置

source: Sign in with GitHub Teams
es: Iniciar sesión con equipos GitHub
hi: GitHub Teams से साइन इन करें
ko: GitHub 팀으로 로그인
zh: 使用 GitHub Teams 登录

source: Inventory copied successfully
es: El inventario se copió correctamente
hi: इन्वेंटरी सफलतापूर्वक कॉपी की गई
ko: 인벤토리가 성공적으로 복사됨
zh: 成功复制清单

source: If enabled, this will store gathered facts so they can be viewed at the host level. Facts are persisted and injected into the fact cache at runtime.
es: Si está habilitado, esto almacenará los hechos recopilados para que puedan verse a nivel de host. Los hechos se conservan y se inyectan en la caché de hechos en tiempo de ejecución.
hi: यदि सक्षम है, तो यह एकत्रित तथ्यों को संग्रहीत करेगा ताकि उन्हें होस्ट स्तर पर देखा जा सके। तथ्य बने रहते हैं और रनटाइम पर फ़ैक्ट कैश में इंजेक्ट किए जाते हैं।
ko: 활성화하면 수집된 팩트를 저장하여 호스트 수준에서 볼 수 있습니다. 팩트는 유지되며 런타임에 팩트 캐시에 삽입됩니다.
zh: 如果启用，这将存储收集的事实，以便可以在主机级别查看它们。事实会被持久化并在运行时注入到事实缓存中。

source: The number of distinct users that must approve before the workflow continues. A single denial always denies the node.
es: El número de usuarios distintos que deben aprobar antes de que el flujo de trabajo continúe. Una única denegación siempre deniega el nodo.
hi: वर्कफ़्लो जारी रहने से पहले अनुमोदन करने वाले अलग-अलग उपयोगकर्ताओं की संख्या। एकल अस्वीकृति हमेशा नोड को अस्वीकार कर देती है।
ko: 워크플로우가 계속되기 전에 승인해야 하는 고유 사용자 수입니다. 단 한 번의 거부로 항상 노드가 거부됩니다.
zh: 在工作流继续之前必须批准的不同用户数。单次拒绝始终会拒绝该节点。

source: These arguments are used with the specified module. You can find information about {moduleName} by clicking
es: Estos argumentos se utilizan con el módulo especificado. Puede encontrar información sobre {moduleName} haciendo clic
hi: इन तर्कों का उपयोग निर्दिष्ट मॉड्यूल के साथ किया जाता है। आप निम्नलिखित पर क्लिक करके {moduleName} के बारे में जानकारी प्राप्त कर सकते हैं
ko: 이 인수는 지정된 모듈과 함께 사용됩니다. 다음을 클릭하여 {moduleName}에 대한 정보를 찾을 수 있습니다
zh: 这些参数与指定的模块一起使用。您可以通过单击以下位置查找有关 {moduleName} 的信息

source: View all Instances.
es: Ver todas las instancias.
hi: सभी इंस्टेंस देखें।
ko: 모든 인스턴스 보기.
zh: 查看所有实例。

source: Subscription Management
es: Administración de suscripciones
hi: सदस्यता प्रबंधन
ko: 서브스크립션 관리
zh: 订阅管理

source: Hostname
es: Nombre de host
hi: होस्टनाम
ko: 호스트 이름
zh: 主机名

source: User Interface settings
es: Configuración de la interfaz de usuario
hi: उपयोगकर्ता इंटरफ़ेस सेटिंग्स
ko: 사용자 인터페이스 설정
zh: 用户界面设置

source: Provide key/value pairs using either YAML or JSON.
es: Proporcione pares de clave/valor utilizando YAML o JSON.
hi: YAML या JSON का उपयोग करके कुंजी/मान जोड़े प्रदान करें।
ko: YAML 또는 JSON 중 하나를 사용하여 키/값 쌍을 제공합니다.
zh: 使用 YAML 或 JSON 提供 键/值对。

source: Day
es: Día
hi: दिन
ko: 일
zh: 天

source: Collapse
es: Contraer
hi: संक्षिप्त करें
ko: 접기
zh: 折叠

source: Labels
es: Etiquetas
hi: लेबल
ko: 레이블
zh: 标签
