Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: The last {weekday} of {month}
es: El último {weekday} de {month}
hi: {month} का अंतिम {weekday}
ko: {month}의 마지막 {weekday}
zh: {month}的最后一个 {weekday}

source: Collapse all job events
es: Contraer todos los eventos de trabajos
hi: सभी जॉब इवेंट संक्षिप्त करें
ko: 모든 작업 이벤트 축소
zh: 折叠所有作业事件

source: Disassociate
es: Disociar
hi: अलग करें
ko: 연결 해제
zh: 解除关联

source: Authorization grant type
es: Tipo de autorización
hi: प्राधिकरण अनुदान प्रकार
ko: 인증 권한 부여 유형
zh: 授权授予类型

source: ID of the panel (optional)
es: ID del panel (opcional)
hi: पैनल की ID (वैकल्पिक)
ko: 패널 ID (선택 사항)
zh: 面板 ID（可选）

source: Prevent Instance Group Fallback
es: Evitar el retroceso del grupo de instancias
hi: इंस्टेंस समूह फ़ॉलबैक रोकें
ko: 인스턴스 그룹 폴백 방지
zh: 防止实例组 Fallback

source: Maximum number of forks to allow across all jobs running concurrently on this group. Zero means no limit will be enforced.
es: Número máximo de horquillas para permitir que todos los trabajos se ejecuten simultáneamente en este grupo. Cero significa que no se aplicará ningún límite.
hi: इस समूह पर एक साथ चल रहे सभी जॉब्स में अनुमत फ़ोर्क्स की अधिकतम संख्या। शून्य का अर्थ है कोई सीमा लागू नहीं की जाएगी।
ko: 이 그룹에서 동시에 실행되는 모든 작업에서 허용되는 최대 포크 수입니다. 0은 제한이 적용되지 않음을 의미합니다.
zh: 此组上同时运行的所有作业允许的最大分叉数。零意味着不会强制执行任何限制。

source: Collection
es: Colección
hi: कलेक्शन
ko: 컬렉션
zh: 集合

source: Failed to delete one or more credential types.
es: No se pudo eliminar uno o más tipos de credenciales.
hi: एक या अधिक क्रेडेंशियल प्रकार हटाने में विफल।
ko: 하나 이상의 인증 정보 유형을 삭제하지 못했습니다.
zh: 删除一个或多个凭证类型失败。

source: Task
es: Tarea
hi: कार्य
ko: 작업
zh: 任务

source: Workflow Jobs ({total})
es: Tareas en flujo de trabajo ({total})
hi: वर्कफ़्लो जॉब्स ({total})
ko: 워크플로우 작업 ({total})
zh: 工作流任务 ({total})

source: Set type disabled for related search field fuzzy searches
es: Establecer el tipo deshabilitado para las búsquedas difusas de campos de búsqueda relacionados
hi: संबंधित खोज फ़ील्ड फ़ज़ी खोजों के लिए प्रकार सेट करना अक्षम
ko: 관련 검색 필드 퍼지 검색에 대해 설정 유형 비활성화
zh: 为相关搜索字段模糊搜索设置类型禁用

source: Subscriptions table
es: Tabla de suscripciones
hi: सदस्यता तालिका
ko: 서브스크립션 테이블
zh: 订阅表

source: Notification Template not found.
es: No se encontró ninguna plantilla de notificación.
hi: सूचना टेम्पलेट नहीं मिला।
ko: 알림 템플릿을 찾을 수 없습니다.
zh: 没有找到通知模板。

source: You are unable to act on the following workflow approvals: {itemsUnableToDeny}
es: No puede actuar en las siguientes aprobaciones de flujo de trabajo: {itemsUnableToDeny}
hi: आप निम्न वर्कफ़्लो अनुमोदन पर कार्रवाई करने में असमर्थ हैं: {itemsUnableToDeny}
ko: 다음 워크플로 승인에 대해 조치를 취할 수 없습니다: {itemsUnableToDeny}
zh: 您无法对以下工作流审批采取行动： {itemsUnableToDeny}

source: Please click the Start button to begin.
es: Haga clic en el botón de inicio para comenzar.
hi: प्रारंभ करने के लिए कृपया प्रारंभ बटन पर क्लिक करें।
ko: 시작하려면 시작 버튼을 클릭하십시오.
zh: 请点开始按钮开始。

source: First Run
es: Primera ejecución
hi: पहला रन
ko: 첫 번째 실행
zh: 首次运行

source: No Hosts Remaining
es: No más servidores
hi: कोई होस्ट शेष नहीं
ko: 남아 있는 호스트가 없음
zh: 没有剩余主机

source: ID of the dashboard (optional)
es: ID del panel de control (opcional)
hi: डैशबोर्ड की ID (वैकल्पिक)
ko: 대시보드 ID (선택 사항)
zh: 仪表盘 ID（可选）

source: Retrieve the enabled state from the given dict of host variables. The enabled variable may be specified using dot notation, e.g: 'foo.bar'
es: Recupere el estado habilitado del dictado dado de las variables del host. La variable habilitada se puede especificar usando notación de puntos, por ejemplo: 'foo.bar'
hi: होस्ट वेरिएबल्स के दिए गए dict से सक्षम स्थिति प्राप्त करें। सक्षम वेरिएबल को डॉट नोटेशन का उपयोग करके निर्दिष्ट किया जा सकता है, उदा: 'foo.bar'
ko: 주어진 호스트 변수 딕트에서 활성화된 상태를 검색합니다. 활성화된 변수는 점 표기법 (예: 'foo.bar') 을 사용하여 지정할 수 있습니다.
zh: 从给定的主机变量字典中检索启用状态。启用的变量可以使用点符号指定，例如： 'foo.bar'

source: Inventory Source Sync Error
es: Error en la sincronización de fuentes de inventario
hi: इन्वेंटरी स्रोत सिंक त्रुटि
ko: 인벤토리 소스 동기화 오류
zh: 清单源同步错误

source: Note that only hosts directly in this group can be disassociated. Hosts in sub-groups must be disassociated directly from the sub-group level that they belong.
es: Tenga en cuenta que solo se pueden disociar los hosts que están directamente en este grupo. Los hosts en subgrupos deben disociarse directamente desde el nivel del subgrupo al que pertenecen.
hi: ध्यान दें कि केवल इस समूह में सीधे मौजूद होस्ट्स को अलग किया जा सकता है। उप-समूहों में होस्ट्स को उनके संबंधित उप-समूह स्तर से सीधे अलग किया जाना चाहिए।
ko: 이 그룹에 직접 있는 호스트만 연결을 해제할 수 있습니다. 하위 그룹의 호스트는 해당 호스트가 속한 하위 그룹 수준에서 직접 연결을 해제해야 합니다.
zh: 请注意，只有直接位于此组中的主机才能 被取消关联。子组中的主机必须直接从它们所属的 子组级别取消关联。

source: Verbosity
es: Nivel de detalle
hi: वर्बोसिटी
ko: 상세 정보
zh: 详细程度

source: Job ID
es: Identificación del trabajo
hi: जॉब ID
ko: 작업 ID
zh: 作业 ID

source: Convergence
es: Convergencia
hi: अभिसरण
ko: 통합
zh: 趋同

source: Sync error
es: Error de sincronización
hi: सिंक त्रुटि
ko: 동기화 오류
zh: 同步错误

source: Create New Application
es: Crear una nueva aplicación
hi: नया एप्लिकेशन बनाएं
ko: 새 애플리케이션 만들기
zh: 创建新应用

source: Plays
es: Jugadas
hi: प्ले
ko: 플레이
zh: Play

source: Initiated by (username)
es: Inicializado por (nombre de usuario)
hi: द्वारा आरंभ किया गया (उपयोगकर्ता नाम)
ko: 초기자 (사용자 이름)
zh: 启动者（用户名）

source: No inventory sync failures.
es: No hay errores de sincronización de inventario.
hi: कोई इन्वेंटरी सिंक विफलता नहीं।
ko: 인벤토리 동기화 실패 없음
zh: 没有清单同步失败。

source: Note: The order in which these are selected sets the execution precedence. Select more than one to enable drag.
es: Nota: El orden en que se seleccionan establece la precedencia de ejecución. Seleccione más de uno para habilitar el arrastre.
hi: नोट: इन्हें जिस क्रम में चुना जाता है वह निष्पादन प्राथमिकता निर्धारित करता है। खींचने को सक्षम करने के लिए एक से अधिक चुनें।
ko: 참고: 선택한 순서에 따라 실행 우선 순위가 설정됩니다. 드래그를 활성화하려면 둘 이상의 항목을 선택합니다.
zh: 注：选择它们的顺序设定执行优先级。选择多个来启用拖放。

source: Credentials that require passwords on launch are not permitted. Please remove or replace the following credentials with a credential of the same type in order to proceed: {0}
es: No se permiten credenciales que requieran contraseñas al iniciar. Elimine o reemplace las siguientes credenciales por una del mismo tipo para continuar: {0}
hi: लॉन्च के समय पासवर्ड की आवश्यकता वाले क्रेडेंशियल की अनुमति नहीं है। आगे बढ़ने के लिए कृपया निम्नलिखित क्रेडेंशियल को हटाएँ या समान प्रकार के क्रेडेंशियल से बदलें: {0}
ko: 실행 시 암호가 필요한 인증 정보는 허용되지 않습니다. 계속하려면 다음 인증 정보를 제거하거나 동일한 유형의 인증 정보로 교체하십시오: {0}
zh: 不允许在启动时需要密码的凭证。请删除以下凭证或将其替换为相同类型的凭证以继续: {0}

source: Sign in with OIDC
es: Iniciar sesión con SAML
hi: OIDC से साइन इन करें
ko: OIDC로 로그인
zh: 使用 OIDC 登陆

source: confirm delete
es: confirmar eliminación
hi: हटाने की पुष्टि करें
ko: 삭제 확인
zh: 确认删除

source: Activity Stream type selector
es: Selector de tipo de flujo de actividad
hi: गतिविधि स्ट्रीम प्रकार चयनकर्ता
ko: 활동 스트림 유형 선택기
zh: 活动流类型选择器

source: Create new host
es: Crear nuevo host
hi: नया होस्ट बनाएं
ko: 새 호스트 만들기
zh: 创建新主机

source: Inventory sync
es: Sincronización de inventario
hi: इन्वेंटरी सिंक
ko: 인벤토리 동기화
zh: 清单同步

source: Remote Archive
es: Archivo remoto
hi: रिमोट संग्रह
ko: 원격 아카이브
zh: 远程归档

source: Troubleshooting
es: Solución de problemas
hi: समस्या निवारण
ko: 문제 해결
zh: 故障排除

source: This is the only time the client secret will be shown.
es: Esta es la única vez que se mostrará la clave secreta del cliente.
hi: यह एकमात्र बार है जब क्लाइंट सीक्रेट दिखाया जाएगा।
ko: 이는 클라이언트 시크릿이 표시되는 유일한 시간입니다.
zh: 这是唯一显示客户端 secret 的时间。

source: approved
es: aprobado
hi: अनुमोदित
ko: 승인됨
zh: 批准

source: Last Run
es: Última ejecución
hi: अंतिम रन
ko: 마지막 실행
zh: 最后运行

source: Failed to approve {0}.
es: No se aprueba {0}.
hi: {0} को अनुमोदित करने में विफल।
ko: 승인하지 못했습니다 {0}.
zh: 批准 {0} 失败。

source: Run type
es: Tipo de ejecución
hi: रन प्रकार
ko: 실행 유형
zh: 运行类型

source: Setting name
es: Nombre de la configuración
hi: सेटिंग नाम
ko: 설정 이름
zh: 设置名称

source: Execution Environment Missing
es: Falta el entorno de ejecución
hi: निष्पादन वातावरण अनुपस्थित
ko: 실행 환경이 없습니다
zh: 缺少执行环境

source: Link to an available node
es: Enlace a un nodo disponible
hi: एक उपलब्ध नोड से लिंक करें
ko: 사용 가능한 노드에 대한 링크
zh: 链接到可用节点

source: Destination Channels or Users
es: Canales destinatarios o usuarios
hi: गंतव्य चैनल या उपयोगकर्ता
ko: 대상 채널 또는 사용자
zh: 目标频道或用户

source: Inventory (Name)
es: Inventario (Nombre)
hi: इन्वेंटरी (नाम)
ko: 인벤토리(이름)
zh: 清单（名称）

source: Update Revision on Launch
es: Revisión de actualización durante el lanzamiento
hi: लॉन्च पर रिवीज़न अपडेट करें
ko: 시작 시 버전 업데이트
zh: 启动时更新修订

source: The project containing the playbook this job will execute.
es: El proyecto que contiene el playbook que ejecutará este trabajo.
hi: वह प्रोजेक्ट जिसमें वह प्लेबुक है जिसे यह जॉब निष्पादित करेगा।
ko: 이 작업이 실행할 playbook이 포함된 프로젝트입니다.
zh: 包含此任务将执行的 playbook 的项目。

source: Select Credential Type
es: Seleccionar tipo de credencial
hi: क्रेडेंशियल प्रकार चुनें
ko: 인증 정보 유형 선택
zh: 编辑凭证类型

source: Examples include:
es: Los ejemplos incluyen:
hi: उदाहरणों में शामिल हैं:
ko: 예제는 다음과 같습니다.
zh: 示例包括：

source: Source Control Update
es: Actualización de fuente de control
hi: सोर्स कंट्रोल अपडेट
ko: 소스 제어 업데이트
zh: 源控制更新

source: This data is used to enhance future releases of the Software and to provide Automation Analytics.
es: Estos datos se utilizan para mejorar futuras versiones del software y para proporcionar Automation Analytics.
hi: इस डेटा का उपयोग सॉफ़्टवेयर के भविष्य के रिलीज़ को बेहतर बनाने और Automation Analytics प्रदान करने के लिए किया जाता है।
ko: 이 데이터는 소프트웨어의 향후 릴리스를 개선하고 Automation Analytics를 제공하는 데 사용됩니다.
zh: 此数据用于增强 软件的未来版本，并提供 Automation Analytics。

source: Track submodules latest commit on branch
es: Seguimiento del último commit de los submódulos en la rama
hi: ब्रांच पर सबमॉड्यूल का नवीनतम कमिट ट्रैक करें
ko: 분기에서 하위 모듈의 최신 커밋 추적
zh: 跟踪分支中的最新提交

source: hosts
hi: होस्ट्स
ko: 호스트
zh: 主机

source: Capacity
es: Capacidad
hi: क्षमता
ko: 용량
zh: 容量

source: Provisioning Callback details
es: Detalles de callback de aprovisionamiento
hi: प्रोविज़निंग कॉलबैक विवरण
ko: 프로비저닝 호출 세부 정보
zh: 置备回调详情

source: Recent Jobs
es: Tareas recientes
hi: हाल की जॉब्स
ko: 최근 작업
zh: 最近的作业

source: These are the modules that {brandName} supports running commands against.
es: Estos son los módulos que {brandName} admite para ejecutar comandos.
hi: ये वे मॉड्यूल हैं जिनके विरुद्ध {brandName} कमांड चलाने का समर्थन करता है।
ko: 다음은 {brandName}에서 명령 실행을 지원하는 모듈입니다.
zh: 这些是 {brandName} 支持运行命令的模块。

source: Workflow link modal
es: Modal de enlace del flujo de trabajo
hi: वर्कफ़्लो लिंक मोडल
ko: 워크플로우 링크 모달
zh: 工作流链接模式

source: Edit Inventory
es: Editar inventario
hi: इन्वेंटरी संपादित करें
ko: 인벤토리 편집
zh: 编辑清单

source: Failed to user token.
es: Error en el token de usuario.
hi: उपयोगकर्ता टोकन में विफल।
ko: 사용자 토큰에 실패했습니다.
zh: 用户令牌失败。

source: Sign in with SAML
es: Iniciar sesión con SAML
hi: SAML से साइन इन करें
ko: SAML으로 로그인
zh: 使用 SAML 登陆

source: Back to Workflow Approvals
es: Volver a Aprobaciones del flujo de trabajo
hi: वर्कफ़्लो अनुमोदन पर वापस
ko: 워크플로우 승인으로 돌아가기
zh: 返回到工作流批准

source: Enter injectors using either JSON or YAML syntax. Refer to the Ansible Controller documentation for example syntax.
es: Ingrese inyectores a través de la sintaxis JSON o YAML. Consulte la documentación de Ansible Tower para ver la sintaxis de ejemplo.
hi: JSON या YAML सिंटैक्स का उपयोग करके इंजेक्टर दर्ज करें। उदाहरण सिंटैक्स के लिए Ansible Controller दस्तावेज़ीकरण देखें।
ko: JSON 또는 YAML 구문을 사용하여 인젝터를 입력합니다. 구문 예제는 Ansible Controller 설명서를 참조하십시오.
zh: 使用 JSON 或 YAML 语法输入注入程序。示例语法请参阅 Ansible 控制器文档。

source: Toggle notification changed
es: Cambio de alternancia de notificaciones
hi: सूचना परिवर्तन टॉगल करें
ko: 알림 전환 변경
zh: 切换通知更改

source: Warning
es: Advertencia
hi: चेतावनी
ko: 경고
zh: 警告

source: December
es: Diciembre
hi: दिसंबर
ko: 12월
zh: 12 月

source: Return to
es: Volver
hi: इस पर लौटें
ko: 다음으로 돌아가기
zh: 返回到

source: Confirm remove
es: Confirmar la reinicialización
hi: हटाने की पुष्टि करें
ko: 제거 확인
zh: 确认删除

source: Past 24 hours
es: Últimas 24 horas
hi: पिछले 24 घंटे
ko: 지난 24 시간
zh: 过去 24 小时

source: Auto
hi: स्वतः
ko: 자동
zh: 自动

source: Delete All Groups and Hosts
es: Eliminar todos los grupos y hosts
hi: सभी समूह और होस्ट्स हटाएं
ko: 모든 그룹 및 호스트 삭제
zh: 删除所有组和主机

source: Failed to delete {name}.
es: No se pudo eliminar {name}.
hi: {name} हटाने में विफल।
ko: {name} 을/를 삭제하지 못했습니다.
zh: 删除 {name} 失败。

source: Token not found.
es: No se encontró el token.
hi: टोकन नहीं मिला।
ko: 토큰을 찾을 수 없습니다.
zh: 未找到令牌

source: relaunch jobs
es: volver a ejecutar las tareas
hi: जॉब्स पुनः लॉन्च करें
ko: 작업 다시 시작
zh: 重新启动作业

source: Preview
es: Vista previa
hi: पूर्वावलोकन
ko: 미리보기
zh: 预览

source: Client type
es: Tipo de cliente
hi: क्लाइंट प्रकार
ko: 클라이언트 유형
zh: 客户端类型

source: Workflow pending message body
es: Cuerpo del mensaje de flujo de trabajo pendiente
hi: वर्कफ़्लो लंबित संदेश मुख्य भाग
ko: 워크플로우 보류 메시지 본문
zh: 工作流待处理信息正文

source: Answer variable name
es: Nombre de la variable de respuesta
hi: उत्तर वेरिएबल नाम
ko: 응답 변수 이름
zh: 回答变量名称

source: Select
es: Seleccionar
hi: चुनें
ko: 선택
zh: 选择

source: Select a row to delete
es: Seleccionar una fila para eliminar
hi: हटाने के लिए एक पंक्ति चुनें
ko: 삭제할 행 선택
zh: 选择要删除的行

source: Custom virtual environment {virtualEnvironment} must be replaced by an execution environment. For more information about migrating to execution environments see <0>the documentation.</0>
es: El entorno virtual personalizado {virtualEnvironment} debe ser sustituido por un entorno de ejecución. Para más información sobre la migración a entornos de ejecución, consulte la <0>documentación.</0>
hi: कस्टम वर्चुअल वातावरण {virtualEnvironment} को एक निष्पादन वातावरण से बदला जाना चाहिए। निष्पादन वातावरण में माइग्रेट करने के बारे में अधिक जानकारी के लिए <0>दस्तावेज़ीकरण।</0> देखें
ko: 사용자 지정 가상 환경 {virtualEnvironment} 은 실행 환경으로 교체해야 합니다. 실행 환경으로 마이그레이션하는 방법에 대한 자세한 내용은 해당 <0>문서</0>를 참조하십시오.
zh: 自定义虚拟环境 {virtualEnvironment} 必须替换为执行环境。有关迁移到执行环境的更多信息，请参阅<0>文档</0>。

source: The maximum number of hosts allowed to be managed by this organization. Value defaults to 0 which means no limit. Refer to the Ansible documentation for more details.
es: El número máximo de hosts que se permite gestionar a esta organización. El valor predeterminado es 0, lo que significa sin límite. Consulte la documentación de Ansible para obtener más detalles.
hi: इस संगठन द्वारा प्रबंधित किए जाने की अनुमति वाले होस्ट्स की अधिकतम संख्या। मान डिफ़ॉल्ट रूप से 0 होता है जिसका अर्थ है कोई सीमा नहीं। अधिक विवरण के लिए Ansible दस्तावेज़ीकरण देखें।
ko: 이 조직에서 관리할 수 있는 최대 호스트 수입니다. 값은 기본적으로 0이며 이는 제한이 없음을 의미합니다. 자세한 내용은 Ansible 설명서를 참조하십시오.
zh: 允许此机构管理的最大主机数。 值默认为 0，表示没有限制。 如需更多详情，请参阅 Ansible 文档。

source: IRC Nick
es: Alias en IRC
hi: IRC निक
ko: IRC 닉네임

source: Expires on
es: Fecha de expiración
hi: इस पर समाप्त होता है
ko: 만료일
zh: 过期于

source: Each time a job runs using this inventory, refresh the inventory from the selected source before executing job tasks.
es: Cada vez que se ejecute un trabajo utilizando este inventario, actualice el inventario de la fuente seleccionada antes de ejecutar las tareas del trabajo.
hi: हर बार जब इस इन्वेंटरी का उपयोग करके कोई जॉब चलती है, तो जॉब कार्य निष्पादित करने से पहले चयनित स्रोत से इन्वेंटरी रीफ़्रेश करें।
ko: 작업이 이 인벤토리를 사용하여 실행될 때마다 작업 작업을 실행하기 전에 선택한 소스에서 인벤토리를 새로 고칩니다.
zh: 每次使用此清单运行作业时，请在执行作业任务之前刷新选定来源的清单。

source: Running
es: Ejecutándose
hi: चल रहा है
ko: 실행 중
zh: 运行中

source: Unable to change inventory on a host
es: Imposible modificar el inventario en un servidor.
hi: किसी होस्ट पर इन्वेंटरी बदलने में असमर्थ
ko: 호스트에서 인벤토리를 변경할 수 없음
zh: 无法更改主机上的清单

source: Field starts with value.
es: El campo comienza con un valor.
hi: फ़ील्ड मान से प्रारंभ होता है।
ko: 필드는 값으로 시작합니다.
zh: 字段以值开头。

source: Workflow documentation
es: Documentación del flujo de trabajo
hi: वर्कफ़्लो दस्तावेज़ीकरण
ko: 워크플로우 문서
zh: 工作流文档

source: January
es: Enero
hi: जनवरी
ko: 1월
zh: 1 月

source: Sign in with Azure AD
es: Iniciar sesión con Azure AD
hi: Azure AD से साइन इन करें
ko: Azure AD로 로그인
zh: 使用 Azure AD 登陆

source: Relaunch all hosts
es: Volver a ejecutar todos los hosts
hi: सभी होस्ट्स पुनः लॉन्च करें
ko: 모든 호스트 다시 시작
zh: 重新启动所有主机

source: Fact storage: If enabled, this will store gathered facts so they can be viewed at the host level. Facts are persisted and injected into the fact cache at runtime..
es: Almacenamiento de hechos: si está habilitado, esto almacenará los hechos recopilados para que puedan verse a nivel de host. Los hechos se conservan y se inyectan en la caché de hechos en tiempo de ejecución.
hi: फ़ैक्ट संग्रहण: यदि सक्षम है, तो यह एकत्रित तथ्यों को संग्रहीत करेगा ताकि उन्हें होस्ट स्तर पर देखा जा सके। तथ्य बने रहते हैं और रनटाइम पर फ़ैक्ट कैश में इंजेक्ट किए जाते हैं।
ko: 팩트 스토리지: 활성화하면 수집된 팩트를 저장하여 호스트 수준에서 볼 수 있습니다. 팩트는 유지되며 런타임에 팩트 캐시에 삽입됩니다.
zh: 事实存储：如果启用，这将存储收集的事实，以便可以在主机级别查看它们。事实会被持久化并在运行时注入到事实缓存中。

source: Delete credential type
es: Eliminar tipo de credencial
hi: क्रेडेंशियल प्रकार हटाएं
ko: 인증 정보 유형 삭제
zh: 删除凭证类型

source: Are you sure you want to remove this link?
es: ¿Está seguro de que desea eliminar este enlace?
hi: क्या आप वाकई इस लिंक को हटाना चाहते हैं?
ko: 이 링크를 삭제하시겠습니까?
zh: 您确定要从删除这个链接吗？

source: A Jinja2 template rendered with upstream set_stats artifacts when the approval is created. Use this to show the approver relevant context from previous job steps. Available variables come from set_stats data of parent nodes.
es: Una plantilla Jinja2 renderizada con los artefactos set_stats anteriores cuando se crea la aprobación. Use esto para mostrar al aprobador el contexto relevante de los pasos de trabajo anteriores. Las variables disponibles provienen de los datos set_stats de los nodos primarios.
hi: अनुमोदन बनाए जाने पर अपस्ट्रीम set_stats आर्टिफ़ैक्ट्स के साथ रेंडर किया गया एक Jinja2 टेम्पलेट। अनुमोदक को पिछले जॉब चरणों से प्रासंगिक संदर्भ दिखाने के लिए इसका उपयोग करें। उपलब्ध वेरिएबल्स मूल नोड्स के set_stats डेटा से आते हैं।
ko: 승인이 생성될 때 업스트림 set_stats 아티팩트로 렌더링되는 Jinja2 템플릿입니다. 이를 사용하여 이전 작업 단계의 관련 컨텍스트를 승인자에게 표시합니다. 사용 가능한 변수는 부모 노드의 set_stats 데이터에서 가져옵니다.
zh: 创建批准时使用上游 set_stats 工件呈现的 Jinja2 模板。使用它向批准者显示先前作业步骤的相关上下文。可用变量来自父节点的 set_stats 数据。

source: Denied by {0} - {1}
es: Denegado por {0} - {1}
hi: {0} द्वारा अस्वीकृत - {1}
ko: {0} 님이 거부함 - {1}
zh: 由 {0} 拒绝 - {1}

source: None (Run Once)
es: Ninguno (se ejecuta una vez)
hi: कोई नहीं (एक बार चलाएं)
ko: 없음 (한 번 실행)
zh: 无（运行一次）

source: Failed to sync project.
es: No se pudo sincronizar el proyecto.
hi: प्रोजेक्ट सिंक करने में विफल।
ko: 프로젝트를 동기화하지 못했습니다.
zh: 同步项目失败。

source: Total hosts
es: Total de anfitriones
hi: कुल होस्ट्स
ko: 총 호스트
zh: 主机总数

source: This field must be greater than 0
es: Este campo debe ser mayor que 0
hi: इस फ़ील्ड का मान 0 से अधिक होना चाहिए
ko: 이 필드는 0보다 커야 합니다
zh: 此字段必须大于 0

source: Workflow Link
es: Enlace del flujo de trabajo
hi: वर्कफ़्लो लिंक
ko: 워크플로우 링크
zh: 工作流链接

source: Credential copied successfully
es: La credencial se copió correctamente
hi: क्रेडेंशियल सफलतापूर्वक कॉपी किया गया
ko: 인증 정보가 성공적으로 복사됨
zh: 成功复制的凭证

source: The search filter did not produce any results…
es: El filtro de búsqueda no arrojó resultados…
hi: खोज फ़िल्टर ने कोई परिणाम नहीं दिया…
ko: 검색 필터에서 결과를 생성하지 않았습니다.
zh: 搜索过滤器没有产生任何结果…

source: This field must be a number
es: Este campo debe ser un número
hi: इस फ़ील्ड में एक संख्या होनी चाहिए
ko: 이 필드는 숫자여야 합니다
zh: 此字段必须是数字

source: Scroll last
es: Desplazarse hasta el final
hi: अंतिम स्क्रॉल करें
ko: 마지막 스크롤
zh: 滚动到最后

source: Disassociate related team(s)?
es: ¿Disociar equipos relacionados?
hi: संबंधित टीम को अलग करें?
ko: 관련 팀을 분리하시겠습니까?
zh: 解除关联相关的团队？

source: Last
es: Último
hi: अंतिम
ko: 마지막
zh: 最后

source: Enable webhook for this template.
es: Habilitar webhook para esta plantilla.
hi: इस टेम्पलेट के लिए वेबहुक सक्षम करें।
ko: 이 템플릿에 대한 webhook을 활성화합니다.
zh: 为此模板启用 webhook。

source: On date
es: En la fecha
hi: इस तिथि पर
ko: 날짜에
zh: 于日期

source: Cancel Inventory Source Sync
es: Cancelar sincronización de la fuente del inventario
hi: इन्वेंटरी स्रोत सिंक रद्द करें
ko: 인벤토리 소스 동기화 취소
zh: 取消清单源同步

source: Failed to delete one or more applications.
es: No se pudo eliminar una o más aplicaciones.
hi: एक या अधिक एप्लिकेशन हटाने में विफल।
ko: 하나 이상의 애플리케이션을 삭제하지 못했습니다.
zh: 删除一个或多个应用程序失败。

source: Miscellaneous Authentication
es: Autenticación diversa
hi: विविध प्रमाणीकरण
ko: 기타 인증
zh: 其它身份验证

source: Download bundle
es: Descargar el paquete
hi: बंडल डाउनलोड करें
ko: 번들 다운로드
zh: 下载捆绑包

source: Content Loading
es: Carga de contenido
hi: सामग्री लोड हो रही है
ko: 콘텐츠 로딩 중
zh: 内容加载

source: Inventories
es: Inventarios
hi: इन्वेंटरी
ko: 인벤토리
zh: 清单

source: 2 (Debug)
es: 2 (Depurar)
hi: 2 (डिबग)
ko: 2 (디버그)
zh: 2（调试）

source: Enabled
es: Habilitado
hi: सक्षम
ko: 활성화됨
zh: 启用

source: Items per page
es: Elementos por página
hi: प्रति पृष्ठ आइटम
ko: 페이지당 항목
zh: 每页的项

source: This field must be an integer
es: Este campo debe ser un número entero
hi: इस फ़ील्ड में एक पूर्णांक होना चाहिए
ko: 이 필드는 정수여야 합니다
zh: 此字段必须是整数

source: START
es: INICIAR
hi: प्रारंभ
ko: 시작
zh: 开始

source: Resources
es: Recursos
hi: संसाधन
ko: 리소스
zh: 资源

source: Greater than comparison.
es: Mayor que la comparación.
hi: इससे बड़ा तुलना।
ko: 비교보다 큽니다.
zh: 大于比较。

source: Overwrite local variables from remote inventory source
es: Sobrescribir las variables locales desde una fuente remota del inventario.
hi: रिमोट इन्वेंटरी स्रोत से स्थानीय वेरिएबल्स अधिलेखित करें
ko: 원격 인벤토리 소스에서 로컬 변수 덮어쓰기
zh: 从远程清单源覆盖本地变量

source: This schedule has no occurrences due to the selected exceptions.
es: Este horario no tiene ocurrencias debido a las excepciones seleccionadas.
hi: चयनित अपवादों के कारण इस शेड्यूल की कोई घटना नहीं है।
ko: 이 일정에는 선택한 예외로 인해 발생하지 않습니다.
zh: 由于所选的例外，此计划没有发生。

source: Past month
es: Mes pasado
hi: पिछला माह
ko: 지난 한 달
zh: 过去一个月

source: Execution Environment
es: Entorno de ejecución
hi: निष्पादन वातावरण
ko: 실행 환경
zh: 执行环境

source: Delete Workflow Job Template
es: Eliminar plantilla de trabajo del flujo de trabajo
hi: वर्कफ़्लो जॉब टेम्पलेट हटाएं
ko: 워크플로우 작업 템플릿 삭제
zh: 删除工作流作业模板

source: Instance details
es: Detalles de la instancia
hi: इंस्टेंस विवरण
ko: 인스턴스 세부 정보
zh: 实例详情

source: {0, plural, one {This instance group is currently being used by other resources. Are you sure you want to delete it?} other {Deleting these instance groups could impact other resources that rely on them. Are you sure you want to delete anyway?}}
es: {0, plural, one {Este grupo de instancias está siendo utilizado actualmente por otros recursos. ¿Está seguro de que desea eliminarlo?} other {Eliminar estos grupos de instancias podría afectar a otros recursos que dependen de ellos. ¿Está seguro de que desea eliminarlos de todos modos?}}
hi: {0, plural, one {यह इंस्टेंस समूह वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?} other {इन इंस्टेंस समूहों को हटाने से उन पर निर्भर अन्य संसाधन प्रभावित हो सकते हैं। क्या आप वाकई फिर भी हटाना चाहते हैं?}}
ko: {0, plural, one {이 인스턴스 그룹은 현재 다른 리소스에서 사용 중입니다. 삭제하시겠습니까?} other {이러한 인스턴스 그룹을 삭제하면 이에 의존하는 다른 리소스에 영향을 줄 수 있습니다. 그래도 삭제하시겠습니까?}}
zh: {0, plural, one {此实例组当前正被其他资源使用。您确定要删除它吗?} other {删除这些实例组可能会影响依赖它们的其他资源。您确定仍要删除吗?}}

source: No output found for this job.
es: No se encontró una salida para este trabajo.
hi: इस जॉब के लिए कोई आउटपुट नहीं मिला।
ko: 이 작업에 대한 출력을 찾을 수 없습니다.
zh: 没有为该作业找到输出。
