Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: Time in seconds to consider an inventory sync to be current. During job runs and callbacks the task system will evaluate the timestamp of the latest sync. If it is older than Cache Timeout, it is not considered current, and a new inventory sync will be performed.
es: Tiempo en segundos para considerar que una sincronización de inventario es actual. Durante las ejecuciones de trabajos y las devoluciones de llamada, el sistema de tareas evaluará la marca de tiempo de la última sincronización. Si es anterior al tiempo de espera de la caché, no se considera actual y se realizará una nueva sincronización del inventario.
hi: किसी इन्वेंटरी सिंक को वर्तमान मानने के लिए सेकंड में समय। जॉब रन और कॉलबैक के दौरान कार्य सिस्टम नवीनतम सिंक के टाइमस्टैम्प का मूल्यांकन करेगा। यदि यह कैश टाइमआउट से पुराना है, तो इसे वर्तमान नहीं माना जाता है, और एक नया इन्वेंटरी सिंक किया जाएगा।
ko: 재고 동기화를 현재로 간주하는 데 걸리는 시간 (초) 입니다. 작업 실행 및 콜백 중에 작업 시스템은 최신 동기화의 타임스탬프를 평가합니다. 캐시 시간 초과보다 오래된 경우 현재로 간주되지 않으며 새 인벤토리 동기화가 수행됩니다.
zh: 将库存同步视为最新的时间（以秒为单位）。在作业运行和回调期间，任务系统将评估最新同步的时间戳。如果它早于缓存超时，则不视为当前，并将执行新的库存同步。

source: Automation controller version
es: Versión del controlador de automatización
hi: Automation controller संस्करण
ko: Automation Controller 버전
zh: Automation Controller 版本

source: Access Token Expiration
es: Expiración del token de acceso
hi: एक्सेस टोकन समाप्ति
ko: 액세스 토큰 만료
zh: 访问令牌过期

source: Workflow Job {currentPosition}/{total}
es: Tarea en flujo de trabajo {currentPosition}/{total}
hi: वर्कफ़्लो जॉब {currentPosition}/{total}
ko: 워크플로우 작업 {currentPosition}/{total}
zh: 工作流任务 {currentPosition}/{total}

source: {interval, plural, one {# minute} other {# minutes}}
es: {interval, plural, one {# minuto} other {# minutos}}
hi: {interval, plural, one {# मिनट} other {# मिनट}}
ko: {interval, plural, one {# 분} other {# 분}}
zh: {interval, plural, one {# 分钟} other {# 分钟}}

source: Note: When using SSH protocol for GitHub or Bitbucket, enter an SSH key only, do not enter a username (other than git). Additionally, GitHub and Bitbucket do not support password authentication when using SSH. GIT read only protocol (git://) does not use username or password information.
es: Nota: Cuando utilice el protocolo SSH para GitHub o Bitbucket, introduzca únicamente una clave SSH, no introduzca un nombre de usuario (que no sea git). Además, GitHub y Bitbucket no admiten la autenticación por contraseña cuando se utiliza SSH. El protocolo GIT de solo lectura (git://) no utiliza información de nombre de usuario ni de contraseña.
hi: नोट: GitHub या Bitbucket के लिए SSH प्रोटोकॉल का उपयोग करते समय, केवल एक SSH कुंजी दर्ज करें, उपयोगकर्ता नाम (git के अलावा) दर्ज न करें। इसके अतिरिक्त, GitHub और Bitbucket SSH का उपयोग करते समय पासवर्ड प्रमाणीकरण का समर्थन नहीं करते हैं। केवल-पठन GIT प्रोटोकॉल (git://) उपयोगकर्ता नाम या पासवर्ड जानकारी का उपयोग नहीं करता है।
ko: 참고: GitHub 또는 Bitbucket에 SSH 프로토콜을 사용하는 경우 SSH 키만 입력하고 (git 이외의) 사용자 이름은 입력하지 마십시오. 또한 GitHub와 Bitbucket은 SSH 사용 시 암호 인증을 지원하지 않습니다. 읽기 전용 GIT 프로토콜(git://)은 사용자 이름 또는 암호 정보를 사용하지 않습니다.
zh: 注意：为 GitHub 或 Bitbucket 使用 SSH 协议时，请仅输入 SSH 密钥，不要输入用户名（git 除外）。此外，GitHub 和 Bitbucket 在使用 SSH 时不支持密码身份验证。GIT 只读协议 (git://) 不使用用户名或密码信息。

source: a new webhook url will be generated on save.
es: se generará una nueva URL de Webhook al guardar.
hi: सहेजने पर एक नया वेबहुक url जनरेट किया जाएगा।
ko: 저장 시 새 Webhook URL이 생성됩니다.
zh: 在保存时会生成一个新的 WEBHOOK url。

source: Back to execution environments
es: Volver a los entornos de ejecución
hi: निष्पादन वातावरण पर वापस
ko: 실행 환경으로 돌아가기
zh: 返回到执行环境

source: Host status information for this job is unavailable.
es: La información de estado del host para esta tarea no se encuentra disponible.
hi: इस जॉब के लिए होस्ट स्थिति जानकारी अनुपलब्ध है।
ko: 이 작업의 호스트 상태 정보를 사용할 수 없습니다.
zh: 此作业的主机状态信息不可用。

source: This is the only time the token value and associated refresh token value will be shown.
es: Esta es la única vez que se mostrará el valor del token y el valor del token de actualización asociado.
hi: यह एकमात्र बार है जब टोकन मान और संबद्ध रिफ़्रेश टोकन मान दिखाया जाएगा।
ko: 토큰 값과 연결된 새로 고침 토큰 값이 표시되는 유일한 시간입니다.
zh: 这是唯一显示令牌值和关联刷新令牌值的时间。

source: Loading
es: Cargando
hi: लोड हो रहा है
ko: 로딩 중
zh: 正在加载

source: Cancel Workflow
es: Cancelar el flujo de trabajo
hi: वर्कफ़्लो रद्द करें
ko: 워크플로우 취소
zh: 取消工作流

source: The container image to be used for execution.
es: La imagen de contenedor que se utilizará para la ejecución.
hi: निष्पादन के लिए उपयोग की जाने वाली कंटेनर छवि।
ko: 실행에 사용할 컨테이너 이미지입니다.
zh: 用于执行的容器镜像。

source: Please run a job to populate this list.
es: Ejecute un trabajo para rellenar esta lista.
hi: इस सूची को भरने के लिए कृपया एक जॉब चलाएं।
ko: 이 목록을 채우려면 작업을 실행하십시오.
zh: 请运行一个作业来填充此列表。

source: Limit
es: Límite
hi: सीमा
ko: 제한
zh: 限制

source: Approvals
es: Aprobaciones
hi: अनुमोदन
ko: 승인
zh: 批准

source: Sets the current life cycle stage of this instance. Default is "installed."
es: Establece la etapa actual del ciclo de vida de esta instancia. Por defecto es "instalado".
hi: इस इंस्टेंस का वर्तमान जीवन चक्र चरण सेट करता है। डिफ़ॉल्ट "installed" है।
ko: 이 인스턴스의 현재 라이프사이클 단계를 설정합니다. 기본값은 "설치됨"입니다.
zh: 设置此实例的当前生命周期阶段。默认为"installed"。

source: Compliant
es: Compatible
hi: अनुपालक
ko: 준수
zh: 合规

source: View inventory source details
es: Ver detalles de la fuente de inventario
hi: इन्वेंटरी स्रोत विवरण देखें
ko: 인벤토리 소스 세부 정보 보기
zh: 查看清单源详情

source: This project is currently being used by other resources. Are you sure you want to delete it?
es: Este proyecto está siendo utilizado actualmente por otros recursos. ¿Está seguro de que desea eliminarlo?
hi: यह प्रोजेक्ट वर्तमान में अन्य संसाधनों द्वारा उपयोग किया जा रहा है। क्या आप वाकई इसे हटाना चाहते हैं?
ko: 이 프로젝트는 현재 다른 리소스에서 사용되고 있습니다. 삭제하시겠습니까?
zh: 其他资源目前正在使用此项目。您确定要删除它吗？

source: Associate
es: Asociar
hi: संबद्ध करें
ko: 연결
zh: 关联

source: Relaunch
es: Relanzar
hi: पुनः लॉन्च करें
ko: 다시 시작
zh: 重新启动

source: {intervalValue, plural, one {month} other {months}}
hi: {intervalValue, plural, one {माह} other {माह}}

source: Failed to delete one or more workflow approval.
es: No se pudo eliminar una o más aprobaciones del flujo de trabajo.
hi: एक या अधिक वर्कफ़्लो अनुमोदन हटाने में विफल।
ko: 하나 이상의 워크플로우 승인을 삭제하지 못했습니다.
zh: 无法删除一个或多个工作流批准。

source: The maximum number of hosts allowed to be managed by this organization. Value defaults to 0 which means no limit. Refer to the Ansible documentation for more details.
es: El número máximo de hosts que se permite gestionar a esta organización. El valor predeterminado es 0, lo que significa sin límite. Consulte la documentación de Ansible para obtener más detalles.
hi: इस संगठन द्वारा प्रबंधित किए जाने की अनुमति वाले होस्ट्स की अधिकतम संख्या। मान डिफ़ॉल्ट रूप से 0 होता है जिसका अर्थ है कोई सीमा नहीं। अधिक विवरण के लिए Ansible दस्तावेज़ीकरण देखें।
ko: 이 조직에서 관리할 수 있는 최대 호스트 수입니다. 값은 기본적으로 0이며 이는 제한이 없음을 의미합니다. 자세한 내용은 Ansible 설명서를 참조하십시오.
zh: 允许此机构管理的最大主机数。 值默认为 0，表示没有限制。如需更多详情，请参阅 Ansible 文档。

source: Associate role error
es: Asociar error del rol
hi: भूमिका संबद्ध करने में त्रुटि
ko: 역할 연결 오류
zh: 关联角色错误

source: Workflow Job Template Nodes
es: Nodos de plantilla de trabajo para flujo de trabajo
hi: वर्कफ़्लो जॉब टेम्पलेट नोड्स
ko: 워크플로우 작업 템플릿 노드
zh: 工作流作业模板节点

source: Insights system ID
es: ID del sistema de Insights
hi: Insights सिस्टम ID
ko: Insights 시스템 ID
zh: Insights 系统 ID

source: Authorization Code Expiration
es: Expiración del código de autorización
hi: प्राधिकरण कोड समाप्ति
ko: 인증 코드 만료
zh: 授权代码过期

source: Customize messages…
es: Personalizar mensajes.
hi: संदेश अनुकूलित करें…
ko: 메시지 사용자 정의...
zh: 自定义消息…

source: Close
es: Cerrar
hi: बंद करें
ko: 닫기
zh: 关闭

source: Delete Survey
es: Eliminar encuesta
hi: सर्वेक्षण हटाएं
ko: 설문 조사 삭제
zh: 删除问卷调查

source: Policy instance minimum
es: Mínimo de instancias de políticas
hi: नीति इंस्टेंस न्यूनतम
ko: 정책 인스턴스 최소
zh: 策略实例最小值

source: Failed to delete workflow approval.
es: No se pudo eliminar la aprobación del flujo de trabajo.
hi: वर्कफ़्लो अनुमोदन हटाने में विफल।
ko: 워크플로우 승인을 삭제하지 못했습니다.
zh: 删除工作流批准失败。

source: Delete User Token
es: Eliminar token de usuario
hi: उपयोगकर्ता टोकन हटाएं
ko: 사용자 토큰 삭제
zh: 删除用户令牌

source: encrypted
es: cifrado
hi: एन्क्रिप्टेड
ko: 암호화
zh: 加密

source: Unknown Inventory
es: Inventario desconocido
hi: अज्ञात इन्वेंटरी
ko: 알 수 없는 인벤토리
zh: 未知库存

source: Failed to cancel Project Sync
es: No se pudo cancelar la sincronización de proyectos
hi: प्रोजेक्ट सिंक रद्द करने में विफल
ko: 프로젝트 동기화 취소 실패
zh: 取消项目同步失败

source: Select Input
es: Seleccionar entrada
hi: इनपुट चुनें
ko: 입력 선택
zh: 选择输入

source: Hybrid
es: Híbrido
hi: हाइब्रिड
ko: 하이브리드
zh: 混合

source: Host Retry
es: Reintentar servidor
hi: होस्ट पुनः प्रयास
ko: 호스트 재시도
zh: 主机重试

source: Webhook Service
es: Servicio de Webhook
hi: वेबहुक सेवा
ko: Webhook 서비스
zh: Webhook 服务

source: Enables creation of a provisioning callback URL. Using the URL a host can contact {brandName} and request a configuration update using this job template.
es: Habilita la creación de una URL de devolución de llamada de aprovisionamiento. Mediante la URL, un host puede contactar con {brandName} y solicitar una actualización de configuración utilizando esta plantilla de trabajo.
hi: प्रोविज़निंग कॉलबैक URL के निर्माण को सक्षम करता है। URL का उपयोग करके, एक होस्ट {brandName} से संपर्क कर सकता है और इस जॉब टेम्पलेट का उपयोग करके कॉन्फ़िगरेशन अपडेट का अनुरोध कर सकता है।
ko: 프로비저닝 콜백 URL 생성을 활성화합니다. 이 URL을 사용하여 호스트는 {brandName}에 연결하고 이 작업 템플릿을 사용하여 구성 업데이트를 요청할 수 있습니다.
zh: 启用创建置备回调 URL。使用该 URL，主机可以联系 {brandName} 并使用此任务模板请求配置更新。

source: On
hi: चालू
zh: 开

source: If you only want to remove access for this particular user, please remove them from the team.
es: Si solo desea eliminar el acceso de este usuario específico, elimínelo del equipo.
hi: यदि आप केवल इस विशेष उपयोगकर्ता की पहुंच हटाना चाहते हैं, तो कृपया उन्हें टीम से हटाएं।
ko: 이 특정 사용자에 대한 액세스 권한만 제거하려면 팀에서 제거하십시오.
zh: 如果您只想删除这个特定用户的访问，请将其从团队中删除。

source: Approve
es: Aprobar
hi: अनुमोदित करें
ko: 승인
zh: 批准

source: Greater than or equal to comparison.
es: Mayor o igual que la comparación.
hi: इससे बड़ा या बराबर तुलना।
ko: 비교보다 크거나 같습니다.
zh: 大于或等于比较。

source: Minimum percentage of all instances that will be automatically assigned to this group when new instances come online.
es: Porcentaje mínimo de todas las instancias que se asignarán automáticamente a este grupo cuando se conecten nuevas instancias.
hi: नए इंस्टेंस ऑनलाइन आने पर इस समूह को स्वचालित रूप से असाइन किए जाने वाले सभी इंस्टेंसों का न्यूनतम प्रतिशत।
ko: 새 인스턴스가 온라인 상태가 되면 이 그룹에 자동으로 할당되는 모든 인스턴스의 최소 비율입니다.
zh: 当新实例上线时，将自动分配给此组的所有实例的最小百分比。

source: Automation Analytics dashboard
es: Panel de control de Automation Analytics
hi: Automation Analytics डैशबोर्ड
ko: 자동화 분석 대시보드
zh: 自动化分析仪表盘

source: Source Phone Number
es: Número de teléfono de la fuente
hi: स्रोत फ़ोन नंबर
ko: 소스 전화 번호
zh: 源电话号码

source: {0} seconds
es: {0} segundos
hi: {0} सेकंड
ko: {0} 초
zh: {0} 秒

source: Inventory Type
es: Tipo de inventario
hi: इन्वेंटरी प्रकार
ko: 인벤토리 유형
zh: 清单类型

source: {numOccurrences, plural, one {After # occurrence} other {After # occurrences}}
es: {numOccurrences, plural, one {Después de # ocurrencia} other {Después de # ocurrencias}}
hi: {numOccurrences, plural, one {# घटना के बाद} other {# घटनाओं के बाद}}
ko: {numOccurrences, plural, one {# 회 발생 후} other {# 회 발생 후}}
zh: {numOccurrences, plural, one {# 次出现后} other {# 次出现后}}

source: First, select a key
es: Primero, seleccione una clave
hi: पहले, एक कुंजी चुनें
ko: 먼저 키 선택
zh: 首先，选择一个密钥

source: Select source path
es: Seleccionar la ruta de origen
hi: स्रोत पथ चुनें
ko: 소스 경로 선택
zh: 选择源路径

source: June
es: Junio
hi: जून
ko: 6월
zh: 6 月

source: Launch
es: Ejecutar
hi: लॉन्च करें
ko: 시작
zh: 启动

source: Explanation
es: Explicación
hi: स्पष्टीकरण
ko: 설명
zh: 解释

source: Credential to authenticate with Kubernetes or OpenShift. Must be of type "Kubernetes/OpenShift API Bearer Token". If left blank, the underlying Pod's service account will be used.
es: Credencial para autenticarse con Kubernetes u OpenShift. Debe ser del tipo "Kubernetes/OpenShift API Bearer Token". Si se deja en blanco, se usará la cuenta de servicio del Pod subyacente.
hi: Kubernetes या OpenShift के साथ प्रमाणित करने के लिए क्रेडेंशियल। "Kubernetes/OpenShift API Bearer Token" प्रकार का होना चाहिए। यदि रिक्त छोड़ा जाता है, तो अंतर्निहित पॉड के सेवा खाते का उपयोग किया जाएगा।
ko: Kubernetes 또는 OpenShift로 인증하는 인증 정보입니다. "Kubernetes/OpenShift API Bearer Token" 유형이어야 합니다. 정보를 입력하지 않는 경우 기본 Pod의 서비스 계정이 사용됩니다.
zh: 与 Kubernetes 或 OpenShift 进行身份验证的凭证。必须为“Kubernetes/OpenShift API Bearer Token”类型。如果留空，底层 Pod 的服务帐户会被使用。

source: Please select an Inventory or check the Prompt on Launch option
es: Seleccione un inventario o marque la opción Preguntar al ejecutar.
hi: कृपया एक इन्वेंटरी चुनें या लॉन्च पर संकेत विकल्प चेक करें
ko: 인벤토리를 선택하거나 시작 시 프롬프트 옵션을 선택하십시오.
zh: 请选择一个清单或者选中“启动时提示”选项

source: Learn more about Automation Analytics
es: Obtenga más información sobre Automation Analytics
hi: Automation Analytics के बारे में अधिक जानें
ko: Automation Analytics에 대해 자세히 알아보기
zh: 了解更多有关 Automation Analytics 的信息

source: Survey preview modal
es: Modal de vista previa de la encuesta
hi: सर्वेक्षण पूर्वावलोकन मोडल
ko: 설문 조사 프리뷰 모달
zh: 问卷调查预览模态

source: OK
hi: ठीक है
zh: 确定

source: Instance not found.
es: Instancia no encontrada.
hi: इंस्टेंस नहीं मिला।
ko: 인스턴스를 찾을 수 없습니다.
zh: 未找到实例

source: Workflow node view modal
es: Modal de vista del nodo de flujo de trabajo
hi: वर्कफ़्लो नोड दृश्य मोडल
ko: 워크플로우 노드 보기 모달
zh: 工作流节点查看模式

source: Leave this field blank to make the execution environment globally available.
es: Deje este campo en blanco para que el entorno de ejecución esté disponible globalmente.
hi: निष्पादन वातावरण को वैश्विक रूप से उपलब्ध बनाने के लिए इस फ़ील्ड को रिक्त छोड़ें।
ko: 이 필드를 비워 두고 실행 환경을 전역적으로 사용할 수 있도록 합니다.
zh: 将此字段留空以使执行环境全局可用。

source: Failed to associate.
es: No se pudo asociar.
hi: संबद्ध करने में विफल।
ko: 연결에 실패했습니다.
zh: 关联失败。

source: Groups
es: Grupos
hi: समूह
ko: 그룹
zh: 组

source: {interval, plural, one {# week} other {# weeks}}
es: {interval, plural, one {# semana} other {# semanas}}
hi: {interval, plural, one {# सप्ताह} other {# सप्ताह}}
ko: {interval, plural, one {# 주} other {# 주}}
zh: {interval, plural, one {# 周} other {# 周}}

source: Error message body
es: Cuerpo del mensaje de error
hi: त्रुटि संदेश मुख्य भाग
ko: 오류 메시지 본문
zh: 错误消息正文

source: Failed to cancel {0}
es: No se ha podido cancelar {0}
hi: {0} रद्द करने में विफल
ko: {0} 취소 실패
zh: 取消 {0} 失败

source: Discard local changes before syncing
es: Descartar los cambios locales antes de la sincronización
hi: सिंक करने से पहले स्थानीय परिवर्तन त्यागें
ko: 동기화 전에 로컬 변경 사항 삭제
zh: 在同步前丢弃本地更改

source: The number of hosts you have automated against is below your subscription count.
es: El número de hosts que tiene automatizados es inferior al número de suscripciones.
hi: आपने जिन होस्ट्स के विरुद्ध स्वचालन किया है उनकी संख्या आपकी सदस्यता गणना से कम है।
ko: 자동화된 호스트 수는 서브스크립션 수 보다 적습니다.
zh: 您已自动针对的主机数量低于您的订阅数。

source: Failed to delete host.
es: No se pudo eliminar el host.
hi: होस्ट हटाने में विफल।
ko: 호스트를 삭제하지 못했습니다.
zh: 删除主机失败。

source: Managed nodes
es: Nodos gestionados
hi: प्रबंधित नोड्स
ko: 관리형 노드
zh: 受管的节点

source: Created By (Username)
es: Creado por (nombre de usuario)
hi: द्वारा बनाया गया (उपयोगकर्ता नाम)
ko: (사용자 이름)에 의해 생성됨
zh: 创建者（用户名）

source: Playbook
hi: प्लेबुक

source: Invalid username or password. Please try again.
es: Nombre de usuario o contraseña no válidos. Intente de nuevo.
hi: अमान्य उपयोगकर्ता नाम या पासवर्ड। कृपया पुनः प्रयास करें।
ko: 사용자 이름 또는 암호가 잘못되었습니다. 다시 시도하십시오.
zh: 无效的用户名或密码。请重试。

source: Peers update on {0}. Please be sure to run the install bundle for {1} again in order to see changes take effect.
es: Los compañeros se actualizan el {0}. Asegúrese de ejecutar el paquete de instalación para {1} de nuevo para que los cambios surtan efecto.
hi: {0} पर पीयर अपडेट होते हैं। परिवर्तन प्रभावी होते देखने के लिए कृपया {1} के लिए इंस्टॉल बंडल फिर से चलाना सुनिश्चित करें।
ko: 동료들은 {0} 에 업데이트됩니다. 변경 사항을 적용하려면 {1} 에 대한 설치 번들을 다시 실행하십시오.
zh: 同行在 {0} 上更新。请务必再次运行 {1} 的安装包，以便看到更改生效。

source: Playbook Directory
es: Directorio de playbook
hi: प्लेबुक निर्देशिका
ko: 플레이북 디렉토리
zh: Playbook 目录

source: Create New Workflow Template
es: Crear plantilla de flujo de trabajo
hi: नया वर्कफ़्लो टेम्पलेट बनाएं
ko: 새 워크플로 템플릿 만들기
zh: 创建新工作流模板

source: IRC Server Address
es: Dirección del servidor IRC
hi: IRC सर्वर पता
ko: IRC 서버 주소
zh: IRC 服务器地址

source: ldap user
es: usuario ldap
hi: ldap उपयोगकर्ता
ko: LDAP 사용자
zh: LDAP 用户

source: Back to Organizations
es: Volver a Organizaciones
hi: संगठनों पर वापस
ko: 조직으로 돌아가기
zh: 返回到机构

source: Account SID
es: Cuenta SID
hi: खाता SID
ko: 계정 SID
zh: 帐户 SID

source: Provide your Red Hat or Red Hat Satellite credentials to enable Automation Analytics.
es: Proporcione sus credenciales de Red Hat o Red Hat Satellite para habilitar Automation Analytics.
hi: Automation Analytics सक्षम करने के लिए अपने Red Hat या Red Hat Satellite क्रेडेंशियल्स प्रदान करें।
ko: Automation Analytics를 활성화하려면 Red Hat 또는 Red Hat Satellite 인증 정보를 제공합니다.
zh: 提供您的 Red Hat 或 Red Hat Satellite 凭证以启用 Automation Analytics。

source: Select a playbook
es: Seleccionar un playbook
hi: एक प्लेबुक चुनें
ko: Playbook 선택
zh: 选择一个 playbook

source: Schedule not found.
es: Programación no encontrada.
hi: शेड्यूल नहीं मिला।
ko: 스케줄을 찾을 수 없습니다.
zh: 未找到调度。

source: If yes make invalid entries a fatal error, otherwise skip and continue.
es: En caso afirmativo, haga que las entradas no válidas sean un error fatal; de lo contrario, omita y continúe.
hi: यदि हां तो अमान्य प्रविष्टियों को एक घातक त्रुटि बनाएं, अन्यथा छोड़ें और जारी रखें।
ko: 예인 경우 잘못된 항목을 치명적인 오류로 처리하고, 그렇지 않으면 건너뛰고 계속합니다.
zh: 如果是，则将无效条目视为致命错误，否则跳过并 继续。

source: Running jobs
es: Tareas en ejecución
hi: चल रही जॉब्स
ko: 실행 중인 작업
zh: 运行作业

source: This field must not be blank.
es: Este campo no debe estar en blanco
hi: यह फ़ील्ड रिक्त नहीं होना चाहिए।
ko: 이 필드는 비워 둘 수 없습니다.
zh: 此字段不能为空。

source: Error deleting tokens
es: Error al eliminar tokens
hi: टोकन हटाने में त्रुटि
ko: 토큰 삭제 중 오류 발생
zh: 删除令牌时出错

source: Select period
es: Seleccionar periodo
hi: अवधि चुनें
ko: 기간 선택
zh: 选择周期

source: Toggle notification start
es: Iniciar alternancia de notificaciones
hi: सूचना प्रारंभ टॉगल करें
ko: 알림 시작 전환
zh: 切换通知开始

source: Inventory
es: Inventario
hi: इन्वेंटरी
ko: 인벤토리
zh: 清单

source: This field must be a number and have a value between {min} and {max}
es: Este campo debe ser un número y tener un valor entre {min} y {max}
hi: इस फ़ील्ड में एक संख्या होनी चाहिए और इसका मान {min} और {max} के बीच होना चाहिए
ko: 이 필드는 숫자여야 하며 {min}과(와) {max} 사이의 값이어야 합니다
zh: 此字段必须是数字，且值介于 {min} 和 {max} 之间

source: Update on launch
es: Actualizar al ejecutar
hi: लॉन्च पर अपडेट करें
ko: 시작 시 업데이트
zh: 启动时更新

source: There must be a value in at least one input
es: Debe haber un valor en al menos una entrada
hi: कम से कम एक इनपुट में एक मान होना चाहिए
ko: 하나 이상의 입력에 값이 있어야 합니다
zh: 至少一个输入中必须有值

source: Add hosts to group based on Jinja2 conditionals.
es: Añade anfitriones al grupo según las condiciones de Jinja2.
hi: Jinja2 शर्तों के आधार पर समूह में होस्ट्स जोड़ें।
ko: Jinja2 조건에 따라 호스트를 그룹에 추가하세요.
zh: 根据Jinja2条件将房东添加到群组中。

source: Copy Template
es: Copiar plantilla
hi: टेम्पलेट कॉपी करें
ko: 템플릿 복사
zh: 复制模板

source: Toggle notification approvals
es: Aprobaciones para alternar las notificaciones
hi: सूचना अनुमोदन टॉगल करें
ko: 알림 승인 전환
zh: 切换通知批准

source: Delete survey question
es: Eliminar la pregunta de la encuesta
hi: सर्वेक्षण प्रश्न हटाएं
ko: 설문 조사 질문 삭제
zh: 删除问卷调查问题

source: Recent Jobs list tab
es: Pestaña de la lista de tareas recientes
hi: हाल की जॉब्स सूची टैब
ko: 최근 작업 목록 탭
zh: 最近的任务列表标签页

source: Confirm node removal
es: Confirmar eliminación de nodo
hi: नोड हटाने की पुष्टि करें
ko: 노드 제거 확인
zh: 确认节点删除

source: Past year
es: Año pasado
hi: पिछला वर्ष
ko: 지난 해
zh: %y 年

source: Week
es: Semana
hi: सप्ताह
ko: 주
zh: 周

source: Success
es: Correcto
hi: सफलता
ko: 성공
zh: 成功

source: boolean
ko: 부울 방식
zh: 布尔

source: GitHub Team
es: Equipo GitHub
ko: GitHub 팀

source: dictionary
es: diccionario
ko: 사전
zh: 词典

source: Automation Analytics
ko: 자동화 분석
zh: 自动化分析

source: Float
es: Decimal corto
ko: 부동 값
zh: 浮点值

source: Integer
es: Entero
ko: 정수
zh: 整数

source: Mattermost
ko: 가장 중요

source: The
es: El
ko: 그만큼
zh: 这个

source: GitHub Enterprise Team
es: Equipo de GitHub Enterprise
ko: GitHub Enterprise 팀

source: Bitbucket Data Center
es: Centro de datos de Bitbucket
ko: Bitbucket 데이터 센터
zh: Bitbucket数据中心

source: GitHub Organization
es: Organización de GitHub
ko: GitHub 조직

source: GitHub Enterprise Organization
es: Organización de GitHub Enterprise
ko: GitHub Enterprise 조직

source: string
es: cadena
zh: 字符串

source: PUT
es: COLOCAR

source: POST
es: PUBLICAR

source: Grafana URL
es: URL de Grafana
