Repository: ctrliq/ascender
Catalog: awx/ui/src/locales/*/messages.po
Languages: es, hi, ko, zh

source: System administrators have unrestricted access to all resources.
es: Los administradores del sistema tienen acceso ilimitado a todos los recursos.
hi: सिस्टम प्रशासकों की सभी संसाधनों तक अप्रतिबंधित पहुंच होती है।
ko: 시스템 관리자는 모든 리소스에 무제한 액세스할 수 있습니다.
zh: 系统管理员对所有资源的访问权限是不受限制的。

source: Failure
es: Fallo
hi: विफलता
ko: 실패
zh: 失败

source: Failed to cancel Constructed Inventory Source Sync
es: No se ha podido cancelar la sincronización de origen de inventario construido
hi: निर्मित इन्वेंटरी स्रोत सिंक रद्द करने में विफल
ko: 구축된 인벤토리 소스 동기화를 취소하지 못했습니다.
zh: 取消构建的库存源同步失败

source: Back to Hosts
es: Volver a Hosts
hi: होस्ट्स पर वापस
ko: 호스트로 돌아가기
zh: 返回到主机

source: Context
es: Contexto
hi: संदर्भ
ko: 컨텍스트
zh: 上下文

source: Webhook Ref Filter
es: Filtro de referencia de Webhook
hi: वेबहुक Ref फ़िल्टर
ko: Webhook 참조 필터
zh: Webhook 引用过滤器

source: Constructed inventory parameters table
es: Tabla DE parámetros DE inventario construido
hi: निर्मित इन्वेंटरी पैरामीटर तालिका
ko: 구성된 재고 매개 변수 테이블
zh: 构建的库存参数表

source: Failed to delete group {0}.
es: No se pudo eliminar el grupo {0}.
hi: समूह {0} हटाने में विफल।
ko: 그룹 {0} 을/를 삭제하지 못했습니다.
zh: 删除组 {0} 失败。

source: Privilege escalation password
es: Contraseña para la elevación de privilegios
hi: विशेषाधिकार वृद्धि पासवर्ड
ko: 권한 에스컬레이션 암호
zh: 权限升级密码

source: Please try another search using the filter above
es: Intente otra búsqueda con el filtro de arriba
hi: कृपया ऊपर दिए गए फ़िल्टर का उपयोग करके एक और खोज का प्रयास करें
ko: 위의 필터를 사용하여 다른 검색을 시도하십시오.
zh: 请使用上面的过滤器尝试另一个搜索

source: Are you sure you want to edit login redirect override URL? Doing so could impact users' ability to log in to the system once local authentication is also disabled.
es: ¿Está seguro de que quiere editar la URL de redirección de inicio de sesión? Hacerlo podría afectar a la capacidad de los usuarios para iniciar sesión en el sistema una vez que la autenticación local también esté desactivada.
hi: क्या आप वाकई लॉगिन रीडायरेक्ट ओवरराइड URL संपादित करना चाहते हैं? ऐसा करने से स्थानीय प्रमाणीकरण भी अक्षम होने के बाद उपयोगकर्ताओं की सिस्टम में लॉग इन करने की क्षमता प्रभावित हो सकती है।
ko: 로그인 리디렉션 재정의 URL을 편집하시겠습니까? 편집하는 경우 로컬 인증이 비활성화되어 있는 동안 사용자가 시스템에 로그인하는 데 영향을 미칠 수 있습니다.
zh: 您确定要编辑登录重定向覆盖 URL? 这样做可能会影响用户在同时禁用本地身份验证后登录系统的能力。

source: Credential not found.
es: No se encontró la credencial.
hi: क्रेडेंशियल नहीं मिला।
ko: 인증 정보를 찾을 수 없습니다.
zh: 未找到凭证。

source: {minutes} min {seconds} sec
es: {minutes} min. {seconds} seg
hi: {minutes} मिनट {seconds} सेकंड
ko: {minutes} 분 {seconds} 초
zh: {minutes} 分 {seconds} 秒

source: Your session is about to expire
es: Su sesión está a punto de expirar
hi: आपका सत्र समाप्त होने वाला है
ko: 세션이 만료될 예정입니다.
zh: 您的会话即将到期

source: IRC server password
es: Contraseña del servidor IRC
hi: IRC सर्वर पासवर्ड
ko: IRC 서버 암호
zh: IRC 服务器密码

source: API Token
es: Token API
hi: API टोकन
ko: API 토큰
zh: API 令牌

source: Control the level of output Ansible will produce for inventory source update jobs.
es: Controlar el nivel de salida que Ansible producirá para los trabajos de actualización de la fuente de inventario.
hi: इन्वेंटरी स्रोत अपडेट जॉब्स के लिए Ansible द्वारा उत्पादित आउटपुट के स्तर को नियंत्रित करें।
ko: Ansible이 인벤토리 소스 업데이트 작업에 대해 생성할 출력 수준을 제어합니다.
zh: 控制Ansible将为库存源更新作业生成的输出级别。

source: Galaxy Credentials
es: Credenciales de Galaxy
hi: Galaxy क्रेडेंशियल
ko: Galaxy 인증 정보
zh: Galaxy 凭证

source: Failed to delete one or more templates.
es: No se pudo eliminar una o más plantillas.
hi: एक या अधिक टेम्पलेट हटाने में विफल।
ko: 하나 이상의 템플릿을 삭제하지 못했습니다.
zh: 删除一个或多个模板失败。

source: Days to keep
es: Días para guardar
hi: रखने के लिए दिन
ko: 보관 일수
zh: 保存的天数

source: Confirm delete
es: Confirmar eliminación
hi: हटाने की पुष्टि करें
ko: 삭제 확인
zh: 确认删除

source: This constructed inventory input creates a group for both of the categories and uses the limit (host pattern) to only return hosts that are in the intersection of those two groups.
es: Esta entrada de inventario construida crea un grupo para ambas categorías y utiliza el límite (patrón de host) para devolver solo los hosts que están en la intersección de esos dos grupos.
hi: यह निर्मित इन्वेंटरी इनपुट दोनों श्रेणियों के लिए एक समूह बनाता है और केवल उन होस्ट्स को लौटाने के लिए सीमा (होस्ट पैटर्न) का उपयोग करता है जो उन दोनों समूहों के प्रतिच्छेदन में हैं।
ko: 이 구성된 인벤토리 입력은 두 카테고리 모두에 대한 그룹을 생성하고 제한(호스트 패턴)을 사용하여 해당 두 그룹의 교집합에 있는 호스트만 반환합니다.
zh: 此构建的库存输入 为两个类别创建一个组，并使用 限制（主机模式）仅返回位于这两个组 交集中的主机。

source: Disassociate instance from instance group?
es: ¿Disociar instancia del grupo de instancias?
hi: इंस्टेंस को इंस्टेंस समूह से अलग करें?
ko: 인스턴스를 인스턴스 그룹에서 분리하시겠습니까?
zh: 从实例组中解除关联实例？

source: Key typeahead
es: Escritura anticipada de la clave
hi: कुंजी टाइपअहेड
ko: 키 유형 헤드
zh: 键 typeahead

source: Job Slicing
es: Fraccionamiento de trabajos
hi: जॉब स्लाइसिंग
ko: 작업 분할
zh: 作业分片

source: Run ad hoc command
es: Ejecutar comando ad hoc
hi: एड हॉक कमांड चलाएं
ko: 애드혹 명령 실행
zh: 运行临时命令

source: Invalid link target. Unable to link to children or ancestor nodes. Graph cycles are not supported.
es: Objetivo de enlace no válido. No se puede enlazar con nodos secundarios o ancestros. Los ciclos del gráfico no son compatibles.
hi: अमान्य लिंक लक्ष्य। चाइल्ड या पूर्वज नोड्स से लिंक करने में असमर्थ। ग्राफ़ चक्र समर्थित नहीं हैं।
ko: 잘못된 링크 대상입니다. 자식 또는 상위 노드에 연결할 수 없습니다. 그래프 주기는 지원되지 않습니다.
zh: 无效的链路目标。无法连接到子节点或祖先节点。不支持图形周期。

source: Registry credential
es: Credencial de registro
hi: रजिस्ट्री क्रेडेंशियल
ko: 레지스트리 인증 정보
zh: 注册表凭证

source: Host Details
es: Detalles del host
hi: होस्ट विवरण
ko: 호스트 세부 정보
zh: 类型详情

source: Browser default
es: Predeterminado del navegador
hi: ब्राउज़र डिफ़ॉल्ट
ko: 브라우저 기본값
zh: 浏览器默认

source: Follow
es: Seguir
hi: अनुसरण करें
ko: 팔로우
zh: 关注

source: Modified By (Username)
es: Modificado por (nombre de usuario)
hi: द्वारा संशोधित (उपयोगकर्ता नाम)
ko: (사용자 이름)에 의해 수정됨
zh: 修改者（用户名）

source: Back to instance groups
es: Volver a los grupos de instancias
hi: इंस्टेंस समूहों पर वापस
ko: 인스턴스 그룹으로 돌아가기
zh: 返回到实例组

source: page
es: página
hi: पृष्ठ
ko: 페이지
zh: 页

source: Note: This field assumes the remote name is "origin".
es: Nota: Este campo asume que el nombre del repositorio remoto es «origin».
hi: नोट: यह फ़ील्ड मानता है कि रिमोट का नाम “origin” है।
ko: 참고: 이 필드는 원격 이름이 “origin”이라고 가정합니다.
zh: 注意：此字段假定远程名称为 “origin”。

source: GitHub Default
es: GitHub predeterminado
hi: GitHub डिफ़ॉल्ट
ko: GitHub 기본값

source: Maximum
es: Máximo
hi: अधिकतम
ko: 최대
zh: 最大值

source: The execution environment that will be used for jobs that use this project. This will be used as fallback when an execution environment has not been explicitly assigned at the job template or workflow level.
es: El entorno de ejecución que se utilizará para los trabajos que usan este proyecto. Se utilizará como alternativa cuando no se haya asignado explícitamente un entorno de ejecución a nivel de plantilla de trabajo o flujo de trabajo.
hi: इस प्रोजेक्ट का उपयोग करने वाले जॉब के लिए उपयोग किया जाने वाला निष्पादन वातावरण। इसका उपयोग फ़ॉलबैक के रूप में तब किया जाएगा जब जॉब टेम्पलेट या वर्कफ़्लो स्तर पर कोई निष्पादन वातावरण स्पष्ट रूप से असाइन नहीं किया गया हो।
ko: 이 프로젝트를 사용하는 작업에 사용될 실행 환경입니다. 작업 템플릿 또는 워크플로 수준에서 실행 환경이 명시적으로 할당되지 않은 경우 폴백으로 사용됩니다.
zh: 将用于使用此项目的任务的执行环境。当未在任务模板或工作流级别显式分配执行环境时，将用作回退。

source: Sync Status
es: Estado de sincronización
hi: सिंक स्थिति
ko: 동기화 상태
zh: 同步状态

source: Legend
es: Leyenda
hi: लीजेंड
ko: 범례
zh: 图例

source: The full image location, including the container registry, image name, and version tag.
es: La ubicación completa de la imagen, que incluye el registro de contenedores, el nombre de la imagen y la etiqueta de la versión.
hi: पूर्ण इमेज स्थान, जिसमें कंटेनर रजिस्ट्री, इमेज नाम और संस्करण टैग शामिल है।
ko: 컨테이너 레지스트리, 이미지 이름, 버전 태그를 포함한 전체 이미지 위치입니다.
zh: 完整镜像位置，包括容器注册表、镜像名称和版本标签。

source: Node state types
es: Tipos de estado de los nodos
hi: नोड स्थिति प्रकार
ko: 노드 상태 유형
zh: 节点状态类型

source: The webhook endpoint of this project. Add it to the webhook configuration of the repository to have pushes trigger a project sync.
es: El punto de conexión de webhook de este proyecto. Agréguelo a la configuración de webhook del repositorio para que los push desencadenen una sincronización del proyecto.
hi: इस प्रोजेक्ट का वेबहुक एंडपॉइंट। पुश को प्रोजेक्ट सिंक ट्रिगर करने के लिए इसे रिपॉजिटरी के वेबहुक कॉन्फ़िगरेशन में जोड़ें।
ko: 이 프로젝트의 webhook 끝점입니다. 푸시가 프로젝트 동기화를 트리거하도록 리포지토리의 webhook 구성에 추가합니다.
zh: 此项目的 webhook 端点。将其添加到存储库的 webhook 配置中，以便推送触发项目同步。

source: Choose a Playbook Directory
es: Elegir un directorio de playbook
hi: एक प्लेबुक निर्देशिका चुनें
ko: Playbook 디렉토리 선택
zh: 选择 Playbook 目录

source: Workflow Job Template
es: Plantilla de trabajo para flujo de trabajo
hi: वर्कफ़्लो जॉब टेम्पलेट
ko: 워크플로우 작업 템플릿
zh: 工作流作业模板

source: Past three years
es: Formulación 2:
hi: पिछले तीन वर्ष
ko: 해당 대화로 복귀할 수 있습니다.
zh: 过去三年

source: Execute when the parent node results in a failure state.
es: Ejecutar cuando el nodo primario se encuentre en estado de error.
hi: मूल नोड के विफलता स्थिति में परिणत होने पर निष्पादित करें।
ko: 부모 노드가 실패 상태가 되면 실행합니다.
zh: 当父节点出现故障状态时执行。

source: {0, plural, one {This approval cannot be deleted due to insufficient permissions or a pending job status} other {These approvals cannot be deleted due to insufficient permissions or a pending job status}}
hi: {0, plural, one {अपर्याप्त अनुमतियों या लंबित जॉब स्थिति के कारण यह अनुमोदन हटाया नहीं जा सकता} other {अपर्याप्त अनुमतियों या लंबित जॉब स्थिति के कारण ये अनुमोदन हटाए नहीं जा सकते}}

source: 2 (More Verbose)
es: 2 (Más nivel de detalle)
hi: 2 (अधिक विस्तृत)
ko: 2 (자세한 내용)
zh: 2（更多详细内容）

source: Populate the hosts for this inventory by using a search filter. Example: ansible_facts__ansible_distribution:"RedHat". Refer to the documentation for further syntax and examples. Refer to the Ansible Controller documentation for further syntax and examples.
es: Complete los hosts para este inventario utilizando un filtro de búsqueda. Ejemplo: ansible_facts__ansible_distribution:"RedHat". Consulte la documentación para obtener más sintaxis y ejemplos. Consulte la documentación de Ansible Controller para obtener más sintaxis y ejemplos.
hi: एक खोज फ़िल्टर का उपयोग करके इस इन्वेंटरी के लिए होस्ट्स भरें। उदाहरण: ansible_facts__ansible_distribution:"RedHat"। आगे के सिंटैक्स और उदाहरणों के लिए दस्तावेज़ीकरण देखें। आगे के सिंटैक्स और उदाहरणों के लिए Ansible Controller दस्तावेज़ीकरण देखें।
ko: 검색 필터를 사용하여 이 인벤토리의 호스트를 채웁니다. 예: ansible_facts__ansible_distribution:"RedHat". 추가 구문 및 예제는 설명서를 참조하십시오. 추가 구문 및 예제는 Ansible Controller 설명서를 참조하십시오.
zh: 使用搜索过滤器填充此清单的主机。 示例：ansible_facts__ansible_distribution:"RedHat"。 有关更多语法和示例，请参阅 文档。有关更多语法和示例，请参阅 Ansible Controller 文档。

source: This schedule is missing required survey values
es: Faltan los valores de la encuesta requeridos en esta programación
hi: इस शेड्यूल में आवश्यक सर्वेक्षण मान अनुपस्थित हैं
ko: 이 일정에는 필수 설문 조사 값이 없습니다.
zh: 此调度缺少所需的调查值

source: Date
es: Fecha
hi: तिथि
ko: 날짜
zh: 日期

source: User and Automation Analytics
es: Usuario y Automation Analytics
hi: उपयोगकर्ता और Automation Analytics
ko: 사용자 및 자동화 분석
zh: 用户和 Automation Analytics

source: Privilege escalation: If enabled, run this playbook as an administrator.
es: Escalada de privilegios: si está habilitado, ejecute este playbook como administrador.
hi: विशेषाधिकार वृद्धि: यदि सक्षम है, तो इस playbook को व्यवस्थापक के रूप में चलाएँ।
ko: 권한 상승: 활성화하면 이 playbook을 관리자로 실행합니다.
zh: 权限提升：如果启用，以管理员身份运行此 playbook。

source: Value to compare the artifact against. Interpreted as JSON when possible (e.g. true, 3), otherwise as a plain string.
es: Valor con el que se compara el artefacto. Se interpreta como JSON cuando es posible (p. ej. true, 3); en caso contrario, como texto plano.
hi: आर्टिफ़ैक्ट की तुलना करने के लिए मान। जब संभव हो तो JSON के रूप में व्याख्या किया जाता है (उदा. true, 3), अन्यथा एक सादे स्ट्रिंग के रूप में।
ko: 아티팩트와 비교할 값입니다. 가능한 경우 JSON으로 해석되며(예: true, 3), 그렇지 않으면 일반 문자열로 해석됩니다.
zh: 要与工件进行比较的值。尽可能解释为 JSON（例如 true、3），否则解释为纯字符串。

source: Failed to delete one or more groups.
es: No se pudo eliminar uno o varios grupos.
hi: एक या अधिक समूह हटाने में विफल।
ko: 하나 이상의 그룹을 삭제하지 못했습니다.
zh: 删除一个或多个组失败。

source: Confirm Disable Local Authorization
es: Confirmar deshabilitación de la autorización local
hi: स्थानीय प्राधिकरण अक्षम करने की पुष्टि करें
ko: 로컬 인증 비활성화 확인
zh: 确认禁用本地授权

source: There was an error saving the workflow.
es: Se produjo un error al guardar el flujo de trabajo.
hi: वर्कफ़्लो सहेजने में त्रुटि हुई।
ko: 워크플로를 저장하는 동안 오류가 발생했습니다.
zh: 保存工作流时出错。

source: Select a JSON formatted service account key to autopopulate the following fields.
es: Seleccione una clave de cuenta de servicio con formato JSON para autocompletar los siguientes campos.
hi: निम्न फ़ील्ड्स को स्वतः भरने के लिए एक JSON प्रारूपित सेवा खाता कुंजी चुनें।
ko: JSON 형식의 서비스 계정 키를 선택하여 다음 필드를 자동으로 채웁니다.
zh: 选择一个 JSON 格式的服务帐户密钥来自动填充以下字段。

source: Error fetching updated project
es: Error al recuperar el proyecto actualizado
hi: अपडेट किया गया प्रोजेक्ट प्राप्त करने में त्रुटि
ko: 업데이트된 프로젝트를 가져오는 동안 오류 발생
zh: 获取更新的项目时出错

source: Failed to load related groups.
es: No se han podido cargar los grupos relacionados.
hi: संबंधित समूह लोड करने में विफल।
ko: 관련 그룹을 로드하지 못했습니다.
zh: 加载相关组失败。

source: Subscription Compliance
es: Cumplimiento de suscripciones
hi: सदस्यता अनुपालन
ko: 구독 규정 준수
zh: 订阅合规性

source: This field must be a number and have a value greater than {min}
es: Este campo debe ser un número y tener un valor mayor que {min}
hi: इस फ़ील्ड में एक संख्या होनी चाहिए और इसका मान {min} से अधिक होना चाहिए
ko: 이 필드는 숫자여야 하며 {min}보다 큰 값이어야 합니다
zh: 此字段必须是数字，且值大于 {min}

source: All
es: Todos
hi: सभी
ko: 모두
zh: 所有

source: constructed inventory
es: inventario construido
hi: निर्मित इन्वेंटरी
ko: 건설 인벤토리
zh: 已建库存

source: * This field will be retrieved from an external secret management system using the specified credential.
es: * Este campo se recuperará de un sistema de gestión de claves secretas externo con la credencial especificada.
hi: * यह फ़ील्ड निर्दिष्ट क्रेडेंशियल का उपयोग करके बाहरी सीक्रेट प्रबंधन सिस्टम से प्राप्त की जाएगी।
ko: *이 필드는 지정된 인증 정보를 사용하여 외부 보안 관리 시스템에서 검색됩니다.
zh: * 此字段将使用指定的凭证从外部 secret 管理系统检索。

source: Confirm Delete
es: Confirmar eliminación
hi: हटाने की पुष्टि करें
ko: 삭제 확인
zh: 确认删除

source: Workflow timed out message
es: Mensaje de tiempo de espera agotado del flujo de trabajo
hi: वर्कफ़्लो टाइम आउट संदेश
ko: 워크플로우 시간 초과 메시지
zh: 工作流超时信息

source: Select the playbook to be executed by this job.
es: Seleccione el playbook que ejecutará este trabajo.
hi: इस जॉब द्वारा निष्पादित की जाने वाली प्लेबुक चुनें।
ko: 이 작업에서 실행할 playbook을 선택합니다.
zh: 选择此任务要执行的 playbook。

source: (Limited to first 10)
es: (Limitado a los primeros 10)
hi: (पहले 10 तक सीमित)
ko: (상위 10개로 제한)
zh: （限制为前 10）

source: Failed jobs
es: Tareas fallidas
hi: विफल जॉब्स
ko: 실패한 작업
zh: 失败的作业

source: No items found.
es: No se encontraron elementos.
hi: कोई आइटम नहीं मिला।
ko: 항목을 찾을 수 없습니다.
zh: 没有找到项。

source: April
es: Abril
hi: अप्रैल
ko: 4월
zh: 4 月

source: Host Failure
es: Fallo del servidor
hi: होस्ट विफलता
ko: 호스트 실패
zh: 主机故障

source: View event details
es: Mostrar detalles del evento
hi: इवेंट विवरण देखें
ko: 이벤트 세부 정보 보기
zh: 查看事件详情

source: Gathering Facts
es: Obteniendo facts
hi: फ़ैक्ट्स एकत्र किए जा रहे हैं
ko: 팩트 수집
zh: 收集事实

source: Enables creation of a provisioning callback URL. Using the URL a host can contact {brandName} and request a configuration update using this job template
es: Permite la creación de una URL de devolución de llamada de aprovisionamiento. A través de esta URL, un host puede ponerse en contacto con {brandName} y solicitar una actualización de la configuración utilizando esta plantilla de trabajo
hi: एक प्रोविज़निंग कॉलबैक URL बनाने में सक्षम करता है। URL का उपयोग करके एक होस्ट {brandName} से संपर्क कर सकता है और इस जॉब टेम्पलेट का उपयोग करके एक कॉन्फ़िगरेशन अपडेट का अनुरोध कर सकता है
ko: 프로비저닝 콜백 URL 생성을 활성화합니다. URL을 사용하여 호스트가 {brandName}에 연결하고 이 작업 템플릿을 사용하여 구성 업데이트를 요청할 수 있습니다
zh: 启用置备回调 URL 的创建。 使用该 URL，主机可以联系 {brandName} 并使用此作业模板请求配置 更新

source: Finish Time
es: Hora de finalización
hi: समाप्ति समय
ko: 완료 시간
zh: 完成时间

source: Recent jobs
es: Trabajos recientes
hi: हाल की जॉब्स
ko: 최근 작업
zh: 最近的作业

source: Failed to disassociate one or more instances.
es: No se pudo disociar una o más instancias.
hi: एक या अधिक इंस्टेंसों को अलग करने में विफल।
ko: 하나 이상의 인스턴스를 연결 해제하지 못했습니다.
zh: 解除关联一个或多个实例失败。

source: Host Skipped
es: Servidor omitido
hi: होस्ट छोड़ा गया
ko: 호스트 건너뜀
zh: 主机已跳过

source: View Project Details
es: Ver detalles del proyecto
hi: प्रोजेक्ट विवरण देखें
ko: 프로젝트 세부 정보보기
zh: 查看项目详情

source: Pan Right
es: Desplazar hacia la derecha
hi: दाएं पैन करें
zh: 向右平移

source: View constructed inventory documentation here
es: Ver documentación del inventario construido aquí
hi: निर्मित इन्वेंटरी दस्तावेज़ीकरण यहां देखें
ko: 여기에서 구축된 인벤토리 문서 보기
zh: 在此处查看构建的库存文档

source: Never
es: Nunca
hi: कभी नहीं
ko: 없음
zh: 永不

source: Organization Name
es: Nombre de la organización
hi: संगठन नाम
ko: 조직 이름
zh: 机构名称

source: Host Filter
es: Filtro de host
hi: होस्ट फ़िल्टर
ko: 호스트 필터
zh: 主机过滤器

source: Time in seconds to consider a project to be current. During job runs and callbacks the task system will evaluate the timestamp of the latest project update. If it is older than Cache Timeout, it is not considered current, and a new project update will be performed.
es: Tiempo en segundos para considerar que un proyecto está actualizado. Durante las ejecuciones de trabajos y las devoluciones de llamada, el sistema de tareas evaluará la marca de tiempo de la última actualización del proyecto. Si es anterior al tiempo de espera de la caché, no se considera actual y se realizará una nueva actualización del proyecto.
hi: किसी प्रोजेक्ट को वर्तमान मानने के लिए सेकंड में समय। जॉब रन और कॉलबैक के दौरान, कार्य प्रणाली नवीनतम प्रोजेक्ट अपडेट के टाइमस्टैम्प का मूल्यांकन करेगी। यदि यह कैश टाइमआउट से पुराना है, तो इसे वर्तमान नहीं माना जाता है, और एक नया प्रोजेक्ट अपडेट किया जाएगा।
ko: 프로젝트를 최신으로 간주하는 시간(초)입니다. 작업 실행 및 콜백 중에 작업 시스템은 최신 프로젝트 업데이트의 타임스탬프를 평가합니다. 캐시 시간 초과보다 오래된 경우 최신으로 간주되지 않으며 새 프로젝트 업데이트가 수행됩니다.
zh: 将项目视为最新的时间（以秒为单位）。在任务运行和回调期间，任务系统将评估最新项目更新的时间戳。如果它早于缓存超时，则不将其视为最新，并将执行新的项目更新。

source: {numJobsToCancel, plural, one {This action will cancel the following job:} other {This action will cancel the following jobs:}}
es: {numJobsToCancel, plural, one {Esta acción cancelará el siguiente trabajo:} other {Esta acción cancelará los siguientes trabajos:}}
hi: {numJobsToCancel, plural, one {यह क्रिया निम्नलिखित कार्य को रद्द कर देगी:} other {यह क्रिया निम्नलिखित कार्यों को रद्द कर देगी:}}
ko: {numJobsToCancel, plural, one {이 작업은 다음 작업을 취소합니다:} other {이 작업은 다음 작업을 취소합니다:}}
zh: {numJobsToCancel, plural, one {此操作将取消以下作业:} other {此操作将取消以下作业:}}

source: Keyword
es: Palabra clave
hi: कीवर्ड
ko: 키워드
zh: 关键字

source: Delete the project before syncing
es: Eliminar el proyecto antes de la sincronización
hi: सिंक करने से पहले प्रोजेक्ट हटाएं
ko: 동기화 전에 프로젝트 삭제
zh: 在同步前删除项目

source: Unlimited
es: Ilimitado
hi: असीमित
ko: 무제한
zh: 无限

source: File, directory or script
es: Archivo, directorio o script
hi: फ़ाइल, निर्देशिका या स्क्रिप्ट
ko: 파일, 디렉터리 또는 스크립트
zh: 文件、目录或脚本

source: Resource type
es: Agregar tipo de recurso
hi: संसाधन प्रकार
ko: 리소스 유형
zh: 资源类型

source: The execution environment that will be used for jobs inside of this organization. This will be used a fallback when an execution environment has not been explicitly assigned at the project, job template or workflow level.
es: El entorno de ejecución que se utilizará para las tareas dentro de esta organización. Se utilizará como reserva cuando no se haya asignado explícitamente un entorno de ejecución en el nivel de proyecto, plantilla de trabajo o flujo de trabajo.
hi: वह निष्पादन वातावरण जो इस संगठन के भीतर जॉब्स के लिए उपयोग किया जाएगा। इसका उपयोग फ़ॉलबैक के रूप में तब किया जाएगा जब प्रोजेक्ट, जॉब टेम्पलेट या वर्कफ़्लो स्तर पर स्पष्ट रूप से कोई निष्पादन वातावरण असाइन नहीं किया गया हो।
ko: 이 조직 내의 작업에 사용할 실행 환경입니다. 실행 환경이 프로젝트, 작업 템플릿 또는 워크플로 수준에서 명시적으로 할당되지 않은 경우 폴백으로 사용됩니다.
zh: 用于本机构内作业的执行环境。当项目、作业模板或工作流没有显式分配执行环境时，则会使用它。

source: {pluralizedItemName} List
es: {pluralizedItemName} Lista
hi: {pluralizedItemName} सूची
ko: {pluralizedItemName} 목록
zh: {pluralizedItemName} 列表

source: Please add survey questions.
es: Agregue preguntas de la encuesta.
hi: कृपया सर्वेक्षण प्रश्न जोड़ें।
ko: 설문 조사를 추가하십시오.
zh: 请添加问卷调查问题。

source: Enabled Variable
es: Variable habilitada
hi: सक्षम वेरिएबल
ko: 활성화된 변수
zh: 启用的变量

source: Test
es: Probar
hi: परीक्षण
ko: 테스트
zh: 测试

source: Pagerduty Subdomain
es: Subdominio Pagerduty
hi: Pagerduty सबडोमेन
ko: PagerDuty 하위 도메인
zh: Pagerduty 子域

source: No Jobs
es: No hay tareas
hi: कोई जॉब्स नहीं
ko: 작업 없음
zh: 没有作业

source: Application name
es: Nombre de la aplicación
hi: एप्लिकेशन नाम
ko: 애플리케이션 이름
zh: 应用程序名

source: Cache timeout (seconds)
es: Tiempo de espera de la caché (segundos)
hi: कैश टाइमआउट (सेकंड)
ko: 캐시 제한 시간 (초)
zh: 缓存超时（秒）

source: Logout
es: Finalización de la sesión
hi: लॉग आउट
ko: 로그 아웃
zh: 退出

source: sec
es: seg
hi: सेकंड
ko: 초
zh: 秒

source: Sign in with {label}
es: Iniciar sesión con {label}
hi: {label} से साइन इन करें
ko: {label}(으)로 로그인
zh: 使用 {label} 登陆

source: These execution environments could be in use by other resources that rely on them. Are you sure you want to delete them anyway?
es: Estos entornos de ejecución podrían ser utilizados por otros recursos que dependen de ellos. ¿Está seguro de que desea eliminarlos de todos modos?
hi: ये निष्पादन वातावरण उन पर निर्भर अन्य संसाधनों द्वारा उपयोग में हो सकते हैं। क्या आप फिर भी उन्हें हटाना चाहते हैं?
ko: 이러한 실행 환경은 해당 환경에 의존하는 다른 리소스에서 사용할 수 있습니다. 그래도 삭제하시겠습니까?
zh: 这些执行环境可能被依赖它们的其他资源使用。您确定要删除它们吗？

source: Job Templates with a missing inventory or project cannot be selected when creating or editing nodes. Select another template or fix the missing fields to proceed.
es: Las plantillas de trabajo en las que falta un inventario o un proyecto no pueden seleccionarse al crear o modificar nodos. Seleccione otra plantilla o corrija los campos que faltan para continuar.
hi: अनुपस्थित इन्वेंटरी या प्रोजेक्ट वाले जॉब टेम्पलेट नोड्स बनाते या संपादित करते समय नहीं चुने जा सकते। आगे बढ़ने के लिए दूसरा टेम्पलेट चुनें या अनुपस्थित फ़ील्ड्स ठीक करें।
ko: 노드를 생성하거나 편집할 때 인벤토리 또는 프로젝트가 누락된 작업 템플릿을 선택할 수 없습니다. 다른 템플릿을 선택하거나 누락된 필드를 수정하여 계속 진행합니다.
zh: 在创建或编辑节点时无法选择缺失的清单或项目的作业模板。选择另一个模板或修复缺少的字段以继续。

source: Last Ran
es: Último ejecutado
hi: अंतिम बार चला
ko: 마지막 실행
zh: 最后运行

source: {0, selectordinal, one {The first {dayOfWeek}} two {The second {dayOfWeek}} =3 {The third {dayOfWeek}} =4 {The fourth {dayOfWeek}} =5 {The fifth {dayOfWeek}}}
hi: {0, selectordinal, one {पहला {dayOfWeek}} two {दूसरा {dayOfWeek}} =3 {तीसरा {dayOfWeek}} =4 {चौथा {dayOfWeek}} =5 {पांचवां {dayOfWeek}}}

source: Subscription selection modal
es: Modal de selección de suscripción
hi: सदस्यता चयन मोडल
ko: 서브스크립션 선택 모달
zh: 订阅选择模态

source: Failed Host Count
es: Recuento de hosts fallidos
hi: विफल होस्ट संख्या
ko: 실패한 호스트 수
zh: 失败的主机计数

source: Relaunch from:
es: Volver a ejecutar desde:
hi: इससे पुनः लॉन्च करें:
ko: 다시 시작 위치:
zh: 重新启动自：

source: To create a smart inventory using ansible facts, go to the smart inventory screen.
es: Para crear un inventario inteligente con los hechos de ansible, vaya a la pantalla de inventario inteligente.
hi: ansible फ़ैक्ट्स का उपयोग करके स्मार्ट इन्वेंटरी बनाने के लिए, स्मार्ट इन्वेंटरी स्क्रीन पर जाएं।
ko: ansible 팩트를 사용하여 스마트 인벤토리를 생성하려면 스마트 인벤토리 화면으로 이동합니다.
zh: 要使用 ansible 事实创建智能清单，请转至智能清单屏幕。

source: Related Keys
es: Teclas relacionadas
hi: संबंधित कुंजियां
ko: 관련 키
zh: 相关密钥

source: Return to subscription management.
es: Volver a la gestión de suscripciones.
hi: सदस्यता प्रबंधन पर लौटें।
ko: 서브스크립션 관리로 돌아가기
zh: 返回到订阅管理。

source: Cache Timeout
es: Tiempo de espera de la caché
hi: कैश टाइमआउट
ko: 캐시 제한 시간
zh: 缓存超时
